HEIGHT 10;
GLYPH   0   0  5  0  0;	// 0
GLYPH   7   0  5  0  0;	// 1
GLYPH  14   0  5  0  0;	// 2
GLYPH  21   0  5  0  0;	// 3
GLYPH  28   0  5  0  0;	// 4
GLYPH  35   0  5  0  0;	// 5
GLYPH  42   0  5  0  0;	// 6
GLYPH  49   0  5  0  0;	// 7
GLYPH  56   0  5  0  0;	// 8
GLYPH  63   0  5  0  0;	// 9
GLYPH  70   0  5  0  0;	// 10
GLYPH  77   0  5  0  0;	// 11
GLYPH  84   0  5  0  0;	// 12
GLYPH  91   0  5  0  0;	// 13
GLYPH  98   0  5  0  0;	// 14
GLYPH 105   0  5  0  0;	// 15
GLYPH 112   0  5  0  0;	// 16
GLYPH 119   0  5  0  0;	// 17
GLYPH   0  12  5  0  0;	// 18
GLYPH   7  12  5  0  0;	// 19
GLYPH  14  12  5  0  0;	// 20
GLYPH  21  12  5  0  0;	// 21
GLYPH  28  12  5  0  0;	// 22
GLYPH  35  12  5  0  0;	// 23
GLYPH  42  12  5  0  0;	// 24
GLYPH  49  12  5  0  0;	// 25
GLYPH  56  12  5  0  0;	// 26
GLYPH  63  12  5  0  0;	// 27
GLYPH  70  12  5  0  0;	// 28
GLYPH  77  12  5  0  0;	// 29
GLYPH  84  12  5  0  0;	// 30
GLYPH  91  12  5  0  0;	// 31
GLYPH  98  12  1  0  4;	// 32 ( )
GLYPH 101  12  1  2  2;	// 33 (!)
GLYPH 104  12  3  1  1;	// 34 (")
GLYPH 109  12  5  0  0;	// 35 (#)
GLYPH 116  12  5  1 -1;	// 36 ($)
GLYPH   0  24  5  0  0;	// 37 (%)
GLYPH   7  24  4  1  0;	// 38 (&)
GLYPH  13  24  1  2  2;	// 39 (')
GLYPH  16  24  2  2  1;	// 40 (()
GLYPH  20  24  2  2  1;	// 41 ())
GLYPH  24  24  5  0  0;	// 42 (*)
GLYPH  31  24  5  0  0;	// 43 (+)
GLYPH  38  24  1  2  2;	// 44 (,)
GLYPH  41  24  2  2  1;	// 45 (-)
GLYPH  45  24  1  2  2;	// 46 (.)
GLYPH  48  24  4  0  1;	// 47 (/)
GLYPH  54  24  4  1  0;	// 48 (0)
GLYPH  60  24  3  2  0;	// 49 (1)
GLYPH  65  24  5  1 -1;	// 50 (2)
GLYPH  72  24  4  1  0;	// 51 (3)
GLYPH  78  24  4  1  0;	// 52 (4)
GLYPH  84  24  4  1  0;	// 53 (5)
GLYPH  90  24  4  1  0;	// 54 (6)
GLYPH  96  24  4  1  0;	// 55 (7)
GLYPH 102  24  4  1  0;	// 56 (8)
GLYPH 108  24  4  1  0;	// 57 (9)
GLYPH 114  24  1  2  2;	// 58 (:)
GLYPH 117  24  1  2  2;	// 59 (;)
GLYPH 120  24  5  1 -1;	// 60 (<)
GLYPH   0  36  5  0  0;	// 61 (=)
GLYPH   7  36  5  1 -1;	// 62 (>)
GLYPH  14  36  4  1  0;	// 63 (?)
GLYPH  20  36  4  1  0;	// 64 (@)
GLYPH  26  36  4  1  0;	// 65 (A)
GLYPH  32  36  4  1  0;	// 66 (B)
GLYPH  38  36  4  1  0;	// 67 (C)
GLYPH  44  36  4  1  0;	// 68 (D)
GLYPH  50  36  4  1  0;	// 69 (E)
GLYPH  56  36  4  1  0;	// 70 (F)
GLYPH  62  36  4  1  0;	// 71 (G)
GLYPH  68  36  4  1  0;	// 72 (H)
GLYPH  74  36  3  1  1;	// 73 (I)
GLYPH  79  36  4  1  0;	// 74 (J)
GLYPH  85  36  5  1 -1;	// 75 (K)
GLYPH  92  36  4  1  0;	// 76 (L)
GLYPH  98  36  4  1  0;	// 77 (M)
GLYPH 104  36  4  1  0;	// 78 (N)
GLYPH 110  36  4  1  0;	// 79 (O)
GLYPH 116  36  4  1  0;	// 80 (P)
GLYPH 122  36  4  1  0;	// 81 (Q)
GLYPH   0  48  5  1 -1;	// 82 (R)
GLYPH   7  48  4  1  0;	// 83 (S)
GLYPH  13  48  5  0  0;	// 84 (T)
GLYPH  20  48  4  1  0;	// 85 (U)
GLYPH  26  48  4  1  0;	// 86 (V)
GLYPH  32  48  5  0  0;	// 87 (W)
GLYPH  39  48  4  1  0;	// 88 (X)
GLYPH  45  48  5  0  0;	// 89 (Y)
GLYPH  52  48  4  1  0;	// 90 (Z)
GLYPH  58  48  2  2  1;	// 91 ([)
GLYPH  62  48  4  0  1;	// 92 (\)
GLYPH  68  48  2  2  1;	// 93 (])
GLYPH  72  48  5  0  0;	// 94 (^)
GLYPH  79  48  5  0  0;	// 95 (_)
GLYPH  86  48  2  1  2;	// 96 (`)
GLYPH  90  48  4  1  0;	// 97 (a)
GLYPH  96  48  4  1  0;	// 98 (b)
GLYPH 102  48  4  1  0;	// 99 (c)
GLYPH 108  48  4  1  0;	// 100 (d)
GLYPH 114  48  4  1  0;	// 101 (e)
GLYPH 120  48  4  1  0;	// 102 (f)
GLYPH   0  60  4  1  0;	// 103 (g)
GLYPH   6  60  4  1  0;	// 104 (h)
GLYPH  12  60  5  0  0;	// 105 (i)
GLYPH  19  60  3  1  1;	// 106 (j)
GLYPH  24  60  5  1 -1;	// 107 (k)
GLYPH  31  60  5  0  0;	// 108 (l)
GLYPH  38  60  5  1 -1;	// 109 (m)
GLYPH  45  60  4  1  0;	// 110 (n)
GLYPH  51  60  4  1  0;	// 111 (o)
GLYPH  57  60  4  1  0;	// 112 (p)
GLYPH  63  60  4  1  0;	// 113 (q)
GLYPH  69  60  3  2  0;	// 114 (r)
GLYPH  74  60  4  1  0;	// 115 (s)
GLYPH  80  60  4  1  0;	// 116 (t)
GLYPH  86  60  4  1  0;	// 117 (u)
GLYPH  92  60  6  0 -1;	// 118 (v)
GLYPH 100  60  5  0  0;	// 119 (w)
GLYPH 107  60  4  1  0;	// 120 (x)
GLYPH 113  60  5  1 -1;	// 121 (y)
GLYPH 120  60  4  1  0;	// 122 (z)
GLYPH   0  72  3  1  1;	// 123 ({)
GLYPH   5  72  1  2  2;	// 124 (|)
GLYPH   8  72  3  1  1;	// 125 (})
GLYPH  13  72  5  1 -1;	// 126 (~)
GLYPH  20  72  5  0  0;	// 127
HEIGHT 12;
GLYPH   0   0  5  1  0;	// 0
GLYPH   8   0  5  1  0;	// 1
GLYPH  16   0  5  1  0;	// 2
GLYPH  24   0  5  1  0;	// 3
GLYPH  32   0  5  1  0;	// 4
GLYPH  40   0  5  1  0;	// 5
GLYPH  48   0  5  1  0;	// 6
GLYPH  56   0  5  1  0;	// 7
GLYPH  64   0  5  1  0;	// 8
GLYPH  72   0  5  1  0;	// 9
GLYPH  80   0  5  1  0;	// 10
GLYPH  88   0  5  1  0;	// 11
GLYPH  96   0  5  1  0;	// 12
GLYPH 104   0  5  1  0;	// 13
GLYPH 112   0  5  1  0;	// 14
GLYPH 120   0  5  1  0;	// 15
GLYPH   0  15  5  1  0;	// 16
GLYPH   8  15  5  1  0;	// 17
GLYPH  16  15  5  1  0;	// 18
GLYPH  24  15  5  1  0;	// 19
GLYPH  32  15  5  1  0;	// 20
GLYPH  40  15  5  1  0;	// 21
GLYPH  48  15  5  1  0;	// 22
GLYPH  56  15  5  1  0;	// 23
GLYPH  64  15  5  1  0;	// 24
GLYPH  72  15  5  1  0;	// 25
GLYPH  80  15  5  1  0;	// 26
GLYPH  88  15  5  1  0;	// 27
GLYPH  96  15  5  1  0;	// 28
GLYPH 104  15  5  1  0;	// 29
GLYPH 112  15  5  1  0;	// 30
GLYPH 120  15  5  1  0;	// 31
GLYPH   0  30  1  0  5;	// 32 ( )
GLYPH   4  30  1  3  2;	// 33 (!)
GLYPH   8  30  3  2  1;	// 34 (")
GLYPH  14  30  6  0  0;	// 35 (#)
GLYPH  23  30  5  1  0;	// 36 ($)
GLYPH  31  30  6  0  0;	// 37 (%)
GLYPH  40  30  5  1  0;	// 38 (&)
GLYPH  48  30  1  3  2;	// 39 (')
GLYPH  52  30  2  2  2;	// 40 (()
GLYPH  57  30  2  2  2;	// 41 ())
GLYPH  62  30  5  1  0;	// 42 (*)
GLYPH  70  30  5  1  0;	// 43 (+)
GLYPH  78  30  1  2  3;	// 44 (,)
GLYPH  82  30  3  2  1;	// 45 (-)
GLYPH  88  30  1  2  3;	// 46 (.)
GLYPH  92  30  5  1  0;	// 47 (/)
GLYPH 100  30  5  1  0;	// 48 (0)
GLYPH 108  30  5  1  0;	// 49 (1)
GLYPH 116  30  6  1 -1;	// 50 (2)
GLYPH   0  45  5  1  0;	// 51 (3)
GLYPH   8  45  5  1  0;	// 52 (4)
GLYPH  16  45  5  1  0;	// 53 (5)
GLYPH  24  45  5  1  0;	// 54 (6)
GLYPH  32  45  5  1  0;	// 55 (7)
GLYPH  40  45  5  1  0;	// 56 (8)
GLYPH  48  45  5  1  0;	// 57 (9)
GLYPH  56  45  1  2  3;	// 58 (:)
GLYPH  60  45  1  2  3;	// 59 (;)
GLYPH  64  45  5  1  0;	// 60 (<)
GLYPH  72  45  5  0  1;	// 61 (=)
GLYPH  80  45  5  1  0;	// 62 (>)
GLYPH  88  45  4  1  1;	// 63 (?)
GLYPH  95  45  5  1  0;	// 64 (@)
GLYPH 103  45  5  1  0;	// 65 (A)
GLYPH 111  45  5  1  0;	// 66 (B)
GLYPH 119  45  5  1  0;	// 67 (C)
GLYPH   0  60  5  1  0;	// 68 (D)
GLYPH   8  60  5  1  0;	// 69 (E)
GLYPH  16  60  5  1  0;	// 70 (F)
GLYPH  24  60  5  1  0;	// 71 (G)
GLYPH  32  60  5  1  0;	// 72 (H)
GLYPH  40  60  5  1  0;	// 73 (I)
GLYPH  48  60  4  1  1;	// 74 (J)
GLYPH  55  60  6  1 -1;	// 75 (K)
GLYPH  64  60  5  1  0;	// 76 (L)
GLYPH  72  60  5  1  0;	// 77 (M)
GLYPH  80  60  5  1  0;	// 78 (N)
GLYPH  88  60  5  1  0;	// 79 (O)
GLYPH  96  60  5  1  0;	// 80 (P)
GLYPH 104  60  5  1  0;	// 81 (Q)
GLYPH 112  60  6  1 -1;	// 82 (R)
GLYPH   0  75  5  1  0;	// 83 (S)
GLYPH   8  75  5  1  0;	// 84 (T)
GLYPH  16  75  5  1  0;	// 85 (U)
GLYPH  24  75  5  1  0;	// 86 (V)
GLYPH  32  75  6  0  0;	// 87 (W)
GLYPH  41  75  5  1  0;	// 88 (X)
GLYPH  49  75  5  1  0;	// 89 (Y)
GLYPH  57  75  5  1  0;	// 90 (Z)
GLYPH  65  75  2  2  2;	// 91 ([)
GLYPH  70  75  5  1  0;	// 92 (\)
GLYPH  78  75  2  2  2;	// 93 (])
GLYPH  83  75  5  0  1;	// 94 (^)
GLYPH  91  75  5  0  1;	// 95 (_)
GLYPH  99  75  2  1  3;	// 96 (`)
GLYPH 104  75  5  1  0;	// 97 (a)
GLYPH 112  75  5  1  0;	// 98 (b)
GLYPH 120  75  4  1  1;	// 99 (c)
GLYPH   0  90  5  1  0;	// 100 (d)
GLYPH   8  90  5  1  0;	// 101 (e)
GLYPH  16  90  4  1  1;	// 102 (f)
GLYPH  23  90  5  1  0;	// 103 (g)
GLYPH  31  90  5  1  0;	// 104 (h)
GLYPH  39  90  5  1  0;	// 105 (i)
GLYPH  47  90  3  1  2;	// 106 (j)
GLYPH  53  90  6  1 -1;	// 107 (k)
GLYPH  62  90  5  0  1;	// 108 (l)
GLYPH  70  90  5  1  0;	// 109 (m)
GLYPH  78  90  5  1  0;	// 110 (n)
GLYPH  86  90  5  1  0;	// 111 (o)
GLYPH  94  90  5  1  0;	// 112 (p)
GLYPH 102  90  5  1  0;	// 113 (q)
GLYPH 110  90  4  2  0;	// 114 (r)
GLYPH 117  90  5  1  0;	// 115 (s)
GLYPH   0 105  4  1  1;	// 116 (t)
GLYPH   7 105  5  1  0;	// 117 (u)
GLYPH  15 105  5  1  0;	// 118 (v)
GLYPH  23 105  5  1  0;	// 119 (w)
GLYPH  31 105  5  1  0;	// 120 (x)
GLYPH  39 105  5  1  0;	// 121 (y)
GLYPH  47 105  5  1  0;	// 122 (z)
GLYPH  55 105  4  1  1;	// 123 ({)
GLYPH  62 105  1  3  2;	// 124 (|)
GLYPH  66 105  4  2  0;	// 125 (})
GLYPH  73 105  5  1  0;	// 126 (~)
GLYPH  81 105  5  1  0;	// 127
HEIGHT 14;
GLYPH   0   0  6  1  0;	// 0
GLYPH   9   0  6  1  0;	// 1
GLYPH  18   0  6  1  0;	// 2
GLYPH  27   0  6  1  0;	// 3
GLYPH  36   0  6  1  0;	// 4
GLYPH  45   0  6  1  0;	// 5
GLYPH  54   0  6  1  0;	// 6
GLYPH  63   0  6  1  0;	// 7
GLYPH  72   0  6  1  0;	// 8
GLYPH  81   0  6  1  0;	// 9
GLYPH  90   0  6  1  0;	// 10
GLYPH  99   0  6  1  0;	// 11
GLYPH 108   0  6  1  0;	// 12
GLYPH 117   0  6  1  0;	// 13
GLYPH   0  17  6  1  0;	// 14
GLYPH   9  17  6  1  0;	// 15
GLYPH  18  17  6  1  0;	// 16
GLYPH  27  17  6  1  0;	// 17
GLYPH  36  17  6  1  0;	// 18
GLYPH  45  17  6  1  0;	// 19
GLYPH  54  17  6  1  0;	// 20
GLYPH  63  17  6  1  0;	// 21
GLYPH  72  17  6  1  0;	// 22
GLYPH  81  17  6  1  0;	// 23
GLYPH  90  17  6  1  0;	// 24
GLYPH  99  17  6  1  0;	// 25
GLYPH 108  17  6  1  0;	// 26
GLYPH 117  17  6  1  0;	// 27
GLYPH   0  34  6  1  0;	// 28
GLYPH   9  34  6  1  0;	// 29
GLYPH  18  34  6  1  0;	// 30
GLYPH  27  34  6  1  0;	// 31
GLYPH  36  34  1  0  6;	// 32 ( )
GLYPH  40  34  1  3  3;	// 33 (!)
GLYPH  44  34  3  2  2;	// 34 (")
GLYPH  50  34  7  0  0;	// 35 (#)
GLYPH  60  34  5  1  1;	// 36 ($)
GLYPH  68  34  7  0  0;	// 37 (%)
GLYPH  78  34  6  1  0;	// 38 (&)
GLYPH  87  34  1  3  3;	// 39 (')
GLYPH  91  34  3  3  1;	// 40 (()
GLYPH  97  34  3  2  2;	// 41 ())
GLYPH 103  34  5  1  1;	// 42 (*)
GLYPH 111  34  7  0  0;	// 43 (+)
GLYPH 121  34  2  2  3;	// 44 (,)
GLYPH   0  51  3  2  2;	// 45 (-)
GLYPH   6  51  1  3  3;	// 46 (.)
GLYPH  10  51  6  1  0;	// 47 (/)
GLYPH  19  51  6  1  0;	// 48 (0)
GLYPH  28  51  5  1  1;	// 49 (1)
GLYPH  36  51  7  1 -1;	// 50 (2)
GLYPH  46  51  6  1  0;	// 51 (3)
GLYPH  55  51  6  1  0;	// 52 (4)
GLYPH  64  51  6  1  0;	// 53 (5)
GLYPH  73  51  6  1  0;	// 54 (6)
GLYPH  82  51  6  1  0;	// 55 (7)
GLYPH  91  51  6  1  0;	// 56 (8)
GLYPH 100  51  6  1  0;	// 57 (9)
GLYPH 109  51  1  3  3;	// 58 (:)
GLYPH 113  51  2  2  3;	// 59 (;)
GLYPH 118  51  6  1  0;	// 60 (<)
GLYPH   0  68  6  1  0;	// 61 (=)
GLYPH   9  68  6  1  0;	// 62 (>)
GLYPH  18  68  5  2  0;	// 63 (?)
GLYPH  26  68  6  1  0;	// 64 (@)
GLYPH  35  68  6  1  0;	// 65 (A)
GLYPH  44  68  6  1  0;	// 66 (B)
GLYPH  53  68  6  1  0;	// 67 (C)
GLYPH  62  68  6  1  0;	// 68 (D)
GLYPH  71  68  6  1  0;	// 69 (E)
GLYPH  80  68  6  1  0;	// 70 (F)
GLYPH  89  68  6  1  0;	// 71 (G)
GLYPH  98  68  6  1  0;	// 72 (H)
GLYPH 107  68  5  1  1;	// 73 (I)
GLYPH 115  68  5  1  1;	// 74 (J)
GLYPH   0  85  7  1 -1;	// 75 (K)
GLYPH  10  85  6  1  0;	// 76 (L)
GLYPH  19  85  6  1  0;	// 77 (M)
GLYPH  28  85  6  1  0;	// 78 (N)
GLYPH  37  85  6  1  0;	// 79 (O)
GLYPH  46  85  6  1  0;	// 80 (P)
GLYPH  55  85  6  1  0;	// 81 (Q)
GLYPH  64  85  7  1 -1;	// 82 (R)
GLYPH  74  85  6  1  0;	// 83 (S)
GLYPH  83  85  7  0  0;	// 84 (T)
GLYPH  93  85  6  1  0;	// 85 (U)
GLYPH 102  85  6  1  0;	// 86 (V)
GLYPH 111  85  7  0  0;	// 87 (W)
GLYPH   0 102  6  1  0;	// 88 (X)
GLYPH   9 102  7  0  0;	// 89 (Y)
GLYPH  19 102  6  1  0;	// 90 (Z)
GLYPH  28 102  2  3  2;	// 91 ([)
GLYPH  33 102  6  1  0;	// 92 (\)
GLYPH  42 102  2  2  3;	// 93 (])
GLYPH  47 102  6  0  1;	// 94 (^)
GLYPH  56 102  6  0  1;	// 95 (_)
GLYPH  65 102  3  2  2;	// 96 (`)
GLYPH  71 102  5  1  1;	// 97 (a)
GLYPH  79 102  5  1  1;	// 98 (b)
GLYPH  87 102  5  1  1;	// 99 (c)
GLYPH  95 102  5  1  1;	// 100 (d)
GLYPH 103 102  5  1  1;	// 101 (e)
GLYPH 111 102  5  1  1;	// 102 (f)
GLYPH 119 102  5  1  1;	// 103 (g)
GLYPH   0 119  5  1  1;	// 104 (h)
GLYPH   8 119  5  1  1;	// 105 (i)
GLYPH  16 119  3  2  2;	// 106 (j)
GLYPH  22 119  6  1  0;	// 107 (k)
GLYPH  31 119  5  1  1;	// 108 (l)
GLYPH  39 119  5  1  1;	// 109 (m)
GLYPH  47 119  5  1  1;	// 110 (n)
GLYPH  55 119  5  1  1;	// 111 (o)
GLYPH  63 119  5  1  1;	// 112 (p)
GLYPH  71 119  5  1  1;	// 113 (q)
GLYPH  79 119  5  2  0;	// 114 (r)
GLYPH  87 119  5  1  1;	// 115 (s)
GLYPH  95 119  5  1  1;	// 116 (t)
GLYPH 103 119  5  1  1;	// 117 (u)
GLYPH 111 119  5  1  1;	// 118 (v)
GLYPH   0 136  8  0 -1;	// 119 (w)
GLYPH  11 136  5  1  1;	// 120 (x)
GLYPH  19 136  6  1  0;	// 121 (y)
GLYPH  28 136  5  1  1;	// 122 (z)
GLYPH  36 136  5  1  1;	// 123 ({)
GLYPH  44 136  1  3  3;	// 124 (|)
GLYPH  48 136  5  1  1;	// 125 (})
GLYPH  56 136  6  1  0;	// 126 (~)
GLYPH  65 136  6  1  0;	// 127
HEIGHT 16;
GLYPH   0   0  7  1  0;	// 0
GLYPH  11   0  7  1  0;	// 1
GLYPH  22   0  7  1  0;	// 2
GLYPH  33   0  7  1  0;	// 3
GLYPH  44   0  7  1  0;	// 4
GLYPH  55   0  7  1  0;	// 5
GLYPH  66   0  7  1  0;	// 6
GLYPH  77   0  7  1  0;	// 7
GLYPH  88   0  7  1  0;	// 8
GLYPH  99   0  7  1  0;	// 9
GLYPH 110   0  7  1  0;	// 10
GLYPH   0  20  7  1  0;	// 11
GLYPH  11  20  7  1  0;	// 12
GLYPH  22  20  7  1  0;	// 13
GLYPH  33  20  7  1  0;	// 14
GLYPH  44  20  7  1  0;	// 15
GLYPH  55  20  7  1  0;	// 16
GLYPH  66  20  7  1  0;	// 17
GLYPH  77  20  7  1  0;	// 18
GLYPH  88  20  7  1  0;	// 19
GLYPH  99  20  7  1  0;	// 20
GLYPH 110  20  7  1  0;	// 21
GLYPH   0  40  7  1  0;	// 22
GLYPH  11  40  7  1  0;	// 23
GLYPH  22  40  7  1  0;	// 24
GLYPH  33  40  7  1  0;	// 25
GLYPH  44  40  7  1  0;	// 26
GLYPH  55  40  7  1  0;	// 27
GLYPH  66  40  7  1  0;	// 28
GLYPH  77  40  7  1  0;	// 29
GLYPH  88  40  7  1  0;	// 30
GLYPH  99  40  7  1  0;	// 31
GLYPH 110  40  1  0  7;	// 32 ( )
GLYPH 115  40  1  4  3;	// 33 (!)
GLYPH 120  40  3  3  2;	// 34 (")
GLYPH   0  60  8  0  0;	// 35 (#)
GLYPH  12  60  7  1  0;	// 36 ($)
GLYPH  23  60  8  0  0;	// 37 (%)
GLYPH  35  60  7  1  0;	// 38 (&)
GLYPH  46  60  1  4  3;	// 39 (')
GLYPH  51  60  3  3  2;	// 40 (()
GLYPH  58  60  3  2  3;	// 41 ())
GLYPH  65  60  7  1  0;	// 42 (*)
GLYPH  76  60  7  1  0;	// 43 (+)
GLYPH  87  60  3  2  3;	// 44 (,)
GLYPH  94  60  4  2  2;	// 45 (-)
GLYPH 102  60  2  3  3;	// 46 (.)
GLYPH 108  60  6  1  1;	// 47 (/)
GLYPH   0  80  7  1  0;	// 48 (0)
GLYPH  11  80  5  2  1;	// 49 (1)
GLYPH  20  80  8  1 -1;	// 50 (2)
GLYPH  32  80  7  1  0;	// 51 (3)
GLYPH  43  80  7  1  0;	// 52 (4)
GLYPH  54  80  7  1  0;	// 53 (5)
GLYPH  65  80  7  1  0;	// 54 (6)
GLYPH  76  80  7  1  0;	// 55 (7)
GLYPH  87  80  7  1  0;	// 56 (8)
GLYPH  98  80  7  1  0;	// 57 (9)
GLYPH 109  80  2  3  3;	// 58 (:)
GLYPH 115  80  3  2  3;	// 59 (;)
GLYPH   0 100  7  1  0;	// 60 (<)
GLYPH  11 100  7  1  0;	// 61 (=)
GLYPH  22 100  7  1  0;	// 62 (>)
GLYPH  33 100  5  1  2;	// 63 (?)
GLYPH  42 100  7  1  0;	// 64 (@)
GLYPH  53 100  7  1  0;	// 65 (A)
GLYPH  64 100  7  1  0;	// 66 (B)
GLYPH  75 100  7  1  0;	// 67 (C)
GLYPH  86 100  7  1  0;	// 68 (D)
GLYPH  97 100  7  1  0;	// 69 (E)
GLYPH 108 100  7  1  0;	// 70 (F)
GLYPH   0 120  7  1  0;	// 71 (G)
GLYPH  11 120  7  1  0;	// 72 (H)
GLYPH  22 120  5  2  1;	// 73 (I)
GLYPH  31 120  6  1  1;	// 74 (J)
GLYPH  41 120  8  1 -1;	// 75 (K)
GLYPH  53 120  7  1  0;	// 76 (L)
GLYPH  64 120  7  1  0;	// 77 (M)
GLYPH  75 120  7  1  0;	// 78 (N)
GLYPH  86 120  7  1  0;	// 79 (O)
GLYPH  97 120  7  1  0;	// 80 (P)
GLYPH 108 120  7  1  0;	// 81 (Q)
GLYPH   0 140  8  1 -1;	// 82 (R)
GLYPH  12 140  7  1  0;	// 83 (S)
GLYPH  23 140  7  1  0;	// 84 (T)
GLYPH  34 140  7  1  0;	// 85 (U)
GLYPH  45 140  7  1  0;	// 86 (V)
GLYPH  56 140 10 -1 -1;	// 87 (W)
GLYPH  70 140  7  1  0;	// 88 (X)
GLYPH  81 140  7  1  0;	// 89 (Y)
GLYPH  92 140  7  1  0;	// 90 (Z)
GLYPH 103 140  3  3  2;	// 91 ([)
GLYPH 110 140  6  1  1;	// 92 (\)
GLYPH 120 140  3  2  3;	// 93 (])
GLYPH   0 160  7  1  0;	// 94 (^)
GLYPH  11 160  7  0  1;	// 95 (_)
GLYPH  22 160  3  2  3;	// 96 (`)
GLYPH  29 160  6  1  1;	// 97 (a)
GLYPH  39 160  6  1  1;	// 98 (b)
GLYPH  49 160  6  1  1;	// 99 (c)
GLYPH  59 160  6  1  1;	// 100 (d)
GLYPH  69 160  6  1  1;	// 101 (e)
GLYPH  79 160  6  1  1;	// 102 (f)
GLYPH  89 160  6  1  1;	// 103 (g)
GLYPH  99 160  6  1  1;	// 104 (h)
GLYPH 109 160  7  1  0;	// 105 (i)
GLYPH 120 160  4  1  3;	// 106 (j)
GLYPH   0 180  7  1  0;	// 107 (k)
GLYPH  11 180  7  0  1;	// 108 (l)
GLYPH  22 180  7  1  0;	// 109 (m)
GLYPH  33 180  6  1  1;	// 110 (n)
GLYPH  43 180  6  1  1;	// 111 (o)
GLYPH  53 180  6  1  1;	// 112 (p)
GLYPH  63 180  6  1  1;	// 113 (q)
GLYPH  73 180  5  2  1;	// 114 (r)
GLYPH  82 180  6  1  1;	// 115 (s)
GLYPH  92 180  6  1  1;	// 116 (t)
GLYPH 102 180  6  1  1;	// 117 (u)
GLYPH 112 180  6  1  1;	// 118 (v)
GLYPH   0 200  8  0  0;	// 119 (w)
GLYPH  12 200  6  1  1;	// 120 (x)
GLYPH  22 200  6  1  1;	// 121 (y)
GLYPH  32 200  6  1  1;	// 122 (z)
GLYPH  42 200  5  2  1;	// 123 ({)
GLYPH  51 200  1  4  3;	// 124 (|)
GLYPH  56 200  5  2  1;	// 125 (})
GLYPH  65 200  7  1  0;	// 126 (~)
GLYPH  76 200  7  1  0;	// 127
HEIGHT 18;
GLYPH   0   0  8  1  0;	// 0
GLYPH  12   0  8  1  0;	// 1
GLYPH  24   0  8  1  0;	// 2
GLYPH  36   0  8  1  0;	// 3
GLYPH  48   0  8  1  0;	// 4
GLYPH  60   0  8  1  0;	// 5
GLYPH  72   0  8  1  0;	// 6
GLYPH  84   0  8  1  0;	// 7
GLYPH  96   0  8  1  0;	// 8
GLYPH 108   0  8  1  0;	// 9
GLYPH 120   0  8  1  0;	// 10
GLYPH 132   0  8  1  0;	// 11
GLYPH 144   0  8  1  0;	// 12
GLYPH 156   0  8  1  0;	// 13
GLYPH 168   0  8  1  0;	// 14
GLYPH 180   0  8  1  0;	// 15
GLYPH 192   0  8  1  0;	// 16
GLYPH 204   0  8  1  0;	// 17
GLYPH 216   0  8  1  0;	// 18
GLYPH 228   0  8  1  0;	// 19
GLYPH 240   0  8  1  0;	// 20
GLYPH   0  22  8  1  0;	// 21
GLYPH  12  22  8  1  0;	// 22
GLYPH  24  22  8  1  0;	// 23
GLYPH  36  22  8  1  0;	// 24
GLYPH  48  22  8  1  0;	// 25
GLYPH  60  22  8  1  0;	// 26
GLYPH  72  22  8  1  0;	// 27
GLYPH  84  22  8  1  0;	// 28
GLYPH  96  22  8  1  0;	// 29
GLYPH 108  22  8  1  0;	// 30
GLYPH 120  22  8  1  0;	// 31
GLYPH 132  22  1  0  8;	// 32 ( )
GLYPH 137  22  1  4  4;	// 33 (!)
GLYPH 142  22  4  3  2;	// 34 (")
GLYPH 150  22  9  0  0;	// 35 (#)
GLYPH 163  22  7  1  1;	// 36 ($)
GLYPH 174  22  9  0  0;	// 37 (%)
GLYPH 187  22  7  1  1;	// 38 (&)
GLYPH 198  22  1  4  4;	// 39 (')
GLYPH 203  22  3  3  3;	// 40 (()
GLYPH 210  22  3  2  4;	// 41 ())
GLYPH 217  22  7  1  1;	// 42 (*)
GLYPH 228  22  7  1  1;	// 43 (+)
GLYPH 239  22  3  3  3;	// 44 (,)
GLYPH 246  22  4  3  2;	// 45 (-)
GLYPH   0  44  2  4  3;	// 46 (.)
GLYPH   6  44  7  1  1;	// 47 (/)
GLYPH  17  44  7  1  1;	// 48 (0)
GLYPH  28  44  5  2  2;	// 49 (1)
GLYPH  37  44  8  1  0;	// 50 (2)
GLYPH  49  44  7  1  1;	// 51 (3)
GLYPH  60  44  7  1  1;	// 52 (4)
GLYPH  71  44  7  1  1;	// 53 (5)
GLYPH  82  44  7  1  1;	// 54 (6)
GLYPH  93  44  7  1  1;	// 55 (7)
GLYPH 104  44  7  1  1;	// 56 (8)
GLYPH 115  44  7  1  1;	// 57 (9)
GLYPH 126  44  2  4  3;	// 58 (:)
GLYPH 132  44  3  3  3;	// 59 (;)
GLYPH 139  44  8  1  0;	// 60 (<)
GLYPH 151  44  8  1  0;	// 61 (=)
GLYPH 163  44  8  1  0;	// 62 (>)
GLYPH 175  44  6  2  1;	// 63 (?)
GLYPH 185  44  7  1  1;	// 64 (@)
GLYPH 196  44  7  1  1;	// 65 (A)
GLYPH 207  44  7  1  1;	// 66 (B)
GLYPH 218  44  7  1  1;	// 67 (C)
GLYPH 229  44  7  1  1;	// 68 (D)
GLYPH 240  44  7  1  1;	// 69 (E)
GLYPH   0  66  7  1  1;	// 70 (F)
GLYPH  11  66  7  1  1;	// 71 (G)
GLYPH  22  66  7  1  1;	// 72 (H)
GLYPH  33  66  5  2  2;	// 73 (I)
GLYPH  42  66  6  1  2;	// 74 (J)
GLYPH  52  66  8  1  0;	// 75 (K)
GLYPH  64  66  7  1  1;	// 76 (L)
GLYPH  75  66  7  1  1;	// 77 (M)
GLYPH  86  66  7  1  1;	// 78 (N)
GLYPH  97  66  7  1  1;	// 79 (O)
GLYPH 108  66  7  1  1;	// 80 (P)
GLYPH 119  66  7  1  1;	// 81 (Q)
GLYPH 130  66  8  1  0;	// 82 (R)
GLYPH 142  66  7  1  1;	// 83 (S)
GLYPH 153  66  7  1  1;	// 84 (T)
GLYPH 164  66  7  1  1;	// 85 (U)
GLYPH 175  66  7  1  1;	// 86 (V)
GLYPH 186  66  9  0  0;	// 87 (W)
GLYPH 199  66  7  1  1;	// 88 (X)
GLYPH 210  66  9  0  0;	// 89 (Y)
GLYPH 223  66  7  1  1;	// 90 (Z)
GLYPH 234  66  3  3  3;	// 91 ([)
GLYPH 241  66  7  1  1;	// 92 (\)
GLYPH   0  88  3  2  4;	// 93 (])
GLYPH   7  88  8  1  0;	// 94 (^)
GLYPH  19  88  8  0  1;	// 95 (_)
GLYPH  31  88  4  2  3;	// 96 (`)
GLYPH  39  88  7  1  1;	// 97 (a)
GLYPH  50  88  7  1  1;	// 98 (b)
GLYPH  61  88  6  1  2;	// 99 (c)
GLYPH  71  88  7  1  1;	// 100 (d)
GLYPH  82  88  7  1  1;	// 101 (e)
GLYPH  93  88  6  2  1;	// 102 (f)
GLYPH 103  88  7  1  1;	// 103 (g)
GLYPH 114  88  7  1  1;	// 104 (h)
GLYPH 125  88  7  1  1;	// 105 (i)
GLYPH 136  88  4  1  4;	// 106 (j)
GLYPH 144  88  8  1  0;	// 107 (k)
GLYPH 156  88  7  0  2;	// 108 (l)
GLYPH 167  88  7  1  1;	// 109 (m)
GLYPH 178  88  7  1  1;	// 110 (n)
GLYPH 189  88  7  1  1;	// 111 (o)
GLYPH 200  88  7  1  1;	// 112 (p)
GLYPH 211  88  7  1  1;	// 113 (q)
GLYPH 222  88  6  3  0;	// 114 (r)
GLYPH 232  88  7  1  1;	// 115 (s)
GLYPH 243  88  6  1  2;	// 116 (t)
GLYPH   0 110  7  1  1;	// 117 (u)
GLYPH  11 110  7  1  1;	// 118 (v)
GLYPH  22 110  9  0  0;	// 119 (w)
GLYPH  35 110  7  1  1;	// 120 (x)
GLYPH  46 110  7  1  1;	// 121 (y)
GLYPH  57 110  7  1  1;	// 122 (z)
GLYPH  68 110  5  2  2;	// 123 ({)
GLYPH  77 110  1  4  4;	// 124 (|)
GLYPH  82 110  5  2  2;	// 125 (})
GLYPH  91 110  8  1  0;	// 126 (~)
GLYPH 103 110  8  1  0;	// 127
HEIGHT 20;
GLYPH   0   0  9  1  0;	// 0
GLYPH  14   0  9  1  0;	// 1
GLYPH  28   0  9  1  0;	// 2
GLYPH  42   0  9  1  0;	// 3
GLYPH  56   0  9  1  0;	// 4
GLYPH  70   0  9  1  0;	// 5
GLYPH  84   0  9  1  0;	// 6
GLYPH  98   0  9  1  0;	// 7
GLYPH 112   0  9  1  0;	// 8
GLYPH 126   0  9  1  0;	// 9
GLYPH 140   0  9  1  0;	// 10
GLYPH 154   0  9  1  0;	// 11
GLYPH 168   0  9  1  0;	// 12
GLYPH 182   0  9  1  0;	// 13
GLYPH 196   0  9  1  0;	// 14
GLYPH 210   0  9  1  0;	// 15
GLYPH 224   0  9  1  0;	// 16
GLYPH 238   0  9  1  0;	// 17
GLYPH   0  25  9  1  0;	// 18
GLYPH  14  25  9  1  0;	// 19
GLYPH  28  25  9  1  0;	// 20
GLYPH  42  25  9  1  0;	// 21
GLYPH  56  25  9  1  0;	// 22
GLYPH  70  25  9  1  0;	// 23
GLYPH  84  25  9  1  0;	// 24
GLYPH  98  25  9  1  0;	// 25
GLYPH 112  25  9  1  0;	// 26
GLYPH 126  25  9  1  0;	// 27
GLYPH 140  25  9  1  0;	// 28
GLYPH 154  25  9  1  0;	// 29
GLYPH 168  25  9  1  0;	// 30
GLYPH 182  25  9  1  0;	// 31
GLYPH 196  25  1  0  9;	// 32 ( )
GLYPH 202  25  2  4  4;	// 33 (!)
GLYPH 209  25  4  3  3;	// 34 (")
GLYPH 218  25 10  0  0;	// 35 (#)
GLYPH 233  25  7  2  1;	// 36 ($)
GLYPH   0  50 10  0  0;	// 37 (%)
GLYPH  15  50  8  1  1;	// 38 (&)
GLYPH  28  50  1  4  5;	// 39 (')
GLYPH  34  50  4  4  2;	// 40 (()
GLYPH  43  50  4  3  3;	// 41 ())
GLYPH  52  50  7  2  1;	// 42 (*)
GLYPH  64  50 10  0  0;	// 43 (+)
GLYPH  79  50  3  3  4;	// 44 (,)
GLYPH  87  50  4  3  3;	// 45 (-)
GLYPH  96  50  2  4  4;	// 46 (.)
GLYPH 103  50  9  1  0;	// 47 (/)
GLYPH 117  50  8  1  1;	// 48 (0)
GLYPH 130  50  8  2  0;	// 49 (1)
GLYPH 143  50  9  1  0;	// 50 (2)
GLYPH 157  50  8  1  1;	// 51 (3)
GLYPH 170  50  9  1  0;	// 52 (4)
GLYPH 184  50  8  1  1;	// 53 (5)
GLYPH 197  50  8  1  1;	// 54 (6)
GLYPH 210  50  8  1  1;	// 55 (7)
GLYPH 223  50  8  1  1;	// 56 (8)
GLYPH 236  50  8  1  1;	// 57 (9)
GLYPH 249  50  2  4  4;	// 58 (:)
GLYPH   0  75  3  3  4;	// 59 (;)
GLYPH   8  75  9  1  0;	// 60 (<)
GLYPH  22  75  9  1  0;	// 61 (=)
GLYPH  36  75  9  1  0;	// 62 (>)
GLYPH  50  75  7  2  1;	// 63 (?)
GLYPH  62  75  8  1  1;	// 64 (@)
GLYPH  75  75  8  1  1;	// 65 (A)
GLYPH  88  75  8  1  1;	// 66 (B)
GLYPH 101  75  8  1  1;	// 67 (C)
GLYPH 114  75  8  1  1;	// 68 (D)
GLYPH 127  75  8  1  1;	// 69 (E)
GLYPH 140  75  8  1  1;	// 70 (F)
GLYPH 153  75  8  1  1;	// 71 (G)
GLYPH 166  75  8  1  1;	// 72 (H)
GLYPH 179  75  8  1  1;	// 73 (I)
GLYPH 192  75  7  1  2;	// 74 (J)
GLYPH 204  75 10  1 -1;	// 75 (K)
GLYPH 219  75  8  1  1;	// 76 (L)
GLYPH 232  75  8  1  1;	// 77 (M)
GLYPH   0 100  8  1  1;	// 78 (N)
GLYPH  13 100  8  1  1;	// 79 (O)
GLYPH  26 100  8  1  1;	// 80 (P)
GLYPH  39 100  8  1  1;	// 81 (Q)
GLYPH  52 100  9  1  0;	// 82 (R)
GLYPH  66 100  9  1  0;	// 83 (S)
GLYPH  80 100 10  0  0;	// 84 (T)
GLYPH  95 100  8  1  1;	// 85 (U)
GLYPH 108 100  8  1  1;	// 86 (V)
GLYPH 121 100 10  0  0;	// 87 (W)
GLYPH 136 100  8  1  1;	// 88 (X)
GLYPH 149 100 10  0  0;	// 89 (Y)
GLYPH 164 100  8  1  1;	// 90 (Z)
GLYPH 177 100  4  4  2;	// 91 ([)
GLYPH 186 100  9  1  0;	// 92 (\)
GLYPH 200 100  4  3  3;	// 93 (])
GLYPH 209 100  9  1  0;	// 94 (^)
GLYPH 223 100  9  0  1;	// 95 (_)
GLYPH 237 100  4  2  4;	// 96 (`)
GLYPH   0 125  8  1  1;	// 97 (a)
GLYPH  13 125  8  1  1;	// 98 (b)
GLYPH  26 125  7  1  2;	// 99 (c)
GLYPH  38 125  8  1  1;	// 100 (d)
GLYPH  51 125  8  1  1;	// 101 (e)
GLYPH  64 125  7  2  1;	// 102 (f)
GLYPH  76 125  8  1  1;	// 103 (g)
GLYPH  89 125  8  1  1;	// 104 (h)
GLYPH 102 125  8  2  0;	// 105 (i)
GLYPH 115 125  5  2  3;	// 106 (j)
GLYPH 125 125  9  1  0;	// 107 (k)
GLYPH 139 125  8  1  1;	// 108 (l)
GLYPH 152 125  8  1  1;	// 109 (m)
GLYPH 165 125  8  1  1;	// 110 (n)
GLYPH 178 125  8  1  1;	// 111 (o)
GLYPH 191 125  8  1  1;	// 112 (p)
GLYPH 204 125  8  1  1;	// 113 (q)
GLYPH 217 125  7  3  0;	// 114 (r)
GLYPH 229 125  8  1  1;	// 115 (s)
GLYPH 242 125  7  2  1;	// 116 (t)
GLYPH   0 150  8  1  1;	// 117 (u)
GLYPH  13 150  8  1  1;	// 118 (v)
GLYPH  26 150 10  0  0;	// 119 (w)
GLYPH  41 150  8  1  1;	// 120 (x)
GLYPH  54 150  8  1  1;	// 121 (y)
GLYPH  67 150  8  1  1;	// 122 (z)
GLYPH  80 150  7  1  2;	// 123 ({)
GLYPH  92 150  1  4  5;	// 124 (|)
GLYPH  98 150  7  2  1;	// 125 (})
GLYPH 110 150  9  1  0;	// 126 (~)
GLYPH 124 150  9  1  0;	// 127
HEIGHT 22;
GLYPH   0   0 10  1  0;	// 0
GLYPH  15   0 10  1  0;	// 1
GLYPH  30   0 10  1  0;	// 2
GLYPH  45   0 10  1  0;	// 3
GLYPH  60   0 10  1  0;	// 4
GLYPH  75   0 10  1  0;	// 5
GLYPH  90   0 10  1  0;	// 6
GLYPH 105   0 10  1  0;	// 7
GLYPH 120   0 10  1  0;	// 8
GLYPH 135   0 10  1  0;	// 9
GLYPH 150   0 10  1  0;	// 10
GLYPH 165   0 10  1  0;	// 11
GLYPH 180   0 10  1  0;	// 12
GLYPH 195   0 10  1  0;	// 13
GLYPH 210   0 10  1  0;	// 14
GLYPH 225   0 10  1  0;	// 15
GLYPH 240   0 10  1  0;	// 16
GLYPH   0  27 10  1  0;	// 17
GLYPH  15  27 10  1  0;	// 18
GLYPH  30  27 10  1  0;	// 19
GLYPH  45  27 10  1  0;	// 20
GLYPH  60  27 10  1  0;	// 21
GLYPH  75  27 10  1  0;	// 22
GLYPH  90  27 10  1  0;	// 23
GLYPH 105  27 10  1  0;	// 24
GLYPH 120  27 10  1  0;	// 25
GLYPH 135  27 10  1  0;	// 26
GLYPH 150  27 10  1  0;	// 27
GLYPH 165  27 10  1  0;	// 28
GLYPH 180  27 10  1  0;	// 29
GLYPH 195  27 10  1  0;	// 30
GLYPH 210  27 10  1  0;	// 31
GLYPH 225  27  1  0 10;	// 32 ( )
GLYPH 231  27  2  5  4;	// 33 (!)
GLYPH 238  27  6  3  2;	// 34 (")
GLYPH   0  54 11  0  0;	// 35 (#)
GLYPH  16  54  9  2  0;	// 36 ($)
GLYPH  30  54 11  0  0;	// 37 (%)
GLYPH  46  54 11  1 -1;	// 38 (&)
GLYPH  62  54  2  5  4;	// 39 (')
GLYPH  69  54  4  4  3;	// 40 (()
GLYPH  78  54  4  4  3;	// 41 ())
GLYPH  87  54  9  1  1;	// 42 (*)
GLYPH 101  54 10  1  0;	// 43 (+)
GLYPH 116  54  3  4  4;	// 44 (,)
GLYPH 124  54  5  3  3;	// 45 (-)
GLYPH 134  54  2  5  4;	// 46 (.)
GLYPH 141  54  9  1  1;	// 47 (/)
GLYPH 155  54  9  1  1;	// 48 (0)
GLYPH 169  54  8  2  1;	// 49 (1)
GLYPH 182  54 10  1  0;	// 50 (2)
GLYPH 197  54  9  1  1;	// 51 (3)
GLYPH 211  54 10  1  0;	// 52 (4)
GLYPH 226  54  9  1  1;	// 53 (5)
GLYPH 240  54  9  1  1;	// 54 (6)
GLYPH   0  81  9  1  1;	// 55 (7)
GLYPH  14  81  9  1  1;	// 56 (8)
GLYPH  28  81  9  1  1;	// 57 (9)
GLYPH  42  81  2  5  4;	// 58 (:)
GLYPH  49  81  3  4  4;	// 59 (;)
GLYPH  57  81 10  1  0;	// 60 (<)
GLYPH  72  81 10  1  0;	// 61 (=)
GLYPH  87  81 10  1  0;	// 62 (>)
GLYPH 102  81  7  3  1;	// 63 (?)
GLYPH 114  81  9  1  1;	// 64 (@)
GLYPH 128  81  9  1  1;	// 65 (A)
GLYPH 142  81  9  1  1;	// 66 (B)
GLYPH 156  81  9  1  1;	// 67 (C)
GLYPH 170  81  9  1  1;	// 68 (D)
GLYPH 184  81  9  1  1;	// 69 (E)
GLYPH 198  81  9  1  1;	// 70 (F)
GLYPH 212  81  9  1  1;	// 71 (G)
GLYPH 226  81  9  1  1;	// 72 (H)
GLYPH 240  81  8  2  1;	// 73 (I)
GLYPH   0 108  8  1  2;	// 74 (J)
GLYPH  13 108 11  1 -1;	// 75 (K)
GLYPH  29 108  9  1  1;	// 76 (L)
GLYPH  43 108  9  1  1;	// 77 (M)
GLYPH  57 108  9  1  1;	// 78 (N)
GLYPH  71 108  9  1  1;	// 79 (O)
GLYPH  85 108  9  1  1;	// 80 (P)
GLYPH  99 108  9  1  1;	// 81 (Q)
GLYPH 113 108 11  1 -1;	// 82 (R)
GLYPH 129 108  9  1  1;	// 83 (S)
GLYPH 143 108 10  1  0;	// 84 (T)
GLYPH 158 108  9  1  1;	// 85 (U)
GLYPH 172 108  9  1  1;	// 86 (V)
GLYPH 186 108 11  0  0;	// 87 (W)
GLYPH 202 108  9  1  1;	// 88 (X)
GLYPH 216 108 10  1  0;	// 89 (Y)
GLYPH 231 108  9  1  1;	// 90 (Z)
GLYPH 245 108  4  4  3;	// 91 ([)
GLYPH   0 135  9  1  1;	// 92 (\)
GLYPH  14 135  4  3  4;	// 93 (])
GLYPH  23 135 10  1  0;	// 94 (^)
GLYPH  38 135 10  0  1;	// 95 (_)
GLYPH  53 135  4  3  4;	// 96 (`)
GLYPH  62 135  9  1  1;	// 97 (a)
GLYPH  76 135  9  1  1;	// 98 (b)
GLYPH  90 135  8  1  2;	// 99 (c)
GLYPH 103 135  9  1  1;	// 100 (d)
GLYPH 117 135  9  1  1;	// 101 (e)
GLYPH 131 135  9  2  0;	// 102 (f)
GLYPH 145 135  9  1  1;	// 103 (g)
GLYPH 159 135  9  1  1;	// 104 (h)
GLYPH 173 135  8  2  1;	// 105 (i)
GLYPH 186 135  6  2  3;	// 106 (j)
GLYPH 197 135 10  1  0;	// 107 (k)
GLYPH 212 135  9  1  1;	// 108 (l)
GLYPH 226 135 10  1  0;	// 109 (m)
GLYPH 241 135  9  1  1;	// 110 (n)
GLYPH   0 162  9  1  1;	// 111 (o)
GLYPH  14 162  9  1  1;	// 112 (p)
GLYPH  28 162  9  1  1;	// 113 (q)
GLYPH  42 162  7  3  1;	// 114 (r)
GLYPH  54 162  9  1  1;	// 115 (s)
GLYPH  68 162  9  1  1;	// 116 (t)
GLYPH  82 162  9  1  1;	// 117 (u)
GLYPH  96 162  9  1  1;	// 118 (v)
GLYPH 110 162 11  0  0;	// 119 (w)
GLYPH 126 162  9  1  1;	// 120 (x)
GLYPH 140 162  9  1  1;	// 121 (y)
GLYPH 154 162  9  1  1;	// 122 (z)
GLYPH 168 162  8  2  1;	// 123 ({)
GLYPH 181 162  2  5  4;	// 124 (|)
GLYPH 188 162  8  2  1;	// 125 (})
GLYPH 201 162 10  1  0;	// 126 (~)
GLYPH 216 162 10  1  0;	// 127
HEIGHT 24;
GLYPH   0   0 11  1  1;	// 0
GLYPH  17   0 11  1  1;	// 1
GLYPH  34   0 11  1  1;	// 2
GLYPH  51   0 11  1  1;	// 3
GLYPH  68   0 11  1  1;	// 4
GLYPH  85   0 11  1  1;	// 5
GLYPH 102   0 11  1  1;	// 6
GLYPH   0  30 11  1  1;	// 7
GLYPH  17  30 11  1  1;	// 8
GLYPH  34  30 11  1  1;	// 9
GLYPH  51  30 11  1  1;	// 10
GLYPH  68  30 11  1  1;	// 11
GLYPH  85  30 11  1  1;	// 12
GLYPH 102  30 11  1  1;	// 13
GLYPH   0  60 11  1  1;	// 14
GLYPH  17  60 11  1  1;	// 15
GLYPH  34  60 11  1  1;	// 16
GLYPH  51  60 11  1  1;	// 17
GLYPH  68  60 11  1  1;	// 18
GLYPH  85  60 11  1  1;	// 19
GLYPH 102  60 11  1  1;	// 20
GLYPH   0  90 11  1  1;	// 21
GLYPH  17  90 11  1  1;	// 22
GLYPH  34  90 11  1  1;	// 23
GLYPH  51  90 11  1  1;	// 24
GLYPH  68  90 11  1  1;	// 25
GLYPH  85  90 11  1  1;	// 26
GLYPH 102  90 11  1  1;	// 27
GLYPH   0 120 11  1  1;	// 28
GLYPH  17 120 11  1  1;	// 29
GLYPH  34 120 11  1  1;	// 30
GLYPH  51 120 11  1  1;	// 31
GLYPH  68 120  1  0 12;	// 32 ( )
GLYPH  75 120  2  5  6;	// 33 (!)
GLYPH  83 120  6  3  4;	// 34 (")
GLYPH  95 120 13  0  0;	// 35 (#)
GLYPH   0 150  9  2  2;	// 36 ($)
GLYPH  15 150 13  0  0;	// 37 (%)
GLYPH  34 150 12  1  0;	// 38 (&)
GLYPH  52 150  2  5  6;	// 39 (')
GLYPH  60 150  5  4  4;	// 40 (()
GLYPH  71 150  5  3  5;	// 41 ())
GLYPH  82 150  9  2  2;	// 42 (*)
GLYPH  97 150 12  0  1;	// 43 (+)
GLYPH 115 150  4  4  5;	// 44 (,)
GLYPH   0 180  5  4  4;	// 45 (-)
GLYPH  11 180  3  5  5;	// 46 (.)
GLYPH  20 180 10  1  2;	// 47 (/)
GLYPH  36 180 10  1  2;	// 48 (0)
GLYPH  52 180  8  3  2;	// 49 (1)
GLYPH  66 180 11  2  0;	// 50 (2)
GLYPH  83 180 10  1  2;	// 51 (3)
GLYPH  99 180 11  1  1;	// 52 (4)
GLYPH   0 210 10  1  2;	// 53 (5)
GLYPH  16 210 10  1  2;	// 54 (6)
GLYPH  32 210 10  1  2;	// 55 (7)
GLYPH  48 210 10  1  2;	// 56 (8)
GLYPH  64 210 10  1  2;	// 57 (9)
GLYPH  80 210  3  5  5;	// 58 (:)
GLYPH  89 210  4  4  5;	// 59 (;)
GLYPH  99 210 11  1  1;	// 60 (<)
GLYPH   0 240 11  1  1;	// 61 (=)
GLYPH  17 240 11  1  1;	// 62 (>)
GLYPH  34 240  8  3  2;	// 63 (?)
GLYPH  48 240 12  1  0;	// 64 (@)
GLYPH  66 240 10  1  2;	// 65 (A)
GLYPH  82 240 10  1  2;	// 66 (B)
GLYPH  98 240 10  1  2;	// 67 (C)
GLYPH   0 270 10  1  2;	// 68 (D)
GLYPH  16 270 10  1  2;	// 69 (E)
GLYPH  32 270 10  1  2;	// 70 (F)
GLYPH  48 270 10  1  2;	// 71 (G)
GLYPH  64 270 10  1  2;	// 72 (H)
GLYPH  80 270  8  2  3;	// 73 (I)
GLYPH  94 270  9  1  3;	// 74 (J)
GLYPH 109 270 12  1  0;	// 75 (K)
GLYPH   0 300 10  1  2;	// 76 (L)
GLYPH  16 300 10  1  2;	// 77 (M)
GLYPH  32 300 10  1  2;	// 78 (N)
GLYPH  48 300 10  1  2;	// 79 (O)
GLYPH  64 300 10  1  2;	// 80 (P)
GLYPH  80 300 10  1  2;	// 81 (Q)
GLYPH  96 300 12  1  0;	// 82 (R)
GLYPH   0 330 10  1  2;	// 83 (S)
GLYPH  16 330 12  0  1;	// 84 (T)
GLYPH  34 330 10  1  2;	// 85 (U)
GLYPH  50 330 10  1  2;	// 86 (V)
GLYPH  66 330 13  0  0;	// 87 (W)
GLYPH  85 330 10  1  2;	// 88 (X)
GLYPH 101 330 12  0  1;	// 89 (Y)
GLYPH   0 360 10  1  2;	// 90 (Z)
GLYPH  16 360  4  5  4;	// 91 ([)
GLYPH  26 360 10  1  2;	// 92 (\)
GLYPH  42 360  4  4  5;	// 93 (])
GLYPH  52 360 11  1  1;	// 94 (^)
GLYPH  69 360 11  0  2;	// 95 (_)
GLYPH  86 360  5  3  5;	// 96 (`)
GLYPH  97 360 10  1  2;	// 97 (a)
GLYPH   0 390 10  1  2;	// 98 (b)
GLYPH  16 390  9  1  3;	// 99 (c)
GLYPH  31 390 10  1  2;	// 100 (d)
GLYPH  47 390 10  1  2;	// 101 (e)
GLYPH  63 390  9  2  2;	// 102 (f)
GLYPH  78 390 10  1  2;	// 103 (g)
GLYPH  94 390 10  1  2;	// 104 (h)
GLYPH 110 390 10  2  1;	// 105 (i)
GLYPH   0 420  6  2  5;	// 106 (j)
GLYPH  12 420 10  1  2;	// 107 (k)
GLYPH  28 420 10  1  2;	// 108 (l)
GLYPH  44 420 10  1  2;	// 109 (m)
GLYPH  60 420 10  1  2;	// 110 (n)
GLYPH  76 420 10  1  2;	// 111 (o)
GLYPH  92 420 10  1  2;	// 112 (p)
GLYPH 108 420 10  1  2;	// 113 (q)
GLYPH   0 450  8  4  1;	// 114 (r)
GLYPH  14 450 10  1  2;	// 115 (s)
GLYPH  30 450  9  1  3;	// 116 (t)
GLYPH  45 450 10  1  2;	// 117 (u)
GLYPH  61 450 10  1  2;	// 118 (v)
GLYPH  77 450 13  0  0;	// 119 (w)
GLYPH  96 450 10  1  2;	// 120 (x)
GLYPH 112 450 10  1  2;	// 121 (y)
GLYPH   0 480 10  1  2;	// 122 (z)
GLYPH  16 480  8  2  3;	// 123 ({)
GLYPH  30 480  2  5  6;	// 124 (|)
GLYPH  38 480  8  2  3;	// 125 (})
GLYPH  52 480 11  1  1;	// 126 (~)
GLYPH  69 480 11  1  1;	// 127
HEIGHT 26;
GLYPH   0   0 11  1  1;	// 0
GLYPH  17   0 11  1  1;	// 1
GLYPH  34   0 11  1  1;	// 2
GLYPH  51   0 11  1  1;	// 3
GLYPH  68   0 11  1  1;	// 4
GLYPH  85   0 11  1  1;	// 5
GLYPH 102   0 11  1  1;	// 6
GLYPH 119   0 11  1  1;	// 7
GLYPH 136   0 11  1  1;	// 8
GLYPH 153   0 11  1  1;	// 9
GLYPH 170   0 11  1  1;	// 10
GLYPH 187   0 11  1  1;	// 11
GLYPH 204   0 11  1  1;	// 12
GLYPH 221   0 11  1  1;	// 13
GLYPH 238   0 11  1  1;	// 14
GLYPH   0  32 11  1  1;	// 15
GLYPH  17  32 11  1  1;	// 16
GLYPH  34  32 11  1  1;	// 17
GLYPH  51  32 11  1  1;	// 18
GLYPH  68  32 11  1  1;	// 19
GLYPH  85  32 11  1  1;	// 20
GLYPH 102  32 11  1  1;	// 21
GLYPH 119  32 11  1  1;	// 22
GLYPH 136  32 11  1  1;	// 23
GLYPH 153  32 11  1  1;	// 24
GLYPH 170  32 11  1  1;	// 25
GLYPH 187  32 11  1  1;	// 26
GLYPH 204  32 11  1  1;	// 27
GLYPH 221  32 11  1  1;	// 28
GLYPH 238  32 11  1  1;	// 29
GLYPH   0  64 11  1  1;	// 30
GLYPH  17  64 11  1  1;	// 31
GLYPH  34  64  1  0 12;	// 32 ( )
GLYPH  41  64  2  6  5;	// 33 (!)
GLYPH  49  64  6  4  3;	// 34 (")
GLYPH  61  64 13  0  0;	// 35 (#)
GLYPH  80  64 10  2  1;	// 36 ($)
GLYPH  96  64 13  0  0;	// 37 (%)
GLYPH 115  64 13  1 -1;	// 38 (&)
GLYPH 134  64  2  6  5;	// 39 (')
GLYPH 142  64  5  5  3;	// 40 (()
GLYPH 153  64  5  4  4;	// 41 ())
GLYPH 164  64  9  2  2;	// 42 (*)
GLYPH 179  64 12  1  0;	// 43 (+)
GLYPH 197  64  4  4  5;	// 44 (,)
GLYPH 207  64  6  4  3;	// 45 (-)
GLYPH 219  64  3  5  5;	// 46 (.)
GLYPH 228  64 10  1  2;	// 47 (/)
GLYPH   0  96 10  1  2;	// 48 (0)
GLYPH  16  96  9  2  2;	// 49 (1)
GLYPH  31  96 11  2  0;	// 50 (2)
GLYPH  48  96 10  1  2;	// 51 (3)
GLYPH  64  96 11  1  1;	// 52 (4)
GLYPH  81  96 10  1  2;	// 53 (5)
GLYPH  97  96 10  1  2;	// 54 (6)
GLYPH 113  96 10  1  2;	// 55 (7)
GLYPH 129  96 10  1  2;	// 56 (8)
GLYPH 145  96 10  1  2;	// 57 (9)
GLYPH 161  96  3  5  5;	// 58 (:)
GLYPH 170  96  4  4  5;	// 59 (;)
GLYPH 180  96 11  1  1;	// 60 (<)
GLYPH 197  96 11  1  1;	// 61 (=)
GLYPH 214  96 11  1  1;	// 62 (>)
GLYPH 231  96  9  2  2;	// 63 (?)
GLYPH   0 128 12  1  0;	// 64 (@)
GLYPH  18 128 11  1  1;	// 65 (A)
GLYPH  35 128 10  1  2;	// 66 (B)
GLYPH  51 128 10  1  2;	// 67 (C)
GLYPH  67 128 10  1  2;	// 68 (D)
GLYPH  83 128 10  1  2;	// 69 (E)
GLYPH  99 128 10  1  2;	// 70 (F)
GLYPH 115 128 11  1  1;	// 71 (G)
GLYPH 132 128 10  1  2;	// 72 (H)
GLYPH 148 128  8  3  2;	// 73 (I)
GLYPH 162 128  9  1  3;	// 74 (J)
GLYPH 177 128 12  1  0;	// 75 (K)
GLYPH 195 128 10  1  2;	// 76 (L)
GLYPH 211 128 11  1  1;	// 77 (M)
GLYPH 228 128 10  1  2;	// 78 (N)
GLYPH   0 160 11  1  1;	// 79 (O)
GLYPH  17 160 10  1  2;	// 80 (P)
GLYPH  33 160 11  1  1;	// 81 (Q)
GLYPH  50 160 12  1  0;	// 82 (R)
GLYPH  68 160 10  1  2;	// 83 (S)
GLYPH  84 160 12  1  0;	// 84 (T)
GLYPH 102 160 10  1  2;	// 85 (U)
GLYPH 118 160 11  1  1;	// 86 (V)
GLYPH 135 160 13  0  0;	// 87 (W)
GLYPH 154 160 11  1  1;	// 88 (X)
GLYPH 171 160 12  1  0;	// 89 (Y)
GLYPH 189 160 11  1  1;	// 90 (Z)
GLYPH 206 160  5  5  3;	// 91 ([)
GLYPH 217 160 10  1  2;	// 92 (\)
GLYPH 233 160  5  3  5;	// 93 (])
GLYPH   0 192 12  1  0;	// 94 (^)
GLYPH  18 192 11  0  2;	// 95 (_)
GLYPH  35 192  5  3  5;	// 96 (`)
GLYPH  46 192 10  1  2;	// 97 (a)
GLYPH  62 192 10  1  2;	// 98 (b)
GLYPH  78 192  9  1  3;	// 99 (c)
GLYPH  93 192 10  1  2;	// 100 (d)
GLYPH 109 192 10  1  2;	// 101 (e)
GLYPH 125 192  9  2  2;	// 102 (f)
GLYPH 140 192 10  1  2;	// 103 (g)
GLYPH 156 192 10  1  2;	// 104 (h)
GLYPH 172 192 10  2  1;	// 105 (i)
GLYPH 188 192  6  2  5;	// 106 (j)
GLYPH 200 192 10  1  2;	// 107 (k)
GLYPH 216 192 10  1  2;	// 108 (l)
GLYPH 232 192 12  0  1;	// 109 (m)
GLYPH   0 224 10  1  2;	// 110 (n)
GLYPH  16 224 10  1  2;	// 111 (o)
GLYPH  32 224 10  1  2;	// 112 (p)
GLYPH  48 224 10  1  2;	// 113 (q)
GLYPH  64 224  9  4  0;	// 114 (r)
GLYPH  79 224 10  1  2;	// 115 (s)
GLYPH  95 224  9  2  2;	// 116 (t)
GLYPH 110 224 10  1  2;	// 117 (u)
GLYPH 126 224 10  1  2;	// 118 (v)
GLYPH 142 224 13  0  0;	// 119 (w)
GLYPH 161 224 10  1  2;	// 120 (x)
GLYPH 177 224 10  1  2;	// 121 (y)
GLYPH 193 224 10  1  2;	// 122 (z)
GLYPH 209 224  8  3  2;	// 123 ({)
GLYPH 223 224  2  6  5;	// 124 (|)
GLYPH 231 224  8  3  2;	// 125 (})
GLYPH   0 256 11  1  1;	// 126 (~)
GLYPH  17 256 11  1  1;	// 127
HEIGHT 28;
GLYPH   0   0 12  1  1;	// 0
GLYPH  19   0 12  1  1;	// 1
GLYPH  38   0 12  1  1;	// 2
GLYPH  57   0 12  1  1;	// 3
GLYPH  76   0 12  1  1;	// 4
GLYPH  95   0 12  1  1;	// 5
GLYPH 114   0 12  1  1;	// 6
GLYPH 133   0 12  1  1;	// 7
GLYPH 152   0 12  1  1;	// 8
GLYPH 171   0 12  1  1;	// 9
GLYPH 190   0 12  1  1;	// 10
GLYPH 209   0 12  1  1;	// 11
GLYPH 228   0 12  1  1;	// 12
GLYPH   0  35 12  1  1;	// 13
GLYPH  19  35 12  1  1;	// 14
GLYPH  38  35 12  1  1;	// 15
GLYPH  57  35 12  1  1;	// 16
GLYPH  76  35 12  1  1;	// 17
GLYPH  95  35 12  1  1;	// 18
GLYPH 114  35 12  1  1;	// 19
GLYPH 133  35 12  1  1;	// 20
GLYPH 152  35 12  1  1;	// 21
GLYPH 171  35 12  1  1;	// 22
GLYPH 190  35 12  1  1;	// 23
GLYPH 209  35 12  1  1;	// 24
GLYPH 228  35 12  1  1;	// 25
GLYPH   0  70 12  1  1;	// 26
GLYPH  19  70 12  1  1;	// 27
GLYPH  38  70 12  1  1;	// 28
GLYPH  57  70 12  1  1;	// 29
GLYPH  76  70 12  1  1;	// 30
GLYPH  95  70 12  1  1;	// 31
GLYPH 114  70  1  0 13;	// 32 ( )
GLYPH 122  70  2  6  6;	// 33 (!)
GLYPH 131  70  6  4  4;	// 34 (")
GLYPH 144  70 14  0  0;	// 35 (#)
GLYPH 165  70 11  2  1;	// 36 ($)
GLYPH 183  70 14  0  0;	// 37 (%)
GLYPH 204  70 14  1 -1;	// 38 (&)
GLYPH 225  70  2  6  6;	// 39 (')
GLYPH 234  70  5  5  4;	// 40 (()
GLYPH   0 105  5  4  5;	// 41 ())
GLYPH  12 105 11  2  1;	// 42 (*)
GLYPH  30 105 12  1  1;	// 43 (+)
GLYPH  49 105  4  5  5;	// 44 (,)
GLYPH  60 105  6  4  4;	// 45 (-)
GLYPH  73 105  3  6  5;	// 46 (.)
GLYPH  83 105 11  1  2;	// 47 (/)
GLYPH 101 105 11  2  1;	// 48 (0)
GLYPH 119 105 10  3  1;	// 49 (1)
GLYPH 136 105 12  2  0;	// 50 (2)
GLYPH 155 105 11  2  1;	// 51 (3)
GLYPH 173 105 12  1  1;	// 52 (4)
GLYPH 192 105 11  2  1;	// 53 (5)
GLYPH 210 105 11  2  1;	// 54 (6)
GLYPH 228 105 11  2  1;	// 55 (7)
GLYPH   0 140 11  2  1;	// 56 (8)
GLYPH  18 140 11  2  1;	// 57 (9)
GLYPH  36 140  3  6  5;	// 58 (:)
GLYPH  46 140  4  5  5;	// 59 (;)
GLYPH  57 140 12  1  1;	// 60 (<)
GLYPH  76 140 12  1  1;	// 61 (=)
GLYPH  95 140 12  1  1;	// 62 (>)
GLYPH 114 140  9  3  2;	// 63 (?)
GLYPH 130 140 14  1 -1;	// 64 (@)
GLYPH 151 140 12  1  1;	// 65 (A)
GLYPH 170 140 11  1  2;	// 66 (B)
GLYPH 188 140 11  1  2;	// 67 (C)
GLYPH 206 140 11  1  2;	// 68 (D)
GLYPH 224 140 11  1  2;	// 69 (E)
GLYPH   0 175 11  1  2;	// 70 (F)
GLYPH  18 175 12  1  1;	// 71 (G)
GLYPH  37 175 11  1  2;	// 72 (H)
GLYPH  55 175 10  2  2;	// 73 (I)
GLYPH  72 175 10  1  3;	// 74 (J)
GLYPH  89 175 13  1  0;	// 75 (K)
GLYPH 109 175 11  1  2;	// 76 (L)
GLYPH 127 175 12  1  1;	// 77 (M)
GLYPH 146 175 11  1  2;	// 78 (N)
GLYPH 164 175 12  1  1;	// 79 (O)
GLYPH 183 175 11  1  2;	// 80 (P)
GLYPH 201 175 12  1  1;	// 81 (Q)
GLYPH 220 175 13  1  0;	// 82 (R)
GLYPH   0 210 11  1  2;	// 83 (S)
GLYPH  18 210 12  1  1;	// 84 (T)
GLYPH  37 210 11  1  2;	// 85 (U)
GLYPH  55 210 12  1  1;	// 86 (V)
GLYPH  74 210 14  0  0;	// 87 (W)
GLYPH  95 210 12  1  1;	// 88 (X)
GLYPH 114 210 14  0  0;	// 89 (Y)
GLYPH 135 210 12  1  1;	// 90 (Z)
GLYPH 154 210  5  5  4;	// 91 ([)
GLYPH 166 210 11  1  2;	// 92 (\)
GLYPH 184 210  5  4  5;	// 93 (])
GLYPH 196 210 13  1  0;	// 94 (^)
GLYPH 216 210 12  0  2;	// 95 (_)
GLYPH 235 210  6  3  5;	// 96 (`)
GLYPH   0 245 11  2  1;	// 97 (a)
GLYPH  18 245 11  2  1;	// 98 (b)
GLYPH  36 245 10  2  2;	// 99 (c)
GLYPH  53 245 11  2  1;	// 100 (d)
GLYPH  71 245 11  2  1;	// 101 (e)
GLYPH  89 245 11  2  1;	// 102 (f)
GLYPH 107 245 11  2  1;	// 103 (g)
GLYPH 125 245 11  2  1;	// 104 (h)
GLYPH 143 245 10  2  2;	// 105 (i)
GLYPH 160 245  7  2  5;	// 106 (j)
GLYPH 174 245 11  2  1;	// 107 (k)
GLYPH 192 245 11  1  2;	// 108 (l)
GLYPH 210 245 12  2  0;	// 109 (m)
GLYPH 229 245 11  2  1;	// 110 (n)
GLYPH   0 280 11  2  1;	// 111 (o)
GLYPH  18 280 11  2  1;	// 112 (p)
GLYPH  36 280 11  2  1;	// 113 (q)
GLYPH  54 280  9  4  1;	// 114 (r)
GLYPH  70 280 11  2  1;	// 115 (s)
GLYPH  88 280 11  1  2;	// 116 (t)
GLYPH 106 280 11  2  1;	// 117 (u)
GLYPH 124 280 11  2  1;	// 118 (v)
GLYPH 142 280 14  0  0;	// 119 (w)
GLYPH 163 280 11  2  1;	// 120 (x)
GLYPH 181 280 11  2  1;	// 121 (y)
GLYPH 199 280 11  2  1;	// 122 (z)
GLYPH 217 280  9  2  3;	// 123 ({)
GLYPH 233 280  2  6  6;	// 124 (|)
GLYPH   0 315  9  3  2;	// 125 (})
GLYPH  16 315 12  1  1;	// 126 (~)
GLYPH  35 315 12  1  1;	// 127
HEIGHT 32;
GLYPH   0   0 14  1  2;	// 0
GLYPH  22   0 14  1  2;	// 1
GLYPH  44   0 14  1  2;	// 2
GLYPH  66   0 14  1  2;	// 3
GLYPH  88   0 14  1  2;	// 4
GLYPH 110   0 14  1  2;	// 5
GLYPH 132   0 14  1  2;	// 6
GLYPH 154   0 14  1  2;	// 7
GLYPH 176   0 14  1  2;	// 8
GLYPH 198   0 14  1  2;	// 9
GLYPH 220   0 14  1  2;	// 10
GLYPH   0  40 14  1  2;	// 11
GLYPH  22  40 14  1  2;	// 12
GLYPH  44  40 14  1  2;	// 13
GLYPH  66  40 14  1  2;	// 14
GLYPH  88  40 14  1  2;	// 15
GLYPH 110  40 14  1  2;	// 16
GLYPH 132  40 14  1  2;	// 17
GLYPH 154  40 14  1  2;	// 18
GLYPH 176  40 14  1  2;	// 19
GLYPH 198  40 14  1  2;	// 20
GLYPH 220  40 14  1  2;	// 21
GLYPH   0  80 14  1  2;	// 22
GLYPH  22  80 14  1  2;	// 23
GLYPH  44  80 14  1  2;	// 24
GLYPH  66  80 14  1  2;	// 25
GLYPH  88  80 14  1  2;	// 26
GLYPH 110  80 14  1  2;	// 27
GLYPH 132  80 14  1  2;	// 28
GLYPH 154  80 14  1  2;	// 29
GLYPH 176  80 14  1  2;	// 30
GLYPH 198  80 14  1  2;	// 31
GLYPH 220  80  1  0 16;	// 32 ( )
GLYPH 229  80  3  7  7;	// 33 (!)
GLYPH 240  80  7  5  5;	// 34 (")
GLYPH   0 120 17  0  0;	// 35 (#)
GLYPH  25 120 13  2  2;	// 36 ($)
GLYPH  46 120 17  0  0;	// 37 (%)
GLYPH  71 120 16  1  0;	// 38 (&)
GLYPH  95 120  2  7  8;	// 39 (')
GLYPH 105 120  6  6  5;	// 40 (()
GLYPH 119 120  6  5  6;	// 41 ())
GLYPH 133 120 12  3  2;	// 42 (*)
GLYPH 153 120 14  1  2;	// 43 (+)
GLYPH 175 120  4  6  7;	// 44 (,)
GLYPH 187 120  7  5  5;	// 45 (-)
GLYPH 202 120  3  7  7;	// 46 (.)
GLYPH 213 120 14  1  2;	// 47 (/)
GLYPH 235 120 13  2  2;	// 48 (0)
GLYPH   0 160 12  3  2;	// 49 (1)
GLYPH  20 160 14  2  1;	// 50 (2)
GLYPH  42 160 13  2  2;	// 51 (3)
GLYPH  63 160 14  1  2;	// 52 (4)
GLYPH  85 160 13  2  2;	// 53 (5)
GLYPH 106 160 13  2  2;	// 54 (6)
GLYPH 127 160 13  2  2;	// 55 (7)
GLYPH 148 160 13  2  2;	// 56 (8)
GLYPH 169 160 13  2  2;	// 57 (9)
GLYPH 190 160  3  7  7;	// 58 (:)
GLYPH 201 160  4  6  7;	// 59 (;)
GLYPH 213 160 14  1  2;	// 60 (<)
GLYPH   0 200 14  1  2;	// 61 (=)
GLYPH  22 200 14  1  2;	// 62 (>)
GLYPH  44 200 11  4  2;	// 63 (?)
GLYPH  63 200 16  1  0;	// 64 (@)
GLYPH  87 200 16  1  0;	// 65 (A)
GLYPH 111 200 13  2  2;	// 66 (B)
GLYPH 132 200 13  2  2;	// 67 (C)
GLYPH 153 200 13  2  2;	// 68 (D)
GLYPH 174 200 12  3  2;	// 69 (E)
GLYPH 194 200 12  3  2;	// 70 (F)
GLYPH 214 200 14  2  1;	// 71 (G)
GLYPH   0 240 13  2  2;	// 72 (H)
GLYPH  21 240 11  3  3;	// 73 (I)
GLYPH  40 240 12  2  3;	// 74 (J)
GLYPH  60 240 16  2 -1;	// 75 (K)
GLYPH  84 240 13  3  1;	// 76 (L)
GLYPH 105 240 14  1  2;	// 77 (M)
GLYPH 127 240 13  2  2;	// 78 (N)
GLYPH 148 240 14  2  1;	// 79 (O)
GLYPH 170 240 13  3  1;	// 80 (P)
GLYPH 191 240 14  2  1;	// 81 (Q)
GLYPH 213 240 15  2  0;	// 82 (R)
GLYPH   0 280 13  2  2;	// 83 (S)
GLYPH  21 280 15  1  1;	// 84 (T)
GLYPH  44 280 13  2  2;	// 85 (U)
GLYPH  65 280 15  1  1;	// 86 (V)
GLYPH  88 280 17  0  0;	// 87 (W)
GLYPH 113 280 16  1  0;	// 88 (X)
GLYPH 137 280 17  0  0;	// 89 (Y)
GLYPH 162 280 14  2  1;	// 90 (Z)
GLYPH 184 280  6  6  5;	// 91 ([)
GLYPH 198 280 14  1  2;	// 92 (\)
GLYPH 220 280  6  5  6;	// 93 (])
GLYPH   0 320 15  1  1;	// 94 (^)
GLYPH  23 320 14  0  3;	// 95 (_)
GLYPH  45 320  7  4  6;	// 96 (`)
GLYPH  60 320 13  2  2;	// 97 (a)
GLYPH  81 320 13  3  1;	// 98 (b)
GLYPH 102 320 12  3  2;	// 99 (c)
GLYPH 122 320 13  2  2;	// 100 (d)
GLYPH 143 320 14  2  1;	// 101 (e)
GLYPH 165 320 12  3  2;	// 102 (f)
GLYPH 185 320 13  2  2;	// 103 (g)
GLYPH 206 320 12  3  2;	// 104 (h)
GLYPH 226 320 13  2  2;	// 105 (i)
GLYPH   0 360  9  2  6;	// 106 (j)
GLYPH  17 360 14  3  0;	// 107 (k)
GLYPH  39 360 13  1  3;	// 108 (l)
GLYPH  60 360 15  1  1;	// 109 (m)
GLYPH  83 360 12  3  2;	// 110 (n)
GLYPH 103 360 13  2  2;	// 111 (o)
GLYPH 124 360 13  3  1;	// 112 (p)
GLYPH 145 360 13  2  2;	// 113 (q)
GLYPH 166 360 11  5  1;	// 114 (r)
GLYPH 185 360 12  3  2;	// 115 (s)
GLYPH 205 360 13  2  2;	// 116 (t)
GLYPH 226 360 12  3  2;	// 117 (u)
GLYPH   0 400 14  1  2;	// 118 (v)
GLYPH  22 400 17  0  0;	// 119 (w)
GLYPH  47 400 15  1  1;	// 120 (x)
GLYPH  70 400 14  1  2;	// 121 (y)
GLYPH  92 400 11  3  3;	// 122 (z)
GLYPH 111 400 11  3  3;	// 123 ({)
GLYPH 130 400  2  7  8;	// 124 (|)
GLYPH 140 400 11  3  3;	// 125 (})
GLYPH 159 400 14  1  2;	// 126 (~)
GLYPH 181 400 14  1  2;	// 127
HEIGHT 36;
GLYPH   0   0 16  2  1;	// 0
GLYPH  25   0 16  2  1;	// 1
GLYPH  50   0 16  2  1;	// 2
GLYPH  75   0 16  2  1;	// 3
GLYPH 100   0 16  2  1;	// 4
GLYPH 125   0 16  2  1;	// 5
GLYPH 150   0 16  2  1;	// 6
GLYPH 175   0 16  2  1;	// 7
GLYPH 200   0 16  2  1;	// 8
GLYPH 225   0 16  2  1;	// 9
GLYPH 250   0 16  2  1;	// 10
GLYPH 275   0 16  2  1;	// 11
GLYPH 300   0 16  2  1;	// 12
GLYPH 325   0 16  2  1;	// 13
GLYPH 350   0 16  2  1;	// 14
GLYPH 375   0 16  2  1;	// 15
GLYPH 400   0 16  2  1;	// 16
GLYPH 425   0 16  2  1;	// 17
GLYPH 450   0 16  2  1;	// 18
GLYPH 475   0 16  2  1;	// 19
GLYPH   0  45 16  2  1;	// 20
GLYPH  25  45 16  2  1;	// 21
GLYPH  50  45 16  2  1;	// 22
GLYPH  75  45 16  2  1;	// 23
GLYPH 100  45 16  2  1;	// 24
GLYPH 125  45 16  2  1;	// 25
GLYPH 150  45 16  2  1;	// 26
GLYPH 175  45 16  2  1;	// 27
GLYPH 200  45 16  2  1;	// 28
GLYPH 225  45 16  2  1;	// 29
GLYPH 250  45 16  2  1;	// 30
GLYPH 275  45 16  2  1;	// 31
GLYPH 300  45  1  0 18;	// 32 ( )
GLYPH 310  45  3  8  8;	// 33 (!)
GLYPH 322  45  9  5  5;	// 34 (")
GLYPH 340  45 19  0  0;	// 35 (#)
GLYPH 368  45 14  3  2;	// 36 ($)
GLYPH 391  45 17  1  1;	// 37 (%)
GLYPH 417  45 18  1  0;	// 38 (&)
GLYPH 444  45  3  8  8;	// 39 (')
GLYPH 456  45  7  6  6;	// 40 (()
GLYPH 472  45  7  5  7;	// 41 ())
GLYPH 488  45 14  2  3;	// 42 (*)
GLYPH   0  90 17  1  1;	// 43 (+)
GLYPH  26  90  6  6  7;	// 44 (,)
GLYPH  41  90  8  5  6;	// 45 (-)
GLYPH  58  90  4  7  8;	// 46 (.)
GLYPH  71  90 15  2  2;	// 47 (/)
GLYPH  95  90 15  2  2;	// 48 (0)
GLYPH 119  90 13  4  2;	// 49 (1)
GLYPH 141  90 16  2  1;	// 50 (2)
GLYPH 166  90 15  2  2;	// 51 (3)
GLYPH 190  90 16  2  1;	// 52 (4)
GLYPH 215  90 15  2  2;	// 53 (5)
GLYPH 239  90 15  2  2;	// 54 (6)
GLYPH 263  90 15  2  2;	// 55 (7)
GLYPH 287  90 15  2  2;	// 56 (8)
GLYPH 311  90 15  2  2;	// 57 (9)
GLYPH 335  90  4  7  8;	// 58 (:)
GLYPH 348  90  6  5  8;	// 59 (;)
GLYPH 363  90 16  1  2;	// 60 (<)
GLYPH 388  90 16  1  2;	// 61 (=)
GLYPH 413  90 16  1  2;	// 62 (>)
GLYPH 438  90 12  3  4;	// 63 (?)
GLYPH 459  90 17  1  1;	// 64 (@)
GLYPH 485  90 18  1  0;	// 65 (A)
GLYPH   0 135 15  3  1;	// 66 (B)
GLYPH  24 135 14  2  3;	// 67 (C)
GLYPH  47 135 15  2  2;	// 68 (D)
GLYPH  71 135 14  3  2;	// 69 (E)
GLYPH  94 135 13  3  3;	// 70 (F)
GLYPH 116 135 15  2  2;	// 71 (G)
GLYPH 140 135 15  2  2;	// 72 (H)
GLYPH 164 135 13  3  3;	// 73 (I)
GLYPH 186 135 13  2  4;	// 74 (J)
GLYPH 208 135 17  2  0;	// 75 (K)
GLYPH 234 135 14  3  2;	// 76 (L)
GLYPH 257 135 16  1  2;	// 77 (M)
GLYPH 282 135 14  2  3;	// 78 (N)
GLYPH 305 135 15  2  2;	// 79 (O)
GLYPH 329 135 14  3  2;	// 80 (P)
GLYPH 352 135 15  2  2;	// 81 (Q)
GLYPH 376 135 17  2  0;	// 82 (R)
GLYPH 402 135 15  2  2;	// 83 (S)
GLYPH 426 135 17  1  1;	// 84 (T)
GLYPH 452 135 14  2  3;	// 85 (U)
GLYPH 475 135 17  1  1;	// 86 (V)
GLYPH   0 180 19  0  0;	// 87 (W)
GLYPH  28 180 18  1  0;	// 88 (X)
GLYPH  55 180 17  1  1;	// 89 (Y)
GLYPH  81 180 15  2  2;	// 90 (Z)
GLYPH 105 180  7  7  5;	// 91 ([)
GLYPH 121 180 15  2  2;	// 92 (\)
GLYPH 145 180  7  5  7;	// 93 (])
GLYPH 161 180 16  1  2;	// 94 (^)
GLYPH 186 180 16  0  3;	// 95 (_)
GLYPH 211 180  7  4  8;	// 96 (`)
GLYPH 227 180 15  2  2;	// 97 (a)
GLYPH 251 180 15  3  1;	// 98 (b)
GLYPH 275 180 13  3  3;	// 99 (c)
GLYPH 297 180 15  2  2;	// 100 (d)
GLYPH 321 180 15  2  2;	// 101 (e)
GLYPH 345 180 14  2  3;	// 102 (f)
GLYPH 368 180 15  2  2;	// 103 (g)
GLYPH 392 180 13  3  3;	// 104 (h)
GLYPH 414 180 15  2  2;	// 105 (i)
GLYPH 438 180  9  3  7;	// 106 (j)
GLYPH 456 180 15  4  0;	// 107 (k)
GLYPH 480 180 15  1  3;	// 108 (l)
GLYPH   0 225 17  2  0;	// 109 (m)
GLYPH  26 225 13  3  3;	// 110 (n)
GLYPH  48 225 15  2  2;	// 111 (o)
GLYPH  72 225 15  3  1;	// 112 (p)
GLYPH  96 225 15  2  2;	// 113 (q)
GLYPH 120 225 12  5  2;	// 114 (r)
GLYPH 141 225 13  3  3;	// 115 (s)
GLYPH 163 225 14  2  3;	// 116 (t)
GLYPH 186 225 13  3  3;	// 117 (u)
GLYPH 208 225 16  2  1;	// 118 (v)
GLYPH 233 225 19  0  0;	// 119 (w)
GLYPH 261 225 16  1  2;	// 120 (x)
GLYPH 286 225 16  2  1;	// 121 (y)
GLYPH 311 225 13  3  3;	// 122 (z)
GLYPH 333 225 12  3  4;	// 123 ({)
GLYPH 354 225  3  8  8;	// 124 (|)
GLYPH 366 225 12  4  3;	// 125 (})
GLYPH 387 225 16  1  2;	// 126 (~)
GLYPH 412 225 16  2  1;	// 127
HEIGHT 40;
GLYPH   0   0 17  2  1;	// 0
GLYPH  27   0 17  2  1;	// 1
GLYPH  54   0 17  2  1;	// 2
GLYPH  81   0 17  2  1;	// 3
GLYPH 108   0 17  2  1;	// 4
GLYPH 135   0 17  2  1;	// 5
GLYPH 162   0 17  2  1;	// 6
GLYPH 189   0 17  2  1;	// 7
GLYPH 216   0 17  2  1;	// 8
GLYPH 243   0 17  2  1;	// 9
GLYPH 270   0 17  2  1;	// 10
GLYPH 297   0 17  2  1;	// 11
GLYPH 324   0 17  2  1;	// 12
GLYPH 351   0 17  2  1;	// 13
GLYPH 378   0 17  2  1;	// 14
GLYPH 405   0 17  2  1;	// 15
GLYPH 432   0 17  2  1;	// 16
GLYPH 459   0 17  2  1;	// 17
GLYPH   0  50 17  2  1;	// 18
GLYPH  27  50 17  2  1;	// 19
GLYPH  54  50 17  2  1;	// 20
GLYPH  81  50 17  2  1;	// 21
GLYPH 108  50 17  2  1;	// 22
GLYPH 135  50 17  2  1;	// 23
GLYPH 162  50 17  2  1;	// 24
GLYPH 189  50 17  2  1;	// 25
GLYPH 216  50 17  2  1;	// 26
GLYPH 243  50 17  2  1;	// 27
GLYPH 270  50 17  2  1;	// 28
GLYPH 297  50 17  2  1;	// 29
GLYPH 324  50 17  2  1;	// 30
GLYPH 351  50 17  2  1;	// 31
GLYPH 378  50  1  0 19;	// 32 ( )
GLYPH 389  50  3  9  8;	// 33 (!)
GLYPH 402  50  9  6  5;	// 34 (")
GLYPH 421  50 20  0  0;	// 35 (#)
GLYPH 451  50 16  3  1;	// 36 ($)
GLYPH 477  50 19  1  0;	// 37 (%)
GLYPH   0 100 19  1  0;	// 38 (&)
GLYPH  29 100  3  9  8;	// 39 (')
GLYPH  42 100  8  7  5;	// 40 (()
GLYPH  60 100  8  5  7;	// 41 ())
GLYPH  78 100 16  2  2;	// 42 (*)
GLYPH 104 100 17  2  1;	// 43 (+)
GLYPH 131 100  6  6  8;	// 44 (,)
GLYPH 147 100  9  6  5;	// 45 (-)
GLYPH 166 100  4  8  8;	// 46 (.)
GLYPH 180 100 16  2  2;	// 47 (/)
GLYPH 206 100 16  2  2;	// 48 (0)
GLYPH 232 100 14  4  2;	// 49 (1)
GLYPH 256 100 17  3  0;	// 50 (2)
GLYPH 283 100 16  2  2;	// 51 (3)
GLYPH 309 100 17  2  1;	// 52 (4)
GLYPH 336 100 16  2  2;	// 53 (5)
GLYPH 362 100 16  2  2;	// 54 (6)
GLYPH 388 100 16  2  2;	// 55 (7)
GLYPH 414 100 16  2  2;	// 56 (8)
GLYPH 440 100 16  2  2;	// 57 (9)
GLYPH 466 100  4  8  8;	// 58 (:)
GLYPH 480 100  6  6  8;	// 59 (;)
GLYPH   0 150 18  1  1;	// 60 (<)
GLYPH  28 150 18  1  1;	// 61 (=)
GLYPH  56 150 18  1  1;	// 62 (>)
GLYPH  84 150 13  4  3;	// 63 (?)
GLYPH 107 150 19  1  0;	// 64 (@)
GLYPH 136 150 19  1  0;	// 65 (A)
GLYPH 165 150 16  3  1;	// 66 (B)
GLYPH 191 150 16  2  2;	// 67 (C)
GLYPH 217 150 16  2  2;	// 68 (D)
GLYPH 243 150 15  3  2;	// 69 (E)
GLYPH 268 150 15  4  1;	// 70 (F)
GLYPH 293 150 17  2  1;	// 71 (G)
GLYPH 320 150 16  2  2;	// 72 (H)
GLYPH 346 150 13  4  3;	// 73 (I)
GLYPH 369 150 14  2  4;	// 74 (J)
GLYPH 393 150 18  2  0;	// 75 (K)
GLYPH 421 150 15  4  1;	// 76 (L)
GLYPH 446 150 18  1  1;	// 77 (M)
GLYPH 474 150 16  2  2;	// 78 (N)
GLYPH   0 200 17  2  1;	// 79 (O)
GLYPH  27 200 16  3  1;	// 80 (P)
GLYPH  53 200 17  2  1;	// 81 (Q)
GLYPH  80 200 18  2  0;	// 82 (R)
GLYPH 108 200 16  2  2;	// 83 (S)
GLYPH 134 200 19  1  0;	// 84 (T)
GLYPH 163 200 16  2  2;	// 85 (U)
GLYPH 189 200 19  1  0;	// 86 (V)
GLYPH 218 200 20  0  0;	// 87 (W)
GLYPH 248 200 20  1 -1;	// 88 (X)
GLYPH 278 200 19  1  0;	// 89 (Y)
GLYPH 307 200 17  3  0;	// 90 (Z)
GLYPH 334 200  7  8  5;	// 91 ([)
GLYPH 351 200 16  2  2;	// 92 (\)
GLYPH 377 200  7  6  7;	// 93 (])
GLYPH 394 200 18  1  1;	// 94 (^)
GLYPH 422 200 17  0  3;	// 95 (_)
GLYPH 449 200  8  5  7;	// 96 (`)
GLYPH 467 200 16  2  2;	// 97 (a)
GLYPH   0 250 16  3  1;	// 98 (b)
GLYPH  26 250 14  3  3;	// 99 (c)
GLYPH  50 250 16  2  2;	// 100 (d)
GLYPH  76 250 16  2  2;	// 101 (e)
GLYPH 102 250 14  3  3;	// 102 (f)
GLYPH 126 250 16  2  2;	// 103 (g)
GLYPH 152 250 14  3  3;	// 104 (h)
GLYPH 176 250 15  3  2;	// 105 (i)
GLYPH 201 250 10  3  7;	// 106 (j)
GLYPH 221 250 16  4  0;	// 107 (k)
GLYPH 247 250 16  2  2;	// 108 (l)
GLYPH 273 250 17  2  1;	// 109 (m)
GLYPH 300 250 14  3  3;	// 110 (n)
GLYPH 324 250 16  2  2;	// 111 (o)
GLYPH 350 250 16  3  1;	// 112 (p)
GLYPH 376 250 16  2  2;	// 113 (q)
GLYPH 402 250 13  6  1;	// 114 (r)
GLYPH 425 250 14  4  2;	// 115 (s)
GLYPH 449 250 15  2  3;	// 116 (t)
GLYPH 474 250 14  3  3;	// 117 (u)
GLYPH   0 300 17  2  1;	// 118 (v)
GLYPH  27 300 20  0  0;	// 119 (w)
GLYPH  57 300 18  1  1;	// 120 (x)
GLYPH  85 300 17  2  1;	// 121 (y)
GLYPH 112 300 14  3  3;	// 122 (z)
GLYPH 136 300 13  4  3;	// 123 ({)
GLYPH 159 300  3  9  8;	// 124 (|)
GLYPH 172 300 13  4  3;	// 125 (})
GLYPH 195 300 18  1  1;	// 126 (~)
GLYPH 223 300 17  2  1;	// 127
HEIGHT 48;
GLYPH   0   0 21  2  2;	// 0
GLYPH  33   0 21  2  2;	// 1
GLYPH  66   0 21  2  2;	// 2
GLYPH  99   0 21  2  2;	// 3
GLYPH 132   0 21  2  2;	// 4
GLYPH 165   0 21  2  2;	// 5
GLYPH 198   0 21  2  2;	// 6
GLYPH 231   0 21  2  2;	// 7
GLYPH 264   0 21  2  2;	// 8
GLYPH 297   0 21  2  2;	// 9
GLYPH 330   0 21  2  2;	// 10
GLYPH 363   0 21  2  2;	// 11
GLYPH 396   0 21  2  2;	// 12
GLYPH 429   0 21  2  2;	// 13
GLYPH 462   0 21  2  2;	// 14
GLYPH   0  60 21  2  2;	// 15
GLYPH  33  60 21  2  2;	// 16
GLYPH  66  60 21  2  2;	// 17
GLYPH  99  60 21  2  2;	// 18
GLYPH 132  60 21  2  2;	// 19
GLYPH 165  60 21  2  2;	// 20
GLYPH 198  60 21  2  2;	// 21
GLYPH 231  60 21  2  2;	// 22
GLYPH 264  60 21  2  2;	// 23
GLYPH 297  60 21  2  2;	// 24
GLYPH 330  60 21  2  2;	// 25
GLYPH 363  60 21  2  2;	// 26
GLYPH 396  60 21  2  2;	// 27
GLYPH 429  60 21  2  2;	// 28
GLYPH 462  60 21  2  2;	// 29
GLYPH   0 120 21  2  2;	// 30
GLYPH  33 120 21  2  2;	// 31
GLYPH  66 120  1  0 24;	// 32 ( )
GLYPH  79 120  4 10 11;	// 33 (!)
GLYPH  95 120 10  7  8;	// 34 (")
GLYPH 117 120 25  0  0;	// 35 (#)
GLYPH 154 120 18  4  3;	// 36 ($)
GLYPH 184 120 23  1  1;	// 37 (%)
GLYPH 219 120 23  1  1;	// 38 (&)
GLYPH 254 120  3 11 11;	// 39 (')
GLYPH 269 120  9  9  7;	// 40 (()
GLYPH 290 120  9  7  9;	// 41 ())
GLYPH 311 120 18  3  4;	// 42 (*)
GLYPH 341 120 21  2  2;	// 43 (+)
GLYPH 374 120  7  8 10;	// 44 (,)
GLYPH 393 120 10  7  8;	// 45 (-)
GLYPH 415 120  5 10 10;	// 46 (.)
GLYPH 432 120 20  2  3;	// 47 (/)
GLYPH 464 120 19  3  3;	// 48 (0)
GLYPH   0 180 17  5  3;	// 49 (1)
GLYPH  29 180 20  3  2;	// 50 (2)
GLYPH  61 180 19  3  3;	// 51 (3)
GLYPH  92 180 21  2  2;	// 52 (4)
GLYPH 125 180 19  3  3;	// 53 (5)
GLYPH 156 180 19  3  3;	// 54 (6)
GLYPH 187 180 19  3  3;	// 55 (7)
GLYPH 218 180 19  3  3;	// 56 (8)
GLYPH 249 180 19  3  3;	// 57 (9)
GLYPH 280 180  5 10 10;	// 58 (:)
GLYPH 297 180  7  8 10;	// 59 (;)
GLYPH 316 180 21  2  2;	// 60 (<)
GLYPH 349 180 21  2  2;	// 61 (=)
GLYPH 382 180 21  2  2;	// 62 (>)
GLYPH 415 180 16  5  4;	// 63 (?)
GLYPH 443 180 23  1  1;	// 64 (@)
GLYPH   0 240 23  1  1;	// 65 (A)
GLYPH  35 240 19  3  3;	// 66 (B)
GLYPH  66 240 19  3  3;	// 67 (C)
GLYPH  97 240 19  3  3;	// 68 (D)
GLYPH 128 240 18  4  3;	// 69 (E)
GLYPH 158 240 18  4  3;	// 70 (F)
GLYPH 188 240 20  2  3;	// 71 (G)
GLYPH 220 240 19  3  3;	// 72 (H)
GLYPH 251 240 16  4  5;	// 73 (I)
GLYPH 279 240 17  2  6;	// 74 (J)
GLYPH 308 240 22  3  0;	// 75 (K)
GLYPH 342 240 19  4  2;	// 76 (L)
GLYPH 373 240 21  2  2;	// 77 (M)
GLYPH 406 240 19  3  3;	// 78 (N)
GLYPH 437 240 20  2  3;	// 79 (O)
GLYPH 469 240 19  4  2;	// 80 (P)
GLYPH   0 300 20  2  3;	// 81 (Q)
GLYPH  32 300 22  3  0;	// 82 (R)
GLYPH  66 300 19  3  3;	// 83 (S)
GLYPH  97 300 22  1  2;	// 84 (T)
GLYPH 131 300 19  3  3;	// 85 (U)
GLYPH 162 300 22  1  2;	// 86 (V)
GLYPH 196 300 25  0  0;	// 87 (W)
GLYPH 233 300 24  1  0;	// 88 (X)
GLYPH 269 300 24  0  1;	// 89 (Y)
GLYPH 305 300 20  3  2;	// 90 (Z)
GLYPH 337 300  9  9  7;	// 91 ([)
GLYPH 358 300 20  2  3;	// 92 (\)
GLYPH 390 300  9  7  9;	// 93 (])
GLYPH 411 300 22  1  2;	// 94 (^)
GLYPH 445 300 21  0  4;	// 95 (_)
GLYPH 478 300 10  6  9;	// 96 (`)
GLYPH   0 360 19  3  3;	// 97 (a)
GLYPH  31 360 19  4  2;	// 98 (b)
GLYPH  62 360 17  4  4;	// 99 (c)
GLYPH  91 360 19  2  4;	// 100 (d)
GLYPH 122 360 20  2  3;	// 101 (e)
GLYPH 154 360 18  4  3;	// 102 (f)
GLYPH 184 360 19  2  4;	// 103 (g)
GLYPH 215 360 17  4  4;	// 104 (h)
GLYPH 244 360 18  4  3;	// 105 (i)
GLYPH 274 360 12  4  9;	// 106 (j)
GLYPH 298 360 19  5  1;	// 107 (k)
GLYPH 329 360 19  2  4;	// 108 (l)
GLYPH 360 360 22  2  1;	// 109 (m)
GLYPH 394 360 17  4  4;	// 110 (n)
GLYPH 423 360 19  3  3;	// 111 (o)
GLYPH 454 360 19  4  2;	// 112 (p)
GLYPH   0 420 19  3  3;	// 113 (q)
GLYPH  31 420 16  7  2;	// 114 (r)
GLYPH  59 420 17  4  4;	// 115 (s)
GLYPH  88 420 18  3  4;	// 116 (t)
GLYPH 118 420 17  4  4;	// 117 (u)
GLYPH 147 420 21  2  2;	// 118 (v)
GLYPH 180 420 25  0  0;	// 119 (w)
GLYPH 217 420 22  2  1;	// 120 (x)
GLYPH 251 420 21  2  2;	// 121 (y)
GLYPH 284 420 17  4  4;	// 122 (z)
GLYPH 313 420 16  5  4;	// 123 ({)
GLYPH 341 420  3 11 11;	// 124 (|)
GLYPH 356 420 16  4  5;	// 125 (})
GLYPH 384 420 21  2  2;	// 126 (~)
GLYPH 417 420 21  2  2;	// 127
HEIGHT 56;
GLYPH   0   0 24  2  3;	// 0
GLYPH  38   0 24  2  3;	// 1
GLYPH  76   0 24  2  3;	// 2
GLYPH 114   0 24  2  3;	// 3
GLYPH 152   0 24  2  3;	// 4
GLYPH 190   0 24  2  3;	// 5
GLYPH 228   0 24  2  3;	// 6
GLYPH 266   0 24  2  3;	// 7
GLYPH 304   0 24  2  3;	// 8
GLYPH 342   0 24  2  3;	// 9
GLYPH 380   0 24  2  3;	// 10
GLYPH 418   0 24  2  3;	// 11
GLYPH 456   0 24  2  3;	// 12
GLYPH   0  70 24  2  3;	// 13
GLYPH  38  70 24  2  3;	// 14
GLYPH  76  70 24  2  3;	// 15
GLYPH 114  70 24  2  3;	// 16
GLYPH 152  70 24  2  3;	// 17
GLYPH 190  70 24  2  3;	// 18
GLYPH 228  70 24  2  3;	// 19
GLYPH 266  70 24  2  3;	// 20
GLYPH 304  70 24  2  3;	// 21
GLYPH 342  70 24  2  3;	// 22
GLYPH 380  70 24  2  3;	// 23
GLYPH 418  70 24  2  3;	// 24
GLYPH 456  70 24  2  3;	// 25
GLYPH   0 140 24  2  3;	// 26
GLYPH  38 140 24  2  3;	// 27
GLYPH  76 140 24  2  3;	// 28
GLYPH 114 140 24  2  3;	// 29
GLYPH 152 140 24  2  3;	// 30
GLYPH 190 140 24  2  3;	// 31
GLYPH 228 140  1  0 28;	// 32 ( )
GLYPH 243 140  4 12 13;	// 33 (!)
GLYPH 261 140 13  8  8;	// 34 (")
GLYPH 288 140 29  0  0;	// 35 (#)
GLYPH 331 140 21  5  3;	// 36 ($)
GLYPH 366 140 27  1  1;	// 37 (%)
GLYPH 407 140 27  1  1;	// 38 (&)
GLYPH 448 140  4 12 13;	// 39 (')
GLYPH 466 140 11 10  8;	// 40 (()
GLYPH   0 210 11  7 11;	// 41 ())
GLYPH  25 210 21  4  4;	// 42 (*)
GLYPH  60 210 24  2  3;	// 43 (+)
GLYPH  98 210  8 10 11;	// 44 (,)
GLYPH 120 210 12  8  9;	// 45 (-)
GLYPH 146 210  6 11 12;	// 46 (.)
GLYPH 166 210 22  2  5;	// 47 (/)
GLYPH 202 210 23  3  3;	// 48 (0)
GLYPH 239 210 19  6  4;	// 49 (1)
GLYPH 272 210 24  4  1;	// 50 (2)
GLYPH 310 210 23  3  3;	// 51 (3)
GLYPH 347 210 24  2  3;	// 52 (4)
GLYPH 385 210 23  3  3;	// 53 (5)
GLYPH 422 210 23  3  3;	// 54 (6)
GLYPH 459 210 23  3  3;	// 55 (7)
GLYPH   0 280 23  3  3;	// 56 (8)
GLYPH  37 280 23  3  3;	// 57 (9)
GLYPH  74 280  6 11 12;	// 58 (:)
GLYPH  94 280  8  9 12;	// 59 (;)
GLYPH 116 280 25  2  2;	// 60 (<)
GLYPH 155 280 25  2  2;	// 61 (=)
GLYPH 194 280 25  2  2;	// 62 (>)
GLYPH 233 280 19  5  5;	// 63 (?)
GLYPH 266 280 27  1  1;	// 64 (@)
GLYPH 307 280 27  1  1;	// 65 (A)
GLYPH 348 280 23  4  2;	// 66 (B)
GLYPH 385 280 22  3  4;	// 67 (C)
GLYPH 421 280 23  3  3;	// 68 (D)
GLYPH 458 280 21  5  3;	// 69 (E)
GLYPH   0 350 21  5  3;	// 70 (F)
GLYPH  35 350 23  3  3;	// 71 (G)
GLYPH  72 350 22  3  4;	// 72 (H)
GLYPH 108 350 18  5  6;	// 73 (I)
GLYPH 140 350 20  3  6;	// 74 (J)
GLYPH 174 350 25  3  1;	// 75 (K)
GLYPH 213 350 22  5  2;	// 76 (L)
GLYPH 249 350 25  2  2;	// 77 (M)
GLYPH 288 350 22  3  4;	// 78 (N)
GLYPH 324 350 23  3  3;	// 79 (O)
GLYPH 361 350 22  5  2;	// 80 (P)
GLYPH 397 350 23  3  3;	// 81 (Q)
GLYPH 434 350 26  3  0;	// 82 (R)
GLYPH 474 350 22  3  4;	// 83 (S)
GLYPH   0 420 26  1  2;	// 84 (T)
GLYPH  40 420 22  3  4;	// 85 (U)
GLYPH  76 420 26  1  2;	// 86 (V)
GLYPH 116 420 29  0  0;	// 87 (W)
GLYPH 159 420 28  1  0;	// 88 (X)
GLYPH 201 420 26  1  2;	// 89 (Y)
GLYPH 241 420 24  4  1;	// 90 (Z)
GLYPH 279 420 10 11  8;	// 91 ([)
GLYPH 303 420 22  2  5;	// 92 (\)
GLYPH 339 420 10  8 11;	// 93 (])
GLYPH 363 420 26  2  1;	// 94 (^)
GLYPH 403 420 24  0  5;	// 95 (_)
GLYPH 441 420 11  7 11;	// 96 (`)
GLYPH 466 420 22  3  4;	// 97 (a)
GLYPH   0 490 22  5  2;	// 98 (b)
GLYPH  36 490 20  5  4;	// 99 (c)
GLYPH  70 490 22  3  4;	// 100 (d)
GLYPH 106 490 23  3  3;	// 101 (e)
GLYPH 143 490 20  5  4;	// 102 (f)
GLYPH 177 490 22  3  4;	// 103 (g)
GLYPH 213 490 20  5  4;	// 104 (h)
GLYPH 247 490 22  4  3;	// 105 (i)
GLYPH 283 490 14  4 11;	// 106 (j)
GLYPH 311 490 22  6  1;	// 107 (k)
GLYPH 347 490 22  2  5;	// 108 (l)
GLYPH 383 490 24  3  2;	// 109 (m)
GLYPH 421 490 20  5  4;	// 110 (n)
GLYPH 455 490 22  3  4;	// 111 (o)
GLYPH   0 560 22  5  2;	// 112 (p)
GLYPH  36 560 22  3  4;	// 113 (q)
GLYPH  72 560 19  8  2;	// 114 (r)
GLYPH 105 560 19  5  5;	// 115 (s)
GLYPH 138 560 21  3  5;	// 116 (t)
GLYPH 173 560 20  5  4;	// 117 (u)
GLYPH 207 560 24  2  3;	// 118 (v)
GLYPH 245 560 29  0  0;	// 119 (w)
GLYPH 288 560 25  2  2;	// 120 (x)
GLYPH 327 560 25  2  2;	// 121 (y)
GLYPH 366 560 20  5  4;	// 122 (z)
GLYPH 400 560 18  5  6;	// 123 ({)
GLYPH 432 560  4 12 13;	// 124 (|)
GLYPH 450 560 18  5  6;	// 125 (})
GLYPH   0 630 25  2  2;	// 126 (~)
GLYPH  39 630 24  2  3;	// 127
HEIGHT 64;
GLYPH   0   0 28  3  2;	// 0
GLYPH  44   0 28  3  2;	// 1
GLYPH  88   0 28  3  2;	// 2
GLYPH 132   0 28  3  2;	// 3
GLYPH 176   0 28  3  2;	// 4
GLYPH 220   0 28  3  2;	// 5
GLYPH 264   0 28  3  2;	// 6
GLYPH 308   0 28  3  2;	// 7
GLYPH 352   0 28  3  2;	// 8
GLYPH 396   0 28  3  2;	// 9
GLYPH 440   0 28  3  2;	// 10
GLYPH   0  80 28  3  2;	// 11
GLYPH  44  80 28  3  2;	// 12
GLYPH  88  80 28  3  2;	// 13
GLYPH 132  80 28  3  2;	// 14
GLYPH 176  80 28  3  2;	// 15
GLYPH 220  80 28  3  2;	// 16
GLYPH 264  80 28  3  2;	// 17
GLYPH 308  80 28  3  2;	// 18
GLYPH 352  80 28  3  2;	// 19
GLYPH 396  80 28  3  2;	// 20
GLYPH 440  80 28  3  2;	// 21
GLYPH   0 160 28  3  2;	// 22
GLYPH  44 160 28  3  2;	// 23
GLYPH  88 160 28  3  2;	// 24
GLYPH 132 160 28  3  2;	// 25
GLYPH 176 160 28  3  2;	// 26
GLYPH 220 160 28  3  2;	// 27
GLYPH 264 160 28  3  2;	// 28
GLYPH 308 160 28  3  2;	// 29
GLYPH 352 160 28  3  2;	// 30
GLYPH 396 160 28  3  2;	// 31
GLYPH 440 160  1  0 32;	// 32 ( )
GLYPH 457 160  5 14 14;	// 33 (!)
GLYPH 478 160 16  9  8;	// 34 (")
GLYPH   0 240 33  0  0;	// 35 (#)
GLYPH  49 240 25  5  3;	// 36 ($)
GLYPH  90 240 31  1  1;	// 37 (%)
GLYPH 137 240 31  2  0;	// 38 (&)
GLYPH 184 240  5 14 14;	// 39 (')
GLYPH 205 240 12 11 10;	// 40 (()
GLYPH 233 240 12  9 12;	// 41 ())
GLYPH 261 240 25  4  4;	// 42 (*)
GLYPH 302 240 28  2  3;	// 43 (+)
GLYPH 346 240 10 10 13;	// 44 (,)
GLYPH 372 240 14 10  9;	// 45 (-)
GLYPH 402 240  7 13 13;	// 46 (.)
GLYPH 425 240 26  3  4;	// 47 (/)
GLYPH 467 240 26  4  3;	// 48 (0)
GLYPH   0 320 22  7  4;	// 49 (1)
GLYPH  38 320 27  4  2;	// 50 (2)
GLYPH  81 320 26  4  3;	// 51 (3)
GLYPH 123 320 28  3  2;	// 52 (4)
GLYPH 167 320 26  4  3;	// 53 (5)
GLYPH 209 320 26  4  3;	// 54 (6)
GLYPH 251 320 26  4  3;	// 55 (7)
GLYPH 293 320 26  4  3;	// 56 (8)
GLYPH 335 320 26  4  3;	// 57 (9)
GLYPH 377 320  7 13 13;	// 58 (:)
GLYPH 400 320 10 10 13;	// 59 (;)
GLYPH 426 320 28  2  3;	// 60 (<)
GLYPH   0 400 28  2  3;	// 61 (=)
GLYPH  44 400 28  2  3;	// 62 (>)
GLYPH  88 400 21  6  6;	// 63 (?)
GLYPH 125 400 31  1  1;	// 64 (@)
GLYPH 172 400 31  1  1;	// 65 (A)
GLYPH 219 400 26  4  3;	// 66 (B)
GLYPH 261 400 25  4  4;	// 67 (C)
GLYPH 302 400 26  4  3;	// 68 (D)
GLYPH 344 400 24  5  4;	// 69 (E)
GLYPH 384 400 24  6  3;	// 70 (F)
GLYPH 424 400 27  3  3;	// 71 (G)
GLYPH 467 400 26  4  3;	// 72 (H)
GLYPH   0 480 21  6  6;	// 73 (I)
GLYPH  37 480 23  3  7;	// 74 (J)
GLYPH  76 480 29  4  0;	// 75 (K)
GLYPH 121 480 25  6  2;	// 76 (L)
GLYPH 162 480 28  2  3;	// 77 (M)
GLYPH 206 480 26  4  3;	// 78 (N)
GLYPH 248 480 27  3  3;	// 79 (O)
GLYPH 291 480 26  5  2;	// 80 (P)
GLYPH 333 480 27  3  3;	// 81 (Q)
GLYPH 376 480 29  4  0;	// 82 (R)
GLYPH 421 480 26  4  3;	// 83 (S)
GLYPH 463 480 31  1  1;	// 84 (T)
GLYPH   0 560 25  4  4;	// 85 (U)
GLYPH  41 560 30  2  1;	// 86 (V)
GLYPH  87 560 33  0  0;	// 87 (W)
GLYPH 136 560 32  1  0;	// 88 (X)
GLYPH 184 560 31  1  1;	// 89 (Y)
GLYPH 231 560 27  4  2;	// 90 (Z)
GLYPH 274 560 11 12 10;	// 91 ([)
GLYPH 301 560 26  3  4;	// 92 (\)
GLYPH 343 560 11 10 12;	// 93 (])
GLYPH 370 560 29  2  2;	// 94 (^)
GLYPH 415 560 28  0  5;	// 95 (_)
GLYPH 459 560 13  8 12;	// 96 (`)
GLYPH   0 640 26  4  3;	// 97 (a)
GLYPH  42 640 26  5  2;	// 98 (b)
GLYPH  84 640 23  5  5;	// 99 (c)
GLYPH 123 640 26  3  4;	// 100 (d)
GLYPH 165 640 27  3  3;	// 101 (e)
GLYPH 208 640 23  5  5;	// 102 (f)
GLYPH 247 640 26  3  4;	// 103 (g)
GLYPH 289 640 23  5  5;	// 104 (h)
GLYPH 328 640 25  5  3;	// 105 (i)
GLYPH 369 640 16  5 12;	// 106 (j)
GLYPH 401 640 26  6  1;	// 107 (k)
GLYPH 443 640 26  2  5;	// 108 (l)
GLYPH   0 720 28  3  2;	// 109 (m)
GLYPH  44 720 23  5  5;	// 110 (n)
GLYPH  83 720 26  4  3;	// 111 (o)
GLYPH 125 720 26  5  2;	// 112 (p)
GLYPH 167 720 26  4  3;	// 113 (q)
GLYPH 209 720 21 10  2;	// 114 (r)
GLYPH 246 720 22  6  5;	// 115 (s)
GLYPH 284 720 24  4  5;	// 116 (t)
GLYPH 324 720 23  5  5;	// 117 (u)
GLYPH 363 720 28  3  2;	// 118 (v)
GLYPH 407 720 33  0  0;	// 119 (w)
GLYPH 456 720 29  2  2;	// 120 (x)
GLYPH   0 800 28  3  2;	// 121 (y)
GLYPH  44 800 22  5  6;	// 122 (z)
GLYPH  82 800 21  6  6;	// 123 ({)
GLYPH 119 800  5 14 14;	// 124 (|)
GLYPH 140 800 21  6  6;	// 125 (})
GLYPH 177 800 28  2  3;	// 126 (~)
GLYPH 221 800 28  3  2;	// 127
