HEIGHT 10;
GLYPH   0   0  1  0 -1;	// 0
GLYPH   3   0  1  0  3;	// 1
GLYPH   6   0  1  0  3;	// 2
GLYPH   9   0  1  0  3;	// 3
GLYPH  12   0  1  0  3;	// 4
GLYPH  15   0  1  0  3;	// 5
GLYPH  18   0  1  0  3;	// 6
GLYPH  21   0  1  0  3;	// 7
GLYPH  24   0  1  0  3;	// 8
GLYPH  27   0  1  0  3;	// 9
GLYPH  30   0  1  0  3;	// 10
GLYPH  33   0  1  0  3;	// 11
GLYPH  36   0  1  0  3;	// 12
GLYPH  39   0  1  0  3;	// 13
GLYPH  42   0  1  0  3;	// 14
GLYPH  45   0  1  0  3;	// 15
GLYPH  48   0  1  0  3;	// 16
GLYPH  51   0  1  0  3;	// 17
GLYPH  54   0  1  0  3;	// 18
GLYPH  57   0  1  0  3;	// 19
GLYPH  60   0  1  0  3;	// 20
GLYPH  63   0  1  0  3;	// 21
GLYPH  66   0  1  0  3;	// 22
GLYPH  69   0  1  0  3;	// 23
GLYPH  72   0  1  0  3;	// 24
GLYPH  75   0  1  0  3;	// 25
GLYPH  78   0  1  0  3;	// 26
GLYPH  81   0  1  0  3;	// 27
GLYPH  84   0  1  0  3;	// 28
GLYPH  87   0  1  0  3;	// 29
GLYPH  90   0  1  0  3;	// 30
GLYPH  93   0  1  0  3;	// 31
GLYPH  96   0  1  0  2;	// 32 ( )
GLYPH  99   0  2  0  0;	// 33 (!)
GLYPH 103   0  4  0 -1;	// 34 (")
GLYPH 109   0  6  0  0;	// 35 (#)
GLYPH 117   0  4  0  0;	// 36 ($)
GLYPH   0  12  7  0  0;	// 37 (%)
GLYPH   9  12  7  0  0;	// 38 (&)
GLYPH  18  12  2  0  0;	// 39 (')
GLYPH  22  12  3  0  0;	// 40 (()
GLYPH  27  12  3  0  0;	// 41 ())
GLYPH  32  12  4  0  0;	// 42 (*)
GLYPH  38  12  4  0  0;	// 43 (+)
GLYPH  44  12  2  0  0;	// 44 (,)
GLYPH  48  12  3  0  0;	// 45 (-)
GLYPH  53  12  2  0  0;	// 46 (.)
GLYPH  57  12  4 -1  0;	// 47 (/)
GLYPH  63  12  5  0  0;	// 48 (0)
GLYPH  70  12  3  0  0;	// 49 (1)
GLYPH  75  12  4  0  0;	// 50 (2)
GLYPH  81  12  4  0  0;	// 51 (3)
GLYPH  87  12  5  0 -1;	// 52 (4)
GLYPH  94  12  4  0  0;	// 53 (5)
GLYPH 100  12  5  0  0;	// 54 (6)
GLYPH 107  12  4  0  0;	// 55 (7)
GLYPH 113  12  5  0 -1;	// 56 (8)
GLYPH 120  12  5  0  0;	// 57 (9)
GLYPH   0  24  2  0  0;	// 58 (:)
GLYPH   4  24  2  0  0;	// 59 (;)
GLYPH   8  24  3  0  0;	// 60 (<)
GLYPH  13  24  4  0  0;	// 61 (=)
GLYPH  19  24  3  0  0;	// 62 (>)
GLYPH  24  24  4  0  0;	// 63 (?)
GLYPH  30  24  8  0  0;	// 64 (@)
GLYPH  40  24  6  0 -1;	// 65 (A)
GLYPH  48  24  5  0  0;	// 66 (B)
GLYPH  55  24  6  0 -1;	// 67 (C)
GLYPH  63  24  6  0  0;	// 68 (D)
GLYPH  71  24  4  0  0;	// 69 (E)
GLYPH  77  24  4  0  0;	// 70 (F)
GLYPH  83  24  6  0  0;	// 71 (G)
GLYPH  91  24  6  0  1;	// 72 (H)
GLYPH  99  24  2  0  1;	// 73 (I)
GLYPH 103  24  3 -1  1;	// 74 (J)
GLYPH 108  24  6  0 -1;	// 75 (K)
GLYPH 116  24  5  0 -1;	// 76 (L)
GLYPH   0  36  8  0  0;	// 77 (M)
GLYPH  10  36  6  0  1;	// 78 (N)
GLYPH  18  36  6  0  0;	// 79 (O)
GLYPH  26  36  5  0  0;	// 80 (P)
GLYPH  33  36  6  0  0;	// 81 (Q)
GLYPH  41  36  6  0 -1;	// 82 (R)
GLYPH  49  36  4  0  0;	// 83 (S)
GLYPH  55  36  5  0  0;	// 84 (T)
GLYPH  62  36  6  0  0;	// 85 (U)
GLYPH  70  36  6  0 -1;	// 86 (V)
GLYPH  78  36  9  0 -1;	// 87 (W)
GLYPH  89  36  5  0  0;	// 88 (X)
GLYPH  96  36  5  0  0;	// 89 (Y)
GLYPH 103  36  5  0  0;	// 90 (Z)
GLYPH 110  36  2  0  0;	// 91 ([)
GLYPH 114  36  4  0 -1;	// 92 (\)
GLYPH 120  36  2  0  0;	// 93 (])
GLYPH   0  48  5  0  0;	// 94 (^)
GLYPH   7  48  5  0 -1;	// 95 (_)
GLYPH  14  48  3  0  0;	// 96 (`)
GLYPH  19  48  5  0 -1;	// 97 (a)
GLYPH  26  48  5  0  0;	// 98 (b)
GLYPH  33  48  4  0  0;	// 99 (c)
GLYPH  39  48  5  0  0;	// 100 (d)
GLYPH  46  48  4  0  0;	// 101 (e)
GLYPH  52  48  4  0 -1;	// 102 (f)
GLYPH  58  48  5  0  0;	// 103 (g)
GLYPH  65  48  5  0  0;	// 104 (h)
GLYPH  72  48  2  0  0;	// 105 (i)
GLYPH  76  48  3 -1  0;	// 106 (j)
GLYPH  81  48  5  0  0;	// 107 (k)
GLYPH  88  48  2  0  0;	// 108 (l)
GLYPH  92  48  8  0  0;	// 109 (m)
GLYPH 102  48  5  0  0;	// 110 (n)
GLYPH 109  48  5  0  0;	// 111 (o)
GLYPH 116  48  5  0  0;	// 112 (p)
GLYPH   0  60  5  0  0;	// 113 (q)
GLYPH   7  60  4  0  0;	// 114 (r)
GLYPH  13  60  4  0  0;	// 115 (s)
GLYPH  19  60  4  0 -1;	// 116 (t)
GLYPH  25  60  6  0 -1;	// 117 (u)
GLYPH  33  60  5  0 -1;	// 118 (v)
GLYPH  40  60  8  0 -1;	// 119 (w)
GLYPH  50  60  5  0 -1;	// 120 (x)
GLYPH  57  60  5  0 -1;	// 121 (y)
GLYPH  64  60  4  0  0;	// 122 (z)
GLYPH  70  60  3  0  0;	// 123 ({)
GLYPH  75  60  1  0  0;	// 124 (|)
GLYPH  78  60  3  0  0;	// 125 (})
GLYPH  83  60  4  0  1;	// 126 (~)
GLYPH  89  60  1  0  3;	// 127
HEIGHT 12;
GLYPH   0   0  1  0 -1;	// 0
GLYPH   4   0  1  0  4;	// 1
GLYPH   8   0  1  0  4;	// 2
GLYPH  12   0  1  0  4;	// 3
GLYPH  16   0  1  0  4;	// 4
GLYPH  20   0  1  0  4;	// 5
GLYPH  24   0  1  0  4;	// 6
GLYPH  28   0  1  0  4;	// 7
GLYPH  32   0  1  0  4;	// 8
GLYPH  36   0  1  0  4;	// 9
GLYPH  40   0  1  0  4;	// 10
GLYPH  44   0  1  0  4;	// 11
GLYPH  48   0  1  0  4;	// 12
GLYPH  52   0  1  0  4;	// 13
GLYPH  56   0  1  0  4;	// 14
GLYPH  60   0  1  0  4;	// 15
GLYPH  64   0  1  0  4;	// 16
GLYPH  68   0  1  0  4;	// 17
GLYPH  72   0  1  0  4;	// 18
GLYPH  76   0  1  0  4;	// 19
GLYPH  80   0  1  0  4;	// 20
GLYPH  84   0  1  0  4;	// 21
GLYPH  88   0  1  0  4;	// 22
GLYPH  92   0  1  0  4;	// 23
GLYPH  96   0  1  0  4;	// 24
GLYPH 100   0  1  0  4;	// 25
GLYPH 104   0  1  0  4;	// 26
GLYPH 108   0  1  0  4;	// 27
GLYPH 112   0  1  0  4;	// 28
GLYPH 116   0  1  0  4;	// 29
GLYPH 120   0  1  0  4;	// 30
GLYPH 124   0  1  0  4;	// 31
GLYPH   0  15  1  0  2;	// 32 ( )
GLYPH   4  15  2  0  1;	// 33 (!)
GLYPH   9  15  4  0  0;	// 34 (")
GLYPH  16  15  7  0  0;	// 35 (#)
GLYPH  26  15  5  0  0;	// 36 ($)
GLYPH  34  15  8  0  0;	// 37 (%)
GLYPH  45  15  8  0  0;	// 38 (&)
GLYPH  56  15  2  0  0;	// 39 (')
GLYPH  61  15  3  0  0;	// 40 (()
GLYPH  67  15  3  0  0;	// 41 ())
GLYPH  73  15  4  0  0;	// 42 (*)
GLYPH  80  15  5  0  0;	// 43 (+)
GLYPH  88  15  2  0  0;	// 44 (,)
GLYPH  93  15  3  0  0;	// 45 (-)
GLYPH  99  15  2  0  0;	// 46 (.)
GLYPH 104  15  4 -1  0;	// 47 (/)
GLYPH 111  15  6  0  0;	// 48 (0)
GLYPH 120  15  3  0  0;	// 49 (1)
GLYPH   0  30  5  0  0;	// 50 (2)
GLYPH   8  30  4  0  1;	// 51 (3)
GLYPH  15  30  5  0  0;	// 52 (4)
GLYPH  23  30  4  0  1;	// 53 (5)
GLYPH  30  30  5  0  1;	// 54 (6)
GLYPH  38  30  4  0  0;	// 55 (7)
GLYPH  45  30  5  0  0;	// 56 (8)
GLYPH  53  30  5  0  1;	// 57 (9)
GLYPH  61  30  2  0  1;	// 58 (:)
GLYPH  66  30  2  0  1;	// 59 (;)
GLYPH  71  30  4  0  0;	// 60 (<)
GLYPH  78  30  5  0  0;	// 61 (=)
GLYPH  86  30  4  0  0;	// 62 (>)
GLYPH  93  30  4  0  0;	// 63 (?)
GLYPH 100  30  9  0  0;	// 64 (@)
GLYPH 112  30  6  0  0;	// 65 (A)
GLYPH   0  45  6  0  0;	// 66 (B)
GLYPH   9  45  6  0  0;	// 67 (C)
GLYPH  18  45  7  0  0;	// 68 (D)
GLYPH  28  45  5  0  0;	// 69 (E)
GLYPH  36  45  5  0  0;	// 70 (F)
GLYPH  44  45  6  0  1;	// 71 (G)
GLYPH  53  45  7  0  1;	// 72 (H)
GLYPH  63  45  3  0  0;	// 73 (I)
GLYPH  69  45  5 -2  0;	// 74 (J)
GLYPH  77  45  6  0  0;	// 75 (K)
GLYPH  86  45  5  0  0;	// 76 (L)
GLYPH  94  45  7  1  1;	// 77 (M)
GLYPH 104  45  7  0  1;	// 78 (N)
GLYPH 114  45  7  0  0;	// 79 (O)
GLYPH   0  60  5  0  1;	// 80 (P)
GLYPH   8  60  7  0  0;	// 81 (Q)
GLYPH  18  60  6  0  0;	// 82 (R)
GLYPH  27  60  5  0  0;	// 83 (S)
GLYPH  35  60  6  0  0;	// 84 (T)
GLYPH  44  60  7  0  0;	// 85 (U)
GLYPH  54  60  7  0  0;	// 86 (V)
GLYPH  64  60 10  0  0;	// 87 (W)
GLYPH  77  60  6  0  0;	// 88 (X)
GLYPH  86  60  5  0  0;	// 89 (Y)
GLYPH  94  60  6  0  0;	// 90 (Z)
GLYPH 103  60  2  0  1;	// 91 ([)
GLYPH 108  60  4  0  0;	// 92 (\)
GLYPH 115  60  3  0  0;	// 93 (])
GLYPH   0  75  6  0  1;	// 94 (^)
GLYPH   9  75  5  0  0;	// 95 (_)
GLYPH  17  75  3  0  1;	// 96 (`)
GLYPH  23  75  5  0  0;	// 97 (a)
GLYPH  31  75  6  0  0;	// 98 (b)
GLYPH  40  75  5  0  0;	// 99 (c)
GLYPH  48  75  6  0  0;	// 100 (d)
GLYPH  57  75  5  0  0;	// 101 (e)
GLYPH  65  75  4  0 -1;	// 102 (f)
GLYPH  72  75  6  0 -1;	// 103 (g)
GLYPH  81  75  5  0  1;	// 104 (h)
GLYPH  89  75  2  0  1;	// 105 (i)
GLYPH  94  75  3 -1  1;	// 106 (j)
GLYPH 100  75  6  0  0;	// 107 (k)
GLYPH 109  75  2  0  1;	// 108 (l)
GLYPH 114  75  9  0  0;	// 109 (m)
GLYPH   0  90  6  0  0;	// 110 (n)
GLYPH   9  90  6  0  0;	// 111 (o)
GLYPH  18  90  6  0  0;	// 112 (p)
GLYPH  27  90  5  0  1;	// 113 (q)
GLYPH  35  90  4  0  0;	// 114 (r)
GLYPH  42  90  4  0  0;	// 115 (s)
GLYPH  49  90  4  0  0;	// 116 (t)
GLYPH  56  90  6  0  0;	// 117 (u)
GLYPH  65  90  5  0  0;	// 118 (v)
GLYPH  73  90  9  0  0;	// 119 (w)
GLYPH  85  90  5  0  0;	// 120 (x)
GLYPH  93  90  5  0  0;	// 121 (y)
GLYPH 101  90  5  0  0;	// 122 (z)
GLYPH 109  90  4  0 -1;	// 123 ({)
GLYPH 116  90  1  0  0;	// 124 (|)
GLYPH 120  90  4  0 -1;	// 125 (})
GLYPH   0 105  5  0  1;	// 126 (~)
GLYPH   8 105  1  0  4;	// 127
HEIGHT 14;
GLYPH   0   0  1  0 -1;	// 0
GLYPH   4   0  1  0  5;	// 1
GLYPH   8   0  1  0  5;	// 2
GLYPH  12   0  1  0  5;	// 3
GLYPH  16   0  1  0  5;	// 4
GLYPH  20   0  1  0  5;	// 5
GLYPH  24   0  1  0  5;	// 6
GLYPH  28   0  1  0  5;	// 7
GLYPH  32   0  1  0  5;	// 8
GLYPH  36   0  1  0  5;	// 9
GLYPH  40   0  1  0  5;	// 10
GLYPH  44   0  1  0  5;	// 11
GLYPH  48   0  1  0  5;	// 12
GLYPH  52   0  1  0  5;	// 13
GLYPH  56   0  1  0  5;	// 14
GLYPH  60   0  1  0  5;	// 15
GLYPH  64   0  1  0  5;	// 16
GLYPH  68   0  1  0  5;	// 17
GLYPH  72   0  1  0  5;	// 18
GLYPH  76   0  1  0  5;	// 19
GLYPH  80   0  1  0  5;	// 20
GLYPH  84   0  1  0  5;	// 21
GLYPH  88   0  1  0  5;	// 22
GLYPH  92   0  1  0  5;	// 23
GLYPH  96   0  1  0  5;	// 24
GLYPH 100   0  1  0  5;	// 25
GLYPH 104   0  1  0  5;	// 26
GLYPH 108   0  1  0  5;	// 27
GLYPH 112   0  1  0  5;	// 28
GLYPH 116   0  1  0  5;	// 29
GLYPH 120   0  1  0  5;	// 30
GLYPH 124   0  1  0  5;	// 31
GLYPH   0  17  1  0  3;	// 32 ( )
GLYPH   4  17  3  0  0;	// 33 (!)
GLYPH  10  17  5  0  0;	// 34 (")
GLYPH  18  17  8  0  1;	// 35 (#)
GLYPH  29  17  6  0  0;	// 36 ($)
GLYPH  38  17  9  0  1;	// 37 (%)
GLYPH  50  17  9  0  0;	// 38 (&)
GLYPH  62  17  3  0  0;	// 39 (')
GLYPH  68  17  4  0  0;	// 40 (()
GLYPH  75  17  4  0  0;	// 41 ())
GLYPH  82  17  5  0  0;	// 42 (*)
GLYPH  90  17  6  0  0;	// 43 (+)
GLYPH  99  17  2  0  1;	// 44 (,)
GLYPH 104  17  4  0  0;	// 45 (-)
GLYPH 111  17  2  0  1;	// 46 (.)
GLYPH 116  17  5 -1  0;	// 47 (/)
GLYPH   0  34  7  0  0;	// 48 (0)
GLYPH  10  34  3  0  1;	// 49 (1)
GLYPH  16  34  5  0  0;	// 50 (2)
GLYPH  24  34  5  0  0;	// 51 (3)
GLYPH  32  34  6  0  0;	// 52 (4)
GLYPH  41  34  5  0  0;	// 53 (5)
GLYPH  49  34  6  0  1;	// 54 (6)
GLYPH  58  34  5  0  0;	// 55 (7)
GLYPH  66  34  6  0  0;	// 56 (8)
GLYPH  75  34  6  0  1;	// 57 (9)
GLYPH  84  34  3  0  0;	// 58 (:)
GLYPH  90  34  2  0  1;	// 59 (;)
GLYPH  95  34  4  0  1;	// 60 (<)
GLYPH 102  34  6  0  0;	// 61 (=)
GLYPH 111  34  4  0  1;	// 62 (>)
GLYPH 118  34  5  0  0;	// 63 (?)
GLYPH   0  51 11  0  0;	// 64 (@)
GLYPH  14  51  7  0  0;	// 65 (A)
GLYPH  24  51  6  1  0;	// 66 (B)
GLYPH  33  51  7  0  0;	// 67 (C)
GLYPH  43  51  7  1  0;	// 68 (D)
GLYPH  53  51  5  1  0;	// 69 (E)
GLYPH  61  51  5  1  0;	// 70 (F)
GLYPH  69  51  7  0  1;	// 71 (G)
GLYPH  79  51  7  1  1;	// 72 (H)
GLYPH  89  51  2  1  1;	// 73 (I)
GLYPH  94  51  5 -2  1;	// 74 (J)
GLYPH 102  51  6  1  0;	// 75 (K)
GLYPH 111  51  5  1  0;	// 76 (L)
GLYPH   0  68  9  1  1;	// 77 (M)
GLYPH  12  68  7  1  1;	// 78 (N)
GLYPH  22  68  8  0  0;	// 79 (O)
GLYPH  33  68  5  1  1;	// 80 (P)
GLYPH  41  68  8  0  0;	// 81 (Q)
GLYPH  52  68  7  1 -1;	// 82 (R)
GLYPH  62  68  6  0  0;	// 83 (S)
GLYPH  71  68  7  0  0;	// 84 (T)
GLYPH  81  68  7  1  1;	// 85 (U)
GLYPH  91  68  8  0  0;	// 86 (V)
GLYPH 102  68 11  0  0;	// 87 (W)
GLYPH 116  68  7  0 -1;	// 88 (X)
GLYPH   0  85  6  0  0;	// 89 (Y)
GLYPH   9  85  7  0  0;	// 90 (Z)
GLYPH  19  85  3  0  0;	// 91 ([)
GLYPH  25  85  5  0 -1;	// 92 (\)
GLYPH  33  85  3  0  0;	// 93 (])
GLYPH  39  85  7  0  1;	// 94 (^)
GLYPH  49  85  6  0 -1;	// 95 (_)
GLYPH  58  85  4  0  0;	// 96 (`)
GLYPH  65  85  6  0  0;	// 97 (a)
GLYPH  74  85  7  0  0;	// 98 (b)
GLYPH  84  85  6  0  0;	// 99 (c)
GLYPH  93  85  7  0  0;	// 100 (d)
GLYPH 103  85  6  0  0;	// 101 (e)
GLYPH 112  85  5  0 -1;	// 102 (f)
GLYPH   0 102  7  0 -1;	// 103 (g)
GLYPH  10 102  6  0  1;	// 104 (h)
GLYPH  19 102  3  0  0;	// 105 (i)
GLYPH  25 102  4 -1  0;	// 106 (j)
GLYPH  32 102  7  0  0;	// 107 (k)
GLYPH  42 102  3  0  0;	// 108 (l)
GLYPH  48 102 10  0  1;	// 109 (m)
GLYPH  61 102  7  0  0;	// 110 (n)
GLYPH  71 102  7  0  0;	// 111 (o)
GLYPH  81 102  7  0  0;	// 112 (p)
GLYPH  91 102  6  0  1;	// 113 (q)
GLYPH 100 102  5  0  0;	// 114 (r)
GLYPH 108 102  5  0  0;	// 115 (s)
GLYPH 116 102  5  0  0;	// 116 (t)
GLYPH   0 119  7  0  0;	// 117 (u)
GLYPH  10 119  6  0  0;	// 118 (v)
GLYPH  19 119 11  0 -1;	// 119 (w)
GLYPH  33 119  6  0  0;	// 120 (x)
GLYPH  42 119  6  0  0;	// 121 (y)
GLYPH  51 119  6  0  0;	// 122 (z)
GLYPH  60 119  4  0  0;	// 123 ({)
GLYPH  67 119  1  0  0;	// 124 (|)
GLYPH  71 119  4  0  0;	// 125 (})
GLYPH  78 119  5  1  0;	// 126 (~)
GLYPH  86 119  1  0  5;	// 127
HEIGHT 16;
GLYPH   0   0  1  0 -1;	// 0
GLYPH   5   0  1  0  6;	// 1
GLYPH  10   0  1  0  6;	// 2
GLYPH  15   0  1  0  6;	// 3
GLYPH  20   0  1  0  6;	// 4
GLYPH  25   0  1  0  6;	// 5
GLYPH  30   0  1  0  6;	// 6
GLYPH  35   0  1  0  6;	// 7
GLYPH  40   0  1  0  6;	// 8
GLYPH  45   0  1  0  6;	// 9
GLYPH  50   0  1  0  6;	// 10
GLYPH  55   0  1  0  6;	// 11
GLYPH  60   0  1  0  6;	// 12
GLYPH  65   0  1  0  6;	// 13
GLYPH  70   0  1  0  6;	// 14
GLYPH  75   0  1  0  6;	// 15
GLYPH  80   0  1  0  6;	// 16
GLYPH  85   0  1  0  6;	// 17
GLYPH  90   0  1  0  6;	// 18
GLYPH  95   0  1  0  6;	// 19
GLYPH 100   0  1  0  6;	// 20
GLYPH 105   0  1  0  6;	// 21
GLYPH 110   0  1  0  6;	// 22
GLYPH 115   0  1  0  6;	// 23
GLYPH 120   0  1  0  6;	// 24
GLYPH   0  20  1  0  6;	// 25
GLYPH   5  20  1  0  6;	// 26
GLYPH  10  20  1  0  6;	// 27
GLYPH  15  20  1  0  6;	// 28
GLYPH  20  20  1  0  6;	// 29
GLYPH  25  20  1  0  6;	// 30
GLYPH  30  20  1  0  6;	// 31
GLYPH  35  20  1  0  3;	// 32 ( )
GLYPH  40  20  3  0  1;	// 33 (!)
GLYPH  47  20  5  0  0;	// 34 (")
GLYPH  56  20 10  0  0;	// 35 (#)
GLYPH  70  20  7  0 -1;	// 36 ($)
GLYPH  81  20 11  0  0;	// 37 (%)
GLYPH  96  20 11  0  0;	// 38 (&)
GLYPH 111  20  3  0  0;	// 39 (')
GLYPH 118  20  5  0  0;	// 40 (()
GLYPH   0  40  4  0  1;	// 41 ())
GLYPH   8  40  6  0  0;	// 42 (*)
GLYPH  18  40  6  0  1;	// 43 (+)
GLYPH  28  40  3  0  0;	// 44 (,)
GLYPH  35  40  4  0  0;	// 45 (-)
GLYPH  43  40  3  0  0;	// 46 (.)
GLYPH  50  40  5 -1  0;	// 47 (/)
GLYPH  59  40  8  0  0;	// 48 (0)
GLYPH  71  40  4  0  0;	// 49 (1)
GLYPH  79  40  6  0  0;	// 50 (2)
GLYPH  89  40  6  0  0;	// 51 (3)
GLYPH  99  40  7  0  0;	// 52 (4)
GLYPH 110  40  6  0  0;	// 53 (5)
GLYPH   0  60  6  1  1;	// 54 (6)
GLYPH  10  60  6  0  0;	// 55 (7)
GLYPH  20  60  7  0  0;	// 56 (8)
GLYPH  31  60  7  0  1;	// 57 (9)
GLYPH  42  60  2  1  1;	// 58 (:)
GLYPH  48  60  3  0  1;	// 59 (;)
GLYPH  55  60  5  0  0;	// 60 (<)
GLYPH  64  60  6  0  1;	// 61 (=)
GLYPH  74  60  5  0  0;	// 62 (>)
GLYPH  83  60  6  0  0;	// 63 (?)
GLYPH  93  60 12  0  1;	// 64 (@)
GLYPH 109  60  9  0 -1;	// 65 (A)
GLYPH   0  80  7  1  0;	// 66 (B)
GLYPH  11  80  8  0  0;	// 67 (C)
GLYPH  23  80  8  1  0;	// 68 (D)
GLYPH  35  80  6  1  0;	// 69 (E)
GLYPH  45  80  6  1  0;	// 70 (F)
GLYPH  55  80  9  0  0;	// 71 (G)
GLYPH  68  80  9  1  1;	// 72 (H)
GLYPH  81  80  3  1  0;	// 73 (I)
GLYPH  88  80  5 -2  1;	// 74 (J)
GLYPH  97  80  8  1 -1;	// 75 (K)
GLYPH 109  80  6  1  0;	// 76 (L)
GLYPH   0 100 11  1  1;	// 77 (M)
GLYPH  15 100  9  1  1;	// 78 (N)
GLYPH  28 100  9  0  0;	// 79 (O)
GLYPH  41 100  6  1  1;	// 80 (P)
GLYPH  51 100  9  0  1;	// 81 (Q)
GLYPH  64 100  8  1 -1;	// 82 (R)
GLYPH  76 100  7  0  0;	// 83 (S)
GLYPH  87 100  8  0  0;	// 84 (T)
GLYPH  99 100  8  1  1;	// 85 (U)
GLYPH 111 100  9  0  0;	// 86 (V)
GLYPH   0 120 13  0  0;	// 87 (W)
GLYPH  17 120  8  0 -1;	// 88 (X)
GLYPH  29 120  7  0  0;	// 89 (Y)
GLYPH  40 120  8  0  0;	// 90 (Z)
GLYPH  52 120  3  0  0;	// 91 ([)
GLYPH  59 120  6  0 -1;	// 92 (\)
GLYPH  69 120  4  0 -1;	// 93 (])
GLYPH  77 120  7  1  1;	// 94 (^)
GLYPH  88 120  7  0 -1;	// 95 (_)
GLYPH  99 120  4  0  1;	// 96 (`)
GLYPH 107 120  7  0  0;	// 97 (a)
GLYPH   0 140  8  0  0;	// 98 (b)
GLYPH  12 140  7  0  0;	// 99 (c)
GLYPH  23 140  8  0  0;	// 100 (d)
GLYPH  35 140  7  0  0;	// 101 (e)
GLYPH  46 140  6  0 -1;	// 102 (f)
GLYPH  56 140  8  0 -1;	// 103 (g)
GLYPH  68 140  8  0  0;	// 104 (h)
GLYPH  80 140  3  0  1;	// 105 (i)
GLYPH  87 140  4 -1  1;	// 106 (j)
GLYPH  95 140  8  0 -1;	// 107 (k)
GLYPH 107 140  3  0  1;	// 108 (l)
GLYPH   0 160 12  0  0;	// 109 (m)
GLYPH  16 160  8  0  0;	// 110 (n)
GLYPH  28 160  8  0  0;	// 111 (o)
GLYPH  40 160  8  0  0;	// 112 (p)
GLYPH  52 160  7  0  1;	// 113 (q)
GLYPH  63 160  6  0  0;	// 114 (r)
GLYPH  73 160  6  0  0;	// 115 (s)
GLYPH  83 160  5  0  0;	// 116 (t)
GLYPH  92 160  9  0 -1;	// 117 (u)
GLYPH 105 160  7  0  0;	// 118 (v)
GLYPH   0 180 12  0  0;	// 119 (w)
GLYPH  16 180  7  0  0;	// 120 (x)
GLYPH  27 180  7  0  0;	// 121 (y)
GLYPH  38 180  7  0 -1;	// 122 (z)
GLYPH  49 180  5  0  0;	// 123 ({)
GLYPH  58 180  2  0 -1;	// 124 (|)
GLYPH  64 180  5  0  0;	// 125 (})
GLYPH  73 180  5  1  1;	// 126 (~)
GLYPH  82 180  1  0  6;	// 127
HEIGHT 18;
GLYPH   0   0  1  0 -1;	// 0
GLYPH   5   0  1  0  7;	// 1
GLYPH  10   0  1  0  7;	// 2
GLYPH  15   0  1  0  7;	// 3
GLYPH  20   0  1  0  7;	// 4
GLYPH  25   0  1  0  7;	// 5
GLYPH  30   0  1  0  7;	// 6
GLYPH  35   0  1  0  7;	// 7
GLYPH  40   0  1  0  7;	// 8
GLYPH  45   0  1  0  7;	// 9
GLYPH  50   0  1  0  7;	// 10
GLYPH  55   0  1  0  7;	// 11
GLYPH  60   0  1  0  7;	// 12
GLYPH  65   0  1  0  7;	// 13
GLYPH  70   0  1  0  7;	// 14
GLYPH  75   0  1  0  7;	// 15
GLYPH  80   0  1  0  7;	// 16
GLYPH  85   0  1  0  7;	// 17
GLYPH  90   0  1  0  7;	// 18
GLYPH  95   0  1  0  7;	// 19
GLYPH 100   0  1  0  7;	// 20
GLYPH 105   0  1  0  7;	// 21
GLYPH 110   0  1  0  7;	// 22
GLYPH 115   0  1  0  7;	// 23
GLYPH 120   0  1  0  7;	// 24
GLYPH   0  22  1  0  7;	// 25
GLYPH   5  22  1  0  7;	// 26
GLYPH  10  22  1  0  7;	// 27
GLYPH  15  22  1  0  7;	// 28
GLYPH  20  22  1  0  7;	// 29
GLYPH  25  22  1  0  7;	// 30
GLYPH  30  22  1  0  7;	// 31
GLYPH  35  22  1  0  4;	// 32 ( )
GLYPH  40  22  3  1  0;	// 33 (!)
GLYPH  47  22  6  0  0;	// 34 (")
GLYPH  57  22 11  0  0;	// 35 (#)
GLYPH  72  22  6  1  0;	// 36 ($)
GLYPH  82  22 11  1  1;	// 37 (%)
GLYPH  97  22 11  1  0;	// 38 (&)
GLYPH 112  22  3  0  1;	// 39 (')
GLYPH 119  22  4  1  0;	// 40 (()
GLYPH   0  44  5  0  0;	// 41 ())
GLYPH   9  44  7  0 -1;	// 42 (*)
GLYPH  20  44  7  0  0;	// 43 (+)
GLYPH  31  44  3  0  0;	// 44 (,)
GLYPH  38  44  5  0  0;	// 45 (-)
GLYPH  47  44  3  0  0;	// 46 (.)
GLYPH  54  44  6 -1  0;	// 47 (/)
GLYPH  64  44  9  0  0;	// 48 (0)
GLYPH  77  44  4  0  1;	// 49 (1)
GLYPH  85  44  7  0  0;	// 50 (2)
GLYPH  96  44  7  0  0;	// 51 (3)
GLYPH 107  44  8  0  0;	// 52 (4)
GLYPH   0  66  7  0  0;	// 53 (5)
GLYPH  11  66  7  1  0;	// 54 (6)
GLYPH  22  66  7  0  0;	// 55 (7)
GLYPH  33  66  7  1  0;	// 56 (8)
GLYPH  44  66  8  0  1;	// 57 (9)
GLYPH  56  66  2  1  1;	// 58 (:)
GLYPH  62  66  3  0  1;	// 59 (;)
GLYPH  69  66  6  0  0;	// 60 (<)
GLYPH  79  66  7  0  1;	// 61 (=)
GLYPH  90  66  6  0  0;	// 62 (>)
GLYPH 100  66  6  0  1;	// 63 (?)
GLYPH 110  66 14  0  0;	// 64 (@)
GLYPH   0  88 10  0 -1;	// 65 (A)
GLYPH  14  88  8  1  0;	// 66 (B)
GLYPH  26  88 10  0  0;	// 67 (C)
GLYPH  40  88  9  1  1;	// 68 (D)
GLYPH  53  88  7  1  0;	// 69 (E)
GLYPH  64  88  6  1  0;	// 70 (F)
GLYPH  74  88 10  0  0;	// 71 (G)
GLYPH  88  88 10  1  1;	// 72 (H)
GLYPH 102  88  3  1  1;	// 73 (I)
GLYPH 109  88  6 -2  1;	// 74 (J)
GLYPH   0 110  9  1 -1;	// 75 (K)
GLYPH  13 110  7  1 -1;	// 76 (L)
GLYPH  24 110 12  1  1;	// 77 (M)
GLYPH  40 110 10  1  1;	// 78 (N)
GLYPH  54 110 10  0  1;	// 79 (O)
GLYPH  68 110  7  1  1;	// 80 (P)
GLYPH  79 110 11  0  0;	// 81 (Q)
GLYPH  94 110  9  1 -1;	// 82 (R)
GLYPH 107 110  7  0  1;	// 83 (S)
GLYPH   0 132  9  0 -1;	// 84 (T)
GLYPH  13 132  9  1  1;	// 85 (U)
GLYPH  26 132 10  0  0;	// 86 (V)
GLYPH  40 132 15  0  0;	// 87 (W)
GLYPH  59 132  9  0 -1;	// 88 (X)
GLYPH  72 132  8  0  0;	// 89 (Y)
GLYPH  84 132  9  0  0;	// 90 (Z)
GLYPH  97 132  4  0  0;	// 91 ([)
GLYPH 105 132  6  0  0;	// 92 (\)
GLYPH 115 132  4  0  0;	// 93 (])
GLYPH   0 154  8  1  1;	// 94 (^)
GLYPH  12 154  8  0 -1;	// 95 (_)
GLYPH  24 154  4  1  0;	// 96 (`)
GLYPH  32 154  8  0  0;	// 97 (a)
GLYPH  44 154  9  0  0;	// 98 (b)
GLYPH  57 154  8  0 -1;	// 99 (c)
GLYPH  69 154  9  0  0;	// 100 (d)
GLYPH  82 154  8  0  0;	// 101 (e)
GLYPH  94 154  6  0 -1;	// 102 (f)
GLYPH 104 154  9  0 -1;	// 103 (g)
GLYPH   0 176  9  0  0;	// 104 (h)
GLYPH  13 176  4  0  0;	// 105 (i)
GLYPH  21 176  5 -1  0;	// 106 (j)
GLYPH  30 176  9  0 -1;	// 107 (k)
GLYPH  43 176  4  0  0;	// 108 (l)
GLYPH  51 176 13  0  1;	// 109 (m)
GLYPH  68 176  9  0  0;	// 110 (n)
GLYPH  81 176  9  0  0;	// 111 (o)
GLYPH  94 176  9  0  0;	// 112 (p)
GLYPH 107 176  8  0  1;	// 113 (q)
GLYPH   0 198  7  0 -1;	// 114 (r)
GLYPH  11 198  7  0  0;	// 115 (s)
GLYPH  22 198  6  0  0;	// 116 (t)
GLYPH  32 198 10  0 -1;	// 117 (u)
GLYPH  46 198  8  0  0;	// 118 (v)
GLYPH  58 198 14  0 -1;	// 119 (w)
GLYPH  76 198  8  0 -1;	// 120 (x)
GLYPH  88 198  8  0  0;	// 121 (y)
GLYPH 100 198  8  0 -1;	// 122 (z)
GLYPH 112 198  5  0  0;	// 123 ({)
GLYPH 121 198  2  0 -1;	// 124 (|)
GLYPH   0 220  5  0  0;	// 125 (})
GLYPH   9 220  6  1  1;	// 126 (~)
GLYPH  19 220  1  0  7;	// 127
HEIGHT 20;
GLYPH   0   0  1  0 -1;	// 0
GLYPH   6   0  1  0  8;	// 1
GLYPH  12   0  1  0  8;	// 2
GLYPH  18   0  1  0  8;	// 3
GLYPH  24   0  1  0  8;	// 4
GLYPH  30   0  1  0  8;	// 5
GLYPH  36   0  1  0  8;	// 6
GLYPH  42   0  1  0  8;	// 7
GLYPH  48   0  1  0  8;	// 8
GLYPH  54   0  1  0  8;	// 9
GLYPH  60   0  1  0  8;	// 10
GLYPH  66   0  1  0  8;	// 11
GLYPH  72   0  1  0  8;	// 12
GLYPH  78   0  1  0  8;	// 13
GLYPH  84   0  1  0  8;	// 14
GLYPH  90   0  1  0  8;	// 15
GLYPH  96   0  1  0  8;	// 16
GLYPH 102   0  1  0  8;	// 17
GLYPH 108   0  1  0  8;	// 18
GLYPH 114   0  1  0  8;	// 19
GLYPH 120   0  1  0  8;	// 20
GLYPH 126   0  1  0  8;	// 21
GLYPH 132   0  1  0  8;	// 22
GLYPH 138   0  1  0  8;	// 23
GLYPH 144   0  1  0  8;	// 24
GLYPH 150   0  1  0  8;	// 25
GLYPH 156   0  1  0  8;	// 26
GLYPH 162   0  1  0  8;	// 27
GLYPH 168   0  1  0  8;	// 28
GLYPH 174   0  1  0  8;	// 29
GLYPH 180   0  1  0  8;	// 30
GLYPH 186   0  1  0  8;	// 31
GLYPH 192   0  1  0  4;	// 32 ( )
GLYPH 198   0  3  1  1;	// 33 (!)
GLYPH 206   0  6  0  1;	// 34 (")
GLYPH 217   0 12  0  0;	// 35 (#)
GLYPH 234   0  7  1  0;	// 36 ($)
GLYPH   0  25 12  1  1;	// 37 (%)
GLYPH  17  25 12  1  0;	// 38 (&)
GLYPH  34  25  4  0  0;	// 39 (')
GLYPH  43  25  5  1  0;	// 40 (()
GLYPH  53  25  5  0  1;	// 41 ())
GLYPH  63  25  7  0  0;	// 42 (*)
GLYPH  75  25  8  0  0;	// 43 (+)
GLYPH  88  25  3  0  1;	// 44 (,)
GLYPH  96  25  5  0  0;	// 45 (-)
GLYPH 106  25  3  0  1;	// 46 (.)
GLYPH 114  25  6 -1  0;	// 47 (/)
GLYPH 125  25  9  0  1;	// 48 (0)
GLYPH 139  25  4  0  2;	// 49 (1)
GLYPH 148  25  7  0  1;	// 50 (2)
GLYPH 160  25  7  0  1;	// 51 (3)
GLYPH 172  25  9  0  0;	// 52 (4)
GLYPH 186  25  7  0  1;	// 53 (5)
GLYPH 198  25  8  1  0;	// 54 (6)
GLYPH 211  25  7  0  0;	// 55 (7)
GLYPH 223  25  7  1  1;	// 56 (8)
GLYPH 235  25  8  1  1;	// 57 (9)
GLYPH 248  25  3  1  0;	// 58 (:)
GLYPH   0  50  3  0  1;	// 59 (;)
GLYPH   8  50  6  0  0;	// 60 (<)
GLYPH  19  50  8  0  0;	// 61 (=)
GLYPH  32  50  6  0  0;	// 62 (>)
GLYPH  43  50  7  0  0;	// 63 (?)
GLYPH  55  50 15  0  1;	// 64 (@)
GLYPH  75  50 10  0  0;	// 65 (A)
GLYPH  90  50  8  1  1;	// 66 (B)
GLYPH 103  50 10  0  1;	// 67 (C)
GLYPH 118  50 10  1  1;	// 68 (D)
GLYPH 133  50  7  1  1;	// 69 (E)
GLYPH 145  50  7  1  0;	// 70 (F)
GLYPH 157  50 10  0  1;	// 71 (G)
GLYPH 172  50 11  1  1;	// 72 (H)
GLYPH 188  50  3  1  2;	// 73 (I)
GLYPH 196  50  6 -2  1;	// 74 (J)
GLYPH 207  50  9  1  0;	// 75 (K)
GLYPH 221  50  7  1  0;	// 76 (L)
GLYPH 233  50 13  1  2;	// 77 (M)
GLYPH   0  75 11  1  1;	// 78 (N)
GLYPH  16  75 11  0  1;	// 79 (O)
GLYPH  32  75  8  1  1;	// 80 (P)
GLYPH  45  75 11  0  1;	// 81 (Q)
GLYPH  61  75 10  1 -1;	// 82 (R)
GLYPH  76  75  8  0  0;	// 83 (S)
GLYPH  89  75 10  0 -1;	// 84 (T)
GLYPH 104  75 10  1  1;	// 85 (U)
GLYPH 119  75 11  0  0;	// 86 (V)
GLYPH 135  75 16  0  0;	// 87 (W)
GLYPH 156  75  9  0  0;	// 88 (X)
GLYPH 170  75  9  0  0;	// 89 (Y)
GLYPH 184  75 10  0  0;	// 90 (Z)
GLYPH 199  75  4  0  0;	// 91 ([)
GLYPH 208  75  7  0 -1;	// 92 (\)
GLYPH 220  75  3  1  0;	// 93 (])
GLYPH 228  75  9  1  1;	// 94 (^)
GLYPH 242  75  9  0 -1;	// 95 (_)
GLYPH   0 100  4  1  1;	// 96 (`)
GLYPH   9 100  9  0  0;	// 97 (a)
GLYPH  23 100  9  0  1;	// 98 (b)
GLYPH  37 100  8  0  0;	// 99 (c)
GLYPH  50 100 10  0  0;	// 100 (d)
GLYPH  65 100  8  0  1;	// 101 (e)
GLYPH  78 100  7  0 -1;	// 102 (f)
GLYPH  90 100  9  0  0;	// 103 (g)
GLYPH 104 100  9  0  1;	// 104 (h)
GLYPH 118 100  4  0  1;	// 105 (i)
GLYPH 127 100  5 -1  1;	// 106 (j)
GLYPH 137 100 10  0 -1;	// 107 (k)
GLYPH 152 100  4  0  1;	// 108 (l)
GLYPH 161 100 14  0  2;	// 109 (m)
GLYPH 180 100  9  0  1;	// 110 (n)
GLYPH 194 100  9  0  1;	// 111 (o)
GLYPH 208 100  9  0  1;	// 112 (p)
GLYPH 222 100  9  0  1;	// 113 (q)
GLYPH 236 100  7  0  0;	// 114 (r)
GLYPH   0 125  7  0  0;	// 115 (s)
GLYPH  12 125  7  0  0;	// 116 (t)
GLYPH  24 125 10  0  0;	// 117 (u)
GLYPH  39 125  9  0  0;	// 118 (v)
GLYPH  53 125 15  0  0;	// 119 (w)
GLYPH  73 125  8  0  0;	// 120 (x)
GLYPH  86 125  9  0  0;	// 121 (y)
GLYPH 100 125  8  0  0;	// 122 (z)
GLYPH 113 125  6  0  0;	// 123 ({)
GLYPH 124 125  2  0 -1;	// 124 (|)
GLYPH 131 125  6  0  0;	// 125 (})
GLYPH 142 125  7  1  1;	// 126 (~)
GLYPH 154 125  1  0  8;	// 127
HEIGHT 22;
GLYPH   0   0  1  0 -1;	// 0
GLYPH   6   0  1  0  8;	// 1
GLYPH  12   0  1  0  8;	// 2
GLYPH  18   0  1  0  8;	// 3
GLYPH  24   0  1  0  8;	// 4
GLYPH  30   0  1  0  8;	// 5
GLYPH  36   0  1  0  8;	// 6
GLYPH  42   0  1  0  8;	// 7
GLYPH  48   0  1  0  8;	// 8
GLYPH  54   0  1  0  8;	// 9
GLYPH  60   0  1  0  8;	// 10
GLYPH  66   0  1  0  8;	// 11
GLYPH  72   0  1  0  8;	// 12
GLYPH  78   0  1  0  8;	// 13
GLYPH  84   0  1  0  8;	// 14
GLYPH  90   0  1  0  8;	// 15
GLYPH  96   0  1  0  8;	// 16
GLYPH 102   0  1  0  8;	// 17
GLYPH 108   0  1  0  8;	// 18
GLYPH 114   0  1  0  8;	// 19
GLYPH 120   0  1  0  8;	// 20
GLYPH 126   0  1  0  8;	// 21
GLYPH 132   0  1  0  8;	// 22
GLYPH 138   0  1  0  8;	// 23
GLYPH 144   0  1  0  8;	// 24
GLYPH 150   0  1  0  8;	// 25
GLYPH 156   0  1  0  8;	// 26
GLYPH 162   0  1  0  8;	// 27
GLYPH 168   0  1  0  8;	// 28
GLYPH 174   0  1  0  8;	// 29
GLYPH 180   0  1  0  9;	// 30
GLYPH 186   0  1  0  8;	// 31
GLYPH 192   0  1  0  5;	// 32 ( )
GLYPH 198   0  3  1  1;	// 33 (!)
GLYPH 206   0  7  0  1;	// 34 (")
GLYPH 218   0 13  0  1;	// 35 (#)
GLYPH 236   0  8  1  0;	// 36 ($)
GLYPH   0  27 14  1  0;	// 37 (%)
GLYPH  19  27 14  1  0;	// 38 (&)
GLYPH  38  27  4  0  0;	// 39 (')
GLYPH  47  27  5  1  0;	// 40 (()
GLYPH  57  27  6  0  0;	// 41 ())
GLYPH  68  27  8  0  0;	// 42 (*)
GLYPH  81  27  7  1  1;	// 43 (+)
GLYPH  93  27  3  0  1;	// 44 (,)
GLYPH 101  27  6  0  0;	// 45 (-)
GLYPH 112  27  2  1  1;	// 46 (.)
GLYPH 119  27  6 -1  1;	// 47 (/)
GLYPH 130  27  9  1  1;	// 48 (0)
GLYPH 144  27  5  0  1;	// 49 (1)
GLYPH 154  27  8  0  1;	// 50 (2)
GLYPH 167  27  8  0  0;	// 51 (3)
GLYPH 180  27 10  0  0;	// 52 (4)
GLYPH 195  27  8  0  0;	// 53 (5)
GLYPH 208  27  9  1  0;	// 54 (6)
GLYPH 222  27  8  0  0;	// 55 (7)
GLYPH 235  27  8  1  1;	// 56 (8)
GLYPH   0  54  9  1  1;	// 57 (9)
GLYPH  14  54  3  1  1;	// 58 (:)
GLYPH  22  54  4  0  1;	// 59 (;)
GLYPH  31  54  7  0  0;	// 60 (<)
GLYPH  43  54  7  1  1;	// 61 (=)
GLYPH  55  54  7  0  0;	// 62 (>)
GLYPH  67  54  8  0  0;	// 63 (?)
GLYPH  80  54 15  1  1;	// 64 (@)
GLYPH 100  54 12  0 -1;	// 65 (A)
GLYPH 117  54  9  1  1;	// 66 (B)
GLYPH 131  54 10  1  1;	// 67 (C)
GLYPH 146  54 11  1  1;	// 68 (D)
GLYPH 162  54  8  1  1;	// 69 (E)
GLYPH 175  54  8  1  0;	// 70 (F)
GLYPH 188  54 11  1  0;	// 71 (G)
GLYPH 204  54 12  1  1;	// 72 (H)
GLYPH 221  54  4  1  1;	// 73 (I)
GLYPH 230  54  8 -3  1;	// 74 (J)
GLYPH   0  81 10  1  0;	// 75 (K)
GLYPH  15  81  8  1  0;	// 76 (L)
GLYPH  28  81 15  1  1;	// 77 (M)
GLYPH  48  81 12  1  2;	// 78 (N)
GLYPH  65  81 12  0  1;	// 79 (O)
GLYPH  82  81  9  1  1;	// 80 (P)
GLYPH  96  81 13  0  0;	// 81 (Q)
GLYPH 114  81 11  1 -1;	// 82 (R)
GLYPH 130  81  8  1  0;	// 83 (S)
GLYPH 143  81 11  0 -1;	// 84 (T)
GLYPH 159  81 11  1  2;	// 85 (U)
GLYPH 175  81 12  0  0;	// 86 (V)
GLYPH 192  81 18  0  0;	// 87 (W)
GLYPH 215  81 11  0 -1;	// 88 (X)
GLYPH 231  81 10  0  0;	// 89 (Y)
GLYPH   0 108 11  0  0;	// 90 (Z)
GLYPH  16 108  4  0  1;	// 91 ([)
GLYPH  25 108  7  0  0;	// 92 (\)
GLYPH  37 108  4  1  0;	// 93 (])
GLYPH  46 108 10  1  1;	// 94 (^)
GLYPH  61 108 10  0 -1;	// 95 (_)
GLYPH  76 108  5  1  0;	// 96 (`)
GLYPH  86 108 10  0  0;	// 97 (a)
GLYPH 101 108 10  0  1;	// 98 (b)
GLYPH 116 108  9  0  0;	// 99 (c)
GLYPH 130 108 11  0  0;	// 100 (d)
GLYPH 146 108  9  0  0;	// 101 (e)
GLYPH 160 108  7  0 -1;	// 102 (f)
GLYPH 172 108 10  0  0;	// 103 (g)
GLYPH 187 108  9  1  1;	// 104 (h)
GLYPH 201 108  3  1  1;	// 105 (i)
GLYPH 209 108  5 -1  1;	// 106 (j)
GLYPH 219 108 10  1 -1;	// 107 (k)
GLYPH 234 108  3  1  1;	// 108 (l)
GLYPH   0 135 15  1  1;	// 109 (m)
GLYPH  20 135  9  1  1;	// 110 (n)
GLYPH  34 135 10  0  1;	// 111 (o)
GLYPH  49 135  9  1  1;	// 112 (p)
GLYPH  63 135  9  0  2;	// 113 (q)
GLYPH  77 135  7  1  0;	// 114 (r)
GLYPH  89 135  8  0  0;	// 115 (s)
GLYPH 102 135  7  0  0;	// 116 (t)
GLYPH 114 135 11  0  0;	// 117 (u)
GLYPH 130 135 10  0  0;	// 118 (v)
GLYPH 145 135 17  0 -1;	// 119 (w)
GLYPH 167 135  9  0  0;	// 120 (x)
GLYPH 181 135 10  0  0;	// 121 (y)
GLYPH 196 135  9  0  0;	// 122 (z)
GLYPH 210 135  6  0  0;	// 123 ({)
GLYPH 221 135  2  0  0;	// 124 (|)
GLYPH 228 135  6  0  0;	// 125 (})
GLYPH 239 135  8  1  1;	// 126 (~)
GLYPH   0 162  1  0  9;	// 127
HEIGHT 24;
GLYPH   0   0  1  0 -1;	// 0
GLYPH   7   0  1  0  9;	// 1
GLYPH  14   0  1  0  9;	// 2
GLYPH  21   0  1  0  9;	// 3
GLYPH  28   0  1  0  9;	// 4
GLYPH  35   0  1  0  9;	// 5
GLYPH  42   0  1  0  9;	// 6
GLYPH  49   0  1  0  9;	// 7
GLYPH  56   0  1  0  9;	// 8
GLYPH  63   0  1  0  9;	// 9
GLYPH  70   0  1  0  9;	// 10
GLYPH  77   0  1  0  9;	// 11
GLYPH  84   0  1  0  9;	// 12
GLYPH  91   0  1  0  9;	// 13
GLYPH  98   0  1  0  9;	// 14
GLYPH 105   0  1  0  9;	// 15
GLYPH 112   0  1  0  9;	// 16
GLYPH 119   0  1  0  9;	// 17
GLYPH 126   0  1  0  9;	// 18
GLYPH 133   0  1  0  9;	// 19
GLYPH 140   0  1  0  9;	// 20
GLYPH 147   0  1  0  9;	// 21
GLYPH 154   0  1  0  9;	// 22
GLYPH 161   0  1  0  9;	// 23
GLYPH 168   0  1  0  9;	// 24
GLYPH 175   0  1  0  9;	// 25
GLYPH 182   0  1  0  9;	// 26
GLYPH 189   0  1  0  9;	// 27
GLYPH 196   0  1  0  9;	// 28
GLYPH 203   0  1  0  9;	// 29
GLYPH 210   0  1  0  9;	// 30
GLYPH 217   0  1  0  9;	// 31
GLYPH 224   0  1  0  5;	// 32 ( )
GLYPH 231   0  4  1  1;	// 33 (!)
GLYPH 241   0  8  0  0;	// 34 (")
GLYPH   0  30 14  0  1;	// 35 (#)
GLYPH  20  30  9  1  0;	// 36 ($)
GLYPH  35  30 15  1  1;	// 37 (%)
GLYPH  56  30 15  1  0;	// 38 (&)
GLYPH  77  30  4  0  1;	// 39 (')
GLYPH  87  30  6  1  0;	// 40 (()
GLYPH  99  30  6  0  1;	// 41 ())
GLYPH 111  30  9  0 -1;	// 42 (*)
GLYPH 126  30  8  1  1;	// 43 (+)
GLYPH 140  30  4  0  0;	// 44 (,)
GLYPH 150  30  6  0  0;	// 45 (-)
GLYPH 162  30  3  1  0;	// 46 (.)
GLYPH 171  30  7 -1  0;	// 47 (/)
GLYPH 184  30 10  1  1;	// 48 (0)
GLYPH 200  30  5  0  2;	// 49 (1)
GLYPH 211  30  9  0  0;	// 50 (2)
GLYPH 226  30  9  0  0;	// 51 (3)
GLYPH   0  60 11  0 -1;	// 52 (4)
GLYPH  17  60  9  0  0;	// 53 (5)
GLYPH  32  60 10  1  0;	// 54 (6)
GLYPH  48  60  9  0  0;	// 55 (7)
GLYPH  63  60  9  1  1;	// 56 (8)
GLYPH  78  60 10  1  0;	// 57 (9)
GLYPH  94  60  3  1  1;	// 58 (:)
GLYPH 103  60  4  0  1;	// 59 (;)
GLYPH 113  60  7  0  1;	// 60 (<)
GLYPH 126  60  8  1  1;	// 61 (=)
GLYPH 140  60  7  0  1;	// 62 (>)
GLYPH 153  60  8  0  1;	// 63 (?)
GLYPH 167  60 17  1  1;	// 64 (@)
GLYPH 190  60 13  0 -1;	// 65 (A)
GLYPH 209  60 10  1  1;	// 66 (B)
GLYPH 225  60 11  1  1;	// 67 (C)
GLYPH   0  90 13  1  0;	// 68 (D)
GLYPH  19  90  9  1  0;	// 69 (E)
GLYPH  34  90  9  1  0;	// 70 (F)
GLYPH  49  90 12  1  1;	// 71 (G)
GLYPH  67  90 13  1  2;	// 72 (H)
GLYPH  86  90  4  1  2;	// 73 (I)
GLYPH  96  90  8 -3  2;	// 74 (J)
GLYPH 110  90 12  1 -1;	// 75 (K)
GLYPH 128  90  9  1  0;	// 76 (L)
GLYPH 143  90 15  2  2;	// 77 (M)
GLYPH 164  90 13  1  2;	// 78 (N)
GLYPH 183  90 13  1  0;	// 79 (O)
GLYPH 202  90 10  1  1;	// 80 (P)
GLYPH 218  90 13  1  0;	// 81 (Q)
GLYPH 237  90 12  1 -1;	// 82 (R)
GLYPH   0 120  9  1  0;	// 83 (S)
GLYPH  15 120 12  0 -1;	// 84 (T)
GLYPH  33 120 12  1  2;	// 85 (U)
GLYPH  51 120 13  0  0;	// 86 (V)
GLYPH  70 120 20  0 -1;	// 87 (W)
GLYPH  96 120 12  0 -1;	// 88 (X)
GLYPH 114 120 11  0  0;	// 89 (Y)
GLYPH 131 120 12  0  0;	// 90 (Z)
GLYPH 149 120  4  0  1;	// 91 ([)
GLYPH 159 120  8  0 -1;	// 92 (\)
GLYPH 173 120  4  1  0;	// 93 (])
GLYPH 183 120 11  1  1;	// 94 (^)
GLYPH 200 120 11  0 -2;	// 95 (_)
GLYPH 217 120  5  1  1;	// 96 (`)
GLYPH 228 120 11  0 -1;	// 97 (a)
GLYPH   0 150 10  1  1;	// 98 (b)
GLYPH  16 150  9  1  0;	// 99 (c)
GLYPH  31 150 11  1  0;	// 100 (d)
GLYPH  48 150  9  1  0;	// 101 (e)
GLYPH  63 150  8  0 -1;	// 102 (f)
GLYPH  77 150 11  0  0;	// 103 (g)
GLYPH  94 150 10  1  1;	// 104 (h)
GLYPH 110 150  4  1  1;	// 105 (i)
GLYPH 120 150  5 -1  2;	// 106 (j)
GLYPH 131 150 11  1 -1;	// 107 (k)
GLYPH 148 150  4  1  1;	// 108 (l)
GLYPH 158 150 16  1  2;	// 109 (m)
GLYPH 180 150 10  1  1;	// 110 (n)
GLYPH 196 150 10  1  1;	// 111 (o)
GLYPH 212 150 10  1  1;	// 112 (p)
GLYPH 228 150  9  1  2;	// 113 (q)
GLYPH   0 180  8  1 -1;	// 114 (r)
GLYPH  14 180  8  0  1;	// 115 (s)
GLYPH  28 180  8  0  0;	// 116 (t)
GLYPH  42 180 13  0 -1;	// 117 (u)
GLYPH  61 180 11  0  0;	// 118 (v)
GLYPH  78 180 18  0 -1;	// 119 (w)
GLYPH 102 180 10  0  0;	// 120 (x)
GLYPH 118 180 11  0 -1;	// 121 (y)
GLYPH 135 180 10  0  0;	// 122 (z)
GLYPH 151 180  7  0  0;	// 123 ({)
GLYPH 164 180  2  0  0;	// 124 (|)
GLYPH 172 180  7  0  0;	// 125 (})
GLYPH 185 180  8  1  2;	// 126 (~)
GLYPH 199 180  1  0  9;	// 127
HEIGHT 26;
GLYPH   0   0  1  0 -1;	// 0
GLYPH   7   0  1  0 10;	// 1
GLYPH  14   0  1  0 10;	// 2
GLYPH  21   0  1  0 10;	// 3
GLYPH  28   0  1  0 10;	// 4
GLYPH  35   0  1  0 10;	// 5
GLYPH  42   0  1  0 10;	// 6
GLYPH  49   0  1  0 10;	// 7
GLYPH  56   0  1  0 10;	// 8
GLYPH  63   0  1  0 10;	// 9
GLYPH  70   0  1  0 10;	// 10
GLYPH  77   0  1  0 10;	// 11
GLYPH  84   0  1  0 10;	// 12
GLYPH  91   0  1  0 10;	// 13
GLYPH  98   0  1  0 10;	// 14
GLYPH 105   0  1  0 10;	// 15
GLYPH 112   0  1  0 10;	// 16
GLYPH 119   0  1  0 10;	// 17
GLYPH 126   0  1  0 10;	// 18
GLYPH 133   0  1  0 10;	// 19
GLYPH 140   0  1  0 10;	// 20
GLYPH 147   0  1  0 10;	// 21
GLYPH 154   0  1  0 10;	// 22
GLYPH 161   0  1  0 10;	// 23
GLYPH 168   0  1  0 10;	// 24
GLYPH 175   0  1  0 10;	// 25
GLYPH 182   0  1  0 10;	// 26
GLYPH 189   0  1  0 10;	// 27
GLYPH 196   0  1  0 10;	// 28
GLYPH 203   0  1  0 10;	// 29
GLYPH 210   0  1  0 10;	// 30
GLYPH 217   0  1  0 10;	// 31
GLYPH 224   0  1  0  6;	// 32 ( )
GLYPH 231   0  4  1  1;	// 33 (!)
GLYPH 241   0  8  0  1;	// 34 (")
GLYPH   0  32 15  1  0;	// 35 (#)
GLYPH  21  32 10  1 -1;	// 36 ($)
GLYPH  37  32 17  1  0;	// 37 (%)
GLYPH  60  32 17  1 -1;	// 38 (&)
GLYPH  83  32  5  0  0;	// 39 (')
GLYPH  94  32  6  1  0;	// 40 (()
GLYPH 106  32  7  0  0;	// 41 ())
GLYPH 119  32 10  0 -1;	// 42 (*)
GLYPH 135  32  9  1  1;	// 43 (+)
GLYPH 150  32  4  0  1;	// 44 (,)
GLYPH 160  32  7  0  0;	// 45 (-)
GLYPH 173  32  3  1  1;	// 46 (.)
GLYPH 182  32  7 -1  1;	// 47 (/)
GLYPH 195  32 11  1  1;	// 48 (0)
GLYPH 212  32  6  0  1;	// 49 (1)
GLYPH 224  32 10  0  0;	// 50 (2)
GLYPH 240  32  9  0  1;	// 51 (3)
GLYPH   0  64 12  0 -1;	// 52 (4)
GLYPH  18  64  8  1  1;	// 53 (5)
GLYPH  32  64 11  1  0;	// 54 (6)
GLYPH  49  64 10  0 -1;	// 55 (7)
GLYPH  65  64 10  1  1;	// 56 (8)
GLYPH  81  64 10  1  1;	// 57 (9)
GLYPH  97  64  4  1  1;	// 58 (:)
GLYPH 107  64  4  0  2;	// 59 (;)
GLYPH 117  64  8  0  0;	// 60 (<)
GLYPH 131  64  9  1  1;	// 61 (=)
GLYPH 146  64  8  0  0;	// 62 (>)
GLYPH 160  64  9  0  0;	// 63 (?)
GLYPH 175  64 19  1  0;	// 64 (@)
GLYPH 200  64 14  0 -1;	// 65 (A)
GLYPH 220  64 10  2  1;	// 66 (B)
GLYPH 236  64 13  1  0;	// 67 (C)
GLYPH   0  96 13  2  0;	// 68 (D)
GLYPH  19  96  9  2  0;	// 69 (E)
GLYPH  34  96  8  2  1;	// 70 (F)
GLYPH  48  96 13  1  1;	// 71 (G)
GLYPH  67  96 13  2  2;	// 72 (H)
GLYPH  86  96  3  2  2;	// 73 (I)
GLYPH  95  96  8 -3  2;	// 74 (J)
GLYPH 109  96 12  2 -1;	// 75 (K)
GLYPH 127  96  9  2  0;	// 76 (L)
GLYPH 142  96 17  2  1;	// 77 (M)
GLYPH 165  96 14  2  1;	// 78 (N)
GLYPH 185  96 14  1  0;	// 79 (O)
GLYPH 205  96 11  1  1;	// 80 (P)
GLYPH 222  96 14  1  0;	// 81 (Q)
GLYPH   0 128 13  1 -1;	// 82 (R)
GLYPH  19 128  9  1  1;	// 83 (S)
GLYPH  34 128 13  0 -1;	// 84 (T)
GLYPH  53 128 14  1  1;	// 85 (U)
GLYPH  73 128 15  0 -1;	// 86 (V)
GLYPH  94 128 21  0  0;	// 87 (W)
GLYPH 121 128 13  0 -1;	// 88 (X)
GLYPH 140 128 12  0  0;	// 89 (Y)
GLYPH 158 128 13  0  0;	// 90 (Z)
GLYPH 177 128  5  0  1;	// 91 ([)
GLYPH 188 128  9  0 -1;	// 92 (\)
GLYPH 203 128  5  1  0;	// 93 (])
GLYPH 214 128 12  1  1;	// 94 (^)
GLYPH 232 128 11  0 -1;	// 95 (_)
GLYPH   0 160  6  1  1;	// 96 (`)
GLYPH  12 160 12  0 -1;	// 97 (a)
GLYPH  30 160 11  1  1;	// 98 (b)
GLYPH  47 160 10  1  0;	// 99 (c)
GLYPH  63 160 12  1  0;	// 100 (d)
GLYPH  81 160 10  1  0;	// 101 (e)
GLYPH  97 160  8  1 -2;	// 102 (f)
GLYPH 111 160 12  0  0;	// 103 (g)
GLYPH 129 160 11  1  1;	// 104 (h)
GLYPH 146 160  4  1  1;	// 105 (i)
GLYPH 156 160  6 -1  1;	// 106 (j)
GLYPH 168 160 12  1 -1;	// 107 (k)
GLYPH 186 160  4  1  1;	// 108 (l)
GLYPH 196 160 18  1  1;	// 109 (m)
GLYPH 220 160 11  1  1;	// 110 (n)
GLYPH 237 160 11  1  1;	// 111 (o)
GLYPH   0 192 11  1  1;	// 112 (p)
GLYPH  17 192 10  1  1;	// 113 (q)
GLYPH  33 192  9  1 -1;	// 114 (r)
GLYPH  48 192  8  1  0;	// 115 (s)
GLYPH  62 192  8  1  0;	// 116 (t)
GLYPH  76 192 13  1 -1;	// 117 (u)
GLYPH  95 192 12  0 -1;	// 118 (v)
GLYPH 113 192 20  0 -1;	// 119 (w)
GLYPH 139 192 11  0  0;	// 120 (x)
GLYPH 156 192 12  0 -1;	// 121 (y)
GLYPH 174 192 11  0  0;	// 122 (z)
GLYPH 191 192  8  0  0;	// 123 ({)
GLYPH 205 192  2  0  0;	// 124 (|)
GLYPH 213 192  8  0  0;	// 125 (})
GLYPH 227 192  8  2  2;	// 126 (~)
GLYPH 241 192  1  0 10;	// 127
HEIGHT 28;
GLYPH   0   0  1  0 -1;	// 0
GLYPH   8   0  1  0 11;	// 1
GLYPH  16   0  1  0 11;	// 2
GLYPH  24   0  1  0 11;	// 3
GLYPH  32   0  1  0 11;	// 4
GLYPH  40   0  1  0 11;	// 5
GLYPH  48   0  1  0 11;	// 6
GLYPH  56   0  1  0 11;	// 7
GLYPH  64   0  1  0 11;	// 8
GLYPH  72   0  1  0 11;	// 9
GLYPH  80   0  1  0 11;	// 10
GLYPH  88   0  1  0 11;	// 11
GLYPH  96   0  1  0 11;	// 12
GLYPH 104   0  1  0 11;	// 13
GLYPH 112   0  1  0 11;	// 14
GLYPH 120   0  1  0 11;	// 15
GLYPH 128   0  1  0 11;	// 16
GLYPH 136   0  1  0 11;	// 17
GLYPH 144   0  1  0 11;	// 18
GLYPH 152   0  1  0 11;	// 19
GLYPH 160   0  1  0 11;	// 20
GLYPH 168   0  1  0 11;	// 21
GLYPH 176   0  1  0 11;	// 22
GLYPH 184   0  1  0 11;	// 23
GLYPH 192   0  1  0 11;	// 24
GLYPH 200   0  1  0 11;	// 25
GLYPH 208   0  1  0 11;	// 26
GLYPH 216   0  1  0 11;	// 27
GLYPH 224   0  1  0 11;	// 28
GLYPH 232   0  1  0 11;	// 29
GLYPH 240   0  1  0 11;	// 30
GLYPH 248   0  1  0 11;	// 31
GLYPH   0  35  1  0  7;	// 32 ( )
GLYPH   8  35  4  1  1;	// 33 (!)
GLYPH  19  35  8  1  1;	// 34 (")
GLYPH  34  35 15  1  1;	// 35 (#)
GLYPH  56  35 10  1  0;	// 36 ($)
GLYPH  73  35 17  1  1;	// 37 (%)
GLYPH  97  35 17  1  1;	// 38 (&)
GLYPH 121  35  4  1  1;	// 39 (')
GLYPH 132  35  7  1  0;	// 40 (()
GLYPH 146  35  7  0  1;	// 41 ())
GLYPH 160  35 10  0  0;	// 42 (*)
GLYPH 177  35 10  1  0;	// 43 (+)
GLYPH 194  35  4  0  1;	// 44 (,)
GLYPH 205  35  7  0  0;	// 45 (-)
GLYPH 219  35  3  1  1;	// 46 (.)
GLYPH 229  35  8 -1  0;	// 47 (/)
GLYPH   0  70 12  1  1;	// 48 (0)
GLYPH  19  70  6  0  2;	// 49 (1)
GLYPH  32  70  9  1  1;	// 50 (2)
GLYPH  48  70 10  0  1;	// 51 (3)
GLYPH  65  70 12  0  0;	// 52 (4)
GLYPH  84  70  9  1  1;	// 53 (5)
GLYPH 100  70 11  1  1;	// 54 (6)
GLYPH 118  70 10  0  0;	// 55 (7)
GLYPH 135  70 11  1  0;	// 56 (8)
GLYPH 153  70 11  1  1;	// 57 (9)
GLYPH 171  70  4  1  1;	// 58 (:)
GLYPH 182  70  4  0  2;	// 59 (;)
GLYPH 193  70  8  0  1;	// 60 (<)
GLYPH 208  70 10  1  1;	// 61 (=)
GLYPH 225  70  7  1  1;	// 62 (>)
GLYPH 239  70  9  0  1;	// 63 (?)
GLYPH   0 105 20  1  1;	// 64 (@)
GLYPH  27 105 14  0  0;	// 65 (A)
GLYPH  48 105 11  2  1;	// 66 (B)
GLYPH  66 105 13  1  1;	// 67 (C)
GLYPH  86 105 13  2  2;	// 68 (D)
GLYPH 106 105  9  2  1;	// 69 (E)
GLYPH 122 105  9  2  1;	// 70 (F)
GLYPH 138 105 13  1  2;	// 71 (G)
GLYPH 158 105 14  2  2;	// 72 (H)
GLYPH 179 105  4  2  2;	// 73 (I)
GLYPH 190 105  9 -3  2;	// 74 (J)
GLYPH 206 105 12  2  0;	// 75 (K)
GLYPH 225 105  9  2  0;	// 76 (L)
GLYPH   0 140 18  2  2;	// 77 (M)
GLYPH  25 140 14  2  2;	// 78 (N)
GLYPH  46 140 15  1  1;	// 79 (O)
GLYPH  68 140 11  2  0;	// 80 (P)
GLYPH  86 140 15  1  1;	// 81 (Q)
GLYPH 108 140 13  2  0;	// 82 (R)
GLYPH 128 140 10  1  1;	// 83 (S)
GLYPH 145 140 13  0  0;	// 84 (T)
GLYPH 165 140 13  2  2;	// 85 (U)
GLYPH 185 140 15  0  0;	// 86 (V)
GLYPH 207 140 22  0  1;	// 87 (W)
GLYPH 236 140 13  0  0;	// 88 (X)
GLYPH   0 175 13  0  0;	// 89 (Y)
GLYPH  20 175 14  0  0;	// 90 (Z)
GLYPH  41 175  5  0  1;	// 91 ([)
GLYPH  53 175  9  0  0;	// 92 (\)
GLYPH  69 175  5  1  0;	// 93 (])
GLYPH  81 175 13  1  1;	// 94 (^)
GLYPH 101 175 12  0 -1;	// 95 (_)
GLYPH 120 175  6  1  1;	// 96 (`)
GLYPH 133 175 12  0  0;	// 97 (a)
GLYPH 152 175 12  1  0;	// 98 (b)
GLYPH 171 175 10  1  1;	// 99 (c)
GLYPH 188 175 13  1  0;	// 100 (d)
GLYPH 208 175 10  1  1;	// 101 (e)
GLYPH 225 175  8  1 -1;	// 102 (f)
GLYPH   0 210 12  1  0;	// 103 (g)
GLYPH  19 210 12  1  1;	// 104 (h)
GLYPH  38 210  4  1  2;	// 105 (i)
GLYPH  49 210  6 -1  2;	// 106 (j)
GLYPH  62 210 12  1  0;	// 107 (k)
GLYPH  81 210  4  1  2;	// 108 (l)
GLYPH  92 210 19  1  2;	// 109 (m)
GLYPH 118 210 12  1  1;	// 110 (n)
GLYPH 137 210 12  1  0;	// 111 (o)
GLYPH 156 210 12  1  1;	// 112 (p)
GLYPH 175 210 11  1  1;	// 113 (q)
GLYPH 193 210  9  1  0;	// 114 (r)
GLYPH 209 210  9  1  0;	// 115 (s)
GLYPH 225 210  8  1  0;	// 116 (t)
GLYPH   0 245 13  1  0;	// 117 (u)
GLYPH  20 245 12  0  0;	// 118 (v)
GLYPH  39 245 21  0 -1;	// 119 (w)
GLYPH  67 245 12  0  0;	// 120 (x)
GLYPH  86 245 12  0  0;	// 121 (y)
GLYPH 105 245 11  0  0;	// 122 (z)
GLYPH 123 245  8  0  0;	// 123 ({)
GLYPH 138 245  2  0  0;	// 124 (|)
GLYPH 147 245  8  0  0;	// 125 (})
GLYPH 162 245  9  2  2;	// 126 (~)
GLYPH 178 245  1  0 11;	// 127
HEIGHT 32;
GLYPH   0   0  1  0 -1;	// 0
GLYPH   9   0  1  0 13;	// 1
GLYPH  18   0  1  0 13;	// 2
GLYPH  27   0  1  0 13;	// 3
GLYPH  36   0  1  0 13;	// 4
GLYPH  45   0  1  0 13;	// 5
GLYPH  54   0  1  0 13;	// 6
GLYPH  63   0  1  0 13;	// 7
GLYPH  72   0  1  0 13;	// 8
GLYPH  81   0  1  0 13;	// 9
GLYPH  90   0  1  0 13;	// 10
GLYPH  99   0  1  0 13;	// 11
GLYPH 108   0  1  0 13;	// 12
GLYPH 117   0  1  0 13;	// 13
GLYPH 126   0  1  0 13;	// 14
GLYPH 135   0  1  0 13;	// 15
GLYPH 144   0  1  0 13;	// 16
GLYPH 153   0  1  0 13;	// 17
GLYPH 162   0  1  0 13;	// 18
GLYPH 171   0  1  0 13;	// 19
GLYPH 180   0  1  0 13;	// 20
GLYPH 189   0  1  0 13;	// 21
GLYPH 198   0  1  0 13;	// 22
GLYPH 207   0  1  0 13;	// 23
GLYPH 216   0  1  0 13;	// 24
GLYPH 225   0  1  0 13;	// 25
GLYPH 234   0  1  0 13;	// 26
GLYPH 243   0  1  0 13;	// 27
GLYPH   0  40  1  0 13;	// 28
GLYPH   9  40  1  0 13;	// 29
GLYPH  18  40  1  0 13;	// 30
GLYPH  27  40  1  0 13;	// 31
GLYPH  36  40  1  0  8;	// 32 ( )
GLYPH  45  40  5  1  1;	// 33 (!)
GLYPH  58  40  9  1  1;	// 34 (")
GLYPH  75  40 18  1  1;	// 35 (#)
GLYPH 101  40 12  1  0;	// 36 ($)
GLYPH 121  40 20  1  1;	// 37 (%)
GLYPH 149  40 20  1  0;	// 38 (&)
GLYPH 177  40  5  1  0;	// 39 (')
GLYPH 190  40  8  1  0;	// 40 (()
GLYPH 206  40  8  0  1;	// 41 ())
GLYPH 222  40 12  0 -1;	// 42 (*)
GLYPH   0  80 11  1  1;	// 43 (+)
GLYPH  19  80  5  0  1;	// 44 (,)
GLYPH  32  80  8  0  0;	// 45 (-)
GLYPH  48  80  4  1  1;	// 46 (.)
GLYPH  60  80  9 -1  0;	// 47 (/)
GLYPH  77  80 14  1  1;	// 48 (0)
GLYPH  99  80  7  0  2;	// 49 (1)
GLYPH 114  80 11  1  0;	// 50 (2)
GLYPH 133  80 11  0  1;	// 51 (3)
GLYPH 152  80 14  0  0;	// 52 (4)
GLYPH 174  80 10  1  1;	// 53 (5)
GLYPH 192  80 13  1  1;	// 54 (6)
GLYPH 213  80 11  1  0;	// 55 (7)
GLYPH 232  80 13  1  0;	// 56 (8)
GLYPH   0 120 13  1  1;	// 57 (9)
GLYPH  21 120  4  2  1;	// 58 (:)
GLYPH  33 120  5  0  2;	// 59 (;)
GLYPH  46 120  8  1  1;	// 60 (<)
GLYPH  62 120 11  1  1;	// 61 (=)
GLYPH  81 120  8  1  1;	// 62 (>)
GLYPH  97 120 11  0  1;	// 63 (?)
GLYPH 116 120 23  1  1;	// 64 (@)
GLYPH 147 120 17  0 -1;	// 65 (A)
GLYPH 172 120 13  2  1;	// 66 (B)
GLYPH 193 120 15  1  1;	// 67 (C)
GLYPH 216 120 16  2  1;	// 68 (D)
GLYPH   0 160 11  2  1;	// 69 (E)
GLYPH  19 160 11  2  0;	// 70 (F)
GLYPH  38 160 16  1  1;	// 71 (G)
GLYPH  62 160 17  2  2;	// 72 (H)
GLYPH  87 160  5  2  2;	// 73 (I)
GLYPH 100 160 10 -4  3;	// 74 (J)
GLYPH 118 160 15  2 -1;	// 75 (K)
GLYPH 141 160 11  2  0;	// 76 (L)
GLYPH 160 160 21  2  2;	// 77 (M)
GLYPH 189 160 17  2  2;	// 78 (N)
GLYPH 214 160 17  1  1;	// 79 (O)
GLYPH   0 200 13  2  0;	// 80 (P)
GLYPH  21 200 17  1  1;	// 81 (Q)
GLYPH  46 200 15  2  0;	// 82 (R)
GLYPH  69 200 12  1  0;	// 83 (S)
GLYPH  89 200 15  0  0;	// 84 (T)
GLYPH 112 200 16  2  2;	// 85 (U)
GLYPH 136 200 18  0 -1;	// 86 (V)
GLYPH 162 200 26  0  0;	// 87 (W)
GLYPH 196 200 15  0  0;	// 88 (X)
GLYPH 219 200 15  0 -1;	// 89 (Y)
GLYPH   0 240 16  0  0;	// 90 (Z)
GLYPH  24 240  6  0  1;	// 91 ([)
GLYPH  38 240 11  0 -1;	// 92 (\)
GLYPH  57 240  6  1  0;	// 93 (])
GLYPH  71 240 14  2  1;	// 94 (^)
GLYPH  93 240 14  0 -1;	// 95 (_)
GLYPH 115 240  7  1  1;	// 96 (`)
GLYPH 130 240 13  1  0;	// 97 (a)
GLYPH 151 240 14  1  0;	// 98 (b)
GLYPH 173 240 12  1  0;	// 99 (c)
GLYPH 193 240 15  1  0;	// 100 (d)
GLYPH 216 240 12  1  1;	// 101 (e)
GLYPH 236 240 10  1 -2;	// 102 (f)
GLYPH   0 280 14  1  0;	// 103 (g)
GLYPH  22 280 14  1  1;	// 104 (h)
GLYPH  44 280  5  1  2;	// 105 (i)
GLYPH  57 280  7 -1  2;	// 106 (j)
GLYPH  72 280 14  1  0;	// 107 (k)
GLYPH  94 280  5  1  2;	// 108 (l)
GLYPH 107 280 22  1  2;	// 109 (m)
GLYPH 137 280 14  1  1;	// 110 (n)
GLYPH 159 280 14  1  0;	// 111 (o)
GLYPH 181 280 14  1  1;	// 112 (p)
GLYPH 203 280 13  1  1;	// 113 (q)
GLYPH 224 280 11  1 -1;	// 114 (r)
GLYPH   0 320 10  1  1;	// 115 (s)
GLYPH  18 320 10  1  0;	// 116 (t)
GLYPH  36 320 16  1 -1;	// 117 (u)
GLYPH  60 320 14  0  0;	// 118 (v)
GLYPH  82 320 24  0 -1;	// 119 (w)
GLYPH 114 320 14  0 -1;	// 120 (x)
GLYPH 136 320 14  0  0;	// 121 (y)
GLYPH 158 320 13  0  0;	// 122 (z)
GLYPH 179 320  9  0  0;	// 123 ({)
GLYPH 196 320  3  0 -1;	// 124 (|)
GLYPH 207 320  9  0  0;	// 125 (})
GLYPH 224 320 10  2  3;	// 126 (~)
GLYPH 242 320  1  0 13;	// 127
HEIGHT 36;
GLYPH   0   0  1  0 -1;	// 0
GLYPH  10   0  1  0 14;	// 1
GLYPH  20   0  1  0 14;	// 2
GLYPH  30   0  1  0 14;	// 3
GLYPH  40   0  1  0 14;	// 4
GLYPH  50   0  1  0 14;	// 5
GLYPH  60   0  1  0 14;	// 6
GLYPH  70   0  1  0 14;	// 7
GLYPH  80   0  1  0 14;	// 8
GLYPH  90   0  1  0 14;	// 9
GLYPH 100   0  1  0 14;	// 10
GLYPH 110   0  1  0 14;	// 11
GLYPH 120   0  1  0 14;	// 12
GLYPH 130   0  1  0 14;	// 13
GLYPH 140   0  1  0 14;	// 14
GLYPH 150   0  1  0 14;	// 15
GLYPH 160   0  1  0 14;	// 16
GLYPH 170   0  1  0 14;	// 17
GLYPH 180   0  1  0 14;	// 18
GLYPH 190   0  1  0 14;	// 19
GLYPH 200   0  1  0 14;	// 20
GLYPH 210   0  1  0 14;	// 21
GLYPH 220   0  1  0 14;	// 22
GLYPH 230   0  1  0 14;	// 23
GLYPH 240   0  1  0 14;	// 24
GLYPH   0  45  1  0 14;	// 25
GLYPH  10  45  1  0 14;	// 26
GLYPH  20  45  1  0 14;	// 27
GLYPH  30  45  1  0 14;	// 28
GLYPH  40  45  1  0 14;	// 29
GLYPH  50  45  1  0 15;	// 30
GLYPH  60  45  1  0 14;	// 31
GLYPH  70  45  1  0  9;	// 32 ( )
GLYPH  80  45  6  1  1;	// 33 (!)
GLYPH  95  45 10  1  1;	// 34 (")
GLYPH 114  45 20  1  1;	// 35 (#)
GLYPH 143  45 12  2  0;	// 36 ($)
GLYPH 164  45 22  2  1;	// 37 (%)
GLYPH 195  45 23  1  0;	// 38 (&)
GLYPH 227  45  5  1  1;	// 39 (')
GLYPH   0  90  8  2  0;	// 40 (()
GLYPH  17  90  9  0  1;	// 41 ())
GLYPH  35  90 13  0  0;	// 42 (*)
GLYPH  57  90 13  1  1;	// 43 (+)
GLYPH  79  90  5  0  1;	// 44 (,)
GLYPH  93  90  9  0  0;	// 45 (-)
GLYPH 111  90  4  1  1;	// 46 (.)
GLYPH 124  90  9 -1  1;	// 47 (/)
GLYPH 142  90 16  1  1;	// 48 (0)
GLYPH 167  90  8  0  2;	// 49 (1)
GLYPH 184  90 12  1  1;	// 50 (2)
GLYPH 205  90 13  0  1;	// 51 (3)
GLYPH 227  90 16  0  0;	// 52 (4)
GLYPH   0 135 11  1  2;	// 53 (5)
GLYPH  20 135 14  2  1;	// 54 (6)
GLYPH  43 135 12  1  0;	// 55 (7)
GLYPH  64 135 13  2  1;	// 56 (8)
GLYPH  86 135 14  1  2;	// 57 (9)
GLYPH 109 135  4  2  2;	// 58 (:)
GLYPH 122 135  6  0  2;	// 59 (;)
GLYPH 137 135  9  1  2;	// 60 (<)
GLYPH 155 135 13  1  1;	// 61 (=)
GLYPH 177 135  9  1  2;	// 62 (>)
GLYPH 195 135 12  0  1;	// 63 (?)
GLYPH 216 135 25  1  2;	// 64 (@)
GLYPH   0 180 19  0  0;	// 65 (A)
GLYPH  28 180 14  2  1;	// 66 (B)
GLYPH  51 180 17  1  1;	// 67 (C)
GLYPH  77 180 18  2  1;	// 68 (D)
GLYPH 104 180 12  2  2;	// 69 (E)
GLYPH 125 180 12  2  1;	// 70 (F)
GLYPH 146 180 18  1  1;	// 71 (G)
GLYPH 173 180 19  2  3;	// 72 (H)
GLYPH 201 180  5  2  3;	// 73 (I)
GLYPH 215 180 11 -4  3;	// 74 (J)
GLYPH   0 225 16  2  0;	// 75 (K)
GLYPH  25 225 13  2  0;	// 76 (L)
GLYPH  47 225 22  3  3;	// 77 (M)
GLYPH  78 225 19  2  3;	// 78 (N)
GLYPH 106 225 19  1  1;	// 79 (O)
GLYPH 134 225 14  2  1;	// 80 (P)
GLYPH 157 225 19  1  1;	// 81 (Q)
GLYPH 185 225 17  2  0;	// 82 (R)
GLYPH 211 225 13  1  1;	// 83 (S)
GLYPH   0 270 17  0  0;	// 84 (T)
GLYPH  26 270 18  2  2;	// 85 (U)
GLYPH  53 270 20  0  0;	// 86 (V)
GLYPH  82 270 29  0  0;	// 87 (W)
GLYPH 120 270 17  0  0;	// 88 (X)
GLYPH 146 270 16  0  0;	// 89 (Y)
GLYPH 171 270 17  0  1;	// 90 (Z)
GLYPH 197 270  6  0  2;	// 91 ([)
GLYPH 212 270 12  0 -1;	// 92 (\)
GLYPH 233 270  6  1  1;	// 93 (])
GLYPH   0 315 16  2  2;	// 94 (^)
GLYPH  25 315 15  0 -1;	// 95 (_)
GLYPH  49 315  8  1  2;	// 96 (`)
GLYPH  66 315 15  1  0;	// 97 (a)
GLYPH  90 315 15  1  1;	// 98 (b)
GLYPH 114 315 13  1  1;	// 99 (c)
GLYPH 136 315 16  1  0;	// 100 (d)
GLYPH 161 315 13  1  1;	// 101 (e)
GLYPH 183 315 11  1 -2;	// 102 (f)
GLYPH 203 315 15  1  0;	// 103 (g)
GLYPH 227 315 15  1  2;	// 104 (h)
GLYPH   0 360  6  1  2;	// 105 (i)
GLYPH  15 360  7 -1  3;	// 106 (j)
GLYPH  31 360 16  1  0;	// 107 (k)
GLYPH  56 360  6  1  2;	// 108 (l)
GLYPH  71 360 25  1  2;	// 109 (m)
GLYPH 105 360 15  1  2;	// 110 (n)
GLYPH 129 360 15  1  1;	// 111 (o)
GLYPH 153 360 15  1  2;	// 112 (p)
GLYPH 177 360 14  1  2;	// 113 (q)
GLYPH 200 360 12  1  0;	// 114 (r)
GLYPH 221 360 11  1  1;	// 115 (s)
GLYPH   0 405 11  1  0;	// 116 (t)
GLYPH  20 405 17  1  0;	// 117 (u)
GLYPH  46 405 16  0  0;	// 118 (v)
GLYPH  71 405 27  0 -1;	// 119 (w)
GLYPH 107 405 15  0  0;	// 120 (x)
GLYPH 131 405 15  0  1;	// 121 (y)
GLYPH 155 405 14  0  1;	// 122 (z)
GLYPH 178 405 10  0  0;	// 123 ({)
GLYPH 197 405  3  0 -1;	// 124 (|)
GLYPH 209 405 10  0  0;	// 125 (})
GLYPH 228 405 12  2  3;	// 126 (~)
GLYPH   0 450  1  0 15;	// 127
HEIGHT 40;
GLYPH   0   0  1  0 -1;	// 0
GLYPH  11   0  1  0 16;	// 1
GLYPH  22   0  1  0 16;	// 2
GLYPH  33   0  1  0 16;	// 3
GLYPH  44   0  1  0 16;	// 4
GLYPH  55   0  1  0 16;	// 5
GLYPH  66   0  1  0 16;	// 6
GLYPH  77   0  1  0 16;	// 7
GLYPH  88   0  1  0 16;	// 8
GLYPH  99   0  1  0 16;	// 9
GLYPH 110   0  1  0 16;	// 10
GLYPH 121   0  1  0 16;	// 11
GLYPH 132   0  1  0 16;	// 12
GLYPH 143   0  1  0 16;	// 13
GLYPH 154   0  1  0 16;	// 14
GLYPH 165   0  1  0 16;	// 15
GLYPH 176   0  1  0 16;	// 16
GLYPH 187   0  1  0 16;	// 17
GLYPH 198   0  1  0 16;	// 18
GLYPH 209   0  1  0 16;	// 19
GLYPH 220   0  1  0 16;	// 20
GLYPH 231   0  1  0 16;	// 21
GLYPH 242   0  1  0 16;	// 22
GLYPH 253   0  1  0 16;	// 23
GLYPH 264   0  1  0 16;	// 24
GLYPH 275   0  1  0 16;	// 25
GLYPH 286   0  1  0 16;	// 26
GLYPH 297   0  1  0 16;	// 27
GLYPH 308   0  1  0 16;	// 28
GLYPH 319   0  1  0 16;	// 29
GLYPH 330   0  1  0 16;	// 30
GLYPH 341   0  1  0 16;	// 31
GLYPH 352   0  1  0 10;	// 32 ( )
GLYPH 363   0  6  2  1;	// 33 (!)
GLYPH 379   0 11  1  2;	// 34 (")
GLYPH 400   0 23  1  1;	// 35 (#)
GLYPH 433   0 14  2  0;	// 36 ($)
GLYPH 457   0 25  2  1;	// 37 (%)
GLYPH   0  50 25  2 -1;	// 38 (&)
GLYPH  35  50  6  1  1;	// 39 (')
GLYPH  51  50  9  2  0;	// 40 (()
GLYPH  70  50 10  0  1;	// 41 ())
GLYPH  90  50 14  0  0;	// 42 (*)
GLYPH 114  50 14  1  1;	// 43 (+)
GLYPH 138  50  6  0  1;	// 44 (,)
GLYPH 154  50  9  1  1;	// 45 (-)
GLYPH 173  50  5  1  1;	// 46 (.)
GLYPH 188  50 10 -1  1;	// 47 (/)
GLYPH 208  50 18  1  1;	// 48 (0)
GLYPH 236  50  9  0  2;	// 49 (1)
GLYPH 255  50 14  1  1;	// 50 (2)
GLYPH 279  50 14  0  1;	// 51 (3)
GLYPH 303  50 17  1 -1;	// 52 (4)
GLYPH 330  50 13  1  1;	// 53 (5)
GLYPH 353  50 16  2  1;	// 54 (6)
GLYPH 379  50 14  1 -1;	// 55 (7)
GLYPH 403  50 15  2  1;	// 56 (8)
GLYPH 428  50 15  2  2;	// 57 (9)
GLYPH 453  50  5  2  2;	// 58 (:)
GLYPH 468  50  6  0  3;	// 59 (;)
GLYPH 484  50 11  1  1;	// 60 (<)
GLYPH   0 100 14  1  2;	// 61 (=)
GLYPH  24 100 11  1  1;	// 62 (>)
GLYPH  45 100 14  0  0;	// 63 (?)
GLYPH  69 100 29  1  1;	// 64 (@)
GLYPH 108 100 21  0  0;	// 65 (A)
GLYPH 139 100 15  3  1;	// 66 (B)
GLYPH 164 100 19  1  1;	// 67 (C)
GLYPH 193 100 19  3  2;	// 68 (D)
GLYPH 222 100 13  3  1;	// 69 (E)
GLYPH 245 100 13  3  1;	// 70 (F)
GLYPH 268 100 20  1  2;	// 71 (G)
GLYPH 298 100 20  3  3;	// 72 (H)
GLYPH 328 100  5  3  3;	// 73 (I)
GLYPH 343 100 12 -4  3;	// 74 (J)
GLYPH 365 100 18  3 -1;	// 75 (K)
GLYPH 393 100 14  3 -1;	// 76 (L)
GLYPH 417 100 26  3  2;	// 77 (M)
GLYPH 453 100 20  3  3;	// 78 (N)
GLYPH   0 150 21  1  2;	// 79 (O)
GLYPH  31 150 16  2  1;	// 80 (P)
GLYPH  57 150 22  1  1;	// 81 (Q)
GLYPH  89 150 19  2  0;	// 82 (R)
GLYPH 118 150 15  1  1;	// 83 (S)
GLYPH 143 150 19  0  0;	// 84 (T)
GLYPH 172 150 20  2  3;	// 85 (U)
GLYPH 202 150 22  0  0;	// 86 (V)
GLYPH 234 150 32  0  0;	// 87 (W)
GLYPH 276 150 19  0 -1;	// 88 (X)
GLYPH 305 150 18  0  0;	// 89 (Y)
GLYPH 333 150 20  0  0;	// 90 (Z)
GLYPH 363 150  6  1  2;	// 91 ([)
GLYPH 379 150 13  0 -1;	// 92 (\)
GLYPH 402 150  6  2  1;	// 93 (])
GLYPH 418 150 18  2  2;	// 94 (^)
GLYPH 446 150 17  0 -1;	// 95 (_)
GLYPH 473 150  8  2  2;	// 96 (`)
GLYPH   0 200 16  1  0;	// 97 (a)
GLYPH  26 200 17  1  1;	// 98 (b)
GLYPH  53 200 15  1  0;	// 99 (c)
GLYPH  78 200 19  1 -1;	// 100 (d)
GLYPH 107 200 15  1  1;	// 101 (e)
GLYPH 132 200 12  1 -2;	// 102 (f)
GLYPH 154 200 17  1  0;	// 103 (g)
GLYPH 181 200 17  1  2;	// 104 (h)
GLYPH 208 200  6  1  3;	// 105 (i)
GLYPH 224 200  8 -1  3;	// 106 (j)
GLYPH 242 200 18  1  0;	// 107 (k)
GLYPH 270 200  6  1  3;	// 108 (l)
GLYPH 286 200 28  1  2;	// 109 (m)
GLYPH 324 200 17  1  2;	// 110 (n)
GLYPH 351 200 17  1  1;	// 111 (o)
GLYPH 378 200 18  1  1;	// 112 (p)
GLYPH 406 200 16  1  2;	// 113 (q)
GLYPH 432 200 14  1 -1;	// 114 (r)
GLYPH 456 200 13  1  0;	// 115 (s)
GLYPH 479 200 12  1  0;	// 116 (t)
GLYPH   0 250 20  1  0;	// 117 (u)
GLYPH  30 250 18  0  0;	// 118 (v)
GLYPH  58 250 30  0 -1;	// 119 (w)
GLYPH  98 250 17  0  0;	// 120 (x)
GLYPH 125 250 17  0  0;	// 121 (y)
GLYPH 152 250 16  0  0;	// 122 (z)
GLYPH 178 250 11  0  1;	// 123 ({)
GLYPH 199 250  3  0  0;	// 124 (|)
GLYPH 212 250 11  0  1;	// 125 (})
GLYPH 233 250 12  3  3;	// 126 (~)
GLYPH 255 250  1  0 16;	// 127
HEIGHT 48;
GLYPH   0   0  1  0 -1;	// 0
GLYPH  13   0  1  0 19;	// 1
GLYPH  26   0  1  0 19;	// 2
GLYPH  39   0  1  0 19;	// 3
GLYPH  52   0  1  0 19;	// 4
GLYPH  65   0  1  0 19;	// 5
GLYPH  78   0  1  0 19;	// 6
GLYPH  91   0  1  0 19;	// 7
GLYPH 104   0  1  0 19;	// 8
GLYPH 117   0  1  0 19;	// 9
GLYPH 130   0  1  0 19;	// 10
GLYPH 143   0  1  0 19;	// 11
GLYPH 156   0  1  0 19;	// 12
GLYPH 169   0  1  0 19;	// 13
GLYPH 182   0  1  0 19;	// 14
GLYPH 195   0  1  0 19;	// 15
GLYPH 208   0  1  0 19;	// 16
GLYPH 221   0  1  0 19;	// 17
GLYPH 234   0  1  0 19;	// 18
GLYPH 247   0  1  0 19;	// 19
GLYPH 260   0  1  0 19;	// 20
GLYPH 273   0  1  0 19;	// 21
GLYPH 286   0  1  0 19;	// 22
GLYPH 299   0  1  0 19;	// 23
GLYPH 312   0  1  0 19;	// 24
GLYPH 325   0  1  0 19;	// 25
GLYPH 338   0  1  0 19;	// 26
GLYPH 351   0  1  0 19;	// 27
GLYPH 364   0  1  0 19;	// 28
GLYPH 377   0  1  0 19;	// 29
GLYPH 390   0  1  0 20;	// 30
GLYPH 403   0  1  0 19;	// 31
GLYPH 416   0  1  0 12;	// 32 ( )
GLYPH 429   0  7  2  2;	// 33 (!)
GLYPH 448   0 14  1  1;	// 34 (")
GLYPH   0  60 27  1  1;	// 35 (#)
GLYPH  39  60 17  2  0;	// 36 ($)
GLYPH  68  60 30  2  1;	// 37 (%)
GLYPH 110  60 30  2  0;	// 38 (&)
GLYPH 152  60  7  1  2;	// 39 (')
GLYPH 171  60 11  2  1;	// 40 (()
GLYPH 194  60 11  1  2;	// 41 ())
GLYPH 217  60 17  0  0;	// 42 (*)
GLYPH 246  60 16  2  2;	// 43 (+)
GLYPH 274  60  7  0  2;	// 44 (,)
GLYPH 293  60 11  1  1;	// 45 (-)
GLYPH 316  60  5  2  2;	// 46 (.)
GLYPH 333  60 13 -2  1;	// 47 (/)
GLYPH 358  60 20  2  2;	// 48 (0)
GLYPH 390  60 10  0  3;	// 49 (1)
GLYPH 412  60 17  1  1;	// 50 (2)
GLYPH 441  60 17  0  1;	// 51 (3)
GLYPH 470  60 20  1  0;	// 52 (4)
GLYPH   0 120 16  1  2;	// 53 (5)
GLYPH  28 120 19  2  2;	// 54 (6)
GLYPH  59 120 16  1  0;	// 55 (7)
GLYPH  87 120 18  2  1;	// 56 (8)
GLYPH 117 120 19  2  2;	// 57 (9)
GLYPH 148 120  5  3  3;	// 58 (:)
GLYPH 165 120  7  1  3;	// 59 (;)
GLYPH 184 120 13  1  1;	// 60 (<)
GLYPH 209 120 16  2  2;	// 61 (=)
GLYPH 237 120 13  1  1;	// 62 (>)
GLYPH 262 120 16  0  1;	// 63 (?)
GLYPH 290 120 34  2  2;	// 64 (@)
GLYPH 336 120 25  0  0;	// 65 (A)
GLYPH 373 120 19  3  1;	// 66 (B)
GLYPH 404 120 22  2  1;	// 67 (C)
GLYPH 438 120 24  3  1;	// 68 (D)
GLYPH 474 120 16  3  2;	// 69 (E)
GLYPH   0 180 16  3  1;	// 70 (F)
GLYPH  28 180 23  2  2;	// 71 (G)
GLYPH  63 180 25  3  4;	// 72 (H)
GLYPH 100 180  7  3  3;	// 73 (I)
GLYPH 119 180 15 -5  3;	// 74 (J)
GLYPH 146 180 22  3 -1;	// 75 (K)
GLYPH 180 180 17  3  0;	// 76 (L)
GLYPH 209 180 30  4  4;	// 77 (M)
GLYPH 251 180 25  3  4;	// 78 (N)
GLYPH 288 180 25  2  1;	// 79 (O)
GLYPH 325 180 19  3  1;	// 80 (P)
GLYPH 356 180 25  2  2;	// 81 (Q)
GLYPH 393 180 22  3  0;	// 82 (R)
GLYPH 427 180 17  2  1;	// 83 (S)
GLYPH 456 180 23  0  0;	// 84 (T)
GLYPH   0 240 23  3  4;	// 85 (U)
GLYPH  35 240 26  0  0;	// 86 (V)
GLYPH  73 240 39  0  0;	// 87 (W)
GLYPH 124 240 23  0 -1;	// 88 (X)
GLYPH 159 240 22  0  0;	// 89 (Y)
GLYPH 193 240 23  0  1;	// 90 (Z)
GLYPH 228 240  8  1  1;	// 91 ([)
GLYPH 248 240 16  0 -1;	// 92 (\)
GLYPH 276 240  8  2  0;	// 93 (])
GLYPH 296 240 21  3  2;	// 94 (^)
GLYPH 329 240 21  0 -2;	// 95 (_)
GLYPH 362 240 10  2  2;	// 96 (`)
GLYPH 384 240 20  1  0;	// 97 (a)
GLYPH 416 240 20  2  1;	// 98 (b)
GLYPH 448 240 17  2  1;	// 99 (c)
GLYPH 477 240 21  2  0;	// 100 (d)
GLYPH   0 300 17  2  2;	// 101 (e)
GLYPH  29 300 15  1 -2;	// 102 (f)
GLYPH  56 300 21  1  0;	// 103 (g)
GLYPH  89 300 20  2  2;	// 104 (h)
GLYPH 121 300  7  2  3;	// 105 (i)
GLYPH 140 300 10 -1  3;	// 106 (j)
GLYPH 162 300 21  2 -1;	// 107 (k)
GLYPH 195 300  7  2  3;	// 108 (l)
GLYPH 214 300 32  2  3;	// 109 (m)
GLYPH 258 300 20  2  3;	// 110 (n)
GLYPH 290 300 20  2  1;	// 111 (o)
GLYPH 322 300 20  2  2;	// 112 (p)
GLYPH 354 300 18  2  3;	// 113 (q)
GLYPH 384 300 15  2  0;	// 114 (r)
GLYPH 411 300 15  1  1;	// 115 (s)
GLYPH 438 300 15  1  0;	// 116 (t)
GLYPH 465 300 24  1  0;	// 117 (u)
GLYPH   0 360 21  0  0;	// 118 (v)
GLYPH  33 360 36  0 -1;	// 119 (w)
GLYPH  81 360 20  0  0;	// 120 (x)
GLYPH 113 360 21  0  0;	// 121 (y)
GLYPH 146 360 18  1  0;	// 122 (z)
GLYPH 176 360 13  0  1;	// 123 ({)
GLYPH 201 360  4  0 -1;	// 124 (|)
GLYPH 217 360 13  1  0;	// 125 (})
GLYPH 242 360 15  3  4;	// 126 (~)
GLYPH 269 360  1  0 20;	// 127
HEIGHT 56;
GLYPH   0   0  1  0 -1;	// 0
GLYPH  15   0  1  0 23;	// 1
GLYPH  30   0  1  0 23;	// 2
GLYPH  45   0  1  0 23;	// 3
GLYPH  60   0  1  0 23;	// 4
GLYPH  75   0  1  0 23;	// 5
GLYPH  90   0  1  0 23;	// 6
GLYPH 105   0  1  0 23;	// 7
GLYPH 120   0  1  0 23;	// 8
GLYPH 135   0  1  0 23;	// 9
GLYPH 150   0  1  0 23;	// 10
GLYPH 165   0  1  0 23;	// 11
GLYPH 180   0  1  0 23;	// 12
GLYPH 195   0  1  0 23;	// 13
GLYPH 210   0  1  0 23;	// 14
GLYPH 225   0  1  0 23;	// 15
GLYPH 240   0  1  0 23;	// 16
GLYPH 255   0  1  0 23;	// 17
GLYPH 270   0  1  0 23;	// 18
GLYPH 285   0  1  0 23;	// 19
GLYPH 300   0  1  0 23;	// 20
GLYPH 315   0  1  0 23;	// 21
GLYPH 330   0  1  0 23;	// 22
GLYPH 345   0  1  0 23;	// 23
GLYPH 360   0  1  0 23;	// 24
GLYPH 375   0  1  0 23;	// 25
GLYPH 390   0  1  0 23;	// 26
GLYPH 405   0  1  0 23;	// 27
GLYPH 420   0  1  0 23;	// 28
GLYPH 435   0  1  0 23;	// 29
GLYPH 450   0  1  0 23;	// 30
GLYPH 465   0  1  0 23;	// 31
GLYPH 480   0  1  0 14;	// 32 ( )
GLYPH   0  70  7  3  3;	// 33 (!)
GLYPH  21  70 15  2  2;	// 34 (")
GLYPH  50  70 31  2  1;	// 35 (#)
GLYPH  95  70 19  3  0;	// 36 ($)
GLYPH 128  70 34  3  2;	// 37 (%)
GLYPH 176  70 34  3  0;	// 38 (&)
GLYPH 224  70  7  2  2;	// 39 (')
GLYPH 245  70 12  3  1;	// 40 (()
GLYPH 271  70 12  1  3;	// 41 ())
GLYPH 297  70 20  0  0;	// 42 (*)
GLYPH 331  70 19  2  2;	// 43 (+)
GLYPH 364  70  8  0  2;	// 44 (,)
GLYPH 386  70 13  1  1;	// 45 (-)
GLYPH 413  70  6  2  2;	// 46 (.)
GLYPH 433  70 15 -2  1;	// 47 (/)
GLYPH 462  70 24  2  2;	// 48 (0)
GLYPH   0 140 11  1  4;	// 49 (1)
GLYPH  25 140 19  2  1;	// 50 (2)
GLYPH  58 140 19  1  1;	// 51 (3)
GLYPH  91 140 24  1 -1;	// 52 (4)
GLYPH 129 140 17  2  3;	// 53 (5)
GLYPH 160 140 21  3  2;	// 54 (6)
GLYPH 195 140 19  1  0;	// 55 (7)
GLYPH 228 140 20  3  2;	// 56 (8)
GLYPH 262 140 22  2  3;	// 57 (9)
GLYPH 298 140  7  3  3;	// 58 (:)
GLYPH 319 140  8  1  4;	// 59 (;)
GLYPH 341 140 15  1  2;	// 60 (<)
GLYPH 370 140 19  2  2;	// 61 (=)
GLYPH 403 140 14  2  2;	// 62 (>)
GLYPH 431 140 19  0  1;	// 63 (?)
GLYPH   0 210 40  2  2;	// 64 (@)
GLYPH  54 210 29  0  0;	// 65 (A)
GLYPH  97 210 21  4  2;	// 66 (B)
GLYPH 132 210 26  2  2;	// 67 (C)
GLYPH 172 210 27  4  2;	// 68 (D)
GLYPH 213 210 18  4  2;	// 69 (E)
GLYPH 245 210 18  4  1;	// 70 (F)
GLYPH 277 210 27  2  3;	// 71 (G)
GLYPH 318 210 28  4  5;	// 72 (H)
GLYPH 360 210  7  4  5;	// 73 (I)
GLYPH 381 210 17 -6  4;	// 74 (J)
GLYPH 412 210 25  4 -1;	// 75 (K)
GLYPH 451 210 19  4  0;	// 76 (L)
GLYPH   0 280 36  4  4;	// 77 (M)
GLYPH  50 280 29  4  4;	// 78 (N)
GLYPH  93 280 29  2  2;	// 79 (O)
GLYPH 136 280 21  4  2;	// 80 (P)
GLYPH 171 280 30  2  1;	// 81 (Q)
GLYPH 215 280 26  4 -1;	// 82 (R)
GLYPH 255 280 20  2  1;	// 83 (S)
GLYPH 289 280 27  0 -1;	// 84 (T)
GLYPH 330 280 27  4  3;	// 85 (U)
GLYPH 371 280 31  0  0;	// 86 (V)
GLYPH 416 280 45  0  0;	// 87 (W)
GLYPH   0 350 27  0 -1;	// 88 (X)
GLYPH  41 350 25  0  0;	// 89 (Y)
GLYPH  80 350 27  0  1;	// 90 (Z)
GLYPH 121 350  9  1  2;	// 91 ([)
GLYPH 144 350 18  0 -1;	// 92 (\)
GLYPH 176 350  9  2  1;	// 93 (])
GLYPH 199 350 24  3  3;	// 94 (^)
GLYPH 237 350 24  0 -2;	// 95 (_)
GLYPH 275 350 11  3  2;	// 96 (`)
GLYPH 300 350 23  1  0;	// 97 (a)
GLYPH 337 350 23  2  2;	// 98 (b)
GLYPH 374 350 20  2  1;	// 99 (c)
GLYPH 408 350 25  2  0;	// 100 (d)
GLYPH 447 350 20  2  2;	// 101 (e)
GLYPH 481 350 17  2 -3;	// 102 (f)
GLYPH   0 420 24  2  0;	// 103 (g)
GLYPH  38 420 23  2  4;	// 104 (h)
GLYPH  75 420  8  2  4;	// 105 (i)
GLYPH  97 420 11 -1  3;	// 106 (j)
GLYPH 122 420 25  2 -1;	// 107 (k)
GLYPH 161 420  8  2  4;	// 108 (l)
GLYPH 183 420 38  2  3;	// 109 (m)
GLYPH 235 420 23  2  4;	// 110 (n)
GLYPH 272 420 23  2  2;	// 111 (o)
GLYPH 309 420 24  2  2;	// 112 (p)
GLYPH 347 420 22  2  3;	// 113 (q)
GLYPH 383 420 18  2  0;	// 114 (r)
GLYPH 415 420 17  2  1;	// 115 (s)
GLYPH 446 420 16  2  0;	// 116 (t)
GLYPH   0 490 27  2  0;	// 117 (u)
GLYPH  41 490 24  0  1;	// 118 (v)
GLYPH  79 490 42  0 -1;	// 119 (w)
GLYPH 135 490 23  0  0;	// 120 (x)
GLYPH 172 490 24  0  0;	// 121 (y)
GLYPH 210 490 21  1  1;	// 122 (z)
GLYPH 245 490 16  0  0;	// 123 ({)
GLYPH 275 490  4  0  0;	// 124 (|)
GLYPH 293 490 15  1  0;	// 125 (})
GLYPH 322 490 17  4  5;	// 126 (~)
GLYPH 353 490  1  0 23;	// 127
HEIGHT 64;
GLYPH   0   0  1  0 -1;	// 0
GLYPH  17   0  1  0 26;	// 1
GLYPH  34   0  1  0 26;	// 2
GLYPH  51   0  1  0 26;	// 3
GLYPH  68   0  1  0 26;	// 4
GLYPH  85   0  1  0 26;	// 5
GLYPH 102   0  1  0 26;	// 6
GLYPH 119   0  1  0 26;	// 7
GLYPH 136   0  1  0 26;	// 8
GLYPH 153   0  1  0 26;	// 9
GLYPH 170   0  1  0 26;	// 10
GLYPH 187   0  1  0 26;	// 11
GLYPH 204   0  1  0 26;	// 12
GLYPH 221   0  1  0 26;	// 13
GLYPH 238   0  1  0 26;	// 14
GLYPH 255   0  1  0 26;	// 15
GLYPH 272   0  1  0 26;	// 16
GLYPH 289   0  1  0 26;	// 17
GLYPH 306   0  1  0 26;	// 18
GLYPH 323   0  1  0 26;	// 19
GLYPH 340   0  1  0 26;	// 20
GLYPH 357   0  1  0 26;	// 21
GLYPH 374   0  1  0 26;	// 22
GLYPH 391   0  1  0 26;	// 23
GLYPH 408   0  1  0 26;	// 24
GLYPH 425   0  1  0 26;	// 25
GLYPH 442   0  1  0 26;	// 26
GLYPH 459   0  1  0 26;	// 27
GLYPH 476   0  1  0 26;	// 28
GLYPH 493   0  1  0 26;	// 29
GLYPH   0  80  1  0 27;	// 30
GLYPH  17  80  1  0 26;	// 31
GLYPH  34  80  1  0 16;	// 32 ( )
GLYPH  51  80  9  3  3;	// 33 (!)
GLYPH  76  80 18  2  2;	// 34 (")
GLYPH 110  80 35  2  2;	// 35 (#)
GLYPH 161  80 22  3  1;	// 36 ($)
GLYPH 199  80 39  3  3;	// 37 (%)
GLYPH 254  80 40  3 -1;	// 38 (&)
GLYPH 310  80  9  2  2;	// 39 (')
GLYPH 335  80 14  3  1;	// 40 (()
GLYPH 365  80 14  1  3;	// 41 ())
GLYPH 395  80 23  0 -1;	// 42 (*)
GLYPH 434  80 21  3  2;	// 43 (+)
GLYPH 471  80  9  0  3;	// 44 (,)
GLYPH   0 160 15  1  1;	// 45 (-)
GLYPH  31 160  7  2  3;	// 46 (.)
GLYPH  54 160 17 -2  1;	// 47 (/)
GLYPH  87 160 28  2  2;	// 48 (0)
GLYPH 131 160 13  1  4;	// 49 (1)
GLYPH 160 160 22  2  1;	// 50 (2)
GLYPH 198 160 21  1  3;	// 51 (3)
GLYPH 235 160 27  1  0;	// 52 (4)
GLYPH 278 160 20  2  3;	// 53 (5)
GLYPH 314 160 25  3  2;	// 54 (6)
GLYPH 355 160 22  1  0;	// 55 (7)
GLYPH 393 160 24  3  2;	// 56 (8)
GLYPH 433 160 24  3  4;	// 57 (9)
GLYPH 473 160  7  4  3;	// 58 (:)
GLYPH   0 240  9  1  4;	// 59 (;)
GLYPH  25 240 16  2  3;	// 60 (<)
GLYPH  57 240 21  3  3;	// 61 (=)
GLYPH  94 240 17  2  2;	// 62 (>)
GLYPH 127 240 21  0  2;	// 63 (?)
GLYPH 164 240 44  3  3;	// 64 (@)
GLYPH 224 240 33  0  0;	// 65 (A)
GLYPH 273 240 25  4  2;	// 66 (B)
GLYPH 314 240 30  2  2;	// 67 (C)
GLYPH 360 240 31  4  3;	// 68 (D)
GLYPH 407 240 21  4  3;	// 69 (E)
GLYPH 444 240 21  4  1;	// 70 (F)
GLYPH   0 320 31  2  3;	// 71 (G)
GLYPH  47 320 33  4  5;	// 72 (H)
GLYPH  96 320  9  4  5;	// 73 (I)
GLYPH 121 320 20 -7  5;	// 74 (J)
GLYPH 157 320 29  4 -1;	// 75 (K)
GLYPH 202 320 22  4  0;	// 76 (L)
GLYPH 240 320 41  5  4;	// 77 (M)
GLYPH 297 320 32  5  5;	// 78 (N)
GLYPH 345 320 34  2  2;	// 79 (O)
GLYPH 395 320 25  4  2;	// 80 (P)
GLYPH 436 320 34  2  2;	// 81 (Q)
GLYPH   0 400 30  4 -1;	// 82 (R)
GLYPH  46 400 22  3  2;	// 83 (S)
GLYPH  84 400 30  0  0;	// 84 (T)
GLYPH 130 400 31  4  4;	// 85 (U)
GLYPH 177 400 35  0  0;	// 86 (V)
GLYPH 228 400 52  0  0;	// 87 (W)
GLYPH 296 400 30  0 -1;	// 88 (X)
GLYPH 342 400 29  0  0;	// 89 (Y)
GLYPH 387 400 31  0  1;	// 90 (Z)
GLYPH 434 400 10  1  3;	// 91 ([)
GLYPH 460 400 21  0 -1;	// 92 (\)
GLYPH   0 480 10  3  1;	// 93 (])
GLYPH  26 480 27  4  4;	// 94 (^)
GLYPH  69 480 27  0 -2;	// 95 (_)
GLYPH 112 480 13  3  3;	// 96 (`)
GLYPH 141 480 26  2  0;	// 97 (a)
GLYPH 183 480 27  2  2;	// 98 (b)
GLYPH 226 480 23  2  1;	// 99 (c)
GLYPH 265 480 29  2  0;	// 100 (d)
GLYPH 310 480 23  2  2;	// 101 (e)
GLYPH 349 480 19  2 -3;	// 102 (f)
GLYPH 384 480 27  2  0;	// 103 (g)
GLYPH 427 480 27  2  4;	// 104 (h)
GLYPH 470 480  8  3  5;	// 105 (i)
GLYPH   0 560 12 -1  4;	// 106 (j)
GLYPH  28 560 27  3  0;	// 107 (k)
GLYPH  71 560  9  3  4;	// 108 (l)
GLYPH  96 560 44  2  4;	// 109 (m)
GLYPH 156 560 27  2  4;	// 110 (n)
GLYPH 199 560 27  2  2;	// 111 (o)
GLYPH 242 560 26  3  2;	// 112 (p)
GLYPH 284 560 25  2  4;	// 113 (q)
GLYPH 325 560 21  2  0;	// 114 (r)
GLYPH 362 560 20  2  1;	// 115 (s)
GLYPH 398 560 19  2  0;	// 116 (t)
GLYPH 433 560 31  2  0;	// 117 (u)
GLYPH   0 640 28  0  0;	// 118 (v)
GLYPH  44 640 48  0 -2;	// 119 (w)
GLYPH 108 640 27  0 -1;	// 120 (x)
GLYPH 151 640 28  0  0;	// 121 (y)
GLYPH 195 640 24  1  1;	// 122 (z)
GLYPH 235 640 17  1  1;	// 123 ({)
GLYPH 268 640  5  0 -1;	// 124 (|)
GLYPH 289 640 17  1  1;	// 125 (})
GLYPH 322 640 19  5  5;	// 126 (~)
GLYPH 357 640  1  0 27;	// 127
