HEIGHT 10;
GLYPH   0   0  1  0 -1;	// 0
GLYPH   3   0  1  0  3;	// 1
GLYPH   6   0  1  0  3;	// 2
GLYPH   9   0  1  0  3;	// 3
GLYPH  12   0  1  0  3;	// 4
GLYPH  15   0  1  0  3;	// 5
GLYPH  18   0  1  0  3;	// 6
GLYPH  21   0  1  0  3;	// 7
GLYPH  24   0  1  0  3;	// 8
GLYPH  27   0  1  0  3;	// 9
GLYPH  30   0  1  0  3;	// 10
GLYPH  33   0  1  0  3;	// 11
GLYPH  36   0  1  0  3;	// 12
GLYPH  39   0  1  0  3;	// 13
GLYPH  42   0  1  0  3;	// 14
GLYPH  45   0  1  0  3;	// 15
GLYPH  48   0  1  0  3;	// 16
GLYPH  51   0  1  0  3;	// 17
GLYPH  54   0  1  0  3;	// 18
GLYPH  57   0  1  0  3;	// 19
GLYPH  60   0  1  0  3;	// 20
GLYPH  63   0  1  0  3;	// 21
GLYPH  66   0  1  0  3;	// 22
GLYPH  69   0  1  0  3;	// 23
GLYPH  72   0  1  0  3;	// 24
GLYPH  75   0  1  0  3;	// 25
GLYPH  78   0  1  0  3;	// 26
GLYPH  81   0  1  0  3;	// 27
GLYPH  84   0  1  0  3;	// 28
GLYPH  87   0  1  0  3;	// 29
GLYPH  90   0  1  0  3;	// 30
GLYPH  93   0  1  0  3;	// 31
GLYPH  96   0  1  0  1;	// 32 ( )
GLYPH  99   0  3  0 -1;	// 33 (!)
GLYPH 104   0  4  0 -1;	// 34 (")
GLYPH 110   0  7  0 -1;	// 35 (#)
GLYPH 119   0  5  0 -1;	// 36 ($)
GLYPH   0  12  7  0  0;	// 37 (%)
GLYPH   9  12  7  0 -1;	// 38 (&)
GLYPH  18  12  2  0  0;	// 39 (')
GLYPH  22  12  4  0 -1;	// 40 (()
GLYPH  28  12  4 -1  0;	// 41 ())
GLYPH  34  12  4  0  0;	// 42 (*)
GLYPH  40  12  4  0  0;	// 43 (+)
GLYPH  46  12  3 -1  0;	// 44 (,)
GLYPH  51  12  3  0  0;	// 45 (-)
GLYPH  56  12  2  0  0;	// 46 (.)
GLYPH  60  12  4  0 -1;	// 47 (/)
GLYPH  66  12  5  0  0;	// 48 (0)
GLYPH  73  12  3  0  0;	// 49 (1)
GLYPH  78  12  4  0  0;	// 50 (2)
GLYPH  84  12  5 -1  0;	// 51 (3)
GLYPH  91  12  5  0 -1;	// 52 (4)
GLYPH  98  12  5 -1  0;	// 53 (5)
GLYPH 105  12  5  0 -1;	// 54 (6)
GLYPH 112  12  5 -1 -1;	// 55 (7)
GLYPH 119  12  5  0 -1;	// 56 (8)
GLYPH   0  24  5  0 -1;	// 57 (9)
GLYPH   7  24  2  0  0;	// 58 (:)
GLYPH  11  24  3 -1  0;	// 59 (;)
GLYPH  16  24  3  0  0;	// 60 (<)
GLYPH  21  24  4  0  0;	// 61 (=)
GLYPH  27  24  3  0  0;	// 62 (>)
GLYPH  32  24  4  0  0;	// 63 (?)
GLYPH  38  24  8  0  0;	// 64 (@)
GLYPH  48  24  6 -1  0;	// 65 (A)
GLYPH  56  24  5  0  0;	// 66 (B)
GLYPH  63  24  6  0 -1;	// 67 (C)
GLYPH  71  24  6  0  0;	// 68 (D)
GLYPH  79  24  5  0 -1;	// 69 (E)
GLYPH  86  24  5  0 -1;	// 70 (F)
GLYPH  93  24  6  0  0;	// 71 (G)
GLYPH 101  24  7  0 -1;	// 72 (H)
GLYPH 110  24  3  0  0;	// 73 (I)
GLYPH 115  24  5 -2  0;	// 74 (J)
GLYPH   0  36  6  0 -1;	// 75 (K)
GLYPH   8  36  4  0  0;	// 76 (L)
GLYPH  14  36  8  0  0;	// 77 (M)
GLYPH  24  36  7  0 -1;	// 78 (N)
GLYPH  33  36  6  0  0;	// 79 (O)
GLYPH  41  36  5  0 -1;	// 80 (P)
GLYPH  48  36  6  0  0;	// 81 (Q)
GLYPH  56  36  5  0  0;	// 82 (R)
GLYPH  63  36  4  0  0;	// 83 (S)
GLYPH  69  36  5  0 -1;	// 84 (T)
GLYPH  76  36  6  0  0;	// 85 (U)
GLYPH  84  36  6  0 -1;	// 86 (V)
GLYPH  92  36  9  0 -1;	// 87 (W)
GLYPH 103  36  7 -1 -1;	// 88 (X)
GLYPH 112  36  5  0 -1;	// 89 (Y)
GLYPH 119  36  7 -1 -1;	// 90 (Z)
GLYPH   0  48  4 -1 -1;	// 91 ([)
GLYPH   6  48  4  0 -1;	// 92 (\)
GLYPH  12  48  4 -1 -1;	// 93 (])
GLYPH  18  48  5  0  0;	// 94 (^)
GLYPH  25  48  5  0 -1;	// 95 (_)
GLYPH  32  48  3  0  0;	// 96 (`)
GLYPH  37  48  5  0 -1;	// 97 (a)
GLYPH  44  48  5  0  0;	// 98 (b)
GLYPH  51  48  4  0  0;	// 99 (c)
GLYPH  57  48  5  0  0;	// 100 (d)
GLYPH  64  48  4  0  0;	// 101 (e)
GLYPH  70  48  5  0 -2;	// 102 (f)
GLYPH  77  48  6 -1 -1;	// 103 (g)
GLYPH  85  48  5  0  0;	// 104 (h)
GLYPH  92  48  3  0 -1;	// 105 (i)
GLYPH  97  48  4 -1 -1;	// 106 (j)
GLYPH 103  48  5  0 -1;	// 107 (k)
GLYPH 110  48  3  0 -1;	// 108 (l)
GLYPH 115  48  7  0  0;	// 109 (m)
GLYPH   0  60  5  0  0;	// 110 (n)
GLYPH   7  60  5  0 -1;	// 111 (o)
GLYPH  14  60  5  0  0;	// 112 (p)
GLYPH  21  60  5  0  0;	// 113 (q)
GLYPH  28  60  4  0 -1;	// 114 (r)
GLYPH  34  60  4  0 -1;	// 115 (s)
GLYPH  40  60  4  0 -1;	// 116 (t)
GLYPH  46  60  5  0  0;	// 117 (u)
GLYPH  53  60  4  0  0;	// 118 (v)
GLYPH  59  60  7  0 -1;	// 119 (w)
GLYPH  68  60  5 -1  0;	// 120 (x)
GLYPH  75  60  5 -1  0;	// 121 (y)
GLYPH  82  60  6 -1 -1;	// 122 (z)
GLYPH  90  60  4  0 -1;	// 123 ({)
GLYPH  96  60  1  0  0;	// 124 (|)
GLYPH  99  60  4 -1  0;	// 125 (})
GLYPH 105  60  4  0  1;	// 126 (~)
GLYPH 111  60  1  0  3;	// 127
HEIGHT 12;
GLYPH   0   0  1  0 -1;	// 0
GLYPH   4   0  1  0  4;	// 1
GLYPH   8   0  1  0  4;	// 2
GLYPH  12   0  1  0  4;	// 3
GLYPH  16   0  1  0  4;	// 4
GLYPH  20   0  1  0  4;	// 5
GLYPH  24   0  1  0  4;	// 6
GLYPH  28   0  1  0  4;	// 7
GLYPH  32   0  1  0  4;	// 8
GLYPH  36   0  1  0  4;	// 9
GLYPH  40   0  1  0  4;	// 10
GLYPH  44   0  1  0  4;	// 11
GLYPH  48   0  1  0  4;	// 12
GLYPH  52   0  1  0  4;	// 13
GLYPH  56   0  1  0  4;	// 14
GLYPH  60   0  1  0  4;	// 15
GLYPH  64   0  1  0  4;	// 16
GLYPH  68   0  1  0  4;	// 17
GLYPH  72   0  1  0  4;	// 18
GLYPH  76   0  1  0  4;	// 19
GLYPH  80   0  1  0  4;	// 20
GLYPH  84   0  1  0  4;	// 21
GLYPH  88   0  1  0  4;	// 22
GLYPH  92   0  1  0  4;	// 23
GLYPH  96   0  1  0  4;	// 24
GLYPH 100   0  1  0  4;	// 25
GLYPH 104   0  1  0  4;	// 26
GLYPH 108   0  1  0  4;	// 27
GLYPH 112   0  1  0  4;	// 28
GLYPH 116   0  1  0  4;	// 29
GLYPH 120   0  1  0  4;	// 30
GLYPH 124   0  1  0  4;	// 31
GLYPH   0  15  1  0  2;	// 32 ( )
GLYPH   4  15  3  0  0;	// 33 (!)
GLYPH  10  15  4  0  0;	// 34 (")
GLYPH  17  15  7  0  0;	// 35 (#)
GLYPH  27  15  5  0  0;	// 36 ($)
GLYPH  35  15  8  0  0;	// 37 (%)
GLYPH  46  15  7  0  0;	// 38 (&)
GLYPH  56  15  2  0  0;	// 39 (')
GLYPH  61  15  5  0 -2;	// 40 (()
GLYPH  69  15  5 -2  0;	// 41 ())
GLYPH  77  15  4  0  0;	// 42 (*)
GLYPH  84  15  5  0  0;	// 43 (+)
GLYPH  92  15  3 -1  0;	// 44 (,)
GLYPH  98  15  3  0  0;	// 45 (-)
GLYPH 104  15  2  0  0;	// 46 (.)
GLYPH 109  15  5 -1  0;	// 47 (/)
GLYPH 117  15  6  0  0;	// 48 (0)
GLYPH   0  30  3  0  0;	// 49 (1)
GLYPH   6  30  5  0  0;	// 50 (2)
GLYPH  14  30  5 -1  0;	// 51 (3)
GLYPH  22  30  5  0  0;	// 52 (4)
GLYPH  30  30  6 -1  0;	// 53 (5)
GLYPH  39  30  6  0 -1;	// 54 (6)
GLYPH  48  30  6 -1 -1;	// 55 (7)
GLYPH  57  30  5  0  0;	// 56 (8)
GLYPH  65  30  5  0  0;	// 57 (9)
GLYPH  73  30  3  0  0;	// 58 (:)
GLYPH  79  30  4 -1  0;	// 59 (;)
GLYPH  86  30  4  0  0;	// 60 (<)
GLYPH  93  30  5  0  0;	// 61 (=)
GLYPH 101  30  4  0  0;	// 62 (>)
GLYPH 108  30  5  0 -1;	// 63 (?)
GLYPH 116  30  9  0  0;	// 64 (@)
GLYPH   0  45  6 -1  1;	// 65 (A)
GLYPH   9  45  5  0  0;	// 66 (B)
GLYPH  17  45  7  0 -1;	// 67 (C)
GLYPH  27  45  7  0  0;	// 68 (D)
GLYPH  37  45  5  0  0;	// 69 (E)
GLYPH  45  45  5  0  0;	// 70 (F)
GLYPH  53  45  7  0  0;	// 71 (G)
GLYPH  63  45  8  0  0;	// 72 (H)
GLYPH  74  45  3  0  0;	// 73 (I)
GLYPH  80  45  5 -2  0;	// 74 (J)
GLYPH  88  45  7  0 -1;	// 75 (K)
GLYPH  98  45  4  0  0;	// 76 (L)
GLYPH 105  45  9  0  0;	// 77 (M)
GLYPH 117  45  7  0  1;	// 78 (N)
GLYPH   0  60  7  0  0;	// 79 (O)
GLYPH  10  60  6  0 -1;	// 80 (P)
GLYPH  19  60  7  0  0;	// 81 (Q)
GLYPH  29  60  6  0  0;	// 82 (R)
GLYPH  38  60  5  0  0;	// 83 (S)
GLYPH  46  60  6  0 -1;	// 84 (T)
GLYPH  55  60  7  0  0;	// 85 (U)
GLYPH  65  60  7  0 -1;	// 86 (V)
GLYPH  75  60 10  0 -1;	// 87 (W)
GLYPH  88  60  7 -1  0;	// 88 (X)
GLYPH  98  60  6  0 -1;	// 89 (Y)
GLYPH 107  60  8 -1 -1;	// 90 (Z)
GLYPH 118  60  4 -1  0;	// 91 ([)
GLYPH   0  75  4  0  0;	// 92 (\)
GLYPH   7  75  5 -1 -1;	// 93 (])
GLYPH  15  75  6  0  1;	// 94 (^)
GLYPH  24  75  5  0  0;	// 95 (_)
GLYPH  32  75  3  0  1;	// 96 (`)
GLYPH  38  75  5  0  0;	// 97 (a)
GLYPH  46  75  5  0  0;	// 98 (b)
GLYPH  54  75  5  0  0;	// 99 (c)
GLYPH  62  75  6  0 -1;	// 100 (d)
GLYPH  71  75  5  0  0;	// 101 (e)
GLYPH  79  75  5  0 -2;	// 102 (f)
GLYPH  87  75  6 -1  0;	// 103 (g)
GLYPH  96  75  5  0  1;	// 104 (h)
GLYPH 104  75  3  0  0;	// 105 (i)
GLYPH 110  75  5 -2  0;	// 106 (j)
GLYPH 118  75  5  0  0;	// 107 (k)
GLYPH   0  90  3  0  0;	// 108 (l)
GLYPH   6  90  8  0  1;	// 109 (m)
GLYPH  17  90  5  0  1;	// 110 (n)
GLYPH  25  90  5  0  0;	// 111 (o)
GLYPH  33  90  6 -1  1;	// 112 (p)
GLYPH  42  90  5  0  0;	// 113 (q)
GLYPH  50  90  5  0 -1;	// 114 (r)
GLYPH  58  90  4  0  0;	// 115 (s)
GLYPH  65  90  4  0  0;	// 116 (t)
GLYPH  72  90  5  0  1;	// 117 (u)
GLYPH  80  90  5  0  0;	// 118 (v)
GLYPH  88  90  8  0  0;	// 119 (w)
GLYPH  99  90  6 -1  0;	// 120 (x)
GLYPH 108  90  7 -2  0;	// 121 (y)
GLYPH 118  90  6 -1  0;	// 122 (z)
GLYPH   0 105  5  0 -2;	// 123 ({)
GLYPH   8 105  1  0  0;	// 124 (|)
GLYPH  12 105  5 -1 -1;	// 125 (})
GLYPH  20 105  5  0  1;	// 126 (~)
GLYPH  28 105  1  0  4;	// 127
HEIGHT 14;
GLYPH   0   0  1  0 -1;	// 0
GLYPH   4   0  1  0  5;	// 1
GLYPH   8   0  1  0  5;	// 2
GLYPH  12   0  1  0  5;	// 3
GLYPH  16   0  1  0  5;	// 4
GLYPH  20   0  1  0  5;	// 5
GLYPH  24   0  1  0  5;	// 6
GLYPH  28   0  1  0  5;	// 7
GLYPH  32   0  1  0  5;	// 8
GLYPH  36   0  1  0  5;	// 9
GLYPH  40   0  1  0  5;	// 10
GLYPH  44   0  1  0  5;	// 11
GLYPH  48   0  1  0  5;	// 12
GLYPH  52   0  1  0  5;	// 13
GLYPH  56   0  1  0  5;	// 14
GLYPH  60   0  1  0  5;	// 15
GLYPH  64   0  1  0  5;	// 16
GLYPH  68   0  1  0  5;	// 17
GLYPH  72   0  1  0  5;	// 18
GLYPH  76   0  1  0  5;	// 19
GLYPH  80   0  1  0  5;	// 20
GLYPH  84   0  1  0  5;	// 21
GLYPH  88   0  1  0  5;	// 22
GLYPH  92   0  1  0  5;	// 23
GLYPH  96   0  1  0  5;	// 24
GLYPH 100   0  1  0  5;	// 25
GLYPH 104   0  1  0  5;	// 26
GLYPH 108   0  1  0  5;	// 27
GLYPH 112   0  1  0  5;	// 28
GLYPH 116   0  1  0  5;	// 29
GLYPH 120   0  1  0  5;	// 30
GLYPH 124   0  1  0  5;	// 31
GLYPH   0  17  1  0  2;	// 32 ( )
GLYPH   4  17  4  0 -1;	// 33 (!)
GLYPH  11  17  5  0  0;	// 34 (")
GLYPH  19  17  9  0  0;	// 35 (#)
GLYPH  31  17  6  0  0;	// 36 ($)
GLYPH  40  17  9  0  1;	// 37 (%)
GLYPH  52  17  9  0 -1;	// 38 (&)
GLYPH  64  17  3  0  0;	// 39 (')
GLYPH  70  17  5  0 -1;	// 40 (()
GLYPH  78  17  5 -2  1;	// 41 ())
GLYPH  86  17  5  0  0;	// 42 (*)
GLYPH  94  17  6  0  0;	// 43 (+)
GLYPH 103  17  3 -1  1;	// 44 (,)
GLYPH 109  17  4  0  0;	// 45 (-)
GLYPH 116  17  2  0  1;	// 46 (.)
GLYPH   0  34  6 -1 -1;	// 47 (/)
GLYPH   9  34  7  0  0;	// 48 (0)
GLYPH  19  34  4  0  0;	// 49 (1)
GLYPH  26  34  5  0  0;	// 50 (2)
GLYPH  34  34  6 -1  0;	// 51 (3)
GLYPH  43  34  6  0  0;	// 52 (4)
GLYPH  52  34  6 -1  0;	// 53 (5)
GLYPH  61  34  7  0 -1;	// 54 (6)
GLYPH  71  34  7 -1 -1;	// 55 (7)
GLYPH  81  34  6  0  0;	// 56 (8)
GLYPH  90  34  6  0  0;	// 57 (9)
GLYPH  99  34  3  0  0;	// 58 (:)
GLYPH 105  34  4 -1  0;	// 59 (;)
GLYPH 112  34  4  0  1;	// 60 (<)
GLYPH 119  34  6  0  0;	// 61 (=)
GLYPH   0  51  4  0  1;	// 62 (>)
GLYPH   7  51  5  0  0;	// 63 (?)
GLYPH  15  51 11  0  0;	// 64 (@)
GLYPH  29  51  7 -1  1;	// 65 (A)
GLYPH  39  51  6  0  0;	// 66 (B)
GLYPH  48  51  8  0 -1;	// 67 (C)
GLYPH  59  51  8  0  0;	// 68 (D)
GLYPH  70  51  6  0  0;	// 69 (E)
GLYPH  79  51  6  0  0;	// 70 (F)
GLYPH  88  51  8  0  0;	// 71 (G)
GLYPH  99  51  9  0  0;	// 72 (H)
GLYPH 111  51  4  0  0;	// 73 (I)
GLYPH 118  51  7 -3  0;	// 74 (J)
GLYPH   0  68  8  0 -1;	// 75 (K)
GLYPH  11  68  5  0  0;	// 76 (L)
GLYPH  19  68 10  0  1;	// 77 (M)
GLYPH  32  68  9  0  0;	// 78 (N)
GLYPH  44  68  8  0  0;	// 79 (O)
GLYPH  55  68  7  0 -1;	// 80 (P)
GLYPH  65  68  8  0  0;	// 81 (Q)
GLYPH  76  68  7  0  0;	// 82 (R)
GLYPH  86  68  6  0  0;	// 83 (S)
GLYPH  95  68  7  0 -1;	// 84 (T)
GLYPH 105  68  8  0  0;	// 85 (U)
GLYPH 116  68  8  0 -1;	// 86 (V)
GLYPH   0  85 12  0 -1;	// 87 (W)
GLYPH  15  85  8 -1  0;	// 88 (X)
GLYPH  26  85  7  0 -2;	// 89 (Y)
GLYPH  36  85  9 -1 -1;	// 90 (Z)
GLYPH  48  85  5 -1 -1;	// 91 ([)
GLYPH  56  85  6 -1 -1;	// 92 (\)
GLYPH  65  85  5 -1 -1;	// 93 (])
GLYPH  73  85  7  0  1;	// 94 (^)
GLYPH  83  85  6  0 -1;	// 95 (_)
GLYPH  92  85  3  1  0;	// 96 (`)
GLYPH  98  85  6  0  0;	// 97 (a)
GLYPH 107  85  6  0  0;	// 98 (b)
GLYPH 116  85  6  0  0;	// 99 (c)
GLYPH   0 102  7  0 -1;	// 100 (d)
GLYPH  10 102  6  0  0;	// 101 (e)
GLYPH  19 102  6  0 -2;	// 102 (f)
GLYPH  28 102  7 -1  0;	// 103 (g)
GLYPH  38 102  6  0  1;	// 104 (h)
GLYPH  47 102  3  0  0;	// 105 (i)
GLYPH  53 102  5 -2  0;	// 106 (j)
GLYPH  61 102  6  0  0;	// 107 (k)
GLYPH  70 102  4  0 -1;	// 108 (l)
GLYPH  77 102 10  0  0;	// 109 (m)
GLYPH  90 102  6  0  1;	// 110 (n)
GLYPH  99 102  6  0  0;	// 111 (o)
GLYPH 108 102  7 -1  0;	// 112 (p)
GLYPH 118 102  6  0  0;	// 113 (q)
GLYPH   0 119  6  0 -1;	// 114 (r)
GLYPH   9 119  5  0  0;	// 115 (s)
GLYPH  17 119  5  0  0;	// 116 (t)
GLYPH  25 119  6  0  1;	// 117 (u)
GLYPH  34 119  6  0 -1;	// 118 (v)
GLYPH  43 119  9  0  0;	// 119 (w)
GLYPH  55 119  7 -1  0;	// 120 (x)
GLYPH  65 119  8 -2 -1;	// 121 (y)
GLYPH  76 119  7 -1  0;	// 122 (z)
GLYPH  86 119  5  0 -1;	// 123 ({)
GLYPH  94 119  1  0  0;	// 124 (|)
GLYPH  98 119  5 -1  0;	// 125 (})
GLYPH 106 119  5  1  0;	// 126 (~)
GLYPH 114 119  1  0  5;	// 127
HEIGHT 16;
GLYPH   0   0  1  0 -1;	// 0
GLYPH   5   0  1  0  6;	// 1
GLYPH  10   0  1  0  6;	// 2
GLYPH  15   0  1  0  6;	// 3
GLYPH  20   0  1  0  6;	// 4
GLYPH  25   0  1  0  6;	// 5
GLYPH  30   0  1  0  6;	// 6
GLYPH  35   0  1  0  6;	// 7
GLYPH  40   0  1  0  6;	// 8
GLYPH  45   0  1  0  6;	// 9
GLYPH  50   0  1  0  6;	// 10
GLYPH  55   0  1  0  6;	// 11
GLYPH  60   0  1  0  6;	// 12
GLYPH  65   0  1  0  6;	// 13
GLYPH  70   0  1  0  6;	// 14
GLYPH  75   0  1  0  6;	// 15
GLYPH  80   0  1  0  6;	// 16
GLYPH  85   0  1  0  6;	// 17
GLYPH  90   0  1  0  6;	// 18
GLYPH  95   0  1  0  6;	// 19
GLYPH 100   0  1  0  6;	// 20
GLYPH 105   0  1  0  6;	// 21
GLYPH 110   0  1  0  6;	// 22
GLYPH 115   0  1  0  6;	// 23
GLYPH 120   0  1  0  6;	// 24
GLYPH   0  20  1  0  6;	// 25
GLYPH   5  20  1  0  6;	// 26
GLYPH  10  20  1  0  6;	// 27
GLYPH  15  20  1  0  6;	// 28
GLYPH  20  20  1  0  6;	// 29
GLYPH  25  20  1  0  6;	// 30
GLYPH  30  20  1  0  6;	// 31
GLYPH  35  20  1  0  3;	// 32 ( )
GLYPH  40  20  4  0  0;	// 33 (!)
GLYPH  48  20  5  0  0;	// 34 (")
GLYPH  57  20 10  0  0;	// 35 (#)
GLYPH  71  20  7  0 -1;	// 36 ($)
GLYPH  82  20 11  0  0;	// 37 (%)
GLYPH  97  20 10  0 -1;	// 38 (&)
GLYPH 111  20  3  0  0;	// 39 (')
GLYPH 118  20  5  1 -2;	// 40 (()
GLYPH   0  40  6 -2  0;	// 41 ())
GLYPH  10  40  6  0  0;	// 42 (*)
GLYPH  20  40  6  0  1;	// 43 (+)
GLYPH  30  40  4 -1  0;	// 44 (,)
GLYPH  38  40  4  0  0;	// 45 (-)
GLYPH  46  40  3  0  0;	// 46 (.)
GLYPH  53  40  6 -1  0;	// 47 (/)
GLYPH  63  40  8  0  0;	// 48 (0)
GLYPH  75  40  4  0  0;	// 49 (1)
GLYPH  83  40  6  0  0;	// 50 (2)
GLYPH  93  40  7 -1  0;	// 51 (3)
GLYPH 104  40  7  0  0;	// 52 (4)
GLYPH 115  40  7 -1  0;	// 53 (5)
GLYPH   0  60  8  0 -1;	// 54 (6)
GLYPH  12  60  8 -1 -1;	// 55 (7)
GLYPH  24  60  7  0  0;	// 56 (8)
GLYPH  35  60  7  0  0;	// 57 (9)
GLYPH  46  60  3  0  1;	// 58 (:)
GLYPH  53  60  4 -1  1;	// 59 (;)
GLYPH  61  60  5  0  0;	// 60 (<)
GLYPH  70  60  6  0  1;	// 61 (=)
GLYPH  80  60  5  0  0;	// 62 (>)
GLYPH  89  60  6  0  0;	// 63 (?)
GLYPH  99  60 12  0  1;	// 64 (@)
GLYPH 115  60  8 -1  1;	// 65 (A)
GLYPH   0  80  7  0  0;	// 66 (B)
GLYPH  11  80  9  0  0;	// 67 (C)
GLYPH  24  80  9  0  0;	// 68 (D)
GLYPH  37  80  7  0  0;	// 69 (E)
GLYPH  48  80  7  0  0;	// 70 (F)
GLYPH  59  80  9  0  0;	// 71 (G)
GLYPH  72  80 10  0  0;	// 72 (H)
GLYPH  86  80  4  0  0;	// 73 (I)
GLYPH  94  80  7 -3  0;	// 74 (J)
GLYPH 105  80  9  0 -1;	// 75 (K)
GLYPH 118  80  6  0  0;	// 76 (L)
GLYPH   0 100 12  0  0;	// 77 (M)
GLYPH  16 100 10  0  0;	// 78 (N)
GLYPH  30 100  9  0  0;	// 79 (O)
GLYPH  43 100  8  0 -1;	// 80 (P)
GLYPH  55 100 10  0 -1;	// 81 (Q)
GLYPH  69 100  8  0  0;	// 82 (R)
GLYPH  81 100  7  0 -1;	// 83 (S)
GLYPH  92 100  8  0 -1;	// 84 (T)
GLYPH 104 100  9  1 -1;	// 85 (U)
GLYPH   0 120 10  0 -2;	// 86 (V)
GLYPH  14 120 14  0 -2;	// 87 (W)
GLYPH  32 120  9 -1 -1;	// 88 (X)
GLYPH  45 120  8  0 -2;	// 89 (Y)
GLYPH  57 120 10 -1 -1;	// 90 (Z)
GLYPH  71 120  5 -1 -1;	// 91 ([)
GLYPH  80 120  6 -1  0;	// 92 (\)
GLYPH  90 120  6 -1 -2;	// 93 (])
GLYPH 100 120  7  1  1;	// 94 (^)
GLYPH 111 120  7  0 -1;	// 95 (_)
GLYPH   0 140  3  1  1;	// 96 (`)
GLYPH   7 140  7  0  0;	// 97 (a)
GLYPH  18 140  7  0  0;	// 98 (b)
GLYPH  29 140  7  0 -1;	// 99 (c)
GLYPH  40 140  8  0 -1;	// 100 (d)
GLYPH  52 140  6  0  0;	// 101 (e)
GLYPH  62 140  7  0 -3;	// 102 (f)
GLYPH  73 140  8 -1  0;	// 103 (g)
GLYPH  85 140  7  0  0;	// 104 (h)
GLYPH  96 140  4  0  0;	// 105 (i)
GLYPH 104 140  6 -2  0;	// 106 (j)
GLYPH 114 140  7  0  0;	// 107 (k)
GLYPH   0 160  4  0  0;	// 108 (l)
GLYPH   8 160 11  0  1;	// 109 (m)
GLYPH  23 160  7  0  1;	// 110 (n)
GLYPH  34 160  7  0  0;	// 111 (o)
GLYPH  45 160  8 -1  0;	// 112 (p)
GLYPH  57 160  7  0  0;	// 113 (q)
GLYPH  68 160  6  0 -1;	// 114 (r)
GLYPH  78 160  6  0  0;	// 115 (s)
GLYPH  88 160  6  0 -1;	// 116 (t)
GLYPH  98 160  7  0  1;	// 117 (u)
GLYPH 109 160  7  0 -1;	// 118 (v)
GLYPH   0 180 11  0 -1;	// 119 (w)
GLYPH  15 180  8 -1  0;	// 120 (x)
GLYPH  27 180  9 -2 -1;	// 121 (y)
GLYPH  40 180  8 -1  0;	// 122 (z)
GLYPH  52 180  6  0 -1;	// 123 ({)
GLYPH  62 180  2  0 -1;	// 124 (|)
GLYPH  68 180  6 -1  0;	// 125 (})
GLYPH  78 180  5  1  1;	// 126 (~)
GLYPH  87 180  1  0  6;	// 127
HEIGHT 18;
GLYPH   0   0  1  0 -1;	// 0
GLYPH   5   0  1  0  7;	// 1
GLYPH  10   0  1  0  7;	// 2
GLYPH  15   0  1  0  7;	// 3
GLYPH  20   0  1  0  7;	// 4
GLYPH  25   0  1  0  7;	// 5
GLYPH  30   0  1  0  7;	// 6
GLYPH  35   0  1  0  7;	// 7
GLYPH  40   0  1  0  7;	// 8
GLYPH  45   0  1  0  7;	// 9
GLYPH  50   0  1  0  7;	// 10
GLYPH  55   0  1  0  7;	// 11
GLYPH  60   0  1  0  7;	// 12
GLYPH  65   0  1  0  7;	// 13
GLYPH  70   0  1  0  7;	// 14
GLYPH  75   0  1  0  7;	// 15
GLYPH  80   0  1  0  7;	// 16
GLYPH  85   0  1  0  7;	// 17
GLYPH  90   0  1  0  7;	// 18
GLYPH  95   0  1  0  7;	// 19
GLYPH 100   0  1  0  7;	// 20
GLYPH 105   0  1  0  7;	// 21
GLYPH 110   0  1  0  7;	// 22
GLYPH 115   0  1  0  7;	// 23
GLYPH 120   0  1  0  7;	// 24
GLYPH   0  22  1  0  7;	// 25
GLYPH   5  22  1  0  7;	// 26
GLYPH  10  22  1  0  7;	// 27
GLYPH  15  22  1  0  7;	// 28
GLYPH  20  22  1  0  7;	// 29
GLYPH  25  22  1  0  7;	// 30
GLYPH  30  22  1  0  7;	// 31
GLYPH  35  22  1  0  3;	// 32 ( )
GLYPH  40  22  5  0 -1;	// 33 (!)
GLYPH  49  22  6  0  0;	// 34 (")
GLYPH  59  22 11  0  0;	// 35 (#)
GLYPH  74  22  8  0 -1;	// 36 ($)
GLYPH  86  22 12  0  0;	// 37 (%)
GLYPH 102  22 12  0 -1;	// 38 (&)
GLYPH 118  22  4  0 -1;	// 39 (')
GLYPH   0  44  6  1 -2;	// 40 (()
GLYPH  10  44  6 -2  1;	// 41 ())
GLYPH  20  44  7  0 -1;	// 42 (*)
GLYPH  31  44  7  0  0;	// 43 (+)
GLYPH  42  44  4 -1  0;	// 44 (,)
GLYPH  50  44  5  0  0;	// 45 (-)
GLYPH  59  44  3  0  0;	// 46 (.)
GLYPH  66  44  7 -1  0;	// 47 (/)
GLYPH  77  44  9  0  0;	// 48 (0)
GLYPH  90  44  5  0  0;	// 49 (1)
GLYPH  99  44  7  0  0;	// 50 (2)
GLYPH 110  44  8 -1  0;	// 51 (3)
GLYPH   0  66  8  0 -1;	// 52 (4)
GLYPH  12  66  8 -1  0;	// 53 (5)
GLYPH  24  66  9  0 -1;	// 54 (6)
GLYPH  37  66  8 -1 -1;	// 55 (7)
GLYPH  49  66  8  0 -1;	// 56 (8)
GLYPH  61  66  8  0  0;	// 57 (9)
GLYPH  73  66  4  0  0;	// 58 (:)
GLYPH  81  66  5 -1  0;	// 59 (;)
GLYPH  90  66  6  0  0;	// 60 (<)
GLYPH 100  66  7  0  1;	// 61 (=)
GLYPH 111  66  6  0  0;	// 62 (>)
GLYPH   0  88  7  0 -1;	// 63 (?)
GLYPH  11  88 14  0  0;	// 64 (@)
GLYPH  29  88  9 -1  1;	// 65 (A)
GLYPH  42  88  8  0  0;	// 66 (B)
GLYPH  54  88 10  0  0;	// 67 (C)
GLYPH  68  88 10  0  0;	// 68 (D)
GLYPH  82  88  8  0  0;	// 69 (E)
GLYPH  94  88  8  0 -1;	// 70 (F)
GLYPH 106  88 10  0  0;	// 71 (G)
GLYPH   0 110 12  0 -1;	// 72 (H)
GLYPH  16 110  5  0  0;	// 73 (I)
GLYPH  25 110  8 -3  0;	// 74 (J)
GLYPH  37 110 10  0 -1;	// 75 (K)
GLYPH  51 110  7  0  0;	// 76 (L)
GLYPH  62 110 14  0  0;	// 77 (M)
GLYPH  80 110 12  0 -1;	// 78 (N)
GLYPH  96 110 11  0 -1;	// 79 (O)
GLYPH 111 110  9  0 -1;	// 80 (P)
GLYPH   0 132 11  0 -1;	// 81 (Q)
GLYPH  15 132  9  0  0;	// 82 (R)
GLYPH  28 132  8  0 -1;	// 83 (S)
GLYPH  40 132  9  0 -1;	// 84 (T)
GLYPH  53 132 10  1 -1;	// 85 (U)
GLYPH  67 132 10  1 -2;	// 86 (V)
GLYPH  81 132 15  1 -2;	// 87 (W)
GLYPH 100 132 11 -1 -2;	// 88 (X)
GLYPH 115 132  9  0 -2;	// 89 (Y)
GLYPH   0 154 11 -1  0;	// 90 (Z)
GLYPH  15 154  6 -1 -1;	// 91 ([)
GLYPH  25 154  7 -1  0;	// 92 (\)
GLYPH  36 154  6 -1 -1;	// 93 (])
GLYPH  46 154  8  1  1;	// 94 (^)
GLYPH  58 154  8  0 -1;	// 95 (_)
GLYPH  70 154  4  1  0;	// 96 (`)
GLYPH  78 154  8  0  0;	// 97 (a)
GLYPH  90 154  7  1  0;	// 98 (b)
GLYPH 101 154  8  0 -1;	// 99 (c)
GLYPH 113 154  9  0 -1;	// 100 (d)
GLYPH   0 176  7  0  0;	// 101 (e)
GLYPH  11 176  8  0 -3;	// 102 (f)
GLYPH  23 176  9 -1  0;	// 103 (g)
GLYPH  36 176  8  0  0;	// 104 (h)
GLYPH  48 176  4  0  0;	// 105 (i)
GLYPH  56 176  6 -2  0;	// 106 (j)
GLYPH  66 176  8  0  0;	// 107 (k)
GLYPH  78 176  5  0 -1;	// 108 (l)
GLYPH  87 176 13  0  0;	// 109 (m)
GLYPH 104 176  8  0  0;	// 110 (n)
GLYPH 116 176  8  0  0;	// 111 (o)
GLYPH   0 198  9 -1  0;	// 112 (p)
GLYPH  13 198  8  0  0;	// 113 (q)
GLYPH  25 198  7  0 -1;	// 114 (r)
GLYPH  36 198  6  0  0;	// 115 (s)
GLYPH  46 198  5  1  0;	// 116 (t)
GLYPH  55 198  8  0  1;	// 117 (u)
GLYPH  67 198  7  0  0;	// 118 (v)
GLYPH  78 198 12  0  0;	// 119 (w)
GLYPH  94 198  8 -1  0;	// 120 (x)
GLYPH 106 198 10 -2 -1;	// 121 (y)
GLYPH   0 220  9 -1 -1;	// 122 (z)
GLYPH  13 220  7  0 -2;	// 123 ({)
GLYPH  24 220  2  0 -1;	// 124 (|)
GLYPH  30 220  7 -1 -1;	// 125 (})
GLYPH  41 220  6  1  1;	// 126 (~)
GLYPH  51 220  1  0  7;	// 127
HEIGHT 20;
GLYPH   0   0  1  0 -1;	// 0
GLYPH   6   0  1  0  8;	// 1
GLYPH  12   0  1  0  8;	// 2
GLYPH  18   0  1  0  8;	// 3
GLYPH  24   0  1  0  8;	// 4
GLYPH  30   0  1  0  8;	// 5
GLYPH  36   0  1  0  8;	// 6
GLYPH  42   0  1  0  8;	// 7
GLYPH  48   0  1  0  8;	// 8
GLYPH  54   0  1  0  8;	// 9
GLYPH  60   0  1  0  8;	// 10
GLYPH  66   0  1  0  8;	// 11
GLYPH  72   0  1  0  8;	// 12
GLYPH  78   0  1  0  8;	// 13
GLYPH  84   0  1  0  8;	// 14
GLYPH  90   0  1  0  8;	// 15
GLYPH  96   0  1  0  8;	// 16
GLYPH 102   0  1  0  8;	// 17
GLYPH 108   0  1  0  8;	// 18
GLYPH 114   0  1  0  8;	// 19
GLYPH 120   0  1  0  8;	// 20
GLYPH 126   0  1  0  8;	// 21
GLYPH 132   0  1  0  8;	// 22
GLYPH 138   0  1  0  8;	// 23
GLYPH 144   0  1  0  8;	// 24
GLYPH 150   0  1  0  8;	// 25
GLYPH 156   0  1  0  8;	// 26
GLYPH 162   0  1  0  8;	// 27
GLYPH 168   0  1  0  8;	// 28
GLYPH 174   0  1  0  8;	// 29
GLYPH 180   0  1  0  8;	// 30
GLYPH 186   0  1  0  8;	// 31
GLYPH 192   0  1  0  4;	// 32 ( )
GLYPH 198   0  5  0  0;	// 33 (!)
GLYPH 208   0  6  0  1;	// 34 (")
GLYPH 219   0 12  0  0;	// 35 (#)
GLYPH 236   0  8  0  0;	// 36 ($)
GLYPH   0  25 12  1  1;	// 37 (%)
GLYPH  17  25 12  0  0;	// 38 (&)
GLYPH  34  25  4  0  0;	// 39 (')
GLYPH  43  25  6  1 -1;	// 40 (()
GLYPH  54  25  6 -2  2;	// 41 ())
GLYPH  65  25  7  0  0;	// 42 (*)
GLYPH  77  25  8  0  0;	// 43 (+)
GLYPH  90  25  4 -1  1;	// 44 (,)
GLYPH  99  25  5  0  0;	// 45 (-)
GLYPH 109  25  3  0  1;	// 46 (.)
GLYPH 117  25  7 -1  0;	// 47 (/)
GLYPH 129  25  9  0  1;	// 48 (0)
GLYPH 143  25  4  1  0;	// 49 (1)
GLYPH 152  25  8  0  0;	// 50 (2)
GLYPH 165  25  8 -1  0;	// 51 (3)
GLYPH 178  25  8  0  0;	// 52 (4)
GLYPH 191  25  9 -1  0;	// 53 (5)
GLYPH 205  25  9  0  0;	// 54 (6)
GLYPH 219  25  9 -1 -1;	// 55 (7)
GLYPH 233  25  8  0  0;	// 56 (8)
GLYPH   0  50  9  0  0;	// 57 (9)
GLYPH  14  50  4  0  0;	// 58 (:)
GLYPH  23  50  5 -1  0;	// 59 (;)
GLYPH  33  50  6  0  0;	// 60 (<)
GLYPH  44  50  8  0  0;	// 61 (=)
GLYPH  57  50  6  0  0;	// 62 (>)
GLYPH  68  50  7  0  0;	// 63 (?)
GLYPH  80  50 15  0  1;	// 64 (@)
GLYPH 100  50 10 -1  1;	// 65 (A)
GLYPH 115  50  9  0  0;	// 66 (B)
GLYPH 129  50 11  0  0;	// 67 (C)
GLYPH 145  50 11  0  0;	// 68 (D)
GLYPH 161  50  9  0  0;	// 69 (E)
GLYPH 175  50  9  0 -1;	// 70 (F)
GLYPH 189  50 11  0  0;	// 71 (G)
GLYPH 205  50 12  1  0;	// 72 (H)
GLYPH 222  50  5  0  0;	// 73 (I)
GLYPH 232  50  9 -4  1;	// 74 (J)
GLYPH   0  75 11  0 -1;	// 75 (K)
GLYPH  16  75  7  0  0;	// 76 (L)
GLYPH  28  75 15  0  0;	// 77 (M)
GLYPH  48  75 12  0  1;	// 78 (N)
GLYPH  65  75 11  0  1;	// 79 (O)
GLYPH  81  75  9  0  0;	// 80 (P)
GLYPH  95  75 12  0  0;	// 81 (Q)
GLYPH 112  75  9  0  1;	// 82 (R)
GLYPH 126  75  8  0  0;	// 83 (S)
GLYPH 139  75 10  0 -2;	// 84 (T)
GLYPH 154  75 11  1  0;	// 85 (U)
GLYPH 170  75 11  1 -2;	// 86 (V)
GLYPH 186  75 15  1 -1;	// 87 (W)
GLYPH 206  75 11 -1 -1;	// 88 (X)
GLYPH 222  75  9  0 -1;	// 89 (Y)
GLYPH 236  75 12 -1  0;	// 90 (Z)
GLYPH   0 100  6 -1 -1;	// 91 ([)
GLYPH  11 100  7 -1  0;	// 92 (\)
GLYPH  23 100  7 -1 -2;	// 93 (])
GLYPH  35 100  9  1  1;	// 94 (^)
GLYPH  49 100  9  0 -1;	// 95 (_)
GLYPH  63 100  4  1  1;	// 96 (`)
GLYPH  72 100  8  0  1;	// 97 (a)
GLYPH  85 100  8  1  0;	// 98 (b)
GLYPH  98 100  8  0  0;	// 99 (c)
GLYPH 111 100  9  0  0;	// 100 (d)
GLYPH 125 100  8  0  0;	// 101 (e)
GLYPH 138 100  7  1 -2;	// 102 (f)
GLYPH 150 100  9 -1  1;	// 103 (g)
GLYPH 164 100  9  0  0;	// 104 (h)
GLYPH 178 100  5  0  0;	// 105 (i)
GLYPH 188 100  7 -2  0;	// 106 (j)
GLYPH 200 100  9  0  0;	// 107 (k)
GLYPH 214 100  5  0 -1;	// 108 (l)
GLYPH 224 100 14  0  0;	// 109 (m)
GLYPH   0 125  9  0  0;	// 110 (n)
GLYPH  14 125  8  0  1;	// 111 (o)
GLYPH  27 125 10 -1  0;	// 112 (p)
GLYPH  42 125  9  0  0;	// 113 (q)
GLYPH  56 125  8  0 -1;	// 114 (r)
GLYPH  69 125  7  0  0;	// 115 (s)
GLYPH  81 125  6  1 -1;	// 116 (t)
GLYPH  92 125  8  1  1;	// 117 (u)
GLYPH 105 125  8  0  0;	// 118 (v)
GLYPH 118 125 13  0  0;	// 119 (w)
GLYPH 136 125  9 -1  0;	// 120 (x)
GLYPH 150 125 10 -2  0;	// 121 (y)
GLYPH 165 125  9 -1  0;	// 122 (z)
GLYPH 179 125  8  0 -2;	// 123 ({)
GLYPH 192 125  2  0 -1;	// 124 (|)
GLYPH 199 125  7 -1  0;	// 125 (})
GLYPH 211 125  7  1  1;	// 126 (~)
GLYPH 223 125  1  0  8;	// 127
HEIGHT 22;
GLYPH   0   0  1  0 -1;	// 0
GLYPH   6   0  1  0  8;	// 1
GLYPH  12   0  1  0  8;	// 2
GLYPH  18   0  1  0  8;	// 3
GLYPH  24   0  1  0  8;	// 4
GLYPH  30   0  1  0  8;	// 5
GLYPH  36   0  1  0  8;	// 6
GLYPH  42   0  1  0  8;	// 7
GLYPH  48   0  1  0  8;	// 8
GLYPH  54   0  1  0  8;	// 9
GLYPH  60   0  1  0  8;	// 10
GLYPH  66   0  1  0  8;	// 11
GLYPH  72   0  1  0  8;	// 12
GLYPH  78   0  1  0  8;	// 13
GLYPH  84   0  1  0  8;	// 14
GLYPH  90   0  1  0  8;	// 15
GLYPH  96   0  1  0  8;	// 16
GLYPH 102   0  1  0  8;	// 17
GLYPH 108   0  1  0  8;	// 18
GLYPH 114   0  1  0  8;	// 19
GLYPH 120   0  1  0  8;	// 20
GLYPH 126   0  1  0  8;	// 21
GLYPH 132   0  1  0  8;	// 22
GLYPH 138   0  1  0  8;	// 23
GLYPH 144   0  1  0  8;	// 24
GLYPH 150   0  1  0  8;	// 25
GLYPH 156   0  1  0  8;	// 26
GLYPH 162   0  1  0  8;	// 27
GLYPH 168   0  1  0  8;	// 28
GLYPH 174   0  1  0  8;	// 29
GLYPH 180   0  1  0  9;	// 30
GLYPH 186   0  1  0  8;	// 31
GLYPH 192   0  1  0  4;	// 32 ( )
GLYPH 198   0  6  0 -1;	// 33 (!)
GLYPH 209   0  7  0  0;	// 34 (")
GLYPH 221   0 13  0  1;	// 35 (#)
GLYPH 239   0  9  0  0;	// 36 ($)
GLYPH   0  27 13  1  1;	// 37 (%)
GLYPH  18  27 13  1 -1;	// 38 (&)
GLYPH  36  27  4  0  0;	// 39 (')
GLYPH  45  27  7  1 -2;	// 40 (()
GLYPH  57  27  8 -3  1;	// 41 ())
GLYPH  70  27  8  0  0;	// 42 (*)
GLYPH  83  27  7  1  1;	// 43 (+)
GLYPH  95  27  4 -1  1;	// 44 (,)
GLYPH 104  27  6  0  0;	// 45 (-)
GLYPH 115  27  3  0  1;	// 46 (.)
GLYPH 123  27  8 -1  0;	// 47 (/)
GLYPH 136  27 10  0  1;	// 48 (0)
GLYPH 151  27  5  1  0;	// 49 (1)
GLYPH 161  27  8  0  0;	// 50 (2)
GLYPH 174  27  9 -1  0;	// 51 (3)
GLYPH 188  27  9  0  0;	// 52 (4)
GLYPH 202  27  9 -1  0;	// 53 (5)
GLYPH 216  27 10  0  0;	// 54 (6)
GLYPH 231  27 10 -1 -1;	// 55 (7)
GLYPH   0  54  9  0  0;	// 56 (8)
GLYPH  14  54  9  0  1;	// 57 (9)
GLYPH  28  54  4  0  1;	// 58 (:)
GLYPH  37  54  5 -1  1;	// 59 (;)
GLYPH  47  54  7  0  0;	// 60 (<)
GLYPH  59  54  7  1  1;	// 61 (=)
GLYPH  71  54  7  0  0;	// 62 (>)
GLYPH  83  54  8  0  0;	// 63 (?)
GLYPH  96  54 17  0  0;	// 64 (@)
GLYPH 118  54 11 -1  1;	// 65 (A)
GLYPH 134  54 10  0  0;	// 66 (B)
GLYPH 149  54 11  1  0;	// 67 (C)
GLYPH 165  54 12  0  1;	// 68 (D)
GLYPH 182  54 10  0 -1;	// 69 (E)
GLYPH 197  54 10  0 -1;	// 70 (F)
GLYPH 212  54 11  1  0;	// 71 (G)
GLYPH 228  54 13  1  0;	// 72 (H)
GLYPH   0  81  6  0  0;	// 73 (I)
GLYPH  11  81 10 -4  0;	// 74 (J)
GLYPH  26  81 12  0 -1;	// 75 (K)
GLYPH  43  81  8  0  0;	// 76 (L)
GLYPH  56  81 16  0  1;	// 77 (M)
GLYPH  77  81 14  0  0;	// 78 (N)
GLYPH  96  81 12  0  1;	// 79 (O)
GLYPH 113  81 10  0  0;	// 80 (P)
GLYPH 128  81 13  0  0;	// 81 (Q)
GLYPH 146  81 10  0  1;	// 82 (R)
GLYPH 161  81  9  0  0;	// 83 (S)
GLYPH 175  81 11  0 -2;	// 84 (T)
GLYPH 191  81 12  1  0;	// 85 (U)
GLYPH 208  81 12  1 -2;	// 86 (V)
GLYPH 225  81 17  1 -1;	// 87 (W)
GLYPH   0 108 12 -1 -1;	// 88 (X)
GLYPH  17 108 10  0 -2;	// 89 (Y)
GLYPH  32 108 13 -1  0;	// 90 (Z)
GLYPH  50 108  8 -2 -1;	// 91 ([)
GLYPH  63 108  8 -1  0;	// 92 (\)
GLYPH  76 108  7 -1 -1;	// 93 (])
GLYPH  88 108 10  1  1;	// 94 (^)
GLYPH 103 108 10  0 -1;	// 95 (_)
GLYPH 118 108  5  1  0;	// 96 (`)
GLYPH 128 108  9  0  1;	// 97 (a)
GLYPH 142 108  9  1  0;	// 98 (b)
GLYPH 156 108  9  0  0;	// 99 (c)
GLYPH 170 108 10  0  0;	// 100 (d)
GLYPH 185 108  9  0  0;	// 101 (e)
GLYPH 199 108  8  1 -3;	// 102 (f)
GLYPH 212 108 10 -1  0;	// 103 (g)
GLYPH 227 108 10  0  0;	// 104 (h)
GLYPH 242 108  5  0  0;	// 105 (i)
GLYPH   0 135  8 -3  0;	// 106 (j)
GLYPH  13 135 10  0 -1;	// 107 (k)
GLYPH  28 135  5  0  0;	// 108 (l)
GLYPH  38 135 15  0  1;	// 109 (m)
GLYPH  58 135 10  0  0;	// 110 (n)
GLYPH  73 135  9  0  1;	// 111 (o)
GLYPH  87 135 11 -1  0;	// 112 (p)
GLYPH 103 135 10  0  0;	// 113 (q)
GLYPH 118 135  8  0  0;	// 114 (r)
GLYPH 131 135  8  0  0;	// 115 (s)
GLYPH 144 135  7  1 -1;	// 116 (t)
GLYPH 156 135  9  1  1;	// 117 (u)
GLYPH 170 135  9  0 -1;	// 118 (v)
GLYPH 184 135 14  0  0;	// 119 (w)
GLYPH 203 135 10 -1  0;	// 120 (x)
GLYPH 218 135 12 -3  0;	// 121 (y)
GLYPH 235 135 10 -1  0;	// 122 (z)
GLYPH   0 162  8  0 -2;	// 123 ({)
GLYPH  13 162  2  0  0;	// 124 (|)
GLYPH  20 162  8 -1 -1;	// 125 (})
GLYPH  33 162  8  1  1;	// 126 (~)
GLYPH  46 162  1  0  9;	// 127
HEIGHT 24;
GLYPH   0   0  1  0 -1;	// 0
GLYPH   7   0  1  0  9;	// 1
GLYPH  14   0  1  0  9;	// 2
GLYPH  21   0  1  0  9;	// 3
GLYPH  28   0  1  0  9;	// 4
GLYPH  35   0  1  0  9;	// 5
GLYPH  42   0  1  0  9;	// 6
GLYPH  49   0  1  0  9;	// 7
GLYPH  56   0  1  0  9;	// 8
GLYPH  63   0  1  0  9;	// 9
GLYPH  70   0  1  0  9;	// 10
GLYPH  77   0  1  0  9;	// 11
GLYPH  84   0  1  0  9;	// 12
GLYPH  91   0  1  0  9;	// 13
GLYPH  98   0  1  0  9;	// 14
GLYPH 105   0  1  0  9;	// 15
GLYPH 112   0  1  0  9;	// 16
GLYPH 119   0  1  0  9;	// 17
GLYPH 126   0  1  0  9;	// 18
GLYPH 133   0  1  0  9;	// 19
GLYPH 140   0  1  0  9;	// 20
GLYPH 147   0  1  0  9;	// 21
GLYPH 154   0  1  0  9;	// 22
GLYPH 161   0  1  0  9;	// 23
GLYPH 168   0  1  0  9;	// 24
GLYPH 175   0  1  0  9;	// 25
GLYPH 182   0  1  0  9;	// 26
GLYPH 189   0  1  0  9;	// 27
GLYPH 196   0  1  0  9;	// 28
GLYPH 203   0  1  0  9;	// 29
GLYPH 210   0  1  0  9;	// 30
GLYPH 217   0  1  0  9;	// 31
GLYPH 224   0  1  0  5;	// 32 ( )
GLYPH 231   0  6  0  0;	// 33 (!)
GLYPH   0  30  8  0  0;	// 34 (")
GLYPH  14  30 15  0  0;	// 35 (#)
GLYPH  35  30 10  0  0;	// 36 ($)
GLYPH  51  30 15  1  0;	// 37 (%)
GLYPH  72  30 14  1 -1;	// 38 (&)
GLYPH  92  30  4  0  0;	// 39 (')
GLYPH 102  30  8  1 -2;	// 40 (()
GLYPH 116  30  8 -3  2;	// 41 ())
GLYPH 130  30  9  0 -1;	// 42 (*)
GLYPH 145  30  8  1  1;	// 43 (+)
GLYPH 159  30  5 -1  0;	// 44 (,)
GLYPH 170  30  6  0  0;	// 45 (-)
GLYPH 182  30  3  1  0;	// 46 (.)
GLYPH 191  30  9 -1 -1;	// 47 (/)
GLYPH 206  30 11  0  1;	// 48 (0)
GLYPH 223  30  5  1  0;	// 49 (1)
GLYPH 234  30  9  0  0;	// 50 (2)
GLYPH   0  60 10 -1  0;	// 51 (3)
GLYPH  16  60 10  0  0;	// 52 (4)
GLYPH  32  60 10 -1  0;	// 53 (5)
GLYPH  48  60 11  0  0;	// 54 (6)
GLYPH  65  60 11 -1 -2;	// 55 (7)
GLYPH  82  60 10  0  0;	// 56 (8)
GLYPH  98  60 10  0  1;	// 57 (9)
GLYPH 114  60  4  1  0;	// 58 (:)
GLYPH 124  60  6 -1  0;	// 59 (;)
GLYPH 136  60  7  0  1;	// 60 (<)
GLYPH 149  60  8  1  1;	// 61 (=)
GLYPH 163  60  7  0  1;	// 62 (>)
GLYPH 176  60  9  0  0;	// 63 (?)
GLYPH 191  60 17  1  1;	// 64 (@)
GLYPH 214  60 13 -2  0;	// 65 (A)
GLYPH 233  60 10  1  0;	// 66 (B)
GLYPH   0  90 12  1  0;	// 67 (C)
GLYPH  18  90 13  0  1;	// 68 (D)
GLYPH  37  90 10  0  0;	// 69 (E)
GLYPH  53  90 10  0  0;	// 70 (F)
GLYPH  69  90 12  1  0;	// 71 (G)
GLYPH  87  90 14  1  0;	// 72 (H)
GLYPH 107  90  5  1  0;	// 73 (I)
GLYPH 118  90 10 -4  1;	// 74 (J)
GLYPH 134  90 13  0 -2;	// 75 (K)
GLYPH 153  90  9  0  0;	// 76 (L)
GLYPH 168  90 18  0  0;	// 77 (M)
GLYPH 192  90 15  0  0;	// 78 (N)
GLYPH 213  90 13  1  0;	// 79 (O)
GLYPH 232  90 11  0  0;	// 80 (P)
GLYPH   0 120 13  1  0;	// 81 (Q)
GLYPH  19 120 11  0  1;	// 82 (R)
GLYPH  36 120 10  0 -1;	// 83 (S)
GLYPH  52 120 12  0 -2;	// 84 (T)
GLYPH  70 120 13  1  0;	// 85 (U)
GLYPH  89 120 13  1 -2;	// 86 (V)
GLYPH 108 120 19  1 -2;	// 87 (W)
GLYPH 133 120 13 -1 -1;	// 88 (X)
GLYPH 152 120 11  0 -2;	// 89 (Y)
GLYPH 169 120 14 -1  0;	// 90 (Z)
GLYPH 189 120  8 -2 -1;	// 91 ([)
GLYPH 203 120  9 -1 -1;	// 92 (\)
GLYPH 218 120  8 -1 -2;	// 93 (])
GLYPH 232 120 11  1  1;	// 94 (^)
GLYPH   0 150 11  0 -2;	// 95 (_)
GLYPH  17 150  5  1  1;	// 96 (`)
GLYPH  28 150 10  0  1;	// 97 (a)
GLYPH  44 150 10  1  0;	// 98 (b)
GLYPH  60 150 10  0  0;	// 99 (c)
GLYPH  76 150 11  0  0;	// 100 (d)
GLYPH  93 150  9  0  1;	// 101 (e)
GLYPH 108 150  9  1 -3;	// 102 (f)
GLYPH 123 150 11 -1  0;	// 103 (g)
GLYPH 140 150 11  0  0;	// 104 (h)
GLYPH 157 150  6  0  0;	// 105 (i)
GLYPH 169 150  9 -3  0;	// 106 (j)
GLYPH 184 150 11  0 -1;	// 107 (k)
GLYPH 201 150  6  0 -1;	// 108 (l)
GLYPH 213 150 17  0  0;	// 109 (m)
GLYPH 236 150 11  0  0;	// 110 (n)
GLYPH   0 180 10  0  1;	// 111 (o)
GLYPH  16 180 12 -1  0;	// 112 (p)
GLYPH  34 180 11  0  0;	// 113 (q)
GLYPH  51 180  9  0 -1;	// 114 (r)
GLYPH  66 180  8  0  0;	// 115 (s)
GLYPH  80 180  7  1  0;	// 116 (t)
GLYPH  93 180 10  1  1;	// 117 (u)
GLYPH 109 180 10  0 -1;	// 118 (v)
GLYPH 125 180 16  0 -1;	// 119 (w)
GLYPH 147 180 11 -1  0;	// 120 (x)
GLYPH 164 180 13 -3 -1;	// 121 (y)
GLYPH 183 180 11 -1  0;	// 122 (z)
GLYPH 200 180  8  1 -2;	// 123 ({)
GLYPH 214 180  2  0  0;	// 124 (|)
GLYPH 222 180  9 -2  0;	// 125 (})
GLYPH 237 180  8  1  2;	// 126 (~)
GLYPH   0 210  1  0  9;	// 127
HEIGHT 26;
GLYPH   0   0  1  0 -1;	// 0
GLYPH   7   0  1  0 10;	// 1
GLYPH  14   0  1  0 10;	// 2
GLYPH  21   0  1  0 10;	// 3
GLYPH  28   0  1  0 10;	// 4
GLYPH  35   0  1  0 10;	// 5
GLYPH  42   0  1  0 10;	// 6
GLYPH  49   0  1  0 10;	// 7
GLYPH  56   0  1  0 10;	// 8
GLYPH  63   0  1  0 10;	// 9
GLYPH  70   0  1  0 10;	// 10
GLYPH  77   0  1  0 10;	// 11
GLYPH  84   0  1  0 10;	// 12
GLYPH  91   0  1  0 10;	// 13
GLYPH  98   0  1  0 10;	// 14
GLYPH 105   0  1  0 10;	// 15
GLYPH 112   0  1  0 10;	// 16
GLYPH 119   0  1  0 10;	// 17
GLYPH 126   0  1  0 10;	// 18
GLYPH 133   0  1  0 10;	// 19
GLYPH 140   0  1  0 10;	// 20
GLYPH 147   0  1  0 10;	// 21
GLYPH 154   0  1  0 10;	// 22
GLYPH 161   0  1  0 10;	// 23
GLYPH 168   0  1  0 10;	// 24
GLYPH 175   0  1  0 10;	// 25
GLYPH 182   0  1  0 10;	// 26
GLYPH 189   0  1  0 10;	// 27
GLYPH 196   0  1  0 10;	// 28
GLYPH 203   0  1  0 10;	// 29
GLYPH 210   0  1  0 10;	// 30
GLYPH 217   0  1  0 10;	// 31
GLYPH 224   0  1  0  5;	// 32 ( )
GLYPH 231   0  7  0 -1;	// 33 (!)
GLYPH   0  32  9  0  0;	// 34 (")
GLYPH  15  32 16  0  0;	// 35 (#)
GLYPH  37  32 11  0 -1;	// 36 ($)
GLYPH  54  32 16  1  1;	// 37 (%)
GLYPH  76  32 15  1 -1;	// 38 (&)
GLYPH  97  32  5  0  0;	// 39 (')
GLYPH 108  32  9  1 -3;	// 40 (()
GLYPH 123  32  9 -3  1;	// 41 ())
GLYPH 138  32 10  0 -1;	// 42 (*)
GLYPH 154  32  9  1  1;	// 43 (+)
GLYPH 169  32  5 -1  1;	// 44 (,)
GLYPH 180  32  7  0  0;	// 45 (-)
GLYPH 193  32  3  1  1;	// 46 (.)
GLYPH 202  32 10 -1 -1;	// 47 (/)
GLYPH 218  32 12  0  1;	// 48 (0)
GLYPH 236  32  6  1  0;	// 49 (1)
GLYPH   0  64 10  0  0;	// 50 (2)
GLYPH  16  64 10 -1  1;	// 51 (3)
GLYPH  32  64 11  0  0;	// 52 (4)
GLYPH  49  64 11 -1  0;	// 53 (5)
GLYPH  66  64 12  0  0;	// 54 (6)
GLYPH  84  64 11 -1 -1;	// 55 (7)
GLYPH 101  64 11  0  0;	// 56 (8)
GLYPH 118  64 11  0  1;	// 57 (9)
GLYPH 135  64  4  1  1;	// 58 (:)
GLYPH 145  64  6 -1  1;	// 59 (;)
GLYPH 157  64  8  0  0;	// 60 (<)
GLYPH 171  64  9  1  1;	// 61 (=)
GLYPH 186  64  8  0  0;	// 62 (>)
GLYPH 200  64 10  0 -1;	// 63 (?)
GLYPH 216  64 19  1  0;	// 64 (@)
GLYPH   0  96 14 -2  0;	// 65 (A)
GLYPH  20  96 11  1  0;	// 66 (B)
GLYPH  37  96 13  1  0;	// 67 (C)
GLYPH  56  96 15  0  0;	// 68 (D)
GLYPH  77  96 11  0  0;	// 69 (E)
GLYPH  94  96 11  0  0;	// 70 (F)
GLYPH 111  96 14  1 -1;	// 71 (G)
GLYPH 131  96 16  1 -1;	// 72 (H)
GLYPH 153  96  6  1  0;	// 73 (I)
GLYPH 165  96 12 -5  0;	// 74 (J)
GLYPH 183  96 14  0 -2;	// 75 (K)
GLYPH 203  96 10  0  0;	// 76 (L)
GLYPH 219  96 20  0  0;	// 77 (M)
GLYPH   0 128 16  0  0;	// 78 (N)
GLYPH  22 128 14  1  0;	// 79 (O)
GLYPH  42 128 12  0  0;	// 80 (P)
GLYPH  60 128 15  1 -1;	// 81 (Q)
GLYPH  81 128 12  0  1;	// 82 (R)
GLYPH  99 128 11  0 -1;	// 83 (S)
GLYPH 116 128 13  0 -2;	// 84 (T)
GLYPH 135 128 15  1 -1;	// 85 (U)
GLYPH 156 128 14  1 -2;	// 86 (V)
GLYPH 176 128 21  1 -2;	// 87 (W)
GLYPH 203 128 14 -1 -1;	// 88 (X)
GLYPH 223 128 12  0 -2;	// 89 (Y)
GLYPH   0 160 16 -1 -1;	// 90 (Z)
GLYPH  22 160  9 -2 -1;	// 91 ([)
GLYPH  37 160 10 -1 -1;	// 92 (\)
GLYPH  53 160  9 -1 -2;	// 93 (])
GLYPH  68 160 12  1  1;	// 94 (^)
GLYPH  86 160 11  0 -1;	// 95 (_)
GLYPH 103 160  5  2  1;	// 96 (`)
GLYPH 114 160 11  0  0;	// 97 (a)
GLYPH 131 160 11  1  0;	// 98 (b)
GLYPH 148 160 11  0 -1;	// 99 (c)
GLYPH 165 160 13  0 -1;	// 100 (d)
GLYPH 184 160 10  0  0;	// 101 (e)
GLYPH 200 160 10  1 -4;	// 102 (f)
GLYPH 216 160 12 -1  0;	// 103 (g)
GLYPH 234 160 12  0  0;	// 104 (h)
GLYPH   0 192  5  1  0;	// 105 (i)
GLYPH  11 192  9 -3  0;	// 106 (j)
GLYPH  26 192 12  0 -1;	// 107 (k)
GLYPH  44 192  7  0 -1;	// 108 (l)
GLYPH  57 192 18  0  1;	// 109 (m)
GLYPH  81 192 12  0  0;	// 110 (n)
GLYPH  99 192 11  0  0;	// 111 (o)
GLYPH 116 192 13 -1  0;	// 112 (p)
GLYPH 135 192 12  0  0;	// 113 (q)
GLYPH 153 192 10  0 -1;	// 114 (r)
GLYPH 169 192  9  0  0;	// 115 (s)
GLYPH 184 192  8  1 -1;	// 116 (t)
GLYPH 198 192 11  1  0;	// 117 (u)
GLYPH 215 192 11  0 -1;	// 118 (v)
GLYPH 232 192 17  0  0;	// 119 (w)
GLYPH   0 224 12 -1  0;	// 120 (x)
GLYPH  18 224 14 -3 -1;	// 121 (y)
GLYPH  38 224 12 -1  0;	// 122 (z)
GLYPH  56 224  9  1 -2;	// 123 ({)
GLYPH  71 224  2  0  0;	// 124 (|)
GLYPH  79 224 10 -2  0;	// 125 (})
GLYPH  95 224  8  2  2;	// 126 (~)
GLYPH 109 224  1  0 10;	// 127
HEIGHT 28;
GLYPH   0   0  1  0 -1;	// 0
GLYPH   8   0  1  0 11;	// 1
GLYPH  16   0  1  0 11;	// 2
GLYPH  24   0  1  0 11;	// 3
GLYPH  32   0  1  0 11;	// 4
GLYPH  40   0  1  0 11;	// 5
GLYPH  48   0  1  0 11;	// 6
GLYPH  56   0  1  0 11;	// 7
GLYPH  64   0  1  0 11;	// 8
GLYPH  72   0  1  0 11;	// 9
GLYPH  80   0  1  0 11;	// 10
GLYPH  88   0  1  0 11;	// 11
GLYPH  96   0  1  0 11;	// 12
GLYPH 104   0  1  0 11;	// 13
GLYPH 112   0  1  0 11;	// 14
GLYPH 120   0  1  0 11;	// 15
GLYPH 128   0  1  0 11;	// 16
GLYPH 136   0  1  0 11;	// 17
GLYPH 144   0  1  0 11;	// 18
GLYPH 152   0  1  0 11;	// 19
GLYPH 160   0  1  0 11;	// 20
GLYPH 168   0  1  0 11;	// 21
GLYPH 176   0  1  0 11;	// 22
GLYPH 184   0  1  0 11;	// 23
GLYPH 192   0  1  0 11;	// 24
GLYPH 200   0  1  0 11;	// 25
GLYPH 208   0  1  0 11;	// 26
GLYPH 216   0  1  0 11;	// 27
GLYPH 224   0  1  0 11;	// 28
GLYPH 232   0  1  0 11;	// 29
GLYPH 240   0  1  0 11;	// 30
GLYPH 248   0  1  0 11;	// 31
GLYPH   0  35  1  0  6;	// 32 ( )
GLYPH   8  35  7  0  0;	// 33 (!)
GLYPH  22  35  9  0  0;	// 34 (")
GLYPH  38  35 17  0  0;	// 35 (#)
GLYPH  62  35 12  0 -1;	// 36 ($)
GLYPH  81  35 17  1  1;	// 37 (%)
GLYPH 105  35 16  1  0;	// 38 (&)
GLYPH 128  35  5  0  0;	// 39 (')
GLYPH 140  35  9  1 -2;	// 40 (()
GLYPH 156  35  9 -3  2;	// 41 ())
GLYPH 172  35 10  0  0;	// 42 (*)
GLYPH 189  35 10  1  1;	// 43 (+)
GLYPH 206  35  5 -1  1;	// 44 (,)
GLYPH 218  35  7  0  0;	// 45 (-)
GLYPH 232  35  3  1  1;	// 46 (.)
GLYPH   0  70 10 -1  0;	// 47 (/)
GLYPH  17  70 12  1  1;	// 48 (0)
GLYPH  36  70  6  1  1;	// 49 (1)
GLYPH  49  70 10  0  1;	// 50 (2)
GLYPH  66  70 11 -1  1;	// 51 (3)
GLYPH  84  70 11  0  0;	// 52 (4)
GLYPH 102  70 12 -1  0;	// 53 (5)
GLYPH 121  70 13  0  0;	// 54 (6)
GLYPH 141  70 12 -1 -1;	// 55 (7)
GLYPH 160  70 12  0 -1;	// 56 (8)
GLYPH 179  70 12  0  1;	// 57 (9)
GLYPH 198  70  5  1  0;	// 58 (:)
GLYPH 210  70  7 -1  0;	// 59 (;)
GLYPH 224  70  8  0  1;	// 60 (<)
GLYPH 239  70 10  1  1;	// 61 (=)
GLYPH   0 105  7  1  1;	// 62 (>)
GLYPH  14 105 10  0  0;	// 63 (?)
GLYPH  31 105 20  1  1;	// 64 (@)
GLYPH  58 105 15 -2  0;	// 65 (A)
GLYPH  80 105 11  1  1;	// 66 (B)
GLYPH  98 105 14  1  0;	// 67 (C)
GLYPH 119 105 14  1  1;	// 68 (D)
GLYPH 140 105 11  1  0;	// 69 (E)
GLYPH 158 105 11  1 -1;	// 70 (F)
GLYPH 176 105 14  1  1;	// 71 (G)
GLYPH 197 105 17  1  0;	// 72 (H)
GLYPH 221 105  6  1  0;	// 73 (I)
GLYPH 234 105 12 -5  1;	// 74 (J)
GLYPH   0 140 15  0 -2;	// 75 (K)
GLYPH  22 140  9  1  0;	// 76 (L)
GLYPH  38 140 21  0  0;	// 77 (M)
GLYPH  66 140 16  1  1;	// 78 (N)
GLYPH  89 140 15  1  0;	// 79 (O)
GLYPH 111 140 13  0  0;	// 80 (P)
GLYPH 131 140 15  1  0;	// 81 (Q)
GLYPH 153 140 13  0  1;	// 82 (R)
GLYPH 173 140 11  0  0;	// 83 (S)
GLYPH 191 140 14  0 -2;	// 84 (T)
GLYPH 212 140 15  1  0;	// 85 (U)
GLYPH 234 140 15  1 -1;	// 86 (V)
GLYPH   0 175 22  1 -2;	// 87 (W)
GLYPH  29 175 15 -1 -1;	// 88 (X)
GLYPH  51 175 13  0 -2;	// 89 (Y)
GLYPH  71 175 16 -1  0;	// 90 (Z)
GLYPH  94 175  9 -2 -1;	// 91 ([)
GLYPH 110 175 10 -1  0;	// 92 (\)
GLYPH 127 175  9 -1 -2;	// 93 (])
GLYPH 143 175 13  1  1;	// 94 (^)
GLYPH 163 175 12  0 -1;	// 95 (_)
GLYPH 182 175  5  2  1;	// 96 (`)
GLYPH 194 175 11  1  0;	// 97 (a)
GLYPH 212 175 11  1  1;	// 98 (b)
GLYPH 230 175 10  1  0;	// 99 (c)
GLYPH   0 210 13  0  0;	// 100 (d)
GLYPH  20 210 10  1  0;	// 101 (e)
GLYPH  37 210 10  1 -3;	// 102 (f)
GLYPH  54 210 12 -1  1;	// 103 (g)
GLYPH  73 210 11  1  1;	// 104 (h)
GLYPH  91 210  5  1  0;	// 105 (i)
GLYPH 103 210  9 -3  0;	// 106 (j)
GLYPH 119 210 11  1  0;	// 107 (k)
GLYPH 137 210  6  1 -1;	// 108 (l)
GLYPH 150 210 18  1  1;	// 109 (m)
GLYPH 175 210 11  1  1;	// 110 (n)
GLYPH 193 210 11  1  0;	// 111 (o)
GLYPH 211 210 13 -1  1;	// 112 (p)
GLYPH 231 210 11  1  1;	// 113 (q)
GLYPH   0 245 10  1 -1;	// 114 (r)
GLYPH  17 245  9  0  1;	// 115 (s)
GLYPH  33 245  9  1 -1;	// 116 (t)
GLYPH  49 245 12  1  0;	// 117 (u)
GLYPH  68 245 11  0  0;	// 118 (v)
GLYPH  86 245 18  0  0;	// 119 (w)
GLYPH 111 245 12 -1  0;	// 120 (x)
GLYPH 130 245 14 -3  0;	// 121 (y)
GLYPH 151 245 13 -1  0;	// 122 (z)
GLYPH 171 245  9  1 -2;	// 123 ({)
GLYPH 187 245  2  0  0;	// 124 (|)
GLYPH 196 245 10 -2  0;	// 125 (})
GLYPH 213 245  9  2  2;	// 126 (~)
GLYPH 229 245  1  0 11;	// 127
HEIGHT 32;
GLYPH   0   0  1  0 -1;	// 0
GLYPH   9   0  1  0 13;	// 1
GLYPH  18   0  1  0 13;	// 2
GLYPH  27   0  1  0 13;	// 3
GLYPH  36   0  1  0 13;	// 4
GLYPH  45   0  1  0 13;	// 5
GLYPH  54   0  1  0 13;	// 6
GLYPH  63   0  1  0 13;	// 7
GLYPH  72   0  1  0 13;	// 8
GLYPH  81   0  1  0 13;	// 9
GLYPH  90   0  1  0 13;	// 10
GLYPH  99   0  1  0 13;	// 11
GLYPH 108   0  1  0 13;	// 12
GLYPH 117   0  1  0 13;	// 13
GLYPH 126   0  1  0 13;	// 14
GLYPH 135   0  1  0 13;	// 15
GLYPH 144   0  1  0 13;	// 16
GLYPH 153   0  1  0 13;	// 17
GLYPH 162   0  1  0 13;	// 18
GLYPH 171   0  1  0 13;	// 19
GLYPH 180   0  1  0 13;	// 20
GLYPH 189   0  1  0 13;	// 21
GLYPH 198   0  1  0 13;	// 22
GLYPH 207   0  1  0 13;	// 23
GLYPH 216   0  1  0 13;	// 24
GLYPH 225   0  1  0 13;	// 25
GLYPH 234   0  1  0 13;	// 26
GLYPH 243   0  1  0 13;	// 27
GLYPH   0  40  1  0 13;	// 28
GLYPH   9  40  1  0 13;	// 29
GLYPH  18  40  1  0 13;	// 30
GLYPH  27  40  1  0 13;	// 31
GLYPH  36  40  1  0  7;	// 32 ( )
GLYPH  45  40  8  0  0;	// 33 (!)
GLYPH  61  40 10  0  1;	// 34 (")
GLYPH  79  40 20  0  0;	// 35 (#)
GLYPH 107  40 13  0  0;	// 36 ($)
GLYPH 128  40 20  1  1;	// 37 (%)
GLYPH 156  40 19  1 -1;	// 38 (&)
GLYPH 183  40  6  0  0;	// 39 (')
GLYPH 197  40 10  2 -3;	// 40 (()
GLYPH 215  40 11 -4  2;	// 41 ())
GLYPH 234  40 12  0 -1;	// 42 (*)
GLYPH   0  80 11  1  1;	// 43 (+)
GLYPH  19  80  6 -1  1;	// 44 (,)
GLYPH  33  80  8  0  0;	// 45 (-)
GLYPH  49  80  4  1  1;	// 46 (.)
GLYPH  61  80 11 -1  0;	// 47 (/)
GLYPH  80  80 14  1  1;	// 48 (0)
GLYPH 102  80  7  1  1;	// 49 (1)
GLYPH 117  80 12  0  0;	// 50 (2)
GLYPH 137  80 13 -2  1;	// 51 (3)
GLYPH 158  80 13  0  0;	// 52 (4)
GLYPH 179  80 13 -1  0;	// 53 (5)
GLYPH 200  80 14  1 -1;	// 54 (6)
GLYPH 222  80 15 -2 -2;	// 55 (7)
GLYPH   0 120 13  0  0;	// 56 (8)
GLYPH  21 120 14  0  0;	// 57 (9)
GLYPH  43 120  5  1  1;	// 58 (:)
GLYPH  56 120  7 -1  1;	// 59 (;)
GLYPH  71 120  8  1  1;	// 60 (<)
GLYPH  87 120 11  1  1;	// 61 (=)
GLYPH 106 120  8  1  1;	// 62 (>)
GLYPH 122 120 11  1 -1;	// 63 (?)
GLYPH 141 120 23  1  1;	// 64 (@)
GLYPH 172 120 17 -2  0;	// 65 (A)
GLYPH 197 120 13  1  1;	// 66 (B)
GLYPH 218 120 17  1 -1;	// 67 (C)
GLYPH   0 160 17  1  0;	// 68 (D)
GLYPH  25 160 13  1  0;	// 69 (E)
GLYPH  46 160 13  1 -1;	// 70 (F)
GLYPH  67 160 17  1  0;	// 71 (G)
GLYPH  92 160 19  1  0;	// 72 (H)
GLYPH 119 160  7  1  0;	// 73 (I)
GLYPH 134 160 14 -6  1;	// 74 (J)
GLYPH 156 160 16  1 -2;	// 75 (K)
GLYPH 180 160 11  1  0;	// 76 (L)
GLYPH 199 160 23  1  0;	// 77 (M)
GLYPH   0 200 19  1  0;	// 78 (N)
GLYPH  27 200 17  1  1;	// 79 (O)
GLYPH  52 200 14  1 -1;	// 80 (P)
GLYPH  74 200 18  1  0;	// 81 (Q)
GLYPH 100 200 15  0  1;	// 82 (R)
GLYPH 123 200 13  0  0;	// 83 (S)
GLYPH 144 200 16  0 -2;	// 84 (T)
GLYPH 168 200 18  1  0;	// 85 (U)
GLYPH 194 200 18  1 -2;	// 86 (V)
GLYPH 220 200 26  1 -3;	// 87 (W)
GLYPH   0 240 18 -2 -1;	// 88 (X)
GLYPH  26 240 15  0 -3;	// 89 (Y)
GLYPH  49 240 19 -1 -1;	// 90 (Z)
GLYPH  76 240 10 -2 -1;	// 91 ([)
GLYPH  94 240 11 -1  0;	// 92 (\)
GLYPH 113 240 10 -1 -2;	// 93 (])
GLYPH 131 240 14  2  1;	// 94 (^)
GLYPH 153 240 14  0 -1;	// 95 (_)
GLYPH 175 240  6  2  1;	// 96 (`)
GLYPH 189 240 13  1  0;	// 97 (a)
GLYPH 210 240 13  1  1;	// 98 (b)
GLYPH 231 240 12  1  0;	// 99 (c)
GLYPH   0 280 14  1 -1;	// 100 (d)
GLYPH  22 280 11  1  1;	// 101 (e)
GLYPH  41 280 12  1 -4;	// 102 (f)
GLYPH  61 280 14 -1  1;	// 103 (g)
GLYPH  83 280 13  1  1;	// 104 (h)
GLYPH 104 280  6  1  0;	// 105 (i)
GLYPH 118 280 12 -4 -1;	// 106 (j)
GLYPH 138 280 13  1  0;	// 107 (k)
GLYPH 159 280  7  1 -1;	// 108 (l)
GLYPH 174 280 21  1  1;	// 109 (m)
GLYPH 203 280 13  1  1;	// 110 (n)
GLYPH 224 280 12  1  1;	// 111 (o)
GLYPH   0 320 15 -1  1;	// 112 (p)
GLYPH  23 320 13  1  1;	// 113 (q)
GLYPH  44 320 11  1 -1;	// 114 (r)
GLYPH  63 320 11  0  0;	// 115 (s)
GLYPH  82 320 10  1 -1;	// 116 (t)
GLYPH 100 320 14  1  0;	// 117 (u)
GLYPH 122 320 13  0 -1;	// 118 (v)
GLYPH 143 320 21  0  0;	// 119 (w)
GLYPH 172 320 14 -1  0;	// 120 (x)
GLYPH 194 320 17 -4  0;	// 121 (y)
GLYPH 219 320 14 -1  0;	// 122 (z)
GLYPH   0 360 11  1 -3;	// 123 ({)
GLYPH  19 360  3  0 -1;	// 124 (|)
GLYPH  30 360 12 -2 -1;	// 125 (})
GLYPH  50 360 10  2  3;	// 126 (~)
GLYPH  68 360  1  0 13;	// 127
HEIGHT 36;
GLYPH   0   0  1  0 -1;	// 0
GLYPH  10   0  1  0 14;	// 1
GLYPH  20   0  1  0 14;	// 2
GLYPH  30   0  1  0 14;	// 3
GLYPH  40   0  1  0 14;	// 4
GLYPH  50   0  1  0 14;	// 5
GLYPH  60   0  1  0 14;	// 6
GLYPH  70   0  1  0 14;	// 7
GLYPH  80   0  1  0 14;	// 8
GLYPH  90   0  1  0 14;	// 9
GLYPH 100   0  1  0 14;	// 10
GLYPH 110   0  1  0 14;	// 11
GLYPH 120   0  1  0 14;	// 12
GLYPH 130   0  1  0 14;	// 13
GLYPH 140   0  1  0 14;	// 14
GLYPH 150   0  1  0 14;	// 15
GLYPH 160   0  1  0 14;	// 16
GLYPH 170   0  1  0 14;	// 17
GLYPH 180   0  1  0 14;	// 18
GLYPH 190   0  1  0 14;	// 19
GLYPH 200   0  1  0 14;	// 20
GLYPH 210   0  1  0 14;	// 21
GLYPH 220   0  1  0 14;	// 22
GLYPH 230   0  1  0 14;	// 23
GLYPH 240   0  1  0 14;	// 24
GLYPH   0  45  1  0 14;	// 25
GLYPH  10  45  1  0 14;	// 26
GLYPH  20  45  1  0 14;	// 27
GLYPH  30  45  1  0 14;	// 28
GLYPH  40  45  1  0 14;	// 29
GLYPH  50  45  1  0 15;	// 30
GLYPH  60  45  1  0 14;	// 31
GLYPH  70  45  1  0  7;	// 32 ( )
GLYPH  80  45  9  0  0;	// 33 (!)
GLYPH  98  45 11  0  1;	// 34 (")
GLYPH 118  45 22  0  0;	// 35 (#)
GLYPH 149  45 15  0 -1;	// 36 ($)
GLYPH 173  45 22  1  2;	// 37 (%)
GLYPH 204  45 21  1 -1;	// 38 (&)
GLYPH 234  45  6  0  1;	// 39 (')
GLYPH   0  90 11  2 -3;	// 40 (()
GLYPH  20  90 12 -4  2;	// 41 ())
GLYPH  41  90 13  0  0;	// 42 (*)
GLYPH  63  90 13  1  1;	// 43 (+)
GLYPH  85  90  6 -1  2;	// 44 (,)
GLYPH 100  90  9  0  0;	// 45 (-)
GLYPH 118  90  4  1  2;	// 46 (.)
GLYPH 131  90 12 -1  0;	// 47 (/)
GLYPH 152  90 16  1  1;	// 48 (0)
GLYPH 177  90  8  1  1;	// 49 (1)
GLYPH 194  90 13  0  1;	// 50 (2)
GLYPH 216  90 14 -2  1;	// 51 (3)
GLYPH   0 135 15  0  0;	// 52 (4)
GLYPH  24 135 14 -1  1;	// 53 (5)
GLYPH  47 135 15  1  0;	// 54 (6)
GLYPH  71 135 16 -2 -1;	// 55 (7)
GLYPH  96 135 15  0  0;	// 56 (8)
GLYPH 120 135 15  0  1;	// 57 (9)
GLYPH 144 135  6  1  1;	// 58 (:)
GLYPH 159 135  8 -1  1;	// 59 (;)
GLYPH 176 135  9  1  2;	// 60 (<)
GLYPH 194 135 13  1  1;	// 61 (=)
GLYPH 216 135  9  1  2;	// 62 (>)
GLYPH 234 135 12  1  0;	// 63 (?)
GLYPH   0 180 26  1  1;	// 64 (@)
GLYPH  35 180 18 -2  1;	// 65 (A)
GLYPH  62 180 15  1  0;	// 66 (B)
GLYPH  86 180 18  1  0;	// 67 (C)
GLYPH 113 180 19  1  1;	// 68 (D)
GLYPH 141 180 14  1  0;	// 69 (E)
GLYPH 164 180 14  1  0;	// 70 (F)
GLYPH 187 180 18  1  1;	// 71 (G)
GLYPH 214 180 22  1  0;	// 72 (H)
GLYPH   0 225  8  1  0;	// 73 (I)
GLYPH  17 225 15 -6  1;	// 74 (J)
GLYPH  41 225 18  1 -2;	// 75 (K)
GLYPH  68 225 12  1  0;	// 76 (L)
GLYPH  89 225 25  1  1;	// 77 (M)
GLYPH 123 225 21  1  1;	// 78 (N)
GLYPH 153 225 19  1  1;	// 79 (O)
GLYPH 181 225 15  1  0;	// 80 (P)
GLYPH 205 225 20  1  0;	// 81 (Q)
GLYPH   0 270 15  1  2;	// 82 (R)
GLYPH  24 270 14  0  0;	// 83 (S)
GLYPH  47 270 17  1 -3;	// 84 (T)
GLYPH  73 270 19  2  0;	// 85 (U)
GLYPH 101 270 19  2 -2;	// 86 (V)
GLYPH 129 270 28  2 -3;	// 87 (W)
GLYPH 166 270 20 -2 -1;	// 88 (X)
GLYPH 195 270 16  0 -2;	// 89 (Y)
GLYPH 220 270 21 -1 -1;	// 90 (Z)
GLYPH   0 315 11 -2 -1;	// 91 ([)
GLYPH  20 315 12 -1  0;	// 92 (\)
GLYPH  41 315 11 -1 -2;	// 93 (])
GLYPH  61 315 16  2  2;	// 94 (^)
GLYPH  86 315 15  0 -1;	// 95 (_)
GLYPH 110 315  7  2  2;	// 96 (`)
GLYPH 126 315 14  1  1;	// 97 (a)
GLYPH 149 315 15  1  0;	// 98 (b)
GLYPH 173 315 13  1  0;	// 99 (c)
GLYPH 195 315 16  1 -1;	// 100 (d)
GLYPH 220 315 13  1  0;	// 101 (e)
GLYPH   0 360 14  1 -5;	// 102 (f)
GLYPH  23 360 17 -2  0;	// 103 (g)
GLYPH  49 360 15  1  1;	// 104 (h)
GLYPH  73 360  7  1  0;	// 105 (i)
GLYPH  89 360 12 -4  0;	// 106 (j)
GLYPH 110 360 14  1  0;	// 107 (k)
GLYPH 133 360  8  1 -1;	// 108 (l)
GLYPH 150 360 24  1  1;	// 109 (m)
GLYPH 183 360 15  1  1;	// 110 (n)
GLYPH 207 360 14  1  1;	// 111 (o)
GLYPH 230 360 16 -1  2;	// 112 (p)
GLYPH   0 405 15  1  0;	// 113 (q)
GLYPH  24 405 13  1 -2;	// 114 (r)
GLYPH  46 405 12  0  0;	// 115 (s)
GLYPH  67 405 10  2  0;	// 116 (t)
GLYPH  86 405 15  1  1;	// 117 (u)
GLYPH 110 405 14  0  0;	// 118 (v)
GLYPH 133 405 23  0  0;	// 119 (w)
GLYPH 165 405 16 -2  1;	// 120 (x)
GLYPH 190 405 18 -4  0;	// 121 (y)
GLYPH 217 405 16 -1  0;	// 122 (z)
GLYPH   0 450 12  1 -3;	// 123 ({)
GLYPH  21 450  3  0 -1;	// 124 (|)
GLYPH  33 450 12 -2  0;	// 125 (})
GLYPH  54 450 12  2  3;	// 126 (~)
GLYPH  75 450  1  0 15;	// 127
HEIGHT 40;
GLYPH   0   0  1  0 -1;	// 0
GLYPH  11   0  1  0 16;	// 1
GLYPH  22   0  1  0 16;	// 2
GLYPH  33   0  1  0 16;	// 3
GLYPH  44   0  1  0 16;	// 4
GLYPH  55   0  1  0 16;	// 5
GLYPH  66   0  1  0 16;	// 6
GLYPH  77   0  1  0 16;	// 7
GLYPH  88   0  1  0 16;	// 8
GLYPH  99   0  1  0 16;	// 9
GLYPH 110   0  1  0 16;	// 10
GLYPH 121   0  1  0 16;	// 11
GLYPH 132   0  1  0 16;	// 12
GLYPH 143   0  1  0 16;	// 13
GLYPH 154   0  1  0 16;	// 14
GLYPH 165   0  1  0 16;	// 15
GLYPH 176   0  1  0 16;	// 16
GLYPH 187   0  1  0 16;	// 17
GLYPH 198   0  1  0 16;	// 18
GLYPH 209   0  1  0 16;	// 19
GLYPH 220   0  1  0 16;	// 20
GLYPH 231   0  1  0 16;	// 21
GLYPH 242   0  1  0 16;	// 22
GLYPH 253   0  1  0 16;	// 23
GLYPH 264   0  1  0 16;	// 24
GLYPH 275   0  1  0 16;	// 25
GLYPH 286   0  1  0 16;	// 26
GLYPH 297   0  1  0 16;	// 27
GLYPH 308   0  1  0 16;	// 28
GLYPH 319   0  1  0 16;	// 29
GLYPH 330   0  1  0 16;	// 30
GLYPH 341   0  1  0 16;	// 31
GLYPH 352   0  1  0  8;	// 32 ( )
GLYPH 363   0 10  0  0;	// 33 (!)
GLYPH 383   0 13  0  0;	// 34 (")
GLYPH 406   0 24  0  1;	// 35 (#)
GLYPH 440   0 16  1 -1;	// 36 ($)
GLYPH 466   0 24  2  1;	// 37 (%)
GLYPH   0  50 24  1 -1;	// 38 (&)
GLYPH  34  50  7  0  0;	// 39 (')
GLYPH  51  50 13  2 -4;	// 40 (()
GLYPH  74  50 13 -4  2;	// 41 ())
GLYPH  97  50 14  0  0;	// 42 (*)
GLYPH 121  50 14  1  1;	// 43 (+)
GLYPH 145  50  7 -1  1;	// 44 (,)
GLYPH 162  50 10  0  1;	// 45 (-)
GLYPH 182  50  5  1  1;	// 46 (.)
GLYPH 197  50 14 -1 -1;	// 47 (/)
GLYPH 221  50 18  1  0;	// 48 (0)
GLYPH 249  50  8  2  1;	// 49 (1)
GLYPH 267  50 15  0  0;	// 50 (2)
GLYPH 292  50 16 -2  1;	// 51 (3)
GLYPH 318  50 16  0  0;	// 52 (4)
GLYPH 344  50 16 -1  0;	// 53 (5)
GLYPH 370  50 17  1  0;	// 54 (6)
GLYPH 397  50 18 -2 -2;	// 55 (7)
GLYPH 425  50 17  0 -1;	// 56 (8)
GLYPH 452  50 17  0  1;	// 57 (9)
GLYPH 479  50  7  1  1;	// 58 (:)
GLYPH   0 100  9 -1  1;	// 59 (;)
GLYPH  19 100 11  1  1;	// 60 (<)
GLYPH  40 100 14  1  2;	// 61 (=)
GLYPH  64 100 11  1  1;	// 62 (>)
GLYPH  85 100 14  1 -1;	// 63 (?)
GLYPH 109 100 29  1  1;	// 64 (@)
GLYPH 148 100 20 -2  1;	// 65 (A)
GLYPH 178 100 17  1  0;	// 66 (B)
GLYPH 205 100 21  1 -1;	// 67 (C)
GLYPH 236 100 21  1  1;	// 68 (D)
GLYPH 267 100 16  1  0;	// 69 (E)
GLYPH 293 100 16  1 -1;	// 70 (F)
GLYPH 319 100 21  1  0;	// 71 (G)
GLYPH 350 100 23  2  0;	// 72 (H)
GLYPH 383 100  9  1  1;	// 73 (I)
GLYPH 402 100 17 -7  1;	// 74 (J)
GLYPH 429 100 21  1 -3;	// 75 (K)
GLYPH 460 100 14  1  0;	// 76 (L)
GLYPH   0 150 29  1  0;	// 77 (M)
GLYPH  39 150 24  1  0;	// 78 (N)
GLYPH  73 150 21  1  1;	// 79 (O)
GLYPH 104 150 18  1 -1;	// 80 (P)
GLYPH 132 150 23  1 -1;	// 81 (Q)
GLYPH 165 150 17  1  2;	// 82 (R)
GLYPH 192 150 16  0  0;	// 83 (S)
GLYPH 218 150 19  1 -3;	// 84 (T)
GLYPH 247 150 21  2  0;	// 85 (U)
GLYPH 278 150 21  2 -2;	// 86 (V)
GLYPH 309 150 31  2 -3;	// 87 (W)
GLYPH 350 150 22 -2 -1;	// 88 (X)
GLYPH 382 150 18  1 -4;	// 89 (Y)
GLYPH 410 150 23 -1 -1;	// 90 (Z)
GLYPH 443 150 12 -2 -1;	// 91 ([)
GLYPH 465 150 14 -1 -1;	// 92 (\)
GLYPH 489 150 12 -1 -2;	// 93 (])
GLYPH   0 200 18  2  2;	// 94 (^)
GLYPH  28 200 17  0 -1;	// 95 (_)
GLYPH  55 200  7  3  2;	// 96 (`)
GLYPH  72 200 16  1  1;	// 97 (a)
GLYPH  98 200 15  2  1;	// 98 (b)
GLYPH 123 200 15  1  0;	// 99 (c)
GLYPH 148 200 18  1 -1;	// 100 (d)
GLYPH 176 200 14  1  1;	// 101 (e)
GLYPH 200 200 14  2 -5;	// 102 (f)
GLYPH 224 200 19 -2  0;	// 103 (g)
GLYPH 253 200 16  1  2;	// 104 (h)
GLYPH 279 200  8  1  0;	// 105 (i)
GLYPH 297 200 13 -4  0;	// 106 (j)
GLYPH 320 200 16  1  0;	// 107 (k)
GLYPH 346 200  9  1 -1;	// 108 (l)
GLYPH 365 200 27  1  1;	// 109 (m)
GLYPH 402 200 17  1  1;	// 110 (n)
GLYPH 429 200 16  1  1;	// 111 (o)
GLYPH 455 200 18 -1  2;	// 112 (p)
GLYPH 483 200 16  1  1;	// 113 (q)
GLYPH   0 250 14  1 -1;	// 114 (r)
GLYPH  24 250 14  0  0;	// 115 (s)
GLYPH  48 250 12  2 -1;	// 116 (t)
GLYPH  70 250 16  2  1;	// 117 (u)
GLYPH  96 250 16  0 -1;	// 118 (v)
GLYPH 122 250 26  0  0;	// 119 (w)
GLYPH 158 250 18 -2  0;	// 120 (x)
GLYPH 186 250 21 -5  0;	// 121 (y)
GLYPH 217 250 18 -1 -1;	// 122 (z)
GLYPH 245 250 14  1 -3;	// 123 ({)
GLYPH 269 250  3  0  0;	// 124 (|)
GLYPH 282 250 14 -2  0;	// 125 (})
GLYPH 306 250 12  3  3;	// 126 (~)
GLYPH 328 250  1  0 16;	// 127
HEIGHT 48;
GLYPH   0   0  1  0 -1;	// 0
GLYPH  13   0  1  0 19;	// 1
GLYPH  26   0  1  0 19;	// 2
GLYPH  39   0  1  0 19;	// 3
GLYPH  52   0  1  0 19;	// 4
GLYPH  65   0  1  0 19;	// 5
GLYPH  78   0  1  0 19;	// 6
GLYPH  91   0  1  0 19;	// 7
GLYPH 104   0  1  0 19;	// 8
GLYPH 117   0  1  0 19;	// 9
GLYPH 130   0  1  0 19;	// 10
GLYPH 143   0  1  0 19;	// 11
GLYPH 156   0  1  0 19;	// 12
GLYPH 169   0  1  0 19;	// 13
GLYPH 182   0  1  0 19;	// 14
GLYPH 195   0  1  0 19;	// 15
GLYPH 208   0  1  0 19;	// 16
GLYPH 221   0  1  0 19;	// 17
GLYPH 234   0  1  0 19;	// 18
GLYPH 247   0  1  0 19;	// 19
GLYPH 260   0  1  0 19;	// 20
GLYPH 273   0  1  0 19;	// 21
GLYPH 286   0  1  0 19;	// 22
GLYPH 299   0  1  0 19;	// 23
GLYPH 312   0  1  0 19;	// 24
GLYPH 325   0  1  0 19;	// 25
GLYPH 338   0  1  0 19;	// 26
GLYPH 351   0  1  0 19;	// 27
GLYPH 364   0  1  0 19;	// 28
GLYPH 377   0  1  0 19;	// 29
GLYPH 390   0  1  0 20;	// 30
GLYPH 403   0  1  0 19;	// 31
GLYPH 416   0  1  0 10;	// 32 ( )
GLYPH 429   0 12  0  0;	// 33 (!)
GLYPH 453   0 15  0  1;	// 34 (")
GLYPH   0  60 29  0  0;	// 35 (#)
GLYPH  41  60 19  1 -1;	// 36 ($)
GLYPH  72  60 29  2  2;	// 37 (%)
GLYPH 113  60 27  2 -1;	// 38 (&)
GLYPH 152  60  9  0  0;	// 39 (')
GLYPH 173  60 15  3 -5;	// 40 (()
GLYPH 200  60 15 -5  3;	// 41 ())
GLYPH 227  60 17  0  0;	// 42 (*)
GLYPH 256  60 16  2  2;	// 43 (+)
GLYPH 284  60  8 -1  2;	// 44 (,)
GLYPH 304  60 12  0  1;	// 45 (-)
GLYPH 328  60  6  1  2;	// 46 (.)
GLYPH 346  60 16 -1  0;	// 47 (/)
GLYPH 374  60 21  1  1;	// 48 (0)
GLYPH 407  60 10  2  1;	// 49 (1)
GLYPH 429  60 18  0  0;	// 50 (2)
GLYPH 459  60 19 -2  1;	// 51 (3)
GLYPH   0 120 20  0  0;	// 52 (4)
GLYPH  32 120 19 -1  0;	// 53 (5)
GLYPH  63 120 21  1  0;	// 54 (6)
GLYPH  96 120 21 -2 -2;	// 55 (7)
GLYPH 129 120 19  1  0;	// 56 (8)
GLYPH 160 120 20  0  2;	// 57 (9)
GLYPH 192 120  7  2  2;	// 58 (:)
GLYPH 211 120 10 -1  2;	// 59 (;)
GLYPH 233 120 13  1  1;	// 60 (<)
GLYPH 258 120 16  2  2;	// 61 (=)
GLYPH 286 120 13  1  1;	// 62 (>)
GLYPH 311 120 16  1  0;	// 63 (?)
GLYPH 339 120 35  1  2;	// 64 (@)
GLYPH 386 120 25 -3  1;	// 65 (A)
GLYPH 423 120 20  1  1;	// 66 (B)
GLYPH 455 120 24  2  0;	// 67 (C)
GLYPH   0 180 25  1  1;	// 68 (D)
GLYPH  37 180 19  1  1;	// 69 (E)
GLYPH  68 180 19  1  0;	// 70 (F)
GLYPH  99 180 24  2  1;	// 71 (G)
GLYPH 135 180 28  2  0;	// 72 (H)
GLYPH 175 180 10  2  1;	// 73 (I)
GLYPH 197 180 20 -8  1;	// 74 (J)
GLYPH 229 180 25  1 -3;	// 75 (K)
GLYPH 266 180 16  1  1;	// 76 (L)
GLYPH 294 180 35  1  0;	// 77 (M)
GLYPH 341 180 29  1  0;	// 78 (N)
GLYPH 382 180 25  2  1;	// 79 (O)
GLYPH 419 180 21  1 -1;	// 80 (P)
GLYPH 452 180 26  2  0;	// 81 (Q)
GLYPH   0 240 21  1  2;	// 82 (R)
GLYPH  33 240 19  0  0;	// 83 (S)
GLYPH  64 240 23  1 -4;	// 84 (T)
GLYPH  99 240 26  2  0;	// 85 (U)
GLYPH 137 240 26  2 -3;	// 86 (V)
GLYPH 175 240 38  2 -4;	// 87 (W)
GLYPH 225 240 26 -2 -2;	// 88 (X)
GLYPH 263 240 21  1 -4;	// 89 (Y)
GLYPH 296 240 27 -1 -1;	// 90 (Z)
GLYPH 335 240 15 -3 -2;	// 91 ([)
GLYPH 362 240 16 -1  0;	// 92 (\)
GLYPH 390 240 14 -1 -3;	// 93 (])
GLYPH 416 240 21  3  2;	// 94 (^)
GLYPH 449 240 21  0 -2;	// 95 (_)
GLYPH 482 240  9  3  2;	// 96 (`)
GLYPH   0 300 19  1  1;	// 97 (a)
GLYPH  31 300 19  2  1;	// 98 (b)
GLYPH  62 300 18  1  0;	// 99 (c)
GLYPH  92 300 21  1  0;	// 100 (d)
GLYPH 125 300 17  1  1;	// 101 (e)
GLYPH 154 300 18  2 -7;	// 102 (f)
GLYPH 184 300 22 -2  1;	// 103 (g)
GLYPH 218 300 20  1  1;	// 104 (h)
GLYPH 250 300 10  1  0;	// 105 (i)
GLYPH 272 300 16 -5  0;	// 106 (j)
GLYPH 300 300 20  1  0;	// 107 (k)
GLYPH 332 300 11  1 -1;	// 108 (l)
GLYPH 355 300 32  1  2;	// 109 (m)
GLYPH 399 300 20  1  2;	// 110 (n)
GLYPH 431 300 19  1  1;	// 111 (o)
GLYPH 462 300 22 -1  1;	// 112 (p)
GLYPH   0 360 20  1  1;	// 113 (q)
GLYPH  32 360 17  1 -2;	// 114 (r)
GLYPH  61 360 16  0  1;	// 115 (s)
GLYPH  89 360 14  2  0;	// 116 (t)
GLYPH 115 360 20  2  1;	// 117 (u)
GLYPH 147 360 19  0 -1;	// 118 (v)
GLYPH 178 360 31  0  0;	// 119 (w)
GLYPH 221 360 21 -2  1;	// 120 (x)
GLYPH 254 360 24 -5  0;	// 121 (y)
GLYPH 290 360 21 -1  0;	// 122 (z)
GLYPH 323 360 16  2 -4;	// 123 ({)
GLYPH 351 360  4  0 -1;	// 124 (|)
GLYPH 367 360 17 -3  0;	// 125 (})
GLYPH 396 360 15  3  4;	// 126 (~)
GLYPH 423 360  1  0 20;	// 127
HEIGHT 56;
GLYPH   0   0  1  0 -1;	// 0
GLYPH  15   0  1  0 23;	// 1
GLYPH  30   0  1  0 23;	// 2
GLYPH  45   0  1  0 23;	// 3
GLYPH  60   0  1  0 23;	// 4
GLYPH  75   0  1  0 23;	// 5
GLYPH  90   0  1  0 23;	// 6
GLYPH 105   0  1  0 23;	// 7
GLYPH 120   0  1  0 23;	// 8
GLYPH 135   0  1  0 23;	// 9
GLYPH 150   0  1  0 23;	// 10
GLYPH 165   0  1  0 23;	// 11
GLYPH 180   0  1  0 23;	// 12
GLYPH 195   0  1  0 23;	// 13
GLYPH 210   0  1  0 23;	// 14
GLYPH 225   0  1  0 23;	// 15
GLYPH 240   0  1  0 23;	// 16
GLYPH 255   0  1  0 23;	// 17
GLYPH 270   0  1  0 23;	// 18
GLYPH 285   0  1  0 23;	// 19
GLYPH 300   0  1  0 23;	// 20
GLYPH 315   0  1  0 23;	// 21
GLYPH 330   0  1  0 23;	// 22
GLYPH 345   0  1  0 23;	// 23
GLYPH 360   0  1  0 23;	// 24
GLYPH 375   0  1  0 23;	// 25
GLYPH 390   0  1  0 23;	// 26
GLYPH 405   0  1  0 23;	// 27
GLYPH 420   0  1  0 23;	// 28
GLYPH 435   0  1  0 23;	// 29
GLYPH 450   0  1  0 23;	// 30
GLYPH 465   0  1  0 23;	// 31
GLYPH 480   0  1  0 12;	// 32 ( )
GLYPH   0  70 14  0  0;	// 33 (!)
GLYPH  28  70 18  0  1;	// 34 (")
GLYPH  60  70 34  0  0;	// 35 (#)
GLYPH 108  70 22  1 -1;	// 36 ($)
GLYPH 144  70 34  2  2;	// 37 (%)
GLYPH 192  70 32  2 -1;	// 38 (&)
GLYPH 238  70 10  0  0;	// 39 (')
GLYPH 262  70 17  3 -4;	// 40 (()
GLYPH 293  70 18 -6  4;	// 41 ())
GLYPH 325  70 20  0  0;	// 42 (*)
GLYPH 359  70 19  2  2;	// 43 (+)
GLYPH 392  70 10 -2  2;	// 44 (,)
GLYPH 416  70 13  1  1;	// 45 (-)
GLYPH 443  70  6  2  2;	// 46 (.)
GLYPH 463  70 19 -1 -1;	// 47 (/)
GLYPH   0 140 24  2  1;	// 48 (0)
GLYPH  38 140 12  2  1;	// 49 (1)
GLYPH  64 140 21  0  0;	// 50 (2)
GLYPH  99 140 22 -3  2;	// 51 (3)
GLYPH 135 140 23  0  0;	// 52 (4)
GLYPH 172 140 22 -1  0;	// 53 (5)
GLYPH 208 140 25  1 -1;	// 54 (6)
GLYPH 247 140 25 -3 -3;	// 55 (7)
GLYPH 286 140 22  1  0;	// 56 (8)
GLYPH 322 140 24  0  1;	// 57 (9)
GLYPH 360 140  9  2  2;	// 58 (:)
GLYPH 383 140 12 -1  2;	// 59 (;)
GLYPH 409 140 15  1  2;	// 60 (<)
GLYPH 438 140 19  2  2;	// 61 (=)
GLYPH 471 140 14  2  2;	// 62 (>)
GLYPH   0 210 19  1  0;	// 63 (?)
GLYPH  33 210 40  2  2;	// 64 (@)
GLYPH  87 210 28 -3  2;	// 65 (A)
GLYPH 129 210 23  2  1;	// 66 (B)
GLYPH 166 210 28  2  0;	// 67 (C)
GLYPH 208 210 29  2  1;	// 68 (D)
GLYPH 251 210 22  2  0;	// 69 (E)
GLYPH 287 210 22  2 -1;	// 70 (F)
GLYPH 323 210 28  2  1;	// 71 (G)
GLYPH 365 210 33  2  0;	// 72 (H)
GLYPH 412 210 12  2  1;	// 73 (I)
GLYPH 438 210 24 -10  1;	// 74 (J)
GLYPH   0 280 29  1 -3;	// 75 (K)
GLYPH  43 280 18  2  1;	// 76 (L)
GLYPH  75 280 40  1  1;	// 77 (M)
GLYPH 129 280 32  2  1;	// 78 (N)
GLYPH 175 280 29  2  2;	// 79 (O)
GLYPH 218 280 25  1 -1;	// 80 (P)
GLYPH 257 280 31  2  0;	// 81 (Q)
GLYPH 302 280 24  1  3;	// 82 (R)
GLYPH 340 280 22  0  0;	// 83 (S)
GLYPH 376 280 27  1 -4;	// 84 (T)
GLYPH 417 280 30  3 -1;	// 85 (U)
GLYPH 461 280 29  3 -3;	// 86 (V)
GLYPH   0 350 44  3 -4;	// 87 (W)
GLYPH  58 350 30 -2 -2;	// 88 (X)
GLYPH 102 350 25  1 -5;	// 89 (Y)
GLYPH 141 350 33 -2 -1;	// 90 (Z)
GLYPH 188 350 17 -3 -2;	// 91 ([)
GLYPH 219 350 19 -1 -1;	// 92 (\)
GLYPH 252 350 16 -1 -3;	// 93 (])
GLYPH 282 350 24  3  3;	// 94 (^)
GLYPH 320 350 24  0 -2;	// 95 (_)
GLYPH 358 350 10  4  3;	// 96 (`)
GLYPH 382 350 21  2  2;	// 97 (a)
GLYPH 417 350 22  2  1;	// 98 (b)
GLYPH 453 350 20  2  1;	// 99 (c)
GLYPH   0 420 25  1 -1;	// 100 (d)
GLYPH  39 420 19  2  1;	// 101 (e)
GLYPH  72 420 21  2 -7;	// 102 (f)
GLYPH 107 420 25 -2  1;	// 103 (g)
GLYPH 146 420 22  2  2;	// 104 (h)
GLYPH 182 420 11  2  0;	// 105 (i)
GLYPH 207 420 19 -6  0;	// 106 (j)
GLYPH 240 420 22  2  0;	// 107 (k)
GLYPH 276 420 11  2 -1;	// 108 (l)
GLYPH 301 420 37  2  1;	// 109 (m)
GLYPH 352 420 23  2  1;	// 110 (n)
GLYPH 389 420 21  2  2;	// 111 (o)
GLYPH 424 420 25 -1  2;	// 112 (p)
GLYPH 463 420 22  2  2;	// 113 (q)
GLYPH   0 490 19  2 -2;	// 114 (r)
GLYPH  33 490 18  1  0;	// 115 (s)
GLYPH  65 490 16  3 -1;	// 116 (t)
GLYPH  95 490 23  2  2;	// 117 (u)
GLYPH 132 490 22  0  0;	// 118 (v)
GLYPH 168 490 37  0 -1;	// 119 (w)
GLYPH 219 490 24 -2  1;	// 120 (x)
GLYPH 257 490 28 -6  0;	// 121 (y)
GLYPH 299 490 24 -1  0;	// 122 (z)
GLYPH 337 490 19  2 -5;	// 123 ({)
GLYPH 370 490  4  0  0;	// 124 (|)
GLYPH 388 490 19 -3  0;	// 125 (})
GLYPH 421 490 17  4  5;	// 126 (~)
GLYPH 452 490  1  0 23;	// 127
HEIGHT 64;
GLYPH   0   0  1  0 -1;	// 0
GLYPH  17   0  1  0 26;	// 1
GLYPH  34   0  1  0 26;	// 2
GLYPH  51   0  1  0 26;	// 3
GLYPH  68   0  1  0 26;	// 4
GLYPH  85   0  1  0 26;	// 5
GLYPH 102   0  1  0 26;	// 6
GLYPH 119   0  1  0 26;	// 7
GLYPH 136   0  1  0 26;	// 8
GLYPH 153   0  1  0 26;	// 9
GLYPH 170   0  1  0 26;	// 10
GLYPH 187   0  1  0 26;	// 11
GLYPH 204   0  1  0 26;	// 12
GLYPH 221   0  1  0 26;	// 13
GLYPH 238   0  1  0 26;	// 14
GLYPH 255   0  1  0 26;	// 15
GLYPH 272   0  1  0 26;	// 16
GLYPH 289   0  1  0 26;	// 17
GLYPH 306   0  1  0 26;	// 18
GLYPH 323   0  1  0 26;	// 19
GLYPH 340   0  1  0 26;	// 20
GLYPH 357   0  1  0 26;	// 21
GLYPH 374   0  1  0 26;	// 22
GLYPH 391   0  1  0 26;	// 23
GLYPH 408   0  1  0 26;	// 24
GLYPH 425   0  1  0 26;	// 25
GLYPH 442   0  1  0 26;	// 26
GLYPH 459   0  1  0 26;	// 27
GLYPH 476   0  1  0 26;	// 28
GLYPH 493   0  1  0 26;	// 29
GLYPH   0  80  1  0 27;	// 30
GLYPH  17  80  1  0 26;	// 31
GLYPH  34  80  1  0 14;	// 32 ( )
GLYPH  51  80 14  1  0;	// 33 (!)
GLYPH  81  80 20  0  1;	// 34 (")
GLYPH 117  80 38  1  0;	// 35 (#)
GLYPH 171  80 25  1  0;	// 36 ($)
GLYPH 212  80 38  3  3;	// 37 (%)
GLYPH 266  80 37  2 -1;	// 38 (&)
GLYPH 319  80 11  0  1;	// 39 (')
GLYPH 346  80 19  4 -5;	// 40 (()
GLYPH 381  80 20 -7  5;	// 41 ())
GLYPH 417  80 23  0 -1;	// 42 (*)
GLYPH 456  80 21  3  2;	// 43 (+)
GLYPH   0 160 11 -2  3;	// 44 (,)
GLYPH  27 160 15  1  1;	// 45 (-)
GLYPH  58 160  7  2  3;	// 46 (.)
GLYPH  81 160 21 -1  0;	// 47 (/)
GLYPH 118 160 27  2  2;	// 48 (0)
GLYPH 161 160 12  3  2;	// 49 (1)
GLYPH 189 160 24  0  0;	// 50 (2)
GLYPH 229 160 25 -3  2;	// 51 (3)
GLYPH 270 160 26  0  0;	// 52 (4)
GLYPH 312 160 25 -1  0;	// 53 (5)
GLYPH 353 160 27  2  0;	// 54 (6)
GLYPH 396 160 28 -3 -3;	// 55 (7)
GLYPH 440 160 25  1  0;	// 56 (8)
GLYPH   0 240 27  0  2;	// 57 (9)
GLYPH  43 240 10  2  2;	// 58 (:)
GLYPH  69 240 14 -2  2;	// 59 (;)
GLYPH  99 240 16  2  3;	// 60 (<)
GLYPH 131 240 21  3  3;	// 61 (=)
GLYPH 168 240 17  2  2;	// 62 (>)
GLYPH 201 240 21  2  0;	// 63 (?)
GLYPH 238 240 46  2  2;	// 64 (@)
GLYPH 300 240 32 -3  2;	// 65 (A)
GLYPH 348 240 26  2  1;	// 66 (B)
GLYPH 390 240 32  3 -1;	// 67 (C)
GLYPH 438 240 33  2  1;	// 68 (D)
GLYPH   0 320 25  2  0;	// 69 (E)
GLYPH  41 320 25  2 -1;	// 70 (F)
GLYPH  82 320 32  3  1;	// 71 (G)
GLYPH 130 320 37  3  0;	// 72 (H)
GLYPH 183 320 14  2  1;	// 73 (I)
GLYPH 213 320 27 -11  2;	// 74 (J)
GLYPH 256 320 32  2 -3;	// 75 (K)
GLYPH 304 320 21  2  0;	// 76 (L)
GLYPH 341 320 46  1  1;	// 77 (M)
GLYPH 403 320 37  2  1;	// 78 (N)
GLYPH 456 320 34  2  1;	// 79 (O)
GLYPH   0 400 27  2  0;	// 80 (P)
GLYPH  43 400 36  2 -1;	// 81 (Q)
GLYPH  95 400 28  1  2;	// 82 (R)
GLYPH 139 400 25  0  0;	// 83 (S)
GLYPH 180 400 31  1 -5;	// 84 (T)
GLYPH 227 400 34  3  0;	// 85 (U)
GLYPH 277 400 34  3 -4;	// 86 (V)
GLYPH 327 400 50  3 -4;	// 87 (W)
GLYPH 393 400 35 -3 -2;	// 88 (X)
GLYPH 444 400 28  1 -5;	// 89 (Y)
GLYPH   0 480 37 -2 -1;	// 90 (Z)
GLYPH  53 480 20 -4 -2;	// 91 ([)
GLYPH  89 480 21 -1  0;	// 92 (\)
GLYPH 126 480 20 -2 -4;	// 93 (])
GLYPH 162 480 27  4  4;	// 94 (^)
GLYPH 205 480 27  0 -2;	// 95 (_)
GLYPH 248 480 11  5  3;	// 96 (`)
GLYPH 275 480 25  2  1;	// 97 (a)
GLYPH 316 480 25  3  1;	// 98 (b)
GLYPH 357 480 23  2  1;	// 99 (c)
GLYPH 396 480 28  2 -1;	// 100 (d)
GLYPH 440 480 22  2  2;	// 101 (e)
GLYPH   0 560 23  3 -8;	// 102 (f)
GLYPH  39 560 28 -2  1;	// 103 (g)
GLYPH  83 560 26  2  2;	// 104 (h)
GLYPH 125 560 12  2  1;	// 105 (i)
GLYPH 153 560 22 -7  0;	// 106 (j)
GLYPH 191 560 25  2  0;	// 107 (k)
GLYPH 232 560 13  2 -1;	// 108 (l)
GLYPH 261 560 42  2  2;	// 109 (m)
GLYPH 319 560 26  2  2;	// 110 (n)
GLYPH 361 560 24  2  2;	// 111 (o)
GLYPH 401 560 29 -1  2;	// 112 (p)
GLYPH 446 560 26  2  1;	// 113 (q)
GLYPH   0 640 22  2 -2;	// 114 (r)
GLYPH  38 640 21  1  0;	// 115 (s)
GLYPH  75 640 19  3 -1;	// 116 (t)
GLYPH 110 640 26  3  2;	// 117 (u)
GLYPH 152 640 24  1  0;	// 118 (v)
GLYPH 192 640 41  1 -1;	// 119 (w)
GLYPH 249 640 28 -3  1;	// 120 (x)
GLYPH 293 640 32 -7  0;	// 121 (y)
GLYPH 341 640 27 -1  0;	// 122 (z)
GLYPH 384 640 22  2 -5;	// 123 ({)
GLYPH 422 640  5  0 -1;	// 124 (|)
GLYPH 443 640 22 -3  0;	// 125 (})
GLYPH   0 720 19  5  5;	// 126 (~)
GLYPH  35 720  1  0 27;	// 127
