HEIGHT 10;
GLYPH   0   0  1  0 -1;	// 0
GLYPH   3   0  1  0  3;	// 1
GLYPH   6   0  1  0  3;	// 2
GLYPH   9   0  1  0  3;	// 3
GLYPH  12   0  1  0  3;	// 4
GLYPH  15   0  1  0  3;	// 5
GLYPH  18   0  1  0  3;	// 6
GLYPH  21   0  1  0  3;	// 7
GLYPH  24   0  1  0  3;	// 8
GLYPH  27   0  1  0  3;	// 9
GLYPH  30   0  1  0  3;	// 10
GLYPH  33   0  1  0  3;	// 11
GLYPH  36   0  1  0  3;	// 12
GLYPH  39   0  1  0  3;	// 13
GLYPH  42   0  1  0  3;	// 14
GLYPH  45   0  1  0  3;	// 15
GLYPH  48   0  1  0  3;	// 16
GLYPH  51   0  1  0  3;	// 17
GLYPH  54   0  1  0  3;	// 18
GLYPH  57   0  1  0  3;	// 19
GLYPH  60   0  1  0  3;	// 20
GLYPH  63   0  1  0  3;	// 21
GLYPH  66   0  1  0  3;	// 22
GLYPH  69   0  1  0  3;	// 23
GLYPH  72   0  1  0  3;	// 24
GLYPH  75   0  1  0  3;	// 25
GLYPH  78   0  1  0  3;	// 26
GLYPH  81   0  1  0  3;	// 27
GLYPH  84   0  1  0  3;	// 28
GLYPH  87   0  1  0  3;	// 29
GLYPH  90   0  1  0  3;	// 30
GLYPH  93   0  1  0  3;	// 31
GLYPH  96   0  1  0  1;	// 32 ( )
GLYPH  99   0  2  0  0;	// 33 (!)
GLYPH 103   0  4  0 -1;	// 34 (")
GLYPH 109   0  6  0  0;	// 35 (#)
GLYPH 117   0  4  0  0;	// 36 ($)
GLYPH   0  12  7  0  0;	// 37 (%)
GLYPH   9  12  6  0  0;	// 38 (&)
GLYPH  17  12  2  0  0;	// 39 (')
GLYPH  21  12  3  0  0;	// 40 (()
GLYPH  26  12  3  0  0;	// 41 ())
GLYPH  31  12  4  0  0;	// 42 (*)
GLYPH  37  12  4  0  0;	// 43 (+)
GLYPH  43  12  2  0  0;	// 44 (,)
GLYPH  47  12  3  0  0;	// 45 (-)
GLYPH  52  12  2  0  0;	// 46 (.)
GLYPH  56  12  4 -1  0;	// 47 (/)
GLYPH  62  12  4  0  0;	// 48 (0)
GLYPH  68  12  4  0  0;	// 49 (1)
GLYPH  74  12  4  0  0;	// 50 (2)
GLYPH  80  12  4  0  0;	// 51 (3)
GLYPH  86  12  5  0 -1;	// 52 (4)
GLYPH  93  12  4  0  0;	// 53 (5)
GLYPH  99  12  4  0  0;	// 54 (6)
GLYPH 105  12  5  0 -1;	// 55 (7)
GLYPH 112  12  5  0 -1;	// 56 (8)
GLYPH 119  12  4  0  0;	// 57 (9)
GLYPH   0  24  2  0  0;	// 58 (:)
GLYPH   4  24  2  0  0;	// 59 (;)
GLYPH   8  24  3  0  0;	// 60 (<)
GLYPH  13  24  4  0  0;	// 61 (=)
GLYPH  19  24  3  0  0;	// 62 (>)
GLYPH  24  24  3  0  0;	// 63 (?)
GLYPH  29  24  8  0  0;	// 64 (@)
GLYPH  39  24  6  0 -1;	// 65 (A)
GLYPH  47  24  5  0  0;	// 66 (B)
GLYPH  54  24  6  0 -1;	// 67 (C)
GLYPH  62  24  6  0  0;	// 68 (D)
GLYPH  70  24  4  0  0;	// 69 (E)
GLYPH  76  24  4  0  0;	// 70 (F)
GLYPH  82  24  6  0  0;	// 71 (G)
GLYPH  90  24  6  0  1;	// 72 (H)
GLYPH  98  24  2  0  1;	// 73 (I)
GLYPH 102  24  3 -1  1;	// 74 (J)
GLYPH 107  24  6  0 -1;	// 75 (K)
GLYPH 115  24  5  0 -1;	// 76 (L)
GLYPH   0  36  8  0  0;	// 77 (M)
GLYPH  10  36  6  0  1;	// 78 (N)
GLYPH  18  36  6  0  0;	// 79 (O)
GLYPH  26  36  5  0  0;	// 80 (P)
GLYPH  33  36  6  0  0;	// 81 (Q)
GLYPH  41  36  6  0 -1;	// 82 (R)
GLYPH  49  36  4  0  0;	// 83 (S)
GLYPH  55  36  5  0  0;	// 84 (T)
GLYPH  62  36  6  0  0;	// 85 (U)
GLYPH  70  36  6  0 -1;	// 86 (V)
GLYPH  78  36  9  0 -1;	// 87 (W)
GLYPH  89  36  5  0  0;	// 88 (X)
GLYPH  96  36  5  0  0;	// 89 (Y)
GLYPH 103  36  5  0  0;	// 90 (Z)
GLYPH 110  36  2  0  0;	// 91 ([)
GLYPH 114  36  4  0 -1;	// 92 (\)
GLYPH 120  36  2  0  0;	// 93 (])
GLYPH   0  48  5  0  0;	// 94 (^)
GLYPH   7  48  5  0 -1;	// 95 (_)
GLYPH  14  48  3  0  0;	// 96 (`)
GLYPH  19  48  5  0  0;	// 97 (a)
GLYPH  26  48  4  0  0;	// 98 (b)
GLYPH  32  48  5  0  0;	// 99 (c)
GLYPH  39  48  5  0  0;	// 100 (d)
GLYPH  46  48  4  0  0;	// 101 (e)
GLYPH  52  48  4  0  0;	// 102 (f)
GLYPH  58  48  5  0  0;	// 103 (g)
GLYPH  65  48  6  0  0;	// 104 (h)
GLYPH  73  48  2  0  1;	// 105 (i)
GLYPH  77  48  3 -1  1;	// 106 (j)
GLYPH  82  48  5  0  0;	// 107 (k)
GLYPH  89  48  4  0  0;	// 108 (l)
GLYPH  95  48  7  0  0;	// 109 (m)
GLYPH 104  48  6  0  0;	// 110 (n)
GLYPH 112  48  5  0  0;	// 111 (o)
GLYPH 119  48  4  0  0;	// 112 (p)
GLYPH   0  60  6  0 -1;	// 113 (q)
GLYPH   8  60  5  0  0;	// 114 (r)
GLYPH  15  60  4  0  0;	// 115 (s)
GLYPH  21  60  5  0 -1;	// 116 (t)
GLYPH  28  60  5  0  0;	// 117 (u)
GLYPH  35  60  5  0  0;	// 118 (v)
GLYPH  42  60  8  0 -1;	// 119 (w)
GLYPH  52  60  5  0 -1;	// 120 (x)
GLYPH  59  60  4  0  0;	// 121 (y)
GLYPH  65  60  5  0 -1;	// 122 (z)
GLYPH  72  60  3  0  0;	// 123 ({)
GLYPH  77  60  1  0  0;	// 124 (|)
GLYPH  80  60  3  0  0;	// 125 (})
GLYPH  85  60  4  0  1;	// 126 (~)
GLYPH  91  60  1  0  3;	// 127
HEIGHT 12;
GLYPH   0   0  1  0 -1;	// 0
GLYPH   4   0  1  0  4;	// 1
GLYPH   8   0  1  0  4;	// 2
GLYPH  12   0  1  0  4;	// 3
GLYPH  16   0  1  0  4;	// 4
GLYPH  20   0  1  0  4;	// 5
GLYPH  24   0  1  0  4;	// 6
GLYPH  28   0  1  0  4;	// 7
GLYPH  32   0  1  0  4;	// 8
GLYPH  36   0  1  0  4;	// 9
GLYPH  40   0  1  0  4;	// 10
GLYPH  44   0  1  0  4;	// 11
GLYPH  48   0  1  0  4;	// 12
GLYPH  52   0  1  0  4;	// 13
GLYPH  56   0  1  0  4;	// 14
GLYPH  60   0  1  0  4;	// 15
GLYPH  64   0  1  0  4;	// 16
GLYPH  68   0  1  0  4;	// 17
GLYPH  72   0  1  0  4;	// 18
GLYPH  76   0  1  0  4;	// 19
GLYPH  80   0  1  0  4;	// 20
GLYPH  84   0  1  0  4;	// 21
GLYPH  88   0  1  0  4;	// 22
GLYPH  92   0  1  0  4;	// 23
GLYPH  96   0  1  0  4;	// 24
GLYPH 100   0  1  0  4;	// 25
GLYPH 104   0  1  0  4;	// 26
GLYPH 108   0  1  0  4;	// 27
GLYPH 112   0  1  0  4;	// 28
GLYPH 116   0  1  0  4;	// 29
GLYPH 120   0  1  0  4;	// 30
GLYPH 124   0  1  0  4;	// 31
GLYPH   0  15  1  0  2;	// 32 ( )
GLYPH   4  15  2  0  1;	// 33 (!)
GLYPH   9  15  4  0  0;	// 34 (")
GLYPH  16  15  8  0 -1;	// 35 (#)
GLYPH  27  15  5  0  0;	// 36 ($)
GLYPH  35  15  9  0 -1;	// 37 (%)
GLYPH  47  15  7  0  0;	// 38 (&)
GLYPH  57  15  2  0  0;	// 39 (')
GLYPH  62  15  4  0 -1;	// 40 (()
GLYPH  69  15  3  0  0;	// 41 ())
GLYPH  75  15  5  0 -1;	// 42 (*)
GLYPH  83  15  5  0  0;	// 43 (+)
GLYPH  91  15  2  0  0;	// 44 (,)
GLYPH  96  15  3  0  0;	// 45 (-)
GLYPH 102  15  2  0  0;	// 46 (.)
GLYPH 107  15  4 -1  0;	// 47 (/)
GLYPH 114  15  5  0  0;	// 48 (0)
GLYPH   0  30  4  0  1;	// 49 (1)
GLYPH   7  30  5  0  0;	// 50 (2)
GLYPH  15  30  5  0  0;	// 51 (3)
GLYPH  23  30  6  0 -1;	// 52 (4)
GLYPH  32  30  5  0  0;	// 53 (5)
GLYPH  40  30  5  0  0;	// 54 (6)
GLYPH  48  30  6  0 -1;	// 55 (7)
GLYPH  57  30  5  0  0;	// 56 (8)
GLYPH  65  30  5  0  0;	// 57 (9)
GLYPH  73  30  3  0  0;	// 58 (:)
GLYPH  79  30  2  0  1;	// 59 (;)
GLYPH  84  30  4  0  0;	// 60 (<)
GLYPH  91  30  5  0  0;	// 61 (=)
GLYPH  99  30  4  0  0;	// 62 (>)
GLYPH 106  30  4  0  0;	// 63 (?)
GLYPH 113  30 10  0 -1;	// 64 (@)
GLYPH   0  45  7  0 -1;	// 65 (A)
GLYPH  10  45  6  0  0;	// 66 (B)
GLYPH  19  45  7  0 -1;	// 67 (C)
GLYPH  29  45  7  0  0;	// 68 (D)
GLYPH  39  45  5  0  0;	// 69 (E)
GLYPH  47  45  5  0  0;	// 70 (F)
GLYPH  55  45  7  0  0;	// 71 (G)
GLYPH  65  45  8  0  0;	// 72 (H)
GLYPH  76  45  3  0  0;	// 73 (I)
GLYPH  82  45  5 -2  0;	// 74 (J)
GLYPH  90  45  7  0 -1;	// 75 (K)
GLYPH 100  45  6  0 -1;	// 76 (L)
GLYPH 109  45  8  1  0;	// 77 (M)
GLYPH   0  60  7  1  0;	// 78 (N)
GLYPH  10  60  7  0  0;	// 79 (O)
GLYPH  20  60  6  0  0;	// 80 (P)
GLYPH  29  60  7  0  0;	// 81 (Q)
GLYPH  39  60  7  0 -1;	// 82 (R)
GLYPH  49  60  5  0  0;	// 83 (S)
GLYPH  57  60  6  0  0;	// 84 (T)
GLYPH  66  60  7  0  0;	// 85 (U)
GLYPH  76  60  7  0  0;	// 86 (V)
GLYPH  86  60 11  0 -1;	// 87 (W)
GLYPH 100  60  6  0  0;	// 88 (X)
GLYPH 109  60  6  0 -1;	// 89 (Y)
GLYPH 118  60  6  0  0;	// 90 (Z)
GLYPH   0  75  3  0  0;	// 91 ([)
GLYPH   6  75  4  0  0;	// 92 (\)
GLYPH  13  75  3  0  0;	// 93 (])
GLYPH  19  75  7  0  0;	// 94 (^)
GLYPH  29  75  6  0 -1;	// 95 (_)
GLYPH  38  75  3  0  1;	// 96 (`)
GLYPH  44  75  6  0 -1;	// 97 (a)
GLYPH  53  75  5  0  0;	// 98 (b)
GLYPH  61  75  6  0  0;	// 99 (c)
GLYPH  70  75  6  0  0;	// 100 (d)
GLYPH  79  75  5  0  0;	// 101 (e)
GLYPH  87  75  5  0 -1;	// 102 (f)
GLYPH  95  75  6  0  0;	// 103 (g)
GLYPH 104  75  7  0  0;	// 104 (h)
GLYPH 114  75  3  0  0;	// 105 (i)
GLYPH 120  75  4 -1  0;	// 106 (j)
GLYPH   0  90  6  0  0;	// 107 (k)
GLYPH   9  90  5  0 -1;	// 108 (l)
GLYPH  17  90  7  1  1;	// 109 (m)
GLYPH  27  90  7  0  0;	// 110 (n)
GLYPH  37  90  7  0 -1;	// 111 (o)
GLYPH  47  90  5  0  0;	// 112 (p)
GLYPH  55  90  7  0 -1;	// 113 (q)
GLYPH  65  90  6  0  0;	// 114 (r)
GLYPH  74  90  5  0 -1;	// 115 (s)
GLYPH  82  90  6  0 -1;	// 116 (t)
GLYPH  91  90  6  0  1;	// 117 (u)
GLYPH 100  90  6  0  0;	// 118 (v)
GLYPH 109  90  9  0  0;	// 119 (w)
GLYPH   0 105  6  0 -1;	// 120 (x)
GLYPH   9 105  5  0  0;	// 121 (y)
GLYPH  17 105  6  0 -1;	// 122 (z)
GLYPH  26 105  4  0 -1;	// 123 ({)
GLYPH  33 105  1  0  0;	// 124 (|)
GLYPH  37 105  4  0 -1;	// 125 (})
GLYPH  44 105  4  1  1;	// 126 (~)
GLYPH  51 105  1  0  4;	// 127
HEIGHT 14;
GLYPH   0   0  1  0 -1;	// 0
GLYPH   4   0  1  0  5;	// 1
GLYPH   8   0  1  0  5;	// 2
GLYPH  12   0  1  0  5;	// 3
GLYPH  16   0  1  0  5;	// 4
GLYPH  20   0  1  0  5;	// 5
GLYPH  24   0  1  0  5;	// 6
GLYPH  28   0  1  0  5;	// 7
GLYPH  32   0  1  0  5;	// 8
GLYPH  36   0  1  0  5;	// 9
GLYPH  40   0  1  0  5;	// 10
GLYPH  44   0  1  0  5;	// 11
GLYPH  48   0  1  0  5;	// 12
GLYPH  52   0  1  0  5;	// 13
GLYPH  56   0  1  0  5;	// 14
GLYPH  60   0  1  0  5;	// 15
GLYPH  64   0  1  0  5;	// 16
GLYPH  68   0  1  0  5;	// 17
GLYPH  72   0  1  0  5;	// 18
GLYPH  76   0  1  0  5;	// 19
GLYPH  80   0  1  0  5;	// 20
GLYPH  84   0  1  0  5;	// 21
GLYPH  88   0  1  0  5;	// 22
GLYPH  92   0  1  0  5;	// 23
GLYPH  96   0  1  0  5;	// 24
GLYPH 100   0  1  0  5;	// 25
GLYPH 104   0  1  0  5;	// 26
GLYPH 108   0  1  0  5;	// 27
GLYPH 112   0  1  0  5;	// 28
GLYPH 116   0  1  0  5;	// 29
GLYPH 120   0  1  0  5;	// 30
GLYPH 124   0  1  0  5;	// 31
GLYPH   0  17  1  0  2;	// 32 ( )
GLYPH   4  17  3  0  0;	// 33 (!)
GLYPH  10  17  5  0  0;	// 34 (")
GLYPH  18  17  8  0  1;	// 35 (#)
GLYPH  29  17  6  0  0;	// 36 ($)
GLYPH  38  17  9  0  1;	// 37 (%)
GLYPH  50  17  8  0  0;	// 38 (&)
GLYPH  61  17  3  0  0;	// 39 (')
GLYPH  67  17  4  0  0;	// 40 (()
GLYPH  74  17  4  0  0;	// 41 ())
GLYPH  81  17  5  0  0;	// 42 (*)
GLYPH  89  17  6  0  0;	// 43 (+)
GLYPH  98  17  2  0  0;	// 44 (,)
GLYPH 103  17  4  0  0;	// 45 (-)
GLYPH 110  17  2  0  0;	// 46 (.)
GLYPH 115  17  5 -1  0;	// 47 (/)
GLYPH   0  34  6  0  0;	// 48 (0)
GLYPH   9  34  5  0  1;	// 49 (1)
GLYPH  17  34  6  0  0;	// 50 (2)
GLYPH  26  34  5  0  1;	// 51 (3)
GLYPH  34  34  6  0  0;	// 52 (4)
GLYPH  43  34  5  0  1;	// 53 (5)
GLYPH  51  34  6  0  0;	// 54 (6)
GLYPH  60  34  6  0  0;	// 55 (7)
GLYPH  69  34  6  0  0;	// 56 (8)
GLYPH  78  34  6  0  0;	// 57 (9)
GLYPH  87  34  3  0  0;	// 58 (:)
GLYPH  93  34  2  0  1;	// 59 (;)
GLYPH  98  34  4  0  1;	// 60 (<)
GLYPH 105  34  6  0  0;	// 61 (=)
GLYPH 114  34  4  0  1;	// 62 (>)
GLYPH   0  51  5  0  0;	// 63 (?)
GLYPH   8  51 11  0  0;	// 64 (@)
GLYPH  22  51  7  0  0;	// 65 (A)
GLYPH  32  51  6  1  0;	// 66 (B)
GLYPH  41  51  7  0  0;	// 67 (C)
GLYPH  51  51  7  1  0;	// 68 (D)
GLYPH  61  51  5  1  0;	// 69 (E)
GLYPH  69  51  5  1  0;	// 70 (F)
GLYPH  77  51  7  0  1;	// 71 (G)
GLYPH  87  51  7  1  1;	// 72 (H)
GLYPH  97  51  2  1  1;	// 73 (I)
GLYPH 102  51  5 -2  1;	// 74 (J)
GLYPH 110  51  6  1  0;	// 75 (K)
GLYPH 119  51  5  1  0;	// 76 (L)
GLYPH   0  68  9  1  1;	// 77 (M)
GLYPH  12  68  7  1  1;	// 78 (N)
GLYPH  22  68  8  0  0;	// 79 (O)
GLYPH  33  68  5  1  1;	// 80 (P)
GLYPH  41  68  8  0  0;	// 81 (Q)
GLYPH  52  68  7  1 -1;	// 82 (R)
GLYPH  62  68  6  0  0;	// 83 (S)
GLYPH  71  68  7  0  0;	// 84 (T)
GLYPH  81  68  7  1  1;	// 85 (U)
GLYPH  91  68  8  0  0;	// 86 (V)
GLYPH 102  68 11  0  0;	// 87 (W)
GLYPH 116  68  7  0 -1;	// 88 (X)
GLYPH   0  85  6  0  0;	// 89 (Y)
GLYPH   9  85  7  0  0;	// 90 (Z)
GLYPH  19  85  3  0  0;	// 91 ([)
GLYPH  25  85  5  0 -1;	// 92 (\)
GLYPH  33  85  3  0  0;	// 93 (])
GLYPH  39  85  7  0  1;	// 94 (^)
GLYPH  49  85  6  0  0;	// 95 (_)
GLYPH  58  85  4  0  0;	// 96 (`)
GLYPH  65  85  7  0 -1;	// 97 (a)
GLYPH  75  85  6  0  0;	// 98 (b)
GLYPH  84  85  6  0  1;	// 99 (c)
GLYPH  93  85  7  0  0;	// 100 (d)
GLYPH 103  85  4  1  0;	// 101 (e)
GLYPH 110  85  4  1  0;	// 102 (f)
GLYPH 117  85  7  0  0;	// 103 (g)
GLYPH   0 102  6  1  1;	// 104 (h)
GLYPH   9 102  2  1  1;	// 105 (i)
GLYPH  14 102  4 -1  1;	// 106 (j)
GLYPH  21 102  6  1 -1;	// 107 (k)
GLYPH  30 102  4  1  0;	// 108 (l)
GLYPH  37 102  8  1  1;	// 109 (m)
GLYPH  48 102  7  1  0;	// 110 (n)
GLYPH  58 102  7  0  0;	// 111 (o)
GLYPH  68 102  6  0  0;	// 112 (p)
GLYPH  77 102  7  0  0;	// 113 (q)
GLYPH  87 102  7  0  0;	// 114 (r)
GLYPH  97 102  5  0  0;	// 115 (s)
GLYPH 105 102  6  0  0;	// 116 (t)
GLYPH 114 102  7  0  1;	// 117 (u)
GLYPH   0 119  7  0  0;	// 118 (v)
GLYPH  10 119 10  0  0;	// 119 (w)
GLYPH  23 119  6  0  0;	// 120 (x)
GLYPH  32 119  6  0 -1;	// 121 (y)
GLYPH  41 119  6  0  0;	// 122 (z)
GLYPH  50 119  4  0  0;	// 123 ({)
GLYPH  57 119  1  0  0;	// 124 (|)
GLYPH  61 119  4  0  0;	// 125 (})
GLYPH  68 119  5  1  0;	// 126 (~)
GLYPH  76 119  1  0  5;	// 127
HEIGHT 16;
GLYPH   0   0  1  0 -1;	// 0
GLYPH   5   0  1  0  6;	// 1
GLYPH  10   0  1  0  6;	// 2
GLYPH  15   0  1  0  6;	// 3
GLYPH  20   0  1  0  6;	// 4
GLYPH  25   0  1  0  6;	// 5
GLYPH  30   0  1  0  6;	// 6
GLYPH  35   0  1  0  6;	// 7
GLYPH  40   0  1  0  6;	// 8
GLYPH  45   0  1  0  6;	// 9
GLYPH  50   0  1  0  6;	// 10
GLYPH  55   0  1  0  6;	// 11
GLYPH  60   0  1  0  6;	// 12
GLYPH  65   0  1  0  6;	// 13
GLYPH  70   0  1  0  6;	// 14
GLYPH  75   0  1  0  6;	// 15
GLYPH  80   0  1  0  6;	// 16
GLYPH  85   0  1  0  6;	// 17
GLYPH  90   0  1  0  6;	// 18
GLYPH  95   0  1  0  6;	// 19
GLYPH 100   0  1  0  6;	// 20
GLYPH 105   0  1  0  6;	// 21
GLYPH 110   0  1  0  6;	// 22
GLYPH 115   0  1  0  6;	// 23
GLYPH 120   0  1  0  6;	// 24
GLYPH   0  20  1  0  6;	// 25
GLYPH   5  20  1  0  6;	// 26
GLYPH  10  20  1  0  6;	// 27
GLYPH  15  20  1  0  6;	// 28
GLYPH  20  20  1  0  6;	// 29
GLYPH  25  20  1  0  6;	// 30
GLYPH  30  20  1  0  6;	// 31
GLYPH  35  20  1  0  3;	// 32 ( )
GLYPH  40  20  3  0  0;	// 33 (!)
GLYPH  47  20  5  0  0;	// 34 (")
GLYPH  56  20 10  0  0;	// 35 (#)
GLYPH  70  20  7  0 -1;	// 36 ($)
GLYPH  81  20 11  0  0;	// 37 (%)
GLYPH  96  20  9  0  0;	// 38 (&)
GLYPH 109  20  3  0  0;	// 39 (')
GLYPH 116  20  5  0  0;	// 40 (()
GLYPH   0  40  4  0  1;	// 41 ())
GLYPH   8  40  6  0  0;	// 42 (*)
GLYPH  18  40  6  0  1;	// 43 (+)
GLYPH  28  40  3  0  0;	// 44 (,)
GLYPH  35  40  4  0  0;	// 45 (-)
GLYPH  43  40  3  0  0;	// 46 (.)
GLYPH  50  40  5 -1  0;	// 47 (/)
GLYPH  59  40  7  0  0;	// 48 (0)
GLYPH  70  40  4  1  2;	// 49 (1)
GLYPH  78  40  7  0  0;	// 50 (2)
GLYPH  89  40  6  0  1;	// 51 (3)
GLYPH  99  40  7  0  0;	// 52 (4)
GLYPH 110  40  5  1  1;	// 53 (5)
GLYPH   0  60  7  0  0;	// 54 (6)
GLYPH  11  60  7  0  0;	// 55 (7)
GLYPH  22  60  7  0  0;	// 56 (8)
GLYPH  33  60  7  0  0;	// 57 (9)
GLYPH  44  60  2  1  1;	// 58 (:)
GLYPH  50  60  3  0  1;	// 59 (;)
GLYPH  57  60  5  0  0;	// 60 (<)
GLYPH  66  60  6  0  1;	// 61 (=)
GLYPH  76  60  5  0  0;	// 62 (>)
GLYPH  85  60  5  0  0;	// 63 (?)
GLYPH  94  60 12  0  1;	// 64 (@)
GLYPH 110  60  9  0 -1;	// 65 (A)
GLYPH   0  80  7  1  0;	// 66 (B)
GLYPH  11  80  8  0  1;	// 67 (C)
GLYPH  23  80  8  1  0;	// 68 (D)
GLYPH  35  80  6  1  0;	// 69 (E)
GLYPH  45  80  6  1  0;	// 70 (F)
GLYPH  55  80  9  0  0;	// 71 (G)
GLYPH  68  80  9  1  1;	// 72 (H)
GLYPH  81  80  3  1  0;	// 73 (I)
GLYPH  88  80  5 -2  1;	// 74 (J)
GLYPH  97  80  8  1 -1;	// 75 (K)
GLYPH 109  80  6  1  0;	// 76 (L)
GLYPH   0 100 11  1  1;	// 77 (M)
GLYPH  15 100  9  1  1;	// 78 (N)
GLYPH  28 100  9  0  1;	// 79 (O)
GLYPH  41 100  6  1  1;	// 80 (P)
GLYPH  51 100  9  0  1;	// 81 (Q)
GLYPH  64 100  8  1 -1;	// 82 (R)
GLYPH  76 100  7  0  0;	// 83 (S)
GLYPH  87 100  8  0  0;	// 84 (T)
GLYPH  99 100  8  1  1;	// 85 (U)
GLYPH 111 100  9  0  0;	// 86 (V)
GLYPH   0 120 13  0  0;	// 87 (W)
GLYPH  17 120  8  0 -1;	// 88 (X)
GLYPH  29 120  7  0  0;	// 89 (Y)
GLYPH  40 120  8  0  0;	// 90 (Z)
GLYPH  52 120  3  0  0;	// 91 ([)
GLYPH  59 120  6  0 -1;	// 92 (\)
GLYPH  69 120  4  0 -1;	// 93 (])
GLYPH  77 120  7  1  1;	// 94 (^)
GLYPH  88 120  7  0 -1;	// 95 (_)
GLYPH  99 120  4  0  1;	// 96 (`)
GLYPH 107 120  8  0 -1;	// 97 (a)
GLYPH   0 140  7  0  0;	// 98 (b)
GLYPH  11 140  7  0  1;	// 99 (c)
GLYPH  22 140  7  1  0;	// 100 (d)
GLYPH  33 140  5  1  0;	// 101 (e)
GLYPH  42 140  5  1  0;	// 102 (f)
GLYPH  51 140  8  0  0;	// 103 (g)
GLYPH  63 140  8  1  0;	// 104 (h)
GLYPH  75 140  2  1  1;	// 105 (i)
GLYPH  81 140  5 -1  0;	// 106 (j)
GLYPH  90 140  7  1 -1;	// 107 (k)
GLYPH 101 140  5  1  0;	// 108 (l)
GLYPH 110 140 10  1  0;	// 109 (m)
GLYPH   0 160  8  1  1;	// 110 (n)
GLYPH  12 160  8  0  1;	// 111 (o)
GLYPH  24 160  6  1  0;	// 112 (p)
GLYPH  34 160  8  0  1;	// 113 (q)
GLYPH  46 160  7  1 -1;	// 114 (r)
GLYPH  57 160  6  0  0;	// 115 (s)
GLYPH  67 160  7  0  0;	// 116 (t)
GLYPH  78 160  7  1  1;	// 117 (u)
GLYPH  89 160  8  0  0;	// 118 (v)
GLYPH 101 160 12  0 -1;	// 119 (w)
GLYPH 117 160  7  0  0;	// 120 (x)
GLYPH   0 180  7  0 -1;	// 121 (y)
GLYPH  11 180  7  0  0;	// 122 (z)
GLYPH  22 180  5  0  0;	// 123 ({)
GLYPH  31 180  2  0 -1;	// 124 (|)
GLYPH  37 180  5  0  0;	// 125 (})
GLYPH  46 180  5  1  1;	// 126 (~)
GLYPH  55 180  1  0  6;	// 127
HEIGHT 18;
GLYPH   0   0  1  0 -1;	// 0
GLYPH   5   0  1  0  7;	// 1
GLYPH  10   0  1  0  7;	// 2
GLYPH  15   0  1  0  7;	// 3
GLYPH  20   0  1  0  7;	// 4
GLYPH  25   0  1  0  7;	// 5
GLYPH  30   0  1  0  7;	// 6
GLYPH  35   0  1  0  7;	// 7
GLYPH  40   0  1  0  7;	// 8
GLYPH  45   0  1  0  7;	// 9
GLYPH  50   0  1  0  7;	// 10
GLYPH  55   0  1  0  7;	// 11
GLYPH  60   0  1  0  7;	// 12
GLYPH  65   0  1  0  7;	// 13
GLYPH  70   0  1  0  7;	// 14
GLYPH  75   0  1  0  7;	// 15
GLYPH  80   0  1  0  7;	// 16
GLYPH  85   0  1  0  7;	// 17
GLYPH  90   0  1  0  7;	// 18
GLYPH  95   0  1  0  7;	// 19
GLYPH 100   0  1  0  7;	// 20
GLYPH 105   0  1  0  7;	// 21
GLYPH 110   0  1  0  7;	// 22
GLYPH 115   0  1  0  7;	// 23
GLYPH 120   0  1  0  7;	// 24
GLYPH   0  22  1  0  7;	// 25
GLYPH   5  22  1  0  7;	// 26
GLYPH  10  22  1  0  7;	// 27
GLYPH  15  22  1  0  7;	// 28
GLYPH  20  22  1  0  7;	// 29
GLYPH  25  22  1  0  7;	// 30
GLYPH  30  22  1  0  7;	// 31
GLYPH  35  22  1  0  3;	// 32 ( )
GLYPH  40  22  2  1  1;	// 33 (!)
GLYPH  46  22  6  0  0;	// 34 (")
GLYPH  56  22 11  0  0;	// 35 (#)
GLYPH  71  22  6  1  0;	// 36 ($)
GLYPH  81  22 11  1  1;	// 37 (%)
GLYPH  96  22 11  0 -1;	// 38 (&)
GLYPH 111  22  3  0  1;	// 39 (')
GLYPH 118  22  4  1  0;	// 40 (()
GLYPH   0  44  5  0  0;	// 41 ())
GLYPH   9  44  7  0 -1;	// 42 (*)
GLYPH  20  44  7  0  0;	// 43 (+)
GLYPH  31  44  3  0  0;	// 44 (,)
GLYPH  38  44  5  0  0;	// 45 (-)
GLYPH  47  44  3  0  0;	// 46 (.)
GLYPH  54  44  6 -1  0;	// 47 (/)
GLYPH  64  44  8  0  0;	// 48 (0)
GLYPH  76  44  5  1  2;	// 49 (1)
GLYPH  85  44  6  1  1;	// 50 (2)
GLYPH  95  44  7  0  1;	// 51 (3)
GLYPH 106  44  8  0  0;	// 52 (4)
GLYPH 118  44  6  1  1;	// 53 (5)
GLYPH   0  66  8  0  0;	// 54 (6)
GLYPH  12  66  8  0  0;	// 55 (7)
GLYPH  24  66  8  0  0;	// 56 (8)
GLYPH  36  66  8  0  0;	// 57 (9)
GLYPH  48  66  2  1  1;	// 58 (:)
GLYPH  54  66  3  0  1;	// 59 (;)
GLYPH  61  66  6  0  0;	// 60 (<)
GLYPH  71  66  7  0  1;	// 61 (=)
GLYPH  82  66  6  0  0;	// 62 (>)
GLYPH  92  66  6  0  0;	// 63 (?)
GLYPH 102  66 14  0  0;	// 64 (@)
GLYPH   0  88 10  0 -1;	// 65 (A)
GLYPH  14  88  8  1  0;	// 66 (B)
GLYPH  26  88 10  0  0;	// 67 (C)
GLYPH  40  88  9  1  1;	// 68 (D)
GLYPH  53  88  7  1  0;	// 69 (E)
GLYPH  64  88  6  1  0;	// 70 (F)
GLYPH  74  88 10  0  0;	// 71 (G)
GLYPH  88  88 10  1  1;	// 72 (H)
GLYPH 102  88  3  1  1;	// 73 (I)
GLYPH 109  88  6 -2  1;	// 74 (J)
GLYPH   0 110  9  1 -1;	// 75 (K)
GLYPH  13 110  7  1 -1;	// 76 (L)
GLYPH  24 110 12  1  1;	// 77 (M)
GLYPH  40 110 10  1  1;	// 78 (N)
GLYPH  54 110 10  0  1;	// 79 (O)
GLYPH  68 110  7  1  1;	// 80 (P)
GLYPH  79 110 11  0  0;	// 81 (Q)
GLYPH  94 110  9  1 -1;	// 82 (R)
GLYPH 107 110  7  0  1;	// 83 (S)
GLYPH   0 132  9  0  0;	// 84 (T)
GLYPH  13 132  9  1  1;	// 85 (U)
GLYPH  26 132 10  0  0;	// 86 (V)
GLYPH  40 132 15  0  0;	// 87 (W)
GLYPH  59 132  9  0 -1;	// 88 (X)
GLYPH  72 132  8  0  0;	// 89 (Y)
GLYPH  84 132  9  0  0;	// 90 (Z)
GLYPH  97 132  4  0  0;	// 91 ([)
GLYPH 105 132  6  0  0;	// 92 (\)
GLYPH 115 132  3  1  0;	// 93 (])
GLYPH   0 154  8  1  1;	// 94 (^)
GLYPH  12 154  8  0 -1;	// 95 (_)
GLYPH  24 154  4  1  0;	// 96 (`)
GLYPH  32 154  9  0 -1;	// 97 (a)
GLYPH  45 154  6  1  1;	// 98 (b)
GLYPH  55 154  8  0  1;	// 99 (c)
GLYPH  67 154  8  1  0;	// 100 (d)
GLYPH  79 154  6  1  0;	// 101 (e)
GLYPH  89 154  6  1  0;	// 102 (f)
GLYPH  99 154  9  0  0;	// 103 (g)
GLYPH 112 154  9  1  1;	// 104 (h)
GLYPH   0 176  3  1  1;	// 105 (i)
GLYPH   7 176  6 -2  1;	// 106 (j)
GLYPH  17 176  8  1 -1;	// 107 (k)
GLYPH  29 176  6  1  0;	// 108 (l)
GLYPH  39 176 11  1  1;	// 109 (m)
GLYPH  54 176  9  1  1;	// 110 (n)
GLYPH  67 176  9  0  1;	// 111 (o)
GLYPH  80 176  7  1  0;	// 112 (p)
GLYPH  91 176  9  0  1;	// 113 (q)
GLYPH 104 176  8  1 -1;	// 114 (r)
GLYPH 116 176  7  0 -1;	// 115 (s)
GLYPH   0 198  8  0 -1;	// 116 (t)
GLYPH  12 198  8  1  1;	// 117 (u)
GLYPH  24 198  9  0  0;	// 118 (v)
GLYPH  37 198 13  0  0;	// 119 (w)
GLYPH  54 198  8  0 -1;	// 120 (x)
GLYPH  66 198  9 -1 -1;	// 121 (y)
GLYPH  79 198  8  0  0;	// 122 (z)
GLYPH  91 198  5  0  0;	// 123 ({)
GLYPH 100 198  2  0 -1;	// 124 (|)
GLYPH 106 198  5  0  0;	// 125 (})
GLYPH 115 198  6  1  1;	// 126 (~)
GLYPH   0 220  1  0  7;	// 127
HEIGHT 20;
GLYPH   0   0  1  0 -1;	// 0
GLYPH   6   0  1  0  8;	// 1
GLYPH  12   0  1  0  8;	// 2
GLYPH  18   0  1  0  8;	// 3
GLYPH  24   0  1  0  8;	// 4
GLYPH  30   0  1  0  8;	// 5
GLYPH  36   0  1  0  8;	// 6
GLYPH  42   0  1  0  8;	// 7
GLYPH  48   0  1  0  8;	// 8
GLYPH  54   0  1  0  8;	// 9
GLYPH  60   0  1  0  8;	// 10
GLYPH  66   0  1  0  8;	// 11
GLYPH  72   0  1  0  8;	// 12
GLYPH  78   0  1  0  8;	// 13
GLYPH  84   0  1  0  8;	// 14
GLYPH  90   0  1  0  8;	// 15
GLYPH  96   0  1  0  8;	// 16
GLYPH 102   0  1  0  8;	// 17
GLYPH 108   0  1  0  8;	// 18
GLYPH 114   0  1  0  8;	// 19
GLYPH 120   0  1  0  8;	// 20
GLYPH 126   0  1  0  8;	// 21
GLYPH 132   0  1  0  8;	// 22
GLYPH 138   0  1  0  8;	// 23
GLYPH 144   0  1  0  8;	// 24
GLYPH 150   0  1  0  8;	// 25
GLYPH 156   0  1  0  8;	// 26
GLYPH 162   0  1  0  8;	// 27
GLYPH 168   0  1  0  8;	// 28
GLYPH 174   0  1  0  8;	// 29
GLYPH 180   0  1  0  8;	// 30
GLYPH 186   0  1  0  8;	// 31
GLYPH 192   0  1  0  4;	// 32 ( )
GLYPH 198   0  3  1  0;	// 33 (!)
GLYPH 206   0  7  0  0;	// 34 (")
GLYPH 218   0 12  0  0;	// 35 (#)
GLYPH 235   0  7  1  0;	// 36 ($)
GLYPH   0  25 13  1  0;	// 37 (%)
GLYPH  18  25 12  0 -1;	// 38 (&)
GLYPH  35  25  4  0  0;	// 39 (')
GLYPH  44  25  5  1  0;	// 40 (()
GLYPH  54  25  5  0  1;	// 41 ())
GLYPH  64  25  8  0 -1;	// 42 (*)
GLYPH  77  25  7  1  0;	// 43 (+)
GLYPH  89  25  3  0  0;	// 44 (,)
GLYPH  97  25  5  0  0;	// 45 (-)
GLYPH 107  25  3  0  0;	// 46 (.)
GLYPH 115  25  6 -1  0;	// 47 (/)
GLYPH 126  25  9  0  0;	// 48 (0)
GLYPH 140  25  6  1  2;	// 49 (1)
GLYPH 151  25  7  1  1;	// 50 (2)
GLYPH 163  25  8  0  1;	// 51 (3)
GLYPH 176  25  9  0  0;	// 52 (4)
GLYPH 190  25  7  1  1;	// 53 (5)
GLYPH 202  25  9  0  0;	// 54 (6)
GLYPH 216  25  9  0  0;	// 55 (7)
GLYPH 230  25  8  1  0;	// 56 (8)
GLYPH 243  25  8  0  1;	// 57 (9)
GLYPH   0  50  3  1  1;	// 58 (:)
GLYPH   8  50  3  0  2;	// 59 (;)
GLYPH  16  50  6  0  0;	// 60 (<)
GLYPH  27  50  7  1  0;	// 61 (=)
GLYPH  39  50  6  0  0;	// 62 (>)
GLYPH  50  50  7  0 -1;	// 63 (?)
GLYPH  62  50 15  1  0;	// 64 (@)
GLYPH  82  50 11  0 -1;	// 65 (A)
GLYPH  98  50  9  1  0;	// 66 (B)
GLYPH 112  50 11  0  0;	// 67 (C)
GLYPH 128  50 11  1  0;	// 68 (D)
GLYPH 144  50  7  1  1;	// 69 (E)
GLYPH 156  50  7  1  0;	// 70 (F)
GLYPH 168  50 11  0  0;	// 71 (G)
GLYPH 184  50 11  1  1;	// 72 (H)
GLYPH 200  50  3  1  2;	// 73 (I)
GLYPH 208  50  6 -2  1;	// 74 (J)
GLYPH 219  50 10  1 -1;	// 75 (K)
GLYPH 234  50  8  1 -1;	// 76 (L)
GLYPH   0  75 14  1  1;	// 77 (M)
GLYPH  19  75 11  1  1;	// 78 (N)
GLYPH  35  75 12  0  0;	// 79 (O)
GLYPH  52  75  8  1  1;	// 80 (P)
GLYPH  65  75 12  0  0;	// 81 (Q)
GLYPH  82  75 10  1 -1;	// 82 (R)
GLYPH  97  75  7  1  0;	// 83 (S)
GLYPH 109  75 10  0 -1;	// 84 (T)
GLYPH 124  75 11  1  0;	// 85 (U)
GLYPH 140  75 12  0 -1;	// 86 (V)
GLYPH 157  75 17  0 -1;	// 87 (W)
GLYPH 179  75 10  0 -1;	// 88 (X)
GLYPH 194  75  9  0  0;	// 89 (Y)
GLYPH 208  75 10  0  0;	// 90 (Z)
GLYPH 223  75  4  0  0;	// 91 ([)
GLYPH 232  75  7  0 -1;	// 92 (\)
GLYPH 244  75  3  1  0;	// 93 (])
GLYPH   0 100  9  1  1;	// 94 (^)
GLYPH  14 100  9  0 -1;	// 95 (_)
GLYPH  28 100  4  1  1;	// 96 (`)
GLYPH  37 100 10  0 -1;	// 97 (a)
GLYPH  52 100  7  1  1;	// 98 (b)
GLYPH  64 100  8  1  0;	// 99 (c)
GLYPH  77 100  9  1  1;	// 100 (d)
GLYPH  91 100  6  1  1;	// 101 (e)
GLYPH 102 100  6  1  0;	// 102 (f)
GLYPH 113 100  9  1  0;	// 103 (g)
GLYPH 127 100 10  1  1;	// 104 (h)
GLYPH 142 100  3  1  1;	// 105 (i)
GLYPH 150 100  6 -2  2;	// 106 (j)
GLYPH 161 100  9  1 -1;	// 107 (k)
GLYPH 175 100  7  1 -1;	// 108 (l)
GLYPH 187 100 12  1  1;	// 109 (m)
GLYPH 204 100 10  1  1;	// 110 (n)
GLYPH 219 100 11  0  0;	// 111 (o)
GLYPH 235 100  7  1  1;	// 112 (p)
GLYPH   0 125 11  0  0;	// 113 (q)
GLYPH  16 125  9  1 -1;	// 114 (r)
GLYPH  30 125  7  0  0;	// 115 (s)
GLYPH  42 125  9  0 -1;	// 116 (t)
GLYPH  56 125  9  1  1;	// 117 (u)
GLYPH  70 125 10  0  0;	// 118 (v)
GLYPH  85 125 15  0 -1;	// 119 (w)
GLYPH 105 125  9  0 -1;	// 120 (x)
GLYPH 119 125  9 -1  0;	// 121 (y)
GLYPH 133 125  9  0  0;	// 122 (z)
GLYPH 147 125  6  0  0;	// 123 ({)
GLYPH 158 125  2  0 -1;	// 124 (|)
GLYPH 165 125  6  0  0;	// 125 (})
GLYPH 176 125  7  1  1;	// 126 (~)
GLYPH 188 125  1  0  8;	// 127
HEIGHT 22;
GLYPH   0   0  1  0 -1;	// 0
GLYPH   6   0  1  0  8;	// 1
GLYPH  12   0  1  0  8;	// 2
GLYPH  18   0  1  0  8;	// 3
GLYPH  24   0  1  0  8;	// 4
GLYPH  30   0  1  0  8;	// 5
GLYPH  36   0  1  0  8;	// 6
GLYPH  42   0  1  0  8;	// 7
GLYPH  48   0  1  0  8;	// 8
GLYPH  54   0  1  0  8;	// 9
GLYPH  60   0  1  0  8;	// 10
GLYPH  66   0  1  0  8;	// 11
GLYPH  72   0  1  0  8;	// 12
GLYPH  78   0  1  0  8;	// 13
GLYPH  84   0  1  0  8;	// 14
GLYPH  90   0  1  0  8;	// 15
GLYPH  96   0  1  0  8;	// 16
GLYPH 102   0  1  0  8;	// 17
GLYPH 108   0  1  0  8;	// 18
GLYPH 114   0  1  0  8;	// 19
GLYPH 120   0  1  0  8;	// 20
GLYPH 126   0  1  0  8;	// 21
GLYPH 132   0  1  0  8;	// 22
GLYPH 138   0  1  0  8;	// 23
GLYPH 144   0  1  0  8;	// 24
GLYPH 150   0  1  0  8;	// 25
GLYPH 156   0  1  0  8;	// 26
GLYPH 162   0  1  0  8;	// 27
GLYPH 168   0  1  0  8;	// 28
GLYPH 174   0  1  0  8;	// 29
GLYPH 180   0  1  0  9;	// 30
GLYPH 186   0  1  0  8;	// 31
GLYPH 192   0  1  0  4;	// 32 ( )
GLYPH 198   0  3  1  1;	// 33 (!)
GLYPH 206   0  7  0  1;	// 34 (")
GLYPH 218   0 13  0  1;	// 35 (#)
GLYPH 236   0  8  1  0;	// 36 ($)
GLYPH   0  27 14  1  0;	// 37 (%)
GLYPH  19  27 13  0  0;	// 38 (&)
GLYPH  37  27  4  0  0;	// 39 (')
GLYPH  46  27  5  1  0;	// 40 (()
GLYPH  56  27  6  0  0;	// 41 ())
GLYPH  67  27  8  0  0;	// 42 (*)
GLYPH  80  27  7  1  1;	// 43 (+)
GLYPH  92  27  3  0  1;	// 44 (,)
GLYPH 100  27  6  0  0;	// 45 (-)
GLYPH 111  27  3  0  1;	// 46 (.)
GLYPH 119  27  6 -1  1;	// 47 (/)
GLYPH 130  27  9  0  0;	// 48 (0)
GLYPH 144  27  6  1  2;	// 49 (1)
GLYPH 155  27  8  1  0;	// 50 (2)
GLYPH 168  27  7  1  1;	// 51 (3)
GLYPH 180  27 10  0 -1;	// 52 (4)
GLYPH 195  27  7  1  1;	// 53 (5)
GLYPH 207  27  9  0  0;	// 54 (6)
GLYPH 221  27  9  0  0;	// 55 (7)
GLYPH 235  27  8  1  0;	// 56 (8)
GLYPH   0  54  9  0  0;	// 57 (9)
GLYPH  14  54  3  1  1;	// 58 (:)
GLYPH  22  54  4  0  1;	// 59 (;)
GLYPH  31  54  7  0  0;	// 60 (<)
GLYPH  43  54  7  1  1;	// 61 (=)
GLYPH  55  54  7  0  0;	// 62 (>)
GLYPH  67  54  7  0  0;	// 63 (?)
GLYPH  79  54 15  1  1;	// 64 (@)
GLYPH  99  54 12  0 -1;	// 65 (A)
GLYPH 116  54  9  1  1;	// 66 (B)
GLYPH 130  54 10  1  1;	// 67 (C)
GLYPH 145  54 11  1  1;	// 68 (D)
GLYPH 161  54  8  1  1;	// 69 (E)
GLYPH 174  54  8  1  0;	// 70 (F)
GLYPH 187  54 11  1  0;	// 71 (G)
GLYPH 203  54 12  1  2;	// 72 (H)
GLYPH 220  54  4  1  1;	// 73 (I)
GLYPH 229  54  8 -3  1;	// 74 (J)
GLYPH   0  81 10  1  0;	// 75 (K)
GLYPH  15  81  8  1  0;	// 76 (L)
GLYPH  28  81 15  1  1;	// 77 (M)
GLYPH  48  81 12  1  2;	// 78 (N)
GLYPH  65  81 12  0  1;	// 79 (O)
GLYPH  82  81  9  1  1;	// 80 (P)
GLYPH  96  81 13  0  0;	// 81 (Q)
GLYPH 114  81 11  1 -1;	// 82 (R)
GLYPH 130  81  8  1  0;	// 83 (S)
GLYPH 143  81 11  0 -1;	// 84 (T)
GLYPH 159  81 11  1  2;	// 85 (U)
GLYPH 175  81 12  0  0;	// 86 (V)
GLYPH 192  81 18  0  0;	// 87 (W)
GLYPH 215  81 11  0 -1;	// 88 (X)
GLYPH 231  81 10  0  0;	// 89 (Y)
GLYPH   0 108 11  0  0;	// 90 (Z)
GLYPH  16 108  4  0  1;	// 91 ([)
GLYPH  25 108  7  0  0;	// 92 (\)
GLYPH  37 108  4  1  0;	// 93 (])
GLYPH  46 108 10  1  1;	// 94 (^)
GLYPH  61 108 10  0 -1;	// 95 (_)
GLYPH  76 108  5  1  1;	// 96 (`)
GLYPH  86 108 10  0  0;	// 97 (a)
GLYPH 101 108  8  1  1;	// 98 (b)
GLYPH 114 108  9  1  0;	// 99 (c)
GLYPH 128 108 10  1  1;	// 100 (d)
GLYPH 143 108  7  1  1;	// 101 (e)
GLYPH 155 108  7  1  0;	// 102 (f)
GLYPH 167 108  9  1  1;	// 103 (g)
GLYPH 181 108 11  1  1;	// 104 (h)
GLYPH 197 108  3  1  2;	// 105 (i)
GLYPH 205 108  7 -2  1;	// 106 (j)
GLYPH 217 108  9  1  0;	// 107 (k)
GLYPH 231 108  7  1  0;	// 108 (l)
GLYPH   0 135 13  1  2;	// 109 (m)
GLYPH  18 135 11  1  1;	// 110 (n)
GLYPH  34 135 10  1  1;	// 111 (o)
GLYPH  49 135  8  1  0;	// 112 (p)
GLYPH  62 135 10  1  1;	// 113 (q)
GLYPH  77 135  9  1  0;	// 114 (r)
GLYPH  91 135  8  0  0;	// 115 (s)
GLYPH 104 135  9  0  0;	// 116 (t)
GLYPH 118 135 10  1  1;	// 117 (u)
GLYPH 133 135 11  0  0;	// 118 (v)
GLYPH 149 135 16  0  0;	// 119 (w)
GLYPH 170 135  9  0  0;	// 120 (x)
GLYPH 184 135 10 -1 -1;	// 121 (y)
GLYPH 199 135  9  0  1;	// 122 (z)
GLYPH 213 135  6  0  0;	// 123 ({)
GLYPH 224 135  2  0  0;	// 124 (|)
GLYPH 231 135  6  0  0;	// 125 (})
GLYPH 242 135  8  1  1;	// 126 (~)
GLYPH   0 162  1  0  9;	// 127
HEIGHT 24;
GLYPH   0   0  1  0 -1;	// 0
GLYPH   7   0  1  0  9;	// 1
GLYPH  14   0  1  0  9;	// 2
GLYPH  21   0  1  0  9;	// 3
GLYPH  28   0  1  0  9;	// 4
GLYPH  35   0  1  0  9;	// 5
GLYPH  42   0  1  0  9;	// 6
GLYPH  49   0  1  0  9;	// 7
GLYPH  56   0  1  0  9;	// 8
GLYPH  63   0  1  0  9;	// 9
GLYPH  70   0  1  0  9;	// 10
GLYPH  77   0  1  0  9;	// 11
GLYPH  84   0  1  0  9;	// 12
GLYPH  91   0  1  0  9;	// 13
GLYPH  98   0  1  0  9;	// 14
GLYPH 105   0  1  0  9;	// 15
GLYPH 112   0  1  0  9;	// 16
GLYPH 119   0  1  0  9;	// 17
GLYPH 126   0  1  0  9;	// 18
GLYPH 133   0  1  0  9;	// 19
GLYPH 140   0  1  0  9;	// 20
GLYPH 147   0  1  0  9;	// 21
GLYPH 154   0  1  0  9;	// 22
GLYPH 161   0  1  0  9;	// 23
GLYPH 168   0  1  0  9;	// 24
GLYPH 175   0  1  0  9;	// 25
GLYPH 182   0  1  0  9;	// 26
GLYPH 189   0  1  0  9;	// 27
GLYPH 196   0  1  0  9;	// 28
GLYPH 203   0  1  0  9;	// 29
GLYPH 210   0  1  0 10;	// 30
GLYPH 217   0  1  0  9;	// 31
GLYPH 224   0  1  0  5;	// 32 ( )
GLYPH 231   0  3  1  1;	// 33 (!)
GLYPH 240   0  8  0  0;	// 34 (")
GLYPH   0  30 14  0  1;	// 35 (#)
GLYPH  20  30  9  1  0;	// 36 ($)
GLYPH  35  30 15  1  1;	// 37 (%)
GLYPH  56  30 14  0  0;	// 38 (&)
GLYPH  76  30  4  0  1;	// 39 (')
GLYPH  86  30  6  1  0;	// 40 (()
GLYPH  98  30  6  0  1;	// 41 ())
GLYPH 110  30  9  0 -1;	// 42 (*)
GLYPH 125  30  8  1  1;	// 43 (+)
GLYPH 139  30  4  0  0;	// 44 (,)
GLYPH 149  30  6  0  0;	// 45 (-)
GLYPH 161  30  4  0  0;	// 46 (.)
GLYPH 171  30  7 -1  0;	// 47 (/)
GLYPH 184  30 10  0  0;	// 48 (0)
GLYPH 200  30  7  1  2;	// 49 (1)
GLYPH 213  30  9  1  0;	// 50 (2)
GLYPH 228  30  8  1  1;	// 51 (3)
GLYPH   0  60 11  0 -1;	// 52 (4)
GLYPH  17  60  8  1  1;	// 53 (5)
GLYPH  31  60  9  1  0;	// 54 (6)
GLYPH  46  60  9  1  0;	// 55 (7)
GLYPH  61  60  9  1  0;	// 56 (8)
GLYPH  76  60  9  1  0;	// 57 (9)
GLYPH  91  60  3  1  1;	// 58 (:)
GLYPH 100  60  4  0  1;	// 59 (;)
GLYPH 110  60  7  0  1;	// 60 (<)
GLYPH 123  60  8  1  1;	// 61 (=)
GLYPH 137  60  7  0  1;	// 62 (>)
GLYPH 150  60  8  0  0;	// 63 (?)
GLYPH 164  60 17  1  1;	// 64 (@)
GLYPH 187  60 13  0 -1;	// 65 (A)
GLYPH 206  60 10  1  1;	// 66 (B)
GLYPH 222  60 11  1  1;	// 67 (C)
GLYPH   0  90 13  1  0;	// 68 (D)
GLYPH  19  90  9  1  1;	// 69 (E)
GLYPH  34  90  9  1  0;	// 70 (F)
GLYPH  49  90 12  1  1;	// 71 (G)
GLYPH  67  90 13  1  2;	// 72 (H)
GLYPH  86  90  4  1  2;	// 73 (I)
GLYPH  96  90  8 -3  2;	// 74 (J)
GLYPH 110  90 12  1 -1;	// 75 (K)
GLYPH 128  90  9  1  0;	// 76 (L)
GLYPH 143  90 15  2  2;	// 77 (M)
GLYPH 164  90 13  1  2;	// 78 (N)
GLYPH 183  90 13  1  0;	// 79 (O)
GLYPH 202  90 10  1  1;	// 80 (P)
GLYPH 218  90 13  1  0;	// 81 (Q)
GLYPH 237  90 12  1 -1;	// 82 (R)
GLYPH   0 120  9  1  0;	// 83 (S)
GLYPH  15 120 12  0 -1;	// 84 (T)
GLYPH  33 120 12  1  2;	// 85 (U)
GLYPH  51 120 13  0  0;	// 86 (V)
GLYPH  70 120 20  0 -1;	// 87 (W)
GLYPH  96 120 12  0 -1;	// 88 (X)
GLYPH 114 120 11  0  0;	// 89 (Y)
GLYPH 131 120 12  0  0;	// 90 (Z)
GLYPH 149 120  4  0  1;	// 91 ([)
GLYPH 159 120  8  0 -1;	// 92 (\)
GLYPH 173 120  4  1  0;	// 93 (])
GLYPH 183 120 11  1  1;	// 94 (^)
GLYPH 200 120 11  0 -2;	// 95 (_)
GLYPH 217 120  5  1  1;	// 96 (`)
GLYPH 228 120 11  0  0;	// 97 (a)
GLYPH   0 150  9  1  0;	// 98 (b)
GLYPH  15 150 10  1  0;	// 99 (c)
GLYPH  31 150 11  1  1;	// 100 (d)
GLYPH  48 150  8  1  0;	// 101 (e)
GLYPH  62 150  7  1  1;	// 102 (f)
GLYPH  75 150 10  1  1;	// 103 (g)
GLYPH  91 150 12  1  1;	// 104 (h)
GLYPH 109 150  4  1  1;	// 105 (i)
GLYPH 119 150  7 -2  2;	// 106 (j)
GLYPH 132 150 10  1  0;	// 107 (k)
GLYPH 148 150  8  1  0;	// 108 (l)
GLYPH 162 150 14  2  1;	// 109 (m)
GLYPH 182 150 12  1  1;	// 110 (n)
GLYPH 200 150 11  1  1;	// 111 (o)
GLYPH 217 150  9  1  0;	// 112 (p)
GLYPH 232 150 11  1  1;	// 113 (q)
GLYPH   0 180 10  1  0;	// 114 (r)
GLYPH  16 180  7  1  1;	// 115 (s)
GLYPH  29 180 10  0  0;	// 116 (t)
GLYPH  45 180 11  1  1;	// 117 (u)
GLYPH  62 180 12  0  0;	// 118 (v)
GLYPH  80 180 17  0  0;	// 119 (w)
GLYPH 103 180 10  0  0;	// 120 (x)
GLYPH 119 180 11 -1 -1;	// 121 (y)
GLYPH 136 180 10  0  0;	// 122 (z)
GLYPH 152 180  7  0  0;	// 123 ({)
GLYPH 165 180  2  0  0;	// 124 (|)
GLYPH 173 180  7  0  0;	// 125 (})
GLYPH 186 180  8  1  2;	// 126 (~)
GLYPH 200 180  1  0 10;	// 127
HEIGHT 26;
GLYPH   0   0  1  0 -1;	// 0
GLYPH   7   0  1  0 10;	// 1
GLYPH  14   0  1  0 10;	// 2
GLYPH  21   0  1  0 10;	// 3
GLYPH  28   0  1  0 10;	// 4
GLYPH  35   0  1  0 10;	// 5
GLYPH  42   0  1  0 10;	// 6
GLYPH  49   0  1  0 10;	// 7
GLYPH  56   0  1  0 10;	// 8
GLYPH  63   0  1  0 10;	// 9
GLYPH  70   0  1  0 10;	// 10
GLYPH  77   0  1  0 10;	// 11
GLYPH  84   0  1  0 10;	// 12
GLYPH  91   0  1  0 10;	// 13
GLYPH  98   0  1  0 10;	// 14
GLYPH 105   0  1  0 10;	// 15
GLYPH 112   0  1  0 10;	// 16
GLYPH 119   0  1  0 10;	// 17
GLYPH 126   0  1  0 10;	// 18
GLYPH 133   0  1  0 10;	// 19
GLYPH 140   0  1  0 10;	// 20
GLYPH 147   0  1  0 10;	// 21
GLYPH 154   0  1  0 10;	// 22
GLYPH 161   0  1  0 10;	// 23
GLYPH 168   0  1  0 10;	// 24
GLYPH 175   0  1  0 10;	// 25
GLYPH 182   0  1  0 10;	// 26
GLYPH 189   0  1  0 10;	// 27
GLYPH 196   0  1  0 10;	// 28
GLYPH 203   0  1  0 10;	// 29
GLYPH 210   0  1  0 10;	// 30
GLYPH 217   0  1  0 10;	// 31
GLYPH 224   0  1  0  5;	// 32 ( )
GLYPH 231   0  4  1  1;	// 33 (!)
GLYPH 241   0  8  0  1;	// 34 (")
GLYPH   0  32 15  1  0;	// 35 (#)
GLYPH  21  32 10  1 -1;	// 36 ($)
GLYPH  37  32 17  1  0;	// 37 (%)
GLYPH  60  32 14  1  0;	// 38 (&)
GLYPH  80  32  5  0  0;	// 39 (')
GLYPH  91  32  6  1  0;	// 40 (()
GLYPH 103  32  7  0  0;	// 41 ())
GLYPH 116  32 10  0 -1;	// 42 (*)
GLYPH 132  32  9  1  1;	// 43 (+)
GLYPH 147  32  4  0  1;	// 44 (,)
GLYPH 157  32  7  0  0;	// 45 (-)
GLYPH 170  32  4  0  1;	// 46 (.)
GLYPH 180  32  8 -1  0;	// 47 (/)
GLYPH 194  32 11  0  0;	// 48 (0)
GLYPH 211  32  7  1  3;	// 49 (1)
GLYPH 224  32  9  1  1;	// 50 (2)
GLYPH 239  32  9  1  1;	// 51 (3)
GLYPH   0  64 12  0 -1;	// 52 (4)
GLYPH  18  64  9  1  1;	// 53 (5)
GLYPH  33  64 10  1  0;	// 54 (6)
GLYPH  49  64 10  1  0;	// 55 (7)
GLYPH  65  64 10  1  0;	// 56 (8)
GLYPH  81  64 10  1  0;	// 57 (9)
GLYPH  97  64  4  1  1;	// 58 (:)
GLYPH 107  64  4  0  2;	// 59 (;)
GLYPH 117  64  8  0  0;	// 60 (<)
GLYPH 131  64  9  1  1;	// 61 (=)
GLYPH 146  64  8  0  0;	// 62 (>)
GLYPH 160  64  7  1  0;	// 63 (?)
GLYPH 173  64 19  1  1;	// 64 (@)
GLYPH 198  64 14  0 -1;	// 65 (A)
GLYPH 218  64 10  2  1;	// 66 (B)
GLYPH 234  64 13  1  0;	// 67 (C)
GLYPH   0  96 13  2  0;	// 68 (D)
GLYPH  19  96  9  2  0;	// 69 (E)
GLYPH  34  96  8  2  1;	// 70 (F)
GLYPH  48  96 13  1  1;	// 71 (G)
GLYPH  67  96 13  2  2;	// 72 (H)
GLYPH  86  96  3  2  2;	// 73 (I)
GLYPH  95  96  8 -3  2;	// 74 (J)
GLYPH 109  96 12  2 -1;	// 75 (K)
GLYPH 127  96  9  2  0;	// 76 (L)
GLYPH 142  96 17  2  1;	// 77 (M)
GLYPH 165  96 14  2  1;	// 78 (N)
GLYPH 185  96 14  1  0;	// 79 (O)
GLYPH 205  96 11  1  1;	// 80 (P)
GLYPH 222  96 14  1  1;	// 81 (Q)
GLYPH   0 128 13  1  0;	// 82 (R)
GLYPH  19 128  9  1  1;	// 83 (S)
GLYPH  34 128 13  0 -1;	// 84 (T)
GLYPH  53 128 14  1  1;	// 85 (U)
GLYPH  73 128 15  0 -1;	// 86 (V)
GLYPH  94 128 21  0  0;	// 87 (W)
GLYPH 121 128 13  0 -1;	// 88 (X)
GLYPH 140 128 12  0  0;	// 89 (Y)
GLYPH 158 128 13  0  0;	// 90 (Z)
GLYPH 177 128  5  0  1;	// 91 ([)
GLYPH 188 128  9  0 -1;	// 92 (\)
GLYPH 203 128  5  1  0;	// 93 (])
GLYPH 214 128 12  1  1;	// 94 (^)
GLYPH 232 128 11  0 -1;	// 95 (_)
GLYPH   0 160  6  1  1;	// 96 (`)
GLYPH  12 160 12  0  0;	// 97 (a)
GLYPH  30 160 10  1  0;	// 98 (b)
GLYPH  46 160 11  1  0;	// 99 (c)
GLYPH  63 160 12  1  1;	// 100 (d)
GLYPH  81 160  8  1  1;	// 101 (e)
GLYPH  95 160  8  1  1;	// 102 (f)
GLYPH 109 160 11  1  1;	// 103 (g)
GLYPH 126 160 12  2  1;	// 104 (h)
GLYPH 144 160  4  1  2;	// 105 (i)
GLYPH 154 160  8 -2  1;	// 106 (j)
GLYPH 168 160 12  1 -1;	// 107 (k)
GLYPH 186 160  9  1  0;	// 108 (l)
GLYPH 201 160 15  2  2;	// 109 (m)
GLYPH 222 160 12  2  2;	// 110 (n)
GLYPH   0 192 12  1  1;	// 111 (o)
GLYPH  18 192 10  1  0;	// 112 (p)
GLYPH  34 192 12  1  1;	// 113 (q)
GLYPH  52 192 11  1  0;	// 114 (r)
GLYPH  69 192  8  1  0;	// 115 (s)
GLYPH  83 192 11  0  0;	// 116 (t)
GLYPH 100 192 12  1  1;	// 117 (u)
GLYPH 118 192 13  0 -1;	// 118 (v)
GLYPH 137 192 19  0 -1;	// 119 (w)
GLYPH 162 192 11  0  0;	// 120 (x)
GLYPH 179 192 12 -1 -1;	// 121 (y)
GLYPH 197 192 11  0  0;	// 122 (z)
GLYPH 214 192  8  0  0;	// 123 ({)
GLYPH 228 192  2  0  0;	// 124 (|)
GLYPH 236 192  8  0  0;	// 125 (})
GLYPH   0 224  8  2  2;	// 126 (~)
GLYPH  14 224  1  0 10;	// 127
HEIGHT 28;
GLYPH   0   0  1  0 -1;	// 0
GLYPH   8   0  1  0 11;	// 1
GLYPH  16   0  1  0 11;	// 2
GLYPH  24   0  1  0 11;	// 3
GLYPH  32   0  1  0 11;	// 4
GLYPH  40   0  1  0 11;	// 5
GLYPH  48   0  1  0 11;	// 6
GLYPH  56   0  1  0 11;	// 7
GLYPH  64   0  1  0 11;	// 8
GLYPH  72   0  1  0 11;	// 9
GLYPH  80   0  1  0 11;	// 10
GLYPH  88   0  1  0 11;	// 11
GLYPH  96   0  1  0 11;	// 12
GLYPH 104   0  1  0 11;	// 13
GLYPH 112   0  1  0 11;	// 14
GLYPH 120   0  1  0 11;	// 15
GLYPH 128   0  1  0 11;	// 16
GLYPH 136   0  1  0 11;	// 17
GLYPH 144   0  1  0 11;	// 18
GLYPH 152   0  1  0 11;	// 19
GLYPH 160   0  1  0 11;	// 20
GLYPH 168   0  1  0 11;	// 21
GLYPH 176   0  1  0 11;	// 22
GLYPH 184   0  1  0 11;	// 23
GLYPH 192   0  1  0 11;	// 24
GLYPH 200   0  1  0 11;	// 25
GLYPH 208   0  1  0 11;	// 26
GLYPH 216   0  1  0 11;	// 27
GLYPH 224   0  1  0 11;	// 28
GLYPH 232   0  1  0 11;	// 29
GLYPH 240   0  1  0 11;	// 30
GLYPH 248   0  1  0 11;	// 31
GLYPH   0  35  1  0  6;	// 32 ( )
GLYPH   8  35  4  1  1;	// 33 (!)
GLYPH  19  35  8  1  1;	// 34 (")
GLYPH  34  35 16  1  0;	// 35 (#)
GLYPH  57  35 10  1  0;	// 36 ($)
GLYPH  74  35 18  1  1;	// 37 (%)
GLYPH  99  35 15  1  0;	// 38 (&)
GLYPH 121  35  4  1  1;	// 39 (')
GLYPH 132  35  7  1  0;	// 40 (()
GLYPH 146  35  7  0  1;	// 41 ())
GLYPH 160  35 10  0  0;	// 42 (*)
GLYPH 177  35 10  1  1;	// 43 (+)
GLYPH 194  35  4  0  1;	// 44 (,)
GLYPH 205  35  7  0  0;	// 45 (-)
GLYPH 219  35  3  1  1;	// 46 (.)
GLYPH 229  35  8 -1  0;	// 47 (/)
GLYPH   0  70 11  1  0;	// 48 (0)
GLYPH  18  70  8  1  3;	// 49 (1)
GLYPH  33  70 10  1  1;	// 50 (2)
GLYPH  50  70 10  1  1;	// 51 (3)
GLYPH  67  70 12  0  0;	// 52 (4)
GLYPH  86  70 10  1  1;	// 53 (5)
GLYPH 103  70 11  1  0;	// 54 (6)
GLYPH 121  70 11  1  0;	// 55 (7)
GLYPH 139  70 11  1  0;	// 56 (8)
GLYPH 157  70 11  1  0;	// 57 (9)
GLYPH 175  70  4  1  1;	// 58 (:)
GLYPH 186  70  5  0  1;	// 59 (;)
GLYPH 198  70  7  1  1;	// 60 (<)
GLYPH 212  70 10  1  1;	// 61 (=)
GLYPH 229  70  8  1  0;	// 62 (>)
GLYPH   0 105  8  1  0;	// 63 (?)
GLYPH  15 105 20  1  1;	// 64 (@)
GLYPH  42 105 15  0 -1;	// 65 (A)
GLYPH  64 105 11  2  1;	// 66 (B)
GLYPH  82 105 14  1  0;	// 67 (C)
GLYPH 103 105 14  2  1;	// 68 (D)
GLYPH 124 105 10  2  0;	// 69 (E)
GLYPH 141 105  9  2  1;	// 70 (F)
GLYPH 157 105 14  1  1;	// 71 (G)
GLYPH 178 105 15  2  1;	// 72 (H)
GLYPH 200 105  4  2  2;	// 73 (I)
GLYPH 211 105  9 -3  2;	// 74 (J)
GLYPH 227 105 13  2 -1;	// 75 (K)
GLYPH   0 140 10  2  0;	// 76 (L)
GLYPH  17 140 19  2  1;	// 77 (M)
GLYPH  43 140 15  2  2;	// 78 (N)
GLYPH  65 140 15  1  1;	// 79 (O)
GLYPH  87 140 11  2  1;	// 80 (P)
GLYPH 105 140 15  1  1;	// 81 (Q)
GLYPH 127 140 13  2  0;	// 82 (R)
GLYPH 147 140 10  1  1;	// 83 (S)
GLYPH 164 140 14  0 -1;	// 84 (T)
GLYPH 185 140 14  2  1;	// 85 (U)
GLYPH 206 140 16  0 -1;	// 86 (V)
GLYPH   0 175 23  0  0;	// 87 (W)
GLYPH  30 175 14  0 -1;	// 88 (X)
GLYPH  51 175 13  0  0;	// 89 (Y)
GLYPH  71 175 14  0  0;	// 90 (Z)
GLYPH  92 175  5  0  1;	// 91 ([)
GLYPH 104 175 10  0 -1;	// 92 (\)
GLYPH 121 175  5  1  0;	// 93 (])
GLYPH 133 175 13  1  1;	// 94 (^)
GLYPH 153 175 12  0 -1;	// 95 (_)
GLYPH 172 175  6  1  1;	// 96 (`)
GLYPH 185 175 13  0  0;	// 97 (a)
GLYPH 205 175 10  1  1;	// 98 (b)
GLYPH 222 175 12  1  0;	// 99 (c)
GLYPH   0 210 12  2  1;	// 100 (d)
GLYPH  19 210  8  2  1;	// 101 (e)
GLYPH  34 210  8  2  0;	// 102 (f)
GLYPH  49 210 12  1  1;	// 103 (g)
GLYPH  68 210 13  2  2;	// 104 (h)
GLYPH  88 210  4  2  1;	// 105 (i)
GLYPH  99 210  8 -2  2;	// 106 (j)
GLYPH 114 210 12  2 -1;	// 107 (k)
GLYPH 133 210  9  2 -1;	// 108 (l)
GLYPH 149 210 16  2  2;	// 109 (m)
GLYPH 172 210 13  2  2;	// 110 (n)
GLYPH 192 210 13  1  1;	// 111 (o)
GLYPH 212 210 11  1  0;	// 112 (p)
GLYPH 230 210 13  1  1;	// 113 (q)
GLYPH   0 245 13  1 -1;	// 114 (r)
GLYPH  20 245  9  1  0;	// 115 (s)
GLYPH  36 245 12  0 -1;	// 116 (t)
GLYPH  55 245 13  1  1;	// 117 (u)
GLYPH  75 245 14  0 -1;	// 118 (v)
GLYPH  96 245 20  0  0;	// 119 (w)
GLYPH 123 245 12  0 -1;	// 120 (x)
GLYPH 142 245 13 -1 -1;	// 121 (y)
GLYPH 162 245 12  0  0;	// 122 (z)
GLYPH 181 245  8  0  0;	// 123 ({)
GLYPH 196 245  2  0  0;	// 124 (|)
GLYPH 205 245  8  0  0;	// 125 (})
GLYPH 220 245  9  2  2;	// 126 (~)
GLYPH 236 245  1  0 11;	// 127
HEIGHT 32;
GLYPH   0   0  1  0 -1;	// 0
GLYPH   9   0  1  0 13;	// 1
GLYPH  18   0  1  0 13;	// 2
GLYPH  27   0  1  0 13;	// 3
GLYPH  36   0  1  0 13;	// 4
GLYPH  45   0  1  0 13;	// 5
GLYPH  54   0  1  0 13;	// 6
GLYPH  63   0  1  0 13;	// 7
GLYPH  72   0  1  0 13;	// 8
GLYPH  81   0  1  0 13;	// 9
GLYPH  90   0  1  0 13;	// 10
GLYPH  99   0  1  0 13;	// 11
GLYPH 108   0  1  0 13;	// 12
GLYPH 117   0  1  0 13;	// 13
GLYPH 126   0  1  0 13;	// 14
GLYPH 135   0  1  0 13;	// 15
GLYPH 144   0  1  0 13;	// 16
GLYPH 153   0  1  0 13;	// 17
GLYPH 162   0  1  0 13;	// 18
GLYPH 171   0  1  0 13;	// 19
GLYPH 180   0  1  0 13;	// 20
GLYPH 189   0  1  0 13;	// 21
GLYPH 198   0  1  0 13;	// 22
GLYPH 207   0  1  0 13;	// 23
GLYPH 216   0  1  0 13;	// 24
GLYPH 225   0  1  0 13;	// 25
GLYPH 234   0  1  0 13;	// 26
GLYPH 243   0  1  0 13;	// 27
GLYPH   0  40  1  0 13;	// 28
GLYPH   9  40  1  0 13;	// 29
GLYPH  18  40  1  0 13;	// 30
GLYPH  27  40  1  0 13;	// 31
GLYPH  36  40  1  0  7;	// 32 ( )
GLYPH  45  40  5  1  1;	// 33 (!)
GLYPH  58  40  9  1  1;	// 34 (")
GLYPH  75  40 18  1  1;	// 35 (#)
GLYPH 101  40 12  1  0;	// 36 ($)
GLYPH 121  40 20  1  1;	// 37 (%)
GLYPH 149  40 17  1  0;	// 38 (&)
GLYPH 174  40  5  1  0;	// 39 (')
GLYPH 187  40  8  1  0;	// 40 (()
GLYPH 203  40  8  0  1;	// 41 ())
GLYPH 219  40 12  0 -1;	// 42 (*)
GLYPH   0  80 11  1  1;	// 43 (+)
GLYPH  19  80  5  0  1;	// 44 (,)
GLYPH  32  80  8  0  0;	// 45 (-)
GLYPH  48  80  4  1  1;	// 46 (.)
GLYPH  60  80  9 -1  0;	// 47 (/)
GLYPH  77  80 12  1  1;	// 48 (0)
GLYPH  97  80  8  2  4;	// 49 (1)
GLYPH 113  80 12  1  1;	// 50 (2)
GLYPH 133  80 11  1  2;	// 51 (3)
GLYPH 152  80 14  0  0;	// 52 (4)
GLYPH 174  80 11  1  2;	// 53 (5)
GLYPH 193  80 12  1  1;	// 54 (6)
GLYPH 213  80 12  1  1;	// 55 (7)
GLYPH 233  80 12  1  1;	// 56 (8)
GLYPH   0 120 12  1  1;	// 57 (9)
GLYPH  20 120  4  2  1;	// 58 (:)
GLYPH  32 120  5  0  2;	// 59 (;)
GLYPH  45 120  8  1  1;	// 60 (<)
GLYPH  61 120 11  1  1;	// 61 (=)
GLYPH  80 120  8  1  1;	// 62 (>)
GLYPH  96 120  9  1  0;	// 63 (?)
GLYPH 113 120 23  1  1;	// 64 (@)
GLYPH 144 120 17  0  0;	// 65 (A)
GLYPH 169 120 13  2  1;	// 66 (B)
GLYPH 190 120 15  1  1;	// 67 (C)
GLYPH 213 120 16  2  1;	// 68 (D)
GLYPH 237 120 11  2  1;	// 69 (E)
GLYPH   0 160 11  2  0;	// 70 (F)
GLYPH  19 160 16  1  1;	// 71 (G)
GLYPH  43 160 17  2  2;	// 72 (H)
GLYPH  68 160  5  2  2;	// 73 (I)
GLYPH  81 160 10 -4  3;	// 74 (J)
GLYPH  99 160 15  2 -1;	// 75 (K)
GLYPH 122 160 11  2  0;	// 76 (L)
GLYPH 141 160 21  2  2;	// 77 (M)
GLYPH 170 160 17  2  2;	// 78 (N)
GLYPH 195 160 17  1  1;	// 79 (O)
GLYPH 220 160 13  2  0;	// 80 (P)
GLYPH   0 200 17  1  1;	// 81 (Q)
GLYPH  25 200 15  2  0;	// 82 (R)
GLYPH  48 200 12  1  0;	// 83 (S)
GLYPH  68 200 16  0 -1;	// 84 (T)
GLYPH  92 200 16  2  2;	// 85 (U)
GLYPH 116 200 18  0  0;	// 86 (V)
GLYPH 142 200 26  0  0;	// 87 (W)
GLYPH 176 200 15  0  0;	// 88 (X)
GLYPH 199 200 15  0  0;	// 89 (Y)
GLYPH 222 200 16  0  0;	// 90 (Z)
GLYPH   0 240  6  0  1;	// 91 ([)
GLYPH  14 240 11  0 -1;	// 92 (\)
GLYPH  33 240  6  1  0;	// 93 (])
GLYPH  47 240 14  2  1;	// 94 (^)
GLYPH  69 240 14  0 -1;	// 95 (_)
GLYPH  91 240  7  1  1;	// 96 (`)
GLYPH 106 240 15  0  0;	// 97 (a)
GLYPH 129 240 12  1  1;	// 98 (b)
GLYPH 149 240 14  1  0;	// 99 (c)
GLYPH 171 240 14  2  1;	// 100 (d)
GLYPH 193 240  9  2  1;	// 101 (e)
GLYPH 210 240  9  2  1;	// 102 (f)
GLYPH 227 240 14  1  1;	// 103 (g)
GLYPH   0 280 15  2  2;	// 104 (h)
GLYPH  23 280  4  2  3;	// 105 (i)
GLYPH  35 280  9 -2  2;	// 106 (j)
GLYPH  52 280 13  2  0;	// 107 (k)
GLYPH  73 280 10  2  0;	// 108 (l)
GLYPH  91 280 19  2  2;	// 109 (m)
GLYPH 118 280 15  2  2;	// 110 (n)
GLYPH 141 280 15  1  1;	// 111 (o)
GLYPH 164 280 11  2  1;	// 112 (p)
GLYPH 183 280 15  1  1;	// 113 (q)
GLYPH 206 280 13  2  0;	// 114 (r)
GLYPH 227 280 10  1  0;	// 115 (s)
GLYPH   0 320 13  0  0;	// 116 (t)
GLYPH  21 320 14  2  1;	// 117 (u)
GLYPH  43 320 16  0 -1;	// 118 (v)
GLYPH  67 320 23  0  0;	// 119 (w)
GLYPH  98 320 14  0 -1;	// 120 (x)
GLYPH 120 320 14 -1 -1;	// 121 (y)
GLYPH 142 320 14  0  0;	// 122 (z)
GLYPH 164 320  9  0  0;	// 123 ({)
GLYPH 181 320  3  0 -1;	// 124 (|)
GLYPH 192 320  9  0  0;	// 125 (})
GLYPH 209 320 10  2  3;	// 126 (~)
GLYPH 227 320  1  0 13;	// 127
HEIGHT 36;
GLYPH   0   0  1  0 -1;	// 0
GLYPH  10   0  1  0 14;	// 1
GLYPH  20   0  1  0 14;	// 2
GLYPH  30   0  1  0 14;	// 3
GLYPH  40   0  1  0 14;	// 4
GLYPH  50   0  1  0 14;	// 5
GLYPH  60   0  1  0 14;	// 6
GLYPH  70   0  1  0 14;	// 7
GLYPH  80   0  1  0 14;	// 8
GLYPH  90   0  1  0 14;	// 9
GLYPH 100   0  1  0 14;	// 10
GLYPH 110   0  1  0 14;	// 11
GLYPH 120   0  1  0 14;	// 12
GLYPH 130   0  1  0 14;	// 13
GLYPH 140   0  1  0 14;	// 14
GLYPH 150   0  1  0 14;	// 15
GLYPH 160   0  1  0 14;	// 16
GLYPH 170   0  1  0 14;	// 17
GLYPH 180   0  1  0 14;	// 18
GLYPH 190   0  1  0 14;	// 19
GLYPH 200   0  1  0 14;	// 20
GLYPH 210   0  1  0 14;	// 21
GLYPH 220   0  1  0 14;	// 22
GLYPH 230   0  1  0 14;	// 23
GLYPH 240   0  1  0 14;	// 24
GLYPH   0  45  1  0 14;	// 25
GLYPH  10  45  1  0 14;	// 26
GLYPH  20  45  1  0 14;	// 27
GLYPH  30  45  1  0 14;	// 28
GLYPH  40  45  1  0 14;	// 29
GLYPH  50  45  1  0 15;	// 30
GLYPH  60  45  1  0 14;	// 31
GLYPH  70  45  1  0  8;	// 32 ( )
GLYPH  80  45  5  1  2;	// 33 (!)
GLYPH  94  45 10  1  1;	// 34 (")
GLYPH 113  45 21  1  0;	// 35 (#)
GLYPH 143  45 13  2 -1;	// 36 ($)
GLYPH 165  45 22  2  1;	// 37 (%)
GLYPH 196  45 20  1  0;	// 38 (&)
GLYPH 225  45  5  1  1;	// 39 (')
GLYPH 239  45  8  2  0;	// 40 (()
GLYPH   0  90  9  0  1;	// 41 ())
GLYPH  18  90 13  0  0;	// 42 (*)
GLYPH  40  90 13  1  1;	// 43 (+)
GLYPH  62  90  5  0  1;	// 44 (,)
GLYPH  76  90  9  0  1;	// 45 (-)
GLYPH  94  90  4  1  1;	// 46 (.)
GLYPH 107  90 10 -1  0;	// 47 (/)
GLYPH 126  90 14  1  0;	// 48 (0)
GLYPH 149  90 10  2  3;	// 49 (1)
GLYPH 168  90 12  2  1;	// 50 (2)
GLYPH 189  90 13  1  1;	// 51 (3)
GLYPH 211  90 16  0 -1;	// 52 (4)
GLYPH   0 135 12  2  1;	// 53 (5)
GLYPH  21 135 14  1  0;	// 54 (6)
GLYPH  44 135 14  1  0;	// 55 (7)
GLYPH  67 135 14  1  0;	// 56 (8)
GLYPH  90 135 14  1  0;	// 57 (9)
GLYPH 113 135  4  2  2;	// 58 (:)
GLYPH 126 135  6  0  2;	// 59 (;)
GLYPH 141 135 10  1  1;	// 60 (<)
GLYPH 160 135 13  1  1;	// 61 (=)
GLYPH 182 135 10  1  1;	// 62 (>)
GLYPH 201 135 10  1  1;	// 63 (?)
GLYPH 220 135 26  1  1;	// 64 (@)
GLYPH   0 180 19  0  0;	// 65 (A)
GLYPH  28 180 15  2  1;	// 66 (B)
GLYPH  52 180 18  1  0;	// 67 (C)
GLYPH  79 180 18  2  1;	// 68 (D)
GLYPH 106 180 13  2  1;	// 69 (E)
GLYPH 128 180 12  2  1;	// 70 (F)
GLYPH 149 180 18  1  1;	// 71 (G)
GLYPH 176 180 19  2  3;	// 72 (H)
GLYPH 204 180  5  2  3;	// 73 (I)
GLYPH 218 180 11 -4  3;	// 74 (J)
GLYPH   0 225 17  2 -1;	// 75 (K)
GLYPH  26 225 13  2  0;	// 76 (L)
GLYPH  48 225 23  3  2;	// 77 (M)
GLYPH  80 225 20  2  2;	// 78 (N)
GLYPH 109 225 20  1  0;	// 79 (O)
GLYPH 138 225 15  2  0;	// 80 (P)
GLYPH 162 225 20  1  1;	// 81 (Q)
GLYPH 191 225 17  2  0;	// 82 (R)
GLYPH 217 225 13  1  1;	// 83 (S)
GLYPH   0 270 18  0 -1;	// 84 (T)
GLYPH  27 270 18  2  2;	// 85 (U)
GLYPH  54 270 20  0  0;	// 86 (V)
GLYPH  83 270 30  0 -1;	// 87 (W)
GLYPH 122 270 17  0  0;	// 88 (X)
GLYPH 148 270 17  0 -1;	// 89 (Y)
GLYPH 174 270 18  0  0;	// 90 (Z)
GLYPH 201 270  7  0  1;	// 91 ([)
GLYPH 217 270 12  0 -1;	// 92 (\)
GLYPH 238 270  6  2  0;	// 93 (])
GLYPH   0 315 16  2  2;	// 94 (^)
GLYPH  25 315 16  0 -2;	// 95 (_)
GLYPH  50 315  7  2  2;	// 96 (`)
GLYPH  66 315 17  0 -1;	// 97 (a)
GLYPH  92 315 13  2  1;	// 98 (b)
GLYPH 114 315 16  1  0;	// 99 (c)
GLYPH 139 315 16  2  1;	// 100 (d)
GLYPH 164 315 11  2  1;	// 101 (e)
GLYPH 184 315 11  2  0;	// 102 (f)
GLYPH 204 315 16  1  1;	// 103 (g)
GLYPH 229 315 17  2  2;	// 104 (h)
GLYPH   0 360  5  2  3;	// 105 (i)
GLYPH  14 360 11 -3  2;	// 106 (j)
GLYPH  34 360 15  2  0;	// 107 (k)
GLYPH  58 360 12  2 -1;	// 108 (l)
GLYPH  79 360 21  3  2;	// 109 (m)
GLYPH 109 360 17  2  3;	// 110 (n)
GLYPH 135 360 17  1  1;	// 111 (o)
GLYPH 161 360 13  2  0;	// 112 (p)
GLYPH 183 360 17  1  1;	// 113 (q)
GLYPH 209 360 15  2  0;	// 114 (r)
GLYPH 233 360 12  1  0;	// 115 (s)
GLYPH   0 405 15  0  0;	// 116 (t)
GLYPH  24 405 16  2  2;	// 117 (u)
GLYPH  49 405 18  0 -1;	// 118 (v)
GLYPH  76 405 26  0  0;	// 119 (w)
GLYPH 111 405 15  0  0;	// 120 (x)
GLYPH 135 405 16 -1 -1;	// 121 (y)
GLYPH 160 405 16  0  0;	// 122 (z)
GLYPH 185 405 10  0  0;	// 123 ({)
GLYPH 204 405  3  0  0;	// 124 (|)
GLYPH 216 405 11  0 -1;	// 125 (})
GLYPH   0 450 12  2  3;	// 126 (~)
GLYPH  21 450  1  0 15;	// 127
HEIGHT 40;
GLYPH   0   0  1  0 -1;	// 0
GLYPH  11   0  1  0 16;	// 1
GLYPH  22   0  1  0 16;	// 2
GLYPH  33   0  1  0 16;	// 3
GLYPH  44   0  1  0 16;	// 4
GLYPH  55   0  1  0 16;	// 5
GLYPH  66   0  1  0 16;	// 6
GLYPH  77   0  1  0 16;	// 7
GLYPH  88   0  1  0 16;	// 8
GLYPH  99   0  1  0 16;	// 9
GLYPH 110   0  1  0 16;	// 10
GLYPH 121   0  1  0 16;	// 11
GLYPH 132   0  1  0 16;	// 12
GLYPH 143   0  1  0 16;	// 13
GLYPH 154   0  1  0 16;	// 14
GLYPH 165   0  1  0 16;	// 15
GLYPH 176   0  1  0 16;	// 16
GLYPH 187   0  1  0 16;	// 17
GLYPH 198   0  1  0 16;	// 18
GLYPH 209   0  1  0 16;	// 19
GLYPH 220   0  1  0 16;	// 20
GLYPH 231   0  1  0 16;	// 21
GLYPH 242   0  1  0 16;	// 22
GLYPH 253   0  1  0 16;	// 23
GLYPH 264   0  1  0 16;	// 24
GLYPH 275   0  1  0 16;	// 25
GLYPH 286   0  1  0 16;	// 26
GLYPH 297   0  1  0 16;	// 27
GLYPH 308   0  1  0 16;	// 28
GLYPH 319   0  1  0 16;	// 29
GLYPH 330   0  1  0 17;	// 30
GLYPH 341   0  1  0 16;	// 31
GLYPH 352   0  1  0  9;	// 32 ( )
GLYPH 363   0  5  2  2;	// 33 (!)
GLYPH 378   0 11  1  2;	// 34 (")
GLYPH 399   0 23  1  1;	// 35 (#)
GLYPH 432   0 14  2  0;	// 36 ($)
GLYPH 456   0 25  2  1;	// 37 (%)
GLYPH   0  50 22  1  0;	// 38 (&)
GLYPH  32  50  6  1  1;	// 39 (')
GLYPH  48  50  9  2  1;	// 40 (()
GLYPH  67  50 10  0  2;	// 41 ())
GLYPH  87  50 14  0  0;	// 42 (*)
GLYPH 111  50 14  1  1;	// 43 (+)
GLYPH 135  50  6  0  1;	// 44 (,)
GLYPH 151  50  9  1  1;	// 45 (-)
GLYPH 170  50  5  1  1;	// 46 (.)
GLYPH 185  50 11 -1  0;	// 47 (/)
GLYPH 206  50 15  1  1;	// 48 (0)
GLYPH 231  50 11  2  4;	// 49 (1)
GLYPH 252  50 14  2  1;	// 50 (2)
GLYPH 276  50 14  1  2;	// 51 (3)
GLYPH 300  50 17  0  0;	// 52 (4)
GLYPH 327  50 13  2  2;	// 53 (5)
GLYPH 350  50 15  1  1;	// 54 (6)
GLYPH 375  50 16  1  0;	// 55 (7)
GLYPH 401  50 15  1  1;	// 56 (8)
GLYPH 426  50 15  1  1;	// 57 (9)
GLYPH 451  50  5  2  2;	// 58 (:)
GLYPH 466  50  6  0  3;	// 59 (;)
GLYPH 482  50 11  1  1;	// 60 (<)
GLYPH   0 100 14  1  2;	// 61 (=)
GLYPH  24 100 11  1  1;	// 62 (>)
GLYPH  45 100 11  1  1;	// 63 (?)
GLYPH  66 100 29  1  2;	// 64 (@)
GLYPH 105 100 21  0  0;	// 65 (A)
GLYPH 136 100 15  3  1;	// 66 (B)
GLYPH 161 100 19  1  1;	// 67 (C)
GLYPH 190 100 19  3  2;	// 68 (D)
GLYPH 219 100 13  3  2;	// 69 (E)
GLYPH 242 100 13  3  1;	// 70 (F)
GLYPH 265 100 20  1  2;	// 71 (G)
GLYPH 295 100 20  3  3;	// 72 (H)
GLYPH 325 100  5  3  3;	// 73 (I)
GLYPH 340 100 12 -4  3;	// 74 (J)
GLYPH 362 100 18  3 -1;	// 75 (K)
GLYPH 390 100 14  3 -1;	// 76 (L)
GLYPH 414 100 26  3  2;	// 77 (M)
GLYPH 450 100 20  3  3;	// 78 (N)
GLYPH 480 100 21  1  2;	// 79 (O)
GLYPH   0 150 16  2  1;	// 80 (P)
GLYPH  26 150 22  1  1;	// 81 (Q)
GLYPH  58 150 19  2  0;	// 82 (R)
GLYPH  87 150 15  1  1;	// 83 (S)
GLYPH 112 150 19  0  0;	// 84 (T)
GLYPH 141 150 20  2  3;	// 85 (U)
GLYPH 171 150 22  0  0;	// 86 (V)
GLYPH 203 150 32  0  0;	// 87 (W)
GLYPH 245 150 19  0 -1;	// 88 (X)
GLYPH 274 150 18  0  0;	// 89 (Y)
GLYPH 302 150 20  0  0;	// 90 (Z)
GLYPH 332 150  6  1  2;	// 91 ([)
GLYPH 348 150 13  0 -1;	// 92 (\)
GLYPH 371 150  6  2  1;	// 93 (])
GLYPH 387 150 18  2  2;	// 94 (^)
GLYPH 415 150 17  0 -1;	// 95 (_)
GLYPH 442 150  8  2  2;	// 96 (`)
GLYPH 460 150 19  0 -1;	// 97 (a)
GLYPH   0 200 14  2  1;	// 98 (b)
GLYPH  24 200 17  1  1;	// 99 (c)
GLYPH  51 200 18  2  1;	// 100 (d)
GLYPH  79 200 12  2  2;	// 101 (e)
GLYPH 101 200 12  2  1;	// 102 (f)
GLYPH 123 200 17  1  3;	// 103 (g)
GLYPH 150 200 18  3  3;	// 104 (h)
GLYPH 178 200  6  2  3;	// 105 (i)
GLYPH 194 200 11 -3  3;	// 106 (j)
GLYPH 215 200 17  2 -1;	// 107 (k)
GLYPH 242 200 13  2  0;	// 108 (l)
GLYPH 265 200 23  3  3;	// 109 (m)
GLYPH 298 200 18  3  3;	// 110 (n)
GLYPH 326 200 19  1  1;	// 111 (o)
GLYPH 355 200 14  2  1;	// 112 (p)
GLYPH 379 200 19  1  1;	// 113 (q)
GLYPH 408 200 17  2  0;	// 114 (r)
GLYPH 435 200 13  1  0;	// 115 (s)
GLYPH 458 200 17  0 -1;	// 116 (t)
GLYPH   0 250 18  2  2;	// 117 (u)
GLYPH  28 250 19  0  0;	// 118 (v)
GLYPH  57 250 28  0  0;	// 119 (w)
GLYPH  95 250 17  0 -1;	// 120 (x)
GLYPH 122 250 17 -1 -1;	// 121 (y)
GLYPH 149 250 17  0  0;	// 122 (z)
GLYPH 176 250 11  0  1;	// 123 ({)
GLYPH 197 250  3  0  0;	// 124 (|)
GLYPH 210 250 11  0  1;	// 125 (})
GLYPH 231 250 12  3  3;	// 126 (~)
GLYPH 253 250  1  0 17;	// 127
HEIGHT 48;
GLYPH   0   0  1  0 -1;	// 0
GLYPH  13   0  1  0 20;	// 1
GLYPH  26   0  1  0 20;	// 2
GLYPH  39   0  1  0 20;	// 3
GLYPH  52   0  1  0 20;	// 4
GLYPH  65   0  1  0 20;	// 5
GLYPH  78   0  1  0 20;	// 6
GLYPH  91   0  1  0 20;	// 7
GLYPH 104   0  1  0 20;	// 8
GLYPH 117   0  1  0 20;	// 9
GLYPH 130   0  1  0 20;	// 10
GLYPH 143   0  1  0 20;	// 11
GLYPH 156   0  1  0 20;	// 12
GLYPH 169   0  1  0 20;	// 13
GLYPH 182   0  1  0 20;	// 14
GLYPH 195   0  1  0 20;	// 15
GLYPH 208   0  1  0 20;	// 16
GLYPH 221   0  1  0 20;	// 17
GLYPH 234   0  1  0 20;	// 18
GLYPH 247   0  1  0 20;	// 19
GLYPH 260   0  1  0 20;	// 20
GLYPH 273   0  1  0 20;	// 21
GLYPH 286   0  1  0 20;	// 22
GLYPH 299   0  1  0 20;	// 23
GLYPH 312   0  1  0 20;	// 24
GLYPH 325   0  1  0 20;	// 25
GLYPH 338   0  1  0 20;	// 26
GLYPH 351   0  1  0 20;	// 27
GLYPH 364   0  1  0 20;	// 28
GLYPH 377   0  1  0 20;	// 29
GLYPH 390   0  1  0 20;	// 30
GLYPH 403   0  1  0 20;	// 31
GLYPH 416   0  1  0 11;	// 32 ( )
GLYPH 429   0  6  2  2;	// 33 (!)
GLYPH 447   0 14  1  1;	// 34 (")
GLYPH 473   0 27  1  2;	// 35 (#)
GLYPH   0  60 17  2  0;	// 36 ($)
GLYPH  29  60 30  2  2;	// 37 (%)
GLYPH  71  60 26  1  0;	// 38 (&)
GLYPH 109  60  7  1  2;	// 39 (')
GLYPH 128  60 11  2  1;	// 40 (()
GLYPH 151  60 11  1  2;	// 41 ())
GLYPH 174  60 17  0  0;	// 42 (*)
GLYPH 203  60 16  2  2;	// 43 (+)
GLYPH 231  60  7  0  1;	// 44 (,)
GLYPH 250  60 11  1  1;	// 45 (-)
GLYPH 273  60  6  1  1;	// 46 (.)
GLYPH 291  60 13 -1  0;	// 47 (/)
GLYPH 316  60 18  1  2;	// 48 (0)
GLYPH 346  60 13  2  6;	// 49 (1)
GLYPH 371  60 17  2  2;	// 50 (2)
GLYPH 400  60 16  2  3;	// 51 (3)
GLYPH 428  60 21  0  0;	// 52 (4)
GLYPH 461  60 16  2  3;	// 53 (5)
GLYPH   0 120 17  2  2;	// 54 (6)
GLYPH  29 120 18  2  1;	// 55 (7)
GLYPH  59 120 18  2  1;	// 56 (8)
GLYPH  89 120 18  1  2;	// 57 (9)
GLYPH 119 120  5  3  3;	// 58 (:)
GLYPH 136 120  7  1  3;	// 59 (;)
GLYPH 155 120 13  1  1;	// 60 (<)
GLYPH 180 120 16  2  2;	// 61 (=)
GLYPH 208 120 13  1  1;	// 62 (>)
GLYPH 233 120 14  1  0;	// 63 (?)
GLYPH 259 120 34  2  2;	// 64 (@)
GLYPH 305 120 25  0  0;	// 65 (A)
GLYPH 342 120 19  3  1;	// 66 (B)
GLYPH 373 120 22  2  2;	// 67 (C)
GLYPH 407 120 24  3  1;	// 68 (D)
GLYPH 443 120 16  3  2;	// 69 (E)
GLYPH 471 120 16  3  1;	// 70 (F)
GLYPH   0 180 23  2  2;	// 71 (G)
GLYPH  35 180 25  3  4;	// 72 (H)
GLYPH  72 180  7  3  3;	// 73 (I)
GLYPH  91 180 15 -5  3;	// 74 (J)
GLYPH 118 180 22  3 -1;	// 75 (K)
GLYPH 152 180 17  3  0;	// 76 (L)
GLYPH 181 180 30  4  4;	// 77 (M)
GLYPH 223 180 25  3  4;	// 78 (N)
GLYPH 260 180 25  2  2;	// 79 (O)
GLYPH 297 180 19  3  1;	// 80 (P)
GLYPH 328 180 25  2  2;	// 81 (Q)
GLYPH 365 180 22  3  0;	// 82 (R)
GLYPH 399 180 17  2  1;	// 83 (S)
GLYPH 428 180 23  0  0;	// 84 (T)
GLYPH 463 180 23  3  4;	// 85 (U)
GLYPH   0 240 26  0  0;	// 86 (V)
GLYPH  38 240 39  0  0;	// 87 (W)
GLYPH  89 240 23  0 -1;	// 88 (X)
GLYPH 124 240 22  0  0;	// 89 (Y)
GLYPH 158 240 23  0  1;	// 90 (Z)
GLYPH 193 240  8  1  1;	// 91 ([)
GLYPH 213 240 16  0 -1;	// 92 (\)
GLYPH 241 240  8  2  0;	// 93 (])
GLYPH 261 240 21  3  2;	// 94 (^)
GLYPH 294 240 21  0 -2;	// 95 (_)
GLYPH 327 240 10  2  2;	// 96 (`)
GLYPH 349 240 22  0  0;	// 97 (a)
GLYPH 383 240 17  2  2;	// 98 (b)
GLYPH 412 240 20  2  1;	// 99 (c)
GLYPH 444 240 20  3  2;	// 100 (d)
GLYPH 476 240 14  3  2;	// 101 (e)
GLYPH   0 300 14  3  1;	// 102 (f)
GLYPH  26 300 20  2  3;	// 103 (g)
GLYPH  58 300 22  3  3;	// 104 (h)
GLYPH  92 300  6  3  4;	// 105 (i)
GLYPH 110 300 13 -3  3;	// 106 (j)
GLYPH 135 300 19  3  0;	// 107 (k)
GLYPH 166 300 15  3  0;	// 108 (l)
GLYPH 193 300 27  4  3;	// 109 (m)
GLYPH 232 300 22  3  4;	// 110 (n)
GLYPH 266 300 22  2  2;	// 111 (o)
GLYPH 300 300 16  3  2;	// 112 (p)
GLYPH 328 300 22  2  2;	// 113 (q)
GLYPH 362 300 19  3  0;	// 114 (r)
GLYPH 393 300 14  2  1;	// 115 (s)
GLYPH 419 300 20  0  0;	// 116 (t)
GLYPH 451 300 20  3  3;	// 117 (u)
GLYPH   0 360 23  0  0;	// 118 (v)
GLYPH  35 360 34  0  0;	// 119 (w)
GLYPH  81 360 20  0  0;	// 120 (x)
GLYPH 113 360 20 -1 -1;	// 121 (y)
GLYPH 145 360 20  0  1;	// 122 (z)
GLYPH 177 360 13  0  1;	// 123 ({)
GLYPH 202 360  4  0 -1;	// 124 (|)
GLYPH 218 360 13  1  0;	// 125 (})
GLYPH 243 360 15  3  4;	// 126 (~)
GLYPH 270 360  1  0 20;	// 127
HEIGHT 56;
GLYPH   0   0  1  0 -1;	// 0
GLYPH  15   0  1  0 23;	// 1
GLYPH  30   0  1  0 23;	// 2
GLYPH  45   0  1  0 23;	// 3
GLYPH  60   0  1  0 23;	// 4
GLYPH  75   0  1  0 23;	// 5
GLYPH  90   0  1  0 23;	// 6
GLYPH 105   0  1  0 23;	// 7
GLYPH 120   0  1  0 23;	// 8
GLYPH 135   0  1  0 23;	// 9
GLYPH 150   0  1  0 23;	// 10
GLYPH 165   0  1  0 23;	// 11
GLYPH 180   0  1  0 23;	// 12
GLYPH 195   0  1  0 23;	// 13
GLYPH 210   0  1  0 23;	// 14
GLYPH 225   0  1  0 23;	// 15
GLYPH 240   0  1  0 23;	// 16
GLYPH 255   0  1  0 23;	// 17
GLYPH 270   0  1  0 23;	// 18
GLYPH 285   0  1  0 23;	// 19
GLYPH 300   0  1  0 23;	// 20
GLYPH 315   0  1  0 23;	// 21
GLYPH 330   0  1  0 23;	// 22
GLYPH 345   0  1  0 23;	// 23
GLYPH 360   0  1  0 23;	// 24
GLYPH 375   0  1  0 23;	// 25
GLYPH 390   0  1  0 23;	// 26
GLYPH 405   0  1  0 23;	// 27
GLYPH 420   0  1  0 23;	// 28
GLYPH 435   0  1  0 23;	// 29
GLYPH 450   0  1  0 24;	// 30
GLYPH 465   0  1  0 23;	// 31
GLYPH 480   0  1  0 13;	// 32 ( )
GLYPH   0  70  8  2  2;	// 33 (!)
GLYPH  22  70 15  2  2;	// 34 (")
GLYPH  51  70 31  2  1;	// 35 (#)
GLYPH  96  70 19  3  0;	// 36 ($)
GLYPH 129  70 34  3  2;	// 37 (%)
GLYPH 177  70 30  2  0;	// 38 (&)
GLYPH 221  70  7  2  2;	// 39 (')
GLYPH 242  70 12  3  1;	// 40 (()
GLYPH 268  70 12  1  3;	// 41 ())
GLYPH 294  70 20  0  0;	// 42 (*)
GLYPH 328  70 19  2  2;	// 43 (+)
GLYPH 361  70  8  0  2;	// 44 (,)
GLYPH 383  70 13  1  1;	// 45 (-)
GLYPH 410  70  6  2  2;	// 46 (.)
GLYPH 430  70 14 -1  1;	// 47 (/)
GLYPH 458  70 20  2  2;	// 48 (0)
GLYPH   0 140 14  3  7;	// 49 (1)
GLYPH  28 140 19  3  2;	// 50 (2)
GLYPH  61 140 19  2  3;	// 51 (3)
GLYPH  94 140 24  0  0;	// 52 (4)
GLYPH 132 140 17  3  4;	// 53 (5)
GLYPH 163 140 20  2  2;	// 54 (6)
GLYPH 197 140 21  2  1;	// 55 (7)
GLYPH 232 140 21  2  1;	// 56 (8)
GLYPH 267 140 20  2  2;	// 57 (9)
GLYPH 301 140  7  3  3;	// 58 (:)
GLYPH 322 140  8  1  4;	// 59 (;)
GLYPH 344 140 15  1  2;	// 60 (<)
GLYPH 373 140 19  2  3;	// 61 (=)
GLYPH 406 140 14  2  2;	// 62 (>)
GLYPH 434 140 15  2  1;	// 63 (?)
GLYPH   0 210 40  2  2;	// 64 (@)
GLYPH  54 210 29  0  0;	// 65 (A)
GLYPH  97 210 21  4  2;	// 66 (B)
GLYPH 132 210 26  2  2;	// 67 (C)
GLYPH 172 210 27  4  2;	// 68 (D)
GLYPH 213 210 18  4  3;	// 69 (E)
GLYPH 245 210 18  4  1;	// 70 (F)
GLYPH 277 210 27  2  3;	// 71 (G)
GLYPH 318 210 28  4  5;	// 72 (H)
GLYPH 360 210  7  4  5;	// 73 (I)
GLYPH 381 210 17 -6  4;	// 74 (J)
GLYPH 412 210 25  4 -1;	// 75 (K)
GLYPH 451 210 19  4  0;	// 76 (L)
GLYPH   0 280 36  4  4;	// 77 (M)
GLYPH  50 280 29  4  4;	// 78 (N)
GLYPH  93 280 29  2  2;	// 79 (O)
GLYPH 136 280 21  4  2;	// 80 (P)
GLYPH 171 280 30  2  1;	// 81 (Q)
GLYPH 215 280 26  4 -1;	// 82 (R)
GLYPH 255 280 20  2  2;	// 83 (S)
GLYPH 289 280 27  0 -1;	// 84 (T)
GLYPH 330 280 27  4  4;	// 85 (U)
GLYPH 371 280 31  0  0;	// 86 (V)
GLYPH 416 280 45  0  0;	// 87 (W)
GLYPH   0 350 27  0 -1;	// 88 (X)
GLYPH  41 350 25  0  0;	// 89 (Y)
GLYPH  80 350 27  0  1;	// 90 (Z)
GLYPH 121 350  9  1  2;	// 91 ([)
GLYPH 144 350 18  0 -1;	// 92 (\)
GLYPH 176 350  8  3  1;	// 93 (])
GLYPH 198 350 24  3  4;	// 94 (^)
GLYPH 236 350 24  0 -2;	// 95 (_)
GLYPH 274 350 11  3  3;	// 96 (`)
GLYPH 299 350 26  0  0;	// 97 (a)
GLYPH 339 350 19  3  2;	// 98 (b)
GLYPH 372 350 23  2  1;	// 99 (c)
GLYPH 409 350 24  3  2;	// 100 (d)
GLYPH 447 350 17  3  2;	// 101 (e)
GLYPH 478 350 16  3  2;	// 102 (f)
GLYPH   0 420 24  2  3;	// 103 (g)
GLYPH  38 420 25  4  4;	// 104 (h)
GLYPH  77 420  6  4  5;	// 105 (i)
GLYPH  97 420 15 -4  4;	// 106 (j)
GLYPH 126 420 22  4  0;	// 107 (k)
GLYPH 162 420 16  4  1;	// 108 (l)
GLYPH 192 420 32  4  4;	// 109 (m)
GLYPH 238 420 25  4  5;	// 110 (n)
GLYPH 277 420 26  2  2;	// 111 (o)
GLYPH 317 420 19  3  2;	// 112 (p)
GLYPH 350 420 26  2  2;	// 113 (q)
GLYPH 390 420 23  3  0;	// 114 (r)
GLYPH 427 420 17  2  1;	// 115 (s)
GLYPH 458 420 23  0  0;	// 116 (t)
GLYPH   0 490 24  3  3;	// 117 (u)
GLYPH  38 490 27  0  0;	// 118 (v)
GLYPH  79 490 39  0  1;	// 119 (w)
GLYPH 132 490 23  0  0;	// 120 (x)
GLYPH 169 490 23 -1 -1;	// 121 (y)
GLYPH 206 490 24  0  0;	// 122 (z)
GLYPH 244 490 16  0  0;	// 123 ({)
GLYPH 274 490  4  0  0;	// 124 (|)
GLYPH 292 490 15  1  0;	// 125 (})
GLYPH 321 490 17  4  5;	// 126 (~)
GLYPH 352 490  1  0 24;	// 127
HEIGHT 64;
GLYPH   0   0  1  0 -1;	// 0
GLYPH  17   0  1  0 26;	// 1
GLYPH  34   0  1  0 26;	// 2
GLYPH  51   0  1  0 26;	// 3
GLYPH  68   0  1  0 26;	// 4
GLYPH  85   0  1  0 26;	// 5
GLYPH 102   0  1  0 26;	// 6
GLYPH 119   0  1  0 26;	// 7
GLYPH 136   0  1  0 26;	// 8
GLYPH 153   0  1  0 26;	// 9
GLYPH 170   0  1  0 26;	// 10
GLYPH 187   0  1  0 26;	// 11
GLYPH 204   0  1  0 26;	// 12
GLYPH 221   0  1  0 26;	// 13
GLYPH 238   0  1  0 26;	// 14
GLYPH 255   0  1  0 26;	// 15
GLYPH 272   0  1  0 26;	// 16
GLYPH 289   0  1  0 26;	// 17
GLYPH 306   0  1  0 26;	// 18
GLYPH 323   0  1  0 26;	// 19
GLYPH 340   0  1  0 26;	// 20
GLYPH 357   0  1  0 26;	// 21
GLYPH 374   0  1  0 26;	// 22
GLYPH 391   0  1  0 26;	// 23
GLYPH 408   0  1  0 26;	// 24
GLYPH 425   0  1  0 26;	// 25
GLYPH 442   0  1  0 26;	// 26
GLYPH 459   0  1  0 26;	// 27
GLYPH 476   0  1  0 26;	// 28
GLYPH 493   0  1  0 26;	// 29
GLYPH   0  80  1  0 27;	// 30
GLYPH  17  80  1  0 26;	// 31
GLYPH  34  80  1  0 15;	// 32 ( )
GLYPH  51  80  8  3  3;	// 33 (!)
GLYPH  75  80 18  2  2;	// 34 (")
GLYPH 109  80 35  2  2;	// 35 (#)
GLYPH 160  80 22  3  1;	// 36 ($)
GLYPH 198  80 39  3  3;	// 37 (%)
GLYPH 253  80 34  2  1;	// 38 (&)
GLYPH 303  80  9  2  2;	// 39 (')
GLYPH 328  80 14  3  1;	// 40 (()
GLYPH 358  80 14  1  3;	// 41 ())
GLYPH 388  80 23  0  0;	// 42 (*)
GLYPH 427  80 21  3  2;	// 43 (+)
GLYPH 464  80  9  0  2;	// 44 (,)
GLYPH   0 160 15  1  1;	// 45 (-)
GLYPH  31 160  7  2  2;	// 46 (.)
GLYPH  54 160 16 -1  1;	// 47 (/)
GLYPH  86 160 24  2  1;	// 48 (0)
GLYPH 126 160 17  3  7;	// 49 (1)
GLYPH 159 160 22  3  2;	// 50 (2)
GLYPH 197 160 22  2  3;	// 51 (3)
GLYPH 235 160 27  0  0;	// 52 (4)
GLYPH 278 160 20  3  4;	// 53 (5)
GLYPH 314 160 24  2  1;	// 54 (6)
GLYPH 354 160 24  2  1;	// 55 (7)
GLYPH 394 160 23  3  1;	// 56 (8)
GLYPH 433 160 23  2  2;	// 57 (9)
GLYPH 472 160  7  4  3;	// 58 (:)
GLYPH   0 240  9  1  4;	// 59 (;)
GLYPH  25 240 16  2  3;	// 60 (<)
GLYPH  57 240 21  3  3;	// 61 (=)
GLYPH  94 240 17  2  2;	// 62 (>)
GLYPH 127 240 17  2  2;	// 63 (?)
GLYPH 160 240 44  3  4;	// 64 (@)
GLYPH 220 240 33  0  0;	// 65 (A)
GLYPH 269 240 25  4  2;	// 66 (B)
GLYPH 310 240 30  2  2;	// 67 (C)
GLYPH 356 240 31  4  3;	// 68 (D)
GLYPH 403 240 21  4  3;	// 69 (E)
GLYPH 440 240 21  4  2;	// 70 (F)
GLYPH   0 320 31  2  3;	// 71 (G)
GLYPH  47 320 33  4  5;	// 72 (H)
GLYPH  96 320  9  4  5;	// 73 (I)
GLYPH 121 320 20 -7  5;	// 74 (J)
GLYPH 157 320 29  4  0;	// 75 (K)
GLYPH 202 320 22  4  0;	// 76 (L)
GLYPH 240 320 41  5  4;	// 77 (M)
GLYPH 297 320 32  5  5;	// 78 (N)
GLYPH 345 320 34  2  2;	// 79 (O)
GLYPH 395 320 25  4  2;	// 80 (P)
GLYPH 436 320 34  2  2;	// 81 (Q)
GLYPH   0 400 30  4 -1;	// 82 (R)
GLYPH  46 400 22  3  2;	// 83 (S)
GLYPH  84 400 31  0 -1;	// 84 (T)
GLYPH 131 400 31  4  5;	// 85 (U)
GLYPH 178 400 35  0  0;	// 86 (V)
GLYPH 229 400 52  0  0;	// 87 (W)
GLYPH 297 400 30  0  0;	// 88 (X)
GLYPH 343 400 29  0  0;	// 89 (Y)
GLYPH 388 400 31  0  1;	// 90 (Z)
GLYPH 435 400 10  1  3;	// 91 ([)
GLYPH 461 400 21  0 -1;	// 92 (\)
GLYPH   0 480 10  3  1;	// 93 (])
GLYPH  26 480 27  4  4;	// 94 (^)
GLYPH  69 480 27  0 -2;	// 95 (_)
GLYPH 112 480 13  3  3;	// 96 (`)
GLYPH 141 480 29  0  0;	// 97 (a)
GLYPH 186 480 22  3  3;	// 98 (b)
GLYPH 224 480 26  3  1;	// 99 (c)
GLYPH 266 480 27  4  3;	// 100 (d)
GLYPH 309 480 18  4  3;	// 101 (e)
GLYPH 343 480 18  4  2;	// 102 (f)
GLYPH 377 480 26  3  4;	// 103 (g)
GLYPH 419 480 29  4  5;	// 104 (h)
GLYPH 464 480  8  4  5;	// 105 (i)
GLYPH   0 560 17 -4  5;	// 106 (j)
GLYPH  33 560 26  4 -1;	// 107 (k)
GLYPH  75 560 19  4  1;	// 108 (l)
GLYPH 110 560 36  5  5;	// 109 (m)
GLYPH 162 560 29  4  5;	// 110 (n)
GLYPH 207 560 30  2  2;	// 111 (o)
GLYPH 253 560 21  4  2;	// 112 (p)
GLYPH 290 560 30  2  2;	// 113 (q)
GLYPH 336 560 26  4  0;	// 114 (r)
GLYPH 378 560 20  2  1;	// 115 (s)
GLYPH 414 560 26  0  0;	// 116 (t)
GLYPH 456 560 27  4  4;	// 117 (u)
GLYPH   0 640 31  0  0;	// 118 (v)
GLYPH  47 640 45  0  0;	// 119 (w)
GLYPH 108 640 27  0 -1;	// 120 (x)
GLYPH 151 640 26 -1 -1;	// 121 (y)
GLYPH 193 640 27  0  1;	// 122 (z)
GLYPH 236 640 17  1  1;	// 123 ({)
GLYPH 269 640  5  0 -1;	// 124 (|)
GLYPH 290 640 17  1  1;	// 125 (})
GLYPH 323 640 19  5  6;	// 126 (~)
GLYPH 358 640  1  0 27;	// 127
