HEIGHT 10;
GLYPH   0   0  1  0 -1;	// 0
GLYPH   3   0  1  0  3;	// 1
GLYPH   6   0  1  0  3;	// 2
GLYPH   9   0  1  0  3;	// 3
GLYPH  12   0  1  0  3;	// 4
GLYPH  15   0  1  0  3;	// 5
GLYPH  18   0  1  0  3;	// 6
GLYPH  21   0  1  0  3;	// 7
GLYPH  24   0  1  0  3;	// 8
GLYPH  27   0  1  0  3;	// 9
GLYPH  30   0  1  0  3;	// 10
GLYPH  33   0  1  0  3;	// 11
GLYPH  36   0  1  0  3;	// 12
GLYPH  39   0  1  0  3;	// 13
GLYPH  42   0  1  0  3;	// 14
GLYPH  45   0  1  0  3;	// 15
GLYPH  48   0  1  0  3;	// 16
GLYPH  51   0  1  0  3;	// 17
GLYPH  54   0  1  0  3;	// 18
GLYPH  57   0  1  0  3;	// 19
GLYPH  60   0  1  0  3;	// 20
GLYPH  63   0  1  0  3;	// 21
GLYPH  66   0  1  0  3;	// 22
GLYPH  69   0  1  0  3;	// 23
GLYPH  72   0  1  0  3;	// 24
GLYPH  75   0  1  0  3;	// 25
GLYPH  78   0  1  0  3;	// 26
GLYPH  81   0  1  0  3;	// 27
GLYPH  84   0  1  0  3;	// 28
GLYPH  87   0  1  0  3;	// 29
GLYPH  90   0  1  0  3;	// 30
GLYPH  93   0  1  0  3;	// 31
GLYPH  96   0  1  0  1;	// 32 ( )
GLYPH  99   0  4  0 -2;	// 33 (!)
GLYPH 105   0  4  2 -3;	// 34 (")
GLYPH 111   0  7  1 -2;	// 35 (#)
GLYPH 120   0  6  0 -2;	// 36 ($)
GLYPH   0  12  7  1 -1;	// 37 (%)
GLYPH   9  12  7  0 -1;	// 38 (&)
GLYPH  18  12  2  2 -2;	// 39 (')
GLYPH  22  12  5  0 -2;	// 40 (()
GLYPH  29  12  5 -1 -1;	// 41 ())
GLYPH  36  12  5  1 -2;	// 42 (*)
GLYPH  43  12  4  1 -1;	// 43 (+)
GLYPH  49  12  3 -1  0;	// 44 (,)
GLYPH  54  12  4  0 -1;	// 45 (-)
GLYPH  60  12  2  0  0;	// 46 (.)
GLYPH  64  12  6 -1 -2;	// 47 (/)
GLYPH  72  12  6  0 -2;	// 48 (0)
GLYPH  80  12  3  2 -1;	// 49 (1)
GLYPH  85  12  6  0 -2;	// 50 (2)
GLYPH  93  12  6  0 -2;	// 51 (3)
GLYPH 101  12  6  0 -2;	// 52 (4)
GLYPH 109  12  6  0 -2;	// 53 (5)
GLYPH 117  12  5  1 -2;	// 54 (6)
GLYPH   0  24  6  0 -2;	// 55 (7)
GLYPH   8  24  6  0 -2;	// 56 (8)
GLYPH  16  24  6  0 -2;	// 57 (9)
GLYPH  24  24  3  0 -1;	// 58 (:)
GLYPH  29  24  4 -1 -1;	// 59 (;)
GLYPH  35  24  4  1 -2;	// 60 (<)
GLYPH  41  24  5  0 -1;	// 61 (=)
GLYPH  48  24  4  0 -1;	// 62 (>)
GLYPH  54  24  4  1 -2;	// 63 (?)
GLYPH  60  24  9  0 -1;	// 64 (@)
GLYPH  71  24  6  0 -1;	// 65 (A)
GLYPH  79  24  5  1 -1;	// 66 (B)
GLYPH  86  24  6  1 -2;	// 67 (C)
GLYPH  94  24  6  1 -1;	// 68 (D)
GLYPH 102  24  5  1 -2;	// 69 (E)
GLYPH 109  24  5  1 -2;	// 70 (F)
GLYPH 116  24  6  1 -1;	// 71 (G)
GLYPH   0  36  7  1 -1;	// 72 (H)
GLYPH   9  36  3  1 -1;	// 73 (I)
GLYPH  14  36  6 -2 -1;	// 74 (J)
GLYPH  22  36  7  1 -3;	// 75 (K)
GLYPH  31  36  4  1 -1;	// 76 (L)
GLYPH  37  36 10  0 -2;	// 77 (M)
GLYPH  49  36  7  1 -1;	// 78 (N)
GLYPH  58  36  6  1 -1;	// 79 (O)
GLYPH  66  36  6  1 -2;	// 80 (P)
GLYPH  74  36  6  1 -1;	// 81 (Q)
GLYPH  82  36  6  1 -2;	// 82 (R)
GLYPH  90  36  6  0 -2;	// 83 (S)
GLYPH  98  36  6  1 -2;	// 84 (T)
GLYPH 106  36  7  1 -2;	// 85 (U)
GLYPH 115  36  6  2 -3;	// 86 (V)
GLYPH   0  48  9  2 -3;	// 87 (W)
GLYPH  11  48  7  0 -2;	// 88 (X)
GLYPH  20  48  5  2 -2;	// 89 (Y)
GLYPH  27  48  7  0 -2;	// 90 (Z)
GLYPH  36  48  4  0 -2;	// 91 ([)
GLYPH  42  48  2  1  0;	// 92 (\)
GLYPH  46  48  5  0 -3;	// 93 (])
GLYPH  53  48  5  1 -1;	// 94 (^)
GLYPH  60  48  6 -1 -1;	// 95 (_)
GLYPH  68  48  3  2 -2;	// 96 (`)
GLYPH  73  48  5  0  0;	// 97 (a)
GLYPH  80  48  5  0 -1;	// 98 (b)
GLYPH  87  48  5  1 -1;	// 99 (c)
GLYPH  94  48  6  0 -1;	// 100 (d)
GLYPH 102  48  5  0 -1;	// 101 (e)
GLYPH 109  48  5  0 -1;	// 102 (f)
GLYPH 116  48  5  1 -1;	// 103 (g)
GLYPH   0  60  6  1 -1;	// 104 (h)
GLYPH   8  60  4  0 -1;	// 105 (i)
GLYPH  14  60  5 -1 -1;	// 106 (j)
GLYPH  21  60  7  0 -2;	// 107 (k)
GLYPH  30  60  4  0  0;	// 108 (l)
GLYPH  36  60  8  0 -1;	// 109 (m)
GLYPH  46  60  6  1 -1;	// 110 (n)
GLYPH  54  60  6  1 -2;	// 111 (o)
GLYPH  62  60  6  0 -2;	// 112 (p)
GLYPH  70  60  6  1 -2;	// 113 (q)
GLYPH  78  60  6  0 -1;	// 114 (r)
GLYPH  86  60  5  0 -1;	// 115 (s)
GLYPH  93  60  5  1 -2;	// 116 (t)
GLYPH 100  60  6  1 -2;	// 117 (u)
GLYPH 108  60  6  1 -2;	// 118 (v)
GLYPH 116  60  8  1 -2;	// 119 (w)
GLYPH   0  72  6  0 -2;	// 120 (x)
GLYPH   8  72  5  1 -2;	// 121 (y)
GLYPH  15  72  6  0 -2;	// 122 (z)
GLYPH  23  72  5  0 -2;	// 123 ({)
GLYPH  30  72  4 -1 -2;	// 124 (|)
GLYPH  36  72  6 -1 -2;	// 125 (})
GLYPH  44  72  4  1  0;	// 126 (~)
GLYPH  50  72  1  0  3;	// 127
HEIGHT 12;
GLYPH   0   0  1  0 -1;	// 0
GLYPH   4   0  1  0  4;	// 1
GLYPH   8   0  1  0  4;	// 2
GLYPH  12   0  1  0  4;	// 3
GLYPH  16   0  1  0  4;	// 4
GLYPH  20   0  1  0  4;	// 5
GLYPH  24   0  1  0  4;	// 6
GLYPH  28   0  1  0  4;	// 7
GLYPH  32   0  1  0  4;	// 8
GLYPH  36   0  1  0  4;	// 9
GLYPH  40   0  1  0  4;	// 10
GLYPH  44   0  1  0  4;	// 11
GLYPH  48   0  1  0  4;	// 12
GLYPH  52   0  1  0  4;	// 13
GLYPH  56   0  1  0  4;	// 14
GLYPH  60   0  1  0  4;	// 15
GLYPH   0  15  1  0  4;	// 16
GLYPH   4  15  1  0  4;	// 17
GLYPH   8  15  1  0  4;	// 18
GLYPH  12  15  1  0  4;	// 19
GLYPH  16  15  1  0  4;	// 20
GLYPH  20  15  1  0  4;	// 21
GLYPH  24  15  1  0  4;	// 22
GLYPH  28  15  1  0  4;	// 23
GLYPH  32  15  1  0  4;	// 24
GLYPH  36  15  1  0  4;	// 25
GLYPH  40  15  1  0  4;	// 26
GLYPH  44  15  1  0  4;	// 27
GLYPH  48  15  1  0  4;	// 28
GLYPH  52  15  1  0  4;	// 29
GLYPH  56  15  1  0  4;	// 30
GLYPH  60  15  1  0  4;	// 31
GLYPH   0  30  1  0  2;	// 32 ( )
GLYPH   4  30  5  0 -2;	// 33 (!)
GLYPH  12  30  5  2 -3;	// 34 (")
GLYPH  20  30  8  1 -2;	// 35 (#)
GLYPH  31  30  6  1 -2;	// 36 ($)
GLYPH  40  30  9  1 -2;	// 37 (%)
GLYPH  52  30  9  0 -2;	// 38 (&)
GLYPH   0  45  3  2 -3;	// 39 (')
GLYPH   6  45  5  1 -3;	// 40 (()
GLYPH  14  45  6 -1 -2;	// 41 ())
GLYPH  23  45  5  2 -3;	// 42 (*)
GLYPH  31  45  5  1 -1;	// 43 (+)
GLYPH  39  45  3 -1  0;	// 44 (,)
GLYPH  45  45  4  1 -2;	// 45 (-)
GLYPH  52  45  2  0  0;	// 46 (.)
GLYPH   0  60  8 -2 -3;	// 47 (/)
GLYPH  11  60  6  1 -2;	// 48 (0)
GLYPH  20  60  4  2 -1;	// 49 (1)
GLYPH  27  60  7  0 -2;	// 50 (2)
GLYPH  37  60  7  0 -2;	// 51 (3)
GLYPH  47  60  7  0 -2;	// 52 (4)
GLYPH   0  75  7  0 -2;	// 53 (5)
GLYPH  10  75  6  1 -2;	// 54 (6)
GLYPH  19  75  8  0 -3;	// 55 (7)
GLYPH  30  75  6  1 -2;	// 56 (8)
GLYPH  39  75  7  0 -2;	// 57 (9)
GLYPH  49  75  4  0 -1;	// 58 (:)
GLYPH  56  75  5 -1 -1;	// 59 (;)
GLYPH   0  90  5  1 -2;	// 60 (<)
GLYPH   8  90  5  1 -1;	// 61 (=)
GLYPH  16  90  5  0 -1;	// 62 (>)
GLYPH  24  90  5  1 -2;	// 63 (?)
GLYPH  32  90 10  1 -2;	// 64 (@)
GLYPH  45  90  7  0 -1;	// 65 (A)
GLYPH   0 105  7  1 -2;	// 66 (B)
GLYPH  10 105  8  1 -3;	// 67 (C)
GLYPH  21 105  8  1 -2;	// 68 (D)
GLYPH  32 105  7  1 -3;	// 69 (E)
GLYPH  42 105  7  1 -3;	// 70 (F)
GLYPH  52 105  8  1 -2;	// 71 (G)
GLYPH   0 120  9  1 -2;	// 72 (H)
GLYPH  12 120  4  1 -2;	// 73 (I)
GLYPH  19 120  7 -2 -2;	// 74 (J)
GLYPH  29 120  8  1 -3;	// 75 (K)
GLYPH  40 120  5  1 -1;	// 76 (L)
GLYPH  48 120 11  1 -3;	// 77 (M)
GLYPH   0 135  9  1 -2;	// 78 (N)
GLYPH  12 135  8  1 -2;	// 79 (O)
GLYPH  23 135  7  1 -2;	// 80 (P)
GLYPH  33 135  8  1 -2;	// 81 (Q)
GLYPH  44 135  7  1 -2;	// 82 (R)
GLYPH  54 135  7  0 -2;	// 83 (S)
GLYPH   0 150  7  2 -3;	// 84 (T)
GLYPH  10 150  9  1 -3;	// 85 (U)
GLYPH  22 150  8  2 -3;	// 86 (V)
GLYPH  33 150 11  2 -3;	// 87 (W)
GLYPH  47 150  9  0 -3;	// 88 (X)
GLYPH   0 165  6  2 -3;	// 89 (Y)
GLYPH   9 165  9  0 -3;	// 90 (Z)
GLYPH  21 165  5  0 -2;	// 91 ([)
GLYPH  29 165  2  2  0;	// 92 (\)
GLYPH  34 165  6  0 -3;	// 93 (])
GLYPH  43 165  6  2 -1;	// 94 (^)
GLYPH  52 165  6 -1  0;	// 95 (_)
GLYPH   0 180  3  3 -2;	// 96 (`)
GLYPH   6 180  6  0 -1;	// 97 (a)
GLYPH  15 180  6  1 -2;	// 98 (b)
GLYPH  24 180  7  1 -2;	// 99 (c)
GLYPH  34 180  7  1 -2;	// 100 (d)
GLYPH  44 180  5  1 -1;	// 101 (e)
GLYPH  52 180  6  1 -3;	// 102 (f)
GLYPH   0 195  7  1 -2;	// 103 (g)
GLYPH  10 195  8  1 -2;	// 104 (h)
GLYPH  21 195  4  1 -2;	// 105 (i)
GLYPH  28 195  7 -2 -2;	// 106 (j)
GLYPH  38 195  7  1 -2;	// 107 (k)
GLYPH  48 195  4  1 -1;	// 108 (l)
GLYPH   0 210  9  1 -1;	// 109 (m)
GLYPH  12 210  8  1 -2;	// 110 (n)
GLYPH  23 210  7  1 -2;	// 111 (o)
GLYPH  33 210  6  1 -2;	// 112 (p)
GLYPH  42 210  7  1 -2;	// 113 (q)
GLYPH  52 210  6  1 -1;	// 114 (r)
GLYPH   0 225  6  0 -2;	// 115 (s)
GLYPH   9 225  6  1 -2;	// 116 (t)
GLYPH  18 225  7  1 -1;	// 117 (u)
GLYPH  28 225  6  2 -2;	// 118 (v)
GLYPH  37 225  9  2 -2;	// 119 (w)
GLYPH  49 225  7  0 -2;	// 120 (x)
GLYPH   0 240  6  1 -2;	// 121 (y)
GLYPH   9 240  8  0 -3;	// 122 (z)
GLYPH  20 240  7  0 -4;	// 123 ({)
GLYPH  30 240  5 -1 -3;	// 124 (|)
GLYPH  38 240  6 -1 -2;	// 125 (})
GLYPH  47 240  4  2  0;	// 126 (~)
GLYPH  54 240  1  0  4;	// 127
HEIGHT 14;
GLYPH   0   0  1  0 -1;	// 0
GLYPH   4   0  1  0  5;	// 1
GLYPH   8   0  1  0  5;	// 2
GLYPH  12   0  1  0  5;	// 3
GLYPH  16   0  1  0  5;	// 4
GLYPH  20   0  1  0  5;	// 5
GLYPH  24   0  1  0  5;	// 6
GLYPH  28   0  1  0  5;	// 7
GLYPH  32   0  1  0  5;	// 8
GLYPH  36   0  1  0  5;	// 9
GLYPH  40   0  1  0  5;	// 10
GLYPH  44   0  1  0  5;	// 11
GLYPH  48   0  1  0  5;	// 12
GLYPH  52   0  1  0  5;	// 13
GLYPH  56   0  1  0  5;	// 14
GLYPH  60   0  1  0  5;	// 15
GLYPH  64   0  1  0  5;	// 16
GLYPH  68   0  1  0  5;	// 17
GLYPH  72   0  1  0  5;	// 18
GLYPH  76   0  1  0  5;	// 19
GLYPH  80   0  1  0  5;	// 20
GLYPH  84   0  1  0  5;	// 21
GLYPH  88   0  1  0  5;	// 22
GLYPH  92   0  1  0  5;	// 23
GLYPH  96   0  1  0  5;	// 24
GLYPH 100   0  1  0  5;	// 25
GLYPH 104   0  1  0  5;	// 26
GLYPH 108   0  1  0  5;	// 27
GLYPH 112   0  1  0  5;	// 28
GLYPH 116   0  1  0  5;	// 29
GLYPH 120   0  1  0  5;	// 30
GLYPH 124   0  1  0  5;	// 31
GLYPH   0  17  1  0  2;	// 32 ( )
GLYPH   4  17  5  0 -2;	// 33 (!)
GLYPH  12  17  6  2 -3;	// 34 (")
GLYPH  21  17  9  1 -1;	// 35 (#)
GLYPH  33  17  7  1 -2;	// 36 ($)
GLYPH  43  17 10  1 -1;	// 37 (%)
GLYPH  56  17  9  0 -1;	// 38 (&)
GLYPH  68  17  4  2 -3;	// 39 (')
GLYPH  75  17  6  1 -3;	// 40 (()
GLYPH  84  17  6 -1 -1;	// 41 ())
GLYPH  93  17  6  2 -3;	// 42 (*)
GLYPH 102  17  6  1 -1;	// 43 (+)
GLYPH 111  17  3 -1  0;	// 44 (,)
GLYPH 117  17  4  1 -1;	// 45 (-)
GLYPH   0  34  2  0  0;	// 46 (.)
GLYPH   5  34  8 -2 -2;	// 47 (/)
GLYPH  16  34  6  1 -1;	// 48 (0)
GLYPH  25  34  5  2 -1;	// 49 (1)
GLYPH  33  34  7  0 -1;	// 50 (2)
GLYPH  43  34  7  0 -1;	// 51 (3)
GLYPH  53  34  7  0 -1;	// 52 (4)
GLYPH  63  34  8  0 -2;	// 53 (5)
GLYPH  74  34  7  1 -2;	// 54 (6)
GLYPH  84  34  8  0 -2;	// 55 (7)
GLYPH  95  34  7  1 -2;	// 56 (8)
GLYPH 105  34  7  0 -1;	// 57 (9)
GLYPH 115  34  3  1 -1;	// 58 (:)
GLYPH   0  51  5 -1 -1;	// 59 (;)
GLYPH   8  51  5  1 -1;	// 60 (<)
GLYPH  16  51  6  1 -1;	// 61 (=)
GLYPH  25  51  5  0  0;	// 62 (>)
GLYPH  33  51  6  1 -2;	// 63 (?)
GLYPH  42  51 11  1 -1;	// 64 (@)
GLYPH  56  51  7  0  0;	// 65 (A)
GLYPH  66  51  7  1 -1;	// 66 (B)
GLYPH  76  51  9  1 -3;	// 67 (C)
GLYPH  88  51  9  1 -2;	// 68 (D)
GLYPH 100  51  7  1 -2;	// 69 (E)
GLYPH 110  51  7  1 -2;	// 70 (F)
GLYPH   0  68  9  1 -2;	// 71 (G)
GLYPH  12  68 10  1 -2;	// 72 (H)
GLYPH  25  68  5  1 -2;	// 73 (I)
GLYPH  33  68  8 -2 -2;	// 74 (J)
GLYPH  44  68  9  1 -3;	// 75 (K)
GLYPH  56  68  5  1  0;	// 76 (L)
GLYPH  64  68 12  1 -2;	// 77 (M)
GLYPH  79  68 10  1 -2;	// 78 (N)
GLYPH  92  68  9  1 -2;	// 79 (O)
GLYPH 104  68  8  1 -2;	// 80 (P)
GLYPH 115  68  9  1 -2;	// 81 (Q)
GLYPH   0  85  8  1 -2;	// 82 (R)
GLYPH  11  85  8  0 -2;	// 83 (S)
GLYPH  22  85  7  2 -2;	// 84 (T)
GLYPH  32  85  9  2 -2;	// 85 (U)
GLYPH  44  85  9  2 -3;	// 86 (V)
GLYPH  56  85 12  2 -3;	// 87 (W)
GLYPH  71  85  9  0 -3;	// 88 (X)
GLYPH  83  85  7  2 -3;	// 89 (Y)
GLYPH  93  85 10  0 -3;	// 90 (Z)
GLYPH 106  85  6  0 -3;	// 91 ([)
GLYPH 115  85  2  2  0;	// 92 (\)
GLYPH   0 102  6  0 -3;	// 93 (])
GLYPH   9 102  6  2  0;	// 94 (^)
GLYPH  18 102  7 -1  0;	// 95 (_)
GLYPH  28 102  3  3 -2;	// 96 (`)
GLYPH  34 102  7  0 -1;	// 97 (a)
GLYPH  44 102  6  1 -1;	// 98 (b)
GLYPH  53 102  7  1 -1;	// 99 (c)
GLYPH  63 102  7  1 -1;	// 100 (d)
GLYPH  73 102  6  1 -2;	// 101 (e)
GLYPH  82 102  6  1 -2;	// 102 (f)
GLYPH  91 102  7  1 -1;	// 103 (g)
GLYPH 101 102  9  1 -2;	// 104 (h)
GLYPH 113 102  4  1 -1;	// 105 (i)
GLYPH   0 119  7 -2 -1;	// 106 (j)
GLYPH  10 119  8  1 -3;	// 107 (k)
GLYPH  21 119  5  1 -1;	// 108 (l)
GLYPH  29 119 10  1 -1;	// 109 (m)
GLYPH  42 119  9  1 -2;	// 110 (n)
GLYPH  54 119  8  1 -2;	// 111 (o)
GLYPH  65 119  6  1 -1;	// 112 (p)
GLYPH  74 119  8  1 -2;	// 113 (q)
GLYPH  85 119  6  1  0;	// 114 (r)
GLYPH  94 119  7  0 -2;	// 115 (s)
GLYPH 104 119  6  2 -2;	// 116 (t)
GLYPH 113 119  8  1 -1;	// 117 (u)
GLYPH   0 136  7  2 -2;	// 118 (v)
GLYPH  10 136 10  2 -2;	// 119 (w)
GLYPH  23 136  8  0 -2;	// 120 (x)
GLYPH  34 136  6  2 -3;	// 121 (y)
GLYPH  43 136  8  0 -2;	// 122 (z)
GLYPH  54 136  7  0 -3;	// 123 ({)
GLYPH  64 136  5 -1 -3;	// 124 (|)
GLYPH  72 136  7 -1 -2;	// 125 (})
GLYPH  82 136  5  2 -1;	// 126 (~)
GLYPH  90 136  1  0  5;	// 127
HEIGHT 16;
GLYPH   0   0  1  0 -1;	// 0
GLYPH   5   0  1  0  6;	// 1
GLYPH  10   0  1  0  6;	// 2
GLYPH  15   0  1  0  6;	// 3
GLYPH  20   0  1  0  6;	// 4
GLYPH  25   0  1  0  6;	// 5
GLYPH  30   0  1  0  6;	// 6
GLYPH  35   0  1  0  6;	// 7
GLYPH  40   0  1  0  6;	// 8
GLYPH  45   0  1  0  6;	// 9
GLYPH  50   0  1  0  6;	// 10
GLYPH  55   0  1  0  6;	// 11
GLYPH  60   0  1  0  6;	// 12
GLYPH  65   0  1  0  6;	// 13
GLYPH  70   0  1  0  6;	// 14
GLYPH  75   0  1  0  6;	// 15
GLYPH  80   0  1  0  6;	// 16
GLYPH  85   0  1  0  6;	// 17
GLYPH  90   0  1  0  6;	// 18
GLYPH  95   0  1  0  6;	// 19
GLYPH 100   0  1  0  6;	// 20
GLYPH 105   0  1  0  6;	// 21
GLYPH 110   0  1  0  6;	// 22
GLYPH 115   0  1  0  6;	// 23
GLYPH 120   0  1  0  6;	// 24
GLYPH   0  20  1  0  6;	// 25
GLYPH   5  20  1  0  6;	// 26
GLYPH  10  20  1  0  6;	// 27
GLYPH  15  20  1  0  6;	// 28
GLYPH  20  20  1  0  6;	// 29
GLYPH  25  20  1  0  6;	// 30
GLYPH  30  20  1  0  6;	// 31
GLYPH  35  20  1  0  3;	// 32 ( )
GLYPH  40  20  5  1 -3;	// 33 (!)
GLYPH  49  20  6  3 -4;	// 34 (")
GLYPH  59  20 11  1 -2;	// 35 (#)
GLYPH  74  20  8  1 -3;	// 36 ($)
GLYPH  86  20 11  2 -2;	// 37 (%)
GLYPH 101  20 10  1 -2;	// 38 (&)
GLYPH 115  20  4  3 -4;	// 39 (')
GLYPH   0  40  7  1 -3;	// 40 (()
GLYPH  11  40  7 -1 -1;	// 41 ())
GLYPH  22  40  7  2 -3;	// 42 (*)
GLYPH  33  40  7  1 -1;	// 43 (+)
GLYPH  44  40  4 -1  0;	// 44 (,)
GLYPH  52  40  5  1 -2;	// 45 (-)
GLYPH  61  40  3  0  0;	// 46 (.)
GLYPH  68  40  9 -2 -3;	// 47 (/)
GLYPH  81  40  8  1 -2;	// 48 (0)
GLYPH  93  40  5  3 -1;	// 49 (1)
GLYPH 102  40  8  0 -1;	// 50 (2)
GLYPH 114  40  8  0 -1;	// 51 (3)
GLYPH   0  60  8  0 -1;	// 52 (4)
GLYPH  12  60  9  0 -2;	// 53 (5)
GLYPH  25  60  8  1 -2;	// 54 (6)
GLYPH  37  60  9  1 -3;	// 55 (7)
GLYPH  50  60  8  1 -2;	// 56 (8)
GLYPH  62  60  9  0 -2;	// 57 (9)
GLYPH  75  60  4  1 -1;	// 58 (:)
GLYPH  83  60  5 -1  0;	// 59 (;)
GLYPH  92  60  6  1 -2;	// 60 (<)
GLYPH 102  60  7  1 -1;	// 61 (=)
GLYPH 113  60  6  0 -1;	// 62 (>)
GLYPH   0  80  7  1 -3;	// 63 (?)
GLYPH  11  80 13  1 -1;	// 64 (@)
GLYPH  28  80  9  0 -1;	// 65 (A)
GLYPH  41  80  9  1 -2;	// 66 (B)
GLYPH  54  80 10  1 -2;	// 67 (C)
GLYPH  68  80 10  1 -2;	// 68 (D)
GLYPH  82  80  8  1 -2;	// 69 (E)
GLYPH  94  80  8  1 -2;	// 70 (F)
GLYPH 106  80 10  1 -2;	// 71 (G)
GLYPH   0 100 12  1 -2;	// 72 (H)
GLYPH  16 100  6  1 -3;	// 73 (I)
GLYPH  26 100 10 -3 -3;	// 74 (J)
GLYPH  40 100 10  1 -3;	// 75 (K)
GLYPH  54 100  6  1  0;	// 76 (L)
GLYPH  64 100 14  1 -2;	// 77 (M)
GLYPH  82 100 12  1 -2;	// 78 (N)
GLYPH  98 100 10  1 -1;	// 79 (O)
GLYPH 112 100  9  1 -2;	// 80 (P)
GLYPH   0 120 10  1 -1;	// 81 (Q)
GLYPH  14 120  9  1 -2;	// 82 (R)
GLYPH  27 120  8  1 -2;	// 83 (S)
GLYPH  39 120  9  2 -3;	// 84 (T)
GLYPH  52 120 10  2 -2;	// 85 (U)
GLYPH  66 120  9  3 -3;	// 86 (V)
GLYPH  79 120 13  3 -3;	// 87 (W)
GLYPH  96 120 11  0 -4;	// 88 (X)
GLYPH 111 120  8  3 -4;	// 89 (Y)
GLYPH   0 140 11  0 -3;	// 90 (Z)
GLYPH  15 140  7  0 -4;	// 91 ([)
GLYPH  26 140  3  2  0;	// 92 (\)
GLYPH  33 140  7  0 -4;	// 93 (])
GLYPH  44 140  8  2 -1;	// 94 (^)
GLYPH  56 140  8 -1 -1;	// 95 (_)
GLYPH  68 140  3  4 -2;	// 96 (`)
GLYPH  75 140  8  0 -1;	// 97 (a)
GLYPH  87 140  7  1 -1;	// 98 (b)
GLYPH  98 140  9  1 -2;	// 99 (c)
GLYPH 111 140  9  1 -2;	// 100 (d)
GLYPH   0 160  7  1 -2;	// 101 (e)
GLYPH  11 160  7  1 -2;	// 102 (f)
GLYPH  22 160  9  1 -2;	// 103 (g)
GLYPH  35 160 10  1 -2;	// 104 (h)
GLYPH  49 160  5  1 -2;	// 105 (i)
GLYPH  58 160  8 -2 -2;	// 106 (j)
GLYPH  70 160  9  1 -3;	// 107 (k)
GLYPH  83 160  6  1 -1;	// 108 (l)
GLYPH  93 160 12  1 -2;	// 109 (m)
GLYPH 109 160 10  1 -1;	// 110 (n)
GLYPH   0 180  9  1 -1;	// 111 (o)
GLYPH  13 180  8  1 -2;	// 112 (p)
GLYPH  25 180  9  1 -1;	// 113 (q)
GLYPH  38 180  8  1 -2;	// 114 (r)
GLYPH  50 180  8  0 -2;	// 115 (s)
GLYPH  62 180  7  2 -2;	// 116 (t)
GLYPH  73 180  9  2 -2;	// 117 (u)
GLYPH  86 180  9  2 -3;	// 118 (v)
GLYPH  99 180 12  2 -3;	// 119 (w)
GLYPH 115 180  9  0 -2;	// 120 (x)
GLYPH   0 200  7  2 -3;	// 121 (y)
GLYPH  11 200 10  0 -3;	// 122 (z)
GLYPH  25 200  8  0 -3;	// 123 ({)
GLYPH  37 200  7 -2 -4;	// 124 (|)
GLYPH  48 200  8 -1 -2;	// 125 (})
GLYPH  60 200  6  2 -1;	// 126 (~)
GLYPH  70 200  1  0  6;	// 127
HEIGHT 18;
GLYPH   0   0  1  0 -1;	// 0
GLYPH   5   0  1  0  7;	// 1
GLYPH  10   0  1  0  7;	// 2
GLYPH  15   0  1  0  7;	// 3
GLYPH  20   0  1  0  7;	// 4
GLYPH  25   0  1  0  7;	// 5
GLYPH  30   0  1  0  7;	// 6
GLYPH  35   0  1  0  7;	// 7
GLYPH  40   0  1  0  7;	// 8
GLYPH  45   0  1  0  7;	// 9
GLYPH  50   0  1  0  7;	// 10
GLYPH  55   0  1  0  7;	// 11
GLYPH  60   0  1  0  7;	// 12
GLYPH  65   0  1  0  7;	// 13
GLYPH  70   0  1  0  7;	// 14
GLYPH  75   0  1  0  7;	// 15
GLYPH  80   0  1  0  7;	// 16
GLYPH  85   0  1  0  7;	// 17
GLYPH  90   0  1  0  7;	// 18
GLYPH  95   0  1  0  7;	// 19
GLYPH 100   0  1  0  7;	// 20
GLYPH 105   0  1  0  7;	// 21
GLYPH 110   0  1  0  7;	// 22
GLYPH 115   0  1  0  7;	// 23
GLYPH 120   0  1  0  7;	// 24
GLYPH 125   0  1  0  7;	// 25
GLYPH 130   0  1  0  7;	// 26
GLYPH 135   0  1  0  7;	// 27
GLYPH 140   0  1  0  7;	// 28
GLYPH 145   0  1  0  7;	// 29
GLYPH 150   0  1  0  7;	// 30
GLYPH 155   0  1  0  7;	// 31
GLYPH 160   0  1  0  3;	// 32 ( )
GLYPH 165   0  5  1 -2;	// 33 (!)
GLYPH 174   0  7  3 -4;	// 34 (")
GLYPH 185   0 12  1 -2;	// 35 (#)
GLYPH 201   0  9  1 -3;	// 36 ($)
GLYPH 214   0 13  2 -2;	// 37 (%)
GLYPH 231   0 11  1 -2;	// 38 (&)
GLYPH 246   0  4  3 -3;	// 39 (')
GLYPH   0  22  8  1 -4;	// 40 (()
GLYPH  12  22  8 -1 -2;	// 41 ())
GLYPH  24  22  7  3 -4;	// 42 (*)
GLYPH  35  22  7  2 -2;	// 43 (+)
GLYPH  46  22  4 -1  0;	// 44 (,)
GLYPH  54  22  5  1 -1;	// 45 (-)
GLYPH  63  22  3  0  0;	// 46 (.)
GLYPH  70  22 10 -2 -3;	// 47 (/)
GLYPH  84  22  9  1 -2;	// 48 (0)
GLYPH  97  22  6  3 -1;	// 49 (1)
GLYPH 107  22  8  1 -1;	// 50 (2)
GLYPH 119  22  9  0 -1;	// 51 (3)
GLYPH 132  22  9  0 -1;	// 52 (4)
GLYPH 145  22 10  0 -2;	// 53 (5)
GLYPH 159  22 10  1 -3;	// 54 (6)
GLYPH 173  22 10  1 -3;	// 55 (7)
GLYPH 187  22  9  1 -2;	// 56 (8)
GLYPH 200  22 10  0 -2;	// 57 (9)
GLYPH 214  22  4  1 -1;	// 58 (:)
GLYPH 222  22  6 -1 -1;	// 59 (;)
GLYPH 232  22  6  2 -2;	// 60 (<)
GLYPH 242  22  8  1 -1;	// 61 (=)
GLYPH   0  44  7  0 -1;	// 62 (>)
GLYPH  11  44  8  1 -3;	// 63 (?)
GLYPH  23  44 15  1 -2;	// 64 (@)
GLYPH  42  44 10  0 -1;	// 65 (A)
GLYPH  56  44 10  1 -2;	// 66 (B)
GLYPH  70  44 11  2 -3;	// 67 (C)
GLYPH  85  44 12  1 -2;	// 68 (D)
GLYPH 101  44 10  1 -3;	// 69 (E)
GLYPH 115  44 10  1 -4;	// 70 (F)
GLYPH 129  44 11  2 -3;	// 71 (G)
GLYPH 144  44 13  1 -2;	// 72 (H)
GLYPH 161  44  7  1 -3;	// 73 (I)
GLYPH 172  44 10 -3 -2;	// 74 (J)
GLYPH 186  44 12  1 -4;	// 75 (K)
GLYPH 202  44  7  1 -1;	// 76 (L)
GLYPH 213  44 16  1 -3;	// 77 (M)
GLYPH 233  44 14  1 -3;	// 78 (N)
GLYPH   0  66 11  2 -2;	// 79 (O)
GLYPH  15  66 10  1 -2;	// 80 (P)
GLYPH  29  66 11  2 -2;	// 81 (Q)
GLYPH  44  66 10  1 -2;	// 82 (R)
GLYPH  58  66  9  1 -2;	// 83 (S)
GLYPH  71  66  9  3 -3;	// 84 (T)
GLYPH  84  66 12  2 -3;	// 85 (U)
GLYPH 100  66 11  3 -4;	// 86 (V)
GLYPH 115  66 16  3 -4;	// 87 (W)
GLYPH 135  66 12  0 -4;	// 88 (X)
GLYPH 151  66  9  3 -4;	// 89 (Y)
GLYPH 164  66 13  0 -4;	// 90 (Z)
GLYPH 181  66  7  0 -3;	// 91 ([)
GLYPH 192  66  3  3  0;	// 92 (\)
GLYPH 199  66  8  0 -4;	// 93 (])
GLYPH 211  66  9  2 -1;	// 94 (^)
GLYPH 224  66  9 -1 -1;	// 95 (_)
GLYPH 237  66  3  5 -3;	// 96 (`)
GLYPH   0  88  9  0 -1;	// 97 (a)
GLYPH  13  88  8  1 -1;	// 98 (b)
GLYPH  25  88  9  2 -2;	// 99 (c)
GLYPH  38  88 10  1 -2;	// 100 (d)
GLYPH  52  88  8  1 -2;	// 101 (e)
GLYPH  64  88  8  1 -2;	// 102 (f)
GLYPH  76  88 10  1 -2;	// 103 (g)
GLYPH  90  88 12  1 -2;	// 104 (h)
GLYPH 106  88  6  1 -2;	// 105 (i)
GLYPH 116  88  9 -2 -2;	// 106 (j)
GLYPH 129  88 10  1 -3;	// 107 (k)
GLYPH 143  88  6  1  0;	// 108 (l)
GLYPH 153  88 14  1 -2;	// 109 (m)
GLYPH 171  88 12  1 -2;	// 110 (n)
GLYPH 187  88 10  1 -1;	// 111 (o)
GLYPH 201  88  9  1 -2;	// 112 (p)
GLYPH 214  88 10  1 -1;	// 113 (q)
GLYPH 228  88  9  1 -2;	// 114 (r)
GLYPH 241  88  8  1 -3;	// 115 (s)
GLYPH   0 110  9  2 -4;	// 116 (t)
GLYPH  13 110 10  2 -2;	// 117 (u)
GLYPH  27 110  9  3 -3;	// 118 (v)
GLYPH  40 110 13  3 -3;	// 119 (w)
GLYPH  57 110 11  0 -4;	// 120 (x)
GLYPH  72 110  8  2 -3;	// 121 (y)
GLYPH  84 110 11  0 -3;	// 122 (z)
GLYPH  99 110  9  0 -4;	// 123 ({)
GLYPH 112 110  8 -2 -5;	// 124 (|)
GLYPH 124 110  9 -1 -3;	// 125 (})
GLYPH 137 110  7  2 -1;	// 126 (~)
GLYPH 148 110  1  0  7;	// 127
HEIGHT 20;
GLYPH   0   0  1  0 -1;	// 0
GLYPH   6   0  1  0  8;	// 1
GLYPH  12   0  1  0  8;	// 2
GLYPH  18   0  1  0  8;	// 3
GLYPH  24   0  1  0  8;	// 4
GLYPH  30   0  1  0  8;	// 5
GLYPH  36   0  1  0  8;	// 6
GLYPH  42   0  1  0  8;	// 7
GLYPH  48   0  1  0  8;	// 8
GLYPH  54   0  1  0  8;	// 9
GLYPH  60   0  1  0  8;	// 10
GLYPH  66   0  1  0  8;	// 11
GLYPH  72   0  1  0  8;	// 12
GLYPH  78   0  1  0  8;	// 13
GLYPH  84   0  1  0  8;	// 14
GLYPH  90   0  1  0  8;	// 15
GLYPH  96   0  1  0  8;	// 16
GLYPH 102   0  1  0  8;	// 17
GLYPH 108   0  1  0  8;	// 18
GLYPH 114   0  1  0  8;	// 19
GLYPH 120   0  1  0  8;	// 20
GLYPH 126   0  1  0  8;	// 21
GLYPH 132   0  1  0  8;	// 22
GLYPH 138   0  1  0  8;	// 23
GLYPH 144   0  1  0  8;	// 24
GLYPH 150   0  1  0  8;	// 25
GLYPH 156   0  1  0  8;	// 26
GLYPH 162   0  1  0  8;	// 27
GLYPH 168   0  1  0  8;	// 28
GLYPH 174   0  1  0  8;	// 29
GLYPH 180   0  1  0  8;	// 30
GLYPH 186   0  1  0  8;	// 31
GLYPH 192   0  1  0  4;	// 32 ( )
GLYPH 198   0  6  1 -3;	// 33 (!)
GLYPH 209   0  7  4 -4;	// 34 (")
GLYPH 221   0 13  2 -3;	// 35 (#)
GLYPH 239   0 11  1 -4;	// 36 ($)
GLYPH   0  25 14  2 -2;	// 37 (%)
GLYPH  19  25 13  1 -3;	// 38 (&)
GLYPH  37  25  4  4 -4;	// 39 (')
GLYPH  46  25  9  1 -4;	// 40 (()
GLYPH  60  25  9 -2 -1;	// 41 ())
GLYPH  74  25  8  3 -4;	// 42 (*)
GLYPH  87  25  8  2 -2;	// 43 (+)
GLYPH 100  25  4 -1  0;	// 44 (,)
GLYPH 109  25  6  1 -2;	// 45 (-)
GLYPH 120  25  3  0  0;	// 46 (.)
GLYPH 128  25 11 -2 -4;	// 47 (/)
GLYPH 144  25 10  1 -2;	// 48 (0)
GLYPH 159  25  6  4 -1;	// 49 (1)
GLYPH 170  25 10  1 -2;	// 50 (2)
GLYPH 185  25 11  0 -2;	// 51 (3)
GLYPH 201  25 10  1 -2;	// 52 (4)
GLYPH 216  25 10  1 -2;	// 53 (5)
GLYPH 231  25 10  2 -3;	// 54 (6)
GLYPH   0  50 11  1 -3;	// 55 (7)
GLYPH  16  50 11  1 -3;	// 56 (8)
GLYPH  32  50 11  0 -2;	// 57 (9)
GLYPH  48  50  5  1 -1;	// 58 (:)
GLYPH  58  50  7 -1 -1;	// 59 (;)
GLYPH  70  50  7  2 -3;	// 60 (<)
GLYPH  82  50  9  1 -2;	// 61 (=)
GLYPH  96  50  8  0 -2;	// 62 (>)
GLYPH 109  50  8  2 -4;	// 63 (?)
GLYPH 122  50 17  1 -2;	// 64 (@)
GLYPH 144  50 11  0 -1;	// 65 (A)
GLYPH 160  50 10  2 -2;	// 66 (B)
GLYPH 175  50 12  2 -3;	// 67 (C)
GLYPH 192  50 12  2 -2;	// 68 (D)
GLYPH 209  50 10  2 -3;	// 69 (E)
GLYPH 224  50 10  2 -4;	// 70 (F)
GLYPH 239  50 12  2 -3;	// 71 (G)
GLYPH   0  75 14  2 -3;	// 72 (H)
GLYPH  19  75  6  2 -2;	// 73 (I)
GLYPH  30  75 11 -3 -3;	// 74 (J)
GLYPH  46  75 13  2 -5;	// 75 (K)
GLYPH  64  75  7  2 -1;	// 76 (L)
GLYPH  76  75 18  1 -3;	// 77 (M)
GLYPH  99  75 14  2 -3;	// 78 (N)
GLYPH 118  75 12  2 -2;	// 79 (O)
GLYPH 135  75 11  2 -3;	// 80 (P)
GLYPH 151  75 12  2 -2;	// 81 (Q)
GLYPH 168  75 11  2 -3;	// 82 (R)
GLYPH 184  75 10  1 -3;	// 83 (S)
GLYPH 199  75 11  3 -5;	// 84 (T)
GLYPH 215  75 13  3 -4;	// 85 (U)
GLYPH 233  75 12  4 -5;	// 86 (V)
GLYPH   0 100 17  4 -5;	// 87 (W)
GLYPH  22 100 14  0 -5;	// 88 (X)
GLYPH  41 100 10  4 -5;	// 89 (Y)
GLYPH  56 100 14  0 -4;	// 90 (Z)
GLYPH  75 100  8  0 -4;	// 91 ([)
GLYPH  88 100  3  3  0;	// 92 (\)
GLYPH  96 100  9  0 -5;	// 93 (])
GLYPH 110 100  9  3 -1;	// 94 (^)
GLYPH 124 100 10 -1 -1;	// 95 (_)
GLYPH 139 100  4  5 -3;	// 96 (`)
GLYPH 148 100 10  0 -1;	// 97 (a)
GLYPH 163 100  9  1 -1;	// 98 (b)
GLYPH 177 100 10  2 -3;	// 99 (c)
GLYPH 192 100 11  1 -1;	// 100 (d)
GLYPH 208 100  9  1 -2;	// 101 (e)
GLYPH 222 100  9  1 -3;	// 102 (f)
GLYPH 236 100 10  2 -2;	// 103 (g)
GLYPH   0 125 13  1 -2;	// 104 (h)
GLYPH  18 125  6  1 -2;	// 105 (i)
GLYPH  29 125 10 -2 -2;	// 106 (j)
GLYPH  44 125 12  1 -4;	// 107 (k)
GLYPH  61 125  7  1 -1;	// 108 (l)
GLYPH  73 125 16  1 -3;	// 109 (m)
GLYPH  94 125 13  1 -2;	// 110 (n)
GLYPH 112 125 11  2 -2;	// 111 (o)
GLYPH 128 125 10  1 -2;	// 112 (p)
GLYPH 143 125 11  2 -2;	// 113 (q)
GLYPH 159 125 10  1 -2;	// 114 (r)
GLYPH 174 125  9  1 -3;	// 115 (s)
GLYPH 188 125 10  2 -4;	// 116 (t)
GLYPH 203 125 11  2 -2;	// 117 (u)
GLYPH 219 125 10  3 -3;	// 118 (v)
GLYPH 234 125 15  3 -4;	// 119 (w)
GLYPH   0 150 12  0 -4;	// 120 (x)
GLYPH  17 150  9  3 -4;	// 121 (y)
GLYPH  31 150 12  0 -3;	// 122 (z)
GLYPH  48 150 10  0 -4;	// 123 ({)
GLYPH  63 150  9 -2 -6;	// 124 (|)
GLYPH  77 150 10 -1 -3;	// 125 (})
GLYPH  92 150  7  3 -1;	// 126 (~)
GLYPH 104 150  1  0  8;	// 127
HEIGHT 22;
GLYPH   0   0  1  0 -1;	// 0
GLYPH   6   0  1  0  8;	// 1
GLYPH  12   0  1  0  8;	// 2
GLYPH  18   0  1  0  8;	// 3
GLYPH  24   0  1  0  8;	// 4
GLYPH  30   0  1  0  8;	// 5
GLYPH  36   0  1  0  8;	// 6
GLYPH  42   0  1  0  8;	// 7
GLYPH  48   0  1  0  8;	// 8
GLYPH  54   0  1  0  8;	// 9
GLYPH  60   0  1  0  8;	// 10
GLYPH  66   0  1  0  8;	// 11
GLYPH  72   0  1  0  8;	// 12
GLYPH  78   0  1  0  8;	// 13
GLYPH  84   0  1  0  8;	// 14
GLYPH  90   0  1  0  8;	// 15
GLYPH  96   0  1  0  8;	// 16
GLYPH 102   0  1  0  8;	// 17
GLYPH 108   0  1  0  8;	// 18
GLYPH 114   0  1  0  8;	// 19
GLYPH 120   0  1  0  8;	// 20
GLYPH 126   0  1  0  8;	// 21
GLYPH 132   0  1  0  8;	// 22
GLYPH 138   0  1  0  8;	// 23
GLYPH 144   0  1  0  8;	// 24
GLYPH 150   0  1  0  8;	// 25
GLYPH 156   0  1  0  8;	// 26
GLYPH 162   0  1  0  8;	// 27
GLYPH 168   0  1  0  8;	// 28
GLYPH 174   0  1  0  8;	// 29
GLYPH 180   0  1  0  9;	// 30
GLYPH 186   0  1  0  8;	// 31
GLYPH 192   0  1  0  4;	// 32 ( )
GLYPH 198   0  7  1 -3;	// 33 (!)
GLYPH 210   0  8  4 -4;	// 34 (")
GLYPH 223   0 14  2 -2;	// 35 (#)
GLYPH   0  27 11  1 -3;	// 36 ($)
GLYPH  16  27 15  2 -2;	// 37 (%)
GLYPH  36  27 14  1 -2;	// 38 (&)
GLYPH  55  27  5  4 -5;	// 39 (')
GLYPH  65  27 10  1 -5;	// 40 (()
GLYPH  80  27 10 -2 -2;	// 41 ())
GLYPH  95  27  9  3 -4;	// 42 (*)
GLYPH 109  27  8  2 -1;	// 43 (+)
GLYPH 122  27  5 -1  0;	// 44 (,)
GLYPH 132  27  6  1 -1;	// 45 (-)
GLYPH 143  27  4  0  0;	// 46 (.)
GLYPH 152  27 12 -2 -4;	// 47 (/)
GLYPH 169  27 11  1 -3;	// 48 (0)
GLYPH 185  27  6  4 -1;	// 49 (1)
GLYPH 196  27 10  1 -2;	// 50 (2)
GLYPH 211  27 11  0 -2;	// 51 (3)
GLYPH 227  27 10  1 -2;	// 52 (4)
GLYPH   0  54 11  1 -3;	// 53 (5)
GLYPH  16  54 11  2 -4;	// 54 (6)
GLYPH  32  54 12  1 -4;	// 55 (7)
GLYPH  49  54 11  1 -3;	// 56 (8)
GLYPH  65  54 11  0 -2;	// 57 (9)
GLYPH  81  54  5  1 -1;	// 58 (:)
GLYPH  91  54  7 -1 -1;	// 59 (;)
GLYPH 103  54  8  2 -3;	// 60 (<)
GLYPH 116  54  9  2 -2;	// 61 (=)
GLYPH 130  54  8  0 -1;	// 62 (>)
GLYPH 143  54  8  2 -3;	// 63 (?)
GLYPH 156  54 18  1 -2;	// 64 (@)
GLYPH 179  54 12  0 -1;	// 65 (A)
GLYPH 196  54 11  2 -2;	// 66 (B)
GLYPH 212  54 13  2 -3;	// 67 (C)
GLYPH 230  54 13  2 -2;	// 68 (D)
GLYPH   0  81 11  2 -3;	// 69 (E)
GLYPH  16  81 11  2 -4;	// 70 (F)
GLYPH  32  81 13  2 -3;	// 71 (G)
GLYPH  50  81 15  2 -2;	// 72 (H)
GLYPH  70  81  7  2 -3;	// 73 (I)
GLYPH  82  81 13 -4 -3;	// 74 (J)
GLYPH 100  81 13  2 -4;	// 75 (K)
GLYPH 118  81  8  2 -1;	// 76 (L)
GLYPH 131  81 19  1 -3;	// 77 (M)
GLYPH 155  81 15  2 -2;	// 78 (N)
GLYPH 175  81 13  2 -2;	// 79 (O)
GLYPH 193  81 11  2 -2;	// 80 (P)
GLYPH 209  81 13  2 -2;	// 81 (Q)
GLYPH 227  81 11  2 -2;	// 82 (R)
GLYPH   0 108 11  1 -3;	// 83 (S)
GLYPH  16 108 12  3 -5;	// 84 (T)
GLYPH  33 108 13  3 -2;	// 85 (U)
GLYPH  51 108 12  4 -4;	// 86 (V)
GLYPH  68 108 18  4 -4;	// 87 (W)
GLYPH  91 108 14  0 -4;	// 88 (X)
GLYPH 110 108 10  4 -4;	// 89 (Y)
GLYPH 125 108 15  0 -4;	// 90 (Z)
GLYPH 145 108  9  0 -4;	// 91 ([)
GLYPH 159 108  3  3  1;	// 92 (\)
GLYPH 167 108  9  0 -4;	// 93 (])
GLYPH 181 108 10  3 -1;	// 94 (^)
GLYPH 196 108 10 -1  0;	// 95 (_)
GLYPH 211 108  4  6 -3;	// 96 (`)
GLYPH 220 108 10  0  0;	// 97 (a)
GLYPH 235 108 10  1 -1;	// 98 (b)
GLYPH   0 135 11  2 -3;	// 99 (c)
GLYPH  16 135 12  1 -1;	// 100 (d)
GLYPH  33 135 10  1 -2;	// 101 (e)
GLYPH  48 135 10  1 -3;	// 102 (f)
GLYPH  63 135 11  2 -2;	// 103 (g)
GLYPH  79 135 13  2 -2;	// 104 (h)
GLYPH  97 135  6  2 -2;	// 105 (i)
GLYPH 108 135 11 -3 -2;	// 106 (j)
GLYPH 124 135 12  2 -4;	// 107 (k)
GLYPH 141 135  7  2 -1;	// 108 (l)
GLYPH 153 135 16  1 -1;	// 109 (m)
GLYPH 174 135 13  2 -2;	// 110 (n)
GLYPH 192 135 11  2 -1;	// 111 (o)
GLYPH 208 135 11  1 -3;	// 112 (p)
GLYPH 224 135 11  2 -1;	// 113 (q)
GLYPH 240 135 11  1 -2;	// 114 (r)
GLYPH   0 162  9  1 -2;	// 115 (s)
GLYPH  14 162  9  3 -3;	// 116 (t)
GLYPH  28 162 12  2 -2;	// 117 (u)
GLYPH  45 162 11  3 -3;	// 118 (v)
GLYPH  61 162 16  3 -3;	// 119 (w)
GLYPH  82 162 12  0 -3;	// 120 (x)
GLYPH  99 162  9  3 -4;	// 121 (y)
GLYPH 113 162 13  0 -3;	// 122 (z)
GLYPH 131 162 11  0 -5;	// 123 ({)
GLYPH 147 162  9 -2 -5;	// 124 (|)
GLYPH 161 162 10 -1 -3;	// 125 (})
GLYPH 176 162  8  3 -1;	// 126 (~)
GLYPH 189 162  1  0  9;	// 127
HEIGHT 24;
GLYPH   0   0  1  0 -1;	// 0
GLYPH   7   0  1  0  9;	// 1
GLYPH  14   0  1  0  9;	// 2
GLYPH  21   0  1  0  9;	// 3
GLYPH  28   0  1  0  9;	// 4
GLYPH  35   0  1  0  9;	// 5
GLYPH  42   0  1  0  9;	// 6
GLYPH  49   0  1  0  9;	// 7
GLYPH  56   0  1  0  9;	// 8
GLYPH  63   0  1  0  9;	// 9
GLYPH  70   0  1  0  9;	// 10
GLYPH  77   0  1  0  9;	// 11
GLYPH  84   0  1  0  9;	// 12
GLYPH  91   0  1  0  9;	// 13
GLYPH  98   0  1  0  9;	// 14
GLYPH 105   0  1  0  9;	// 15
GLYPH 112   0  1  0  9;	// 16
GLYPH 119   0  1  0  9;	// 17
GLYPH 126   0  1  0  9;	// 18
GLYPH 133   0  1  0  9;	// 19
GLYPH 140   0  1  0  9;	// 20
GLYPH 147   0  1  0  9;	// 21
GLYPH 154   0  1  0  9;	// 22
GLYPH 161   0  1  0  9;	// 23
GLYPH 168   0  1  0  9;	// 24
GLYPH 175   0  1  0  9;	// 25
GLYPH 182   0  1  0  9;	// 26
GLYPH 189   0  1  0  9;	// 27
GLYPH 196   0  1  0  9;	// 28
GLYPH 203   0  1  0  9;	// 29
GLYPH 210   0  1  0 10;	// 30
GLYPH 217   0  1  0  9;	// 31
GLYPH 224   0  1  0  5;	// 32 ( )
GLYPH 231   0  7  1 -3;	// 33 (!)
GLYPH   0  30  9  4 -5;	// 34 (")
GLYPH  15  30 16  2 -3;	// 35 (#)
GLYPH  37  30 11  2 -3;	// 36 ($)
GLYPH  54  30 17  2 -2;	// 37 (%)
GLYPH  77  30 15  1 -2;	// 38 (&)
GLYPH  98  30  6  4 -5;	// 39 (')
GLYPH 110  30 10  2 -5;	// 40 (()
GLYPH 126  30 11 -2 -2;	// 41 ())
GLYPH 143  30 10  3 -5;	// 42 (*)
GLYPH 159  30  9  2 -1;	// 43 (+)
GLYPH 174  30  5 -1  0;	// 44 (,)
GLYPH 185  30  6  2 -2;	// 45 (-)
GLYPH 197  30  3  1  0;	// 46 (.)
GLYPH 206  30 14 -3 -5;	// 47 (/)
GLYPH 226  30 11  2 -3;	// 48 (0)
GLYPH 243  30  6  5 -1;	// 49 (1)
GLYPH   0  60 11  1 -2;	// 50 (2)
GLYPH  17  60 12  0 -2;	// 51 (3)
GLYPH  35  60 11  1 -2;	// 52 (4)
GLYPH  52  60 12  1 -3;	// 53 (5)
GLYPH  70  60 12  2 -4;	// 54 (6)
GLYPH  88  60 13  1 -4;	// 55 (7)
GLYPH 107  60 12  1 -3;	// 56 (8)
GLYPH 125  60 13  0 -3;	// 57 (9)
GLYPH 144  60  6  1 -2;	// 58 (:)
GLYPH 156  60  7 -1 -1;	// 59 (;)
GLYPH 169  60  9  2 -3;	// 60 (<)
GLYPH 184  60 10  2 -2;	// 61 (=)
GLYPH 200  60  8  1 -1;	// 62 (>)
GLYPH 214  60  9  2 -3;	// 63 (?)
GLYPH 229  60 19  2 -2;	// 64 (@)
GLYPH   0  90 13  0 -1;	// 65 (A)
GLYPH  19  90 12  2 -2;	// 66 (B)
GLYPH  37  90 15  2 -4;	// 67 (C)
GLYPH  58  90 15  2 -3;	// 68 (D)
GLYPH  79  90 12  2 -3;	// 69 (E)
GLYPH  97  90 12  2 -4;	// 70 (F)
GLYPH 115  90 15  2 -3;	// 71 (G)
GLYPH 136  90 17  2 -3;	// 72 (H)
GLYPH 159  90  8  2 -3;	// 73 (I)
GLYPH 173  90 14 -4 -3;	// 74 (J)
GLYPH 193  90 15  2 -5;	// 75 (K)
GLYPH 214  90  9  2 -1;	// 76 (L)
GLYPH 229  90 20  2 -3;	// 77 (M)
GLYPH   0 120 17  2 -3;	// 78 (N)
GLYPH  23 120 15  2 -3;	// 79 (O)
GLYPH  44 120 13  2 -3;	// 80 (P)
GLYPH  63 120 15  2 -3;	// 81 (Q)
GLYPH  84 120 13  2 -3;	// 82 (R)
GLYPH 103 120 12  1 -3;	// 83 (S)
GLYPH 121 120 12  4 -5;	// 84 (T)
GLYPH 139 120 15  3 -3;	// 85 (U)
GLYPH 160 120 14  4 -5;	// 86 (V)
GLYPH 180 120 20  4 -5;	// 87 (W)
GLYPH 206 120 16  0 -5;	// 88 (X)
GLYPH 228 120 12  4 -5;	// 89 (Y)
GLYPH   0 150 16  0 -4;	// 90 (Z)
GLYPH  22 150 10  0 -5;	// 91 ([)
GLYPH  38 150  3  4  0;	// 92 (\)
GLYPH  47 150 10  0 -5;	// 93 (])
GLYPH  63 150 11  3 -1;	// 94 (^)
GLYPH  80 150 11 -1 -1;	// 95 (_)
GLYPH  97 150  4  6 -3;	// 96 (`)
GLYPH 107 150 11  0  0;	// 97 (a)
GLYPH 124 150 11  1 -2;	// 98 (b)
GLYPH 141 150 12  2 -3;	// 99 (c)
GLYPH 159 150 12  2 -1;	// 100 (d)
GLYPH 177 150 10  2 -3;	// 101 (e)
GLYPH 193 150 10  2 -3;	// 102 (f)
GLYPH 209 150 12  2 -2;	// 103 (g)
GLYPH 227 150 14  2 -2;	// 104 (h)
GLYPH   0 180  7  2 -3;	// 105 (i)
GLYPH  13 180 12 -3 -2;	// 106 (j)
GLYPH  31 180 13  2 -4;	// 107 (k)
GLYPH  50 180  8  2 -1;	// 108 (l)
GLYPH  64 180 17  2 -2;	// 109 (m)
GLYPH  87 180 15  2 -3;	// 110 (n)
GLYPH 108 180 13  2 -2;	// 111 (o)
GLYPH 127 180 11  2 -3;	// 112 (p)
GLYPH 144 180 13  2 -2;	// 113 (q)
GLYPH 163 180 11  2 -2;	// 114 (r)
GLYPH 180 180 10  1 -2;	// 115 (s)
GLYPH 196 180 11  3 -4;	// 116 (t)
GLYPH 213 180 13  3 -3;	// 117 (u)
GLYPH 232 180 13  3 -4;	// 118 (v)
GLYPH   0 210 17  4 -4;	// 119 (w)
GLYPH  23 210 14  0 -4;	// 120 (x)
GLYPH  43 210 11  3 -5;	// 121 (y)
GLYPH  60 210 14  0 -4;	// 122 (z)
GLYPH  80 210 12  0 -5;	// 123 ({)
GLYPH  98 210 10 -2 -6;	// 124 (|)
GLYPH 114 210 11 -1 -3;	// 125 (})
GLYPH 131 210  9  3 -1;	// 126 (~)
GLYPH 146 210  1  0 10;	// 127
HEIGHT 26;
GLYPH   0   0  1  0 -1;	// 0
GLYPH   7   0  1  0 10;	// 1
GLYPH  14   0  1  0 10;	// 2
GLYPH  21   0  1  0 10;	// 3
GLYPH  28   0  1  0 10;	// 4
GLYPH  35   0  1  0 10;	// 5
GLYPH  42   0  1  0 10;	// 6
GLYPH  49   0  1  0 10;	// 7
GLYPH  56   0  1  0 10;	// 8
GLYPH  63   0  1  0 10;	// 9
GLYPH  70   0  1  0 10;	// 10
GLYPH  77   0  1  0 10;	// 11
GLYPH  84   0  1  0 10;	// 12
GLYPH  91   0  1  0 10;	// 13
GLYPH  98   0  1  0 10;	// 14
GLYPH 105   0  1  0 10;	// 15
GLYPH 112   0  1  0 10;	// 16
GLYPH 119   0  1  0 10;	// 17
GLYPH 126   0  1  0 10;	// 18
GLYPH 133   0  1  0 10;	// 19
GLYPH 140   0  1  0 10;	// 20
GLYPH 147   0  1  0 10;	// 21
GLYPH 154   0  1  0 10;	// 22
GLYPH 161   0  1  0 10;	// 23
GLYPH 168   0  1  0 10;	// 24
GLYPH 175   0  1  0 10;	// 25
GLYPH 182   0  1  0 10;	// 26
GLYPH 189   0  1  0 10;	// 27
GLYPH 196   0  1  0 10;	// 28
GLYPH 203   0  1  0 10;	// 29
GLYPH 210   0  1  0 10;	// 30
GLYPH 217   0  1  0 10;	// 31
GLYPH 224   0  1  0  5;	// 32 ( )
GLYPH 231   0  8  1 -3;	// 33 (!)
GLYPH   0  32  9  5 -5;	// 34 (")
GLYPH  15  32 17  2 -3;	// 35 (#)
GLYPH  38  32 13  2 -5;	// 36 ($)
GLYPH  57  32 18  3 -3;	// 37 (%)
GLYPH  81  32 17  1 -3;	// 38 (&)
GLYPH 104  32  6  5 -6;	// 39 (')
GLYPH 116  32 11  2 -6;	// 40 (()
GLYPH 133  32 11 -2 -2;	// 41 ())
GLYPH 150  32 10  4 -5;	// 42 (*)
GLYPH 166  32  9  3 -1;	// 43 (+)
GLYPH 181  32  5 -1  1;	// 44 (,)
GLYPH 192  32  7  2 -2;	// 45 (-)
GLYPH 205  32  3  1  1;	// 46 (.)
GLYPH 214  32 15 -3 -5;	// 47 (/)
GLYPH 235  32 12  2 -3;	// 48 (0)
GLYPH   0  64  8  5 -2;	// 49 (1)
GLYPH  14  64 12  1 -2;	// 50 (2)
GLYPH  32  64 13  0 -2;	// 51 (3)
GLYPH  51  64 12  1 -2;	// 52 (4)
GLYPH  69  64 13  1 -3;	// 53 (5)
GLYPH  88  64 13  2 -4;	// 54 (6)
GLYPH 107  64 14  1 -4;	// 55 (7)
GLYPH 127  64 13  2 -4;	// 56 (8)
GLYPH 146  64 14  0 -3;	// 57 (9)
GLYPH 166  64  7  1 -2;	// 58 (:)
GLYPH 179  64  8 -1 -1;	// 59 (;)
GLYPH 193  64  9  2 -3;	// 60 (<)
GLYPH 208  64 11  2 -2;	// 61 (=)
GLYPH 225  64  9  1 -2;	// 62 (>)
GLYPH 240  64 10  2 -4;	// 63 (?)
GLYPH   0  96 21  2 -2;	// 64 (@)
GLYPH  27  96 14  0 -1;	// 65 (A)
GLYPH  47  96 13  2 -2;	// 66 (B)
GLYPH  66  96 15  3 -4;	// 67 (C)
GLYPH  87  96 16  2 -3;	// 68 (D)
GLYPH 109  96 13  2 -4;	// 69 (E)
GLYPH 128  96 13  2 -4;	// 70 (F)
GLYPH 147  96 15  3 -3;	// 71 (G)
GLYPH 168  96 19  2 -4;	// 72 (H)
GLYPH 193  96  9  2 -4;	// 73 (I)
GLYPH 208  96 15 -4 -4;	// 74 (J)
GLYPH 229  96 17  2 -6;	// 75 (K)
GLYPH   0 128 10  2 -1;	// 76 (L)
GLYPH  16 128 22  2 -4;	// 77 (M)
GLYPH  44 128 19  2 -4;	// 78 (N)
GLYPH  69 128 16  2 -3;	// 79 (O)
GLYPH  91 128 14  2 -3;	// 80 (P)
GLYPH 111 128 16  2 -2;	// 81 (Q)
GLYPH 133 128 14  2 -2;	// 82 (R)
GLYPH 153 128 14  1 -4;	// 83 (S)
GLYPH 173 128 14  4 -6;	// 84 (T)
GLYPH 193 128 17  3 -4;	// 85 (U)
GLYPH 216 128 15  5 -6;	// 86 (V)
GLYPH   0 160 22  5 -6;	// 87 (W)
GLYPH  28 160 17  0 -5;	// 88 (X)
GLYPH  51 160 12  5 -5;	// 89 (Y)
GLYPH  69 160 18  0 -5;	// 90 (Z)
GLYPH  93 160 11  0 -5;	// 91 ([)
GLYPH 110 160  4  4  0;	// 92 (\)
GLYPH 120 160 11  0 -5;	// 93 (])
GLYPH 137 160 12  4 -2;	// 94 (^)
GLYPH 155 160 12 -1 -1;	// 95 (_)
GLYPH 173 160  4  7 -3;	// 96 (`)
GLYPH 183 160 12  0  0;	// 97 (a)
GLYPH 201 160 11  2 -2;	// 98 (b)
GLYPH 218 160 14  2 -4;	// 99 (c)
GLYPH   0 192 14  2 -2;	// 100 (d)
GLYPH  20 192 11  2 -3;	// 101 (e)
GLYPH  37 192 11  2 -3;	// 102 (f)
GLYPH  54 192 14  2 -3;	// 103 (g)
GLYPH  74 192 16  2 -3;	// 104 (h)
GLYPH  96 192  7  2 -2;	// 105 (i)
GLYPH 109 192 13 -3 -3;	// 106 (j)
GLYPH 128 192 14  2 -4;	// 107 (k)
GLYPH 148 192  8  2  0;	// 108 (l)
GLYPH 162 192 19  2 -2;	// 109 (m)
GLYPH 187 192 16  2 -2;	// 110 (n)
GLYPH 209 192 14  2 -2;	// 111 (o)
GLYPH 229 192 12  2 -3;	// 112 (p)
GLYPH   0 224 14  2 -2;	// 113 (q)
GLYPH  20 224 12  2 -2;	// 114 (r)
GLYPH  38 224 11  1 -3;	// 115 (s)
GLYPH  55 224 12  3 -4;	// 116 (t)
GLYPH  73 224 14  3 -3;	// 117 (u)
GLYPH  93 224 13  4 -5;	// 118 (v)
GLYPH 112 224 19  4 -5;	// 119 (w)
GLYPH 137 224 15  0 -4;	// 120 (x)
GLYPH 158 224 12  3 -5;	// 121 (y)
GLYPH 176 224 15  0 -4;	// 122 (z)
GLYPH 197 224 13  0 -5;	// 123 ({)
GLYPH 216 224 10 -2 -6;	// 124 (|)
GLYPH 232 224 12 -1 -3;	// 125 (})
GLYPH   0 256  9  4 -1;	// 126 (~)
GLYPH  15 256  1  0 10;	// 127
HEIGHT 28;
GLYPH   0   0  1  0 -1;	// 0
GLYPH   8   0  1  0 11;	// 1
GLYPH  16   0  1  0 11;	// 2
GLYPH  24   0  1  0 11;	// 3
GLYPH  32   0  1  0 11;	// 4
GLYPH  40   0  1  0 11;	// 5
GLYPH  48   0  1  0 11;	// 6
GLYPH  56   0  1  0 11;	// 7
GLYPH  64   0  1  0 11;	// 8
GLYPH  72   0  1  0 11;	// 9
GLYPH  80   0  1  0 11;	// 10
GLYPH  88   0  1  0 11;	// 11
GLYPH  96   0  1  0 11;	// 12
GLYPH 104   0  1  0 11;	// 13
GLYPH 112   0  1  0 11;	// 14
GLYPH 120   0  1  0 11;	// 15
GLYPH 128   0  1  0 11;	// 16
GLYPH 136   0  1  0 11;	// 17
GLYPH 144   0  1  0 11;	// 18
GLYPH 152   0  1  0 11;	// 19
GLYPH 160   0  1  0 11;	// 20
GLYPH 168   0  1  0 11;	// 21
GLYPH 176   0  1  0 11;	// 22
GLYPH 184   0  1  0 11;	// 23
GLYPH 192   0  1  0 11;	// 24
GLYPH 200   0  1  0 11;	// 25
GLYPH 208   0  1  0 11;	// 26
GLYPH 216   0  1  0 11;	// 27
GLYPH 224   0  1  0 11;	// 28
GLYPH 232   0  1  0 11;	// 29
GLYPH 240   0  1  0 11;	// 30
GLYPH 248   0  1  0 11;	// 31
GLYPH   0  35  1  0  6;	// 32 ( )
GLYPH   8  35  9  1 -4;	// 33 (!)
GLYPH  24  35 10  5 -5;	// 34 (")
GLYPH  41  35 19  2 -4;	// 35 (#)
GLYPH  67  35 14  2 -5;	// 36 ($)
GLYPH  88  35 19  3 -2;	// 37 (%)
GLYPH 114  35 18  1 -3;	// 38 (&)
GLYPH 139  35  6  5 -5;	// 39 (')
GLYPH 152  35 12  2 -6;	// 40 (()
GLYPH 171  35 12 -2 -2;	// 41 ())
GLYPH 190  35 12  4 -6;	// 42 (*)
GLYPH 209  35 10  3 -1;	// 43 (+)
GLYPH 226  35  6 -1  0;	// 44 (,)
GLYPH 239  35  8  2 -3;	// 45 (-)
GLYPH   0  70  4  1  0;	// 46 (.)
GLYPH  11  70 16 -3 -6;	// 47 (/)
GLYPH  34  70 13  2 -3;	// 48 (0)
GLYPH  54  70  9  5 -2;	// 49 (1)
GLYPH  70  70 14  1 -3;	// 50 (2)
GLYPH  91  70 15  0 -3;	// 51 (3)
GLYPH 113  70 14  1 -3;	// 52 (4)
GLYPH 134  70 15  1 -4;	// 53 (5)
GLYPH 156  70 14  2 -4;	// 54 (6)
GLYPH 177  70 16  1 -5;	// 55 (7)
GLYPH 200  70 14  2 -4;	// 56 (8)
GLYPH 221  70 14  1 -3;	// 57 (9)
GLYPH 242  70  6  2 -2;	// 58 (:)
GLYPH   0 105  9 -1 -2;	// 59 (;)
GLYPH  16 105  9  3 -3;	// 60 (<)
GLYPH  32 105 12  2 -2;	// 61 (=)
GLYPH  51 105 10  1 -2;	// 62 (>)
GLYPH  68 105 11  2 -4;	// 63 (?)
GLYPH  86 105 23  2 -3;	// 64 (@)
GLYPH 116 105 15  0 -1;	// 65 (A)
GLYPH 138 105 15  2 -3;	// 66 (B)
GLYPH 160 105 17  3 -5;	// 67 (C)
GLYPH 184 105 18  2 -3;	// 68 (D)
GLYPH 209 105 15  2 -5;	// 69 (E)
GLYPH 231 105 15  2 -5;	// 70 (F)
GLYPH   0 140 17  3 -4;	// 71 (G)
GLYPH  24 140 20  2 -4;	// 72 (H)
GLYPH  51 140  9  2 -3;	// 73 (I)
GLYPH  67 140 16 -5 -3;	// 74 (J)
GLYPH  90 140 18  2 -6;	// 75 (K)
GLYPH 115 140 11  2 -1;	// 76 (L)
GLYPH 133 140 24  2 -4;	// 77 (M)
GLYPH 164 140 21  2 -4;	// 78 (N)
GLYPH 192 140 17  3 -3;	// 79 (O)
GLYPH 216 140 15  2 -3;	// 80 (P)
GLYPH   0 175 17  3 -3;	// 81 (Q)
GLYPH  24 175 15  2 -2;	// 82 (R)
GLYPH  46 175 15  1 -4;	// 83 (S)
GLYPH  68 175 14  5 -6;	// 84 (T)
GLYPH  89 175 18  4 -5;	// 85 (U)
GLYPH 114 175 16  5 -6;	// 86 (V)
GLYPH 137 175 24  5 -6;	// 87 (W)
GLYPH 168 175 19  0 -6;	// 88 (X)
GLYPH 194 175 14  5 -6;	// 89 (Y)
GLYPH 215 175 20  0 -6;	// 90 (Z)
GLYPH   0 210 11  0 -5;	// 91 ([)
GLYPH  18 210  3  5  1;	// 92 (\)
GLYPH  28 210 12  0 -6;	// 93 (])
GLYPH  47 210 13  4 -2;	// 94 (^)
GLYPH  67 210 14 -2 -1;	// 95 (_)
GLYPH  88 210  5  7 -4;	// 96 (`)
GLYPH 100 210 13  0  0;	// 97 (a)
GLYPH 120 210 12  2 -2;	// 98 (b)
GLYPH 139 210 14  3 -4;	// 99 (c)
GLYPH 160 210 15  2 -2;	// 100 (d)
GLYPH 182 210 12  2 -3;	// 101 (e)
GLYPH 201 210 12  2 -4;	// 102 (f)
GLYPH 220 210 14  3 -3;	// 103 (g)
GLYPH   0 245 17  2 -2;	// 104 (h)
GLYPH  24 245  8  2 -3;	// 105 (i)
GLYPH  39 245 13 -3 -2;	// 106 (j)
GLYPH  59 245 16  2 -5;	// 107 (k)
GLYPH  82 245  9  2 -1;	// 108 (l)
GLYPH  98 245 21  2 -3;	// 109 (m)
GLYPH 126 245 18  2 -3;	// 110 (n)
GLYPH 151 245 15  2 -2;	// 111 (o)
GLYPH 173 245 13  2 -3;	// 112 (p)
GLYPH 193 245 15  2 -2;	// 113 (q)
GLYPH 215 245 13  2 -2;	// 114 (r)
GLYPH 235 245 12  1 -3;	// 115 (s)
GLYPH   0 280 12  4 -5;	// 116 (t)
GLYPH  19 280 16  3 -4;	// 117 (u)
GLYPH  42 280 14  4 -5;	// 118 (v)
GLYPH  63 280 21  4 -5;	// 119 (w)
GLYPH  91 280 16  0 -5;	// 120 (x)
GLYPH 114 280 12  4 -5;	// 121 (y)
GLYPH 133 280 17  0 -5;	// 122 (z)
GLYPH 157 280 14  0 -6;	// 123 ({)
GLYPH 178 280 12 -3 -7;	// 124 (|)
GLYPH 197 280 14 -2 -4;	// 125 (})
GLYPH 218 280 10  4 -1;	// 126 (~)
GLYPH 235 280  1  0 11;	// 127
HEIGHT 32;
GLYPH   0   0  1  0 -1;	// 0
GLYPH   9   0  1  0 13;	// 1
GLYPH  18   0  1  0 13;	// 2
GLYPH  27   0  1  0 13;	// 3
GLYPH  36   0  1  0 13;	// 4
GLYPH  45   0  1  0 13;	// 5
GLYPH  54   0  1  0 13;	// 6
GLYPH  63   0  1  0 13;	// 7
GLYPH  72   0  1  0 13;	// 8
GLYPH  81   0  1  0 13;	// 9
GLYPH  90   0  1  0 13;	// 10
GLYPH  99   0  1  0 13;	// 11
GLYPH 108   0  1  0 13;	// 12
GLYPH 117   0  1  0 13;	// 13
GLYPH 126   0  1  0 13;	// 14
GLYPH 135   0  1  0 13;	// 15
GLYPH 144   0  1  0 13;	// 16
GLYPH 153   0  1  0 13;	// 17
GLYPH 162   0  1  0 13;	// 18
GLYPH 171   0  1  0 13;	// 19
GLYPH 180   0  1  0 13;	// 20
GLYPH 189   0  1  0 13;	// 21
GLYPH 198   0  1  0 13;	// 22
GLYPH 207   0  1  0 13;	// 23
GLYPH 216   0  1  0 13;	// 24
GLYPH 225   0  1  0 13;	// 25
GLYPH 234   0  1  0 13;	// 26
GLYPH 243   0  1  0 13;	// 27
GLYPH   0  40  1  0 13;	// 28
GLYPH   9  40  1  0 13;	// 29
GLYPH  18  40  1  0 13;	// 30
GLYPH  27  40  1  0 13;	// 31
GLYPH  36  40  1  0  7;	// 32 ( )
GLYPH  45  40  9  2 -4;	// 33 (!)
GLYPH  62  40 11  6 -6;	// 34 (")
GLYPH  81  40 20  3 -3;	// 35 (#)
GLYPH 109  40 16  2 -5;	// 36 ($)
GLYPH 133  40 22  3 -3;	// 37 (%)
GLYPH 163  40 19  2 -3;	// 38 (&)
GLYPH 190  40  7  6 -7;	// 39 (')
GLYPH 205  40 13  2 -6;	// 40 (()
GLYPH 226  40 13 -2 -2;	// 41 ())
GLYPH   0  80 12  5 -6;	// 42 (*)
GLYPH  20  80 12  3 -2;	// 43 (+)
GLYPH  40  80  7 -2  1;	// 44 (,)
GLYPH  55  80  9  2 -3;	// 45 (-)
GLYPH  72  80  4  1  1;	// 46 (.)
GLYPH  84  80 17 -3 -6;	// 47 (/)
GLYPH 109  80 15  2 -3;	// 48 (0)
GLYPH 132  80  9  6 -1;	// 49 (1)
GLYPH 149  80 15  1 -2;	// 50 (2)
GLYPH 172  80 15  1 -2;	// 51 (3)
GLYPH 195  80 15  1 -2;	// 52 (4)
GLYPH 218  80 16  1 -3;	// 53 (5)
GLYPH   0 120 15  3 -4;	// 54 (6)
GLYPH  23 120 18  1 -5;	// 55 (7)
GLYPH  49 120 16  2 -4;	// 56 (8)
GLYPH  73 120 16  1 -3;	// 57 (9)
GLYPH  97 120  7  2 -2;	// 58 (:)
GLYPH 112 120  9 -1 -1;	// 59 (;)
GLYPH 129 120 11  3 -4;	// 60 (<)
GLYPH 148 120 14  2 -3;	// 61 (=)
GLYPH 170 120 11  1 -2;	// 62 (>)
GLYPH 189 120 12  3 -5;	// 63 (?)
GLYPH 209 120 26  2 -3;	// 64 (@)
GLYPH   0 160 17  0  0;	// 65 (A)
GLYPH  25 160 16  3 -3;	// 66 (B)
GLYPH  49 160 19  3 -5;	// 67 (C)
GLYPH  76 160 19  3 -3;	// 68 (D)
GLYPH 103 160 16  3 -5;	// 69 (E)
GLYPH 127 160 16  3 -6;	// 70 (F)
GLYPH 151 160 19  3 -4;	// 71 (G)
GLYPH 178 160 22  3 -4;	// 72 (H)
GLYPH 208 160 10  3 -4;	// 73 (I)
GLYPH 226 160 18 -5 -4;	// 74 (J)
GLYPH   0 200 19  3 -6;	// 75 (K)
GLYPH  27 200 11  3 -1;	// 76 (L)
GLYPH  46 200 27  2 -4;	// 77 (M)
GLYPH  81 200 22  3 -4;	// 78 (N)
GLYPH 111 200 19  3 -3;	// 79 (O)
GLYPH 138 200 16  3 -4;	// 80 (P)
GLYPH 162 200 19  3 -3;	// 81 (Q)
GLYPH 189 200 16  3 -2;	// 82 (R)
GLYPH 213 200 16  2 -5;	// 83 (S)
GLYPH   0 240 16  5 -6;	// 84 (T)
GLYPH  24 240 20  4 -4;	// 85 (U)
GLYPH  52 240 18  6 -6;	// 86 (V)
GLYPH  78 240 26  6 -6;	// 87 (W)
GLYPH 112 240 21  0 -6;	// 88 (X)
GLYPH 141 240 15  6 -6;	// 89 (Y)
GLYPH 164 240 22  0 -6;	// 90 (Z)
GLYPH 194 240 13  0 -6;	// 91 ([)
GLYPH 215 240  4  5  1;	// 92 (\)
GLYPH 227 240 14  0 -7;	// 93 (])
GLYPH   0 280 14  5 -2;	// 94 (^)
GLYPH  22 280 15 -2  0;	// 95 (_)
GLYPH  45 280  6  8 -5;	// 96 (`)
GLYPH  59 280 15  0  0;	// 97 (a)
GLYPH  82 280 14  2 -2;	// 98 (b)
GLYPH 104 280 16  3 -4;	// 99 (c)
GLYPH 128 280 17  2 -2;	// 100 (d)
GLYPH 153 280 14  2 -4;	// 101 (e)
GLYPH 175 280 14  2 -4;	// 102 (f)
GLYPH 197 280 16  3 -3;	// 103 (g)
GLYPH 221 280 19  3 -3;	// 104 (h)
GLYPH   0 320  9  2 -2;	// 105 (i)
GLYPH  17 320 16 -4 -3;	// 106 (j)
GLYPH  41 320 18  2 -5;	// 107 (k)
GLYPH  67 320 11  2 -1;	// 108 (l)
GLYPH  86 320 23  2 -2;	// 109 (m)
GLYPH 117 320 19  3 -3;	// 110 (n)
GLYPH 144 320 16  3 -2;	// 111 (o)
GLYPH 168 320 15  2 -3;	// 112 (p)
GLYPH 191 320 16  3 -2;	// 113 (q)
GLYPH 215 320 15  2 -2;	// 114 (r)
GLYPH   0 360 14  1 -4;	// 115 (s)
GLYPH  22 360 14  4 -5;	// 116 (t)
GLYPH  44 360 17  4 -4;	// 117 (u)
GLYPH  69 360 16  5 -6;	// 118 (v)
GLYPH  93 360 23  5 -5;	// 119 (w)
GLYPH 124 360 18  0 -5;	// 120 (x)
GLYPH 150 360 14  4 -6;	// 121 (y)
GLYPH 172 360 19  0 -5;	// 122 (z)
GLYPH 199 360 15  1 -7;	// 123 ({)
GLYPH 222 360 13 -3 -8;	// 124 (|)
GLYPH   0 400 15 -2 -4;	// 125 (})
GLYPH  23 400 10  5  0;	// 126 (~)
GLYPH  41 400  1  0 13;	// 127
HEIGHT 36;
GLYPH   0   0  1  0 -1;	// 0
GLYPH  10   0  1  0 14;	// 1
GLYPH  20   0  1  0 14;	// 2
GLYPH  30   0  1  0 14;	// 3
GLYPH  40   0  1  0 14;	// 4
GLYPH  50   0  1  0 14;	// 5
GLYPH  60   0  1  0 14;	// 6
GLYPH  70   0  1  0 14;	// 7
GLYPH  80   0  1  0 14;	// 8
GLYPH  90   0  1  0 14;	// 9
GLYPH 100   0  1  0 14;	// 10
GLYPH 110   0  1  0 14;	// 11
GLYPH 120   0  1  0 14;	// 12
GLYPH 130   0  1  0 14;	// 13
GLYPH 140   0  1  0 14;	// 14
GLYPH 150   0  1  0 14;	// 15
GLYPH 160   0  1  0 14;	// 16
GLYPH 170   0  1  0 14;	// 17
GLYPH 180   0  1  0 14;	// 18
GLYPH 190   0  1  0 14;	// 19
GLYPH 200   0  1  0 14;	// 20
GLYPH 210   0  1  0 14;	// 21
GLYPH 220   0  1  0 14;	// 22
GLYPH 230   0  1  0 14;	// 23
GLYPH 240   0  1  0 14;	// 24
GLYPH 250   0  1  0 14;	// 25
GLYPH 260   0  1  0 14;	// 26
GLYPH 270   0  1  0 14;	// 27
GLYPH 280   0  1  0 14;	// 28
GLYPH 290   0  1  0 14;	// 29
GLYPH 300   0  1  0 15;	// 30
GLYPH 310   0  1  0 14;	// 31
GLYPH 320   0  1  0  8;	// 32 ( )
GLYPH 330   0 10  2 -4;	// 33 (!)
GLYPH 349   0 13  7 -8;	// 34 (")
GLYPH 371   0 23  3 -4;	// 35 (#)
GLYPH 403   0 17  3 -6;	// 36 ($)
GLYPH 429   0 25  4 -4;	// 37 (%)
GLYPH 463   0 22  2 -3;	// 38 (&)
GLYPH 494   0  8  7 -8;	// 39 (')
GLYPH   0  45 14  3 -7;	// 40 (()
GLYPH  23  45 15 -2 -3;	// 41 ())
GLYPH  47  45 14  6 -7;	// 42 (*)
GLYPH  70  45 13  4 -2;	// 43 (+)
GLYPH  92  45  8 -2  0;	// 44 (,)
GLYPH 109  45  9  3 -2;	// 45 (-)
GLYPH 127  45  5  1  0;	// 46 (.)
GLYPH 141  45 20 -4 -7;	// 47 (/)
GLYPH 170  45 16  3 -4;	// 48 (0)
GLYPH 195  45 10  7 -2;	// 49 (1)
GLYPH 214  45 16  2 -3;	// 50 (2)
GLYPH 239  45 17  1 -3;	// 51 (3)
GLYPH 265  45 17  1 -3;	// 52 (4)
GLYPH 291  45 19  1 -5;	// 53 (5)
GLYPH 319  45 18  3 -6;	// 54 (6)
GLYPH 346  45 19  2 -6;	// 55 (7)
GLYPH 374  45 18  2 -5;	// 56 (8)
GLYPH 401  45 18  1 -4;	// 57 (9)
GLYPH 428  45  8  2 -2;	// 58 (:)
GLYPH 445  45 11 -1 -2;	// 59 (;)
GLYPH 465  45 13  3 -4;	// 60 (<)
GLYPH 487  45 15  3 -3;	// 61 (=)
GLYPH   0  90 12  1 -1;	// 62 (>)
GLYPH  21  90 14  3 -5;	// 63 (?)
GLYPH  44  90 29  3 -4;	// 64 (@)
GLYPH  82  90 19  0  0;	// 65 (A)
GLYPH 110  90 18  3 -3;	// 66 (B)
GLYPH 137  90 21  4 -6;	// 67 (C)
GLYPH 167  90 22  3 -4;	// 68 (D)
GLYPH 198  90 18  3 -5;	// 69 (E)
GLYPH 225  90 18  3 -6;	// 70 (F)
GLYPH 252  90 21  4 -5;	// 71 (G)
GLYPH 282  90 26  3 -5;	// 72 (H)
GLYPH 317  90 12  3 -5;	// 73 (I)
GLYPH 338  90 21 -6 -5;	// 74 (J)
GLYPH 368  90 23  3 -8;	// 75 (K)
GLYPH 400  90 13  3 -1;	// 76 (L)
GLYPH 422  90 30  3 -5;	// 77 (M)
GLYPH 461  90 26  3 -5;	// 78 (N)
GLYPH   0 135 21  4 -4;	// 79 (O)
GLYPH  30 135 19  3 -5;	// 80 (P)
GLYPH  58 135 21  4 -3;	// 81 (Q)
GLYPH  88 135 19  3 -3;	// 82 (R)
GLYPH 116 135 18  2 -5;	// 83 (S)
GLYPH 143 135 18  6 -7;	// 84 (T)
GLYPH 170 135 22  5 -5;	// 85 (U)
GLYPH 201 135 20  7 -7;	// 86 (V)
GLYPH 230 135 30  7 -8;	// 87 (W)
GLYPH 269 135 24  0 -7;	// 88 (X)
GLYPH 302 135 17  7 -8;	// 89 (Y)
GLYPH 328 135 25  0 -7;	// 90 (Z)
GLYPH 362 135 14  0 -6;	// 91 ([)
GLYPH 385 135  5  6  0;	// 92 (\)
GLYPH 399 135 15  0 -7;	// 93 (])
GLYPH 423 135 17  5 -2;	// 94 (^)
GLYPH 449 135 17 -2 -1;	// 95 (_)
GLYPH 475 135  6 10 -5;	// 96 (`)
GLYPH   0 180 17  0 -1;	// 97 (a)
GLYPH  26 180 16  2 -2;	// 98 (b)
GLYPH  51 180 19  3 -5;	// 99 (c)
GLYPH  79 180 19  3 -3;	// 100 (d)
GLYPH 107 180 15  3 -4;	// 101 (e)
GLYPH 131 180 15  3 -5;	// 102 (f)
GLYPH 155 180 19  3 -4;	// 103 (g)
GLYPH 183 180 22  3 -4;	// 104 (h)
GLYPH 214 180 10  3 -3;	// 105 (i)
GLYPH 233 180 17 -4 -3;	// 106 (j)
GLYPH 259 180 20  3 -6;	// 107 (k)
GLYPH 288 180 11  3 -1;	// 108 (l)
GLYPH 308 180 26  3 -3;	// 109 (m)
GLYPH 343 180 22  3 -3;	// 110 (n)
GLYPH 374 180 19  3 -3;	// 111 (o)
GLYPH 402 180 16  3 -4;	// 112 (p)
GLYPH 427 180 19  3 -3;	// 113 (q)
GLYPH 455 180 16  3 -2;	// 114 (r)
GLYPH 480 180 16  1 -4;	// 115 (s)
GLYPH   0 225 16  5 -6;	// 116 (t)
GLYPH  25 225 20  4 -4;	// 117 (u)
GLYPH  54 225 18  5 -6;	// 118 (v)
GLYPH  81 225 26  6 -6;	// 119 (w)
GLYPH 116 225 21  0 -6;	// 120 (x)
GLYPH 146 225 15  5 -6;	// 121 (y)
GLYPH 170 225 21  0 -5;	// 122 (z)
GLYPH 200 225 17  1 -8;	// 123 ({)
GLYPH 226 225 14 -3 -8;	// 124 (|)
GLYPH 249 225 17 -2 -5;	// 125 (})
GLYPH 275 225 13  5 -1;	// 126 (~)
GLYPH 297 225  1  0 15;	// 127
HEIGHT 40;
GLYPH   0   0  1  0 -1;	// 0
GLYPH  11   0  1  0 16;	// 1
GLYPH  22   0  1  0 16;	// 2
GLYPH  33   0  1  0 16;	// 3
GLYPH  44   0  1  0 16;	// 4
GLYPH  55   0  1  0 16;	// 5
GLYPH  66   0  1  0 16;	// 6
GLYPH  77   0  1  0 16;	// 7
GLYPH  88   0  1  0 16;	// 8
GLYPH  99   0  1  0 16;	// 9
GLYPH 110   0  1  0 16;	// 10
GLYPH 121   0  1  0 16;	// 11
GLYPH 132   0  1  0 16;	// 12
GLYPH 143   0  1  0 16;	// 13
GLYPH 154   0  1  0 16;	// 14
GLYPH 165   0  1  0 16;	// 15
GLYPH 176   0  1  0 16;	// 16
GLYPH 187   0  1  0 16;	// 17
GLYPH 198   0  1  0 16;	// 18
GLYPH 209   0  1  0 16;	// 19
GLYPH 220   0  1  0 16;	// 20
GLYPH 231   0  1  0 16;	// 21
GLYPH 242   0  1  0 16;	// 22
GLYPH 253   0  1  0 16;	// 23
GLYPH 264   0  1  0 16;	// 24
GLYPH 275   0  1  0 16;	// 25
GLYPH 286   0  1  0 16;	// 26
GLYPH 297   0  1  0 16;	// 27
GLYPH 308   0  1  0 16;	// 28
GLYPH 319   0  1  0 16;	// 29
GLYPH 330   0  1  0 17;	// 30
GLYPH 341   0  1  0 16;	// 31
GLYPH 352   0  1  0  9;	// 32 ( )
GLYPH 363   0 12  2 -5;	// 33 (!)
GLYPH 385   0 14  7 -7;	// 34 (")
GLYPH 409   0 26  3 -4;	// 35 (#)
GLYPH 445   0 19  3 -6;	// 36 ($)
GLYPH 474   0 27  4 -3;	// 37 (%)
GLYPH   0  50 24  2 -3;	// 38 (&)
GLYPH  34  50  9  7 -8;	// 39 (')
GLYPH  53  50 16  3 -7;	// 40 (()
GLYPH  79  50 17 -3 -2;	// 41 ())
GLYPH 106  50 16  6 -8;	// 42 (*)
GLYPH 132  50 15  4 -3;	// 43 (+)
GLYPH 157  50  8 -2  1;	// 44 (,)
GLYPH 175  50 10  3 -2;	// 45 (-)
GLYPH 195  50  5  1  1;	// 46 (.)
GLYPH 210  50 22 -4 -8;	// 47 (/)
GLYPH 242  50 18  3 -4;	// 48 (0)
GLYPH 270  50 11  8 -2;	// 49 (1)
GLYPH 291  50 18  2 -3;	// 50 (2)
GLYPH 319  50 19  1 -3;	// 51 (3)
GLYPH 348  50 19  1 -3;	// 52 (4)
GLYPH 377  50 21  1 -5;	// 53 (5)
GLYPH 408  50 19  4 -6;	// 54 (6)
GLYPH 437  50 21  2 -6;	// 55 (7)
GLYPH 468  50 19  3 -5;	// 56 (8)
GLYPH   0 100 20  1 -4;	// 57 (9)
GLYPH  30 100  9  2 -2;	// 58 (:)
GLYPH  49 100 11 -1 -1;	// 59 (;)
GLYPH  70 100 13  4 -4;	// 60 (<)
GLYPH  93 100 17  3 -3;	// 61 (=)
GLYPH 120 100 14  1 -2;	// 62 (>)
GLYPH 144 100 15  3 -5;	// 63 (?)
GLYPH 169 100 32  3 -3;	// 64 (@)
GLYPH 211 100 21  0  0;	// 65 (A)
GLYPH 242 100 20  3 -4;	// 66 (B)
GLYPH 272 100 23  4 -6;	// 67 (C)
GLYPH 305 100 24  3 -3;	// 68 (D)
GLYPH 339 100 20  3 -5;	// 69 (E)
GLYPH 369 100 20  3 -6;	// 70 (F)
GLYPH 399 100 23  4 -4;	// 71 (G)
GLYPH 432 100 28  3 -5;	// 72 (H)
GLYPH 470 100 13  3 -5;	// 73 (I)
GLYPH   0 150 22 -6 -5;	// 74 (J)
GLYPH  32 150 25  3 -8;	// 75 (K)
GLYPH  67 150 15  3 -2;	// 76 (L)
GLYPH  92 150 33  3 -5;	// 77 (M)
GLYPH 135 150 27  4 -5;	// 78 (N)
GLYPH 172 150 23  4 -3;	// 79 (O)
GLYPH 205 150 21  3 -5;	// 80 (P)
GLYPH 236 150 23  4 -3;	// 81 (Q)
GLYPH 269 150 21  3 -3;	// 82 (R)
GLYPH 300 150 20  2 -5;	// 83 (S)
GLYPH 330 150 20  7 -8;	// 84 (T)
GLYPH 360 150 25  5 -5;	// 85 (U)
GLYPH 395 150 22  8 -8;	// 86 (V)
GLYPH 427 150 32  8 -8;	// 87 (W)
GLYPH 469 150 26  0 -8;	// 88 (X)
GLYPH   0 200 19  7 -8;	// 89 (Y)
GLYPH  29 200 27  0 -7;	// 90 (Z)
GLYPH  66 200 16  0 -7;	// 91 ([)
GLYPH  92 200  5  7  0;	// 92 (\)
GLYPH 107 200 17  0 -8;	// 93 (])
GLYPH 134 200 18  6 -2;	// 94 (^)
GLYPH 162 200 18 -2  0;	// 95 (_)
GLYPH 190 200  6 11 -5;	// 96 (`)
GLYPH 206 200 19  0 -1;	// 97 (a)
GLYPH 235 200 17  3 -3;	// 98 (b)
GLYPH 262 200 20  4 -5;	// 99 (c)
GLYPH 292 200 21  3 -3;	// 100 (d)
GLYPH 323 200 17  3 -4;	// 101 (e)
GLYPH 350 200 17  3 -5;	// 102 (f)
GLYPH 377 200 20  4 -3;	// 103 (g)
GLYPH 407 200 24  3 -3;	// 104 (h)
GLYPH 441 200 11  3 -3;	// 105 (i)
GLYPH 462 200 18 -4 -3;	// 106 (j)
GLYPH   0 250 22  3 -7;	// 107 (k)
GLYPH  32 250 13  3 -1;	// 108 (l)
GLYPH  55 250 29  3 -3;	// 109 (m)
GLYPH  94 250 24  3 -3;	// 110 (n)
GLYPH 128 250 20  4 -3;	// 111 (o)
GLYPH 158 250 18  3 -4;	// 112 (p)
GLYPH 186 250 20  4 -3;	// 113 (q)
GLYPH 216 250 18  3 -2;	// 114 (r)
GLYPH 244 250 17  2 -5;	// 115 (s)
GLYPH 271 250 18  5 -7;	// 116 (t)
GLYPH 299 250 21  5 -4;	// 117 (u)
GLYPH 330 250 20  6 -7;	// 118 (v)
GLYPH 360 250 29  6 -7;	// 119 (w)
GLYPH 399 250 22  0 -6;	// 120 (x)
GLYPH 431 250 16  6 -7;	// 121 (y)
GLYPH 457 250 23  0 -6;	// 122 (z)
GLYPH   0 300 19  1 -8;	// 123 ({)
GLYPH  29 300 15 -3 -9;	// 124 (|)
GLYPH  54 300 18 -2 -4;	// 125 (})
GLYPH  82 300 13  6 -1;	// 126 (~)
GLYPH 105 300  1  0 17;	// 127
HEIGHT 48;
GLYPH   0   0  1  0 -1;	// 0
GLYPH  13   0  1  0 20;	// 1
GLYPH  26   0  1  0 20;	// 2
GLYPH  39   0  1  0 20;	// 3
GLYPH  52   0  1  0 20;	// 4
GLYPH  65   0  1  0 20;	// 5
GLYPH  78   0  1  0 20;	// 6
GLYPH  91   0  1  0 20;	// 7
GLYPH 104   0  1  0 20;	// 8
GLYPH 117   0  1  0 20;	// 9
GLYPH 130   0  1  0 20;	// 10
GLYPH 143   0  1  0 20;	// 11
GLYPH 156   0  1  0 20;	// 12
GLYPH 169   0  1  0 20;	// 13
GLYPH 182   0  1  0 20;	// 14
GLYPH 195   0  1  0 20;	// 15
GLYPH 208   0  1  0 20;	// 16
GLYPH 221   0  1  0 20;	// 17
GLYPH 234   0  1  0 20;	// 18
GLYPH 247   0  1  0 20;	// 19
GLYPH 260   0  1  0 20;	// 20
GLYPH 273   0  1  0 20;	// 21
GLYPH 286   0  1  0 20;	// 22
GLYPH 299   0  1  0 20;	// 23
GLYPH 312   0  1  0 20;	// 24
GLYPH 325   0  1  0 20;	// 25
GLYPH 338   0  1  0 20;	// 26
GLYPH 351   0  1  0 20;	// 27
GLYPH 364   0  1  0 20;	// 28
GLYPH 377   0  1  0 20;	// 29
GLYPH 390   0  1  0 20;	// 30
GLYPH 403   0  1  0 20;	// 31
GLYPH 416   0  1  0 11;	// 32 ( )
GLYPH 429   0 13  3 -6;	// 33 (!)
GLYPH 454   0 17  9 -10;	// 34 (")
GLYPH   0  60 31  4 -5;	// 35 (#)
GLYPH  43  60 24  3 -8;	// 36 ($)
GLYPH  79  60 32  5 -3;	// 37 (%)
GLYPH 123  60 29  3 -5;	// 38 (&)
GLYPH 164  60 10  9 -9;	// 39 (')
GLYPH 186  60 20  3 -9;	// 40 (()
GLYPH 218  60 20 -3 -3;	// 41 ())
GLYPH 250  60 19  7 -9;	// 42 (*)
GLYPH 281  60 17  5 -2;	// 43 (+)
GLYPH 310  60 10 -2  0;	// 44 (,)
GLYPH 332  60 12  4 -3;	// 45 (-)
GLYPH 356  60  6  2  0;	// 46 (.)
GLYPH 374  60 26 -5 -9;	// 47 (/)
GLYPH 412  60 21  4 -4;	// 48 (0)
GLYPH 445  60 13 10 -2;	// 49 (1)
GLYPH 470  60 22  2 -3;	// 50 (2)
GLYPH   0 120 23  1 -3;	// 51 (3)
GLYPH  35 120 22  2 -3;	// 52 (4)
GLYPH  69 120 24  2 -5;	// 53 (5)
GLYPH 105 120 23  4 -6;	// 54 (6)
GLYPH 140 120 26  2 -7;	// 55 (7)
GLYPH 178 120 24  3 -6;	// 56 (8)
GLYPH 214 120 24  1 -4;	// 57 (9)
GLYPH 250 120 10  3 -2;	// 58 (:)
GLYPH 272 120 13 -1 -1;	// 59 (;)
GLYPH 297 120 16  5 -6;	// 60 (<)
GLYPH 325 120 19  4 -3;	// 61 (=)
GLYPH 356 120 16  2 -3;	// 62 (>)
GLYPH 384 120 18  4 -7;	// 63 (?)
GLYPH 414 120 38  4 -4;	// 64 (@)
GLYPH 464 120 25  0  0;	// 65 (A)
GLYPH   0 180 24  4 -5;	// 66 (B)
GLYPH  36 180 28  5 -7;	// 67 (C)
GLYPH  76 180 29  4 -5;	// 68 (D)
GLYPH 117 180 24  4 -7;	// 69 (E)
GLYPH 153 180 24  4 -8;	// 70 (F)
GLYPH 189 180 28  5 -6;	// 71 (G)
GLYPH 229 180 33  4 -5;	// 72 (H)
GLYPH 274 180 15  4 -6;	// 73 (I)
GLYPH 301 180 26 -7 -6;	// 74 (J)
GLYPH 339 180 30  4 -10;	// 75 (K)
GLYPH 381 180 17  4 -1;	// 76 (L)
GLYPH 410 180 39  4 -5;	// 77 (M)
GLYPH 461 180 34  4 -6;	// 78 (N)
GLYPH   0 240 28  5 -4;	// 79 (O)
GLYPH  40 240 25  4 -6;	// 80 (P)
GLYPH  77 240 28  5 -4;	// 81 (Q)
GLYPH 117 240 25  4 -4;	// 82 (R)
GLYPH 154 240 23  3 -6;	// 83 (S)
GLYPH 189 240 24  8 -9;	// 84 (T)
GLYPH 225 240 29  7 -6;	// 85 (U)
GLYPH 266 240 27  9 -10;	// 86 (V)
GLYPH 305 240 39  9 -9;	// 87 (W)
GLYPH 356 240 31  0 -9;	// 88 (X)
GLYPH 399 240 22  9 -9;	// 89 (Y)
GLYPH 433 240 32  0 -8;	// 90 (Z)
GLYPH 477 240 19  0 -9;	// 91 ([)
GLYPH   0 300  6  8  1;	// 92 (\)
GLYPH  18 300 20  0 -10;	// 93 (])
GLYPH  50 300 21  7 -2;	// 94 (^)
GLYPH  83 300 22 -2 -1;	// 95 (_)
GLYPH 117 300  7 13 -6;	// 96 (`)
GLYPH 136 300 22  0  0;	// 97 (a)
GLYPH 170 300 21  3 -3;	// 98 (b)
GLYPH 203 300 23  5 -5;	// 99 (c)
GLYPH 238 300 24  4 -3;	// 100 (d)
GLYPH 274 300 20  4 -5;	// 101 (e)
GLYPH 306 300 20  4 -6;	// 102 (f)
GLYPH 338 300 23  5 -3;	// 103 (g)
GLYPH 373 300 28  4 -4;	// 104 (h)
GLYPH 413 300 13  4 -4;	// 105 (i)
GLYPH 438 300 22 -5 -4;	// 106 (j)
GLYPH 472 300 25  4 -7;	// 107 (k)
GLYPH   0 360 15  4 -1;	// 108 (l)
GLYPH  27 360 34  4 -4;	// 109 (m)
GLYPH  73 360 29  4 -4;	// 110 (n)
GLYPH 114 360 25  4 -3;	// 111 (o)
GLYPH 151 360 21  4 -4;	// 112 (p)
GLYPH 184 360 25  4 -3;	// 113 (q)
GLYPH 221 360 21  4 -3;	// 114 (r)
GLYPH 254 360 20  2 -5;	// 115 (s)
GLYPH 286 360 21  6 -7;	// 116 (t)
GLYPH 319 360 25  6 -5;	// 117 (u)
GLYPH 356 360 24  7 -8;	// 118 (v)
GLYPH 392 360 33  8 -7;	// 119 (w)
GLYPH 437 360 27  0 -7;	// 120 (x)
GLYPH 476 360 20  7 -9;	// 121 (y)
GLYPH   0 420 28  0 -7;	// 122 (z)
GLYPH  40 420 23  1 -10;	// 123 ({)
GLYPH  75 420 19 -4 -12;	// 124 (|)
GLYPH 106 420 22 -2 -6;	// 125 (})
GLYPH 140 420 16  7 -1;	// 126 (~)
GLYPH 168 420  1  0 20;	// 127
HEIGHT 56;
GLYPH   0   0  1  0 -1;	// 0
GLYPH  15   0  1  0 23;	// 1
GLYPH  30   0  1  0 23;	// 2
GLYPH  45   0  1  0 23;	// 3
GLYPH  60   0  1  0 23;	// 4
GLYPH  75   0  1  0 23;	// 5
GLYPH  90   0  1  0 23;	// 6
GLYPH 105   0  1  0 23;	// 7
GLYPH 120   0  1  0 23;	// 8
GLYPH 135   0  1  0 23;	// 9
GLYPH 150   0  1  0 23;	// 10
GLYPH 165   0  1  0 23;	// 11
GLYPH 180   0  1  0 23;	// 12
GLYPH 195   0  1  0 23;	// 13
GLYPH 210   0  1  0 23;	// 14
GLYPH 225   0  1  0 23;	// 15
GLYPH 240   0  1  0 23;	// 16
GLYPH 255   0  1  0 23;	// 17
GLYPH 270   0  1  0 23;	// 18
GLYPH 285   0  1  0 23;	// 19
GLYPH 300   0  1  0 23;	// 20
GLYPH 315   0  1  0 23;	// 21
GLYPH 330   0  1  0 23;	// 22
GLYPH 345   0  1  0 23;	// 23
GLYPH 360   0  1  0 23;	// 24
GLYPH 375   0  1  0 23;	// 25
GLYPH 390   0  1  0 23;	// 26
GLYPH 405   0  1  0 23;	// 27
GLYPH 420   0  1  0 23;	// 28
GLYPH 435   0  1  0 23;	// 29
GLYPH 450   0  1  0 24;	// 30
GLYPH 465   0  1  0 23;	// 31
GLYPH 480   0  1  0 13;	// 32 ( )
GLYPH   0  70 16  3 -7;	// 33 (!)
GLYPH  30  70 19 11 -11;	// 34 (")
GLYPH  63  70 35  5 -6;	// 35 (#)
GLYPH 112  70 27  4 -9;	// 36 ($)
GLYPH 153  70 38  6 -5;	// 37 (%)
GLYPH 205  70 34  3 -5;	// 38 (&)
GLYPH 253  70 11 11 -11;	// 39 (')
GLYPH 278  70 23  4 -11;	// 40 (()
GLYPH 315  70 23 -3 -4;	// 41 ())
GLYPH 352  70 21  9 -10;	// 42 (*)
GLYPH 387  70 20  6 -3;	// 43 (+)
GLYPH 421  70 11 -2  1;	// 44 (,)
GLYPH 446  70 14  5 -4;	// 45 (-)
GLYPH 474  70  7  2  1;	// 46 (.)
GLYPH   0 140 30 -5 -11;	// 47 (/)
GLYPH  44 140 25  4 -5;	// 48 (0)
GLYPH  83 140 15 11 -2;	// 49 (1)
GLYPH 112 140 25  3 -4;	// 50 (2)
GLYPH 151 140 27  1 -4;	// 51 (3)
GLYPH 192 140 26  2 -4;	// 52 (4)
GLYPH 232 140 28  2 -6;	// 53 (5)
GLYPH 274 140 27  5 -8;	// 54 (6)
GLYPH 315 140 29  3 -8;	// 55 (7)
GLYPH 358 140 27  4 -7;	// 56 (8)
GLYPH 399 140 27  2 -5;	// 57 (9)
GLYPH 440 140 12  4 -3;	// 58 (:)
GLYPH 466 140 15 -1 -1;	// 59 (;)
GLYPH   0 210 18  6 -6;	// 60 (<)
GLYPH  32 210 22  5 -3;	// 61 (=)
GLYPH  68 210 18  2 -2;	// 62 (>)
GLYPH 100 210 21  5 -8;	// 63 (?)
GLYPH 135 210 44  4 -4;	// 64 (@)
GLYPH 193 210 29  0  0;	// 65 (A)
GLYPH 236 210 27  5 -5;	// 66 (B)
GLYPH 277 210 32  6 -8;	// 67 (C)
GLYPH 323 210 33  5 -5;	// 68 (D)
GLYPH 370 210 27  5 -7;	// 69 (E)
GLYPH 411 210 27  5 -9;	// 70 (F)
GLYPH 452 210 32  6 -6;	// 71 (G)
GLYPH   0 280 38  5 -6;	// 72 (H)
GLYPH  52 280 17  5 -6;	// 73 (I)
GLYPH  83 280 30 -8 -7;	// 74 (J)
GLYPH 127 280 34  5 -11;	// 75 (K)
GLYPH 175 280 20  5 -2;	// 76 (L)
GLYPH 209 280 47  4 -7;	// 77 (M)
GLYPH 270 280 39  5 -7;	// 78 (N)
GLYPH 323 280 32  6 -5;	// 79 (O)
GLYPH 369 280 29  5 -7;	// 80 (P)
GLYPH 412 280 32  6 -5;	// 81 (Q)
GLYPH 458 280 29  5 -5;	// 82 (R)
GLYPH   0 350 27  3 -6;	// 83 (S)
GLYPH  41 350 27 10 -11;	// 84 (T)
GLYPH  82 350 34  8 -7;	// 85 (U)
GLYPH 130 350 31 11 -11;	// 86 (V)
GLYPH 175 350 45 11 -11;	// 87 (W)
GLYPH 234 350 36  0 -10;	// 88 (X)
GLYPH 284 350 26 10 -11;	// 89 (Y)
GLYPH 324 350 38  0 -10;	// 90 (Z)
GLYPH 376 350 22  0 -10;	// 91 ([)
GLYPH 412 350  7  9  1;	// 92 (\)
GLYPH 433 350 23  0 -11;	// 93 (])
GLYPH 470 350 25  8 -2;	// 94 (^)
GLYPH   0 420 26 -3 -1;	// 95 (_)
GLYPH  40 420  9 15 -7;	// 96 (`)
GLYPH  63 420 26  0  0;	// 97 (a)
GLYPH 103 420 23  4 -3;	// 98 (b)
GLYPH 140 420 27  6 -7;	// 99 (c)
GLYPH 181 420 29  4 -4;	// 100 (d)
GLYPH 224 420 22  5 -5;	// 101 (e)
GLYPH 260 420 22  5 -6;	// 102 (f)
GLYPH 296 420 28  5 -4;	// 103 (g)
GLYPH 338 420 33  5 -5;	// 104 (h)
GLYPH 385 420 14  5 -4;	// 105 (i)
GLYPH 413 420 26 -6 -5;	// 106 (j)
GLYPH 453 420 29  5 -8;	// 107 (k)
GLYPH   0 490 17  5 -1;	// 108 (l)
GLYPH  31 490 40  4 -4;	// 109 (m)
GLYPH  85 490 33  5 -4;	// 110 (n)
GLYPH 132 490 28  5 -3;	// 111 (o)
GLYPH 174 490 25  4 -5;	// 112 (p)
GLYPH 213 490 28  5 -3;	// 113 (q)
GLYPH 255 490 25  4 -3;	// 114 (r)
GLYPH 294 490 24  2 -6;	// 115 (s)
GLYPH 332 490 23  8 -8;	// 116 (t)
GLYPH 369 490 29  7 -6;	// 117 (u)
GLYPH 412 490 27  9 -9;	// 118 (v)
GLYPH 453 490 39  9 -8;	// 119 (w)
GLYPH   0 560 31  0 -8;	// 120 (x)
GLYPH  45 560 23  8 -10;	// 121 (y)
GLYPH  82 560 32  0 -8;	// 122 (z)
GLYPH 128 560 27  1 -12;	// 123 ({)
GLYPH 169 560 22 -5 -13;	// 124 (|)
GLYPH 205 560 26 -3 -7;	// 125 (})
GLYPH 245 560 19  8 -1;	// 126 (~)
GLYPH 278 560  1  0 24;	// 127
HEIGHT 64;
GLYPH   0   0  1  0 -1;	// 0
GLYPH  17   0  1  0 26;	// 1
GLYPH  34   0  1  0 26;	// 2
GLYPH  51   0  1  0 26;	// 3
GLYPH  68   0  1  0 26;	// 4
GLYPH  85   0  1  0 26;	// 5
GLYPH 102   0  1  0 26;	// 6
GLYPH 119   0  1  0 26;	// 7
GLYPH 136   0  1  0 26;	// 8
GLYPH 153   0  1  0 26;	// 9
GLYPH 170   0  1  0 26;	// 10
GLYPH 187   0  1  0 26;	// 11
GLYPH 204   0  1  0 26;	// 12
GLYPH 221   0  1  0 26;	// 13
GLYPH 238   0  1  0 26;	// 14
GLYPH 255   0  1  0 26;	// 15
GLYPH 272   0  1  0 26;	// 16
GLYPH 289   0  1  0 26;	// 17
GLYPH 306   0  1  0 26;	// 18
GLYPH 323   0  1  0 26;	// 19
GLYPH 340   0  1  0 26;	// 20
GLYPH 357   0  1  0 26;	// 21
GLYPH 374   0  1  0 26;	// 22
GLYPH 391   0  1  0 26;	// 23
GLYPH 408   0  1  0 26;	// 24
GLYPH 425   0  1  0 26;	// 25
GLYPH 442   0  1  0 26;	// 26
GLYPH 459   0  1  0 26;	// 27
GLYPH 476   0  1  0 26;	// 28
GLYPH 493   0  1  0 26;	// 29
GLYPH   0  80  1  0 27;	// 30
GLYPH  17  80  1  0 26;	// 31
GLYPH  34  80  1  0 15;	// 32 ( )
GLYPH  51  80 18  4 -8;	// 33 (!)
GLYPH  85  80 22 12 -12;	// 34 (")
GLYPH 123  80 40  6 -7;	// 35 (#)
GLYPH 179  80 30  5 -9;	// 36 ($)
GLYPH 225  80 43  7 -5;	// 37 (%)
GLYPH 284  80 38  4 -5;	// 38 (&)
GLYPH 338  80 13 12 -12;	// 39 (')
GLYPH 367  80 25  5 -12;	// 40 (()
GLYPH 408  80 26 -4 -4;	// 41 ())
GLYPH 450  80 24 10 -11;	// 42 (*)
GLYPH   0 160 23  7 -4;	// 43 (+)
GLYPH  39 160 13 -3  1;	// 44 (,)
GLYPH  68 160 16  5 -4;	// 45 (-)
GLYPH 100 160  8  2  1;	// 46 (.)
GLYPH 124 160 34 -6 -12;	// 47 (/)
GLYPH 174 160 28  5 -6;	// 48 (0)
GLYPH 218 160 17 13 -3;	// 49 (1)
GLYPH 251 160 29  3 -5;	// 50 (2)
GLYPH 296 160 30  2 -5;	// 51 (3)
GLYPH 342 160 29  3 -5;	// 52 (4)
GLYPH 387 160 31  3 -7;	// 53 (5)
GLYPH 434 160 30  6 -9;	// 54 (6)
GLYPH   0 240 34  3 -10;	// 55 (7)
GLYPH  50 240 30  5 -8;	// 56 (8)
GLYPH  96 240 31  2 -6;	// 57 (9)
GLYPH 143 240 14  4 -4;	// 58 (:)
GLYPH 173 240 17 -1 -2;	// 59 (;)
GLYPH 206 240 21  6 -6;	// 60 (<)
GLYPH 243 240 26  5 -4;	// 61 (=)
GLYPH 285 240 21  2 -2;	// 62 (>)
GLYPH 322 240 23  6 -8;	// 63 (?)
GLYPH 361 240 50  5 -4;	// 64 (@)
GLYPH 427 240 33  0  0;	// 65 (A)
GLYPH   0 320 31  6 -6;	// 66 (B)
GLYPH  47 320 36  7 -9;	// 67 (C)
GLYPH  99 320 37  6 -5;	// 68 (D)
GLYPH 152 320 31  6 -9;	// 69 (E)
GLYPH 199 320 31  6 -10;	// 70 (F)
GLYPH 246 320 36  7 -7;	// 71 (G)
GLYPH 298 320 44  6 -8;	// 72 (H)
GLYPH 358 320 19  6 -7;	// 73 (I)
GLYPH 393 320 35 -10 -7;	// 74 (J)
GLYPH 444 320 39  6 -12;	// 75 (K)
GLYPH   0 400 22  6 -2;	// 76 (L)
GLYPH  38 400 53  5 -8;	// 77 (M)
GLYPH 107 400 44  6 -8;	// 78 (N)
GLYPH 167 400 37  7 -6;	// 79 (O)
GLYPH 220 400 32  6 -7;	// 80 (P)
GLYPH 268 400 37  7 -6;	// 81 (Q)
GLYPH 321 400 32  6 -5;	// 82 (R)
GLYPH 369 400 31  4 -8;	// 83 (S)
GLYPH 416 400 31 11 -12;	// 84 (T)
GLYPH   0 480 39  9 -8;	// 85 (U)
GLYPH  55 480 34 13 -12;	// 86 (V)
GLYPH 105 480 51 13 -12;	// 87 (W)
GLYPH 172 480 42  0 -12;	// 88 (X)
GLYPH 230 480 29 12 -12;	// 89 (Y)
GLYPH 275 480 42  1 -11;	// 90 (Z)
GLYPH 333 480 25  0 -11;	// 91 ([)
GLYPH 374 480  7 11  2;	// 92 (\)
GLYPH 397 480 27  0 -13;	// 93 (])
GLYPH 440 480 27 10 -2;	// 94 (^)
GLYPH   0 560 29 -3 -1;	// 95 (_)
GLYPH  45 560 10 17 -8;	// 96 (`)
GLYPH  71 560 29  0  0;	// 97 (a)
GLYPH 116 560 26  5 -3;	// 98 (b)
GLYPH 158 560 31  6 -7;	// 99 (c)
GLYPH 205 560 33  5 -4;	// 100 (d)
GLYPH 254 560 26  5 -6;	// 101 (e)
GLYPH 296 560 26  5 -7;	// 102 (f)
GLYPH 338 560 32  6 -5;	// 103 (g)
GLYPH 386 560 38  5 -5;	// 104 (h)
GLYPH 440 560 17  5 -5;	// 105 (i)
GLYPH   0 640 30 -7 -5;	// 106 (j)
GLYPH  46 640 34  5 -10;	// 107 (k)
GLYPH  96 640 20  5 -1;	// 108 (l)
GLYPH 132 640 46  5 -5;	// 109 (m)
GLYPH 194 640 39  5 -6;	// 110 (n)
GLYPH 249 640 32  6 -4;	// 111 (o)
GLYPH 297 640 28  5 -6;	// 112 (p)
GLYPH 341 640 32  6 -4;	// 113 (q)
GLYPH 389 640 28  5 -3;	// 114 (r)
GLYPH 433 640 26  3 -6;	// 115 (s)
GLYPH   0 720 27  9 -10;	// 116 (t)
GLYPH  43 720 33  8 -6;	// 117 (u)
GLYPH  92 720 31 10 -10;	// 118 (v)
GLYPH 139 720 45 10 -10;	// 119 (w)
GLYPH 200 720 36  0 -10;	// 120 (x)
GLYPH 252 720 26  9 -11;	// 121 (y)
GLYPH 294 720 37  0 -9;	// 122 (z)
GLYPH 347 720 30  2 -13;	// 123 ({)
GLYPH 393 720 24 -5 -15;	// 124 (|)
GLYPH 433 720 29 -3 -7;	// 125 (})
GLYPH   0 800 21 10 -1;	// 126 (~)
GLYPH  37 800  1  0 27;	// 127
