HEIGHT 10;
GLYPH   0   0  1  0  2;	// 0
GLYPH   3   0  1  0  2;	// 1
GLYPH   6   0  1  0  2;	// 2
GLYPH   9   0  1  0  2;	// 3
GLYPH  12   0  1  0  2;	// 4
GLYPH  15   0  1  0  2;	// 5
GLYPH  18   0  1  0  2;	// 6
GLYPH  21   0  1  0  2;	// 7
GLYPH  24   0  1  0  2;	// 8
GLYPH  27   0  1  0  2;	// 9
GLYPH  30   0  1  0  2;	// 10
GLYPH  33   0  1  0  2;	// 11
GLYPH  36   0  1  0  2;	// 12
GLYPH  39   0  1  0  2;	// 13
GLYPH  42   0  1  0  2;	// 14
GLYPH  45   0  1  0  2;	// 15
GLYPH  48   0  1  0  2;	// 16
GLYPH  51   0  1  0  2;	// 17
GLYPH  54   0  1  0  2;	// 18
GLYPH  57   0  1  0  2;	// 19
GLYPH  60   0  1  0  2;	// 20
GLYPH  63   0  1  0  2;	// 21
GLYPH  66   0  1  0  2;	// 22
GLYPH  69   0  1  0  2;	// 23
GLYPH  72   0  1  0  2;	// 24
GLYPH  75   0  1  0  2;	// 25
GLYPH  78   0  1  0  2;	// 26
GLYPH  81   0  1  0  2;	// 27
GLYPH  84   0  1  0  2;	// 28
GLYPH  87   0  1  0  2;	// 29
GLYPH  90   0  1  0  2;	// 30
GLYPH  93   0  1  0  2;	// 31
GLYPH  96   0  1  0  2;	// 32 ( )
GLYPH  99   0  1  1  1;	// 33 (!)
GLYPH 102   0  3  0  0;	// 34 (")
GLYPH 107   0  6  0 -1;	// 35 (#)
GLYPH 115   0  5  0  0;	// 36 ($)
GLYPH   0  12  7  0  1;	// 37 (%)
GLYPH   9  12  5  0  1;	// 38 (&)
GLYPH  16  12  1  0  1;	// 39 (')
GLYPH  19  12  3  0  0;	// 40 (()
GLYPH  24  12  3  0  0;	// 41 ())
GLYPH  29  12  3  0  1;	// 42 (*)
GLYPH  34  12  5  0  0;	// 43 (+)
GLYPH  41  12  2  0  1;	// 44 (,)
GLYPH  45  12  2  0  1;	// 45 (-)
GLYPH  49  12  1  1  1;	// 46 (.)
GLYPH  52  12  3 -1  1;	// 47 (/)
GLYPH  57  12  4  0  1;	// 48 (0)
GLYPH  63  12  3  1  1;	// 49 (1)
GLYPH  68  12  5  0  0;	// 50 (2)
GLYPH  75  12  4  0  1;	// 51 (3)
GLYPH  81  12  4  0  1;	// 52 (4)
GLYPH  87  12  4  0  1;	// 53 (5)
GLYPH  93  12  4  0  1;	// 54 (6)
GLYPH  99  12  4  0  1;	// 55 (7)
GLYPH 105  12  4  0  1;	// 56 (8)
GLYPH 111  12  4  0  1;	// 57 (9)
GLYPH 117  12  1  1  1;	// 58 (:)
GLYPH 120  12  2  0  1;	// 59 (;)
GLYPH   0  24  4  0  1;	// 60 (<)
GLYPH   6  24  4  0  1;	// 61 (=)
GLYPH  12  24  4  0  1;	// 62 (>)
GLYPH  18  24  4  0  1;	// 63 (?)
GLYPH  24  24  8  0  1;	// 64 (@)
GLYPH  34  24  6  0  0;	// 65 (A)
GLYPH  42  24  4  1  1;	// 66 (B)
GLYPH  48  24  5  1  1;	// 67 (C)
GLYPH  55  24  5  1  1;	// 68 (D)
GLYPH  62  24  4  1  1;	// 69 (E)
GLYPH  68  24  4  1  1;	// 70 (F)
GLYPH  74  24  5  1  1;	// 71 (G)
GLYPH  81  24  5  1  1;	// 72 (H)
GLYPH  88  24  1  1  1;	// 73 (I)
GLYPH  91  24  4  0  1;	// 74 (J)
GLYPH  97  24  6  1 -1;	// 75 (K)
GLYPH 105  24  3  1  1;	// 76 (L)
GLYPH 110  24  5  1  1;	// 77 (M)
GLYPH 117  24  5  1  1;	// 78 (N)
GLYPH   0  36  5  1  1;	// 79 (O)
GLYPH   7  36  4  1  1;	// 80 (P)
GLYPH  13  36  5  1  1;	// 81 (Q)
GLYPH  20  36  5  1  1;	// 82 (R)
GLYPH  27  36  4  1  1;	// 83 (S)
GLYPH  33  36  5  0  0;	// 84 (T)
GLYPH  40  36  5  1  1;	// 85 (U)
GLYPH  47  36  6  0  0;	// 86 (V)
GLYPH  55  36  9  0  0;	// 87 (W)
GLYPH  66  36  7 -1 -1;	// 88 (X)
GLYPH  75  36  5  1  1;	// 89 (Y)
GLYPH  82  36  5  1  0;	// 90 (Z)
GLYPH  89  36  2  1  0;	// 91 ([)
GLYPH  93  36  4 -1  0;	// 92 (\)
GLYPH  99  36  2  0  1;	// 93 (])
GLYPH 103  36  3  0  0;	// 94 (^)
GLYPH 108  36  5  0  0;	// 95 (_)
GLYPH 115  36  2  0  1;	// 96 (`)
GLYPH 119  36  5  0  0;	// 97 (a)
GLYPH   0  48  4  0  1;	// 98 (b)
GLYPH   6  48  4  0  1;	// 99 (c)
GLYPH  12  48  4  0  1;	// 100 (d)
GLYPH  18  48  4  0  1;	// 101 (e)
GLYPH  24  48  3  0  1;	// 102 (f)
GLYPH  29  48  4  0  1;	// 103 (g)
GLYPH  35  48  4  0  1;	// 104 (h)
GLYPH  41  48  1  0  1;	// 105 (i)
GLYPH  44  48  2 -1  1;	// 106 (j)
GLYPH  48  48  5  0  0;	// 107 (k)
GLYPH  55  48  1  0  1;	// 108 (l)
GLYPH  58  48  7  0  1;	// 109 (m)
GLYPH  67  48  4  0  1;	// 110 (n)
GLYPH  73  48  4  0  1;	// 111 (o)
GLYPH  79  48  4  0  1;	// 112 (p)
GLYPH  85  48  4  0  1;	// 113 (q)
GLYPH  91  48  2  0  1;	// 114 (r)
GLYPH  95  48  4  0  1;	// 115 (s)
GLYPH 101  48  3 -1  1;	// 116 (t)
GLYPH 106  48  4  0  1;	// 117 (u)
GLYPH 112  48  7 -1  0;	// 118 (v)
GLYPH   0  60  7 -1  0;	// 119 (w)
GLYPH   9  60  6 -1  0;	// 120 (x)
GLYPH  17  60  7 -1  0;	// 121 (y)
GLYPH  26  60  4  0  0;	// 122 (z)
GLYPH  32  60  3  0  0;	// 123 ({)
GLYPH  37  60  1  1  1;	// 124 (|)
GLYPH  40  60  3  0  0;	// 125 (})
GLYPH  45  60  4  0  1;	// 126 (~)
GLYPH  51  60  1  0  2;	// 127
HEIGHT 12;
GLYPH   0   0  1  0  2;	// 0
GLYPH   4   0  1  0  2;	// 1
GLYPH   8   0  1  0  2;	// 2
GLYPH  12   0  1  0  2;	// 3
GLYPH  16   0  1  0  2;	// 4
GLYPH  20   0  1  0  2;	// 5
GLYPH  24   0  1  0  2;	// 6
GLYPH  28   0  1  0  2;	// 7
GLYPH  32   0  1  0  2;	// 8
GLYPH  36   0  1  0  2;	// 9
GLYPH  40   0  1  0  2;	// 10
GLYPH  44   0  1  0  2;	// 11
GLYPH  48   0  1  0  2;	// 12
GLYPH  52   0  1  0  2;	// 13
GLYPH  56   0  1  0  2;	// 14
GLYPH  60   0  1  0  2;	// 15
GLYPH  64   0  1  0  2;	// 16
GLYPH  68   0  1  0  2;	// 17
GLYPH  72   0  1  0  2;	// 18
GLYPH  76   0  1  0  2;	// 19
GLYPH  80   0  1  0  2;	// 20
GLYPH  84   0  1  0  2;	// 21
GLYPH  88   0  1  0  2;	// 22
GLYPH  92   0  1  0  2;	// 23
GLYPH  96   0  1  0  2;	// 24
GLYPH 100   0  1  0  2;	// 25
GLYPH 104   0  1  0  2;	// 26
GLYPH 108   0  1  0  2;	// 27
GLYPH 112   0  1  0  2;	// 28
GLYPH 116   0  1  0  2;	// 29
GLYPH 120   0  1  0  2;	// 30
GLYPH 124   0  1  0  2;	// 31
GLYPH   0  15  1  0  2;	// 32 ( )
GLYPH   4  15  1  0  1;	// 33 (!)
GLYPH   8  15  3  0  1;	// 34 (")
GLYPH  14  15  6  0  0;	// 35 (#)
GLYPH  23  15  5  0  1;	// 36 ($)
GLYPH  31  15  8  1  1;	// 37 (%)
GLYPH  42  15  6  0  1;	// 38 (&)
GLYPH  51  15  1  0  1;	// 39 (')
GLYPH  55  15  4  0  0;	// 40 (()
GLYPH  62  15  4 -1  1;	// 41 ())
GLYPH  69  15  3  0  1;	// 42 (*)
GLYPH  75  15  7 -1  0;	// 43 (+)
GLYPH  85  15  2  0  1;	// 44 (,)
GLYPH  90  15  3  0  1;	// 45 (-)
GLYPH  96  15  1  1  1;	// 46 (.)
GLYPH 100  15  4 -1  0;	// 47 (/)
GLYPH 107  15  5  0  1;	// 48 (0)
GLYPH 115  15  5  1  0;	// 49 (1)
GLYPH   0  30  6  0  0;	// 50 (2)
GLYPH   9  30  5  0  1;	// 51 (3)
GLYPH  17  30  6  0  0;	// 52 (4)
GLYPH  26  30  5  0  1;	// 53 (5)
GLYPH  34  30  5  0  1;	// 54 (6)
GLYPH  42  30  5  0  1;	// 55 (7)
GLYPH  50  30  5  0  1;	// 56 (8)
GLYPH  58  30  5  0  1;	// 57 (9)
GLYPH  66  30  1  1  1;	// 58 (:)
GLYPH  70  30  2  0  1;	// 59 (;)
GLYPH  75  30  5  0  1;	// 60 (<)
GLYPH  83  30  5  0  1;	// 61 (=)
GLYPH  91  30  5  0  1;	// 62 (>)
GLYPH  99  30  5  0  1;	// 63 (?)
GLYPH 107  30 10  0  1;	// 64 (@)
GLYPH   0  45  7  0  1;	// 65 (A)
GLYPH  10  45  6  0  1;	// 66 (B)
GLYPH  19  45  6  0  1;	// 67 (C)
GLYPH  28  45  6  0  1;	// 68 (D)
GLYPH  37  45  5  0  1;	// 69 (E)
GLYPH  45  45  5  0  1;	// 70 (F)
GLYPH  53  45  7  0  1;	// 71 (G)
GLYPH  63  45  6  0  1;	// 72 (H)
GLYPH  72  45  1  0  1;	// 73 (I)
GLYPH  76  45  4  0  1;	// 74 (J)
GLYPH  83  45  8  0 -1;	// 75 (K)
GLYPH  94  45  5  0  1;	// 76 (L)
GLYPH 102  45  7  0  1;	// 77 (M)
GLYPH 112  45  6  0  1;	// 78 (N)
GLYPH   0  60  7  0  1;	// 79 (O)
GLYPH  10  60  5  0  1;	// 80 (P)
GLYPH  18  60  7  0  1;	// 81 (Q)
GLYPH  28  60  6  0  1;	// 82 (R)
GLYPH  37  60  6  0  1;	// 83 (S)
GLYPH  46  60  5  0  1;	// 84 (T)
GLYPH  54  60  6  0  1;	// 85 (U)
GLYPH  63  60  7  0  1;	// 86 (V)
GLYPH  73  60  9  0  1;	// 87 (W)
GLYPH  85  60  8 -1  0;	// 88 (X)
GLYPH  96  60  7  0  1;	// 89 (Y)
GLYPH 106  60  7  0  0;	// 90 (Z)
GLYPH 116  60  2  0  1;	// 91 ([)
GLYPH 121  60  3 -1  1;	// 92 (\)
GLYPH   0  75  2  0  1;	// 93 (])
GLYPH   5  75  3  1  1;	// 94 (^)
GLYPH  11  75  6  0  0;	// 95 (_)
GLYPH  20  75  2  1  1;	// 96 (`)
GLYPH  25  75  6  0  0;	// 97 (a)
GLYPH  34  75  5  0  1;	// 98 (b)
GLYPH  42  75  5  0  1;	// 99 (c)
GLYPH  50  75  5  0  1;	// 100 (d)
GLYPH  58  75  5  0  1;	// 101 (e)
GLYPH  66  75  3  0  1;	// 102 (f)
GLYPH  72  75  5  0  1;	// 103 (g)
GLYPH  80  75  5  0  1;	// 104 (h)
GLYPH  88  75  1  0  1;	// 105 (i)
GLYPH  92  75  2 -1  1;	// 106 (j)
GLYPH  97  75  5  0  0;	// 107 (k)
GLYPH 105  75  1  0  1;	// 108 (l)
GLYPH 109  75  7  0  1;	// 109 (m)
GLYPH 119  75  5  0  1;	// 110 (n)
GLYPH   0  90  5  0  1;	// 111 (o)
GLYPH   8  90  5  0  1;	// 112 (p)
GLYPH  16  90  5  0  1;	// 113 (q)
GLYPH  24  90  3  0  1;	// 114 (r)
GLYPH  30  90  5  0  1;	// 115 (s)
GLYPH  38  90  4 -1  0;	// 116 (t)
GLYPH  45  90  5  0  1;	// 117 (u)
GLYPH  53  90  7 -1  0;	// 118 (v)
GLYPH  63  90 11 -1  0;	// 119 (w)
GLYPH  77  90  7 -1  0;	// 120 (x)
GLYPH  87  90  7 -1  0;	// 121 (y)
GLYPH  97  90  6  0  0;	// 122 (z)
GLYPH 106  90  4 -1  1;	// 123 ({)
GLYPH 113  90  1  0  1;	// 124 (|)
GLYPH 117  90  4  0  0;	// 125 (})
GLYPH   0 105  5  0  1;	// 126 (~)
GLYPH   8 105  1  0  2;	// 127
HEIGHT 14;
GLYPH   0   0  1  0  3;	// 0
GLYPH   4   0  1  0  3;	// 1
GLYPH   8   0  1  0  3;	// 2
GLYPH  12   0  1  0  3;	// 3
GLYPH  16   0  1  0  3;	// 4
GLYPH  20   0  1  0  3;	// 5
GLYPH  24   0  1  0  3;	// 6
GLYPH  28   0  1  0  3;	// 7
GLYPH  32   0  1  0  3;	// 8
GLYPH  36   0  1  0  3;	// 9
GLYPH  40   0  1  0  3;	// 10
GLYPH  44   0  1  0  3;	// 11
GLYPH  48   0  1  0  3;	// 12
GLYPH  52   0  1  0  3;	// 13
GLYPH  56   0  1  0  3;	// 14
GLYPH  60   0  1  0  3;	// 15
GLYPH  64   0  1  0  3;	// 16
GLYPH  68   0  1  0  3;	// 17
GLYPH  72   0  1  0  3;	// 18
GLYPH  76   0  1  0  3;	// 19
GLYPH  80   0  1  0  3;	// 20
GLYPH  84   0  1  0  3;	// 21
GLYPH  88   0  1  0  3;	// 22
GLYPH  92   0  1  0  3;	// 23
GLYPH  96   0  1  0  3;	// 24
GLYPH 100   0  1  0  3;	// 25
GLYPH 104   0  1  0  3;	// 26
GLYPH 108   0  1  0  3;	// 27
GLYPH 112   0  1  0  3;	// 28
GLYPH 116   0  1  0  3;	// 29
GLYPH 120   0  1  0  3;	// 30
GLYPH 124   0  1  0  3;	// 31
GLYPH   0  17  1  0  3;	// 32 ( )
GLYPH   4  17  1  1  1;	// 33 (!)
GLYPH   8  17  3  1  1;	// 34 (")
GLYPH  14  17  8  0 -1;	// 35 (#)
GLYPH  25  17  5  1  1;	// 36 ($)
GLYPH  33  17 10  1  1;	// 37 (%)
GLYPH  46  17  7  1  1;	// 38 (&)
GLYPH  56  17  1  1  0;	// 39 (')
GLYPH  60  17  4  1 -1;	// 40 (()
GLYPH  67  17  4 -1  1;	// 41 ())
GLYPH  74  17  5  0  0;	// 42 (*)
GLYPH  82  17  7  0  1;	// 43 (+)
GLYPH  92  17  2  1  1;	// 44 (,)
GLYPH  97  17  2  1  1;	// 45 (-)
GLYPH 102  17  1  2  1;	// 46 (.)
GLYPH 106  17  5 -1  0;	// 47 (/)
GLYPH 114  17  5  1  1;	// 48 (0)
GLYPH   0  34  5  1  1;	// 49 (1)
GLYPH   8  34  6  1  0;	// 50 (2)
GLYPH  17  34  5  1  1;	// 51 (3)
GLYPH  25  34  6  1  0;	// 52 (4)
GLYPH  34  34  5  1  1;	// 53 (5)
GLYPH  42  34  5  1  1;	// 54 (6)
GLYPH  50  34  5  1  1;	// 55 (7)
GLYPH  58  34  5  1  1;	// 56 (8)
GLYPH  66  34  5  1  1;	// 57 (9)
GLYPH  74  34  1  2  1;	// 58 (:)
GLYPH  78  34  2  1  1;	// 59 (;)
GLYPH  83  34  6  1  1;	// 60 (<)
GLYPH  92  34  6  1  1;	// 61 (=)
GLYPH 101  34  6  1  1;	// 62 (>)
GLYPH 110  34  5  1  1;	// 63 (?)
GLYPH   0  51 11  1  1;	// 64 (@)
GLYPH  14  51  9  0  0;	// 65 (A)
GLYPH  26  51  7  1  1;	// 66 (B)
GLYPH  36  51  7  1  1;	// 67 (C)
GLYPH  46  51  7  1  1;	// 68 (D)
GLYPH  56  51  7  1  1;	// 69 (E)
GLYPH  66  51  6  1  1;	// 70 (F)
GLYPH  75  51  8  1  1;	// 71 (G)
GLYPH  86  51  7  1  1;	// 72 (H)
GLYPH  96  51  1  1  1;	// 73 (I)
GLYPH 100  51  5  0  1;	// 74 (J)
GLYPH 108  51  9  1 -1;	// 75 (K)
GLYPH 120  51  5  1  1;	// 76 (L)
GLYPH   0  68  9  1  1;	// 77 (M)
GLYPH  12  68  7  1  1;	// 78 (N)
GLYPH  22  68  8  1  1;	// 79 (O)
GLYPH  33  68  7  1  1;	// 80 (P)
GLYPH  43  68  8  1  1;	// 81 (Q)
GLYPH  54  68  7  1  1;	// 82 (R)
GLYPH  64  68  7  1  1;	// 83 (S)
GLYPH  74  68  7  0  0;	// 84 (T)
GLYPH  84  68  7  1  1;	// 85 (U)
GLYPH  94  68  9  0  0;	// 86 (V)
GLYPH 106  68 13  0  0;	// 87 (W)
GLYPH   0  85  8  0 -1;	// 88 (X)
GLYPH  11  85  7  1  1;	// 89 (Y)
GLYPH  21  85  6  1  0;	// 90 (Z)
GLYPH  30  85  3  1  0;	// 91 ([)
GLYPH  36  85  6 -1 -1;	// 92 (\)
GLYPH  45  85  3  0  1;	// 93 (])
GLYPH  51  85  5  0  0;	// 94 (^)
GLYPH  59  85  7  0  0;	// 95 (_)
GLYPH  69  85  2  1  1;	// 96 (`)
GLYPH  74  85  6  1  0;	// 97 (a)
GLYPH  83  85  5  1  1;	// 98 (b)
GLYPH  91  85  5  1  1;	// 99 (c)
GLYPH  99  85  5  1  1;	// 100 (d)
GLYPH 107  85  5  1  1;	// 101 (e)
GLYPH 115  85  3  0  0;	// 102 (f)
GLYPH   0 102  5  1  1;	// 103 (g)
GLYPH   8 102  5  1  1;	// 104 (h)
GLYPH  16 102  1  1  1;	// 105 (i)
GLYPH  20 102  2  0  1;	// 106 (j)
GLYPH  25 102  7  1 -1;	// 107 (k)
GLYPH  35 102  1  1  1;	// 108 (l)
GLYPH  39 102  9  1  1;	// 109 (m)
GLYPH  51 102  5  1  1;	// 110 (n)
GLYPH  59 102  5  1  1;	// 111 (o)
GLYPH  67 102  5  1  1;	// 112 (p)
GLYPH  75 102  5  1  1;	// 113 (q)
GLYPH  83 102  3  1  0;	// 114 (r)
GLYPH  89 102  5  1  1;	// 115 (s)
GLYPH  97 102  4  0  0;	// 116 (t)
GLYPH 104 102  5  1  1;	// 117 (u)
GLYPH 112 102  7 -1 -1;	// 118 (v)
GLYPH   0 119 11 -1 -1;	// 119 (w)
GLYPH  14 119  7  0  0;	// 120 (x)
GLYPH  24 119  9 -1 -1;	// 121 (y)
GLYPH  36 119  6  1  0;	// 122 (z)
GLYPH  45 119  5 -1  0;	// 123 ({)
GLYPH  53 119  1  1  1;	// 124 (|)
GLYPH  57 119  5  0 -1;	// 125 (})
GLYPH  65 119  6  1  1;	// 126 (~)
GLYPH  74 119  1  0  3;	// 127
HEIGHT 16;
GLYPH   0   0  1  0  3;	// 0
GLYPH   5   0  1  0  3;	// 1
GLYPH  10   0  1  0  3;	// 2
GLYPH  15   0  1  0  3;	// 3
GLYPH  20   0  1  0  3;	// 4
GLYPH  25   0  1  0  3;	// 5
GLYPH  30   0  1  0  3;	// 6
GLYPH  35   0  1  0  3;	// 7
GLYPH  40   0  1  0  3;	// 8
GLYPH  45   0  1  0  3;	// 9
GLYPH  50   0  1  0  3;	// 10
GLYPH  55   0  1  0  3;	// 11
GLYPH  60   0  1  0  3;	// 12
GLYPH  65   0  1  0  3;	// 13
GLYPH  70   0  1  0  3;	// 14
GLYPH  75   0  1  0  3;	// 15
GLYPH  80   0  1  0  3;	// 16
GLYPH  85   0  1  0  3;	// 17
GLYPH  90   0  1  0  3;	// 18
GLYPH  95   0  1  0  3;	// 19
GLYPH 100   0  1  0  3;	// 20
GLYPH 105   0  1  0  3;	// 21
GLYPH 110   0  1  0  3;	// 22
GLYPH 115   0  1  0  3;	// 23
GLYPH 120   0  1  0  3;	// 24
GLYPH   0  20  1  0  3;	// 25
GLYPH   5  20  1  0  3;	// 26
GLYPH  10  20  1  0  3;	// 27
GLYPH  15  20  1  0  3;	// 28
GLYPH  20  20  1  0  3;	// 29
GLYPH  25  20  1  0  3;	// 30
GLYPH  30  20  1  0  3;	// 31
GLYPH  35  20  1  0  3;	// 32 ( )
GLYPH  40  20  1  2  2;	// 33 (!)
GLYPH  45  20  3  1  1;	// 34 (")
GLYPH  52  20  8  0  0;	// 35 (#)
GLYPH  64  20  6  1  1;	// 36 ($)
GLYPH  74  20 10  1  1;	// 37 (%)
GLYPH  88  20  8  1  0;	// 38 (&)
GLYPH 100  20  1  1  1;	// 39 (')
GLYPH 105  20  5  1 -1;	// 40 (()
GLYPH 114  20  5 -1  1;	// 41 ())
GLYPH   0  40  5  0  0;	// 42 (*)
GLYPH   9  40  7  1  0;	// 43 (+)
GLYPH  20  40  2  1  1;	// 44 (,)
GLYPH  26  40  3  1  1;	// 45 (-)
GLYPH  33  40  1  2  1;	// 46 (.)
GLYPH  38  40  5 -1  0;	// 47 (/)
GLYPH  47  40  6  1  1;	// 48 (0)
GLYPH  57  40  5  2  1;	// 49 (1)
GLYPH  66  40  7  1  0;	// 50 (2)
GLYPH  77  40  6  1  1;	// 51 (3)
GLYPH  87  40  7  1  0;	// 52 (4)
GLYPH  98  40  6  1  1;	// 53 (5)
GLYPH 108  40  6  1  1;	// 54 (6)
GLYPH 118  40  6  1  1;	// 55 (7)
GLYPH   0  60  6  1  1;	// 56 (8)
GLYPH  10  60  6  1  1;	// 57 (9)
GLYPH  20  60  1  2  1;	// 58 (:)
GLYPH  25  60  2  1  1;	// 59 (;)
GLYPH  31  60  6  1  1;	// 60 (<)
GLYPH  41  60  6  1  1;	// 61 (=)
GLYPH  51  60  6  1  1;	// 62 (>)
GLYPH  61  60  6  1  1;	// 63 (?)
GLYPH  71  60 12  1  1;	// 64 (@)
GLYPH  87  60  9  0  0;	// 65 (A)
GLYPH 100  60  7  1  1;	// 66 (B)
GLYPH 111  60  8  1  1;	// 67 (C)
GLYPH   0  80  8  1  1;	// 68 (D)
GLYPH  12  80  7  1  1;	// 69 (E)
GLYPH  23  80  7  1  1;	// 70 (F)
GLYPH  34  80  9  1  1;	// 71 (G)
GLYPH  47  80  7  1  1;	// 72 (H)
GLYPH  58  80  1  1  1;	// 73 (I)
GLYPH  63  80  5  0  1;	// 74 (J)
GLYPH  72  80  9  1 -1;	// 75 (K)
GLYPH  85  80  6  1  1;	// 76 (L)
GLYPH  95  80  9  1  1;	// 77 (M)
GLYPH 108  80  7  1  1;	// 78 (N)
GLYPH   0 100  9  1  1;	// 79 (O)
GLYPH  13 100  7  1  1;	// 80 (P)
GLYPH  24 100  9  1  1;	// 81 (Q)
GLYPH  37 100  8  1  1;	// 82 (R)
GLYPH  49 100  7  1  1;	// 83 (S)
GLYPH  60 100  9  0  0;	// 84 (T)
GLYPH  73 100  7  1  1;	// 85 (U)
GLYPH  84 100  9  0  0;	// 86 (V)
GLYPH  97 100 13  0  0;	// 87 (W)
GLYPH 114 100  8  0  0;	// 88 (X)
GLYPH   0 120  7  1  1;	// 89 (Y)
GLYPH  11 120  7  1  0;	// 90 (Z)
GLYPH  22 120  3  1  0;	// 91 ([)
GLYPH  29 120  5 -1  0;	// 92 (\)
GLYPH  38 120  3  0  1;	// 93 (])
GLYPH  45 120  5  0  0;	// 94 (^)
GLYPH  54 120  8  0  0;	// 95 (_)
GLYPH  66 120  3  1  1;	// 96 (`)
GLYPH  73 120  7  1  0;	// 97 (a)
GLYPH  84 120  6  1  1;	// 98 (b)
GLYPH  94 120  5  1  1;	// 99 (c)
GLYPH 103 120  6  1  1;	// 100 (d)
GLYPH 113 120  6  1  1;	// 101 (e)
GLYPH   0 140  4  0  0;	// 102 (f)
GLYPH   8 140  6  1  1;	// 103 (g)
GLYPH  18 140  6  1  1;	// 104 (h)
GLYPH  28 140  1  1  1;	// 105 (i)
GLYPH  33 140  2  0  1;	// 106 (j)
GLYPH  39 140  7  1 -1;	// 107 (k)
GLYPH  50 140  1  1  1;	// 108 (l)
GLYPH  55 140  9  1  1;	// 109 (m)
GLYPH  68 140  6  1  1;	// 110 (n)
GLYPH  78 140  6  1  1;	// 111 (o)
GLYPH  88 140  6  1  1;	// 112 (p)
GLYPH  98 140  6  1  1;	// 113 (q)
GLYPH 108 140  4  1  0;	// 114 (r)
GLYPH 116 140  5  1  1;	// 115 (s)
GLYPH   0 160  4  0  0;	// 116 (t)
GLYPH   8 160  6  1  1;	// 117 (u)
GLYPH  18 160  9 -1 -1;	// 118 (v)
GLYPH  31 160 11 -1 -1;	// 119 (w)
GLYPH  46 160  8 -1 -1;	// 120 (x)
GLYPH  58 160  9 -1 -1;	// 121 (y)
GLYPH  71 160  7  0 -1;	// 122 (z)
GLYPH  82 160  5  0  0;	// 123 ({)
GLYPH  91 160  1  1  1;	// 124 (|)
GLYPH  96 160  5  0  0;	// 125 (})
GLYPH 105 160  7  1  0;	// 126 (~)
GLYPH 116 160  1  0  3;	// 127
HEIGHT 18;
GLYPH   0   0  1  0  3;	// 0
GLYPH   5   0  1  0  3;	// 1
GLYPH  10   0  1  0  3;	// 2
GLYPH  15   0  1  0  3;	// 3
GLYPH  20   0  1  0  3;	// 4
GLYPH  25   0  1  0  3;	// 5
GLYPH  30   0  1  0  3;	// 6
GLYPH  35   0  1  0  3;	// 7
GLYPH  40   0  1  0  3;	// 8
GLYPH  45   0  1  0  3;	// 9
GLYPH  50   0  1  0  3;	// 10
GLYPH  55   0  1  0  3;	// 11
GLYPH  60   0  1  0  3;	// 12
GLYPH  65   0  1  0  3;	// 13
GLYPH  70   0  1  0  3;	// 14
GLYPH  75   0  1  0  3;	// 15
GLYPH  80   0  1  0  3;	// 16
GLYPH  85   0  1  0  3;	// 17
GLYPH  90   0  1  0  3;	// 18
GLYPH  95   0  1  0  3;	// 19
GLYPH 100   0  1  0  3;	// 20
GLYPH 105   0  1  0  3;	// 21
GLYPH 110   0  1  0  3;	// 22
GLYPH 115   0  1  0  3;	// 23
GLYPH 120   0  1  0  3;	// 24
GLYPH   0  22  1  0  3;	// 25
GLYPH   5  22  1  0  3;	// 26
GLYPH  10  22  1  0  3;	// 27
GLYPH  15  22  1  0  3;	// 28
GLYPH  20  22  1  0  3;	// 29
GLYPH  25  22  1  0  3;	// 30
GLYPH  30  22  1  0  3;	// 31
GLYPH  35  22  1  0  3;	// 32 ( )
GLYPH  40  22  1  2  2;	// 33 (!)
GLYPH  45  22  4  1  1;	// 34 (")
GLYPH  53  22 10  0 -1;	// 35 (#)
GLYPH  67  22  7  1  1;	// 36 ($)
GLYPH  78  22 12  1  1;	// 37 (%)
GLYPH  94  22  9  1  1;	// 38 (&)
GLYPH 107  22  1  1  1;	// 39 (')
GLYPH 112  22  5  1 -1;	// 40 (()
GLYPH   0  44  5 -1  1;	// 41 ())
GLYPH   9  44  5  1  0;	// 42 (*)
GLYPH  18  44  9  0  0;	// 43 (+)
GLYPH  31  44  2  1  1;	// 44 (,)
GLYPH  37  44  3  1  1;	// 45 (-)
GLYPH  44  44  1  2  1;	// 46 (.)
GLYPH  49  44  4  0  0;	// 47 (/)
GLYPH  57  44  7  1  1;	// 48 (0)
GLYPH  68  44  7  1  1;	// 49 (1)
GLYPH  79  44  8  1  0;	// 50 (2)
GLYPH  91  44  7  1  1;	// 51 (3)
GLYPH 102  44  8  1  0;	// 52 (4)
GLYPH 114  44  7  1  1;	// 53 (5)
GLYPH   0  66  7  1  1;	// 54 (6)
GLYPH  11  66  7  1  1;	// 55 (7)
GLYPH  22  66  7  1  1;	// 56 (8)
GLYPH  33  66  7  1  1;	// 57 (9)
GLYPH  44  66  1  2  1;	// 58 (:)
GLYPH  49  66  2  1  1;	// 59 (;)
GLYPH  55  66  7  1  1;	// 60 (<)
GLYPH  66  66  7  1  1;	// 61 (=)
GLYPH  77  66  7  1  1;	// 62 (>)
GLYPH  88  66  7  1  1;	// 63 (?)
GLYPH  99  66 14  1  1;	// 64 (@)
GLYPH   0  88 11  0  0;	// 65 (A)
GLYPH  15  88  9  1  1;	// 66 (B)
GLYPH  28  88 10  1  1;	// 67 (C)
GLYPH  42  88 10  1  1;	// 68 (D)
GLYPH  56  88  9  1  1;	// 69 (E)
GLYPH  69  88  8  1  1;	// 70 (F)
GLYPH  81  88 10  1  1;	// 71 (G)
GLYPH  95  88  9  1  1;	// 72 (H)
GLYPH 108  88  1  1  1;	// 73 (I)
GLYPH 113  88  6  0  2;	// 74 (J)
GLYPH   0 110 11  1 -1;	// 75 (K)
GLYPH  15 110  7  1  1;	// 76 (L)
GLYPH  26 110 11  1  1;	// 77 (M)
GLYPH  41 110  9  1  1;	// 78 (N)
GLYPH  54 110 10  1  1;	// 79 (O)
GLYPH  68 110  9  1  1;	// 80 (P)
GLYPH  81 110 10  1  1;	// 81 (Q)
GLYPH  95 110  9  1  1;	// 82 (R)
GLYPH 108 110  9  1  1;	// 83 (S)
GLYPH   0 132  9  0  0;	// 84 (T)
GLYPH  13 132  9  1  1;	// 85 (U)
GLYPH  26 132 11  0  0;	// 86 (V)
GLYPH  41 132 15  0  0;	// 87 (W)
GLYPH  60 132 13 -1 -1;	// 88 (X)
GLYPH  77 132  9  0  0;	// 89 (Y)
GLYPH  90 132  8  1  0;	// 90 (Z)
GLYPH 102 132  3  1  0;	// 91 ([)
GLYPH 109 132  5 -1  0;	// 92 (\)
GLYPH 118 132  3  0  1;	// 93 (])
GLYPH   0 154  7  0  0;	// 94 (^)
GLYPH  11 154  9  0  0;	// 95 (_)
GLYPH  24 154  3  1  1;	// 96 (`)
GLYPH  31 154  8  1  0;	// 97 (a)
GLYPH  43 154  7  1  1;	// 98 (b)
GLYPH  54 154  6  1  1;	// 99 (c)
GLYPH  64 154  7  1  1;	// 100 (d)
GLYPH  75 154  7  1  1;	// 101 (e)
GLYPH  86 154  5 -1  0;	// 102 (f)
GLYPH  95 154  7  1  1;	// 103 (g)
GLYPH 106 154  6  1  1;	// 104 (h)
GLYPH 116 154  1  1  2;	// 105 (i)
GLYPH 121 154  2  0  1;	// 106 (j)
GLYPH   0 176  8  1 -1;	// 107 (k)
GLYPH  12 176  1  1  1;	// 108 (l)
GLYPH  17 176 11  1  1;	// 109 (m)
GLYPH  32 176  6  1  1;	// 110 (n)
GLYPH  42 176  7  1  1;	// 111 (o)
GLYPH  53 176  7  1  1;	// 112 (p)
GLYPH  64 176  7  1  1;	// 113 (q)
GLYPH  75 176  4  1  0;	// 114 (r)
GLYPH  83 176  6  1  1;	// 115 (s)
GLYPH  93 176  4  0  0;	// 116 (t)
GLYPH 101 176  6  1  1;	// 117 (u)
GLYPH 111 176  9 -1 -1;	// 118 (v)
GLYPH   0 198 11  0  0;	// 119 (w)
GLYPH  15 198  9 -1 -1;	// 120 (x)
GLYPH  28 198  9 -1 -1;	// 121 (y)
GLYPH  41 198  8  0 -1;	// 122 (z)
GLYPH  53 198  5  0  0;	// 123 ({)
GLYPH  62 198  1  1  1;	// 124 (|)
GLYPH  67 198  5  0  0;	// 125 (})
GLYPH  76 198  7  1  1;	// 126 (~)
GLYPH  87 198  1  0  3;	// 127
HEIGHT 20;
GLYPH   0   0  1  0  4;	// 0
GLYPH   6   0  1  0  4;	// 1
GLYPH  12   0  1  0  4;	// 2
GLYPH  18   0  1  0  4;	// 3
GLYPH  24   0  1  0  4;	// 4
GLYPH  30   0  1  0  4;	// 5
GLYPH  36   0  1  0  4;	// 6
GLYPH  42   0  1  0  4;	// 7
GLYPH  48   0  1  0  4;	// 8
GLYPH  54   0  1  0  4;	// 9
GLYPH  60   0  1  0  4;	// 10
GLYPH  66   0  1  0  4;	// 11
GLYPH  72   0  1  0  4;	// 12
GLYPH  78   0  1  0  4;	// 13
GLYPH  84   0  1  0  4;	// 14
GLYPH  90   0  1  0  4;	// 15
GLYPH  96   0  1  0  4;	// 16
GLYPH 102   0  1  0  4;	// 17
GLYPH 108   0  1  0  4;	// 18
GLYPH 114   0  1  0  4;	// 19
GLYPH 120   0  1  0  4;	// 20
GLYPH 126   0  1  0  4;	// 21
GLYPH 132   0  1  0  4;	// 22
GLYPH 138   0  1  0  4;	// 23
GLYPH 144   0  1  0  4;	// 24
GLYPH 150   0  1  0  4;	// 25
GLYPH 156   0  1  0  4;	// 26
GLYPH 162   0  1  0  4;	// 27
GLYPH 168   0  1  0  4;	// 28
GLYPH 174   0  1  0  4;	// 29
GLYPH 180   0  1  0  4;	// 30
GLYPH 186   0  1  0  4;	// 31
GLYPH 192   0  1  0  4;	// 32 ( )
GLYPH 198   0  2  2  2;	// 33 (!)
GLYPH 205   0  5  1  0;	// 34 (")
GLYPH 215   0 10  0  0;	// 35 (#)
GLYPH 230   0  8  1  1;	// 36 ($)
GLYPH   0  25 14  1  1;	// 37 (%)
GLYPH  19  25 11  1  0;	// 38 (&)
GLYPH  35  25  2  1  0;	// 39 (')
GLYPH  42  25  6  1 -1;	// 40 (()
GLYPH  53  25  6 -1  1;	// 41 ())
GLYPH  64  25  7  0  0;	// 42 (*)
GLYPH  76  25  9  1  1;	// 43 (+)
GLYPH  90  25  2  1  2;	// 44 (,)
GLYPH  97  25  4  1  1;	// 45 (-)
GLYPH 106  25  2  1  2;	// 46 (.)
GLYPH 113  25  6 -1  0;	// 47 (/)
GLYPH 124  25  8  1  1;	// 48 (0)
GLYPH 137  25  8  2  0;	// 49 (1)
GLYPH 150  25  9  1  0;	// 50 (2)
GLYPH 164  25  8  1  1;	// 51 (3)
GLYPH 177  25  9  1  0;	// 52 (4)
GLYPH 191  25  8  1  1;	// 53 (5)
GLYPH 204  25  8  1  1;	// 54 (6)
GLYPH 217  25  8  1  1;	// 55 (7)
GLYPH 230  25  8  1  1;	// 56 (8)
GLYPH 243  25  8  1  1;	// 57 (9)
GLYPH   0  50  2  1  2;	// 58 (:)
GLYPH   7  50  2  1  2;	// 59 (;)
GLYPH  14  50  9  1  1;	// 60 (<)
GLYPH  28  50  9  1  1;	// 61 (=)
GLYPH  42  50  9  1  1;	// 62 (>)
GLYPH  56  50  8  1  1;	// 63 (?)
GLYPH  69  50 16  1  1;	// 64 (@)
GLYPH  90  50 11  0  0;	// 65 (A)
GLYPH 106  50 10  1  1;	// 66 (B)
GLYPH 121  50 11  1  1;	// 67 (C)
GLYPH 137  50 11  1  1;	// 68 (D)
GLYPH 153  50 10  1  1;	// 69 (E)
GLYPH 168  50  9  1  1;	// 70 (F)
GLYPH 182  50 12  1  1;	// 71 (G)
GLYPH 199  50 11  1  1;	// 72 (H)
GLYPH 215  50  2  1  1;	// 73 (I)
GLYPH 222  50  8  0  1;	// 74 (J)
GLYPH 235  50 12  1 -1;	// 75 (K)
GLYPH   0  75  8  1  1;	// 76 (L)
GLYPH  13  75 13  1  1;	// 77 (M)
GLYPH  31  75 11  1  1;	// 78 (N)
GLYPH  47  75 12  1  1;	// 79 (O)
GLYPH  64  75 10  1  1;	// 80 (P)
GLYPH  79  75 12  1  1;	// 81 (Q)
GLYPH  96  75 11  1  1;	// 82 (R)
GLYPH 112  75 10  1  1;	// 83 (S)
GLYPH 127  75 10  1  1;	// 84 (T)
GLYPH 142  75 11  1  1;	// 85 (U)
GLYPH 158  75 11  0  0;	// 86 (V)
GLYPH 174  75 17  0  0;	// 87 (W)
GLYPH 196  75 13 -1 -1;	// 88 (X)
GLYPH 214  75 10  1  1;	// 89 (Y)
GLYPH 229  75 10  1  0;	// 90 (Z)
GLYPH 244  75  4  1  0;	// 91 ([)
GLYPH   0 100  6 -1  0;	// 92 (\)
GLYPH  11 100  4  0  1;	// 93 (])
GLYPH  20 100  7  0  0;	// 94 (^)
GLYPH  32 100 10  0  0;	// 95 (_)
GLYPH  47 100  4  1  1;	// 96 (`)
GLYPH  56 100  9  1  0;	// 97 (a)
GLYPH  70 100  9  0  1;	// 98 (b)
GLYPH  84 100  7  1  1;	// 99 (c)
GLYPH  96 100  8  1  1;	// 100 (d)
GLYPH 109 100  8  1  1;	// 101 (e)
GLYPH 122 100  6 -1  0;	// 102 (f)
GLYPH 133 100  8  1  1;	// 103 (g)
GLYPH 146 100  8  1  1;	// 104 (h)
GLYPH 159 100  2  1  1;	// 105 (i)
GLYPH 166 100  4 -1  1;	// 106 (j)
GLYPH 175 100  9  1 -1;	// 107 (k)
GLYPH 189 100  2  1  1;	// 108 (l)
GLYPH 196 100 12  1  1;	// 109 (m)
GLYPH 213 100  8  1  1;	// 110 (n)
GLYPH 226 100  8  1  1;	// 111 (o)
GLYPH 239 100  9  0  1;	// 112 (p)
GLYPH   0 125  9  1  0;	// 113 (q)
GLYPH  14 125  5  1  0;	// 114 (r)
GLYPH  24 125  7  1  1;	// 115 (s)
GLYPH  36 125  6 -1  0;	// 116 (t)
GLYPH  47 125  8  1  1;	// 117 (u)
GLYPH  60 125 11 -1 -1;	// 118 (v)
GLYPH  76 125 15 -1 -1;	// 119 (w)
GLYPH  96 125 10 -1 -1;	// 120 (x)
GLYPH 111 125 11 -1 -1;	// 121 (y)
GLYPH 127 125  7  1  0;	// 122 (z)
GLYPH 139 125  6  0  0;	// 123 ({)
GLYPH 150 125  2  2  2;	// 124 (|)
GLYPH 157 125  5  1  0;	// 125 (})
GLYPH 167 125  9  1  1;	// 126 (~)
GLYPH 181 125  1  0  4;	// 127
HEIGHT 24;
GLYPH   0   0  1  0  5;	// 0
GLYPH   7   0  1  0  5;	// 1
GLYPH  14   0  1  0  5;	// 2
GLYPH  21   0  1  0  5;	// 3
GLYPH  28   0  1  0  5;	// 4
GLYPH  35   0  1  0  5;	// 5
GLYPH  42   0  1  0  5;	// 6
GLYPH  49   0  1  0  5;	// 7
GLYPH  56   0  1  0  5;	// 8
GLYPH  63   0  1  0  5;	// 9
GLYPH  70   0  1  0  5;	// 10
GLYPH  77   0  1  0  5;	// 11
GLYPH  84   0  1  0  5;	// 12
GLYPH  91   0  1  0  5;	// 13
GLYPH  98   0  1  0  5;	// 14
GLYPH 105   0  1  0  5;	// 15
GLYPH 112   0  1  0  5;	// 16
GLYPH 119   0  1  0  5;	// 17
GLYPH 126   0  1  0  5;	// 18
GLYPH 133   0  1  0  5;	// 19
GLYPH 140   0  1  0  5;	// 20
GLYPH 147   0  1  0  5;	// 21
GLYPH 154   0  1  0  5;	// 22
GLYPH 161   0  1  0  5;	// 23
GLYPH 168   0  1  0  5;	// 24
GLYPH 175   0  1  0  5;	// 25
GLYPH 182   0  1  0  5;	// 26
GLYPH 189   0  1  0  5;	// 27
GLYPH 196   0  1  0  5;	// 28
GLYPH 203   0  1  0  5;	// 29
GLYPH 210   0  1  0  5;	// 30
GLYPH 217   0  1  0  5;	// 31
GLYPH 224   0  1  0  5;	// 32 ( )
GLYPH 231   0  2  2  2;	// 33 (!)
GLYPH 239   0  5  1  1;	// 34 (")
GLYPH   0  30 13 -1  0;	// 35 (#)
GLYPH  19  30 10  1  1;	// 36 ($)
GLYPH  35  30 17  1  1;	// 37 (%)
GLYPH  58  30 13  1  0;	// 38 (&)
GLYPH  77  30  2  1  1;	// 39 (')
GLYPH  85  30  7  1 -1;	// 40 (()
GLYPH  98  30  7 -1  1;	// 41 ())
GLYPH 111  30  7  1  0;	// 42 (*)
GLYPH 124  30 11  0  1;	// 43 (+)
GLYPH 141  30  3  1  2;	// 44 (,)
GLYPH 150  30  5  1  1;	// 45 (-)
GLYPH 161  30  2  2  2;	// 46 (.)
GLYPH 169  30  7 -1  0;	// 47 (/)
GLYPH 182  30 10  1  1;	// 48 (0)
GLYPH 198  30 10  1  1;	// 49 (1)
GLYPH 214  30 11  1  0;	// 50 (2)
GLYPH 231  30 10  1  1;	// 51 (3)
GLYPH   0  60 10  1  1;	// 52 (4)
GLYPH  16  60 10  1  1;	// 53 (5)
GLYPH  32  60 10  1  1;	// 54 (6)
GLYPH  48  60 10  1  1;	// 55 (7)
GLYPH  64  60 10  1  1;	// 56 (8)
GLYPH  80  60 10  1  1;	// 57 (9)
GLYPH  96  60  2  2  2;	// 58 (:)
GLYPH 104  60  3  1  2;	// 59 (;)
GLYPH 113  60 10  1  1;	// 60 (<)
GLYPH 129  60 10  1  1;	// 61 (=)
GLYPH 145  60 10  1  1;	// 62 (>)
GLYPH 161  60 10  1  1;	// 63 (?)
GLYPH 177  60 17  2  2;	// 64 (@)
GLYPH 200  60 13  0  0;	// 65 (A)
GLYPH 219  60 11  2  1;	// 66 (B)
GLYPH 236  60 13  1  1;	// 67 (C)
GLYPH   0  90 12  2  1;	// 68 (D)
GLYPH  18  90 11  2  1;	// 69 (E)
GLYPH  35  90 10  2  1;	// 70 (F)
GLYPH  51  90 14  1  1;	// 71 (G)
GLYPH  71  90 10  2  2;	// 72 (H)
GLYPH  87  90  2  2  2;	// 73 (I)
GLYPH  95  90  9  0  2;	// 74 (J)
GLYPH 110  90 13  2 -1;	// 75 (K)
GLYPH 129  90  9  2  1;	// 76 (L)
GLYPH 144  90 13  2  2;	// 77 (M)
GLYPH 163  90 10  2  2;	// 78 (N)
GLYPH 179  90 14  1  1;	// 79 (O)
GLYPH 199  90 11  2  1;	// 80 (P)
GLYPH 216  90 14  1  1;	// 81 (Q)
GLYPH 236  90 12  2  1;	// 82 (R)
GLYPH   0 120 12  1  1;	// 83 (S)
GLYPH  18 120 12  0  0;	// 84 (T)
GLYPH  36 120 10  2  2;	// 85 (U)
GLYPH  52 120 13  0  0;	// 86 (V)
GLYPH  71 120 19  1  1;	// 87 (W)
GLYPH  96 120 14  0  0;	// 88 (X)
GLYPH 116 120 14  0  0;	// 89 (Y)
GLYPH 136 120 12  1  0;	// 90 (Z)
GLYPH 154 120  4  2  0;	// 91 ([)
GLYPH 164 120  7 -1  0;	// 92 (\)
GLYPH 177 120  4  0  2;	// 93 (])
GLYPH 187 120  8  0  0;	// 94 (^)
GLYPH 201 120 12  0  0;	// 95 (_)
GLYPH 219 120  4  1  2;	// 96 (`)
GLYPH 229 120 11  1  0;	// 97 (a)
GLYPH   0 150 10  0  1;	// 98 (b)
GLYPH  16 150  9  1  1;	// 99 (c)
GLYPH  31 150 10  1  0;	// 100 (d)
GLYPH  47 150 10  1  1;	// 101 (e)
GLYPH  63 150  6  0  0;	// 102 (f)
GLYPH  75 150 10  1  0;	// 103 (g)
GLYPH  91 150  9  1  1;	// 104 (h)
GLYPH 106 150  2  1  2;	// 105 (i)
GLYPH 114 150  4 -1  1;	// 106 (j)
GLYPH 124 150 10  1 -1;	// 107 (k)
GLYPH 140 150  2  1  1;	// 108 (l)
GLYPH 148 150 15  0  1;	// 109 (m)
GLYPH 169 150 10  0  1;	// 110 (n)
GLYPH 185 150 10  1  1;	// 111 (o)
GLYPH 201 150 10  0  1;	// 112 (p)
GLYPH 217 150 10  1  0;	// 113 (q)
GLYPH 233 150  7  0  0;	// 114 (r)
GLYPH   0 180  9  1  1;	// 115 (s)
GLYPH  15 180  6  0  0;	// 116 (t)
GLYPH  27 180 10  1  0;	// 117 (u)
GLYPH  43 180 13 -1 -1;	// 118 (v)
GLYPH  62 180 17 -1 -1;	// 119 (w)
GLYPH  85 180 12 -1 -1;	// 120 (x)
GLYPH 103 180 12 -1  0;	// 121 (y)
GLYPH 121 180  8  1  0;	// 122 (z)
GLYPH 135 180  7  0  0;	// 123 ({)
GLYPH 148 180  2  2  2;	// 124 (|)
GLYPH 156 180  7  0  0;	// 125 (})
GLYPH 169 180 10  1  1;	// 126 (~)
GLYPH 185 180  1  0  5;	// 127
HEIGHT 28;
GLYPH   0   0  1  0  6;	// 0
GLYPH   8   0  1  0  6;	// 1
GLYPH  16   0  1  0  6;	// 2
GLYPH  24   0  1  0  6;	// 3
GLYPH  32   0  1  0  6;	// 4
GLYPH  40   0  1  0  6;	// 5
GLYPH  48   0  1  0  6;	// 6
GLYPH  56   0  1  0  6;	// 7
GLYPH  64   0  1  0  6;	// 8
GLYPH  72   0  1  0  6;	// 9
GLYPH  80   0  1  0  6;	// 10
GLYPH  88   0  1  0  6;	// 11
GLYPH  96   0  1  0  6;	// 12
GLYPH 104   0  1  0  6;	// 13
GLYPH 112   0  1  0  6;	// 14
GLYPH 120   0  1  0  6;	// 15
GLYPH 128   0  1  0  6;	// 16
GLYPH 136   0  1  0  6;	// 17
GLYPH 144   0  1  0  6;	// 18
GLYPH 152   0  1  0  6;	// 19
GLYPH 160   0  1  0  6;	// 20
GLYPH 168   0  1  0  6;	// 21
GLYPH 176   0  1  0  6;	// 22
GLYPH 184   0  1  0  6;	// 23
GLYPH 192   0  1  0  6;	// 24
GLYPH 200   0  1  0  6;	// 25
GLYPH 208   0  1  0  6;	// 26
GLYPH 216   0  1  0  6;	// 27
GLYPH 224   0  1  0  6;	// 28
GLYPH 232   0  1  0  6;	// 29
GLYPH 240   0  1  0  6;	// 30
GLYPH 248   0  1  0  6;	// 31
GLYPH   0  35  1  0  6;	// 32 ( )
GLYPH   8  35  2  3  3;	// 33 (!)
GLYPH  17  35  6  1  2;	// 34 (")
GLYPH  30  35 14  0  0;	// 35 (#)
GLYPH  51  35 13  0  1;	// 36 ($)
GLYPH  71  35 20  1  1;	// 37 (%)
GLYPH  98  35 16  1  0;	// 38 (&)
GLYPH 121  35  2  1  2;	// 39 (')
GLYPH 130  35  8  2 -2;	// 40 (()
GLYPH 145  35  8 -1  1;	// 41 ())
GLYPH 160  35 10  0  0;	// 42 (*)
GLYPH 177  35 14  0  1;	// 43 (+)
GLYPH 198  35  3  1  3;	// 44 (,)
GLYPH 208  35  6  1  1;	// 45 (-)
GLYPH 221  35  2  2  3;	// 46 (.)
GLYPH 230  35  8 -1  0;	// 47 (/)
GLYPH   0  70 12  1  1;	// 48 (0)
GLYPH  19  70 10  2  2;	// 49 (1)
GLYPH  36  70 12  1  1;	// 50 (2)
GLYPH  55  70 12  1  1;	// 51 (3)
GLYPH  74  70 13  1  0;	// 52 (4)
GLYPH  94  70 12  1  1;	// 53 (5)
GLYPH 113  70 12  1  1;	// 54 (6)
GLYPH 132  70 12  1  1;	// 55 (7)
GLYPH 151  70 12  1  1;	// 56 (8)
GLYPH 170  70 12  1  1;	// 57 (9)
GLYPH 189  70  2  2  3;	// 58 (:)
GLYPH 198  70  3  1  3;	// 59 (;)
GLYPH 208  70 12  1  2;	// 60 (<)
GLYPH 227  70 12  1  2;	// 61 (=)
GLYPH   0 105 12  1  2;	// 62 (>)
GLYPH  19 105 12  1  1;	// 63 (?)
GLYPH  38 105 21  2  2;	// 64 (@)
GLYPH  66 105 17  0  0;	// 65 (A)
GLYPH  90 105 14  2  1;	// 66 (B)
GLYPH 111 105 16  1  1;	// 67 (C)
GLYPH 134 105 15  2  1;	// 68 (D)
GLYPH 156 105 14  2  1;	// 69 (E)
GLYPH 177 105 12  2  1;	// 70 (F)
GLYPH 196 105 16  1  2;	// 71 (G)
GLYPH 219 105 14  2  2;	// 72 (H)
GLYPH 240 105  2  2  2;	// 73 (I)
GLYPH   0 140 10  1  2;	// 74 (J)
GLYPH  17 140 16  2 -1;	// 75 (K)
GLYPH  40 140 11  2  1;	// 76 (L)
GLYPH  58 140 17  2  2;	// 77 (M)
GLYPH  82 140 14  2  2;	// 78 (N)
GLYPH 103 140 17  1  1;	// 79 (O)
GLYPH 127 140 13  2  2;	// 80 (P)
GLYPH 147 140 17  1  1;	// 81 (Q)
GLYPH 171 140 15  2  1;	// 82 (R)
GLYPH 193 140 15  1  1;	// 83 (S)
GLYPH 215 140 12  1  1;	// 84 (T)
GLYPH 234 140 14  2  2;	// 85 (U)
GLYPH   0 175 17  0  0;	// 86 (V)
GLYPH  24 175 24  1  1;	// 87 (W)
GLYPH  55 175 17  0  0;	// 88 (X)
GLYPH  79 175 16  0  0;	// 89 (Y)
GLYPH 102 175 14  1  0;	// 90 (Z)
GLYPH 123 175  5  2  0;	// 91 ([)
GLYPH 135 175  8 -1  0;	// 92 (\)
GLYPH 150 175  5  0  2;	// 93 (])
GLYPH 162 175 11  0  1;	// 94 (^)
GLYPH 180 175 14  0  0;	// 95 (_)
GLYPH 201 175  5  1  2;	// 96 (`)
GLYPH 213 175 13  1  0;	// 97 (a)
GLYPH 233 175 12  1  1;	// 98 (b)
GLYPH   0 210 11  1  1;	// 99 (c)
GLYPH  18 210 12  1  1;	// 100 (d)
GLYPH  37 210 12  1  1;	// 101 (e)
GLYPH  56 210  7  0  0;	// 102 (f)
GLYPH  70 210 12  1  1;	// 103 (g)
GLYPH  89 210 10  2  2;	// 104 (h)
GLYPH 106 210  2  2  2;	// 105 (i)
GLYPH 115 210  4  0  2;	// 106 (j)
GLYPH 126 210 12  2 -1;	// 107 (k)
GLYPH 145 210  2  2  2;	// 108 (l)
GLYPH 154 210 19  1  2;	// 109 (m)
GLYPH 180 210 11  1  2;	// 110 (n)
GLYPH 198 210 12  1  1;	// 111 (o)
GLYPH 217 210 12  1  1;	// 112 (p)
GLYPH 236 210 12  1  1;	// 113 (q)
GLYPH   0 245  7  1  0;	// 114 (r)
GLYPH  14 245 11  1  1;	// 115 (s)
GLYPH  32 245  7  0  0;	// 116 (t)
GLYPH  46 245 11  2  1;	// 117 (u)
GLYPH  64 245 13 -1 -1;	// 118 (v)
GLYPH  84 245 21 -1 -1;	// 119 (w)
GLYPH 112 245 13 -1 -1;	// 120 (x)
GLYPH 132 245 14 -1 -1;	// 121 (y)
GLYPH 153 245 11  1  0;	// 122 (z)
GLYPH 171 245  8  0  0;	// 123 ({)
GLYPH 186 245  2  2  2;	// 124 (|)
GLYPH 195 245  8  0  0;	// 125 (})
GLYPH 210 245 12  1  2;	// 126 (~)
GLYPH 229 245  1  0  6;	// 127
HEIGHT 32;
GLYPH   0   0  1  0  7;	// 0
GLYPH   9   0  1  0  7;	// 1
GLYPH  18   0  1  0  7;	// 2
GLYPH  27   0  1  0  7;	// 3
GLYPH  36   0  1  0  7;	// 4
GLYPH  45   0  1  0  7;	// 5
GLYPH  54   0  1  0  7;	// 6
GLYPH  63   0  1  0  7;	// 7
GLYPH  72   0  1  0  7;	// 8
GLYPH  81   0  1  0  7;	// 9
GLYPH  90   0  1  0  7;	// 10
GLYPH  99   0  1  0  7;	// 11
GLYPH 108   0  1  0  7;	// 12
GLYPH 117   0  1  0  7;	// 13
GLYPH 126   0  1  0  7;	// 14
GLYPH 135   0  1  0  7;	// 15
GLYPH 144   0  1  0  7;	// 16
GLYPH 153   0  1  0  7;	// 17
GLYPH 162   0  1  0  7;	// 18
GLYPH 171   0  1  0  7;	// 19
GLYPH 180   0  1  0  7;	// 20
GLYPH 189   0  1  0  7;	// 21
GLYPH 198   0  1  0  7;	// 22
GLYPH 207   0  1  0  7;	// 23
GLYPH 216   0  1  0  7;	// 24
GLYPH 225   0  1  0  7;	// 25
GLYPH 234   0  1  0  7;	// 26
GLYPH 243   0  1  0  7;	// 27
GLYPH   0  40  1  0  7;	// 28
GLYPH   9  40  1  0  7;	// 29
GLYPH  18  40  1  0  7;	// 30
GLYPH  27  40  1  0  7;	// 31
GLYPH  36  40  1  0  7;	// 32 ( )
GLYPH  45  40  3  3  3;	// 33 (!)
GLYPH  56  40  8  1  1;	// 34 (")
GLYPH  72  40 16  0  0;	// 35 (#)
GLYPH  96  40 15  0  1;	// 36 ($)
GLYPH 119  40 23  1  2;	// 37 (%)
GLYPH 150  40 18  1  0;	// 38 (&)
GLYPH 176  40  3  1  2;	// 39 (')
GLYPH 187  40  9  2 -1;	// 40 (()
GLYPH 204  40  9 -1  2;	// 41 ())
GLYPH 221  40 10  1  0;	// 42 (*)
GLYPH   0  80 14  1  2;	// 43 (+)
GLYPH  22  80  4  1  3;	// 44 (,)
GLYPH  34  80  7  1  2;	// 45 (-)
GLYPH  49  80  3  2  3;	// 46 (.)
GLYPH  60  80  9 -1  0;	// 47 (/)
GLYPH  77  80 14  1  1;	// 48 (0)
GLYPH  99  80 13  2  1;	// 49 (1)
GLYPH 120  80 14  1  1;	// 50 (2)
GLYPH 142  80 14  1  1;	// 51 (3)
GLYPH 164  80 15  1  0;	// 52 (4)
GLYPH 187  80 14  1  1;	// 53 (5)
GLYPH 209  80 14  1  1;	// 54 (6)
GLYPH 231  80 14  1  1;	// 55 (7)
GLYPH   0 120 14  1  1;	// 56 (8)
GLYPH  22 120 14  1  1;	// 57 (9)
GLYPH  44 120  3  2  3;	// 58 (:)
GLYPH  55 120  4  1  3;	// 59 (;)
GLYPH  67 120 15  1  1;	// 60 (<)
GLYPH  90 120 14  1  2;	// 61 (=)
GLYPH 112 120 15  1  1;	// 62 (>)
GLYPH 135 120 14  1  1;	// 63 (?)
GLYPH 157 120 25  2  2;	// 64 (@)
GLYPH 190 120 19  0  0;	// 65 (A)
GLYPH 217 120 16  2  1;	// 66 (B)
GLYPH   0 160 19  1  1;	// 67 (C)
GLYPH  27 160 18  2  1;	// 68 (D)
GLYPH  53 160 16  2  1;	// 69 (E)
GLYPH  77 160 15  2  1;	// 70 (F)
GLYPH 100 160 20  1  2;	// 71 (G)
GLYPH 128 160 17  2  2;	// 72 (H)
GLYPH 153 160  3  2  2;	// 73 (I)
GLYPH 164 160 12  0  3;	// 74 (J)
GLYPH 184 160 18  2 -1;	// 75 (K)
GLYPH 210 160 13  2  1;	// 76 (L)
GLYPH   0 200 19  2  2;	// 77 (M)
GLYPH  27 200 17  2  2;	// 78 (N)
GLYPH  52 200 21  1  1;	// 79 (O)
GLYPH  81 200 16  2  1;	// 80 (P)
GLYPH 105 200 21  1  1;	// 81 (Q)
GLYPH 134 200 18  2  1;	// 82 (R)
GLYPH 160 200 17  1  1;	// 83 (S)
GLYPH 185 200 17  1  1;	// 84 (T)
GLYPH 210 200 17  2  2;	// 85 (U)
GLYPH   0 240 19  0  0;	// 86 (V)
GLYPH  27 240 28  1  1;	// 87 (W)
GLYPH  63 240 19  0  0;	// 88 (X)
GLYPH  90 240 19  0  0;	// 89 (Y)
GLYPH 117 240 16  1  1;	// 90 (Z)
GLYPH 141 240  6  2  0;	// 91 ([)
GLYPH 155 240  9 -1  0;	// 92 (\)
GLYPH 172 240  6  0  2;	// 93 (])
GLYPH 186 240 14  0  0;	// 94 (^)
GLYPH 208 240 16  0  0;	// 95 (_)
GLYPH 232 240  6  2  2;	// 96 (`)
GLYPH   0 280 15  1  0;	// 97 (a)
GLYPH  23 280 14  1  1;	// 98 (b)
GLYPH  45 280 13  1  1;	// 99 (c)
GLYPH  66 280 14  1  1;	// 100 (d)
GLYPH  88 280 14  1  1;	// 101 (e)
GLYPH 110 280  9  0 -1;	// 102 (f)
GLYPH 127 280 14  1  1;	// 103 (g)
GLYPH 149 280 12  2  2;	// 104 (h)
GLYPH 169 280  3  2  2;	// 105 (i)
GLYPH 180 280  6 -1  2;	// 106 (j)
GLYPH 194 280 13  2 -1;	// 107 (k)
GLYPH 215 280  3  2  2;	// 108 (l)
GLYPH 226 280 22  1  2;	// 109 (m)
GLYPH   0 320 13  1  2;	// 110 (n)
GLYPH  21 320 14  1  1;	// 111 (o)
GLYPH  43 320 14  1  1;	// 112 (p)
GLYPH  65 320 14  1  1;	// 113 (q)
GLYPH  87 320  9  1  0;	// 114 (r)
GLYPH 104 320 12  2  1;	// 115 (s)
GLYPH 124 320  8  0  0;	// 116 (t)
GLYPH 140 320 13  2  1;	// 117 (u)
GLYPH 161 320 15 -1 -1;	// 118 (v)
GLYPH 184 320 23 -1 -1;	// 119 (w)
GLYPH 215 320 15 -1 -1;	// 120 (x)
GLYPH   0 360 16 -1 -2;	// 121 (y)
GLYPH  24 360 13  1  0;	// 122 (z)
GLYPH  45 360  9  1  0;	// 123 ({)
GLYPH  62 360  2  3  3;	// 124 (|)
GLYPH  72 360 10  1 -1;	// 125 (})
GLYPH  90 360 15  1  1;	// 126 (~)
GLYPH 113 360  1  0  7;	// 127
