HEIGHT 10;
GLYPH   0   0  6  0  1;	// 0
GLYPH   8   0  6  0  1;	// 1
GLYPH  16   0  6  0  1;	// 2
GLYPH  24   0  6  0  1;	// 3
GLYPH  32   0  6  0  1;	// 4
GLYPH  40   0  6  0  1;	// 5
GLYPH  48   0  6  0  1;	// 6
GLYPH  56   0  6  0  1;	// 7
GLYPH  64   0  6  0  1;	// 8
GLYPH  72   0  6  0  1;	// 9
GLYPH  80   0  6  0  1;	// 10
GLYPH  88   0  6  0  1;	// 11
GLYPH  96   0  6  0  1;	// 12
GLYPH 104   0  6  0  1;	// 13
GLYPH 112   0  6  0  1;	// 14
GLYPH 120   0  6  0  1;	// 15
GLYPH   0  12  6  0  1;	// 16
GLYPH   8  12  6  0  1;	// 17
GLYPH  16  12  6  0  1;	// 18
GLYPH  24  12  6  0  1;	// 19
GLYPH  32  12  6  0  1;	// 20
GLYPH  40  12  6  0  1;	// 21
GLYPH  48  12  6  0  1;	// 22
GLYPH  56  12  6  0  1;	// 23
GLYPH  64  12  6  0  1;	// 24
GLYPH  72  12  6  0  1;	// 25
GLYPH  80  12  6  0  1;	// 26
GLYPH  88  12  6  0  1;	// 27
GLYPH  96  12  6  0  1;	// 28
GLYPH 104  12  6  0  1;	// 29
GLYPH 112  12  6  0  1;	// 30
GLYPH 120  12  6  0  1;	// 31
GLYPH   0  24  1  0  2;	// 32 ( )
GLYPH   3  24  1  1  1;	// 33 (!)
GLYPH   6  24  3  0  0;	// 34 (")
GLYPH  11  24  6  0 -1;	// 35 (#)
GLYPH  19  24  5  0  0;	// 36 ($)
GLYPH  26  24  7  0  1;	// 37 (%)
GLYPH  35  24  5  0  1;	// 38 (&)
GLYPH  42  24  1  0  1;	// 39 (')
GLYPH  45  24  3  0  0;	// 40 (()
GLYPH  50  24  3  0  0;	// 41 ())
GLYPH  55  24  3  0  1;	// 42 (*)
GLYPH  60  24  5  0  0;	// 43 (+)
GLYPH  67  24  2  0  1;	// 44 (,)
GLYPH  71  24  2  0  1;	// 45 (-)
GLYPH  75  24  1  1  1;	// 46 (.)
GLYPH  78  24  3 -1  1;	// 47 (/)
GLYPH  83  24  4  0  1;	// 48 (0)
GLYPH  89  24  3  1  1;	// 49 (1)
GLYPH  94  24  5  0  0;	// 50 (2)
GLYPH 101  24  4  0  1;	// 51 (3)
GLYPH 107  24  4  0  1;	// 52 (4)
GLYPH 113  24  4  0  1;	// 53 (5)
GLYPH 119  24  4  0  1;	// 54 (6)
GLYPH   0  36  4  0  1;	// 55 (7)
GLYPH   6  36  4  0  1;	// 56 (8)
GLYPH  12  36  4  0  1;	// 57 (9)
GLYPH  18  36  1  1  1;	// 58 (:)
GLYPH  21  36  2  0  1;	// 59 (;)
GLYPH  25  36  4  0  1;	// 60 (<)
GLYPH  31  36  4  0  1;	// 61 (=)
GLYPH  37  36  4  0  1;	// 62 (>)
GLYPH  43  36  4  0  1;	// 63 (?)
GLYPH  49  36  8  0  1;	// 64 (@)
GLYPH  59  36  6  0  0;	// 65 (A)
GLYPH  67  36  4  1  1;	// 66 (B)
GLYPH  73  36  5  1  1;	// 67 (C)
GLYPH  80  36  5  1  1;	// 68 (D)
GLYPH  87  36  4  1  1;	// 69 (E)
GLYPH  93  36  4  1  1;	// 70 (F)
GLYPH  99  36  5  1  1;	// 71 (G)
GLYPH 106  36  5  1  1;	// 72 (H)
GLYPH 113  36  1  1  1;	// 73 (I)
GLYPH 116  36  4  0  1;	// 74 (J)
GLYPH   0  48  6  1 -1;	// 75 (K)
GLYPH   8  48  3  1  1;	// 76 (L)
GLYPH  13  48  5  1  1;	// 77 (M)
GLYPH  20  48  5  1  1;	// 78 (N)
GLYPH  27  48  5  1  1;	// 79 (O)
GLYPH  34  48  4  1  1;	// 80 (P)
GLYPH  40  48  5  1  1;	// 81 (Q)
GLYPH  47  48  5  1  1;	// 82 (R)
GLYPH  54  48  4  1  1;	// 83 (S)
GLYPH  60  48  5  0  0;	// 84 (T)
GLYPH  67  48  5  1  1;	// 85 (U)
GLYPH  74  48  6  0  0;	// 86 (V)
GLYPH  82  48  9  0  0;	// 87 (W)
GLYPH  93  48  7 -1 -1;	// 88 (X)
GLYPH 102  48  5  1  1;	// 89 (Y)
GLYPH 109  48  5  1  0;	// 90 (Z)
GLYPH 116  48  2  1  0;	// 91 ([)
GLYPH 120  48  4 -1  0;	// 92 (\)
GLYPH   0  60  2  0  1;	// 93 (])
GLYPH   4  60  3  0  0;	// 94 (^)
GLYPH   9  60  5  0  0;	// 95 (_)
GLYPH  16  60  2  0  1;	// 96 (`)
GLYPH  20  60  5  0  0;	// 97 (a)
GLYPH  27  60  4  0  1;	// 98 (b)
GLYPH  33  60  4  0  1;	// 99 (c)
GLYPH  39  60  4  0  1;	// 100 (d)
GLYPH  45  60  4  0  1;	// 101 (e)
GLYPH  51  60  3  0  1;	// 102 (f)
GLYPH  56  60  4  0  1;	// 103 (g)
GLYPH  62  60  4  0  1;	// 104 (h)
GLYPH  68  60  1  0  1;	// 105 (i)
GLYPH  71  60  2 -1  1;	// 106 (j)
GLYPH  75  60  5  0  0;	// 107 (k)
GLYPH  82  60  1  0  1;	// 108 (l)
GLYPH  85  60  7  0  1;	// 109 (m)
GLYPH  94  60  4  0  1;	// 110 (n)
GLYPH 100  60  4  0  1;	// 111 (o)
GLYPH 106  60  4  0  1;	// 112 (p)
GLYPH 112  60  4  0  1;	// 113 (q)
GLYPH 118  60  2  0  1;	// 114 (r)
GLYPH 122  60  4  0  1;	// 115 (s)
GLYPH   0  72  3 -1  1;	// 116 (t)
GLYPH   5  72  4  0  1;	// 117 (u)
GLYPH  11  72  7 -1  0;	// 118 (v)
GLYPH  20  72  7 -1  0;	// 119 (w)
GLYPH  29  72  6 -1  0;	// 120 (x)
GLYPH  37  72  7 -1  0;	// 121 (y)
GLYPH  46  72  4  0  0;	// 122 (z)
GLYPH  52  72  3  0  0;	// 123 ({)
GLYPH  57  72  1  1  1;	// 124 (|)
GLYPH  60  72  3  0  0;	// 125 (})
GLYPH  65  72  4  0  1;	// 126 (~)
GLYPH  71  72  6  0  1;	// 127
HEIGHT 12;
GLYPH   0   0  7  0  1;	// 0
GLYPH  10   0  7  0  1;	// 1
GLYPH  20   0  7  0  1;	// 2
GLYPH  30   0  7  0  1;	// 3
GLYPH  40   0  7  0  1;	// 4
GLYPH  50   0  7  0  1;	// 5
GLYPH  60   0  7  0  1;	// 6
GLYPH  70   0  7  0  1;	// 7
GLYPH  80   0  7  0  1;	// 8
GLYPH  90   0  7  0  1;	// 9
GLYPH 100   0  7  0  1;	// 10
GLYPH 110   0  7  0  1;	// 11
GLYPH   0  15  7  0  1;	// 12
GLYPH  10  15  7  0  1;	// 13
GLYPH  20  15  7  0  1;	// 14
GLYPH  30  15  7  0  1;	// 15
GLYPH  40  15  7  0  1;	// 16
GLYPH  50  15  7  0  1;	// 17
GLYPH  60  15  7  0  1;	// 18
GLYPH  70  15  7  0  1;	// 19
GLYPH  80  15  7  0  1;	// 20
GLYPH  90  15  7  0  1;	// 21
GLYPH 100  15  7  0  1;	// 22
GLYPH 110  15  7  0  1;	// 23
GLYPH   0  30  7  0  1;	// 24
GLYPH  10  30  7  0  1;	// 25
GLYPH  20  30  7  0  1;	// 26
GLYPH  30  30  7  0  1;	// 27
GLYPH  40  30  7  0  1;	// 28
GLYPH  50  30  7  0  1;	// 29
GLYPH  60  30  7  0  1;	// 30
GLYPH  70  30  7  0  1;	// 31
GLYPH  80  30  1  0  2;	// 32 ( )
GLYPH  84  30  1  0  1;	// 33 (!)
GLYPH  88  30  3  0  1;	// 34 (")
GLYPH  94  30  6  0  0;	// 35 (#)
GLYPH 103  30  5  0  1;	// 36 ($)
GLYPH 111  30  8  1  1;	// 37 (%)
GLYPH   0  45  6  0  1;	// 38 (&)
GLYPH   9  45  1  0  1;	// 39 (')
GLYPH  13  45  4  0  0;	// 40 (()
GLYPH  20  45  4 -1  1;	// 41 ())
GLYPH  27  45  3  0  1;	// 42 (*)
GLYPH  33  45  7 -1  0;	// 43 (+)
GLYPH  43  45  2  0  1;	// 44 (,)
GLYPH  48  45  3  0  1;	// 45 (-)
GLYPH  54  45  1  1  1;	// 46 (.)
GLYPH  58  45  4 -1  0;	// 47 (/)
GLYPH  65  45  5  0  1;	// 48 (0)
GLYPH  73  45  5  1  0;	// 49 (1)
GLYPH  81  45  6  0  0;	// 50 (2)
GLYPH  90  45  5  0  1;	// 51 (3)
GLYPH  98  45  6  0  0;	// 52 (4)
GLYPH 107  45  5  0  1;	// 53 (5)
GLYPH 115  45  5  0  1;	// 54 (6)
GLYPH   0  60  5  0  1;	// 55 (7)
GLYPH   8  60  5  0  1;	// 56 (8)
GLYPH  16  60  5  0  1;	// 57 (9)
GLYPH  24  60  1  1  1;	// 58 (:)
GLYPH  28  60  2  0  1;	// 59 (;)
GLYPH  33  60  5  0  1;	// 60 (<)
GLYPH  41  60  5  0  1;	// 61 (=)
GLYPH  49  60  5  0  1;	// 62 (>)
GLYPH  57  60  5  0  1;	// 63 (?)
GLYPH  65  60 10  0  1;	// 64 (@)
GLYPH  78  60  7  0  1;	// 65 (A)
GLYPH  88  60  6  0  1;	// 66 (B)
GLYPH  97  60  6  0  1;	// 67 (C)
GLYPH 106  60  6  0  1;	// 68 (D)
GLYPH 115  60  5  0  1;	// 69 (E)
GLYPH   0  75  5  0  1;	// 70 (F)
GLYPH   8  75  7  0  1;	// 71 (G)
GLYPH  18  75  6  0  1;	// 72 (H)
GLYPH  27  75  1  0  1;	// 73 (I)
GLYPH  31  75  4  0  1;	// 74 (J)
GLYPH  38  75  8  0 -1;	// 75 (K)
GLYPH  49  75  5  0  1;	// 76 (L)
GLYPH  57  75  7  0  1;	// 77 (M)
GLYPH  67  75  6  0  1;	// 78 (N)
GLYPH  76  75  7  0  1;	// 79 (O)
GLYPH  86  75  5  0  1;	// 80 (P)
GLYPH  94  75  7  0  1;	// 81 (Q)
GLYPH 104  75  6  0  1;	// 82 (R)
GLYPH 113  75  6  0  1;	// 83 (S)
GLYPH   0  90  5  0  1;	// 84 (T)
GLYPH   8  90  6  0  1;	// 85 (U)
GLYPH  17  90  7  0  1;	// 86 (V)
GLYPH  27  90  9  0  1;	// 87 (W)
GLYPH  39  90  8 -1  0;	// 88 (X)
GLYPH  50  90  7  0  1;	// 89 (Y)
GLYPH  60  90  7  0  0;	// 90 (Z)
GLYPH  70  90  2  0  1;	// 91 ([)
GLYPH  75  90  3 -1  1;	// 92 (\)
GLYPH  81  90  2  0  1;	// 93 (])
GLYPH  86  90  3  1  1;	// 94 (^)
GLYPH  92  90  6  0  0;	// 95 (_)
GLYPH 101  90  2  1  1;	// 96 (`)
GLYPH 106  90  6  0  0;	// 97 (a)
GLYPH 115  90  5  0  1;	// 98 (b)
GLYPH   0 105  5  0  1;	// 99 (c)
GLYPH   8 105  5  0  1;	// 100 (d)
GLYPH  16 105  5  0  1;	// 101 (e)
GLYPH  24 105  3  0  1;	// 102 (f)
GLYPH  30 105  5  0  1;	// 103 (g)
GLYPH  38 105  5  0  1;	// 104 (h)
GLYPH  46 105  1  0  1;	// 105 (i)
GLYPH  50 105  2 -1  1;	// 106 (j)
GLYPH  55 105  5  0  0;	// 107 (k)
GLYPH  63 105  1  0  1;	// 108 (l)
GLYPH  67 105  7  0  1;	// 109 (m)
GLYPH  77 105  5  0  1;	// 110 (n)
GLYPH  85 105  5  0  1;	// 111 (o)
GLYPH  93 105  5  0  1;	// 112 (p)
GLYPH 101 105  5  0  1;	// 113 (q)
GLYPH 109 105  3  0  1;	// 114 (r)
GLYPH 115 105  5  0  1;	// 115 (s)
GLYPH   0 120  4 -1  0;	// 116 (t)
GLYPH   7 120  5  0  1;	// 117 (u)
GLYPH  15 120  7 -1  0;	// 118 (v)
GLYPH  25 120 11 -1  0;	// 119 (w)
GLYPH  39 120  7 -1  0;	// 120 (x)
GLYPH  49 120  7 -1  0;	// 121 (y)
GLYPH  59 120  6  0  0;	// 122 (z)
GLYPH  68 120  4 -1  1;	// 123 ({)
GLYPH  75 120  1  0  1;	// 124 (|)
GLYPH  79 120  4  0  0;	// 125 (})
GLYPH  86 120  5  0  1;	// 126 (~)
GLYPH  94 120  7  0  1;	// 127
HEIGHT 14;
GLYPH   0   0  8  1  1;	// 0
GLYPH  11   0  8  1  1;	// 1
GLYPH  22   0  8  1  1;	// 2
GLYPH  33   0  8  1  1;	// 3
GLYPH  44   0  8  1  1;	// 4
GLYPH  55   0  8  1  1;	// 5
GLYPH  66   0  8  1  1;	// 6
GLYPH  77   0  8  1  1;	// 7
GLYPH  88   0  8  1  1;	// 8
GLYPH  99   0  8  1  1;	// 9
GLYPH 110   0  8  1  1;	// 10
GLYPH   0  17  8  1  1;	// 11
GLYPH  11  17  8  1  1;	// 12
GLYPH  22  17  8  1  1;	// 13
GLYPH  33  17  8  1  1;	// 14
GLYPH  44  17  8  1  1;	// 15
GLYPH  55  17  8  1  1;	// 16
GLYPH  66  17  8  1  1;	// 17
GLYPH  77  17  8  1  1;	// 18
GLYPH  88  17  8  1  1;	// 19
GLYPH  99  17  8  1  1;	// 20
GLYPH 110  17  8  1  1;	// 21
GLYPH   0  34  8  1  1;	// 22
GLYPH  11  34  8  1  1;	// 23
GLYPH  22  34  8  1  1;	// 24
GLYPH  33  34  8  1  1;	// 25
GLYPH  44  34  8  1  1;	// 26
GLYPH  55  34  8  1  1;	// 27
GLYPH  66  34  8  1  1;	// 28
GLYPH  77  34  8  1  1;	// 29
GLYPH  88  34  8  1  1;	// 30
GLYPH  99  34  8  1  1;	// 31
GLYPH 110  34  1  0  3;	// 32 ( )
GLYPH 114  34  1  1  1;	// 33 (!)
GLYPH 118  34  3  1  1;	// 34 (")
GLYPH   0  51  8  0 -1;	// 35 (#)
GLYPH  11  51  5  1  1;	// 36 ($)
GLYPH  19  51 10  1  1;	// 37 (%)
GLYPH  32  51  7  1  1;	// 38 (&)
GLYPH  42  51  1  1  0;	// 39 (')
GLYPH  46  51  4  1 -1;	// 40 (()
GLYPH  53  51  4 -1  1;	// 41 ())
GLYPH  60  51  5  0  0;	// 42 (*)
GLYPH  68  51  7  0  1;	// 43 (+)
GLYPH  78  51  2  1  1;	// 44 (,)
GLYPH  83  51  2  1  1;	// 45 (-)
GLYPH  88  51  1  2  1;	// 46 (.)
GLYPH  92  51  5 -1  0;	// 47 (/)
GLYPH 100  51  5  1  1;	// 48 (0)
GLYPH 108  51  5  1  1;	// 49 (1)
GLYPH 116  51  6  1  0;	// 50 (2)
GLYPH   0  68  5  1  1;	// 51 (3)
GLYPH   8  68  6  1  0;	// 52 (4)
GLYPH  17  68  5  1  1;	// 53 (5)
GLYPH  25  68  5  1  1;	// 54 (6)
GLYPH  33  68  5  1  1;	// 55 (7)
GLYPH  41  68  5  1  1;	// 56 (8)
GLYPH  49  68  5  1  1;	// 57 (9)
GLYPH  57  68  1  2  1;	// 58 (:)
GLYPH  61  68  2  1  1;	// 59 (;)
GLYPH  66  68  6  1  1;	// 60 (<)
GLYPH  75  68  6  1  1;	// 61 (=)
GLYPH  84  68  6  1  1;	// 62 (>)
GLYPH  93  68  5  1  1;	// 63 (?)
GLYPH 101  68 11  1  1;	// 64 (@)
GLYPH 115  68  9  0  0;	// 65 (A)
GLYPH   0  85  7  1  1;	// 66 (B)
GLYPH  10  85  7  1  1;	// 67 (C)
GLYPH  20  85  7  1  1;	// 68 (D)
GLYPH  30  85  7  1  1;	// 69 (E)
GLYPH  40  85  6  1  1;	// 70 (F)
GLYPH  49  85  8  1  1;	// 71 (G)
GLYPH  60  85  7  1  1;	// 72 (H)
GLYPH  70  85  1  1  1;	// 73 (I)
GLYPH  74  85  5  0  1;	// 74 (J)
GLYPH  82  85  9  1 -1;	// 75 (K)
GLYPH  94  85  5  1  1;	// 76 (L)
GLYPH 102  85  9  1  1;	// 77 (M)
GLYPH 114  85  7  1  1;	// 78 (N)
GLYPH   0 102  8  1  1;	// 79 (O)
GLYPH  11 102  7  1  1;	// 80 (P)
GLYPH  21 102  8  1  1;	// 81 (Q)
GLYPH  32 102  7  1  1;	// 82 (R)
GLYPH  42 102  7  1  1;	// 83 (S)
GLYPH  52 102  7  0  0;	// 84 (T)
GLYPH  62 102  7  1  1;	// 85 (U)
GLYPH  72 102  9  0  0;	// 86 (V)
GLYPH  84 102 13  0  0;	// 87 (W)
GLYPH 100 102  8  0 -1;	// 88 (X)
GLYPH 111 102  7  1  1;	// 89 (Y)
GLYPH   0 119  6  1  0;	// 90 (Z)
GLYPH   9 119  3  1  0;	// 91 ([)
GLYPH  15 119  6 -1 -1;	// 92 (\)
GLYPH  24 119  3  0  1;	// 93 (])
GLYPH  30 119  5  0  0;	// 94 (^)
GLYPH  38 119  7  0  0;	// 95 (_)
GLYPH  48 119  2  1  1;	// 96 (`)
GLYPH  53 119  6  1  0;	// 97 (a)
GLYPH  62 119  5  1  1;	// 98 (b)
GLYPH  70 119  5  1  1;	// 99 (c)
GLYPH  78 119  5  1  1;	// 100 (d)
GLYPH  86 119  5  1  1;	// 101 (e)
GLYPH  94 119  3  0  0;	// 102 (f)
GLYPH 100 119  5  1  1;	// 103 (g)
GLYPH 108 119  5  1  1;	// 104 (h)
GLYPH 116 119  1  1  1;	// 105 (i)
GLYPH 120 119  2  0  1;	// 106 (j)
GLYPH   0 136  7  1 -1;	// 107 (k)
GLYPH  10 136  1  1  1;	// 108 (l)
GLYPH  14 136  9  1  1;	// 109 (m)
GLYPH  26 136  5  1  1;	// 110 (n)
GLYPH  34 136  5  1  1;	// 111 (o)
GLYPH  42 136  5  1  1;	// 112 (p)
GLYPH  50 136  5  1  1;	// 113 (q)
GLYPH  58 136  3  1  0;	// 114 (r)
GLYPH  64 136  5  1  1;	// 115 (s)
GLYPH  72 136  4  0  0;	// 116 (t)
GLYPH  79 136  5  1  1;	// 117 (u)
GLYPH  87 136  7 -1 -1;	// 118 (v)
GLYPH  97 136 11 -1 -1;	// 119 (w)
GLYPH 111 136  7  0  0;	// 120 (x)
GLYPH   0 153  9 -1 -1;	// 121 (y)
GLYPH  12 153  6  1  0;	// 122 (z)
GLYPH  21 153  5 -1  0;	// 123 ({)
GLYPH  29 153  1  1  1;	// 124 (|)
GLYPH  33 153  5  0 -1;	// 125 (})
GLYPH  41 153  6  1  1;	// 126 (~)
GLYPH  50 153  8  1  1;	// 127
HEIGHT 16;
GLYPH   0   0  9  1  1;	// 0
GLYPH  13   0  9  1  1;	// 1
GLYPH  26   0  9  1  1;	// 2
GLYPH  39   0  9  1  1;	// 3
GLYPH  52   0  9  1  1;	// 4
GLYPH  65   0  9  1  1;	// 5
GLYPH  78   0  9  1  1;	// 6
GLYPH  91   0  9  1  1;	// 7
GLYPH 104   0  9  1  1;	// 8
GLYPH   0  20  9  1  1;	// 9
GLYPH  13  20  9  1  1;	// 10
GLYPH  26  20  9  1  1;	// 11
GLYPH  39  20  9  1  1;	// 12
GLYPH  52  20  9  1  1;	// 13
GLYPH  65  20  9  1  1;	// 14
GLYPH  78  20  9  1  1;	// 15
GLYPH  91  20  9  1  1;	// 16
GLYPH 104  20  9  1  1;	// 17
GLYPH   0  40  9  1  1;	// 18
GLYPH  13  40  9  1  1;	// 19
GLYPH  26  40  9  1  1;	// 20
GLYPH  39  40  9  1  1;	// 21
GLYPH  52  40  9  1  1;	// 22
GLYPH  65  40  9  1  1;	// 23
GLYPH  78  40  9  1  1;	// 24
GLYPH  91  40  9  1  1;	// 25
GLYPH 104  40  9  1  1;	// 26
GLYPH   0  60  9  1  1;	// 27
GLYPH  13  60  9  1  1;	// 28
GLYPH  26  60  9  1  1;	// 29
GLYPH  39  60  9  1  1;	// 30
GLYPH  52  60  9  1  1;	// 31
GLYPH  65  60  1  0  3;	// 32 ( )
GLYPH  70  60  1  2  2;	// 33 (!)
GLYPH  75  60  3  1  1;	// 34 (")
GLYPH  82  60  8  0  0;	// 35 (#)
GLYPH  94  60  6  1  1;	// 36 ($)
GLYPH 104  60 10  1  1;	// 37 (%)
GLYPH   0  80  8  1  0;	// 38 (&)
GLYPH  12  80  1  1  1;	// 39 (')
GLYPH  17  80  5  1 -1;	// 40 (()
GLYPH  26  80  5 -1  1;	// 41 ())
GLYPH  35  80  5  0  0;	// 42 (*)
GLYPH  44  80  7  1  0;	// 43 (+)
GLYPH  55  80  2  1  1;	// 44 (,)
GLYPH  61  80  3  1  1;	// 45 (-)
GLYPH  68  80  1  2  1;	// 46 (.)
GLYPH  73  80  5 -1  0;	// 47 (/)
GLYPH  82  80  6  1  1;	// 48 (0)
GLYPH  92  80  5  2  1;	// 49 (1)
GLYPH 101  80  7  1  0;	// 50 (2)
GLYPH 112  80  6  1  1;	// 51 (3)
GLYPH   0 100  7  1  0;	// 52 (4)
GLYPH  11 100  6  1  1;	// 53 (5)
GLYPH  21 100  6  1  1;	// 54 (6)
GLYPH  31 100  6  1  1;	// 55 (7)
GLYPH  41 100  6  1  1;	// 56 (8)
GLYPH  51 100  6  1  1;	// 57 (9)
GLYPH  61 100  1  2  1;	// 58 (:)
GLYPH  66 100  2  1  1;	// 59 (;)
GLYPH  72 100  6  1  1;	// 60 (<)
GLYPH  82 100  6  1  1;	// 61 (=)
GLYPH  92 100  6  1  1;	// 62 (>)
GLYPH 102 100  6  1  1;	// 63 (?)
GLYPH 112 100 12  1  1;	// 64 (@)
GLYPH   0 120  9  0  0;	// 65 (A)
GLYPH  13 120  7  1  1;	// 66 (B)
GLYPH  24 120  8  1  1;	// 67 (C)
GLYPH  36 120  8  1  1;	// 68 (D)
GLYPH  48 120  7  1  1;	// 69 (E)
GLYPH  59 120  7  1  1;	// 70 (F)
GLYPH  70 120  9  1  1;	// 71 (G)
GLYPH  83 120  7  1  1;	// 72 (H)
GLYPH  94 120  1  1  1;	// 73 (I)
GLYPH  99 120  5  0  1;	// 74 (J)
GLYPH 108 120  9  1 -1;	// 75 (K)
GLYPH   0 140  6  1  1;	// 76 (L)
GLYPH  10 140  9  1  1;	// 77 (M)
GLYPH  23 140  7  1  1;	// 78 (N)
GLYPH  34 140  9  1  1;	// 79 (O)
GLYPH  47 140  7  1  1;	// 80 (P)
GLYPH  58 140  9  1  1;	// 81 (Q)
GLYPH  71 140  8  1  1;	// 82 (R)
GLYPH  83 140  7  1  1;	// 83 (S)
GLYPH  94 140  9  0  0;	// 84 (T)
GLYPH 107 140  7  1  1;	// 85 (U)
GLYPH   0 160  9  0  0;	// 86 (V)
GLYPH  13 160 13  0  0;	// 87 (W)
GLYPH  30 160  8  0  0;	// 88 (X)
GLYPH  42 160  7  1  1;	// 89 (Y)
GLYPH  53 160  7  1  0;	// 90 (Z)
GLYPH  64 160  3  1  0;	// 91 ([)
GLYPH  71 160  5 -1  0;	// 92 (\)
GLYPH  80 160  3  0  1;	// 93 (])
GLYPH  87 160  5  0  0;	// 94 (^)
GLYPH  96 160  8  0  0;	// 95 (_)
GLYPH 108 160  3  1  1;	// 96 (`)
GLYPH 115 160  7  1  0;	// 97 (a)
GLYPH   0 180  6  1  1;	// 98 (b)
GLYPH  10 180  5  1  1;	// 99 (c)
GLYPH  19 180  6  1  1;	// 100 (d)
GLYPH  29 180  6  1  1;	// 101 (e)
GLYPH  39 180  4  0  0;	// 102 (f)
GLYPH  47 180  6  1  1;	// 103 (g)
GLYPH  57 180  6  1  1;	// 104 (h)
GLYPH  67 180  1  1  1;	// 105 (i)
GLYPH  72 180  2  0  1;	// 106 (j)
GLYPH  78 180  7  1 -1;	// 107 (k)
GLYPH  89 180  1  1  1;	// 108 (l)
GLYPH  94 180  9  1  1;	// 109 (m)
GLYPH 107 180  6  1  1;	// 110 (n)
GLYPH 117 180  6  1  1;	// 111 (o)
GLYPH   0 200  6  1  1;	// 112 (p)
GLYPH  10 200  6  1  1;	// 113 (q)
GLYPH  20 200  4  1  0;	// 114 (r)
GLYPH  28 200  5  1  1;	// 115 (s)
GLYPH  37 200  4  0  0;	// 116 (t)
GLYPH  45 200  6  1  1;	// 117 (u)
GLYPH  55 200  9 -1 -1;	// 118 (v)
GLYPH  68 200 11 -1 -1;	// 119 (w)
GLYPH  83 200  8 -1 -1;	// 120 (x)
GLYPH  95 200  9 -1 -1;	// 121 (y)
GLYPH 108 200  7  0 -1;	// 122 (z)
GLYPH 119 200  5  0  0;	// 123 ({)
GLYPH   0 220  1  1  1;	// 124 (|)
GLYPH   5 220  5  0  0;	// 125 (})
GLYPH  14 220  7  1  0;	// 126 (~)
GLYPH  25 220  9  1  1;	// 127
HEIGHT 18;
GLYPH   0   0  9  2  1;	// 0
GLYPH  13   0  9  2  1;	// 1
GLYPH  26   0  9  2  1;	// 2
GLYPH  39   0  9  2  1;	// 3
GLYPH  52   0  9  2  1;	// 4
GLYPH  65   0  9  2  1;	// 5
GLYPH  78   0  9  2  1;	// 6
GLYPH  91   0  9  2  1;	// 7
GLYPH 104   0  9  2  1;	// 8
GLYPH 117   0  9  2  1;	// 9
GLYPH 130   0  9  2  1;	// 10
GLYPH 143   0  9  2  1;	// 11
GLYPH 156   0  9  2  1;	// 12
GLYPH 169   0  9  2  1;	// 13
GLYPH 182   0  9  2  1;	// 14
GLYPH 195   0  9  2  1;	// 15
GLYPH 208   0  9  2  1;	// 16
GLYPH 221   0  9  2  1;	// 17
GLYPH 234   0  9  2  1;	// 18
GLYPH   0  22  9  2  1;	// 19
GLYPH  13  22  9  2  1;	// 20
GLYPH  26  22  9  2  1;	// 21
GLYPH  39  22  9  2  1;	// 22
GLYPH  52  22  9  2  1;	// 23
GLYPH  65  22  9  2  1;	// 24
GLYPH  78  22  9  2  1;	// 25
GLYPH  91  22  9  2  1;	// 26
GLYPH 104  22  9  2  1;	// 27
GLYPH 117  22  9  2  1;	// 28
GLYPH 130  22  9  2  1;	// 29
GLYPH 143  22  9  2  1;	// 30
GLYPH 156  22  9  2  1;	// 31
GLYPH 169  22  1  0  3;	// 32 ( )
GLYPH 174  22  1  2  2;	// 33 (!)
GLYPH 179  22  4  1  1;	// 34 (")
GLYPH 187  22 10  0 -1;	// 35 (#)
GLYPH 201  22  7  1  1;	// 36 ($)
GLYPH 212  22 12  1  1;	// 37 (%)
GLYPH 228  22  9  1  1;	// 38 (&)
GLYPH 241  22  1  1  1;	// 39 (')
GLYPH 246  22  5  1 -1;	// 40 (()
GLYPH   0  44  5 -1  1;	// 41 ())
GLYPH   9  44  5  1  0;	// 42 (*)
GLYPH  18  44  9  0  0;	// 43 (+)
GLYPH  31  44  2  1  1;	// 44 (,)
GLYPH  37  44  3  1  1;	// 45 (-)
GLYPH  44  44  1  2  1;	// 46 (.)
GLYPH  49  44  4  0  0;	// 47 (/)
GLYPH  57  44  7  1  1;	// 48 (0)
GLYPH  68  44  7  1  1;	// 49 (1)
GLYPH  79  44  8  1  0;	// 50 (2)
GLYPH  91  44  7  1  1;	// 51 (3)
GLYPH 102  44  8  1  0;	// 52 (4)
GLYPH 114  44  7  1  1;	// 53 (5)
GLYPH 125  44  7  1  1;	// 54 (6)
GLYPH 136  44  7  1  1;	// 55 (7)
GLYPH 147  44  7  1  1;	// 56 (8)
GLYPH 158  44  7  1  1;	// 57 (9)
GLYPH 169  44  1  2  1;	// 58 (:)
GLYPH 174  44  2  1  1;	// 59 (;)
GLYPH 180  44  7  1  1;	// 60 (<)
GLYPH 191  44  7  1  1;	// 61 (=)
GLYPH 202  44  7  1  1;	// 62 (>)
GLYPH 213  44  7  1  1;	// 63 (?)
GLYPH 224  44 14  1  1;	// 64 (@)
GLYPH   0  66 11  0  0;	// 65 (A)
GLYPH  15  66  9  1  1;	// 66 (B)
GLYPH  28  66 10  1  1;	// 67 (C)
GLYPH  42  66 10  1  1;	// 68 (D)
GLYPH  56  66  9  1  1;	// 69 (E)
GLYPH  69  66  8  1  1;	// 70 (F)
GLYPH  81  66 10  1  1;	// 71 (G)
GLYPH  95  66  9  1  1;	// 72 (H)
GLYPH 108  66  1  1  1;	// 73 (I)
GLYPH 113  66  6  0  2;	// 74 (J)
GLYPH 123  66 11  1 -1;	// 75 (K)
GLYPH 138  66  7  1  1;	// 76 (L)
GLYPH 149  66 11  1  1;	// 77 (M)
GLYPH 164  66  9  1  1;	// 78 (N)
GLYPH 177  66 10  1  1;	// 79 (O)
GLYPH 191  66  9  1  1;	// 80 (P)
GLYPH 204  66 10  1  1;	// 81 (Q)
GLYPH 218  66  9  1  1;	// 82 (R)
GLYPH 231  66  9  1  1;	// 83 (S)
GLYPH   0  88  9  0  0;	// 84 (T)
GLYPH  13  88  9  1  1;	// 85 (U)
GLYPH  26  88 11  0  0;	// 86 (V)
GLYPH  41  88 15  0  0;	// 87 (W)
GLYPH  60  88 13 -1 -1;	// 88 (X)
GLYPH  77  88  9  0  0;	// 89 (Y)
GLYPH  90  88  8  1  0;	// 90 (Z)
GLYPH 102  88  3  1  0;	// 91 ([)
GLYPH 109  88  5 -1  0;	// 92 (\)
GLYPH 118  88  3  0  1;	// 93 (])
GLYPH 125  88  7  0  0;	// 94 (^)
GLYPH 136  88  9  0  0;	// 95 (_)
GLYPH 149  88  3  1  1;	// 96 (`)
GLYPH 156  88  8  1  0;	// 97 (a)
GLYPH 168  88  7  1  1;	// 98 (b)
GLYPH 179  88  6  1  1;	// 99 (c)
GLYPH 189  88  7  1  1;	// 100 (d)
GLYPH 200  88  7  1  1;	// 101 (e)
GLYPH 211  88  5 -1  0;	// 102 (f)
GLYPH 220  88  7  1  1;	// 103 (g)
GLYPH 231  88  6  1  1;	// 104 (h)
GLYPH 241  88  1  1  2;	// 105 (i)
GLYPH 246  88  2  0  1;	// 106 (j)
GLYPH   0 110  8  1 -1;	// 107 (k)
GLYPH  12 110  1  1  1;	// 108 (l)
GLYPH  17 110 11  1  1;	// 109 (m)
GLYPH  32 110  6  1  1;	// 110 (n)
GLYPH  42 110  7  1  1;	// 111 (o)
GLYPH  53 110  7  1  1;	// 112 (p)
GLYPH  64 110  7  1  1;	// 113 (q)
GLYPH  75 110  4  1  0;	// 114 (r)
GLYPH  83 110  6  1  1;	// 115 (s)
GLYPH  93 110  4  0  0;	// 116 (t)
GLYPH 101 110  6  1  1;	// 117 (u)
GLYPH 111 110  9 -1 -1;	// 118 (v)
GLYPH 124 110 11  0  0;	// 119 (w)
GLYPH 139 110  9 -1 -1;	// 120 (x)
GLYPH 152 110  9 -1 -1;	// 121 (y)
GLYPH 165 110  8  0 -1;	// 122 (z)
GLYPH 177 110  5  0  0;	// 123 ({)
GLYPH 186 110  1  1  1;	// 124 (|)
GLYPH 191 110  5  0  0;	// 125 (})
GLYPH 200 110  7  1  1;	// 126 (~)
GLYPH 211 110  9  2  1;	// 127
HEIGHT 20;
GLYPH   0   0 10  2  2;	// 0
GLYPH  15   0 10  2  2;	// 1
GLYPH  30   0 10  2  2;	// 2
GLYPH  45   0 10  2  2;	// 3
GLYPH  60   0 10  2  2;	// 4
GLYPH  75   0 10  2  2;	// 5
GLYPH  90   0 10  2  2;	// 6
GLYPH 105   0 10  2  2;	// 7
GLYPH 120   0 10  2  2;	// 8
GLYPH 135   0 10  2  2;	// 9
GLYPH 150   0 10  2  2;	// 10
GLYPH 165   0 10  2  2;	// 11
GLYPH 180   0 10  2  2;	// 12
GLYPH 195   0 10  2  2;	// 13
GLYPH 210   0 10  2  2;	// 14
GLYPH 225   0 10  2  2;	// 15
GLYPH 240   0 10  2  2;	// 16
GLYPH   0  25 10  2  2;	// 17
GLYPH  15  25 10  2  2;	// 18
GLYPH  30  25 10  2  2;	// 19
GLYPH  45  25 10  2  2;	// 20
GLYPH  60  25 10  2  2;	// 21
GLYPH  75  25 10  2  2;	// 22
GLYPH  90  25 10  2  2;	// 23
GLYPH 105  25 10  2  2;	// 24
GLYPH 120  25 10  2  2;	// 25
GLYPH 135  25 10  2  2;	// 26
GLYPH 150  25 10  2  2;	// 27
GLYPH 165  25 10  2  2;	// 28
GLYPH 180  25 10  2  2;	// 29
GLYPH 195  25 10  2  2;	// 30
GLYPH 210  25 10  2  2;	// 31
GLYPH 225  25  1  0  4;	// 32 ( )
GLYPH 231  25  2  2  2;	// 33 (!)
GLYPH 238  25  5  1  0;	// 34 (")
GLYPH   0  50 10  0  0;	// 35 (#)
GLYPH  15  50  8  1  1;	// 36 ($)
GLYPH  28  50 14  1  1;	// 37 (%)
GLYPH  47  50 11  1  0;	// 38 (&)
GLYPH  63  50  2  1  0;	// 39 (')
GLYPH  70  50  6  1 -1;	// 40 (()
GLYPH  81  50  6 -1  1;	// 41 ())
GLYPH  92  50  7  0  0;	// 42 (*)
GLYPH 104  50  9  1  1;	// 43 (+)
GLYPH 118  50  2  1  2;	// 44 (,)
GLYPH 125  50  4  1  1;	// 45 (-)
GLYPH 134  50  2  1  2;	// 46 (.)
GLYPH 141  50  6 -1  0;	// 47 (/)
GLYPH 152  50  8  1  1;	// 48 (0)
GLYPH 165  50  8  2  0;	// 49 (1)
GLYPH 178  50  9  1  0;	// 50 (2)
GLYPH 192  50  8  1  1;	// 51 (3)
GLYPH 205  50  9  1  0;	// 52 (4)
GLYPH 219  50  8  1  1;	// 53 (5)
GLYPH 232  50  8  1  1;	// 54 (6)
GLYPH   0  75  8  1  1;	// 55 (7)
GLYPH  13  75  8  1  1;	// 56 (8)
GLYPH  26  75  8  1  1;	// 57 (9)
GLYPH  39  75  2  1  2;	// 58 (:)
GLYPH  46  75  2  1  2;	// 59 (;)
GLYPH  53  75  9  1  1;	// 60 (<)
GLYPH  67  75  9  1  1;	// 61 (=)
GLYPH  81  75  9  1  1;	// 62 (>)
GLYPH  95  75  8  1  1;	// 63 (?)
GLYPH 108  75 16  1  1;	// 64 (@)
GLYPH 129  75 11  0  0;	// 65 (A)
GLYPH 145  75 10  1  1;	// 66 (B)
GLYPH 160  75 11  1  1;	// 67 (C)
GLYPH 176  75 11  1  1;	// 68 (D)
GLYPH 192  75 10  1  1;	// 69 (E)
GLYPH 207  75  9  1  1;	// 70 (F)
GLYPH 221  75 12  1  1;	// 71 (G)
GLYPH 238  75 11  1  1;	// 72 (H)
GLYPH   0 100  2  1  1;	// 73 (I)
GLYPH   7 100  8  0  1;	// 74 (J)
GLYPH  20 100 12  1 -1;	// 75 (K)
GLYPH  37 100  8  1  1;	// 76 (L)
GLYPH  50 100 13  1  1;	// 77 (M)
GLYPH  68 100 11  1  1;	// 78 (N)
GLYPH  84 100 12  1  1;	// 79 (O)
GLYPH 101 100 10  1  1;	// 80 (P)
GLYPH 116 100 12  1  1;	// 81 (Q)
GLYPH 133 100 11  1  1;	// 82 (R)
GLYPH 149 100 10  1  1;	// 83 (S)
GLYPH 164 100 10  1  1;	// 84 (T)
GLYPH 179 100 11  1  1;	// 85 (U)
GLYPH 195 100 11  0  0;	// 86 (V)
GLYPH 211 100 17  0  0;	// 87 (W)
GLYPH 233 100 13 -1 -1;	// 88 (X)
GLYPH   0 125 10  1  1;	// 89 (Y)
GLYPH  15 125 10  1  0;	// 90 (Z)
GLYPH  30 125  4  1  0;	// 91 ([)
GLYPH  39 125  6 -1  0;	// 92 (\)
GLYPH  50 125  4  0  1;	// 93 (])
GLYPH  59 125  7  0  0;	// 94 (^)
GLYPH  71 125 10  0  0;	// 95 (_)
GLYPH  86 125  4  1  1;	// 96 (`)
GLYPH  95 125  9  1  0;	// 97 (a)
GLYPH 109 125  9  0  1;	// 98 (b)
GLYPH 123 125  7  1  1;	// 99 (c)
GLYPH 135 125  8  1  1;	// 100 (d)
GLYPH 148 125  8  1  1;	// 101 (e)
GLYPH 161 125  6 -1  0;	// 102 (f)
GLYPH 172 125  8  1  1;	// 103 (g)
GLYPH 185 125  8  1  1;	// 104 (h)
GLYPH 198 125  2  1  1;	// 105 (i)
GLYPH 205 125  4 -1  1;	// 106 (j)
GLYPH 214 125  9  1 -1;	// 107 (k)
GLYPH 228 125  2  1  1;	// 108 (l)
GLYPH 235 125 12  1  1;	// 109 (m)
GLYPH   0 150  8  1  1;	// 110 (n)
GLYPH  13 150  8  1  1;	// 111 (o)
GLYPH  26 150  9  0  1;	// 112 (p)
GLYPH  40 150  9  1  0;	// 113 (q)
GLYPH  54 150  5  1  0;	// 114 (r)
GLYPH  64 150  7  1  1;	// 115 (s)
GLYPH  76 150  6 -1  0;	// 116 (t)
GLYPH  87 150  8  1  1;	// 117 (u)
GLYPH 100 150 11 -1 -1;	// 118 (v)
GLYPH 116 150 15 -1 -1;	// 119 (w)
GLYPH 136 150 10 -1 -1;	// 120 (x)
GLYPH 151 150 11 -1 -1;	// 121 (y)
GLYPH 167 150  7  1  0;	// 122 (z)
GLYPH 179 150  6  0  0;	// 123 ({)
GLYPH 190 150  2  2  2;	// 124 (|)
GLYPH 197 150  5  1  0;	// 125 (})
GLYPH 207 150  9  1  1;	// 126 (~)
GLYPH 221 150 10  2  2;	// 127
HEIGHT 22;
GLYPH   0   0 11  2  2;	// 0
GLYPH  16   0 11  2  2;	// 1
GLYPH  32   0 11  2  2;	// 2
GLYPH  48   0 11  2  2;	// 3
GLYPH  64   0 11  2  2;	// 4
GLYPH  80   0 11  2  2;	// 5
GLYPH  96   0 11  2  2;	// 6
GLYPH 112   0 11  2  2;	// 7
GLYPH 128   0 11  2  2;	// 8
GLYPH 144   0 11  2  2;	// 9
GLYPH 160   0 11  2  2;	// 10
GLYPH 176   0 11  2  2;	// 11
GLYPH 192   0 11  2  2;	// 12
GLYPH 208   0 11  2  2;	// 13
GLYPH 224   0 11  2  2;	// 14
GLYPH 240   0 11  2  2;	// 15
GLYPH   0  27 11  2  2;	// 16
GLYPH  16  27 11  2  2;	// 17
GLYPH  32  27 11  2  2;	// 18
GLYPH  48  27 11  2  2;	// 19
GLYPH  64  27 11  2  2;	// 20
GLYPH  80  27 11  2  2;	// 21
GLYPH  96  27 11  2  2;	// 22
GLYPH 112  27 11  2  2;	// 23
GLYPH 128  27 11  2  2;	// 24
GLYPH 144  27 11  2  2;	// 25
GLYPH 160  27 11  2  2;	// 26
GLYPH 176  27 11  2  2;	// 27
GLYPH 192  27 11  2  2;	// 28
GLYPH 208  27 11  2  2;	// 29
GLYPH 224  27 11  2  2;	// 30
GLYPH 240  27 11  2  2;	// 31
GLYPH   0  54  1  0  5;	// 32 ( )
GLYPH   6  54  2  2  2;	// 33 (!)
GLYPH  13  54  5  1  1;	// 34 (")
GLYPH  23  54 13 -1 -1;	// 35 (#)
GLYPH  41  54  9  1  1;	// 36 ($)
GLYPH  55  54 16  1  1;	// 37 (%)
GLYPH  76  54 12  1  0;	// 38 (&)
GLYPH  93  54  2  1  1;	// 39 (')
GLYPH 100  54  6  1  0;	// 40 (()
GLYPH 111  54  6  0  1;	// 41 ())
GLYPH 122  54  7  1  0;	// 42 (*)
GLYPH 134  54 11  0  1;	// 43 (+)
GLYPH 150  54  3  1  2;	// 44 (,)
GLYPH 158  54  5  1  1;	// 45 (-)
GLYPH 168  54  2  2  2;	// 46 (.)
GLYPH 175  54  7 -1  0;	// 47 (/)
GLYPH 187  54  9  1  1;	// 48 (0)
GLYPH 201  54  8  2  1;	// 49 (1)
GLYPH 214  54 10  1  0;	// 50 (2)
GLYPH 229  54  9  1  1;	// 51 (3)
GLYPH   0  81 10  1  0;	// 52 (4)
GLYPH  15  81  9  1  1;	// 53 (5)
GLYPH  29  81  9  1  1;	// 54 (6)
GLYPH  43  81  9  1  1;	// 55 (7)
GLYPH  57  81  9  1  1;	// 56 (8)
GLYPH  71  81  9  1  1;	// 57 (9)
GLYPH  85  81  2  2  2;	// 58 (:)
GLYPH  92  81  3  1  2;	// 59 (;)
GLYPH 100  81 10  1  1;	// 60 (<)
GLYPH 115  81 10  1  1;	// 61 (=)
GLYPH 130  81 10  1  1;	// 62 (>)
GLYPH 145  81  9  1  1;	// 63 (?)
GLYPH 159  81 16  2  2;	// 64 (@)
GLYPH 180  81 12  1  0;	// 65 (A)
GLYPH 197  81 10  2  1;	// 66 (B)
GLYPH 212  81 11  2  1;	// 67 (C)
GLYPH 228  81 11  2  1;	// 68 (D)
GLYPH   0 108 10  2  1;	// 69 (E)
GLYPH  15 108  9  2  1;	// 70 (F)
GLYPH  29 108 13  2  1;	// 71 (G)
GLYPH  47 108 10  2  1;	// 72 (H)
GLYPH  62 108  2  2  2;	// 73 (I)
GLYPH  69 108  9  0  1;	// 74 (J)
GLYPH  83 108 12  2 -1;	// 75 (K)
GLYPH 100 108  8  2  1;	// 76 (L)
GLYPH 113 108 14  2  1;	// 77 (M)
GLYPH 132 108 10  2  1;	// 78 (N)
GLYPH 147 108 13  2  1;	// 79 (O)
GLYPH 165 108 10  2  1;	// 80 (P)
GLYPH 180 108 13  2  1;	// 81 (Q)
GLYPH 198 108 12  2  0;	// 82 (R)
GLYPH 215 108 11  1  1;	// 83 (S)
GLYPH 231 108 12  0  0;	// 84 (T)
GLYPH   0 135 10  2  1;	// 85 (U)
GLYPH  15 135 12  1  0;	// 86 (V)
GLYPH  32 135 18  1  0;	// 87 (W)
GLYPH  55 135 14  0 -1;	// 88 (X)
GLYPH  74 135 14  1 -1;	// 89 (Y)
GLYPH  93 135 11  1  0;	// 90 (Z)
GLYPH 109 135  4  2  0;	// 91 ([)
GLYPH 118 135  7 -1  0;	// 92 (\)
GLYPH 130 135  4  0  2;	// 93 (])
GLYPH 139 135  8  0  0;	// 94 (^)
GLYPH 152 135 11  0  0;	// 95 (_)
GLYPH 168 135  4  1  2;	// 96 (`)
GLYPH 177 135 11  1 -1;	// 97 (a)
GLYPH 193 135  9  1  1;	// 98 (b)
GLYPH 207 135  8  1  1;	// 99 (c)
GLYPH 220 135  9  1  1;	// 100 (d)
GLYPH 234 135  9  1  1;	// 101 (e)
GLYPH   0 162  6  0  0;	// 102 (f)
GLYPH  11 162  9  1  1;	// 103 (g)
GLYPH  25 162  8  1  1;	// 104 (h)
GLYPH  38 162  2  1  1;	// 105 (i)
GLYPH  45 162  4 -1  1;	// 106 (j)
GLYPH  54 162 10  1 -1;	// 107 (k)
GLYPH  69 162  2  1  1;	// 108 (l)
GLYPH  76 162 15  0  1;	// 109 (m)
GLYPH  96 162  9  0  1;	// 110 (n)
GLYPH 110 162  9  1  1;	// 111 (o)
GLYPH 124 162  9  1  1;	// 112 (p)
GLYPH 138 162 10  1  0;	// 113 (q)
GLYPH 153 162  7  0  0;	// 114 (r)
GLYPH 165 162  8  1  1;	// 115 (s)
GLYPH 178 162  6  0  0;	// 116 (t)
GLYPH 189 162  9  1  0;	// 117 (u)
GLYPH 203 162 11 -1 -1;	// 118 (v)
GLYPH 219 162 17 -1 -1;	// 119 (w)
GLYPH   0 189 11 -1 -1;	// 120 (x)
GLYPH  16 189 12 -1 -1;	// 121 (y)
GLYPH  33 189  8  1  0;	// 122 (z)
GLYPH  46 189  7 -1  1;	// 123 ({)
GLYPH  58 189  2  2  2;	// 124 (|)
GLYPH  65 189  7  1 -1;	// 125 (})
GLYPH  77 189 10  1  1;	// 126 (~)
GLYPH  92 189 11  2  2;	// 127
HEIGHT 24;
GLYPH   0   0 12  2  2;	// 0
GLYPH  18   0 12  2  2;	// 1
GLYPH  36   0 12  2  2;	// 2
GLYPH  54   0 12  2  2;	// 3
GLYPH  72   0 12  2  2;	// 4
GLYPH  90   0 12  2  2;	// 5
GLYPH 108   0 12  2  2;	// 6
GLYPH   0  30 12  2  2;	// 7
GLYPH  18  30 12  2  2;	// 8
GLYPH  36  30 12  2  2;	// 9
GLYPH  54  30 12  2  2;	// 10
GLYPH  72  30 12  2  2;	// 11
GLYPH  90  30 12  2  2;	// 12
GLYPH 108  30 12  2  2;	// 13
GLYPH   0  60 12  2  2;	// 14
GLYPH  18  60 12  2  2;	// 15
GLYPH  36  60 12  2  2;	// 16
GLYPH  54  60 12  2  2;	// 17
GLYPH  72  60 12  2  2;	// 18
GLYPH  90  60 12  2  2;	// 19
GLYPH 108  60 12  2  2;	// 20
GLYPH   0  90 12  2  2;	// 21
GLYPH  18  90 12  2  2;	// 22
GLYPH  36  90 12  2  2;	// 23
GLYPH  54  90 12  2  2;	// 24
GLYPH  72  90 12  2  2;	// 25
GLYPH  90  90 12  2  2;	// 26
GLYPH 108  90 12  2  2;	// 27
GLYPH   0 120 12  2  2;	// 28
GLYPH  18 120 12  2  2;	// 29
GLYPH  36 120 12  2  2;	// 30
GLYPH  54 120 12  2  2;	// 31
GLYPH  72 120  1  0  5;	// 32 ( )
GLYPH  79 120  2  2  2;	// 33 (!)
GLYPH  87 120  5  1  1;	// 34 (")
GLYPH  98 120 13 -1  0;	// 35 (#)
GLYPH   0 150 10  1  1;	// 36 ($)
GLYPH  16 150 17  1  1;	// 37 (%)
GLYPH  39 150 13  1  0;	// 38 (&)
GLYPH  58 150  2  1  1;	// 39 (')
GLYPH  66 150  7  1 -1;	// 40 (()
GLYPH  79 150  7 -1  1;	// 41 ())
GLYPH  92 150  7  1  0;	// 42 (*)
GLYPH 105 150 11  0  1;	// 43 (+)
GLYPH   0 180  3  1  2;	// 44 (,)
GLYPH   9 180  5  1  1;	// 45 (-)
GLYPH  20 180  2  2  2;	// 46 (.)
GLYPH  28 180  7 -1  0;	// 47 (/)
GLYPH  41 180 10  1  1;	// 48 (0)
GLYPH  57 180 10  1  1;	// 49 (1)
GLYPH  73 180 11  1  0;	// 50 (2)
GLYPH  90 180 10  1  1;	// 51 (3)
GLYPH 106 180 10  1  1;	// 52 (4)
GLYPH   0 210 10  1  1;	// 53 (5)
GLYPH  16 210 10  1  1;	// 54 (6)
GLYPH  32 210 10  1  1;	// 55 (7)
GLYPH  48 210 10  1  1;	// 56 (8)
GLYPH  64 210 10  1  1;	// 57 (9)
GLYPH  80 210  2  2  2;	// 58 (:)
GLYPH  88 210  3  1  2;	// 59 (;)
GLYPH  97 210 10  1  1;	// 60 (<)
GLYPH   0 240 10  1  1;	// 61 (=)
GLYPH  16 240 10  1  1;	// 62 (>)
GLYPH  32 240 10  1  1;	// 63 (?)
GLYPH  48 240 17  2  2;	// 64 (@)
GLYPH  71 240 13  0  0;	// 65 (A)
GLYPH  90 240 11  2  1;	// 66 (B)
GLYPH 107 240 13  1  1;	// 67 (C)
GLYPH   0 270 12  2  1;	// 68 (D)
GLYPH  18 270 11  2  1;	// 69 (E)
GLYPH  35 270 10  2  1;	// 70 (F)
GLYPH  51 270 14  1  1;	// 71 (G)
GLYPH  71 270 10  2  2;	// 72 (H)
GLYPH  87 270  2  2  2;	// 73 (I)
GLYPH  95 270  9  0  2;	// 74 (J)
GLYPH   0 300 13  2 -1;	// 75 (K)
GLYPH  19 300  9  2  1;	// 76 (L)
GLYPH  34 300 13  2  2;	// 77 (M)
GLYPH  53 300 10  2  2;	// 78 (N)
GLYPH  69 300 14  1  1;	// 79 (O)
GLYPH  89 300 11  2  1;	// 80 (P)
GLYPH 106 300 14  1  1;	// 81 (Q)
GLYPH   0 330 12  2  1;	// 82 (R)
GLYPH  18 330 12  1  1;	// 83 (S)
GLYPH  36 330 12  0  0;	// 84 (T)
GLYPH  54 330 10  2  2;	// 85 (U)
GLYPH  70 330 13  0  0;	// 86 (V)
GLYPH  89 330 19  1  1;	// 87 (W)
GLYPH   0 360 14  0  0;	// 88 (X)
GLYPH  20 360 14  0  0;	// 89 (Y)
GLYPH  40 360 12  1  0;	// 90 (Z)
GLYPH  58 360  4  2  0;	// 91 ([)
GLYPH  68 360  7 -1  0;	// 92 (\)
GLYPH  81 360  4  0  2;	// 93 (])
GLYPH  91 360  8  0  0;	// 94 (^)
GLYPH 105 360 12  0  0;	// 95 (_)
GLYPH   0 390  4  1  2;	// 96 (`)
GLYPH  10 390 11  1  0;	// 97 (a)
GLYPH  27 390 10  0  1;	// 98 (b)
GLYPH  43 390  9  1  1;	// 99 (c)
GLYPH  58 390 10  1  0;	// 100 (d)
GLYPH  74 390 10  1  1;	// 101 (e)
GLYPH  90 390  6  0  0;	// 102 (f)
GLYPH 102 390 10  1  0;	// 103 (g)
GLYPH   0 420  9  1  1;	// 104 (h)
GLYPH  15 420  2  1  2;	// 105 (i)
GLYPH  23 420  4 -1  1;	// 106 (j)
GLYPH  33 420 10  1 -1;	// 107 (k)
GLYPH  49 420  2  1  1;	// 108 (l)
GLYPH  57 420 15  0  1;	// 109 (m)
GLYPH  78 420 10  0  1;	// 110 (n)
GLYPH  94 420 10  1  1;	// 111 (o)
GLYPH 110 420 10  0  1;	// 112 (p)
GLYPH   0 450 10  1  0;	// 113 (q)
GLYPH  16 450  7  0  0;	// 114 (r)
GLYPH  29 450  9  1  1;	// 115 (s)
GLYPH  44 450  6  0  0;	// 116 (t)
GLYPH  56 450 10  1  0;	// 117 (u)
GLYPH  72 450 13 -1 -1;	// 118 (v)
GLYPH  91 450 17 -1 -1;	// 119 (w)
GLYPH   0 480 12 -1 -1;	// 120 (x)
GLYPH  18 480 12 -1  0;	// 121 (y)
GLYPH  36 480  8  1  0;	// 122 (z)
GLYPH  50 480  7  0  0;	// 123 ({)
GLYPH  63 480  2  2  2;	// 124 (|)
GLYPH  71 480  7  0  0;	// 125 (})
GLYPH  84 480 10  1  1;	// 126 (~)
GLYPH 100 480 12  2  2;	// 127
HEIGHT 26;
GLYPH   0   0 13  2  2;	// 0
GLYPH  19   0 13  2  2;	// 1
GLYPH  38   0 13  2  2;	// 2
GLYPH  57   0 13  2  2;	// 3
GLYPH  76   0 13  2  2;	// 4
GLYPH  95   0 13  2  2;	// 5
GLYPH 114   0 13  2  2;	// 6
GLYPH 133   0 13  2  2;	// 7
GLYPH 152   0 13  2  2;	// 8
GLYPH 171   0 13  2  2;	// 9
GLYPH 190   0 13  2  2;	// 10
GLYPH 209   0 13  2  2;	// 11
GLYPH 228   0 13  2  2;	// 12
GLYPH   0  32 13  2  2;	// 13
GLYPH  19  32 13  2  2;	// 14
GLYPH  38  32 13  2  2;	// 15
GLYPH  57  32 13  2  2;	// 16
GLYPH  76  32 13  2  2;	// 17
GLYPH  95  32 13  2  2;	// 18
GLYPH 114  32 13  2  2;	// 19
GLYPH 133  32 13  2  2;	// 20
GLYPH 152  32 13  2  2;	// 21
GLYPH 171  32 13  2  2;	// 22
GLYPH 190  32 13  2  2;	// 23
GLYPH 209  32 13  2  2;	// 24
GLYPH 228  32 13  2  2;	// 25
GLYPH   0  64 13  2  2;	// 26
GLYPH  19  64 13  2  2;	// 27
GLYPH  38  64 13  2  2;	// 28
GLYPH  57  64 13  2  2;	// 29
GLYPH  76  64 13  2  2;	// 30
GLYPH  95  64 13  2  2;	// 31
GLYPH 114  64  1  0  5;	// 32 ( )
GLYPH 121  64  2  3  3;	// 33 (!)
GLYPH 129  64  6  1  1;	// 34 (")
GLYPH 141  64 14 -1  0;	// 35 (#)
GLYPH 161  64 11  1  1;	// 36 ($)
GLYPH 178  64 18  1  1;	// 37 (%)
GLYPH 202  64 14  1  0;	// 38 (&)
GLYPH 222  64  2  1  1;	// 39 (')
GLYPH 230  64  7  1  0;	// 40 (()
GLYPH 243  64  7 -1  2;	// 41 ())
GLYPH   0  96  8  1  0;	// 42 (*)
GLYPH  14  96 12  1  0;	// 43 (+)
GLYPH  32  96  3  1  2;	// 44 (,)
GLYPH  41  96  6  1  1;	// 45 (-)
GLYPH  53  96  2  2  2;	// 46 (.)
GLYPH  61  96  7 -1  0;	// 47 (/)
GLYPH  74  96 11  1  1;	// 48 (0)
GLYPH  91  96 10  2  1;	// 49 (1)
GLYPH 107  96 12  1  0;	// 50 (2)
GLYPH 125  96 11  1  1;	// 51 (3)
GLYPH 142  96 12  1  0;	// 52 (4)
GLYPH 160  96 11  1  1;	// 53 (5)
GLYPH 177  96 11  1  1;	// 54 (6)
GLYPH 194  96 11  1  1;	// 55 (7)
GLYPH 211  96 11  1  1;	// 56 (8)
GLYPH 228  96 11  1  1;	// 57 (9)
GLYPH 245  96  2  2  2;	// 58 (:)
GLYPH   0 128  3  1  2;	// 59 (;)
GLYPH   9 128 11  1  1;	// 60 (<)
GLYPH  26 128 11  1  1;	// 61 (=)
GLYPH  43 128 11  1  1;	// 62 (>)
GLYPH  60 128 11  1  1;	// 63 (?)
GLYPH  77 128 19  2  2;	// 64 (@)
GLYPH 102 128 15  0  0;	// 65 (A)
GLYPH 123 128 12  2  1;	// 66 (B)
GLYPH 141 128 15  1  1;	// 67 (C)
GLYPH 162 128 14  2  1;	// 68 (D)
GLYPH 182 128 12  2  1;	// 69 (E)
GLYPH 200 128 11  2  1;	// 70 (F)
GLYPH 217 128 15  1  2;	// 71 (G)
GLYPH   0 160 13  2  2;	// 72 (H)
GLYPH  19 160  2  2  2;	// 73 (I)
GLYPH  27 160 10  0  2;	// 74 (J)
GLYPH  43 160 14  2 -1;	// 75 (K)
GLYPH  63 160 10  2  1;	// 76 (L)
GLYPH  79 160 15  2  2;	// 77 (M)
GLYPH 100 160 13  2  2;	// 78 (N)
GLYPH 119 160 16  1  1;	// 79 (O)
GLYPH 141 160 12  2  1;	// 80 (P)
GLYPH 159 160 16  1  1;	// 81 (Q)
GLYPH 181 160 14  2  1;	// 82 (R)
GLYPH 201 160 13  1  1;	// 83 (S)
GLYPH 220 160 12  1  1;	// 84 (T)
GLYPH   0 192 13  2  2;	// 85 (U)
GLYPH  19 192 15  0  0;	// 86 (V)
GLYPH  40 192 21  1  1;	// 87 (W)
GLYPH  67 192 17 -1 -1;	// 88 (X)
GLYPH  90 192 14  0  0;	// 89 (Y)
GLYPH 110 192 13  1  0;	// 90 (Z)
GLYPH 129 192  4  2  0;	// 91 ([)
GLYPH 139 192  7 -1  0;	// 92 (\)
GLYPH 152 192  4  0  2;	// 93 (])
GLYPH 162 192 11  0  1;	// 94 (^)
GLYPH 179 192 13  0  0;	// 95 (_)
GLYPH 198 192  5  1  2;	// 96 (`)
GLYPH 209 192 12  1  0;	// 97 (a)
GLYPH 227 192 11  0  1;	// 98 (b)
GLYPH   0 224 10  1  1;	// 99 (c)
GLYPH  16 224 11  1  0;	// 100 (d)
GLYPH  33 224 11  1  1;	// 101 (e)
GLYPH  50 224  6  0  1;	// 102 (f)
GLYPH  62 224 11  1  0;	// 103 (g)
GLYPH  79 224 10  1  1;	// 104 (h)
GLYPH  95 224  2  1  2;	// 105 (i)
GLYPH 103 224  4 -1  1;	// 106 (j)
GLYPH 113 224 11  1 -1;	// 107 (k)
GLYPH 130 224  2  1  1;	// 108 (l)
GLYPH 138 224 17  0  1;	// 109 (m)
GLYPH 161 224 11  0  1;	// 110 (n)
GLYPH 178 224 11  1  1;	// 111 (o)
GLYPH 195 224 11  0  1;	// 112 (p)
GLYPH 212 224 11  1  0;	// 113 (q)
GLYPH 229 224  8  0  0;	// 114 (r)
GLYPH   0 256 10  1  1;	// 115 (s)
GLYPH  16 256  7  0 -1;	// 116 (t)
GLYPH  29 256 11  1  0;	// 117 (u)
GLYPH  46 256 13 -1 -1;	// 118 (v)
GLYPH  65 256 17 -1 -1;	// 119 (w)
GLYPH  88 256 13 -1 -1;	// 120 (x)
GLYPH 107 256 13 -1 -1;	// 121 (y)
GLYPH 126 256 10  1  0;	// 122 (z)
GLYPH 142 256  7  0  1;	// 123 ({)
GLYPH 155 256  2  2  2;	// 124 (|)
GLYPH 163 256  7  1  0;	// 125 (})
GLYPH 176 256 11  1  1;	// 126 (~)
GLYPH 193 256 13  2  2;	// 127
HEIGHT 28;
GLYPH   0   0 13  3  3;	// 0
GLYPH  20   0 13  3  3;	// 1
GLYPH  40   0 13  3  3;	// 2
GLYPH  60   0 13  3  3;	// 3
GLYPH  80   0 13  3  3;	// 4
GLYPH 100   0 13  3  3;	// 5
GLYPH 120   0 13  3  3;	// 6
GLYPH 140   0 13  3  3;	// 7
GLYPH 160   0 13  3  3;	// 8
GLYPH 180   0 13  3  3;	// 9
GLYPH 200   0 13  3  3;	// 10
GLYPH 220   0 13  3  3;	// 11
GLYPH   0  35 13  3  3;	// 12
GLYPH  20  35 13  3  3;	// 13
GLYPH  40  35 13  3  3;	// 14
GLYPH  60  35 13  3  3;	// 15
GLYPH  80  35 13  3  3;	// 16
GLYPH 100  35 13  3  3;	// 17
GLYPH 120  35 13  3  3;	// 18
GLYPH 140  35 13  3  3;	// 19
GLYPH 160  35 13  3  3;	// 20
GLYPH 180  35 13  3  3;	// 21
GLYPH 200  35 13  3  3;	// 22
GLYPH 220  35 13  3  3;	// 23
GLYPH   0  70 13  3  3;	// 24
GLYPH  20  70 13  3  3;	// 25
GLYPH  40  70 13  3  3;	// 26
GLYPH  60  70 13  3  3;	// 27
GLYPH  80  70 13  3  3;	// 28
GLYPH 100  70 13  3  3;	// 29
GLYPH 120  70 13  3  3;	// 30
GLYPH 140  70 13  3  3;	// 31
GLYPH 160  70  1  0  6;	// 32 ( )
GLYPH 168  70  2  3  3;	// 33 (!)
GLYPH 177  70  6  1  2;	// 34 (")
GLYPH 190  70 14  0  0;	// 35 (#)
GLYPH 211  70 13  0  1;	// 36 ($)
GLYPH   0 105 20  1  1;	// 37 (%)
GLYPH  27 105 16  1  0;	// 38 (&)
GLYPH  50 105  2  1  2;	// 39 (')
GLYPH  59 105  8  2 -2;	// 40 (()
GLYPH  74 105  8 -1  1;	// 41 ())
GLYPH  89 105 10  0  0;	// 42 (*)
GLYPH 106 105 14  0  1;	// 43 (+)
GLYPH 127 105  3  1  3;	// 44 (,)
GLYPH 137 105  6  1  1;	// 45 (-)
GLYPH 150 105  2  2  3;	// 46 (.)
GLYPH 159 105  8 -1  0;	// 47 (/)
GLYPH 174 105 12  1  1;	// 48 (0)
GLYPH 193 105 10  2  2;	// 49 (1)
GLYPH 210 105 12  1  1;	// 50 (2)
GLYPH 229 105 12  1  1;	// 51 (3)
GLYPH   0 140 13  1  0;	// 52 (4)
GLYPH  20 140 12  1  1;	// 53 (5)
GLYPH  39 140 12  1  1;	// 54 (6)
GLYPH  58 140 12  1  1;	// 55 (7)
GLYPH  77 140 12  1  1;	// 56 (8)
GLYPH  96 140 12  1  1;	// 57 (9)
GLYPH 115 140  2  2  3;	// 58 (:)
GLYPH 124 140  3  1  3;	// 59 (;)
GLYPH 134 140 12  1  2;	// 60 (<)
GLYPH 153 140 12  1  2;	// 61 (=)
GLYPH 172 140 12  1  2;	// 62 (>)
GLYPH 191 140 12  1  1;	// 63 (?)
GLYPH 210 140 21  2  2;	// 64 (@)
GLYPH   0 175 17  0  0;	// 65 (A)
GLYPH  24 175 14  2  1;	// 66 (B)
GLYPH  45 175 16  1  1;	// 67 (C)
GLYPH  68 175 15  2  1;	// 68 (D)
GLYPH  90 175 14  2  1;	// 69 (E)
GLYPH 111 175 12  2  1;	// 70 (F)
GLYPH 130 175 16  1  2;	// 71 (G)
GLYPH 153 175 14  2  2;	// 72 (H)
GLYPH 174 175  2  2  2;	// 73 (I)
GLYPH 183 175 10  1  2;	// 74 (J)
GLYPH 200 175 16  2 -1;	// 75 (K)
GLYPH 223 175 11  2  1;	// 76 (L)
GLYPH   0 210 17  2  2;	// 77 (M)
GLYPH  24 210 14  2  2;	// 78 (N)
GLYPH  45 210 17  1  1;	// 79 (O)
GLYPH  69 210 13  2  2;	// 80 (P)
GLYPH  89 210 17  1  1;	// 81 (Q)
GLYPH 113 210 15  2  1;	// 82 (R)
GLYPH 135 210 15  1  1;	// 83 (S)
GLYPH 157 210 12  1  1;	// 84 (T)
GLYPH 176 210 14  2  2;	// 85 (U)
GLYPH 197 210 17  0  0;	// 86 (V)
GLYPH 221 210 24  1  1;	// 87 (W)
GLYPH   0 245 17  0  0;	// 88 (X)
GLYPH  24 245 16  0  0;	// 89 (Y)
GLYPH  47 245 14  1  0;	// 90 (Z)
GLYPH  68 245  5  2  0;	// 91 ([)
GLYPH  80 245  8 -1  0;	// 92 (\)
GLYPH  95 245  5  0  2;	// 93 (])
GLYPH 107 245 11  0  1;	// 94 (^)
GLYPH 125 245 14  0  0;	// 95 (_)
GLYPH 146 245  5  1  2;	// 96 (`)
GLYPH 158 245 13  1  0;	// 97 (a)
GLYPH 178 245 12  1  1;	// 98 (b)
GLYPH 197 245 11  1  1;	// 99 (c)
GLYPH 215 245 12  1  1;	// 100 (d)
GLYPH 234 245 12  1  1;	// 101 (e)
GLYPH   0 280  7  0  0;	// 102 (f)
GLYPH  14 280 12  1  1;	// 103 (g)
GLYPH  33 280 10  2  2;	// 104 (h)
GLYPH  50 280  2  2  2;	// 105 (i)
GLYPH  59 280  4  0  2;	// 106 (j)
GLYPH  70 280 12  2 -1;	// 107 (k)
GLYPH  89 280  2  2  2;	// 108 (l)
GLYPH  98 280 19  1  2;	// 109 (m)
GLYPH 124 280 11  1  2;	// 110 (n)
GLYPH 142 280 12  1  1;	// 111 (o)
GLYPH 161 280 12  1  1;	// 112 (p)
GLYPH 180 280 12  1  1;	// 113 (q)
GLYPH 199 280  7  1  0;	// 114 (r)
GLYPH 213 280 11  1  1;	// 115 (s)
GLYPH 231 280  7  0  0;	// 116 (t)
GLYPH   0 315 11  2  1;	// 117 (u)
GLYPH  18 315 13 -1 -1;	// 118 (v)
GLYPH  38 315 21 -1 -1;	// 119 (w)
GLYPH  66 315 13 -1 -1;	// 120 (x)
GLYPH  86 315 14 -1 -1;	// 121 (y)
GLYPH 107 315 11  1  0;	// 122 (z)
GLYPH 125 315  8  0  0;	// 123 ({)
GLYPH 140 315  2  2  2;	// 124 (|)
GLYPH 149 315  8  0  0;	// 125 (})
GLYPH 164 315 12  1  2;	// 126 (~)
GLYPH 183 315 13  3  3;	// 127
HEIGHT 32;
GLYPH   0   0 16  3  3;	// 0
GLYPH  24   0 16  3  3;	// 1
GLYPH  48   0 16  3  3;	// 2
GLYPH  72   0 16  3  3;	// 3
GLYPH  96   0 16  3  3;	// 4
GLYPH 120   0 16  3  3;	// 5
GLYPH 144   0 16  3  3;	// 6
GLYPH 168   0 16  3  3;	// 7
GLYPH 192   0 16  3  3;	// 8
GLYPH 216   0 16  3  3;	// 9
GLYPH   0  40 16  3  3;	// 10
GLYPH  24  40 16  3  3;	// 11
GLYPH  48  40 16  3  3;	// 12
GLYPH  72  40 16  3  3;	// 13
GLYPH  96  40 16  3  3;	// 14
GLYPH 120  40 16  3  3;	// 15
GLYPH 144  40 16  3  3;	// 16
GLYPH 168  40 16  3  3;	// 17
GLYPH 192  40 16  3  3;	// 18
GLYPH 216  40 16  3  3;	// 19
GLYPH   0  80 16  3  3;	// 20
GLYPH  24  80 16  3  3;	// 21
GLYPH  48  80 16  3  3;	// 22
GLYPH  72  80 16  3  3;	// 23
GLYPH  96  80 16  3  3;	// 24
GLYPH 120  80 16  3  3;	// 25
GLYPH 144  80 16  3  3;	// 26
GLYPH 168  80 16  3  3;	// 27
GLYPH 192  80 16  3  3;	// 28
GLYPH 216  80 16  3  3;	// 29
GLYPH   0 120 16  3  3;	// 30
GLYPH  24 120 16  3  3;	// 31
GLYPH  48 120  1  0  7;	// 32 ( )
GLYPH  57 120  3  3  3;	// 33 (!)
GLYPH  68 120  8  1  1;	// 34 (")
GLYPH  84 120 16  0  0;	// 35 (#)
GLYPH 108 120 15  0  1;	// 36 ($)
GLYPH 131 120 23  1  2;	// 37 (%)
GLYPH 162 120 18  1  0;	// 38 (&)
GLYPH 188 120  3  1  2;	// 39 (')
GLYPH 199 120  9  2 -1;	// 40 (()
GLYPH 216 120  9 -1  2;	// 41 ())
GLYPH 233 120 10  1  0;	// 42 (*)
GLYPH   0 160 14  1  2;	// 43 (+)
GLYPH  22 160  4  1  3;	// 44 (,)
GLYPH  34 160  7  1  2;	// 45 (-)
GLYPH  49 160  3  2  3;	// 46 (.)
GLYPH  60 160  9 -1  0;	// 47 (/)
GLYPH  77 160 14  1  1;	// 48 (0)
GLYPH  99 160 13  2  1;	// 49 (1)
GLYPH 120 160 14  1  1;	// 50 (2)
GLYPH 142 160 14  1  1;	// 51 (3)
GLYPH 164 160 15  1  0;	// 52 (4)
GLYPH 187 160 14  1  1;	// 53 (5)
GLYPH 209 160 14  1  1;	// 54 (6)
GLYPH 231 160 14  1  1;	// 55 (7)
GLYPH   0 200 14  1  1;	// 56 (8)
GLYPH  22 200 14  1  1;	// 57 (9)
GLYPH  44 200  3  2  3;	// 58 (:)
GLYPH  55 200  4  1  3;	// 59 (;)
GLYPH  67 200 15  1  1;	// 60 (<)
GLYPH  90 200 14  1  2;	// 61 (=)
GLYPH 112 200 15  1  1;	// 62 (>)
GLYPH 135 200 14  1  1;	// 63 (?)
GLYPH 157 200 25  2  2;	// 64 (@)
GLYPH 190 200 19  0  0;	// 65 (A)
GLYPH 217 200 16  2  1;	// 66 (B)
GLYPH   0 240 19  1  1;	// 67 (C)
GLYPH  27 240 18  2  1;	// 68 (D)
GLYPH  53 240 16  2  1;	// 69 (E)
GLYPH  77 240 15  2  1;	// 70 (F)
GLYPH 100 240 20  1  2;	// 71 (G)
GLYPH 128 240 17  2  2;	// 72 (H)
GLYPH 153 240  3  2  2;	// 73 (I)
GLYPH 164 240 12  0  3;	// 74 (J)
GLYPH 184 240 18  2 -1;	// 75 (K)
GLYPH 210 240 13  2  1;	// 76 (L)
GLYPH   0 280 19  2  2;	// 77 (M)
GLYPH  27 280 17  2  2;	// 78 (N)
GLYPH  52 280 21  1  1;	// 79 (O)
GLYPH  81 280 16  2  1;	// 80 (P)
GLYPH 105 280 21  1  1;	// 81 (Q)
GLYPH 134 280 18  2  1;	// 82 (R)
GLYPH 160 280 17  1  1;	// 83 (S)
GLYPH 185 280 17  1  1;	// 84 (T)
GLYPH 210 280 17  2  2;	// 85 (U)
GLYPH   0 320 19  0  0;	// 86 (V)
GLYPH  27 320 28  1  1;	// 87 (W)
GLYPH  63 320 19  0  0;	// 88 (X)
GLYPH  90 320 19  0  0;	// 89 (Y)
GLYPH 117 320 16  1  1;	// 90 (Z)
GLYPH 141 320  6  2  0;	// 91 ([)
GLYPH 155 320  9 -1  0;	// 92 (\)
GLYPH 172 320  6  0  2;	// 93 (])
GLYPH 186 320 14  0  0;	// 94 (^)
GLYPH 208 320 16  0  0;	// 95 (_)
GLYPH 232 320  6  2  2;	// 96 (`)
GLYPH   0 360 15  1  0;	// 97 (a)
GLYPH  23 360 14  1  1;	// 98 (b)
GLYPH  45 360 13  1  1;	// 99 (c)
GLYPH  66 360 14  1  1;	// 100 (d)
GLYPH  88 360 14  1  1;	// 101 (e)
GLYPH 110 360  9  0 -1;	// 102 (f)
GLYPH 127 360 14  1  1;	// 103 (g)
GLYPH 149 360 12  2  2;	// 104 (h)
GLYPH 169 360  3  2  2;	// 105 (i)
GLYPH 180 360  6 -1  2;	// 106 (j)
GLYPH 194 360 13  2 -1;	// 107 (k)
GLYPH 215 360  3  2  2;	// 108 (l)
GLYPH 226 360 22  1  2;	// 109 (m)
GLYPH   0 400 13  1  2;	// 110 (n)
GLYPH  21 400 14  1  1;	// 111 (o)
GLYPH  43 400 14  1  1;	// 112 (p)
GLYPH  65 400 14  1  1;	// 113 (q)
GLYPH  87 400  9  1  0;	// 114 (r)
GLYPH 104 400 12  2  1;	// 115 (s)
GLYPH 124 400  8  0  0;	// 116 (t)
GLYPH 140 400 13  2  1;	// 117 (u)
GLYPH 161 400 15 -1 -1;	// 118 (v)
GLYPH 184 400 23 -1 -1;	// 119 (w)
GLYPH 215 400 15 -1 -1;	// 120 (x)
GLYPH   0 440 16 -1 -2;	// 121 (y)
GLYPH  24 440 13  1  0;	// 122 (z)
GLYPH  45 440  9  1  0;	// 123 ({)
GLYPH  62 440  2  3  3;	// 124 (|)
GLYPH  72 440 10  1 -1;	// 125 (})
GLYPH  90 440 15  1  1;	// 126 (~)
GLYPH 113 440 16  3  3;	// 127
HEIGHT 36;
GLYPH   0   0 18  3  3;	// 0
GLYPH  27   0 18  3  3;	// 1
GLYPH  54   0 18  3  3;	// 2
GLYPH  81   0 18  3  3;	// 3
GLYPH 108   0 18  3  3;	// 4
GLYPH 135   0 18  3  3;	// 5
GLYPH 162   0 18  3  3;	// 6
GLYPH 189   0 18  3  3;	// 7
GLYPH 216   0 18  3  3;	// 8
GLYPH 243   0 18  3  3;	// 9
GLYPH 270   0 18  3  3;	// 10
GLYPH 297   0 18  3  3;	// 11
GLYPH 324   0 18  3  3;	// 12
GLYPH 351   0 18  3  3;	// 13
GLYPH 378   0 18  3  3;	// 14
GLYPH 405   0 18  3  3;	// 15
GLYPH 432   0 18  3  3;	// 16
GLYPH 459   0 18  3  3;	// 17
GLYPH   0  45 18  3  3;	// 18
GLYPH  27  45 18  3  3;	// 19
GLYPH  54  45 18  3  3;	// 20
GLYPH  81  45 18  3  3;	// 21
GLYPH 108  45 18  3  3;	// 22
GLYPH 135  45 18  3  3;	// 23
GLYPH 162  45 18  3  3;	// 24
GLYPH 189  45 18  3  3;	// 25
GLYPH 216  45 18  3  3;	// 26
GLYPH 243  45 18  3  3;	// 27
GLYPH 270  45 18  3  3;	// 28
GLYPH 297  45 18  3  3;	// 29
GLYPH 324  45 18  3  3;	// 30
GLYPH 351  45 18  3  3;	// 31
GLYPH 378  45  1  0  8;	// 32 ( )
GLYPH 388  45  3  3  5;	// 33 (!)
GLYPH 400  45  8  1  2;	// 34 (")
GLYPH 417  45 18  0  0;	// 35 (#)
GLYPH 444  45 17  0  1;	// 36 ($)
GLYPH 470  45 26  1  1;	// 37 (%)
GLYPH   0  90 20  1  0;	// 38 (&)
GLYPH  29  90  3  2  1;	// 39 (')
GLYPH  41  90  9  2  0;	// 40 (()
GLYPH  59  90  9  0  2;	// 41 ())
GLYPH  77  90 12  0  0;	// 42 (*)
GLYPH  98  90 16  1  2;	// 43 (+)
GLYPH 123  90  4  2  3;	// 44 (,)
GLYPH 136  90  8  1  2;	// 45 (-)
GLYPH 153  90  3  3  3;	// 46 (.)
GLYPH 165  90 10 -1  0;	// 47 (/)
GLYPH 184  90 16  1  1;	// 48 (0)
GLYPH 209  90 14  2  2;	// 49 (1)
GLYPH 232  90 16  1  1;	// 50 (2)
GLYPH 257  90 16  1  1;	// 51 (3)
GLYPH 282  90 17  1  0;	// 52 (4)
GLYPH 308  90 16  1  1;	// 53 (5)
GLYPH 333  90 16  1  1;	// 54 (6)
GLYPH 358  90 14  2  2;	// 55 (7)
GLYPH 381  90 16  1  1;	// 56 (8)
GLYPH 406  90 16  1  1;	// 57 (9)
GLYPH 431  90  3  3  3;	// 58 (:)
GLYPH 443  90  4  2  3;	// 59 (;)
GLYPH 456  90 15  2  2;	// 60 (<)
GLYPH 480  90 15  2  2;	// 61 (=)
GLYPH   0 135 15  2  2;	// 62 (>)
GLYPH  24 135 16  1  1;	// 63 (?)
GLYPH  49 135 26  3  3;	// 64 (@)
GLYPH  84 135 21  0  0;	// 65 (A)
GLYPH 114 135 16  3  2;	// 66 (B)
GLYPH 139 135 20  2  1;	// 67 (C)
GLYPH 168 135 18  3  2;	// 68 (D)
GLYPH 195 135 17  3  1;	// 69 (E)
GLYPH 221 135 16  3  1;	// 70 (F)
GLYPH 246 135 21  2  2;	// 71 (G)
GLYPH 276 135 17  3  3;	// 72 (H)
GLYPH 302 135  3  3  3;	// 73 (I)
GLYPH 314 135 13  1  2;	// 74 (J)
GLYPH 336 135 19  3 -1;	// 75 (K)
GLYPH 364 135 14  3  1;	// 76 (L)
GLYPH 387 135 22  3  2;	// 77 (M)
GLYPH 418 135 17  3  3;	// 78 (N)
GLYPH 444 135 21  2  2;	// 79 (O)
GLYPH 474 135 16  3  2;	// 80 (P)
GLYPH   0 180 21  2  2;	// 81 (Q)
GLYPH  30 180 19  3  1;	// 82 (R)
GLYPH  58 180 19  1  1;	// 83 (S)
GLYPH  86 180 17  1  1;	// 84 (T)
GLYPH 112 180 17  3  3;	// 85 (U)
GLYPH 138 180 21  0  0;	// 86 (V)
GLYPH 168 180 30  1  1;	// 87 (W)
GLYPH 207 180 22  0 -1;	// 88 (X)
GLYPH 238 180 21  0  0;	// 89 (Y)
GLYPH 268 180 18  1  1;	// 90 (Z)
GLYPH 295 180  6  2  1;	// 91 ([)
GLYPH 310 180 10 -1  0;	// 92 (\)
GLYPH 329 180  6  1  2;	// 93 (])
GLYPH 344 180 14  0  0;	// 94 (^)
GLYPH 367 180 18  0  0;	// 95 (_)
GLYPH 394 180  7  2  2;	// 96 (`)
GLYPH 410 180 17  1 -1;	// 97 (a)
GLYPH 436 180 15  1  1;	// 98 (b)
GLYPH 460 180 14  1  1;	// 99 (c)
GLYPH 483 180 15  1  1;	// 100 (d)
GLYPH   0 225 15  1  1;	// 101 (e)
GLYPH  24 225  9  0  1;	// 102 (f)
GLYPH  42 225 15  1  1;	// 103 (g)
GLYPH  66 225 14  2  2;	// 104 (h)
GLYPH  89 225  3  2  2;	// 105 (i)
GLYPH 101 225  6 -1  2;	// 106 (j)
GLYPH 116 225 15  2 -1;	// 107 (k)
GLYPH 140 225  3  2  2;	// 108 (l)
GLYPH 152 225 24  1  2;	// 109 (m)
GLYPH 185 225 15  1  2;	// 110 (n)
GLYPH 209 225 15  1  1;	// 111 (o)
GLYPH 233 225 15  1  1;	// 112 (p)
GLYPH 257 225 15  1  1;	// 113 (q)
GLYPH 281 225  9  1  1;	// 114 (r)
GLYPH 299 225 14  1  1;	// 115 (s)
GLYPH 322 225  9  0  0;	// 116 (t)
GLYPH 340 225 15  2  1;	// 117 (u)
GLYPH 364 225 17 -1 -1;	// 118 (v)
GLYPH 390 225 25 -1 -1;	// 119 (w)
GLYPH 424 225 16 -1 -1;	// 120 (x)
GLYPH 449 225 18 -1 -2;	// 121 (y)
GLYPH 476 225 14  1  0;	// 122 (z)
GLYPH   0 270 10  0  1;	// 123 ({)
GLYPH  19 270  3  3  2;	// 124 (|)
GLYPH  31 270 10  1  0;	// 125 (})
GLYPH  50 270 16  1  2;	// 126 (~)
GLYPH  75 270 18  3  3;	// 127
HEIGHT 40;
GLYPH   0   0 19  4  4;	// 0
GLYPH  29   0 19  4  4;	// 1
GLYPH  58   0 19  4  4;	// 2
GLYPH  87   0 19  4  4;	// 3
GLYPH 116   0 19  4  4;	// 4
GLYPH 145   0 19  4  4;	// 5
GLYPH 174   0 19  4  4;	// 6
GLYPH 203   0 19  4  4;	// 7
GLYPH 232   0 19  4  4;	// 8
GLYPH 261   0 19  4  4;	// 9
GLYPH 290   0 19  4  4;	// 10
GLYPH 319   0 19  4  4;	// 11
GLYPH 348   0 19  4  4;	// 12
GLYPH 377   0 19  4  4;	// 13
GLYPH 406   0 19  4  4;	// 14
GLYPH 435   0 19  4  4;	// 15
GLYPH 464   0 19  4  4;	// 16
GLYPH   0  50 19  4  4;	// 17
GLYPH  29  50 19  4  4;	// 18
GLYPH  58  50 19  4  4;	// 19
GLYPH  87  50 19  4  4;	// 20
GLYPH 116  50 19  4  4;	// 21
GLYPH 145  50 19  4  4;	// 22
GLYPH 174  50 19  4  4;	// 23
GLYPH 203  50 19  4  4;	// 24
GLYPH 232  50 19  4  4;	// 25
GLYPH 261  50 19  4  4;	// 26
GLYPH 290  50 19  4  4;	// 27
GLYPH 319  50 19  4  4;	// 28
GLYPH 348  50 19  4  4;	// 29
GLYPH 377  50 19  4  4;	// 30
GLYPH 406  50 19  4  4;	// 31
GLYPH 435  50  1  0  9;	// 32 ( )
GLYPH 446  50  3  3  5;	// 33 (!)
GLYPH 459  50  9  2  2;	// 34 (")
GLYPH 478  50 22 -1 -1;	// 35 (#)
GLYPH   0 100 18  1  1;	// 36 ($)
GLYPH  28 100 30  1  1;	// 37 (%)
GLYPH  68 100 22  1  1;	// 38 (&)
GLYPH 100 100  3  2  2;	// 39 (')
GLYPH 113 100 11  2 -1;	// 40 (()
GLYPH 134 100 11 -1  2;	// 41 ())
GLYPH 155 100 12  1  1;	// 42 (*)
GLYPH 177 100 19  1  1;	// 43 (+)
GLYPH 206 100  5  1  4;	// 44 (,)
GLYPH 221 100  8  2  2;	// 45 (-)
GLYPH 239 100  4  2  4;	// 46 (.)
GLYPH 253 100 11 -1  0;	// 47 (/)
GLYPH 274 100 17  1  2;	// 48 (0)
GLYPH 301 100 15  3  2;	// 49 (1)
GLYPH 326 100 18  1  1;	// 50 (2)
GLYPH 354 100 17  1  2;	// 51 (3)
GLYPH 381 100 19  1  0;	// 52 (4)
GLYPH 410 100 17  1  2;	// 53 (5)
GLYPH 437 100 17  1  2;	// 54 (6)
GLYPH 464 100 16  2  2;	// 55 (7)
GLYPH   0 150 16  2  2;	// 56 (8)
GLYPH  26 150 17  1  2;	// 57 (9)
GLYPH  53 150  4  3  3;	// 58 (:)
GLYPH  67 150  5  1  4;	// 59 (;)
GLYPH  82 150 17  2  2;	// 60 (<)
GLYPH 109 150 17  2  2;	// 61 (=)
GLYPH 136 150 17  2  2;	// 62 (>)
GLYPH 163 150 17  1  2;	// 63 (?)
GLYPH 190 150 30  3  4;	// 64 (@)
GLYPH 230 150 23  0  0;	// 65 (A)
GLYPH 263 150 19  3  2;	// 66 (B)
GLYPH 292 150 23  2  1;	// 67 (C)
GLYPH 325 150 21  3  2;	// 68 (D)
GLYPH 356 150 19  3  2;	// 69 (E)
GLYPH 385 150 18  3  1;	// 70 (F)
GLYPH 413 150 23  2  3;	// 71 (G)
GLYPH 446 150 20  3  3;	// 72 (H)
GLYPH 476 150  3  3  3;	// 73 (I)
GLYPH   0 200 14  1  3;	// 74 (J)
GLYPH  24 200 22  3 -1;	// 75 (K)
GLYPH  56 200 16  3  1;	// 76 (L)
GLYPH  82 200 23  3  3;	// 77 (M)
GLYPH 115 200 20  3  3;	// 78 (N)
GLYPH 145 200 24  2  2;	// 79 (O)
GLYPH 179 200 19  3  2;	// 80 (P)
GLYPH 208 200 24  2  2;	// 81 (Q)
GLYPH 242 200 21  3  2;	// 82 (R)
GLYPH 273 200 20  2  2;	// 83 (S)
GLYPH 303 200 19  1  1;	// 84 (T)
GLYPH 332 200 20  3  3;	// 85 (U)
GLYPH 362 200 24  0  0;	// 86 (V)
GLYPH 396 200 34  1  1;	// 87 (W)
GLYPH 440 200 24  0 -1;	// 88 (X)
GLYPH 474 200 23  0  0;	// 89 (Y)
GLYPH   0 250 20  1  1;	// 90 (Z)
GLYPH  30 250  7  3  0;	// 91 ([)
GLYPH  47 250 11 -1  0;	// 92 (\)
GLYPH  68 250  7  0  3;	// 93 (])
GLYPH  85 250 17  0  0;	// 94 (^)
GLYPH 112 250 21 -1  0;	// 95 (_)
GLYPH 143 250  7  2  3;	// 96 (`)
GLYPH 160 250 18  2  0;	// 97 (a)
GLYPH 188 250 17  1  2;	// 98 (b)
GLYPH 215 250 15  2  1;	// 99 (c)
GLYPH 240 250 16  2  2;	// 100 (d)
GLYPH 266 250 16  2  2;	// 101 (e)
GLYPH 292 250 10  0  0;	// 102 (f)
GLYPH 312 250 16  2  2;	// 103 (g)
GLYPH 338 250 14  2  3;	// 104 (h)
GLYPH 362 250  3  2  2;	// 105 (i)
GLYPH 375 250  6  0  3;	// 106 (j)
GLYPH 391 250 17  2  0;	// 107 (k)
GLYPH 418 250  3  2  2;	// 108 (l)
GLYPH 431 250 27  1  3;	// 109 (m)
GLYPH 468 250 15  1  3;	// 110 (n)
GLYPH   0 300 16  2  2;	// 111 (o)
GLYPH  26 300 17  1  2;	// 112 (p)
GLYPH  53 300 16  2  2;	// 113 (q)
GLYPH  79 300 10  1  1;	// 114 (r)
GLYPH  99 300 16  1  1;	// 115 (s)
GLYPH 125 300 10  0  0;	// 116 (t)
GLYPH 145 300 15  2  2;	// 117 (u)
GLYPH 170 300 19 -1 -1;	// 118 (v)
GLYPH 199 300 27 -1 -1;	// 119 (w)
GLYPH 236 300 18 -1 -1;	// 120 (x)
GLYPH 264 300 20 -1 -2;	// 121 (y)
GLYPH 294 300 16  1  0;	// 122 (z)
GLYPH 320 300 11  0  1;	// 123 ({)
GLYPH 341 300  3  3  3;	// 124 (|)
GLYPH 354 300 11  1  0;	// 125 (})
GLYPH 375 300 17  2  2;	// 126 (~)
GLYPH 402 300 19  4  4;	// 127
HEIGHT 48;
GLYPH   0   0 24  4  4;	// 0
GLYPH  36   0 24  4  4;	// 1
GLYPH  72   0 24  4  4;	// 2
GLYPH 108   0 24  4  4;	// 3
GLYPH 144   0 24  4  4;	// 4
GLYPH 180   0 24  4  4;	// 5
GLYPH 216   0 24  4  4;	// 6
GLYPH 252   0 24  4  4;	// 7
GLYPH 288   0 24  4  4;	// 8
GLYPH 324   0 24  4  4;	// 9
GLYPH 360   0 24  4  4;	// 10
GLYPH 396   0 24  4  4;	// 11
GLYPH 432   0 24  4  4;	// 12
GLYPH 468   0 24  4  4;	// 13
GLYPH   0  60 24  4  4;	// 14
GLYPH  36  60 24  4  4;	// 15
GLYPH  72  60 24  4  4;	// 16
GLYPH 108  60 24  4  4;	// 17
GLYPH 144  60 24  4  4;	// 18
GLYPH 180  60 24  4  4;	// 19
GLYPH 216  60 24  4  4;	// 20
GLYPH 252  60 24  4  4;	// 21
GLYPH 288  60 24  4  4;	// 22
GLYPH 324  60 24  4  4;	// 23
GLYPH 360  60 24  4  4;	// 24
GLYPH 396  60 24  4  4;	// 25
GLYPH 432  60 24  4  4;	// 26
GLYPH 468  60 24  4  4;	// 27
GLYPH   0 120 24  4  4;	// 28
GLYPH  36 120 24  4  4;	// 29
GLYPH  72 120 24  4  4;	// 30
GLYPH 108 120 24  4  4;	// 31
GLYPH 144 120  1  0 11;	// 32 ( )
GLYPH 157 120  4  4  6;	// 33 (!)
GLYPH 173 120 11  2  2;	// 34 (")
GLYPH 196 120 25  0 -1;	// 35 (#)
GLYPH 233 120 23  1  0;	// 36 ($)
GLYPH 268 120 34  2  2;	// 37 (%)
GLYPH 314 120 26  2  1;	// 38 (&)
GLYPH 352 120  4  2  2;	// 39 (')
GLYPH 368 120 12  3 -1;	// 40 (()
GLYPH 392 120 12  0  2;	// 41 ())
GLYPH 416 120 15  1  1;	// 42 (*)
GLYPH 443 120 21  2  2;	// 43 (+)
GLYPH 476 120  5  3  4;	// 44 (,)
GLYPH   0 180 10  2  2;	// 45 (-)
GLYPH  22 180  4  4  4;	// 46 (.)
GLYPH  38 180 13 -1  0;	// 47 (/)
GLYPH  63 180 20  2  2;	// 48 (0)
GLYPH  95 180 19  3  2;	// 49 (1)
GLYPH 126 180 20  2  2;	// 50 (2)
GLYPH 158 180 20  2  2;	// 51 (3)
GLYPH 190 180 23  1  0;	// 52 (4)
GLYPH 225 180 20  2  2;	// 53 (5)
GLYPH 257 180 20  2  2;	// 54 (6)
GLYPH 289 180 20  2  2;	// 55 (7)
GLYPH 321 180 20  2  2;	// 56 (8)
GLYPH 353 180 20  2  2;	// 57 (9)
GLYPH 385 180  4  4  4;	// 58 (:)
GLYPH 401 180  5  3  4;	// 59 (;)
GLYPH 418 180 21  2  2;	// 60 (<)
GLYPH 451 180 21  2  2;	// 61 (=)
GLYPH   0 240 21  2  2;	// 62 (>)
GLYPH  33 240 20  2  2;	// 63 (?)
GLYPH  65 240 37  3  4;	// 64 (@)
GLYPH 114 240 29  0  0;	// 65 (A)
GLYPH 155 240 23  4  2;	// 66 (B)
GLYPH 190 240 27  2  2;	// 67 (C)
GLYPH 229 240 25  4  2;	// 68 (D)
GLYPH 266 240 23  4  2;	// 69 (E)
GLYPH 301 240 20  4  2;	// 70 (F)
GLYPH 333 240 28  2  3;	// 71 (G)
GLYPH 373 240 23  4  4;	// 72 (H)
GLYPH 408 240  4  4  4;	// 73 (I)
GLYPH 424 240 18  1  3;	// 74 (J)
GLYPH 454 240 26  4 -1;	// 75 (K)
GLYPH   0 300 18  4  2;	// 76 (L)
GLYPH  30 300 28  4  3;	// 77 (M)
GLYPH  70 300 24  4  3;	// 78 (N)
GLYPH 106 300 29  2  2;	// 79 (O)
GLYPH 147 300 23  4  2;	// 80 (P)
GLYPH 182 300 29  2  2;	// 81 (Q)
GLYPH 223 300 25  4  2;	// 82 (R)
GLYPH 260 300 25  2  2;	// 83 (S)
GLYPH 297 300 24  1  1;	// 84 (T)
GLYPH 333 300 23  4  4;	// 85 (U)
GLYPH 368 300 28  0  1;	// 86 (V)
GLYPH 408 300 40  0  2;	// 87 (W)
GLYPH 460 300 29  0  0;	// 88 (X)
GLYPH   0 360 26  1  1;	// 89 (Y)
GLYPH  38 360 24  1  1;	// 90 (Z)
GLYPH  74 360  9  3  0;	// 91 ([)
GLYPH  95 360 13 -1  0;	// 92 (\)
GLYPH 120 360  9  0  3;	// 93 (])
GLYPH 141 360 19  0  0;	// 94 (^)
GLYPH 172 360 25 -1  0;	// 95 (_)
GLYPH 209 360  9  2  3;	// 96 (`)
GLYPH 230 360 22  2  0;	// 97 (a)
GLYPH 264 360 20  2  2;	// 98 (b)
GLYPH 296 360 18  2  2;	// 99 (c)
GLYPH 326 360 20  2  2;	// 100 (d)
GLYPH 358 360 20  2  2;	// 101 (e)
GLYPH 390 360 12  0  1;	// 102 (f)
GLYPH 414 360 20  2  2;	// 103 (g)
GLYPH 446 360 18  3  3;	// 104 (h)
GLYPH 476 360  4  3  3;	// 105 (i)
GLYPH 492 360  8 -1  3;	// 106 (j)
GLYPH   0 420 20  3 -1;	// 107 (k)
GLYPH  32 420  4  3  3;	// 108 (l)
GLYPH  48 420 31  2  3;	// 109 (m)
GLYPH  91 420 19  2  3;	// 110 (n)
GLYPH 122 420 20  2  2;	// 111 (o)
GLYPH 154 420 20  2  2;	// 112 (p)
GLYPH 186 420 20  2  2;	// 113 (q)
GLYPH 218 420 11  2  1;	// 114 (r)
GLYPH 241 420 20  1  1;	// 115 (s)
GLYPH 273 420 12  0  0;	// 116 (t)
GLYPH 297 420 19  3  2;	// 117 (u)
GLYPH 328 420 23 -1  1;	// 118 (v)
GLYPH 363 420 31 -1 -1;	// 119 (w)
GLYPH 406 420 24 -1 -1;	// 120 (x)
GLYPH 442 420 23 -1 -1;	// 121 (y)
GLYPH 477 420 18  2  1;	// 122 (z)
GLYPH   0 480 13  0  1;	// 123 ({)
GLYPH  25 480  4  4  3;	// 124 (|)
GLYPH  41 480 13  2 -1;	// 125 (})
GLYPH  66 480 21  2  2;	// 126 (~)
GLYPH  99 480 24  4  4;	// 127
HEIGHT 56;
GLYPH   0   0 28  5  5;	// 0
GLYPH  42   0 28  5  5;	// 1
GLYPH  84   0 28  5  5;	// 2
GLYPH 126   0 28  5  5;	// 3
GLYPH 168   0 28  5  5;	// 4
GLYPH 210   0 28  5  5;	// 5
GLYPH 252   0 28  5  5;	// 6
GLYPH 294   0 28  5  5;	// 7
GLYPH 336   0 28  5  5;	// 8
GLYPH 378   0 28  5  5;	// 9
GLYPH 420   0 28  5  5;	// 10
GLYPH 462   0 28  5  5;	// 11
GLYPH   0  70 28  5  5;	// 12
GLYPH  42  70 28  5  5;	// 13
GLYPH  84  70 28  5  5;	// 14
GLYPH 126  70 28  5  5;	// 15
GLYPH 168  70 28  5  5;	// 16
GLYPH 210  70 28  5  5;	// 17
GLYPH 252  70 28  5  5;	// 18
GLYPH 294  70 28  5  5;	// 19
GLYPH 336  70 28  5  5;	// 20
GLYPH 378  70 28  5  5;	// 21
GLYPH 420  70 28  5  5;	// 22
GLYPH 462  70 28  5  5;	// 23
GLYPH   0 140 28  5  5;	// 24
GLYPH  42 140 28  5  5;	// 25
GLYPH  84 140 28  5  5;	// 26
GLYPH 126 140 28  5  5;	// 27
GLYPH 168 140 28  5  5;	// 28
GLYPH 210 140 28  5  5;	// 29
GLYPH 252 140 28  5  5;	// 30
GLYPH 294 140 28  5  5;	// 31
GLYPH 336 140  1  0 13;	// 32 ( )
GLYPH 351 140  5  5  6;	// 33 (!)
GLYPH 370 140 14  2  2;	// 34 (")
GLYPH 398 140 28  0  0;	// 35 (#)
GLYPH 440 140 27  0  1;	// 36 ($)
GLYPH   0 210 41  2  1;	// 37 (%)
GLYPH  55 210 31  2  0;	// 38 (&)
GLYPH 100 210  5  3  2;	// 39 (')
GLYPH 119 210 14  3  0;	// 40 (()
GLYPH 147 210 14 -1  4;	// 41 ())
GLYPH 175 210 17  1  1;	// 42 (*)
GLYPH 206 210 26  2  1;	// 43 (+)
GLYPH 246 210  6  3  5;	// 44 (,)
GLYPH 266 210 12  2  3;	// 45 (-)
GLYPH 292 210  5  4  5;	// 46 (.)
GLYPH 311 210 15 -1  0;	// 47 (/)
GLYPH 340 210 24  2  2;	// 48 (0)
GLYPH 378 210 21  4  3;	// 49 (1)
GLYPH 413 210 22  3  3;	// 50 (2)
GLYPH 449 210 23  2  3;	// 51 (3)
GLYPH   0 280 25  1  2;	// 52 (4)
GLYPH  39 280 23  2  3;	// 53 (5)
GLYPH  76 280 22  3  3;	// 54 (6)
GLYPH 112 280 22  3  3;	// 55 (7)
GLYPH 148 280 23  2  3;	// 56 (8)
GLYPH 185 280 23  2  3;	// 57 (9)
GLYPH 222 280  5  4  5;	// 58 (:)
GLYPH 241 280  6  3  5;	// 59 (;)
GLYPH 261 280 25  2  2;	// 60 (<)
GLYPH 300 280 25  2  2;	// 61 (=)
GLYPH 339 280 25  2  2;	// 62 (>)
GLYPH 378 280 24  2  2;	// 63 (?)
GLYPH 416 280 42  4  5;	// 64 (@)
GLYPH   0 350 33  0  0;	// 65 (A)
GLYPH  47 350 27  4  2;	// 66 (B)
GLYPH  88 350 31  3  2;	// 67 (C)
GLYPH 133 350 30  4  2;	// 68 (D)
GLYPH 177 350 27  4  2;	// 69 (E)
GLYPH 218 350 25  4  2;	// 70 (F)
GLYPH 257 350 32  3  4;	// 71 (G)
GLYPH 303 350 28  4  4;	// 72 (H)
GLYPH 345 350  5  5  4;	// 73 (I)
GLYPH 364 350 21  1  3;	// 74 (J)
GLYPH 399 350 29  4  0;	// 75 (K)
GLYPH 442 350 22  4  2;	// 76 (L)
GLYPH   0 420 33  4  4;	// 77 (M)
GLYPH  47 420 28  4  4;	// 78 (N)
GLYPH  89 420 35  2  2;	// 79 (O)
GLYPH 138 420 27  4  2;	// 80 (P)
GLYPH 179 420 35  2  2;	// 81 (Q)
GLYPH 228 420 30  4  2;	// 82 (R)
GLYPH 272 420 29  2  2;	// 83 (S)
GLYPH 315 420 27  2  2;	// 84 (T)
GLYPH 356 420 28  4  4;	// 85 (U)
GLYPH 398 420 33  0  0;	// 86 (V)
GLYPH 445 420 47  0  3;	// 87 (W)
GLYPH   0 490 33  0  0;	// 88 (X)
GLYPH  47 490 31  1  1;	// 89 (Y)
GLYPH  92 490 28  2  1;	// 90 (Z)
GLYPH 134 490 10  4  0;	// 91 ([)
GLYPH 158 490 15 -1  0;	// 92 (\)
GLYPH 187 490 10  0  4;	// 93 (])
GLYPH 211 490 22  0  0;	// 94 (^)
GLYPH 247 490 29 -1  0;	// 95 (_)
GLYPH 290 490 10  3  4;	// 96 (`)
GLYPH 314 490 26  2  0;	// 97 (a)
GLYPH 354 490 23  2  3;	// 98 (b)
GLYPH 391 490 21  2  2;	// 99 (c)
GLYPH 426 490 23  2  3;	// 100 (d)
GLYPH 463 490 23  2  3;	// 101 (e)
GLYPH   0 560 13  0  1;	// 102 (f)
GLYPH  27 560 23  2  3;	// 103 (g)
GLYPH  64 560 21  3  4;	// 104 (h)
GLYPH  99 560  4  4  4;	// 105 (i)
GLYPH 117 560  9 -2  3;	// 106 (j)
GLYPH 140 560 23  3 -1;	// 107 (k)
GLYPH 177 560  4  3  5;	// 108 (l)
GLYPH 195 560 36  2  2;	// 109 (m)
GLYPH 245 560 22  2  4;	// 110 (n)
GLYPH 281 560 23  2  3;	// 111 (o)
GLYPH 318 560 23  2  3;	// 112 (p)
GLYPH 355 560 23  2  3;	// 113 (q)
GLYPH 392 560 14  2  1;	// 114 (r)
GLYPH 420 560 22  1  2;	// 115 (s)
GLYPH 456 560 13  0  1;	// 116 (t)
GLYPH   0 630 22  3  3;	// 117 (u)
GLYPH  36 630 27 -1 -1;	// 118 (v)
GLYPH  77 630 37 -1 -1;	// 119 (w)
GLYPH 128 630 25  0 -1;	// 120 (x)
GLYPH 167 630 27 -1 -1;	// 121 (y)
GLYPH 208 630 21  2  2;	// 122 (z)
GLYPH 243 630 16  0  1;	// 123 ({)
GLYPH 273 630  4  4  4;	// 124 (|)
GLYPH 291 630 16  0  1;	// 125 (})
GLYPH 321 630 25  2  2;	// 126 (~)
GLYPH 360 630 28  5  5;	// 127
HEIGHT 64;
GLYPH   0   0 31  6  6;	// 0
GLYPH  47   0 31  6  6;	// 1
GLYPH  94   0 31  6  6;	// 2
GLYPH 141   0 31  6  6;	// 3
GLYPH 188   0 31  6  6;	// 4
GLYPH 235   0 31  6  6;	// 5
GLYPH 282   0 31  6  6;	// 6
GLYPH 329   0 31  6  6;	// 7
GLYPH 376   0 31  6  6;	// 8
GLYPH 423   0 31  6  6;	// 9
GLYPH   0  80 31  6  6;	// 10
GLYPH  47  80 31  6  6;	// 11
GLYPH  94  80 31  6  6;	// 12
GLYPH 141  80 31  6  6;	// 13
GLYPH 188  80 31  6  6;	// 14
GLYPH 235  80 31  6  6;	// 15
GLYPH 282  80 31  6  6;	// 16
GLYPH 329  80 31  6  6;	// 17
GLYPH 376  80 31  6  6;	// 18
GLYPH 423  80 31  6  6;	// 19
GLYPH   0 160 31  6  6;	// 20
GLYPH  47 160 31  6  6;	// 21
GLYPH  94 160 31  6  6;	// 22
GLYPH 141 160 31  6  6;	// 23
GLYPH 188 160 31  6  6;	// 24
GLYPH 235 160 31  6  6;	// 25
GLYPH 282 160 31  6  6;	// 26
GLYPH 329 160 31  6  6;	// 27
GLYPH 376 160 31  6  6;	// 28
GLYPH 423 160 31  6  6;	// 29
GLYPH   0 240 31  6  6;	// 30
GLYPH  47 240 31  6  6;	// 31
GLYPH  94 240  1  0 15;	// 32 ( )
GLYPH 111 240  5  5  7;	// 33 (!)
GLYPH 132 240 15  2  3;	// 34 (")
GLYPH 163 240 32  0  0;	// 35 (#)
GLYPH 211 240 31  0  1;	// 36 ($)
GLYPH 258 240 47  2  2;	// 37 (%)
GLYPH 321 240 35  2  1;	// 38 (&)
GLYPH 372 240  5  3  3;	// 39 (')
GLYPH 393 240 16  4 -1;	// 40 (()
GLYPH 425 240 16 -1  4;	// 41 ())
GLYPH 457 240 20  1  1;	// 42 (*)
GLYPH   0 320 28  3  2;	// 43 (+)
GLYPH  44 320  6  4  6;	// 44 (,)
GLYPH  66 320 13  3  3;	// 45 (-)
GLYPH  95 320  5  5  6;	// 46 (.)
GLYPH 116 320 17 -1  0;	// 47 (/)
GLYPH 149 320 28  2  2;	// 48 (0)
GLYPH 193 320 25  4  3;	// 49 (1)
GLYPH 234 320 26  3  3;	// 50 (2)
GLYPH 276 320 27  2  3;	// 51 (3)
GLYPH 319 320 30  1  1;	// 52 (4)
GLYPH 365 320 27  2  3;	// 53 (5)
GLYPH 408 320 26  3  3;	// 54 (6)
GLYPH 450 320 26  3  3;	// 55 (7)
GLYPH   0 400 27  2  3;	// 56 (8)
GLYPH  43 400 26  3  3;	// 57 (9)
GLYPH  85 400  5  5  6;	// 58 (:)
GLYPH 106 400  6  4  6;	// 59 (;)
GLYPH 128 400 28  3  2;	// 60 (<)
GLYPH 172 400 27  3  3;	// 61 (=)
GLYPH 215 400 28  3  2;	// 62 (>)
GLYPH 259 400 28  2  2;	// 63 (?)
GLYPH 303 400 49  4  5;	// 64 (@)
GLYPH 368 400 38  0  0;	// 65 (A)
GLYPH 422 400 30  5  3;	// 66 (B)
GLYPH   0 480 36  3  2;	// 67 (C)
GLYPH  52 480 33  5  3;	// 68 (D)
GLYPH 101 480 31  5  2;	// 69 (E)
GLYPH 148 480 28  5  2;	// 70 (F)
GLYPH 192 480 37  3  4;	// 71 (G)
GLYPH 245 480 31  5  5;	// 72 (H)
GLYPH 292 480  5  5  5;	// 73 (I)
GLYPH 313 480 23  1  5;	// 74 (J)
GLYPH 352 480 33  5  0;	// 75 (K)
GLYPH 401 480 25  5  2;	// 76 (L)
GLYPH 442 480 38  5  4;	// 77 (M)
GLYPH   0 560 32  5  4;	// 78 (N)
GLYPH  48 560 38  3  3;	// 79 (O)
GLYPH 102 560 30  5  3;	// 80 (P)
GLYPH 148 560 38  3  3;	// 81 (Q)
GLYPH 202 560 34  5  2;	// 82 (R)
GLYPH 252 560 33  2  3;	// 83 (S)
GLYPH 301 560 33  1  1;	// 84 (T)
GLYPH 350 560 32  4  5;	// 85 (U)
GLYPH 398 560 38  0  0;	// 86 (V)
GLYPH   0 640 54  0  2;	// 87 (W)
GLYPH  70 640 38  0 -1;	// 88 (X)
GLYPH 124 640 35  1  1;	// 89 (Y)
GLYPH 175 640 32  2  1;	// 90 (Z)
GLYPH 223 640 11  4  1;	// 91 ([)
GLYPH 250 640 17 -1  0;	// 92 (\)
GLYPH 283 640 11  1  4;	// 93 (])
GLYPH 310 640 26 -1 -1;	// 94 (^)
GLYPH 352 640 33 -1  0;	// 95 (_)
GLYPH 401 640 12  3  4;	// 96 (`)
GLYPH 429 640 29  2  1;	// 97 (a)
GLYPH   0 720 26  3  3;	// 98 (b)
GLYPH  42 720 25  2  2;	// 99 (c)
GLYPH  83 720 27  2  3;	// 100 (d)
GLYPH 126 720 27  2  3;	// 101 (e)
GLYPH 169 720 16  0  0;	// 102 (f)
GLYPH 201 720 27  2  3;	// 103 (g)
GLYPH 244 720 24  4  4;	// 104 (h)
GLYPH 284 720  5  4  4;	// 105 (i)
GLYPH 305 720 10 -1  4;	// 106 (j)
GLYPH 331 720 26  4  0;	// 107 (k)
GLYPH 373 720  5  4  4;	// 108 (l)
GLYPH 394 720 41  3  5;	// 109 (m)
GLYPH 451 720 25  3  4;	// 110 (n)
GLYPH   0 800 27  2  3;	// 111 (o)
GLYPH  43 800 26  3  3;	// 112 (p)
GLYPH  85 800 27  2  3;	// 113 (q)
GLYPH 128 800 15  3  1;	// 114 (r)
GLYPH 159 800 25  2  2;	// 115 (s)
GLYPH 200 800 15  0  1;	// 116 (t)
GLYPH 231 800 25  4  3;	// 117 (u)
GLYPH 272 800 30 -1  0;	// 118 (v)
GLYPH 318 800 43 -1 -1;	// 119 (w)
GLYPH 377 800 29  0 -1;	// 120 (x)
GLYPH 422 800 30 -1 -2;	// 121 (y)
GLYPH 468 800 25  1  2;	// 122 (z)
GLYPH   0 880 17  1  1;	// 123 ({)
GLYPH  33 880  5  5  4;	// 124 (|)
GLYPH  54 880 17  1  1;	// 125 (})
GLYPH  87 880 28  3  2;	// 126 (~)
GLYPH 131 880 31  6  6;	// 127
