HEIGHT 10;
GLYPH   0   0  5  1  1;	// 0
GLYPH   7   0  5  1  1;	// 1
GLYPH  14   0  5  1  1;	// 2
GLYPH  21   0  5  1  1;	// 3
GLYPH  28   0  5  1  1;	// 4
GLYPH  35   0  5  1  1;	// 5
GLYPH  42   0  5  1  1;	// 6
GLYPH  49   0  5  1  1;	// 7
GLYPH  56   0  5  1  1;	// 8
GLYPH  63   0  5  1  1;	// 9
GLYPH  70   0  5  1  1;	// 10
GLYPH  77   0  5  1  1;	// 11
GLYPH  84   0  5  1  1;	// 12
GLYPH  91   0  5  1  1;	// 13
GLYPH  98   0  5  1  1;	// 14
GLYPH 105   0  5  1  1;	// 15
GLYPH 112   0  5  1  1;	// 16
GLYPH 119   0  5  1  1;	// 17
GLYPH   0  12  5  1  1;	// 18
GLYPH   7  12  5  1  1;	// 19
GLYPH  14  12  5  1  1;	// 20
GLYPH  21  12  5  1  1;	// 21
GLYPH  28  12  5  1  1;	// 22
GLYPH  35  12  5  1  1;	// 23
GLYPH  42  12  5  1  1;	// 24
GLYPH  49  12  5  1  1;	// 25
GLYPH  56  12  5  1  1;	// 26
GLYPH  63  12  5  1  1;	// 27
GLYPH  70  12  5  1  1;	// 28
GLYPH  77  12  5  1  1;	// 29
GLYPH  84  12  5  1  1;	// 30
GLYPH  91  12  5  1  1;	// 31
GLYPH  98  12  1  0  2;	// 32 ( )
GLYPH 101  12  1  1  1;	// 33 (!)
GLYPH 104  12  3  0  1;	// 34 (")
GLYPH 109  12  6 -1  0;	// 35 (#)
GLYPH 117  12  4  0  1;	// 36 ($)
GLYPH   0  24  7  0  1;	// 37 (%)
GLYPH   9  24  6  0  1;	// 38 (&)
GLYPH  17  24  1  0  1;	// 39 (')
GLYPH  20  24  3  0  0;	// 40 (()
GLYPH  25  24  3  0  0;	// 41 ())
GLYPH  30  24  3  0  1;	// 42 (*)
GLYPH  35  24  5  0  0;	// 43 (+)
GLYPH  42  24  1  1  1;	// 44 (,)
GLYPH  45  24  3  0  0;	// 45 (-)
GLYPH  50  24  1  1  1;	// 46 (.)
GLYPH  53  24  4 -1  0;	// 47 (/)
GLYPH  59  24  4  0  1;	// 48 (0)
GLYPH  65  24  3  1  1;	// 49 (1)
GLYPH  70  24  4  0  1;	// 50 (2)
GLYPH  76  24  4  0  1;	// 51 (3)
GLYPH  82  24  5  0  0;	// 52 (4)
GLYPH  89  24  4  0  1;	// 53 (5)
GLYPH  95  24  4  0  1;	// 54 (6)
GLYPH 101  24  4  0  1;	// 55 (7)
GLYPH 107  24  4  0  1;	// 56 (8)
GLYPH 113  24  4  0  1;	// 57 (9)
GLYPH 119  24  1  1  1;	// 58 (:)
GLYPH 122  24  1  1  1;	// 59 (;)
GLYPH   0  36  4  0  1;	// 60 (<)
GLYPH   6  36  4  0  1;	// 61 (=)
GLYPH  12  36  4  0  1;	// 62 (>)
GLYPH  18  36  5  0  1;	// 63 (?)
GLYPH  25  36  8  0  1;	// 64 (@)
GLYPH  35  36  5  0  0;	// 65 (A)
GLYPH  42  36  5  1  1;	// 66 (B)
GLYPH  49  36  5  1  1;	// 67 (C)
GLYPH  56  36  5  1  1;	// 68 (D)
GLYPH  63  36  4  1  1;	// 69 (E)
GLYPH  69  36  4  1  1;	// 70 (F)
GLYPH  75  36  5  1  1;	// 71 (G)
GLYPH  82  36  5  1  1;	// 72 (H)
GLYPH  89  36  1  1  1;	// 73 (I)
GLYPH  92  36  4  0  1;	// 74 (J)
GLYPH  98  36  6  1  0;	// 75 (K)
GLYPH 106  36  4  1  1;	// 76 (L)
GLYPH 112  36  5  1  1;	// 77 (M)
GLYPH 119  36  5  1  1;	// 78 (N)
GLYPH   0  48  5  1  1;	// 79 (O)
GLYPH   7  48  4  1  1;	// 80 (P)
GLYPH  13  48  5  1  1;	// 81 (Q)
GLYPH  20  48  7  1 -1;	// 82 (R)
GLYPH  29  48  4  1  1;	// 83 (S)
GLYPH  35  48  5  0  0;	// 84 (T)
GLYPH  42  48  5  1  1;	// 85 (U)
GLYPH  49  48  7  0 -1;	// 86 (V)
GLYPH  58  48 10 -1  0;	// 87 (W)
GLYPH  70  48  7  0 -1;	// 88 (X)
GLYPH  79  48  7 -1 -1;	// 89 (Y)
GLYPH  88  48  4  1  1;	// 90 (Z)
GLYPH  94  48  2  1  0;	// 91 ([)
GLYPH  98  48  4 -1  0;	// 92 (\)
GLYPH 104  48  2  0  1;	// 93 (])
GLYPH 108  48  6 -1  0;	// 94 (^)
GLYPH 116  48  5  0  0;	// 95 (_)
GLYPH 123  48  2  0  1;	// 96 (`)
GLYPH   0  60  5  0  0;	// 97 (a)
GLYPH   7  60  5  0  1;	// 98 (b)
GLYPH  14  60  4  0  1;	// 99 (c)
GLYPH  20  60  5  0  1;	// 100 (d)
GLYPH  27  60  4  0  1;	// 101 (e)
GLYPH  33  60  3  0  0;	// 102 (f)
GLYPH  38  60  5  0  1;	// 103 (g)
GLYPH  45  60  5  0  1;	// 104 (h)
GLYPH  52  60  1  1  1;	// 105 (i)
GLYPH  55  60  2  0  1;	// 106 (j)
GLYPH  59  60  5  0  0;	// 107 (k)
GLYPH  66  60  1  1  1;	// 108 (l)
GLYPH  69  60  7  0  1;	// 109 (m)
GLYPH  78  60  5  0  1;	// 110 (n)
GLYPH  85  60  5  0  1;	// 111 (o)
GLYPH  92  60  5  0  1;	// 112 (p)
GLYPH  99  60  5  0  1;	// 113 (q)
GLYPH 106  60  3  0  1;	// 114 (r)
GLYPH 111  60  4  0  1;	// 115 (s)
GLYPH 117  60  3  0  0;	// 116 (t)
GLYPH   0  72  5  0  1;	// 117 (u)
GLYPH   7  72  7 -1 -1;	// 118 (v)
GLYPH  16  72  7  0  0;	// 119 (w)
GLYPH  25  72  7 -1 -1;	// 120 (x)
GLYPH  34  72  7 -1 -1;	// 121 (y)
GLYPH  43  72  3  1  1;	// 122 (z)
GLYPH  48  72  3  0  1;	// 123 ({)
GLYPH  53  72  1  0  2;	// 124 (|)
GLYPH  56  72  3  1  0;	// 125 (})
GLYPH  61  72  4  0  1;	// 126 (~)
GLYPH  67  72  5  1  1;	// 127
HEIGHT 12;
GLYPH   0   0  6  1  1;	// 0
GLYPH   9   0  6  1  1;	// 1
GLYPH  18   0  6  1  1;	// 2
GLYPH  27   0  6  1  1;	// 3
GLYPH  36   0  6  1  1;	// 4
GLYPH  45   0  6  1  1;	// 5
GLYPH  54   0  6  1  1;	// 6
GLYPH  63   0  6  1  1;	// 7
GLYPH  72   0  6  1  1;	// 8
GLYPH  81   0  6  1  1;	// 9
GLYPH  90   0  6  1  1;	// 10
GLYPH  99   0  6  1  1;	// 11
GLYPH 108   0  6  1  1;	// 12
GLYPH 117   0  6  1  1;	// 13
GLYPH   0  15  6  1  1;	// 14
GLYPH   9  15  6  1  1;	// 15
GLYPH  18  15  6  1  1;	// 16
GLYPH  27  15  6  1  1;	// 17
GLYPH  36  15  6  1  1;	// 18
GLYPH  45  15  6  1  1;	// 19
GLYPH  54  15  6  1  1;	// 20
GLYPH  63  15  6  1  1;	// 21
GLYPH  72  15  6  1  1;	// 22
GLYPH  81  15  6  1  1;	// 23
GLYPH  90  15  6  1  1;	// 24
GLYPH  99  15  6  1  1;	// 25
GLYPH 108  15  6  1  1;	// 26
GLYPH 117  15  6  1  1;	// 27
GLYPH   0  30  6  1  1;	// 28
GLYPH   9  30  6  1  1;	// 29
GLYPH  18  30  6  1  1;	// 30
GLYPH  27  30  6  1  1;	// 31
GLYPH  36  30  1  0  2;	// 32 ( )
GLYPH  40  30  2  0  1;	// 33 (!)
GLYPH  45  30  5  0  0;	// 34 (")
GLYPH  53  30  7 -1  0;	// 35 (#)
GLYPH  63  30  5  0  1;	// 36 ($)
GLYPH  71  30  8  0  1;	// 37 (%)
GLYPH  82  30  7  0  1;	// 38 (&)
GLYPH  92  30  2  0  1;	// 39 (')
GLYPH  97  30  3  0  1;	// 40 (()
GLYPH 103  30  3  1  0;	// 41 ())
GLYPH 109  30  4  0  0;	// 42 (*)
GLYPH 116  30  5  0  1;	// 43 (+)
GLYPH   0  45  2  0  1;	// 44 (,)
GLYPH   5  45  3  0  1;	// 45 (-)
GLYPH  11  45  2  0  1;	// 46 (.)
GLYPH  16  45  5 -1 -1;	// 47 (/)
GLYPH  24  45  5  0  1;	// 48 (0)
GLYPH  32  45  6  0  0;	// 49 (1)
GLYPH  41  45  5  0  1;	// 50 (2)
GLYPH  49  45  5  0  1;	// 51 (3)
GLYPH  57  45  6  0  0;	// 52 (4)
GLYPH  66  45  5  0  1;	// 53 (5)
GLYPH  74  45  5  0  1;	// 54 (6)
GLYPH  82  45  5  0  1;	// 55 (7)
GLYPH  90  45  5  0  1;	// 56 (8)
GLYPH  98  45  5  0  1;	// 57 (9)
GLYPH 106  45  2  0  1;	// 58 (:)
GLYPH 111  45  2  0  1;	// 59 (;)
GLYPH 116  45  5  0  1;	// 60 (<)
GLYPH   0  60  5  0  1;	// 61 (=)
GLYPH   8  60  5  0  1;	// 62 (>)
GLYPH  16  60  6  0  1;	// 63 (?)
GLYPH  25  60 10  0  1;	// 64 (@)
GLYPH  38  60  7  0  1;	// 65 (A)
GLYPH  48  60  6  0  1;	// 66 (B)
GLYPH  57  60  7  0  1;	// 67 (C)
GLYPH  67  60  6  0  1;	// 68 (D)
GLYPH  76  60  5  0  1;	// 69 (E)
GLYPH  84  60  5  0  1;	// 70 (F)
GLYPH  92  60  7  0  1;	// 71 (G)
GLYPH 102  60  6  0  1;	// 72 (H)
GLYPH 111  60  2  0  1;	// 73 (I)
GLYPH 116  60  5  0  1;	// 74 (J)
GLYPH   0  75  7  0  0;	// 75 (K)
GLYPH  10  75  6  0  1;	// 76 (L)
GLYPH  19  75  9  0  1;	// 77 (M)
GLYPH  31  75  6  0  1;	// 78 (N)
GLYPH  40  75  7  0  1;	// 79 (O)
GLYPH  50  75  6  0  1;	// 80 (P)
GLYPH  59  75  7  0  1;	// 81 (Q)
GLYPH  69  75  7  0  0;	// 82 (R)
GLYPH  79  75  6  0  1;	// 83 (S)
GLYPH  88  75  6  0  1;	// 84 (T)
GLYPH  97  75  6  0  1;	// 85 (U)
GLYPH 106  75  9 -1  0;	// 86 (V)
GLYPH   0  90 11 -1  0;	// 87 (W)
GLYPH  14  90  8 -1  0;	// 88 (X)
GLYPH  25  90  8 -1  0;	// 89 (Y)
GLYPH  36  90  6  0  1;	// 90 (Z)
GLYPH  45  90  3  0  1;	// 91 ([)
GLYPH  51  90  5 -1 -1;	// 92 (\)
GLYPH  59  90  3  0  1;	// 93 (])
GLYPH  65  90  7 -1  0;	// 94 (^)
GLYPH  75  90  6  0  0;	// 95 (_)
GLYPH  84  90  3  0  1;	// 96 (`)
GLYPH  90  90  6  0  0;	// 97 (a)
GLYPH  99  90  6  0  1;	// 98 (b)
GLYPH 108  90  5  0  1;	// 99 (c)
GLYPH 116  90  6  0  1;	// 100 (d)
GLYPH   0 105  6  0  1;	// 101 (e)
GLYPH   9 105  4  0  0;	// 102 (f)
GLYPH  16 105  6  0  1;	// 103 (g)
GLYPH  25 105  6  0  1;	// 104 (h)
GLYPH  34 105  2  0  1;	// 105 (i)
GLYPH  39 105  3 -1  1;	// 106 (j)
GLYPH  45 105  7  0  0;	// 107 (k)
GLYPH  55 105  2  0  1;	// 108 (l)
GLYPH  60 105 10  0  1;	// 109 (m)
GLYPH  73 105  6  0  1;	// 110 (n)
GLYPH  82 105  6  0  1;	// 111 (o)
GLYPH  91 105  6  0  1;	// 112 (p)
GLYPH 100 105  6  0  1;	// 113 (q)
GLYPH 109 105  4  0  1;	// 114 (r)
GLYPH 116 105  6  0  1;	// 115 (s)
GLYPH   0 120  4  0  0;	// 116 (t)
GLYPH   7 120  6  0  1;	// 117 (u)
GLYPH  16 120  7 -1  0;	// 118 (v)
GLYPH  26 120 11 -1  0;	// 119 (w)
GLYPH  40 120  7 -1  0;	// 120 (x)
GLYPH  50 120  7 -1  0;	// 121 (y)
GLYPH  60 120  5  0  1;	// 122 (z)
GLYPH  68 120  4  0  0;	// 123 ({)
GLYPH  75 120  1  0  2;	// 124 (|)
GLYPH  79 120  4  0  0;	// 125 (})
GLYPH  86 120  5  0  1;	// 126 (~)
GLYPH  94 120  6  1  1;	// 127
HEIGHT 14;
GLYPH   0   0  8  1  1;	// 0
GLYPH  11   0  8  1  1;	// 1
GLYPH  22   0  8  1  1;	// 2
GLYPH  33   0  8  1  1;	// 3
GLYPH  44   0  8  1  1;	// 4
GLYPH  55   0  8  1  1;	// 5
GLYPH  66   0  8  1  1;	// 6
GLYPH  77   0  8  1  1;	// 7
GLYPH  88   0  8  1  1;	// 8
GLYPH  99   0  8  1  1;	// 9
GLYPH 110   0  8  1  1;	// 10
GLYPH   0  17  8  1  1;	// 11
GLYPH  11  17  8  1  1;	// 12
GLYPH  22  17  8  1  1;	// 13
GLYPH  33  17  8  1  1;	// 14
GLYPH  44  17  8  1  1;	// 15
GLYPH  55  17  8  1  1;	// 16
GLYPH  66  17  8  1  1;	// 17
GLYPH  77  17  8  1  1;	// 18
GLYPH  88  17  8  1  1;	// 19
GLYPH  99  17  8  1  1;	// 20
GLYPH 110  17  8  1  1;	// 21
GLYPH   0  34  8  1  1;	// 22
GLYPH  11  34  8  1  1;	// 23
GLYPH  22  34  8  1  1;	// 24
GLYPH  33  34  8  1  1;	// 25
GLYPH  44  34  8  1  1;	// 26
GLYPH  55  34  8  1  1;	// 27
GLYPH  66  34  8  1  1;	// 28
GLYPH  77  34  8  1  1;	// 29
GLYPH  88  34  8  1  1;	// 30
GLYPH  99  34  8  1  1;	// 31
GLYPH 110  34  1  0  3;	// 32 ( )
GLYPH 114  34  2  1  1;	// 33 (!)
GLYPH 119  34  5  0  1;	// 34 (")
GLYPH   0  51  8 -1  0;	// 35 (#)
GLYPH  11  51  6  0  1;	// 36 ($)
GLYPH  20  51  9  0  1;	// 37 (%)
GLYPH  32  51  7  1  1;	// 38 (&)
GLYPH  42  51  2  0  1;	// 39 (')
GLYPH  47  51  4  0  0;	// 40 (()
GLYPH  54  51  4  0  0;	// 41 ())
GLYPH  61  51  5  0  0;	// 42 (*)
GLYPH  69  51  7  0  1;	// 43 (+)
GLYPH  79  51  2  1  1;	// 44 (,)
GLYPH  84  51  3  1  0;	// 45 (-)
GLYPH  90  51  2  1  1;	// 46 (.)
GLYPH  95  51  5 -1  0;	// 47 (/)
GLYPH 103  51  6  0  1;	// 48 (0)
GLYPH 112  51  6  0  1;	// 49 (1)
GLYPH   0  68  6  0  1;	// 50 (2)
GLYPH   9  68  6  0  1;	// 51 (3)
GLYPH  18  68  7  0  0;	// 52 (4)
GLYPH  28  68  6  0  1;	// 53 (5)
GLYPH  37  68  6  0  1;	// 54 (6)
GLYPH  46  68  6  0  1;	// 55 (7)
GLYPH  55  68  6  0  1;	// 56 (8)
GLYPH  64  68  6  0  1;	// 57 (9)
GLYPH  73  68  2  1  1;	// 58 (:)
GLYPH  78  68  2  1  1;	// 59 (;)
GLYPH  83  68  6  1  1;	// 60 (<)
GLYPH  92  68  7  0  1;	// 61 (=)
GLYPH 102  68  6  1  1;	// 62 (>)
GLYPH 111  68  6  1  1;	// 63 (?)
GLYPH   0  85 11  1  1;	// 64 (@)
GLYPH  14  85  9  0  0;	// 65 (A)
GLYPH  26  85  7  1  1;	// 66 (B)
GLYPH  36  85  7  1  1;	// 67 (C)
GLYPH  46  85  7  1  1;	// 68 (D)
GLYPH  56  85  6  1  1;	// 69 (E)
GLYPH  65  85  6  1  1;	// 70 (F)
GLYPH  74  85  8  1  1;	// 71 (G)
GLYPH  85  85  7  1  1;	// 72 (H)
GLYPH  95  85  2  1  1;	// 73 (I)
GLYPH 100  85  6  0  1;	// 74 (J)
GLYPH 109  85  9  1 -1;	// 75 (K)
GLYPH   0 102  6  1  1;	// 76 (L)
GLYPH   9 102  9  1  1;	// 77 (M)
GLYPH  21 102  7  1  1;	// 78 (N)
GLYPH  31 102  8  1  1;	// 79 (O)
GLYPH  42 102  7  1  1;	// 80 (P)
GLYPH  52 102  8  1  1;	// 81 (Q)
GLYPH  63 102  8  1  0;	// 82 (R)
GLYPH  74 102  7  1  1;	// 83 (S)
GLYPH  84 102  6  1  1;	// 84 (T)
GLYPH  93 102  7  1  1;	// 85 (U)
GLYPH 103 102 11 -1 -1;	// 86 (V)
GLYPH   0 119 15 -2 -2;	// 87 (W)
GLYPH  18 119 11 -1 -1;	// 88 (X)
GLYPH  32 119  8  0  0;	// 89 (Y)
GLYPH  43 119  5  1  1;	// 90 (Z)
GLYPH  51 119  3  1  0;	// 91 ([)
GLYPH  57 119  5 -1  0;	// 92 (\)
GLYPH  65 119  3  0  1;	// 93 (])
GLYPH  71 119  9 -1  0;	// 94 (^)
GLYPH  83 119  7  0  0;	// 95 (_)
GLYPH  93 119  3  0  1;	// 96 (`)
GLYPH  99 119  7  1  0;	// 97 (a)
GLYPH 109 119  6  1  1;	// 98 (b)
GLYPH 118 119  6  1  0;	// 99 (c)
GLYPH   0 136  6  1  1;	// 100 (d)
GLYPH   9 136  6  1  1;	// 101 (e)
GLYPH  18 136  4  0  0;	// 102 (f)
GLYPH  25 136  6  1  1;	// 103 (g)
GLYPH  34 136  6  1  1;	// 104 (h)
GLYPH  43 136  2  1  1;	// 105 (i)
GLYPH  48 136  3  0  1;	// 106 (j)
GLYPH  54 136  7  1 -1;	// 107 (k)
GLYPH  64 136  2  1  1;	// 108 (l)
GLYPH  69 136 10  1  1;	// 109 (m)
GLYPH  82 136  6  1  1;	// 110 (n)
GLYPH  91 136  6  1  1;	// 111 (o)
GLYPH 100 136  6  1  1;	// 112 (p)
GLYPH 109 136  6  1  1;	// 113 (q)
GLYPH 118 136  4  1  0;	// 114 (r)
GLYPH   0 153  6  0  0;	// 115 (s)
GLYPH   9 153  4  0  0;	// 116 (t)
GLYPH  16 153  6  1  1;	// 117 (u)
GLYPH  25 153  9 -1 -1;	// 118 (v)
GLYPH  37 153 11  0  0;	// 119 (w)
GLYPH  51 153  8  0  0;	// 120 (x)
GLYPH  62 153  9 -1 -1;	// 121 (y)
GLYPH  74 153  5  1  1;	// 122 (z)
GLYPH  82 153  4  1  0;	// 123 ({)
GLYPH  89 153  1  0  2;	// 124 (|)
GLYPH  93 153  4  0  1;	// 125 (})
GLYPH 100 153  6  1  1;	// 126 (~)
GLYPH 109 153  8  1  1;	// 127
HEIGHT 16;
GLYPH   0   0  9  1  1;	// 0
GLYPH  13   0  9  1  1;	// 1
GLYPH  26   0  9  1  1;	// 2
GLYPH  39   0  9  1  1;	// 3
GLYPH  52   0  9  1  1;	// 4
GLYPH  65   0  9  1  1;	// 5
GLYPH  78   0  9  1  1;	// 6
GLYPH  91   0  9  1  1;	// 7
GLYPH 104   0  9  1  1;	// 8
GLYPH   0  20  9  1  1;	// 9
GLYPH  13  20  9  1  1;	// 10
GLYPH  26  20  9  1  1;	// 11
GLYPH  39  20  9  1  1;	// 12
GLYPH  52  20  9  1  1;	// 13
GLYPH  65  20  9  1  1;	// 14
GLYPH  78  20  9  1  1;	// 15
GLYPH  91  20  9  1  1;	// 16
GLYPH 104  20  9  1  1;	// 17
GLYPH   0  40  9  1  1;	// 18
GLYPH  13  40  9  1  1;	// 19
GLYPH  26  40  9  1  1;	// 20
GLYPH  39  40  9  1  1;	// 21
GLYPH  52  40  9  1  1;	// 22
GLYPH  65  40  9  1  1;	// 23
GLYPH  78  40  9  1  1;	// 24
GLYPH  91  40  9  1  1;	// 25
GLYPH 104  40  9  1  1;	// 26
GLYPH   0  60  9  1  1;	// 27
GLYPH  13  60  9  1  1;	// 28
GLYPH  26  60  9  1  1;	// 29
GLYPH  39  60  9  1  1;	// 30
GLYPH  52  60  9  1  1;	// 31
GLYPH  65  60  1  0  3;	// 32 ( )
GLYPH  70  60  2  1  1;	// 33 (!)
GLYPH  76  60  5  1  1;	// 34 (")
GLYPH  85  60  8  0  0;	// 35 (#)
GLYPH  97  60  6  1  1;	// 36 ($)
GLYPH 107  60 10  0  0;	// 37 (%)
GLYPH   0  80  8  1  1;	// 38 (&)
GLYPH  12  80  2  0  1;	// 39 (')
GLYPH  18  80  4  1  0;	// 40 (()
GLYPH  26  80  4  0  1;	// 41 ())
GLYPH  34  80  5  0  0;	// 42 (*)
GLYPH  43  80  8  0  0;	// 43 (+)
GLYPH  55  80  2  1  1;	// 44 (,)
GLYPH  61  80  3  1  1;	// 45 (-)
GLYPH  68  80  2  1  1;	// 46 (.)
GLYPH  74  80  6 -1 -1;	// 47 (/)
GLYPH  84  80  6  1  1;	// 48 (0)
GLYPH  94  80  6  1  1;	// 49 (1)
GLYPH 104  80  6  1  1;	// 50 (2)
GLYPH 114  80  6  1  1;	// 51 (3)
GLYPH   0 100  8  0  0;	// 52 (4)
GLYPH  12 100  6  1  1;	// 53 (5)
GLYPH  22 100  6  1  1;	// 54 (6)
GLYPH  32 100  6  1  1;	// 55 (7)
GLYPH  42 100  6  1  1;	// 56 (8)
GLYPH  52 100  6  1  1;	// 57 (9)
GLYPH  62 100  2  1  1;	// 58 (:)
GLYPH  68 100  2  1  1;	// 59 (;)
GLYPH  74 100  6  1  1;	// 60 (<)
GLYPH  84 100  6  1  1;	// 61 (=)
GLYPH  94 100  6  1  1;	// 62 (>)
GLYPH 104 100  7  1  1;	// 63 (?)
GLYPH   0 120 12  1  1;	// 64 (@)
GLYPH  16 120  9  0  0;	// 65 (A)
GLYPH  29 120  8  1  1;	// 66 (B)
GLYPH  41 120  8  1  1;	// 67 (C)
GLYPH  53 120  8  1  1;	// 68 (D)
GLYPH  65 120  7  1  1;	// 69 (E)
GLYPH  76 120  7  1  1;	// 70 (F)
GLYPH  87 120  9  1  1;	// 71 (G)
GLYPH 100 120  8  1  1;	// 72 (H)
GLYPH 112 120  2  1  1;	// 73 (I)
GLYPH   0 140  7  0  1;	// 74 (J)
GLYPH  11 140 10  1 -1;	// 75 (K)
GLYPH  25 140  6  1  1;	// 76 (L)
GLYPH  35 140 11  1  1;	// 77 (M)
GLYPH  50 140  8  1  1;	// 78 (N)
GLYPH  62 140  9  1  1;	// 79 (O)
GLYPH  75 140  7  1  1;	// 80 (P)
GLYPH  86 140  9  1  1;	// 81 (Q)
GLYPH  99 140  9  1  0;	// 82 (R)
GLYPH 112 140  7  1  1;	// 83 (S)
GLYPH   0 160  6  1  1;	// 84 (T)
GLYPH  10 160  8  1  1;	// 85 (U)
GLYPH  22 160 11 -1 -1;	// 86 (V)
GLYPH  37 160 15 -1 -1;	// 87 (W)
GLYPH  56 160 11 -1 -1;	// 88 (X)
GLYPH  71 160 10  0  0;	// 89 (Y)
GLYPH  85 160  6  1  1;	// 90 (Z)
GLYPH  95 160  4  1  0;	// 91 ([)
GLYPH 103 160  6 -1 -1;	// 92 (\)
GLYPH 113 160  4  0  1;	// 93 (])
GLYPH   0 180  8  0  0;	// 94 (^)
GLYPH  12 180  8  0  0;	// 95 (_)
GLYPH  24 180  3  0  2;	// 96 (`)
GLYPH  31 180  7  1  0;	// 97 (a)
GLYPH  42 180  8  0  1;	// 98 (b)
GLYPH  54 180  6  1  1;	// 99 (c)
GLYPH  64 180  7  1  1;	// 100 (d)
GLYPH  75 180  7  1  1;	// 101 (e)
GLYPH  86 180  5  0  0;	// 102 (f)
GLYPH  95 180  7  1  1;	// 103 (g)
GLYPH 106 180  7  1  1;	// 104 (h)
GLYPH 117 180  2  1  1;	// 105 (i)
GLYPH   0 200  3  0  1;	// 106 (j)
GLYPH   7 200  8  1 -1;	// 107 (k)
GLYPH  19 200  2  1  1;	// 108 (l)
GLYPH  25 200 11  0  1;	// 109 (m)
GLYPH  40 200  8  0  1;	// 110 (n)
GLYPH  52 200  7  1  1;	// 111 (o)
GLYPH  63 200  8  0  1;	// 112 (p)
GLYPH  75 200  7  1  1;	// 113 (q)
GLYPH  86 200  6  0  0;	// 114 (r)
GLYPH  96 200  6  1  1;	// 115 (s)
GLYPH 106 200  5  0  0;	// 116 (t)
GLYPH 115 200  7  1  1;	// 117 (u)
GLYPH   0 220  9  0  0;	// 118 (v)
GLYPH  13 220 13 -1 -1;	// 119 (w)
GLYPH  30 220 10 -1 -1;	// 120 (x)
GLYPH  44 220  9 -1 -1;	// 121 (y)
GLYPH  57 220  5  1  1;	// 122 (z)
GLYPH  66 220  5  0  0;	// 123 ({)
GLYPH  75 220  2  0  1;	// 124 (|)
GLYPH  81 220  5  0  0;	// 125 (})
GLYPH  90 220  6  1  1;	// 126 (~)
GLYPH 100 220  9  1  1;	// 127
HEIGHT 18;
GLYPH   0   0  8  2  2;	// 0
GLYPH  12   0  8  2  2;	// 1
GLYPH  24   0  8  2  2;	// 2
GLYPH  36   0  8  2  2;	// 3
GLYPH  48   0  8  2  2;	// 4
GLYPH  60   0  8  2  2;	// 5
GLYPH  72   0  8  2  2;	// 6
GLYPH  84   0  8  2  2;	// 7
GLYPH  96   0  8  2  2;	// 8
GLYPH 108   0  8  2  2;	// 9
GLYPH 120   0  8  2  2;	// 10
GLYPH 132   0  8  2  2;	// 11
GLYPH 144   0  8  2  2;	// 12
GLYPH 156   0  8  2  2;	// 13
GLYPH 168   0  8  2  2;	// 14
GLYPH 180   0  8  2  2;	// 15
GLYPH 192   0  8  2  2;	// 16
GLYPH 204   0  8  2  2;	// 17
GLYPH 216   0  8  2  2;	// 18
GLYPH 228   0  8  2  2;	// 19
GLYPH 240   0  8  2  2;	// 20
GLYPH   0  22  8  2  2;	// 21
GLYPH  12  22  8  2  2;	// 22
GLYPH  24  22  8  2  2;	// 23
GLYPH  36  22  8  2  2;	// 24
GLYPH  48  22  8  2  2;	// 25
GLYPH  60  22  8  2  2;	// 26
GLYPH  72  22  8  2  2;	// 27
GLYPH  84  22  8  2  2;	// 28
GLYPH  96  22  8  2  2;	// 29
GLYPH 108  22  8  2  2;	// 30
GLYPH 120  22  8  2  2;	// 31
GLYPH 132  22  1  0  3;	// 32 ( )
GLYPH 137  22  2  1  1;	// 33 (!)
GLYPH 143  22  6  1  1;	// 34 (")
GLYPH 153  22  9  0  0;	// 35 (#)
GLYPH 166  22  7  1  1;	// 36 ($)
GLYPH 177  22 14  1  1;	// 37 (%)
GLYPH 195  22 10  1  1;	// 38 (&)
GLYPH 209  22  2  1  1;	// 39 (')
GLYPH 215  22  4  1  0;	// 40 (()
GLYPH 223  22  4  0  1;	// 41 ())
GLYPH 231  22  6  0  0;	// 42 (*)
GLYPH 241  22  8  1  0;	// 43 (+)
GLYPH   0  44  2  1  1;	// 44 (,)
GLYPH   6  44  4  1  0;	// 45 (-)
GLYPH  14  44  2  1  1;	// 46 (.)
GLYPH  20  44  6 -1 -1;	// 47 (/)
GLYPH  30  44  7  1  1;	// 48 (0)
GLYPH  41  44  8  1  0;	// 49 (1)
GLYPH  53  44  7  1  1;	// 50 (2)
GLYPH  64  44  7  1  1;	// 51 (3)
GLYPH  75  44  9  0  0;	// 52 (4)
GLYPH  88  44  7  1  1;	// 53 (5)
GLYPH  99  44  7  1  1;	// 54 (6)
GLYPH 110  44  7  1  1;	// 55 (7)
GLYPH 121  44  7  1  1;	// 56 (8)
GLYPH 132  44  7  1  1;	// 57 (9)
GLYPH 143  44  2  2  2;	// 58 (:)
GLYPH 149  44  2  2  2;	// 59 (;)
GLYPH 155  44  7  1  1;	// 60 (<)
GLYPH 166  44  7  1  1;	// 61 (=)
GLYPH 177  44  7  1  1;	// 62 (>)
GLYPH 188  44  8  1  1;	// 63 (?)
GLYPH 200  44 14  1  1;	// 64 (@)
GLYPH 218  44 11  0  0;	// 65 (A)
GLYPH 233  44 10  1  1;	// 66 (B)
GLYPH   0  66 10  1  1;	// 67 (C)
GLYPH  14  66 10  1  1;	// 68 (D)
GLYPH  28  66  9  1  1;	// 69 (E)
GLYPH  41  66  8  1  1;	// 70 (F)
GLYPH  53  66 10  1  1;	// 71 (G)
GLYPH  67  66 10  1  1;	// 72 (H)
GLYPH  81  66  2  1  1;	// 73 (I)
GLYPH  87  66  8  0  1;	// 74 (J)
GLYPH  99  66 12  1 -1;	// 75 (K)
GLYPH 115  66  8  1  1;	// 76 (L)
GLYPH 127  66 11  1  1;	// 77 (M)
GLYPH 142  66 10  1  1;	// 78 (N)
GLYPH 156  66 10  1  1;	// 79 (O)
GLYPH 170  66  9  1  1;	// 80 (P)
GLYPH 183  66 10  1  1;	// 81 (Q)
GLYPH 197  66 12  1 -1;	// 82 (R)
GLYPH 213  66 10  0  1;	// 83 (S)
GLYPH 227  66  8  1  1;	// 84 (T)
GLYPH 239  66 10  1  1;	// 85 (U)
GLYPH   0  88 13 -1 -1;	// 86 (V)
GLYPH  17  88 17 -1 -1;	// 87 (W)
GLYPH  38  88 13 -1 -1;	// 88 (X)
GLYPH  55  88 10  0  0;	// 89 (Y)
GLYPH  69  88  7  1  1;	// 90 (Z)
GLYPH  80  88  4  1  0;	// 91 ([)
GLYPH  88  88  6 -1 -1;	// 92 (\)
GLYPH  98  88  4  0  1;	// 93 (])
GLYPH 106  88  9  0  0;	// 94 (^)
GLYPH 119  88  9  0  0;	// 95 (_)
GLYPH 132  88  4  0  1;	// 96 (`)
GLYPH 140  88  8  1  0;	// 97 (a)
GLYPH 152  88  9  0  1;	// 98 (b)
GLYPH 165  88  7  1  1;	// 99 (c)
GLYPH 176  88  9  1  0;	// 100 (d)
GLYPH 189  88  7  1  1;	// 101 (e)
GLYPH 200  88  5  0  0;	// 102 (f)
GLYPH 209  88  8  1  1;	// 103 (g)
GLYPH 221  88  8  1  1;	// 104 (h)
GLYPH 233  88  2  1  1;	// 105 (i)
GLYPH 239  88  3  0  1;	// 106 (j)
GLYPH   0 110  9  1 -1;	// 107 (k)
GLYPH  13 110  2  1  1;	// 108 (l)
GLYPH  19 110 13  0  1;	// 109 (m)
GLYPH  36 110  9  0  1;	// 110 (n)
GLYPH  49 110  8  1  1;	// 111 (o)
GLYPH  61 110  9  0  1;	// 112 (p)
GLYPH  74 110  8  1  1;	// 113 (q)
GLYPH  86 110  6  0  0;	// 114 (r)
GLYPH  96 110  7  1  1;	// 115 (s)
GLYPH 107 110  5  0  0;	// 116 (t)
GLYPH 116 110  9  1  0;	// 117 (u)
GLYPH 129 110 11 -1 -1;	// 118 (v)
GLYPH 144 110 13  0  0;	// 119 (w)
GLYPH 161 110 11 -1 -1;	// 120 (x)
GLYPH 176 110 11 -1 -1;	// 121 (y)
GLYPH 191 110  7  1  1;	// 122 (z)
GLYPH 202 110  6  0  0;	// 123 ({)
GLYPH 212 110  2  1  1;	// 124 (|)
GLYPH 218 110  6  0  0;	// 125 (})
GLYPH 228 110  7  1  1;	// 126 (~)
GLYPH 239 110  8  2  2;	// 127
HEIGHT 20;
GLYPH   0   0 10  2  2;	// 0
GLYPH  15   0 10  2  2;	// 1
GLYPH  30   0 10  2  2;	// 2
GLYPH  45   0 10  2  2;	// 3
GLYPH  60   0 10  2  2;	// 4
GLYPH  75   0 10  2  2;	// 5
GLYPH  90   0 10  2  2;	// 6
GLYPH 105   0 10  2  2;	// 7
GLYPH 120   0 10  2  2;	// 8
GLYPH 135   0 10  2  2;	// 9
GLYPH 150   0 10  2  2;	// 10
GLYPH 165   0 10  2  2;	// 11
GLYPH 180   0 10  2  2;	// 12
GLYPH 195   0 10  2  2;	// 13
GLYPH 210   0 10  2  2;	// 14
GLYPH 225   0 10  2  2;	// 15
GLYPH 240   0 10  2  2;	// 16
GLYPH   0  25 10  2  2;	// 17
GLYPH  15  25 10  2  2;	// 18
GLYPH  30  25 10  2  2;	// 19
GLYPH  45  25 10  2  2;	// 20
GLYPH  60  25 10  2  2;	// 21
GLYPH  75  25 10  2  2;	// 22
GLYPH  90  25 10  2  2;	// 23
GLYPH 105  25 10  2  2;	// 24
GLYPH 120  25 10  2  2;	// 25
GLYPH 135  25 10  2  2;	// 26
GLYPH 150  25 10  2  2;	// 27
GLYPH 165  25 10  2  2;	// 28
GLYPH 180  25 10  2  2;	// 29
GLYPH 195  25 10  2  2;	// 30
GLYPH 210  25 10  2  2;	// 31
GLYPH 225  25  1  0  4;	// 32 ( )
GLYPH 231  25  3  1  1;	// 33 (!)
GLYPH 239  25  7  1  1;	// 34 (")
GLYPH   0  50 10  0  0;	// 35 (#)
GLYPH  15  50  9  0  1;	// 36 ($)
GLYPH  29  50 15  1  1;	// 37 (%)
GLYPH  49  50 11  1  1;	// 38 (&)
GLYPH  65  50  3  0  1;	// 39 (')
GLYPH  73  50  5  1  0;	// 40 (()
GLYPH  83  50  5  1  0;	// 41 ())
GLYPH  93  50  7  0  0;	// 42 (*)
GLYPH 105  50  8  1  2;	// 43 (+)
GLYPH 118  50  3  1  1;	// 44 (,)
GLYPH 126  50  4  1  1;	// 45 (-)
GLYPH 135  50  3  1  1;	// 46 (.)
GLYPH 143  50  7 -1 -1;	// 47 (/)
GLYPH 155  50  8  1  1;	// 48 (0)
GLYPH 168  50  9  1  0;	// 49 (1)
GLYPH 182  50  8  1  1;	// 50 (2)
GLYPH 195  50  8  1  1;	// 51 (3)
GLYPH 208  50 10  0  0;	// 52 (4)
GLYPH 223  50  8  1  1;	// 53 (5)
GLYPH 236  50  8  1  1;	// 54 (6)
GLYPH   0  75  8  1  1;	// 55 (7)
GLYPH  13  75  8  1  1;	// 56 (8)
GLYPH  26  75  8  1  1;	// 57 (9)
GLYPH  39  75  3  2  2;	// 58 (:)
GLYPH  47  75  3  2  2;	// 59 (;)
GLYPH  55  75  9  1  1;	// 60 (<)
GLYPH  69  75  9  1  1;	// 61 (=)
GLYPH  83  75  9  1  1;	// 62 (>)
GLYPH  97  75  9  1  1;	// 63 (?)
GLYPH 111  75 16  1  1;	// 64 (@)
GLYPH 132  75 13  0  0;	// 65 (A)
GLYPH 150  75 11  1  1;	// 66 (B)
GLYPH 166  75 11  1  1;	// 67 (C)
GLYPH 182  75 11  1  1;	// 68 (D)
GLYPH 198  75 10  1  1;	// 69 (E)
GLYPH 213  75  9  1  1;	// 70 (F)
GLYPH 227  75 12  1  1;	// 71 (G)
GLYPH   0 100 11  1  1;	// 72 (H)
GLYPH  16 100  3  1  1;	// 73 (I)
GLYPH  24 100  9  0  1;	// 74 (J)
GLYPH  38 100 13  1 -1;	// 75 (K)
GLYPH  56 100  9  1  1;	// 76 (L)
GLYPH  70 100 13  1  1;	// 77 (M)
GLYPH  88 100 11  1  1;	// 78 (N)
GLYPH 104 100 12  1  1;	// 79 (O)
GLYPH 121 100 10  1  1;	// 80 (P)
GLYPH 136 100 12  1  1;	// 81 (Q)
GLYPH 153 100 13  1 -1;	// 82 (R)
GLYPH 171 100 10  1  1;	// 83 (S)
GLYPH 186 100  9  1  1;	// 84 (T)
GLYPH 200 100 11  1  1;	// 85 (U)
GLYPH 216 100 13  0  0;	// 86 (V)
GLYPH   0 125 18 -1  0;	// 87 (W)
GLYPH  23 125 14 -1 -1;	// 88 (X)
GLYPH  42 125 13  0  0;	// 89 (Y)
GLYPH  60 125  8  1  1;	// 90 (Z)
GLYPH  73 125  5  1  0;	// 91 ([)
GLYPH  83 125  7 -1 -1;	// 92 (\)
GLYPH  95 125  5  1  0;	// 93 (])
GLYPH 105 125 11  0  0;	// 94 (^)
GLYPH 121 125 10  0  0;	// 95 (_)
GLYPH 136 125  4  1  1;	// 96 (`)
GLYPH 145 125  9  1  0;	// 97 (a)
GLYPH 159 125 10  0  1;	// 98 (b)
GLYPH 174 125  8  1  1;	// 99 (c)
GLYPH 187 125 10  1  0;	// 100 (d)
GLYPH 202 125  9  1  1;	// 101 (e)
GLYPH 216 125  6  0  0;	// 102 (f)
GLYPH 227 125 10  1  0;	// 103 (g)
GLYPH 242 125  9  1  1;	// 104 (h)
GLYPH   0 150  3  1  1;	// 105 (i)
GLYPH   8 150  5 -1  1;	// 106 (j)
GLYPH  18 150 10  1 -1;	// 107 (k)
GLYPH  33 150  3  1  1;	// 108 (l)
GLYPH  41 150 16  0  1;	// 109 (m)
GLYPH  62 150 10  0  1;	// 110 (n)
GLYPH  77 150  9  1  1;	// 111 (o)
GLYPH  91 150 10  0  1;	// 112 (p)
GLYPH 106 150 10  1  0;	// 113 (q)
GLYPH 121 150  7  0  0;	// 114 (r)
GLYPH 133 150  8  1  1;	// 115 (s)
GLYPH 146 150  6  0  0;	// 116 (t)
GLYPH 157 150 10  1  0;	// 117 (u)
GLYPH 172 150 11  0  0;	// 118 (v)
GLYPH 188 150 15  0  0;	// 119 (w)
GLYPH 208 150 11  0  0;	// 120 (x)
GLYPH 224 150 11  0  0;	// 121 (y)
GLYPH 240 150  7  1  1;	// 122 (z)
GLYPH   0 175  7  1 -1;	// 123 ({)
GLYPH  12 175  2  1  1;	// 124 (|)
GLYPH  19 175  7  0  0;	// 125 (})
GLYPH  31 175  9  1  1;	// 126 (~)
GLYPH  45 175 10  2  2;	// 127
HEIGHT 22;
GLYPH   0   0 11  2  2;	// 0
GLYPH  16   0 11  2  2;	// 1
GLYPH  32   0 11  2  2;	// 2
GLYPH  48   0 11  2  2;	// 3
GLYPH  64   0 11  2  2;	// 4
GLYPH  80   0 11  2  2;	// 5
GLYPH  96   0 11  2  2;	// 6
GLYPH 112   0 11  2  2;	// 7
GLYPH 128   0 11  2  2;	// 8
GLYPH 144   0 11  2  2;	// 9
GLYPH 160   0 11  2  2;	// 10
GLYPH 176   0 11  2  2;	// 11
GLYPH 192   0 11  2  2;	// 12
GLYPH 208   0 11  2  2;	// 13
GLYPH 224   0 11  2  2;	// 14
GLYPH 240   0 11  2  2;	// 15
GLYPH   0  27 11  2  2;	// 16
GLYPH  16  27 11  2  2;	// 17
GLYPH  32  27 11  2  2;	// 18
GLYPH  48  27 11  2  2;	// 19
GLYPH  64  27 11  2  2;	// 20
GLYPH  80  27 11  2  2;	// 21
GLYPH  96  27 11  2  2;	// 22
GLYPH 112  27 11  2  2;	// 23
GLYPH 128  27 11  2  2;	// 24
GLYPH 144  27 11  2  2;	// 25
GLYPH 160  27 11  2  2;	// 26
GLYPH 176  27 11  2  2;	// 27
GLYPH 192  27 11  2  2;	// 28
GLYPH 208  27 11  2  2;	// 29
GLYPH 224  27 11  2  2;	// 30
GLYPH 240  27 11  2  2;	// 31
GLYPH   0  54  1  0  5;	// 32 ( )
GLYPH   6  54  3  2  2;	// 33 (!)
GLYPH  14  54  7  1  1;	// 34 (")
GLYPH  26  54 11  0  0;	// 35 (#)
GLYPH  42  54  9  1  1;	// 36 ($)
GLYPH  56  54 17  0  0;	// 37 (%)
GLYPH  78  54 12  1  1;	// 38 (&)
GLYPH  95  54  3  1  1;	// 39 (')
GLYPH 103  54  6  1  0;	// 40 (()
GLYPH 114  54  6  0  1;	// 41 ())
GLYPH 125  54  8  0  0;	// 42 (*)
GLYPH 138  54 10  1  1;	// 43 (+)
GLYPH 153  54  3  1  2;	// 44 (,)
GLYPH 161  54  5  1  1;	// 45 (-)
GLYPH 171  54  3  1  2;	// 46 (.)
GLYPH 179  54  7 -1  0;	// 47 (/)
GLYPH 191  54  9  1  1;	// 48 (0)
GLYPH 205  54  9  2  0;	// 49 (1)
GLYPH 219  54  9  1  1;	// 50 (2)
GLYPH 233  54  9  1  1;	// 51 (3)
GLYPH   0  81 10  1  0;	// 52 (4)
GLYPH  15  81  9  1  1;	// 53 (5)
GLYPH  29  81  9  1  1;	// 54 (6)
GLYPH  43  81  9  1  1;	// 55 (7)
GLYPH  57  81  9  1  1;	// 56 (8)
GLYPH  71  81  9  1  1;	// 57 (9)
GLYPH  85  81  3  2  2;	// 58 (:)
GLYPH  93  81  3  2  2;	// 59 (;)
GLYPH 101  81 10  1  1;	// 60 (<)
GLYPH 116  81 10  1  1;	// 61 (=)
GLYPH 131  81 10  1  1;	// 62 (>)
GLYPH 146  81 10  1  1;	// 63 (?)
GLYPH 161  81 18  1  1;	// 64 (@)
GLYPH 184  81 13  0  0;	// 65 (A)
GLYPH 202  81 12  1  1;	// 66 (B)
GLYPH 219  81 12  1  1;	// 67 (C)
GLYPH 236  81 12  1  1;	// 68 (D)
GLYPH   0 108 11  1  1;	// 69 (E)
GLYPH  16 108 10  1  1;	// 70 (F)
GLYPH  31 108 14  1  1;	// 71 (G)
GLYPH  50 108 12  1  1;	// 72 (H)
GLYPH  67 108  3  1  1;	// 73 (I)
GLYPH  75 108 10  0  1;	// 74 (J)
GLYPH  90 108 14  1 -1;	// 75 (K)
GLYPH 109 108 10  1  1;	// 76 (L)
GLYPH 124 108 15  1  1;	// 77 (M)
GLYPH 144 108 12  1  1;	// 78 (N)
GLYPH 161 108 14  1  1;	// 79 (O)
GLYPH 180 108 11  1  1;	// 80 (P)
GLYPH 196 108 14  1  1;	// 81 (Q)
GLYPH 215 108 14  1 -1;	// 82 (R)
GLYPH 234 108 11  1  1;	// 83 (S)
GLYPH   0 135 11  1  1;	// 84 (T)
GLYPH  16 135 12  1  1;	// 85 (U)
GLYPH  33 135 15 -1 -1;	// 86 (V)
GLYPH  53 135 21 -1 -1;	// 87 (W)
GLYPH  79 135 15 -1 -1;	// 88 (X)
GLYPH  99 135 13  0  0;	// 89 (Y)
GLYPH 117 135  9  1  1;	// 90 (Z)
GLYPH 131 135  5  1  1;	// 91 ([)
GLYPH 141 135  7 -1  0;	// 92 (\)
GLYPH 153 135  5  1  1;	// 93 (])
GLYPH 163 135 12  0  0;	// 94 (^)
GLYPH 180 135 11  0  0;	// 95 (_)
GLYPH 196 135  5  1  1;	// 96 (`)
GLYPH 206 135 10  1  0;	// 97 (a)
GLYPH 221 135 11  0  1;	// 98 (b)
GLYPH 237 135  9  1  1;	// 99 (c)
GLYPH   0 162 11  1  0;	// 100 (d)
GLYPH  16 162  9  1  1;	// 101 (e)
GLYPH  30 162  7  0  0;	// 102 (f)
GLYPH  42 162 10  1  1;	// 103 (g)
GLYPH  57 162 10  1  1;	// 104 (h)
GLYPH  72 162  3  1  1;	// 105 (i)
GLYPH  80 162  5 -1  1;	// 106 (j)
GLYPH  90 162 11  1 -1;	// 107 (k)
GLYPH 106 162  3  1  1;	// 108 (l)
GLYPH 114 162 16  0  1;	// 109 (m)
GLYPH 135 162 11  0  1;	// 110 (n)
GLYPH 151 162 10  1  1;	// 111 (o)
GLYPH 166 162 11  0  1;	// 112 (p)
GLYPH 182 162 10  1  1;	// 113 (q)
GLYPH 197 162  8  0  0;	// 114 (r)
GLYPH 210 162  9  1  1;	// 115 (s)
GLYPH 224 162  6  1  0;	// 116 (t)
GLYPH 235 162 11  1  0;	// 117 (u)
GLYPH   0 189 13 -1 -1;	// 118 (v)
GLYPH  18 189 17 -1 -1;	// 119 (w)
GLYPH  40 189 13 -1 -1;	// 120 (x)
GLYPH  58 189 13 -1 -1;	// 121 (y)
GLYPH  76 189  8  1  1;	// 122 (z)
GLYPH  89 189  7  1  0;	// 123 ({)
GLYPH 101 189  2  2  2;	// 124 (|)
GLYPH 108 189  7  1  0;	// 125 (})
GLYPH 120 189 10  1  1;	// 126 (~)
GLYPH 135 189 11  2  2;	// 127
HEIGHT 24;
GLYPH   0   0 12  2  2;	// 0
GLYPH  18   0 12  2  2;	// 1
GLYPH  36   0 12  2  2;	// 2
GLYPH  54   0 12  2  2;	// 3
GLYPH  72   0 12  2  2;	// 4
GLYPH  90   0 12  2  2;	// 5
GLYPH 108   0 12  2  2;	// 6
GLYPH 126   0 12  2  2;	// 7
GLYPH 144   0 12  2  2;	// 8
GLYPH 162   0 12  2  2;	// 9
GLYPH 180   0 12  2  2;	// 10
GLYPH 198   0 12  2  2;	// 11
GLYPH 216   0 12  2  2;	// 12
GLYPH 234   0 12  2  2;	// 13
GLYPH   0  30 12  2  2;	// 14
GLYPH  18  30 12  2  2;	// 15
GLYPH  36  30 12  2  2;	// 16
GLYPH  54  30 12  2  2;	// 17
GLYPH  72  30 12  2  2;	// 18
GLYPH  90  30 12  2  2;	// 19
GLYPH 108  30 12  2  2;	// 20
GLYPH 126  30 12  2  2;	// 21
GLYPH 144  30 12  2  2;	// 22
GLYPH 162  30 12  2  2;	// 23
GLYPH 180  30 12  2  2;	// 24
GLYPH 198  30 12  2  2;	// 25
GLYPH 216  30 12  2  2;	// 26
GLYPH 234  30 12  2  2;	// 27
GLYPH   0  60 12  2  2;	// 28
GLYPH  18  60 12  2  2;	// 29
GLYPH  36  60 12  2  2;	// 30
GLYPH  54  60 12  2  2;	// 31
GLYPH  72  60  1  0  5;	// 32 ( )
GLYPH  79  60  4  2  1;	// 33 (!)
GLYPH  89  60  8  1  1;	// 34 (")
GLYPH 103  60 12  0  0;	// 35 (#)
GLYPH 121  60 11  0  1;	// 36 ($)
GLYPH 138  60 17  0  0;	// 37 (%)
GLYPH 161  60 13  1  1;	// 38 (&)
GLYPH 180  60  3  1  1;	// 39 (')
GLYPH 189  60  6  1  0;	// 40 (()
GLYPH 201  60  6  0  1;	// 41 ())
GLYPH 213  60  8  0  0;	// 42 (*)
GLYPH 227  60 10  1  1;	// 43 (+)
GLYPH 243  60  3  1  2;	// 44 (,)
GLYPH   0  90  5  1  1;	// 45 (-)
GLYPH  11  90  3  1  2;	// 46 (.)
GLYPH  20  90  8 -1 -1;	// 47 (/)
GLYPH  34  90 10  1  1;	// 48 (0)
GLYPH  50  90  9  2  1;	// 49 (1)
GLYPH  65  90 10  1  1;	// 50 (2)
GLYPH  81  90 10  1  1;	// 51 (3)
GLYPH  97  90 11  1  0;	// 52 (4)
GLYPH 114  90 10  1  1;	// 53 (5)
GLYPH 130  90 10  1  1;	// 54 (6)
GLYPH 146  90 10  1  1;	// 55 (7)
GLYPH 162  90 10  1  1;	// 56 (8)
GLYPH 178  90 10  1  1;	// 57 (9)
GLYPH 194  90  3  2  2;	// 58 (:)
GLYPH 203  90  3  2  2;	// 59 (;)
GLYPH 212  90 10  1  1;	// 60 (<)
GLYPH 228  90 10  1  1;	// 61 (=)
GLYPH   0 120 10  1  1;	// 62 (>)
GLYPH  16 120 11  1  1;	// 63 (?)
GLYPH  33 120 18  1  1;	// 64 (@)
GLYPH  57 120 15  0  0;	// 65 (A)
GLYPH  78 120 13  1  1;	// 66 (B)
GLYPH  97 120 13  1  1;	// 67 (C)
GLYPH 116 120 13  1  1;	// 68 (D)
GLYPH 135 120 12  1  1;	// 69 (E)
GLYPH 153 120 11  1  1;	// 70 (F)
GLYPH 170 120 14  1  1;	// 71 (G)
GLYPH 190 120 12  1  1;	// 72 (H)
GLYPH 208 120  3  1  1;	// 73 (I)
GLYPH 217 120 11  0  1;	// 74 (J)
GLYPH 234 120 15  1 -1;	// 75 (K)
GLYPH   0 150 11  1  1;	// 76 (L)
GLYPH  17 150 15  1  1;	// 77 (M)
GLYPH  38 150 12  1  1;	// 78 (N)
GLYPH  56 150 14  1  1;	// 79 (O)
GLYPH  76 150 12  1  1;	// 80 (P)
GLYPH  94 150 14  1  1;	// 81 (Q)
GLYPH 114 150 15  1 -1;	// 82 (R)
GLYPH 135 150 12  1  1;	// 83 (S)
GLYPH 153 150 11  1  1;	// 84 (T)
GLYPH 170 150 12  1  1;	// 85 (U)
GLYPH 188 150 15 -1 -1;	// 86 (V)
GLYPH 209 150 23 -2 -2;	// 87 (W)
GLYPH   0 180 16 -1 -1;	// 88 (X)
GLYPH  22 180 13  0  0;	// 89 (Y)
GLYPH  41 180 10  1  1;	// 90 (Z)
GLYPH  57 180  6  1  0;	// 91 ([)
GLYPH  69 180  8 -1 -1;	// 92 (\)
GLYPH  83 180  6  0  1;	// 93 (])
GLYPH  95 180 12  0  0;	// 94 (^)
GLYPH 113 180 12  0  0;	// 95 (_)
GLYPH 131 180  5  1  1;	// 96 (`)
GLYPH 142 180 11  1  0;	// 97 (a)
GLYPH 159 180 12  0  1;	// 98 (b)
GLYPH 177 180 10  1  1;	// 99 (c)
GLYPH 193 180 12  1  0;	// 100 (d)
GLYPH 211 180 10  1  1;	// 101 (e)
GLYPH 227 180  7  0  0;	// 102 (f)
GLYPH   0 210 12  1  0;	// 103 (g)
GLYPH  18 210 11  1  1;	// 104 (h)
GLYPH  35 210  3  1  1;	// 105 (i)
GLYPH  44 210  5 -1  1;	// 106 (j)
GLYPH  55 210 12  1 -1;	// 107 (k)
GLYPH  73 210  3  1  1;	// 108 (l)
GLYPH  82 210 18  0  1;	// 109 (m)
GLYPH 106 210 12  0  1;	// 110 (n)
GLYPH 124 210 11  1  1;	// 111 (o)
GLYPH 141 210 12  0  1;	// 112 (p)
GLYPH 159 210 12  1  0;	// 113 (q)
GLYPH 177 210  8  0  0;	// 114 (r)
GLYPH 191 210 10  1  1;	// 115 (s)
GLYPH 207 210  6  1  0;	// 116 (t)
GLYPH 219 210 11  1  1;	// 117 (u)
GLYPH 236 210 13  0  0;	// 118 (v)
GLYPH   0 240 17 -1 -1;	// 119 (w)
GLYPH  23 240 14 -1 -1;	// 120 (x)
GLYPH  43 240 13 -1 -1;	// 121 (y)
GLYPH  62 240  9  1  1;	// 122 (z)
GLYPH  77 240  7  1  0;	// 123 ({)
GLYPH  90 240  2  2  2;	// 124 (|)
GLYPH  98 240  7  1  0;	// 125 (})
GLYPH 111 240 10  1  1;	// 126 (~)
GLYPH 127 240 12  2  2;	// 127
HEIGHT 26;
GLYPH   0   0 13  2  2;	// 0
GLYPH  19   0 13  2  2;	// 1
GLYPH  38   0 13  2  2;	// 2
GLYPH  57   0 13  2  2;	// 3
GLYPH  76   0 13  2  2;	// 4
GLYPH  95   0 13  2  2;	// 5
GLYPH 114   0 13  2  2;	// 6
GLYPH 133   0 13  2  2;	// 7
GLYPH 152   0 13  2  2;	// 8
GLYPH 171   0 13  2  2;	// 9
GLYPH 190   0 13  2  2;	// 10
GLYPH 209   0 13  2  2;	// 11
GLYPH 228   0 13  2  2;	// 12
GLYPH   0  32 13  2  2;	// 13
GLYPH  19  32 13  2  2;	// 14
GLYPH  38  32 13  2  2;	// 15
GLYPH  57  32 13  2  2;	// 16
GLYPH  76  32 13  2  2;	// 17
GLYPH  95  32 13  2  2;	// 18
GLYPH 114  32 13  2  2;	// 19
GLYPH 133  32 13  2  2;	// 20
GLYPH 152  32 13  2  2;	// 21
GLYPH 171  32 13  2  2;	// 22
GLYPH 190  32 13  2  2;	// 23
GLYPH 209  32 13  2  2;	// 24
GLYPH 228  32 13  2  2;	// 25
GLYPH   0  64 13  2  2;	// 26
GLYPH  19  64 13  2  2;	// 27
GLYPH  38  64 13  2  2;	// 28
GLYPH  57  64 13  2  2;	// 29
GLYPH  76  64 13  2  2;	// 30
GLYPH  95  64 13  2  2;	// 31
GLYPH 114  64  1  0  5;	// 32 ( )
GLYPH 121  64  4  2  1;	// 33 (!)
GLYPH 131  64  7  2  2;	// 34 (")
GLYPH 144  64 13  0  0;	// 35 (#)
GLYPH 163  64 11  1  1;	// 36 ($)
GLYPH 180  64 18  0  0;	// 37 (%)
GLYPH 204  64 15  1  1;	// 38 (&)
GLYPH 225  64  3  1  1;	// 39 (')
GLYPH 234  64  7  1  0;	// 40 (()
GLYPH   0  96  6  1  1;	// 41 ())
GLYPH  12  96  9  0  0;	// 42 (*)
GLYPH  27  96 10  1  2;	// 43 (+)
GLYPH  43  96  3  2  1;	// 44 (,)
GLYPH  52  96  6  1  1;	// 45 (-)
GLYPH  64  96  3  1  2;	// 46 (.)
GLYPH  73  96  8 -1 -1;	// 47 (/)
GLYPH  87  96 11  1  1;	// 48 (0)
GLYPH 104  96 11  1  1;	// 49 (1)
GLYPH 121  96 11  1  1;	// 50 (2)
GLYPH 138  96 11  1  1;	// 51 (3)
GLYPH 155  96 13  1 -1;	// 52 (4)
GLYPH 174  96 11  1  1;	// 53 (5)
GLYPH 191  96 11  1  1;	// 54 (6)
GLYPH 208  96 11  1  1;	// 55 (7)
GLYPH 225  96 11  1  1;	// 56 (8)
GLYPH   0 128 11  1  1;	// 57 (9)
GLYPH  17 128  3  2  2;	// 58 (:)
GLYPH  26 128  3  2  2;	// 59 (;)
GLYPH  35 128 11  1  1;	// 60 (<)
GLYPH  52 128 11  1  1;	// 61 (=)
GLYPH  69 128 11  1  1;	// 62 (>)
GLYPH  86 128 12  1  1;	// 63 (?)
GLYPH 104 128 20  1  1;	// 64 (@)
GLYPH 130 128 15  1  1;	// 65 (A)
GLYPH 151 128 14  2  1;	// 66 (B)
GLYPH 171 128 15  1  1;	// 67 (C)
GLYPH 192 128 14  2  1;	// 68 (D)
GLYPH 212 128 12  2  1;	// 69 (E)
GLYPH 230 128 11  2  1;	// 70 (F)
GLYPH   0 160 16  1  1;	// 71 (G)
GLYPH  22 160 13  2  2;	// 72 (H)
GLYPH  41 160  3  1  1;	// 73 (I)
GLYPH  50 160 11  0  2;	// 74 (J)
GLYPH  67 160 16  2 -1;	// 75 (K)
GLYPH  89 160 11  2  1;	// 76 (L)
GLYPH 106 160 15  2  2;	// 77 (M)
GLYPH 127 160 13  2  2;	// 78 (N)
GLYPH 146 160 16  1  1;	// 79 (O)
GLYPH 168 160 12  2  1;	// 80 (P)
GLYPH 186 160 16  1  1;	// 81 (Q)
GLYPH 208 160 16  2 -1;	// 82 (R)
GLYPH 230 160 13  1  1;	// 83 (S)
GLYPH   0 192 13  1  1;	// 84 (T)
GLYPH  19 192 13  2  2;	// 85 (U)
GLYPH  38 192 17 -1 -1;	// 86 (V)
GLYPH  61 192 22  0  1;	// 87 (W)
GLYPH  89 192 17 -1 -1;	// 88 (X)
GLYPH 112 192 15  0  0;	// 89 (Y)
GLYPH 133 192 11  1  1;	// 90 (Z)
GLYPH 150 192  6  1  1;	// 91 ([)
GLYPH 162 192  8 -1 -1;	// 92 (\)
GLYPH 176 192  6  0  2;	// 93 (])
GLYPH 188 192 13  0  0;	// 94 (^)
GLYPH 207 192 13  0  0;	// 95 (_)
GLYPH 226 192  6  1  1;	// 96 (`)
GLYPH 238 192 12  1  0;	// 97 (a)
GLYPH   0 224 12  1  1;	// 98 (b)
GLYPH  18 224 11  1  1;	// 99 (c)
GLYPH  35 224 12  1  1;	// 100 (d)
GLYPH  53 224 11  1  1;	// 101 (e)
GLYPH  70 224  7  0  1;	// 102 (f)
GLYPH  83 224 12  1  1;	// 103 (g)
GLYPH 101 224 11  2  2;	// 104 (h)
GLYPH 118 224  3  2  2;	// 105 (i)
GLYPH 127 224  5  0  2;	// 106 (j)
GLYPH 138 224 12  2 -1;	// 107 (k)
GLYPH 156 224  3  2  2;	// 108 (l)
GLYPH 165 224 16  1  2;	// 109 (m)
GLYPH 187 224 12  1  2;	// 110 (n)
GLYPH 205 224 12  1  1;	// 111 (o)
GLYPH 223 224 12  1  1;	// 112 (p)
GLYPH   0 256 12  1  1;	// 113 (q)
GLYPH  18 256  8  1  0;	// 114 (r)
GLYPH  32 256 11  1  1;	// 115 (s)
GLYPH  49 256  7  0  1;	// 116 (t)
GLYPH  62 256 12  1  0;	// 117 (u)
GLYPH  80 256 15 -1 -1;	// 118 (v)
GLYPH 101 256 19  0  0;	// 119 (w)
GLYPH 126 256 14 -1 -1;	// 120 (x)
GLYPH 146 256 13 -1 -1;	// 121 (y)
GLYPH 165 256 10  1  1;	// 122 (z)
GLYPH 181 256  9  0  0;	// 123 ({)
GLYPH 196 256  2  2  2;	// 124 (|)
GLYPH 204 256  9  0  0;	// 125 (})
GLYPH 219 256 11  1  1;	// 126 (~)
GLYPH 236 256 13  2  2;	// 127
HEIGHT 28;
GLYPH   0   0 13  3  3;	// 0
GLYPH  20   0 13  3  3;	// 1
GLYPH  40   0 13  3  3;	// 2
GLYPH  60   0 13  3  3;	// 3
GLYPH  80   0 13  3  3;	// 4
GLYPH 100   0 13  3  3;	// 5
GLYPH 120   0 13  3  3;	// 6
GLYPH 140   0 13  3  3;	// 7
GLYPH 160   0 13  3  3;	// 8
GLYPH 180   0 13  3  3;	// 9
GLYPH 200   0 13  3  3;	// 10
GLYPH 220   0 13  3  3;	// 11
GLYPH   0  35 13  3  3;	// 12
GLYPH  20  35 13  3  3;	// 13
GLYPH  40  35 13  3  3;	// 14
GLYPH  60  35 13  3  3;	// 15
GLYPH  80  35 13  3  3;	// 16
GLYPH 100  35 13  3  3;	// 17
GLYPH 120  35 13  3  3;	// 18
GLYPH 140  35 13  3  3;	// 19
GLYPH 160  35 13  3  3;	// 20
GLYPH 180  35 13  3  3;	// 21
GLYPH 200  35 13  3  3;	// 22
GLYPH 220  35 13  3  3;	// 23
GLYPH   0  70 13  3  3;	// 24
GLYPH  20  70 13  3  3;	// 25
GLYPH  40  70 13  3  3;	// 26
GLYPH  60  70 13  3  3;	// 27
GLYPH  80  70 13  3  3;	// 28
GLYPH 100  70 13  3  3;	// 29
GLYPH 120  70 13  3  3;	// 30
GLYPH 140  70 13  3  3;	// 31
GLYPH 160  70  1  0  6;	// 32 ( )
GLYPH 168  70  4  2  1;	// 33 (!)
GLYPH 179  70  8  2  2;	// 34 (")
GLYPH 194  70 14  0  0;	// 35 (#)
GLYPH 215  70 12  1  1;	// 36 ($)
GLYPH   0 105 18  0  0;	// 37 (%)
GLYPH  25 105 16  1  1;	// 38 (&)
GLYPH  48 105  3  1  2;	// 39 (')
GLYPH  58 105  7  1  0;	// 40 (()
GLYPH  72 105  7  0  1;	// 41 ())
GLYPH  86 105 10  0  0;	// 42 (*)
GLYPH 103 105 12  1  2;	// 43 (+)
GLYPH 122 105  3  2  2;	// 44 (,)
GLYPH 132 105  6  1  1;	// 45 (-)
GLYPH 145 105  3  2  2;	// 46 (.)
GLYPH 155 105  9 -1 -1;	// 47 (/)
GLYPH 171 105 12  1  1;	// 48 (0)
GLYPH 190 105 11  2  1;	// 49 (1)
GLYPH 208 105 12  1  1;	// 50 (2)
GLYPH 227 105 12  1  1;	// 51 (3)
GLYPH   0 140 13  1  0;	// 52 (4)
GLYPH  20 140 12  1  1;	// 53 (5)
GLYPH  39 140 12  1  1;	// 54 (6)
GLYPH  58 140 12  1  1;	// 55 (7)
GLYPH  77 140 12  1  1;	// 56 (8)
GLYPH  96 140 12  1  1;	// 57 (9)
GLYPH 115 140  3  2  2;	// 58 (:)
GLYPH 125 140  3  2  2;	// 59 (;)
GLYPH 135 140 13  1  1;	// 60 (<)
GLYPH 155 140 13  1  1;	// 61 (=)
GLYPH 175 140 13  1  1;	// 62 (>)
GLYPH 195 140 13  1  1;	// 63 (?)
GLYPH 215 140 22  1  1;	// 64 (@)
GLYPH   0 175 15  1  1;	// 65 (A)
GLYPH  22 175 15  2  1;	// 66 (B)
GLYPH  44 175 16  1  1;	// 67 (C)
GLYPH  67 175 15  2  1;	// 68 (D)
GLYPH  89 175 14  2  1;	// 69 (E)
GLYPH 110 175 12  2  1;	// 70 (F)
GLYPH 129 175 16  1  2;	// 71 (G)
GLYPH 152 175 14  2  2;	// 72 (H)
GLYPH 173 175  3  2  2;	// 73 (I)
GLYPH 183 175 12  0  2;	// 74 (J)
GLYPH 202 175 17  2 -1;	// 75 (K)
GLYPH 226 175 12  2  1;	// 76 (L)
GLYPH   0 210 17  2  2;	// 77 (M)
GLYPH  24 210 14  2  2;	// 78 (N)
GLYPH  45 210 17  1  1;	// 79 (O)
GLYPH  69 210 14  2  1;	// 80 (P)
GLYPH  90 210 17  1  1;	// 81 (Q)
GLYPH 114 210 17  2 -1;	// 82 (R)
GLYPH 138 210 15  1  1;	// 83 (S)
GLYPH 160 210 13  1  1;	// 84 (T)
GLYPH 180 210 14  2  2;	// 85 (U)
GLYPH 201 210 19 -1 -1;	// 86 (V)
GLYPH   0 245 24  0  1;	// 87 (W)
GLYPH  31 245 19 -1 -1;	// 88 (X)
GLYPH  57 245 17  0  0;	// 89 (Y)
GLYPH  81 245 12  1  1;	// 90 (Z)
GLYPH 100 245  7  1  0;	// 91 ([)
GLYPH 114 245  9 -1 -1;	// 92 (\)
GLYPH 130 245  7  0  1;	// 93 (])
GLYPH 144 245 15  0  0;	// 94 (^)
GLYPH 166 245 14  0  0;	// 95 (_)
GLYPH 187 245  6  1  1;	// 96 (`)
GLYPH 200 245 13  1  0;	// 97 (a)
GLYPH 220 245 13  1  1;	// 98 (b)
GLYPH   0 280 12  1  1;	// 99 (c)
GLYPH  19 280 13  1  1;	// 100 (d)
GLYPH  39 280 12  1  1;	// 101 (e)
GLYPH  58 280  8  0  0;	// 102 (f)
GLYPH  73 280 13  1  1;	// 103 (g)
GLYPH  93 280 11  2  2;	// 104 (h)
GLYPH 111 280  3  2  2;	// 105 (i)
GLYPH 121 280  5  0  2;	// 106 (j)
GLYPH 133 280 13  2 -1;	// 107 (k)
GLYPH 153 280  3  2  2;	// 108 (l)
GLYPH 163 280 18  1  2;	// 109 (m)
GLYPH 188 280 12  1  2;	// 110 (n)
GLYPH 207 280 13  1  1;	// 111 (o)
GLYPH 227 280 13  1  1;	// 112 (p)
GLYPH   0 315 13  1  1;	// 113 (q)
GLYPH  20 315  9  1  0;	// 114 (r)
GLYPH  36 315 12  1  1;	// 115 (s)
GLYPH  55 315  8  0  0;	// 116 (t)
GLYPH  70 315 13  2  0;	// 117 (u)
GLYPH  90 315 16  0 -1;	// 118 (v)
GLYPH 113 315 21 -1 -1;	// 119 (w)
GLYPH 141 315 16 -1 -1;	// 120 (x)
GLYPH 164 315 15 -1 -1;	// 121 (y)
GLYPH 186 315 11  1  1;	// 122 (z)
GLYPH 204 315  9  0  1;	// 123 ({)
GLYPH 220 315  2  2  3;	// 124 (|)
GLYPH 229 315  9  0  1;	// 125 (})
GLYPH   0 350 13  1  1;	// 126 (~)
GLYPH  20 350 13  3  3;	// 127
HEIGHT 32;
GLYPH   0   0 16  3  3;	// 0
GLYPH  24   0 16  3  3;	// 1
GLYPH  48   0 16  3  3;	// 2
GLYPH  72   0 16  3  3;	// 3
GLYPH  96   0 16  3  3;	// 4
GLYPH 120   0 16  3  3;	// 5
GLYPH 144   0 16  3  3;	// 6
GLYPH 168   0 16  3  3;	// 7
GLYPH 192   0 16  3  3;	// 8
GLYPH 216   0 16  3  3;	// 9
GLYPH   0  40 16  3  3;	// 10
GLYPH  24  40 16  3  3;	// 11
GLYPH  48  40 16  3  3;	// 12
GLYPH  72  40 16  3  3;	// 13
GLYPH  96  40 16  3  3;	// 14
GLYPH 120  40 16  3  3;	// 15
GLYPH 144  40 16  3  3;	// 16
GLYPH 168  40 16  3  3;	// 17
GLYPH 192  40 16  3  3;	// 18
GLYPH 216  40 16  3  3;	// 19
GLYPH   0  80 16  3  3;	// 20
GLYPH  24  80 16  3  3;	// 21
GLYPH  48  80 16  3  3;	// 22
GLYPH  72  80 16  3  3;	// 23
GLYPH  96  80 16  3  3;	// 24
GLYPH 120  80 16  3  3;	// 25
GLYPH 144  80 16  3  3;	// 26
GLYPH 168  80 16  3  3;	// 27
GLYPH 192  80 16  3  3;	// 28
GLYPH 216  80 16  3  3;	// 29
GLYPH   0 120 16  3  3;	// 30
GLYPH  24 120 16  3  3;	// 31
GLYPH  48 120  1  0  7;	// 32 ( )
GLYPH  57 120  5  2  1;	// 33 (!)
GLYPH  70 120 10  2  2;	// 34 (")
GLYPH  88 120 16  0  0;	// 35 (#)
GLYPH 112 120 15  0  1;	// 36 ($)
GLYPH 135 120 23  1  1;	// 37 (%)
GLYPH 166 120 19  1  1;	// 38 (&)
GLYPH 193 120  4  1  2;	// 39 (')
GLYPH 205 120  8  1  1;	// 40 (()
GLYPH 221 120  8  1  1;	// 41 ())
GLYPH 237 120 11  0  0;	// 42 (*)
GLYPH   0 160 15  1  1;	// 43 (+)
GLYPH  23 160  4  2  2;	// 44 (,)
GLYPH  35 160  8  1  1;	// 45 (-)
GLYPH  51 160  4  2  2;	// 46 (.)
GLYPH  63 160 10 -1 -1;	// 47 (/)
GLYPH  81 160 14  1  1;	// 48 (0)
GLYPH 103 160 14  2  0;	// 49 (1)
GLYPH 125 160 14  1  1;	// 50 (2)
GLYPH 147 160 14  1  1;	// 51 (3)
GLYPH 169 160 15  1  0;	// 52 (4)
GLYPH 192 160 14  1  1;	// 53 (5)
GLYPH 214 160 14  1  1;	// 54 (6)
GLYPH   0 200 14  1  1;	// 55 (7)
GLYPH  22 200 14  1  1;	// 56 (8)
GLYPH  44 200 14  1  1;	// 57 (9)
GLYPH  66 200  4  3  3;	// 58 (:)
GLYPH  78 200  4  3  3;	// 59 (;)
GLYPH  90 200 15  1  1;	// 60 (<)
GLYPH 113 200 15  1  1;	// 61 (=)
GLYPH 136 200 15  1  1;	// 62 (>)
GLYPH 159 200 15  1  2;	// 63 (?)
GLYPH 182 200 24  2  2;	// 64 (@)
GLYPH 214 200 17  1  1;	// 65 (A)
GLYPH   0 240 17  2  1;	// 66 (B)
GLYPH  25 240 19  1  1;	// 67 (C)
GLYPH  52 240 18  2  1;	// 68 (D)
GLYPH  78 240 16  2  1;	// 69 (E)
GLYPH 102 240 15  2  1;	// 70 (F)
GLYPH 125 240 20  1  2;	// 71 (G)
GLYPH 153 240 17  2  2;	// 72 (H)
GLYPH 178 240  4  2  2;	// 73 (I)
GLYPH 190 240 14  0  2;	// 74 (J)
GLYPH 212 240 20  2 -1;	// 75 (K)
GLYPH   0 280 15  2  1;	// 76 (L)
GLYPH  23 280 21  2  2;	// 77 (M)
GLYPH  52 280 17  2  2;	// 78 (N)
GLYPH  77 280 20  1  1;	// 79 (O)
GLYPH 105 280 16  2  1;	// 80 (P)
GLYPH 129 280 20  1  1;	// 81 (Q)
GLYPH 157 280 20  2 -1;	// 82 (R)
GLYPH 185 280 17  1  1;	// 83 (S)
GLYPH 210 280 16  1  1;	// 84 (T)
GLYPH   0 320 17  2  2;	// 85 (U)
GLYPH  25 320 21 -1 -1;	// 86 (V)
GLYPH  54 320 29 -1 -1;	// 87 (W)
GLYPH  91 320 21 -1 -1;	// 88 (X)
GLYPH 120 320 20  0  0;	// 89 (Y)
GLYPH 148 320 16  1  1;	// 90 (Z)
GLYPH 172 320  8  2  0;	// 91 ([)
GLYPH 188 320 10 -1 -1;	// 92 (\)
GLYPH 206 320  8  0  2;	// 93 (])
GLYPH 222 320 17  0  0;	// 94 (^)
GLYPH   0 360 16  0  0;	// 95 (_)
GLYPH  24 360  7  1  2;	// 96 (`)
GLYPH  39 360 15  1  0;	// 97 (a)
GLYPH  62 360 16  1  1;	// 98 (b)
GLYPH  86 360 14  1  1;	// 99 (c)
GLYPH 108 360 16  1  1;	// 100 (d)
GLYPH 132 360 14  1  1;	// 101 (e)
GLYPH 154 360  9  1  0;	// 102 (f)
GLYPH 171 360 16  1  1;	// 103 (g)
GLYPH 195 360 14  2  2;	// 104 (h)
GLYPH 217 360  4  2  2;	// 105 (i)
GLYPH 229 360  7 -1  2;	// 106 (j)
GLYPH   0 400 15  2 -1;	// 107 (k)
GLYPH  23 400  4  2  2;	// 108 (l)
GLYPH  35 400 23  1  2;	// 109 (m)
GLYPH  66 400 15  1  2;	// 110 (n)
GLYPH  89 400 16  1  1;	// 111 (o)
GLYPH 113 400 16  1  1;	// 112 (p)
GLYPH 137 400 16  1  1;	// 113 (q)
GLYPH 161 400 10  1  0;	// 114 (r)
GLYPH 179 400 14  1  1;	// 115 (s)
GLYPH 201 400  9  1  0;	// 116 (t)
GLYPH 218 400 15  2  1;	// 117 (u)
GLYPH   0 440 19 -1 -1;	// 118 (v)
GLYPH  27 440 25 -1 -1;	// 119 (w)
GLYPH  60 440 18 -1 -1;	// 120 (x)
GLYPH  86 440 18 -1 -1;	// 121 (y)
GLYPH 112 440 13  1  1;	// 122 (z)
GLYPH 133 440 10  1  0;	// 123 ({)
GLYPH 151 440  3  2  2;	// 124 (|)
GLYPH 162 440 10  1  0;	// 125 (})
GLYPH 180 440 15  1  1;	// 126 (~)
GLYPH 203 440 16  3  3;	// 127
HEIGHT 36;
GLYPH   0   0 18  3  3;	// 0
GLYPH  27   0 18  3  3;	// 1
GLYPH  54   0 18  3  3;	// 2
GLYPH  81   0 18  3  3;	// 3
GLYPH 108   0 18  3  3;	// 4
GLYPH 135   0 18  3  3;	// 5
GLYPH 162   0 18  3  3;	// 6
GLYPH 189   0 18  3  3;	// 7
GLYPH 216   0 18  3  3;	// 8
GLYPH 243   0 18  3  3;	// 9
GLYPH 270   0 18  3  3;	// 10
GLYPH 297   0 18  3  3;	// 11
GLYPH 324   0 18  3  3;	// 12
GLYPH 351   0 18  3  3;	// 13
GLYPH 378   0 18  3  3;	// 14
GLYPH 405   0 18  3  3;	// 15
GLYPH 432   0 18  3  3;	// 16
GLYPH 459   0 18  3  3;	// 17
GLYPH   0  45 18  3  3;	// 18
GLYPH  27  45 18  3  3;	// 19
GLYPH  54  45 18  3  3;	// 20
GLYPH  81  45 18  3  3;	// 21
GLYPH 108  45 18  3  3;	// 22
GLYPH 135  45 18  3  3;	// 23
GLYPH 162  45 18  3  3;	// 24
GLYPH 189  45 18  3  3;	// 25
GLYPH 216  45 18  3  3;	// 26
GLYPH 243  45 18  3  3;	// 27
GLYPH 270  45 18  3  3;	// 28
GLYPH 297  45 18  3  3;	// 29
GLYPH 324  45 18  3  3;	// 30
GLYPH 351  45 18  3  3;	// 31
GLYPH 378  45  1  0  8;	// 32 ( )
GLYPH 388  45  5  3  2;	// 33 (!)
GLYPH 402  45 11  2  2;	// 34 (")
GLYPH 422  45 18  0  0;	// 35 (#)
GLYPH 449  45 17  0  1;	// 36 ($)
GLYPH 475  45 24  1  1;	// 37 (%)
GLYPH   0  90 21  1  1;	// 38 (&)
GLYPH  30  90  4  2  2;	// 39 (')
GLYPH  43  90  9  2  0;	// 40 (()
GLYPH  61  90  9  0  2;	// 41 ())
GLYPH  79  90 12  0  0;	// 42 (*)
GLYPH 100  90 15  2  2;	// 43 (+)
GLYPH 124  90  4  2  3;	// 44 (,)
GLYPH 137  90  8  1  2;	// 45 (-)
GLYPH 154  90  4  2  3;	// 46 (.)
GLYPH 167  90 11 -1 -1;	// 47 (/)
GLYPH 187  90 16  1  1;	// 48 (0)
GLYPH 212  90 14  3  1;	// 49 (1)
GLYPH 235  90 16  1  1;	// 50 (2)
GLYPH 260  90 16  1  1;	// 51 (3)
GLYPH 285  90 17  1  0;	// 52 (4)
GLYPH 311  90 16  1  1;	// 53 (5)
GLYPH 336  90 16  1  1;	// 54 (6)
GLYPH 361  90 16  1  1;	// 55 (7)
GLYPH 386  90 16  1  1;	// 56 (8)
GLYPH 411  90 16  1  1;	// 57 (9)
GLYPH 436  90  4  3  3;	// 58 (:)
GLYPH 449  90  4  3  3;	// 59 (;)
GLYPH 462  90 17  1  1;	// 60 (<)
GLYPH   0 135 17  1  1;	// 61 (=)
GLYPH  26 135 17  1  1;	// 62 (>)
GLYPH  52 135 17  1  2;	// 63 (?)
GLYPH  78 135 27  2  2;	// 64 (@)
GLYPH 114 135 21  1  1;	// 65 (A)
GLYPH 144 135 19  2  1;	// 66 (B)
GLYPH 172 135 21  1  1;	// 67 (C)
GLYPH 202 135 20  2  1;	// 68 (D)
GLYPH 231 135 18  2  1;	// 69 (E)
GLYPH 258 135 17  2  1;	// 70 (F)
GLYPH 284 135 22  1  2;	// 71 (G)
GLYPH 315 135 18  2  2;	// 72 (H)
GLYPH 342 135  4  2  2;	// 73 (I)
GLYPH 355 135 15  0  2;	// 74 (J)
GLYPH 379 135 22  2 -1;	// 75 (K)
GLYPH 410 135 17  2  1;	// 76 (L)
GLYPH 436 135 23  2  2;	// 77 (M)
GLYPH 468 135 18  2  2;	// 78 (N)
GLYPH   0 180 22  1  1;	// 79 (O)
GLYPH  31 180 17  2  1;	// 80 (P)
GLYPH  57 180 22  1  1;	// 81 (Q)
GLYPH  88 180 20  2  0;	// 82 (R)
GLYPH 117 180 19  1  1;	// 83 (S)
GLYPH 145 180 18  1  1;	// 84 (T)
GLYPH 172 180 18  2  2;	// 85 (U)
GLYPH 199 180 21  0  0;	// 86 (V)
GLYPH 229 180 33 -2 -2;	// 87 (W)
GLYPH 271 180 23 -1 -1;	// 88 (X)
GLYPH 303 180 20  0  0;	// 89 (Y)
GLYPH 332 180 18  1  1;	// 90 (Z)
GLYPH 359 180  8  2  1;	// 91 ([)
GLYPH 376 180 11 -1 -1;	// 92 (\)
GLYPH 396 180  8  1  2;	// 93 (])
GLYPH 413 180 19  0  0;	// 94 (^)
GLYPH 441 180 18  0  0;	// 95 (_)
GLYPH 468 180  8  1  2;	// 96 (`)
GLYPH 485 180 17  1  0;	// 97 (a)
GLYPH   0 225 17  1  1;	// 98 (b)
GLYPH  26 225 16  1  1;	// 99 (c)
GLYPH  51 225 17  1  1;	// 100 (d)
GLYPH  77 225 16  1  1;	// 101 (e)
GLYPH 102 225  9  1  1;	// 102 (f)
GLYPH 120 225 17  1  1;	// 103 (g)
GLYPH 146 225 15  2  2;	// 104 (h)
GLYPH 170 225  4  3  3;	// 105 (i)
GLYPH 183 225  7  0  3;	// 106 (j)
GLYPH 199 225 17  2 -1;	// 107 (k)
GLYPH 225 225  4  3  3;	// 108 (l)
GLYPH 238 225 25  1  2;	// 109 (m)
GLYPH 272 225 16  1  2;	// 110 (n)
GLYPH 297 225 17  1  1;	// 111 (o)
GLYPH 323 225 17  1  1;	// 112 (p)
GLYPH 349 225 17  1  1;	// 113 (q)
GLYPH 375 225 12  1  0;	// 114 (r)
GLYPH 396 225 16  1  1;	// 115 (s)
GLYPH 421 225  9  1  1;	// 116 (t)
GLYPH 439 225 15  3  3;	// 117 (u)
GLYPH 463 225 19 -1 -1;	// 118 (v)
GLYPH   0 270 27 -1 -1;	// 119 (w)
GLYPH  36 270 20 -1 -1;	// 120 (x)
GLYPH  65 270 19 -1 -1;	// 121 (y)
GLYPH  93 270 14  1  1;	// 122 (z)
GLYPH 116 270 12  0  0;	// 123 ({)
GLYPH 137 270  3  2  4;	// 124 (|)
GLYPH 149 270 12  0  0;	// 125 (})
GLYPH 170 270 17  1  1;	// 126 (~)
GLYPH 196 270 18  3  3;	// 127
HEIGHT 40;
GLYPH   0   0 19  4  4;	// 0
GLYPH  29   0 19  4  4;	// 1
GLYPH  58   0 19  4  4;	// 2
GLYPH  87   0 19  4  4;	// 3
GLYPH 116   0 19  4  4;	// 4
GLYPH 145   0 19  4  4;	// 5
GLYPH 174   0 19  4  4;	// 6
GLYPH 203   0 19  4  4;	// 7
GLYPH 232   0 19  4  4;	// 8
GLYPH 261   0 19  4  4;	// 9
GLYPH 290   0 19  4  4;	// 10
GLYPH 319   0 19  4  4;	// 11
GLYPH 348   0 19  4  4;	// 12
GLYPH 377   0 19  4  4;	// 13
GLYPH 406   0 19  4  4;	// 14
GLYPH 435   0 19  4  4;	// 15
GLYPH 464   0 19  4  4;	// 16
GLYPH   0  50 19  4  4;	// 17
GLYPH  29  50 19  4  4;	// 18
GLYPH  58  50 19  4  4;	// 19
GLYPH  87  50 19  4  4;	// 20
GLYPH 116  50 19  4  4;	// 21
GLYPH 145  50 19  4  4;	// 22
GLYPH 174  50 19  4  4;	// 23
GLYPH 203  50 19  4  4;	// 24
GLYPH 232  50 19  4  4;	// 25
GLYPH 261  50 19  4  4;	// 26
GLYPH 290  50 19  4  4;	// 27
GLYPH 319  50 19  4  4;	// 28
GLYPH 348  50 19  4  4;	// 29
GLYPH 377  50 19  4  4;	// 30
GLYPH 406  50 19  4  4;	// 31
GLYPH 435  50  1  0  9;	// 32 ( )
GLYPH 446  50  6  3  2;	// 33 (!)
GLYPH 462  50 13  2  2;	// 34 (")
GLYPH   0 100 20  0  0;	// 35 (#)
GLYPH  30 100 19  0  1;	// 36 ($)
GLYPH  59 100 31  1  1;	// 37 (%)
GLYPH 100 100 23  2  1;	// 38 (&)
GLYPH 133 100  5  2  2;	// 39 (')
GLYPH 148 100 10  2  0;	// 40 (()
GLYPH 168 100 10  0  2;	// 41 ())
GLYPH 188 100 14  0  0;	// 42 (*)
GLYPH 212 100 18  2  1;	// 43 (+)
GLYPH 240 100  5  3  2;	// 44 (,)
GLYPH 255 100 10  1  1;	// 45 (-)
GLYPH 275 100  5  2  3;	// 46 (.)
GLYPH 290 100 12 -1 -1;	// 47 (/)
GLYPH 312 100 18  1  1;	// 48 (0)
GLYPH 340 100 17  2  1;	// 49 (1)
GLYPH 367 100 18  1  1;	// 50 (2)
GLYPH 395 100 18  1  1;	// 51 (3)
GLYPH 423 100 20  1 -1;	// 52 (4)
GLYPH 453 100 18  1  1;	// 53 (5)
GLYPH 481 100 18  1  1;	// 54 (6)
GLYPH   0 150 16  2  2;	// 55 (7)
GLYPH  26 150 18  1  1;	// 56 (8)
GLYPH  54 150 18  1  1;	// 57 (9)
GLYPH  82 150  5  3  5;	// 58 (:)
GLYPH  97 150  5  4  4;	// 59 (;)
GLYPH 112 150 18  2  1;	// 60 (<)
GLYPH 140 150 18  2  1;	// 61 (=)
GLYPH 168 150 18  2  1;	// 62 (>)
GLYPH 196 150 18  2  2;	// 63 (?)
GLYPH 224 150 31  2  2;	// 64 (@)
GLYPH 265 150 23  1  1;	// 65 (A)
GLYPH 298 150 22  2  2;	// 66 (B)
GLYPH 330 150 24  1  1;	// 67 (C)
GLYPH 364 150 22  2  2;	// 68 (D)
GLYPH 396 150 21  2  1;	// 69 (E)
GLYPH 427 150 19  2  1;	// 70 (F)
GLYPH 456 150 25  1  2;	// 71 (G)
GLYPH   0 200 22  2  2;	// 72 (H)
GLYPH  32 200  5  2  2;	// 73 (I)
GLYPH  47 200 17  1  2;	// 74 (J)
GLYPH  74 200 25  2 -1;	// 75 (K)
GLYPH 109 200 19  2  1;	// 76 (L)
GLYPH 138 200 25  2  2;	// 77 (M)
GLYPH 173 200 22  2  2;	// 78 (N)
GLYPH 205 200 26  1  1;	// 79 (O)
GLYPH 241 200 21  2  1;	// 80 (P)
GLYPH 272 200 26  1  1;	// 81 (Q)
GLYPH 308 200 24  2  0;	// 82 (R)
GLYPH 342 200 22  1  1;	// 83 (S)
GLYPH 374 200 21  1  1;	// 84 (T)
GLYPH 405 200 22  2  2;	// 85 (U)
GLYPH 437 200 24  0  0;	// 86 (V)
GLYPH   0 250 36 -1 -2;	// 87 (W)
GLYPH  46 250 26 -1 -1;	// 88 (X)
GLYPH  82 250 23  0  0;	// 89 (Y)
GLYPH 115 250 20  1  1;	// 90 (Z)
GLYPH 145 250 10  2  0;	// 91 ([)
GLYPH 165 250 12 -1 -1;	// 92 (\)
GLYPH 187 250 10  0  2;	// 93 (])
GLYPH 207 250 21  0  0;	// 94 (^)
GLYPH 238 250 20  0  0;	// 95 (_)
GLYPH 268 250  9  1  2;	// 96 (`)
GLYPH 287 250 21  1 -1;	// 97 (a)
GLYPH 318 250 20  1  1;	// 98 (b)
GLYPH 348 250 18  1  1;	// 99 (c)
GLYPH 376 250 20  1  1;	// 100 (d)
GLYPH 406 250 18  1  1;	// 101 (e)
GLYPH 434 250 12  0  1;	// 102 (f)
GLYPH 456 250 20  1  1;	// 103 (g)
GLYPH   0 300 17  2  2;	// 104 (h)
GLYPH  27 300  5  2  2;	// 105 (i)
GLYPH  42 300  8  0  2;	// 106 (j)
GLYPH  60 300 19  2 -1;	// 107 (k)
GLYPH  89 300  5  2  2;	// 108 (l)
GLYPH 104 300 30  1  2;	// 109 (m)
GLYPH 144 300 18  1  2;	// 110 (n)
GLYPH 172 300 20  1  1;	// 111 (o)
GLYPH 202 300 20  1  1;	// 112 (p)
GLYPH 232 300 20  1  1;	// 113 (q)
GLYPH 262 300 12  1  1;	// 114 (r)
GLYPH 284 300 17  1  1;	// 115 (s)
GLYPH 311 300 11  1  0;	// 116 (t)
GLYPH 332 300 18  3  2;	// 117 (u)
GLYPH 360 300 21 -1 -1;	// 118 (v)
GLYPH 391 300 29  0  0;	// 119 (w)
GLYPH 430 300 22 -1 -1;	// 120 (x)
GLYPH 462 300 22 -1 -1;	// 121 (y)
GLYPH   0 350 16  1  1;	// 122 (z)
GLYPH  26 350 13  1  0;	// 123 ({)
GLYPH  49 350  4  3  3;	// 124 (|)
GLYPH  63 350 13  1  0;	// 125 (})
GLYPH  86 350 19  1  1;	// 126 (~)
GLYPH 115 350 19  4  4;	// 127
HEIGHT 48;
GLYPH   0   0 24  4  4;	// 0
GLYPH  36   0 24  4  4;	// 1
GLYPH  72   0 24  4  4;	// 2
GLYPH 108   0 24  4  4;	// 3
GLYPH 144   0 24  4  4;	// 4
GLYPH 180   0 24  4  4;	// 5
GLYPH 216   0 24  4  4;	// 6
GLYPH 252   0 24  4  4;	// 7
GLYPH 288   0 24  4  4;	// 8
GLYPH 324   0 24  4  4;	// 9
GLYPH 360   0 24  4  4;	// 10
GLYPH 396   0 24  4  4;	// 11
GLYPH 432   0 24  4  4;	// 12
GLYPH 468   0 24  4  4;	// 13
GLYPH   0  60 24  4  4;	// 14
GLYPH  36  60 24  4  4;	// 15
GLYPH  72  60 24  4  4;	// 16
GLYPH 108  60 24  4  4;	// 17
GLYPH 144  60 24  4  4;	// 18
GLYPH 180  60 24  4  4;	// 19
GLYPH 216  60 24  4  4;	// 20
GLYPH 252  60 24  4  4;	// 21
GLYPH 288  60 24  4  4;	// 22
GLYPH 324  60 24  4  4;	// 23
GLYPH 360  60 24  4  4;	// 24
GLYPH 396  60 24  4  4;	// 25
GLYPH 432  60 24  4  4;	// 26
GLYPH 468  60 24  4  4;	// 27
GLYPH   0 120 24  4  4;	// 28
GLYPH  36 120 24  4  4;	// 29
GLYPH  72 120 24  4  4;	// 30
GLYPH 108 120 24  4  4;	// 31
GLYPH 144 120  1  0 11;	// 32 ( )
GLYPH 157 120  7  4  3;	// 33 (!)
GLYPH 176 120 15  3  2;	// 34 (")
GLYPH 203 120 24  0  0;	// 35 (#)
GLYPH 239 120 21  1  2;	// 36 ($)
GLYPH 272 120 37  1  1;	// 37 (%)
GLYPH 321 120 28  2  1;	// 38 (&)
GLYPH 361 120  6  2  2;	// 39 (')
GLYPH 379 120 12  2  0;	// 40 (()
GLYPH 403 120 12  0  2;	// 41 ())
GLYPH 427 120 17  0  0;	// 42 (*)
GLYPH 456 120 21  2  2;	// 43 (+)
GLYPH 489 120  6  3  3;	// 44 (,)
GLYPH   0 180 11  2  1;	// 45 (-)
GLYPH  23 180  6  3  3;	// 46 (.)
GLYPH  41 180 14 -1 -1;	// 47 (/)
GLYPH  67 180 20  2  2;	// 48 (0)
GLYPH  99 180 20  3  1;	// 49 (1)
GLYPH 131 180 21  1  2;	// 50 (2)
GLYPH 164 180 21  1  2;	// 51 (3)
GLYPH 197 180 23  1  0;	// 52 (4)
GLYPH 232 180 21  1  2;	// 53 (5)
GLYPH 265 180 20  2  2;	// 54 (6)
GLYPH 297 180 20  2  2;	// 55 (7)
GLYPH 329 180 20  2  2;	// 56 (8)
GLYPH 361 180 21  1  2;	// 57 (9)
GLYPH 394 180  6  4  4;	// 58 (:)
GLYPH 412 180  6  4  4;	// 59 (;)
GLYPH 430 180 21  2  2;	// 60 (<)
GLYPH 463 180 21  2  2;	// 61 (=)
GLYPH   0 240 21  2  2;	// 62 (>)
GLYPH  33 240 22  2  2;	// 63 (?)
GLYPH  67 240 37  2  3;	// 64 (@)
GLYPH 116 240 29  1  1;	// 65 (A)
GLYPH 157 240 26  3  2;	// 66 (B)
GLYPH 195 240 28  2  1;	// 67 (C)
GLYPH 235 240 26  3  2;	// 68 (D)
GLYPH 273 240 24  3  2;	// 69 (E)
GLYPH 309 240 21  3  2;	// 70 (F)
GLYPH 342 240 28  2  3;	// 71 (G)
GLYPH 382 240 25  3  3;	// 72 (H)
GLYPH 419 240  6  3  3;	// 73 (I)
GLYPH 437 240 20  1  3;	// 74 (J)
GLYPH 469 240 29  3 -1;	// 75 (K)
GLYPH   0 300 22  3  1;	// 76 (L)
GLYPH  34 300 31  3  3;	// 77 (M)
GLYPH  77 300 25  3  3;	// 78 (N)
GLYPH 114 300 29  2  2;	// 79 (O)
GLYPH 155 300 25  3  1;	// 80 (P)
GLYPH 192 300 29  2  2;	// 81 (Q)
GLYPH 233 300 28  3  0;	// 82 (R)
GLYPH 273 300 26  1  2;	// 83 (S)
GLYPH 311 300 24  2  1;	// 84 (T)
GLYPH 347 300 25  3  3;	// 85 (U)
GLYPH 384 300 31 -1 -1;	// 86 (V)
GLYPH 427 300 40  1  2;	// 87 (W)
GLYPH   0 360 31 -1 -1;	// 88 (X)
GLYPH  43 360 30 -1 -1;	// 89 (Y)
GLYPH  85 360 24  1  1;	// 90 (Z)
GLYPH 121 360 11  2  1;	// 91 ([)
GLYPH 144 360 14 -1 -1;	// 92 (\)
GLYPH 170 360 11  1  2;	// 93 (])
GLYPH 193 360 25  0  0;	// 94 (^)
GLYPH 230 360 24  0  0;	// 95 (_)
GLYPH 266 360 11  1  2;	// 96 (`)
GLYPH 289 360 23  1  0;	// 97 (a)
GLYPH 324 360 22  2  2;	// 98 (b)
GLYPH 358 360 21  2  1;	// 99 (c)
GLYPH 391 360 22  2  2;	// 100 (d)
GLYPH 425 360 20  2  2;	// 101 (e)
GLYPH 457 360 13  1  0;	// 102 (f)
GLYPH   0 420 22  2  2;	// 103 (g)
GLYPH  34 420 20  3  3;	// 104 (h)
GLYPH  66 420  6  3  3;	// 105 (i)
GLYPH  84 420 10 -1  3;	// 106 (j)
GLYPH 106 420 22  3 -1;	// 107 (k)
GLYPH 140 420  6  3  3;	// 108 (l)
GLYPH 158 420 33  2  3;	// 109 (m)
GLYPH 203 420 21  2  3;	// 110 (n)
GLYPH 236 420 22  2  2;	// 111 (o)
GLYPH 270 420 22  2  2;	// 112 (p)
GLYPH 304 420 22  2  2;	// 113 (q)
GLYPH 338 420 14  2  1;	// 114 (r)
GLYPH 364 420 20  2  2;	// 115 (s)
GLYPH 396 420 14  1 -1;	// 116 (t)
GLYPH 422 420 21  3  2;	// 117 (u)
GLYPH 455 420 25 -1 -1;	// 118 (v)
GLYPH   0 480 35  0  0;	// 119 (w)
GLYPH  47 480 26 -1 -1;	// 120 (x)
GLYPH  85 480 26 -1 -1;	// 121 (y)
GLYPH 123 480 20  1  1;	// 122 (z)
GLYPH 155 480 16  1  0;	// 123 ({)
GLYPH 183 480  5  3  4;	// 124 (|)
GLYPH 200 480 16  1  0;	// 125 (})
GLYPH 228 480 21  2  2;	// 126 (~)
GLYPH 261 480 24  4  4;	// 127
HEIGHT 56;
GLYPH   0   0 28  5  5;	// 0
GLYPH  42   0 28  5  5;	// 1
GLYPH  84   0 28  5  5;	// 2
GLYPH 126   0 28  5  5;	// 3
GLYPH 168   0 28  5  5;	// 4
GLYPH 210   0 28  5  5;	// 5
GLYPH 252   0 28  5  5;	// 6
GLYPH 294   0 28  5  5;	// 7
GLYPH 336   0 28  5  5;	// 8
GLYPH 378   0 28  5  5;	// 9
GLYPH 420   0 28  5  5;	// 10
GLYPH 462   0 28  5  5;	// 11
GLYPH   0  70 28  5  5;	// 12
GLYPH  42  70 28  5  5;	// 13
GLYPH  84  70 28  5  5;	// 14
GLYPH 126  70 28  5  5;	// 15
GLYPH 168  70 28  5  5;	// 16
GLYPH 210  70 28  5  5;	// 17
GLYPH 252  70 28  5  5;	// 18
GLYPH 294  70 28  5  5;	// 19
GLYPH 336  70 28  5  5;	// 20
GLYPH 378  70 28  5  5;	// 21
GLYPH 420  70 28  5  5;	// 22
GLYPH 462  70 28  5  5;	// 23
GLYPH   0 140 28  5  5;	// 24
GLYPH  42 140 28  5  5;	// 25
GLYPH  84 140 28  5  5;	// 26
GLYPH 126 140 28  5  5;	// 27
GLYPH 168 140 28  5  5;	// 28
GLYPH 210 140 28  5  5;	// 29
GLYPH 252 140 28  5  5;	// 30
GLYPH 294 140 28  5  5;	// 31
GLYPH 336 140  1  0 13;	// 32 ( )
GLYPH 351 140  8  4  3;	// 33 (!)
GLYPH 373 140 17  3  4;	// 34 (")
GLYPH 404 140 26  1  1;	// 35 (#)
GLYPH 444 140 25  1  2;	// 36 ($)
GLYPH   0 210 40  1  1;	// 37 (%)
GLYPH  54 210 32  2  2;	// 38 (&)
GLYPH 100 210  7  3  2;	// 39 (')
GLYPH 121 210 14  2  1;	// 40 (()
GLYPH 149 210 14 -1  4;	// 41 ())
GLYPH 177 210 19  0  0;	// 42 (*)
GLYPH 210 210 25  2  2;	// 43 (+)
GLYPH 249 210  7  3  4;	// 44 (,)
GLYPH 270 210 13  2  2;	// 45 (-)
GLYPH 297 210  7  3  4;	// 46 (.)
GLYPH 318 210 15 -1  0;	// 47 (/)
GLYPH 347 210 24  2  2;	// 48 (0)
GLYPH 385 210 24  3  1;	// 49 (1)
GLYPH 423 210 24  2  2;	// 50 (2)
GLYPH 461 210 25  1  2;	// 51 (3)
GLYPH   0 280 28  1 -1;	// 52 (4)
GLYPH  42 280 24  2  2;	// 53 (5)
GLYPH  80 280 24  2  2;	// 54 (6)
GLYPH 118 280 24  2  2;	// 55 (7)
GLYPH 156 280 24  2  2;	// 56 (8)
GLYPH 194 280 24  2  2;	// 57 (9)
GLYPH 232 280  7  5  5;	// 58 (:)
GLYPH 253 280  7  5  5;	// 59 (;)
GLYPH 274 280 25  2  2;	// 60 (<)
GLYPH 313 280 25  2  2;	// 61 (=)
GLYPH 352 280 25  2  2;	// 62 (>)
GLYPH 391 280 26  2  3;	// 63 (?)
GLYPH 431 280 43  3  3;	// 64 (@)
GLYPH   0 350 33  1  1;	// 65 (A)
GLYPH  47 350 31  3  2;	// 66 (B)
GLYPH  92 350 33  2  1;	// 67 (C)
GLYPH 139 350 31  3  2;	// 68 (D)
GLYPH 184 350 28  3  2;	// 69 (E)
GLYPH 226 350 26  3  2;	// 70 (F)
GLYPH 266 350 34  2  3;	// 71 (G)
GLYPH 314 350 30  3  3;	// 72 (H)
GLYPH 358 350  7  3  3;	// 73 (I)
GLYPH 379 350 24  1  3;	// 74 (J)
GLYPH 417 350 34  3 -1;	// 75 (K)
GLYPH 465 350 26  3  2;	// 76 (L)
GLYPH   0 420 35  3  3;	// 77 (M)
GLYPH  49 420 30  3  3;	// 78 (N)
GLYPH  93 420 35  2  2;	// 79 (O)
GLYPH 142 420 28  3  2;	// 80 (P)
GLYPH 184 420 35  2  2;	// 81 (Q)
GLYPH 233 420 33  3  0;	// 82 (R)
GLYPH 280 420 30  1  2;	// 83 (S)
GLYPH 324 420 29  2  1;	// 84 (T)
GLYPH 367 420 30  3  3;	// 85 (U)
GLYPH 411 420 35 -1 -1;	// 86 (V)
GLYPH   0 490 49 -1 -1;	// 87 (W)
GLYPH  63 490 35 -1 -1;	// 88 (X)
GLYPH 112 490 33  0  0;	// 89 (Y)
GLYPH 159 490 29  1  1;	// 90 (Z)
GLYPH 202 490 13  3  1;	// 91 ([)
GLYPH 229 490 14  0  0;	// 92 (\)
GLYPH 257 490 13  0  4;	// 93 (])
GLYPH 284 490 29  0  0;	// 94 (^)
GLYPH 327 490 28  0  0;	// 95 (_)
GLYPH 369 490 12  2  3;	// 96 (`)
GLYPH 395 490 28  1 -1;	// 97 (a)
GLYPH 437 490 27  2  2;	// 98 (b)
GLYPH   0 560 25  2  1;	// 99 (c)
GLYPH  39 560 27  2  2;	// 100 (d)
GLYPH  80 560 24  2  2;	// 101 (e)
GLYPH 118 560 16  1  0;	// 102 (f)
GLYPH 148 560 27  2  2;	// 103 (g)
GLYPH 189 560 24  3  3;	// 104 (h)
GLYPH 227 560  7  3  4;	// 105 (i)
GLYPH 248 560 11  0  3;	// 106 (j)
GLYPH 273 560 26  3 -1;	// 107 (k)
GLYPH 313 560  7  3  4;	// 108 (l)
GLYPH 334 560 39  2  3;	// 109 (m)
GLYPH 387 560 25  2  3;	// 110 (n)
GLYPH 426 560 27  2  2;	// 111 (o)
GLYPH 467 560 27  2  2;	// 112 (p)
GLYPH   0 630 27  2  2;	// 113 (q)
GLYPH  41 630 16  2  1;	// 114 (r)
GLYPH  71 630 24  2  2;	// 115 (s)
GLYPH 109 630 15  1  1;	// 116 (t)
GLYPH 138 630 24  4  4;	// 117 (u)
GLYPH 176 630 29 -1 -1;	// 118 (v)
GLYPH 219 630 41 -1 -1;	// 119 (w)
GLYPH 274 630 30 -1 -1;	// 120 (x)
GLYPH 318 630 29 -1 -1;	// 121 (y)
GLYPH 361 630 22  2  1;	// 122 (z)
GLYPH 397 630 18  0  1;	// 123 ({)
GLYPH 429 630  5  4  5;	// 124 (|)
GLYPH 448 630 18  1  0;	// 125 (})
GLYPH   0 700 25  2  2;	// 126 (~)
GLYPH  39 700 28  5  5;	// 127
HEIGHT 64;
GLYPH   0   0 31  6  6;	// 0
GLYPH  47   0 31  6  6;	// 1
GLYPH  94   0 31  6  6;	// 2
GLYPH 141   0 31  6  6;	// 3
GLYPH 188   0 31  6  6;	// 4
GLYPH 235   0 31  6  6;	// 5
GLYPH 282   0 31  6  6;	// 6
GLYPH 329   0 31  6  6;	// 7
GLYPH 376   0 31  6  6;	// 8
GLYPH 423   0 31  6  6;	// 9
GLYPH   0  80 31  6  6;	// 10
GLYPH  47  80 31  6  6;	// 11
GLYPH  94  80 31  6  6;	// 12
GLYPH 141  80 31  6  6;	// 13
GLYPH 188  80 31  6  6;	// 14
GLYPH 235  80 31  6  6;	// 15
GLYPH 282  80 31  6  6;	// 16
GLYPH 329  80 31  6  6;	// 17
GLYPH 376  80 31  6  6;	// 18
GLYPH 423  80 31  6  6;	// 19
GLYPH   0 160 31  6  6;	// 20
GLYPH  47 160 31  6  6;	// 21
GLYPH  94 160 31  6  6;	// 22
GLYPH 141 160 31  6  6;	// 23
GLYPH 188 160 31  6  6;	// 24
GLYPH 235 160 31  6  6;	// 25
GLYPH 282 160 31  6  6;	// 26
GLYPH 329 160 31  6  6;	// 27
GLYPH 376 160 31  6  6;	// 28
GLYPH 423 160 31  6  6;	// 29
GLYPH   0 240 31  6  6;	// 30
GLYPH  47 240 31  6  6;	// 31
GLYPH  94 240  1  0 15;	// 32 ( )
GLYPH 111 240  9  5  4;	// 33 (!)
GLYPH 136 240 19  4  4;	// 34 (")
GLYPH 171 240 32  0  0;	// 35 (#)
GLYPH 219 240 30  1  1;	// 36 ($)
GLYPH 265 240 47  1  2;	// 37 (%)
GLYPH 328 240 36  3  2;	// 38 (&)
GLYPH 380 240  8  3  3;	// 39 (')
GLYPH 404 240 16  3  0;	// 40 (()
GLYPH 436 240 16  0  3;	// 41 ())
GLYPH 468 240 22  0  0;	// 42 (*)
GLYPH   0 320 28  2  3;	// 43 (+)
GLYPH  44 320  8  4  4;	// 44 (,)
GLYPH  68 320 15  2  2;	// 45 (-)
GLYPH  99 320  8  4  4;	// 46 (.)
GLYPH 123 320 16  0  0;	// 47 (/)
GLYPH 155 320 28  2  2;	// 48 (0)
GLYPH 199 320 27  3  2;	// 49 (1)
GLYPH 242 320 28  2  2;	// 50 (2)
GLYPH 286 320 29  1  2;	// 51 (3)
GLYPH 331 320 32  1 -1;	// 52 (4)
GLYPH 379 320 28  2  2;	// 53 (5)
GLYPH 423 320 28  2  2;	// 54 (6)
GLYPH 467 320 27  2  3;	// 55 (7)
GLYPH   0 400 28  2  2;	// 56 (8)
GLYPH  44 400 28  2  2;	// 57 (9)
GLYPH  88 400  8  5  7;	// 58 (:)
GLYPH 112 400  8  6  6;	// 59 (;)
GLYPH 136 400 29  2  2;	// 60 (<)
GLYPH 181 400 29  2  2;	// 61 (=)
GLYPH 226 400 29  2  2;	// 62 (>)
GLYPH 271 400 29  3  3;	// 63 (?)
GLYPH 316 400 50  3  3;	// 64 (@)
GLYPH 382 400 36  1  2;	// 65 (A)
GLYPH 434 400 34  4  3;	// 66 (B)
GLYPH   0 480 37  2  2;	// 67 (C)
GLYPH  53 480 35  4  2;	// 68 (D)
GLYPH 104 480 32  4  2;	// 69 (E)
GLYPH 152 480 29  4  2;	// 70 (F)
GLYPH 197 480 38  2  4;	// 71 (G)
GLYPH 251 480 33  4  4;	// 72 (H)
GLYPH 300 480  8  4  4;	// 73 (I)
GLYPH 324 480 27  1  4;	// 74 (J)
GLYPH 367 480 37  4  0;	// 75 (K)
GLYPH 420 480 29  4  2;	// 76 (L)
GLYPH   0 560 41  4  4;	// 77 (M)
GLYPH  57 560 33  4  4;	// 78 (N)
GLYPH 106 560 40  2  2;	// 79 (O)
GLYPH 162 560 32  4  2;	// 80 (P)
GLYPH 210 560 40  2  2;	// 81 (Q)
GLYPH 266 560 37  4  0;	// 82 (R)
GLYPH 319 560 34  2  2;	// 83 (S)
GLYPH 369 560 34  1  0;	// 84 (T)
GLYPH 419 560 35  3  3;	// 85 (U)
GLYPH   0 640 40 -1 -1;	// 86 (V)
GLYPH  56 640 54  0  1;	// 87 (W)
GLYPH 126 640 39  0 -1;	// 88 (X)
GLYPH 181 640 38  0  0;	// 89 (Y)
GLYPH 235 640 31  2  2;	// 90 (Z)
GLYPH 282 640 15  3  1;	// 91 ([)
GLYPH 313 640 16  0  0;	// 92 (\)
GLYPH 345 640 15  0  4;	// 93 (])
GLYPH 376 640 33  0  0;	// 94 (^)
GLYPH 425 640 33 -1  0;	// 95 (_)
GLYPH 474 640 14  2  3;	// 96 (`)
GLYPH   0 720 30  2  0;	// 97 (a)
GLYPH  46 720 30  3  2;	// 98 (b)
GLYPH  92 720 28  2  2;	// 99 (c)
GLYPH 136 720 30  2  3;	// 100 (d)
GLYPH 182 720 28  2  2;	// 101 (e)
GLYPH 226 720 18  1  0;	// 102 (f)
GLYPH 260 720 30  2  3;	// 103 (g)
GLYPH 306 720 27  4  4;	// 104 (h)
GLYPH 349 720  8  4  4;	// 105 (i)
GLYPH 373 720 13 -2  4;	// 106 (j)
GLYPH 402 720 29  4 -1;	// 107 (k)
GLYPH 447 720  8  4  4;	// 108 (l)
GLYPH   0 800 44  3  4;	// 109 (m)
GLYPH  60 800 28  3  4;	// 110 (n)
GLYPH 104 800 31  2  2;	// 111 (o)
GLYPH 151 800 30  3  2;	// 112 (p)
GLYPH 197 800 30  2  3;	// 113 (q)
GLYPH 243 800 18  3  1;	// 114 (r)
GLYPH 277 800 28  2  2;	// 115 (s)
GLYPH 321 800 18  1  0;	// 116 (t)
GLYPH 355 800 28  4  3;	// 117 (u)
GLYPH 399 800 33 -1 -1;	// 118 (v)
GLYPH 448 800 45  0  0;	// 119 (w)
GLYPH   0 880 34 -1 -1;	// 120 (x)
GLYPH  50 880 32 -1 -1;	// 121 (y)
GLYPH  98 880 25  2  2;	// 122 (z)
GLYPH 139 880 19  1  2;	// 123 ({)
GLYPH 174 880  7  4  5;	// 124 (|)
GLYPH 197 880 19  2  1;	// 125 (})
GLYPH 232 880 29  2  2;	// 126 (~)
GLYPH 277 880 31  6  6;	// 127
