HEIGHT 10;
GLYPH   0   0  1  0  2;	// 0
GLYPH   3   0  1  0  2;	// 1
GLYPH   6   0  1  0  2;	// 2
GLYPH   9   0  1  0  2;	// 3
GLYPH  12   0  1  0  2;	// 4
GLYPH  15   0  1  0  2;	// 5
GLYPH  18   0  1  0  2;	// 6
GLYPH  21   0  1  0  2;	// 7
GLYPH  24   0  1  0  2;	// 8
GLYPH  27   0  1  0  2;	// 9
GLYPH  30   0  1  0  2;	// 10
GLYPH  33   0  1  0  2;	// 11
GLYPH  36   0  1  0  2;	// 12
GLYPH  39   0  1  0  2;	// 13
GLYPH  42   0  1  0  2;	// 14
GLYPH  45   0  1  0  2;	// 15
GLYPH  48   0  1  0  2;	// 16
GLYPH  51   0  1  0  2;	// 17
GLYPH  54   0  1  0  2;	// 18
GLYPH  57   0  1  0  2;	// 19
GLYPH  60   0  1  0  2;	// 20
GLYPH  63   0  1  0  2;	// 21
GLYPH  66   0  1  0  2;	// 22
GLYPH  69   0  1  0  2;	// 23
GLYPH  72   0  1  0  2;	// 24
GLYPH  75   0  1  0  2;	// 25
GLYPH  78   0  1  0  2;	// 26
GLYPH  81   0  1  0  2;	// 27
GLYPH  84   0  1  0  2;	// 28
GLYPH  87   0  1  0  2;	// 29
GLYPH  90   0  1  0  2;	// 30
GLYPH  93   0  1  0  2;	// 31
GLYPH  96   0  1  0  2;	// 32 ( )
GLYPH  99   0  1  1  1;	// 33 (!)
GLYPH 102   0  3  0  1;	// 34 (")
GLYPH 107   0  6 -1  0;	// 35 (#)
GLYPH 115   0  4  0  1;	// 36 ($)
GLYPH   0  12  7  0  1;	// 37 (%)
GLYPH   9  12  6  0  1;	// 38 (&)
GLYPH  17  12  1  0  1;	// 39 (')
GLYPH  20  12  3  0  0;	// 40 (()
GLYPH  25  12  3  0  0;	// 41 ())
GLYPH  30  12  3  0  1;	// 42 (*)
GLYPH  35  12  5  0  0;	// 43 (+)
GLYPH  42  12  1  1  1;	// 44 (,)
GLYPH  45  12  3  0  0;	// 45 (-)
GLYPH  50  12  1  1  1;	// 46 (.)
GLYPH  53  12  4 -1  0;	// 47 (/)
GLYPH  59  12  4  0  1;	// 48 (0)
GLYPH  65  12  3  1  1;	// 49 (1)
GLYPH  70  12  4  0  1;	// 50 (2)
GLYPH  76  12  4  0  1;	// 51 (3)
GLYPH  82  12  5  0  0;	// 52 (4)
GLYPH  89  12  4  0  1;	// 53 (5)
GLYPH  95  12  4  0  1;	// 54 (6)
GLYPH 101  12  4  0  1;	// 55 (7)
GLYPH 107  12  4  0  1;	// 56 (8)
GLYPH 113  12  4  0  1;	// 57 (9)
GLYPH 119  12  1  1  1;	// 58 (:)
GLYPH 122  12  1  1  1;	// 59 (;)
GLYPH   0  24  4  0  1;	// 60 (<)
GLYPH   6  24  4  0  1;	// 61 (=)
GLYPH  12  24  4  0  1;	// 62 (>)
GLYPH  18  24  5  0  1;	// 63 (?)
GLYPH  25  24  8  0  1;	// 64 (@)
GLYPH  35  24  5  0  0;	// 65 (A)
GLYPH  42  24  5  1  1;	// 66 (B)
GLYPH  49  24  5  1  1;	// 67 (C)
GLYPH  56  24  5  1  1;	// 68 (D)
GLYPH  63  24  4  1  1;	// 69 (E)
GLYPH  69  24  4  1  1;	// 70 (F)
GLYPH  75  24  5  1  1;	// 71 (G)
GLYPH  82  24  5  1  1;	// 72 (H)
GLYPH  89  24  1  1  1;	// 73 (I)
GLYPH  92  24  4  0  1;	// 74 (J)
GLYPH  98  24  6  1  0;	// 75 (K)
GLYPH 106  24  4  1  1;	// 76 (L)
GLYPH 112  24  5  1  1;	// 77 (M)
GLYPH 119  24  5  1  1;	// 78 (N)
GLYPH   0  36  5  1  1;	// 79 (O)
GLYPH   7  36  4  1  1;	// 80 (P)
GLYPH  13  36  5  1  1;	// 81 (Q)
GLYPH  20  36  7  1 -1;	// 82 (R)
GLYPH  29  36  4  1  1;	// 83 (S)
GLYPH  35  36  5  0  0;	// 84 (T)
GLYPH  42  36  5  1  1;	// 85 (U)
GLYPH  49  36  7  0 -1;	// 86 (V)
GLYPH  58  36 11 -1 -1;	// 87 (W)
GLYPH  71  36  7  0 -1;	// 88 (X)
GLYPH  80  36  7 -1 -1;	// 89 (Y)
GLYPH  89  36  4  1  1;	// 90 (Z)
GLYPH  95  36  2  1  0;	// 91 ([)
GLYPH  99  36  4 -1  0;	// 92 (\)
GLYPH 105  36  2  0  1;	// 93 (])
GLYPH 109  36  6 -1  0;	// 94 (^)
GLYPH 117  36  5  0  0;	// 95 (_)
GLYPH 124  36  2  0  1;	// 96 (`)
GLYPH   0  48  5  0  0;	// 97 (a)
GLYPH   7  48  5  0  1;	// 98 (b)
GLYPH  14  48  4  0  1;	// 99 (c)
GLYPH  20  48  5  0  1;	// 100 (d)
GLYPH  27  48  4  0  1;	// 101 (e)
GLYPH  33  48  3  0  0;	// 102 (f)
GLYPH  38  48  5  0  1;	// 103 (g)
GLYPH  45  48  5  0  1;	// 104 (h)
GLYPH  52  48  1  1  1;	// 105 (i)
GLYPH  55  48  2  0  1;	// 106 (j)
GLYPH  59  48  5  0  0;	// 107 (k)
GLYPH  66  48  1  1  1;	// 108 (l)
GLYPH  69  48  7  0  1;	// 109 (m)
GLYPH  78  48  5  0  1;	// 110 (n)
GLYPH  85  48  5  0  1;	// 111 (o)
GLYPH  92  48  5  0  1;	// 112 (p)
GLYPH  99  48  5  0  1;	// 113 (q)
GLYPH 106  48  3  0  1;	// 114 (r)
GLYPH 111  48  4  0  1;	// 115 (s)
GLYPH 117  48  3  0  0;	// 116 (t)
GLYPH 122  48  4  1  1;	// 117 (u)
GLYPH   0  60  5  0  0;	// 118 (v)
GLYPH   7  60  8 -1  0;	// 119 (w)
GLYPH  17  60  7 -1 -1;	// 120 (x)
GLYPH  26  60  5  0  0;	// 121 (y)
GLYPH  33  60  3  1  1;	// 122 (z)
GLYPH  38  60  3  0  1;	// 123 ({)
GLYPH  43  60  1  0  2;	// 124 (|)
GLYPH  46  60  3  1  0;	// 125 (})
GLYPH  51  60  4  0  1;	// 126 (~)
GLYPH  57  60  1  0  2;	// 127
HEIGHT 12;
GLYPH   0   0  1  0  2;	// 0
GLYPH   4   0  1  0  2;	// 1
GLYPH   8   0  1  0  2;	// 2
GLYPH  12   0  1  0  2;	// 3
GLYPH  16   0  1  0  2;	// 4
GLYPH  20   0  1  0  2;	// 5
GLYPH  24   0  1  0  2;	// 6
GLYPH  28   0  1  0  2;	// 7
GLYPH  32   0  1  0  2;	// 8
GLYPH  36   0  1  0  2;	// 9
GLYPH  40   0  1  0  2;	// 10
GLYPH  44   0  1  0  2;	// 11
GLYPH  48   0  1  0  2;	// 12
GLYPH  52   0  1  0  2;	// 13
GLYPH  56   0  1  0  2;	// 14
GLYPH  60   0  1  0  2;	// 15
GLYPH  64   0  1  0  2;	// 16
GLYPH  68   0  1  0  2;	// 17
GLYPH  72   0  1  0  2;	// 18
GLYPH  76   0  1  0  2;	// 19
GLYPH  80   0  1  0  2;	// 20
GLYPH  84   0  1  0  2;	// 21
GLYPH  88   0  1  0  2;	// 22
GLYPH  92   0  1  0  2;	// 23
GLYPH  96   0  1  0  2;	// 24
GLYPH 100   0  1  0  2;	// 25
GLYPH 104   0  1  0  2;	// 26
GLYPH 108   0  1  0  2;	// 27
GLYPH 112   0  1  0  2;	// 28
GLYPH 116   0  1  0  2;	// 29
GLYPH 120   0  1  0  2;	// 30
GLYPH 124   0  1  0  2;	// 31
GLYPH   0  15  1  0  2;	// 32 ( )
GLYPH   4  15  2  0  1;	// 33 (!)
GLYPH   9  15  5  0  0;	// 34 (")
GLYPH  17  15  7 -1  0;	// 35 (#)
GLYPH  27  15  5  0  1;	// 36 ($)
GLYPH  35  15  8  0  1;	// 37 (%)
GLYPH  46  15  7  0  1;	// 38 (&)
GLYPH  56  15  2  0  1;	// 39 (')
GLYPH  61  15  3  0  1;	// 40 (()
GLYPH  67  15  3  1  0;	// 41 ())
GLYPH  73  15  4  0  0;	// 42 (*)
GLYPH  80  15  5  0  1;	// 43 (+)
GLYPH  88  15  2  0  1;	// 44 (,)
GLYPH  93  15  3  0  1;	// 45 (-)
GLYPH  99  15  2  0  1;	// 46 (.)
GLYPH 104  15  5 -1 -1;	// 47 (/)
GLYPH 112  15  5  0  1;	// 48 (0)
GLYPH   0  30  6  0  0;	// 49 (1)
GLYPH   9  30  5  0  1;	// 50 (2)
GLYPH  17  30  5  0  1;	// 51 (3)
GLYPH  25  30  6  0  0;	// 52 (4)
GLYPH  34  30  5  0  1;	// 53 (5)
GLYPH  42  30  5  0  1;	// 54 (6)
GLYPH  50  30  5  0  1;	// 55 (7)
GLYPH  58  30  5  0  1;	// 56 (8)
GLYPH  66  30  5  0  1;	// 57 (9)
GLYPH  74  30  2  0  1;	// 58 (:)
GLYPH  79  30  2  0  1;	// 59 (;)
GLYPH  84  30  5  0  1;	// 60 (<)
GLYPH  92  30  5  0  1;	// 61 (=)
GLYPH 100  30  5  0  1;	// 62 (>)
GLYPH 108  30  6  0  1;	// 63 (?)
GLYPH   0  45 10  0  1;	// 64 (@)
GLYPH  13  45  7  0  1;	// 65 (A)
GLYPH  23  45  6  0  1;	// 66 (B)
GLYPH  32  45  7  0  1;	// 67 (C)
GLYPH  42  45  6  0  1;	// 68 (D)
GLYPH  51  45  5  0  1;	// 69 (E)
GLYPH  59  45  5  0  1;	// 70 (F)
GLYPH  67  45  7  0  1;	// 71 (G)
GLYPH  77  45  6  0  1;	// 72 (H)
GLYPH  86  45  2  0  1;	// 73 (I)
GLYPH  91  45  5  0  1;	// 74 (J)
GLYPH  99  45  7  0  0;	// 75 (K)
GLYPH 109  45  6  0  1;	// 76 (L)
GLYPH   0  60  9  0  1;	// 77 (M)
GLYPH  12  60  6  0  1;	// 78 (N)
GLYPH  21  60  7  0  1;	// 79 (O)
GLYPH  31  60  6  0  1;	// 80 (P)
GLYPH  40  60  7  0  1;	// 81 (Q)
GLYPH  50  60  7  0  0;	// 82 (R)
GLYPH  60  60  6  0  1;	// 83 (S)
GLYPH  69  60  6  0  1;	// 84 (T)
GLYPH  78  60  6  0  1;	// 85 (U)
GLYPH  87  60  9 -1  0;	// 86 (V)
GLYPH  99  60 11 -1  0;	// 87 (W)
GLYPH 113  60  8 -1  0;	// 88 (X)
GLYPH   0  75  8 -1  0;	// 89 (Y)
GLYPH  11  75  6  0  1;	// 90 (Z)
GLYPH  20  75  3  0  1;	// 91 ([)
GLYPH  26  75  5 -1 -1;	// 92 (\)
GLYPH  34  75  3  0  1;	// 93 (])
GLYPH  40  75  7 -1  0;	// 94 (^)
GLYPH  50  75  6  0  0;	// 95 (_)
GLYPH  59  75  3  0  1;	// 96 (`)
GLYPH  65  75  6  0  0;	// 97 (a)
GLYPH  74  75  6  0  1;	// 98 (b)
GLYPH  83  75  5  0  1;	// 99 (c)
GLYPH  91  75  6  0  1;	// 100 (d)
GLYPH 100  75  6  0  1;	// 101 (e)
GLYPH 109  75  4  0  0;	// 102 (f)
GLYPH 116  75  6  0  1;	// 103 (g)
GLYPH   0  90  6  0  1;	// 104 (h)
GLYPH   9  90  2  0  1;	// 105 (i)
GLYPH  14  90  3 -1  1;	// 106 (j)
GLYPH  20  90  7  0  0;	// 107 (k)
GLYPH  30  90  2  0  1;	// 108 (l)
GLYPH  35  90 10  0  1;	// 109 (m)
GLYPH  48  90  6  0  1;	// 110 (n)
GLYPH  57  90  6  0  1;	// 111 (o)
GLYPH  66  90  6  0  1;	// 112 (p)
GLYPH  75  90  6  0  1;	// 113 (q)
GLYPH  84  90  4  0  1;	// 114 (r)
GLYPH  91  90  6  0  1;	// 115 (s)
GLYPH 100  90  4  0  0;	// 116 (t)
GLYPH 107  90  6  1  1;	// 117 (u)
GLYPH 116  90  7  0 -1;	// 118 (v)
GLYPH   0 105 10 -1  0;	// 119 (w)
GLYPH  13 105  7 -1  0;	// 120 (x)
GLYPH  23 105  7  0 -1;	// 121 (y)
GLYPH  33 105  5  0  1;	// 122 (z)
GLYPH  41 105  4  0  0;	// 123 ({)
GLYPH  48 105  1  0  2;	// 124 (|)
GLYPH  52 105  4  0  0;	// 125 (})
GLYPH  59 105  5  0  1;	// 126 (~)
GLYPH  67 105  1  0  2;	// 127
HEIGHT 14;
GLYPH   0   0  1  0  3;	// 0
GLYPH   4   0  1  0  3;	// 1
GLYPH   8   0  1  0  3;	// 2
GLYPH  12   0  1  0  3;	// 3
GLYPH  16   0  1  0  3;	// 4
GLYPH  20   0  1  0  3;	// 5
GLYPH  24   0  1  0  3;	// 6
GLYPH  28   0  1  0  3;	// 7
GLYPH  32   0  1  0  3;	// 8
GLYPH  36   0  1  0  3;	// 9
GLYPH  40   0  1  0  3;	// 10
GLYPH  44   0  1  0  3;	// 11
GLYPH  48   0  1  0  3;	// 12
GLYPH  52   0  1  0  3;	// 13
GLYPH  56   0  1  0  3;	// 14
GLYPH  60   0  1  0  3;	// 15
GLYPH  64   0  1  0  3;	// 16
GLYPH  68   0  1  0  3;	// 17
GLYPH  72   0  1  0  3;	// 18
GLYPH  76   0  1  0  3;	// 19
GLYPH  80   0  1  0  3;	// 20
GLYPH  84   0  1  0  3;	// 21
GLYPH  88   0  1  0  3;	// 22
GLYPH  92   0  1  0  3;	// 23
GLYPH  96   0  1  0  3;	// 24
GLYPH 100   0  1  0  3;	// 25
GLYPH 104   0  1  0  3;	// 26
GLYPH 108   0  1  0  3;	// 27
GLYPH 112   0  1  0  3;	// 28
GLYPH 116   0  1  0  3;	// 29
GLYPH 120   0  1  0  3;	// 30
GLYPH 124   0  1  0  3;	// 31
GLYPH   0  17  1  0  3;	// 32 ( )
GLYPH   4  17  2  1  1;	// 33 (!)
GLYPH   9  17  5  0  1;	// 34 (")
GLYPH  17  17  8 -1  0;	// 35 (#)
GLYPH  28  17  6  0  1;	// 36 ($)
GLYPH  37  17  9  0  1;	// 37 (%)
GLYPH  49  17  7  1  1;	// 38 (&)
GLYPH  59  17  2  0  1;	// 39 (')
GLYPH  64  17  4  0  0;	// 40 (()
GLYPH  71  17  4  0  0;	// 41 ())
GLYPH  78  17  5  0  0;	// 42 (*)
GLYPH  86  17  7  0  1;	// 43 (+)
GLYPH  96  17  2  1  1;	// 44 (,)
GLYPH 101  17  3  1  0;	// 45 (-)
GLYPH 107  17  2  1  1;	// 46 (.)
GLYPH 112  17  5 -1  0;	// 47 (/)
GLYPH   0  34  6  0  1;	// 48 (0)
GLYPH   9  34  6  0  1;	// 49 (1)
GLYPH  18  34  6  0  1;	// 50 (2)
GLYPH  27  34  6  0  1;	// 51 (3)
GLYPH  36  34  7  0  0;	// 52 (4)
GLYPH  46  34  6  0  1;	// 53 (5)
GLYPH  55  34  6  0  1;	// 54 (6)
GLYPH  64  34  6  0  1;	// 55 (7)
GLYPH  73  34  6  0  1;	// 56 (8)
GLYPH  82  34  6  0  1;	// 57 (9)
GLYPH  91  34  2  1  1;	// 58 (:)
GLYPH  96  34  2  1  1;	// 59 (;)
GLYPH 101  34  6  1  1;	// 60 (<)
GLYPH 110  34  7  0  1;	// 61 (=)
GLYPH   0  51  6  1  1;	// 62 (>)
GLYPH   9  51  6  1  1;	// 63 (?)
GLYPH  18  51 11  1  1;	// 64 (@)
GLYPH  32  51  9  0  0;	// 65 (A)
GLYPH  44  51  7  1  1;	// 66 (B)
GLYPH  54  51  7  1  1;	// 67 (C)
GLYPH  64  51  7  1  1;	// 68 (D)
GLYPH  74  51  6  1  1;	// 69 (E)
GLYPH  83  51  6  1  1;	// 70 (F)
GLYPH  92  51  8  1  1;	// 71 (G)
GLYPH 103  51  7  1  1;	// 72 (H)
GLYPH 113  51  2  1  1;	// 73 (I)
GLYPH 118  51  6  0  1;	// 74 (J)
GLYPH   0  68  9  1 -1;	// 75 (K)
GLYPH  12  68  6  1  1;	// 76 (L)
GLYPH  21  68  9  1  1;	// 77 (M)
GLYPH  33  68  7  1  1;	// 78 (N)
GLYPH  43  68  8  1  1;	// 79 (O)
GLYPH  54  68  7  1  1;	// 80 (P)
GLYPH  64  68  8  1  1;	// 81 (Q)
GLYPH  75  68  8  1  0;	// 82 (R)
GLYPH  86  68  7  1  1;	// 83 (S)
GLYPH  96  68  6  1  1;	// 84 (T)
GLYPH 105  68  7  1  1;	// 85 (U)
GLYPH   0  85 11 -1 -1;	// 86 (V)
GLYPH  14  85 15 -1 -1;	// 87 (W)
GLYPH  32  85 11 -1 -1;	// 88 (X)
GLYPH  46  85  8  0  0;	// 89 (Y)
GLYPH  57  85  5  1  1;	// 90 (Z)
GLYPH  65  85  3  1  0;	// 91 ([)
GLYPH  71  85  5 -1  0;	// 92 (\)
GLYPH  79  85  3  0  1;	// 93 (])
GLYPH  85  85  9 -1  0;	// 94 (^)
GLYPH  97  85  7  0  0;	// 95 (_)
GLYPH 107  85  3  0  1;	// 96 (`)
GLYPH 113  85  7  1  0;	// 97 (a)
GLYPH   0 102  6  1  1;	// 98 (b)
GLYPH   9 102  6  1  0;	// 99 (c)
GLYPH  18 102  6  1  1;	// 100 (d)
GLYPH  27 102  6  1  1;	// 101 (e)
GLYPH  36 102  4  0  0;	// 102 (f)
GLYPH  43 102  6  1  1;	// 103 (g)
GLYPH  52 102  6  1  1;	// 104 (h)
GLYPH  61 102  2  1  1;	// 105 (i)
GLYPH  66 102  3  0  1;	// 106 (j)
GLYPH  72 102  7  1 -1;	// 107 (k)
GLYPH  82 102  2  1  1;	// 108 (l)
GLYPH  87 102 10  1  1;	// 109 (m)
GLYPH 100 102  6  1  1;	// 110 (n)
GLYPH 109 102  6  1  1;	// 111 (o)
GLYPH 118 102  6  1  1;	// 112 (p)
GLYPH   0 119  6  1  1;	// 113 (q)
GLYPH   9 119  4  1  0;	// 114 (r)
GLYPH  16 119  6  0  0;	// 115 (s)
GLYPH  25 119  4  0  0;	// 116 (t)
GLYPH  32 119  7  1  1;	// 117 (u)
GLYPH  42 119  8  0 -1;	// 118 (v)
GLYPH  53 119 12 -1 -1;	// 119 (w)
GLYPH  68 119  8  0  0;	// 120 (x)
GLYPH  79 119  8  0 -1;	// 121 (y)
GLYPH  90 119  5  1  1;	// 122 (z)
GLYPH  98 119  4  1  0;	// 123 ({)
GLYPH 105 119  1  0  2;	// 124 (|)
GLYPH 109 119  4  0  1;	// 125 (})
GLYPH 116 119  6  1  1;	// 126 (~)
GLYPH   0 136  1  0  3;	// 127
HEIGHT 16;
GLYPH   0   0  1  0  3;	// 0
GLYPH   5   0  1  0  3;	// 1
GLYPH  10   0  1  0  3;	// 2
GLYPH  15   0  1  0  3;	// 3
GLYPH  20   0  1  0  3;	// 4
GLYPH  25   0  1  0  3;	// 5
GLYPH  30   0  1  0  3;	// 6
GLYPH  35   0  1  0  3;	// 7
GLYPH  40   0  1  0  3;	// 8
GLYPH  45   0  1  0  3;	// 9
GLYPH  50   0  1  0  3;	// 10
GLYPH  55   0  1  0  3;	// 11
GLYPH  60   0  1  0  3;	// 12
GLYPH  65   0  1  0  3;	// 13
GLYPH  70   0  1  0  3;	// 14
GLYPH  75   0  1  0  3;	// 15
GLYPH  80   0  1  0  3;	// 16
GLYPH  85   0  1  0  3;	// 17
GLYPH  90   0  1  0  3;	// 18
GLYPH  95   0  1  0  3;	// 19
GLYPH 100   0  1  0  3;	// 20
GLYPH 105   0  1  0  3;	// 21
GLYPH 110   0  1  0  3;	// 22
GLYPH 115   0  1  0  3;	// 23
GLYPH 120   0  1  0  3;	// 24
GLYPH   0  20  1  0  3;	// 25
GLYPH   5  20  1  0  3;	// 26
GLYPH  10  20  1  0  3;	// 27
GLYPH  15  20  1  0  3;	// 28
GLYPH  20  20  1  0  3;	// 29
GLYPH  25  20  1  0  3;	// 30
GLYPH  30  20  1  0  3;	// 31
GLYPH  35  20  1  0  3;	// 32 ( )
GLYPH  40  20  2  1  1;	// 33 (!)
GLYPH  46  20  5  1  1;	// 34 (")
GLYPH  55  20  8  0  0;	// 35 (#)
GLYPH  67  20  6  1  1;	// 36 ($)
GLYPH  77  20 10  0  0;	// 37 (%)
GLYPH  91  20  8  1  1;	// 38 (&)
GLYPH 103  20  2  0  1;	// 39 (')
GLYPH 109  20  4  1  0;	// 40 (()
GLYPH 117  20  4  0  1;	// 41 ())
GLYPH   0  40  5  0  0;	// 42 (*)
GLYPH   9  40  8  0  0;	// 43 (+)
GLYPH  21  40  2  1  1;	// 44 (,)
GLYPH  27  40  3  1  1;	// 45 (-)
GLYPH  34  40  2  1  1;	// 46 (.)
GLYPH  40  40  6 -1 -1;	// 47 (/)
GLYPH  50  40  6  1  1;	// 48 (0)
GLYPH  60  40  6  1  1;	// 49 (1)
GLYPH  70  40  6  1  1;	// 50 (2)
GLYPH  80  40  6  1  1;	// 51 (3)
GLYPH  90  40  8  0  0;	// 52 (4)
GLYPH 102  40  6  1  1;	// 53 (5)
GLYPH 112  40  6  1  1;	// 54 (6)
GLYPH   0  60  6  1  1;	// 55 (7)
GLYPH  10  60  6  1  1;	// 56 (8)
GLYPH  20  60  6  1  1;	// 57 (9)
GLYPH  30  60  2  1  1;	// 58 (:)
GLYPH  36  60  2  1  1;	// 59 (;)
GLYPH  42  60  6  1  1;	// 60 (<)
GLYPH  52  60  6  1  1;	// 61 (=)
GLYPH  62  60  6  1  1;	// 62 (>)
GLYPH  72  60  7  1  1;	// 63 (?)
GLYPH  83  60 12  1  1;	// 64 (@)
GLYPH  99  60  9  0  0;	// 65 (A)
GLYPH 112  60  8  1  1;	// 66 (B)
GLYPH   0  80  8  1  1;	// 67 (C)
GLYPH  12  80  8  1  1;	// 68 (D)
GLYPH  24  80  7  1  1;	// 69 (E)
GLYPH  35  80  7  1  1;	// 70 (F)
GLYPH  46  80  9  1  1;	// 71 (G)
GLYPH  59  80  8  1  1;	// 72 (H)
GLYPH  71  80  2  1  1;	// 73 (I)
GLYPH  77  80  7  0  1;	// 74 (J)
GLYPH  88  80 10  1 -1;	// 75 (K)
GLYPH 102  80  6  1  1;	// 76 (L)
GLYPH 112  80 11  1  1;	// 77 (M)
GLYPH   0 100  8  1  1;	// 78 (N)
GLYPH  12 100  9  1  1;	// 79 (O)
GLYPH  25 100  7  1  1;	// 80 (P)
GLYPH  36 100  9  1  1;	// 81 (Q)
GLYPH  49 100  9  1  0;	// 82 (R)
GLYPH  62 100  7  1  1;	// 83 (S)
GLYPH  73 100  6  1  1;	// 84 (T)
GLYPH  83 100  8  1  1;	// 85 (U)
GLYPH  95 100 11 -1 -1;	// 86 (V)
GLYPH   0 120 15 -1 -1;	// 87 (W)
GLYPH  19 120 11 -1 -1;	// 88 (X)
GLYPH  34 120 10  0  0;	// 89 (Y)
GLYPH  48 120  6  1  1;	// 90 (Z)
GLYPH  58 120  4  1  0;	// 91 ([)
GLYPH  66 120  6 -1 -1;	// 92 (\)
GLYPH  76 120  4  0  1;	// 93 (])
GLYPH  84 120  8  0  0;	// 94 (^)
GLYPH  96 120  8  0  0;	// 95 (_)
GLYPH 108 120  3  0  2;	// 96 (`)
GLYPH 115 120  7  1  0;	// 97 (a)
GLYPH   0 140  8  0  1;	// 98 (b)
GLYPH  12 140  6  1  1;	// 99 (c)
GLYPH  22 140  7  1  1;	// 100 (d)
GLYPH  33 140  7  1  1;	// 101 (e)
GLYPH  44 140  5  0  0;	// 102 (f)
GLYPH  53 140  7  1  1;	// 103 (g)
GLYPH  64 140  7  1  1;	// 104 (h)
GLYPH  75 140  2  1  1;	// 105 (i)
GLYPH  81 140  3  0  1;	// 106 (j)
GLYPH  88 140  8  1 -1;	// 107 (k)
GLYPH 100 140  2  1  1;	// 108 (l)
GLYPH 106 140 11  0  1;	// 109 (m)
GLYPH   0 160  8  0  1;	// 110 (n)
GLYPH  12 160  7  1  1;	// 111 (o)
GLYPH  23 160  8  0  1;	// 112 (p)
GLYPH  35 160  7  1  1;	// 113 (q)
GLYPH  46 160  6  0  0;	// 114 (r)
GLYPH  56 160  6  1  1;	// 115 (s)
GLYPH  66 160  5  0  0;	// 116 (t)
GLYPH  75 160  7  1  1;	// 117 (u)
GLYPH  86 160  8  0  0;	// 118 (v)
GLYPH  98 160 13 -1 -1;	// 119 (w)
GLYPH   0 180 10 -1 -1;	// 120 (x)
GLYPH  14 180  8  0  0;	// 121 (y)
GLYPH  26 180  5  1  1;	// 122 (z)
GLYPH  35 180  5  0  0;	// 123 ({)
GLYPH  44 180  2  0  1;	// 124 (|)
GLYPH  50 180  5  0  0;	// 125 (})
GLYPH  59 180  6  1  1;	// 126 (~)
GLYPH  69 180  1  0  3;	// 127
HEIGHT 18;
GLYPH   0   0  1  0  3;	// 0
GLYPH   5   0  1  0  3;	// 1
GLYPH  10   0  1  0  3;	// 2
GLYPH  15   0  1  0  3;	// 3
GLYPH  20   0  1  0  3;	// 4
GLYPH  25   0  1  0  3;	// 5
GLYPH  30   0  1  0  3;	// 6
GLYPH  35   0  1  0  3;	// 7
GLYPH  40   0  1  0  3;	// 8
GLYPH  45   0  1  0  3;	// 9
GLYPH  50   0  1  0  3;	// 10
GLYPH  55   0  1  0  3;	// 11
GLYPH  60   0  1  0  3;	// 12
GLYPH  65   0  1  0  3;	// 13
GLYPH  70   0  1  0  3;	// 14
GLYPH  75   0  1  0  3;	// 15
GLYPH  80   0  1  0  3;	// 16
GLYPH  85   0  1  0  3;	// 17
GLYPH  90   0  1  0  3;	// 18
GLYPH  95   0  1  0  3;	// 19
GLYPH 100   0  1  0  3;	// 20
GLYPH 105   0  1  0  3;	// 21
GLYPH 110   0  1  0  3;	// 22
GLYPH 115   0  1  0  3;	// 23
GLYPH 120   0  1  0  3;	// 24
GLYPH   0  22  1  0  3;	// 25
GLYPH   5  22  1  0  3;	// 26
GLYPH  10  22  1  0  3;	// 27
GLYPH  15  22  1  0  3;	// 28
GLYPH  20  22  1  0  3;	// 29
GLYPH  25  22  1  0  3;	// 30
GLYPH  30  22  1  0  3;	// 31
GLYPH  35  22  1  0  3;	// 32 ( )
GLYPH  40  22  2  1  1;	// 33 (!)
GLYPH  46  22  6  1  1;	// 34 (")
GLYPH  56  22  9  0  0;	// 35 (#)
GLYPH  69  22  7  1  1;	// 36 ($)
GLYPH  80  22 14  1  1;	// 37 (%)
GLYPH  98  22 10  1  1;	// 38 (&)
GLYPH 112  22  2  1  1;	// 39 (')
GLYPH 118  22  4  1  0;	// 40 (()
GLYPH   0  44  4  0  1;	// 41 ())
GLYPH   8  44  6  0  0;	// 42 (*)
GLYPH  18  44  8  1  0;	// 43 (+)
GLYPH  30  44  2  1  1;	// 44 (,)
GLYPH  36  44  4  1  0;	// 45 (-)
GLYPH  44  44  2  1  1;	// 46 (.)
GLYPH  50  44  6 -1 -1;	// 47 (/)
GLYPH  60  44  7  1  1;	// 48 (0)
GLYPH  71  44  8  1  0;	// 49 (1)
GLYPH  83  44  7  1  1;	// 50 (2)
GLYPH  94  44  7  1  1;	// 51 (3)
GLYPH 105  44  9  0  0;	// 52 (4)
GLYPH   0  66  7  1  1;	// 53 (5)
GLYPH  11  66  7  1  1;	// 54 (6)
GLYPH  22  66  7  1  1;	// 55 (7)
GLYPH  33  66  7  1  1;	// 56 (8)
GLYPH  44  66  7  1  1;	// 57 (9)
GLYPH  55  66  2  2  2;	// 58 (:)
GLYPH  61  66  2  2  2;	// 59 (;)
GLYPH  67  66  7  1  1;	// 60 (<)
GLYPH  78  66  7  1  1;	// 61 (=)
GLYPH  89  66  7  1  1;	// 62 (>)
GLYPH 100  66  8  1  1;	// 63 (?)
GLYPH   0  88 14  1  1;	// 64 (@)
GLYPH  18  88 11  0  0;	// 65 (A)
GLYPH  33  88 10  1  1;	// 66 (B)
GLYPH  47  88 10  1  1;	// 67 (C)
GLYPH  61  88 10  1  1;	// 68 (D)
GLYPH  75  88  9  1  1;	// 69 (E)
GLYPH  88  88  8  1  1;	// 70 (F)
GLYPH 100  88 10  1  1;	// 71 (G)
GLYPH 114  88 10  1  1;	// 72 (H)
GLYPH   0 110  2  1  1;	// 73 (I)
GLYPH   6 110  8  0  1;	// 74 (J)
GLYPH  18 110 12  1 -1;	// 75 (K)
GLYPH  34 110  8  1  1;	// 76 (L)
GLYPH  46 110 11  1  1;	// 77 (M)
GLYPH  61 110 10  1  1;	// 78 (N)
GLYPH  75 110 10  1  1;	// 79 (O)
GLYPH  89 110  9  1  1;	// 80 (P)
GLYPH 102 110 10  1  1;	// 81 (Q)
GLYPH   0 132 12  1 -1;	// 82 (R)
GLYPH  16 132 10  0  1;	// 83 (S)
GLYPH  30 132  8  1  1;	// 84 (T)
GLYPH  42 132 10  1  1;	// 85 (U)
GLYPH  56 132 13 -1 -1;	// 86 (V)
GLYPH  73 132 17 -1 -1;	// 87 (W)
GLYPH  94 132 13 -1 -1;	// 88 (X)
GLYPH 111 132 10  0  0;	// 89 (Y)
GLYPH   0 154  7  1  1;	// 90 (Z)
GLYPH  11 154  4  1  0;	// 91 ([)
GLYPH  19 154  6 -1 -1;	// 92 (\)
GLYPH  29 154  4  0  1;	// 93 (])
GLYPH  37 154  9  0  0;	// 94 (^)
GLYPH  50 154  9  0  0;	// 95 (_)
GLYPH  63 154  4  0  1;	// 96 (`)
GLYPH  71 154  8  1  0;	// 97 (a)
GLYPH  83 154  9  0  1;	// 98 (b)
GLYPH  96 154  7  1  1;	// 99 (c)
GLYPH 107 154  9  1  0;	// 100 (d)
GLYPH   0 176  7  1  1;	// 101 (e)
GLYPH  11 176  5  0  0;	// 102 (f)
GLYPH  20 176  8  1  1;	// 103 (g)
GLYPH  32 176  8  1  1;	// 104 (h)
GLYPH  44 176  2  1  1;	// 105 (i)
GLYPH  50 176  3  0  1;	// 106 (j)
GLYPH  57 176  9  1 -1;	// 107 (k)
GLYPH  70 176  2  1  1;	// 108 (l)
GLYPH  76 176 13  0  1;	// 109 (m)
GLYPH  93 176  9  0  1;	// 110 (n)
GLYPH 106 176  8  1  1;	// 111 (o)
GLYPH   0 198  9  0  1;	// 112 (p)
GLYPH  13 198  8  1  1;	// 113 (q)
GLYPH  25 198  6  0  0;	// 114 (r)
GLYPH  35 198  7  1  1;	// 115 (s)
GLYPH  46 198  5  0  0;	// 116 (t)
GLYPH  55 198  8  1  0;	// 117 (u)
GLYPH  67 198  9  0  0;	// 118 (v)
GLYPH  80 198 14 -1 -1;	// 119 (w)
GLYPH  98 198 11 -1 -1;	// 120 (x)
GLYPH 113 198  9  0  0;	// 121 (y)
GLYPH   0 220  7  1  1;	// 122 (z)
GLYPH  11 220  6  0  0;	// 123 ({)
GLYPH  21 220  2  1  1;	// 124 (|)
GLYPH  27 220  6  0  0;	// 125 (})
GLYPH  37 220  7  1  1;	// 126 (~)
GLYPH  48 220  1  0  3;	// 127
HEIGHT 20;
GLYPH   0   0  1  0  4;	// 0
GLYPH   6   0  1  0  4;	// 1
GLYPH  12   0  1  0  4;	// 2
GLYPH  18   0  1  0  4;	// 3
GLYPH  24   0  1  0  4;	// 4
GLYPH  30   0  1  0  4;	// 5
GLYPH  36   0  1  0  4;	// 6
GLYPH  42   0  1  0  4;	// 7
GLYPH  48   0  1  0  4;	// 8
GLYPH  54   0  1  0  4;	// 9
GLYPH  60   0  1  0  4;	// 10
GLYPH  66   0  1  0  4;	// 11
GLYPH  72   0  1  0  4;	// 12
GLYPH  78   0  1  0  4;	// 13
GLYPH  84   0  1  0  4;	// 14
GLYPH  90   0  1  0  4;	// 15
GLYPH  96   0  1  0  4;	// 16
GLYPH 102   0  1  0  4;	// 17
GLYPH 108   0  1  0  4;	// 18
GLYPH 114   0  1  0  4;	// 19
GLYPH 120   0  1  0  4;	// 20
GLYPH 126   0  1  0  4;	// 21
GLYPH 132   0  1  0  4;	// 22
GLYPH 138   0  1  0  4;	// 23
GLYPH 144   0  1  0  4;	// 24
GLYPH 150   0  1  0  4;	// 25
GLYPH 156   0  1  0  4;	// 26
GLYPH 162   0  1  0  4;	// 27
GLYPH 168   0  1  0  4;	// 28
GLYPH 174   0  1  0  4;	// 29
GLYPH 180   0  1  0  4;	// 30
GLYPH 186   0  1  0  4;	// 31
GLYPH 192   0  1  0  4;	// 32 ( )
GLYPH 198   0  3  1  1;	// 33 (!)
GLYPH 206   0  7  1  1;	// 34 (")
GLYPH 218   0 10  0  0;	// 35 (#)
GLYPH 233   0  9  0  1;	// 36 ($)
GLYPH   0  25 15  1  1;	// 37 (%)
GLYPH  20  25 11  1  1;	// 38 (&)
GLYPH  36  25  3  0  1;	// 39 (')
GLYPH  44  25  5  1  0;	// 40 (()
GLYPH  54  25  5  1  0;	// 41 ())
GLYPH  64  25  7  0  0;	// 42 (*)
GLYPH  76  25  8  1  2;	// 43 (+)
GLYPH  89  25  3  1  1;	// 44 (,)
GLYPH  97  25  4  1  1;	// 45 (-)
GLYPH 106  25  3  1  1;	// 46 (.)
GLYPH 114  25  7 -1 -1;	// 47 (/)
GLYPH 126  25  8  1  1;	// 48 (0)
GLYPH 139  25  9  1  0;	// 49 (1)
GLYPH 153  25  8  1  1;	// 50 (2)
GLYPH 166  25  8  1  1;	// 51 (3)
GLYPH 179  25 10  0  0;	// 52 (4)
GLYPH 194  25  8  1  1;	// 53 (5)
GLYPH 207  25  8  1  1;	// 54 (6)
GLYPH 220  25  8  1  1;	// 55 (7)
GLYPH 233  25  8  1  1;	// 56 (8)
GLYPH   0  50  8  1  1;	// 57 (9)
GLYPH  13  50  3  2  2;	// 58 (:)
GLYPH  21  50  3  2  2;	// 59 (;)
GLYPH  29  50  9  1  1;	// 60 (<)
GLYPH  43  50  9  1  1;	// 61 (=)
GLYPH  57  50  9  1  1;	// 62 (>)
GLYPH  71  50  9  1  1;	// 63 (?)
GLYPH  85  50 16  1  1;	// 64 (@)
GLYPH 106  50 13  0  0;	// 65 (A)
GLYPH 124  50 11  1  1;	// 66 (B)
GLYPH 140  50 11  1  1;	// 67 (C)
GLYPH 156  50 11  1  1;	// 68 (D)
GLYPH 172  50 10  1  1;	// 69 (E)
GLYPH 187  50  9  1  1;	// 70 (F)
GLYPH 201  50 12  1  1;	// 71 (G)
GLYPH 218  50 11  1  1;	// 72 (H)
GLYPH 234  50  3  1  1;	// 73 (I)
GLYPH 242  50  9  0  1;	// 74 (J)
GLYPH   0  75 13  1 -1;	// 75 (K)
GLYPH  18  75  9  1  1;	// 76 (L)
GLYPH  32  75 13  1  1;	// 77 (M)
GLYPH  50  75 11  1  1;	// 78 (N)
GLYPH  66  75 12  1  1;	// 79 (O)
GLYPH  83  75 10  1  1;	// 80 (P)
GLYPH  98  75 12  1  1;	// 81 (Q)
GLYPH 115  75 13  1 -1;	// 82 (R)
GLYPH 133  75 10  1  1;	// 83 (S)
GLYPH 148  75  9  1  1;	// 84 (T)
GLYPH 162  75 11  1  1;	// 85 (U)
GLYPH 178  75 13  0  0;	// 86 (V)
GLYPH 196  75 19 -1 -1;	// 87 (W)
GLYPH 220  75 14 -1 -1;	// 88 (X)
GLYPH   0 100 13  0  0;	// 89 (Y)
GLYPH  18 100  8  1  1;	// 90 (Z)
GLYPH  31 100  5  1  0;	// 91 ([)
GLYPH  41 100  7 -1 -1;	// 92 (\)
GLYPH  53 100  5  1  0;	// 93 (])
GLYPH  63 100 11  0  0;	// 94 (^)
GLYPH  79 100 10  0  0;	// 95 (_)
GLYPH  94 100  4  1  1;	// 96 (`)
GLYPH 103 100  9  1  0;	// 97 (a)
GLYPH 117 100 10  0  1;	// 98 (b)
GLYPH 132 100  8  1  1;	// 99 (c)
GLYPH 145 100 10  1  0;	// 100 (d)
GLYPH 160 100  9  1  1;	// 101 (e)
GLYPH 174 100  6  0  0;	// 102 (f)
GLYPH 185 100 10  1  0;	// 103 (g)
GLYPH 200 100  9  1  1;	// 104 (h)
GLYPH 214 100  3  1  1;	// 105 (i)
GLYPH 222 100  5 -1  1;	// 106 (j)
GLYPH 232 100 10  1 -1;	// 107 (k)
GLYPH 247 100  3  1  1;	// 108 (l)
GLYPH   0 125 16  0  1;	// 109 (m)
GLYPH  21 125 10  0  1;	// 110 (n)
GLYPH  36 125  9  1  1;	// 111 (o)
GLYPH  50 125 10  0  1;	// 112 (p)
GLYPH  65 125 10  1  0;	// 113 (q)
GLYPH  80 125  7  0  0;	// 114 (r)
GLYPH  92 125  8  1  1;	// 115 (s)
GLYPH 105 125  6  0  0;	// 116 (t)
GLYPH 116 125  9  1  0;	// 117 (u)
GLYPH 130 125 10  0  0;	// 118 (v)
GLYPH 145 125 15 -1  0;	// 119 (w)
GLYPH 165 125 11  0  0;	// 120 (x)
GLYPH 181 125 10  0  0;	// 121 (y)
GLYPH 196 125  7  1  1;	// 122 (z)
GLYPH 208 125  7  1 -1;	// 123 ({)
GLYPH 220 125  2  1  1;	// 124 (|)
GLYPH 227 125  7  0  0;	// 125 (})
GLYPH 239 125  9  1  1;	// 126 (~)
GLYPH   0 150  1  0  4;	// 127
HEIGHT 24;
GLYPH   0   0  1  0  5;	// 0
GLYPH   7   0  1  0  5;	// 1
GLYPH  14   0  1  0  5;	// 2
GLYPH  21   0  1  0  5;	// 3
GLYPH  28   0  1  0  5;	// 4
GLYPH  35   0  1  0  5;	// 5
GLYPH  42   0  1  0  5;	// 6
GLYPH  49   0  1  0  5;	// 7
GLYPH  56   0  1  0  5;	// 8
GLYPH  63   0  1  0  5;	// 9
GLYPH  70   0  1  0  5;	// 10
GLYPH  77   0  1  0  5;	// 11
GLYPH  84   0  1  0  5;	// 12
GLYPH  91   0  1  0  5;	// 13
GLYPH  98   0  1  0  5;	// 14
GLYPH 105   0  1  0  5;	// 15
GLYPH 112   0  1  0  5;	// 16
GLYPH 119   0  1  0  5;	// 17
GLYPH 126   0  1  0  5;	// 18
GLYPH 133   0  1  0  5;	// 19
GLYPH 140   0  1  0  5;	// 20
GLYPH 147   0  1  0  5;	// 21
GLYPH 154   0  1  0  5;	// 22
GLYPH 161   0  1  0  5;	// 23
GLYPH 168   0  1  0  5;	// 24
GLYPH 175   0  1  0  5;	// 25
GLYPH 182   0  1  0  5;	// 26
GLYPH 189   0  1  0  5;	// 27
GLYPH 196   0  1  0  5;	// 28
GLYPH 203   0  1  0  5;	// 29
GLYPH 210   0  1  0  5;	// 30
GLYPH 217   0  1  0  5;	// 31
GLYPH 224   0  1  0  5;	// 32 ( )
GLYPH 231   0  4  2  1;	// 33 (!)
GLYPH 241   0  8  1  1;	// 34 (")
GLYPH   0  30 12  0  0;	// 35 (#)
GLYPH  18  30 11  0  1;	// 36 ($)
GLYPH  35  30 17  0  0;	// 37 (%)
GLYPH  58  30 13  1  1;	// 38 (&)
GLYPH  77  30  3  1  1;	// 39 (')
GLYPH  86  30  6  1  0;	// 40 (()
GLYPH  98  30  6  0  1;	// 41 ())
GLYPH 110  30  8  0  0;	// 42 (*)
GLYPH 124  30 10  1  1;	// 43 (+)
GLYPH 140  30  3  1  2;	// 44 (,)
GLYPH 149  30  5  1  1;	// 45 (-)
GLYPH 160  30  3  1  2;	// 46 (.)
GLYPH 169  30  8 -1 -1;	// 47 (/)
GLYPH 183  30 10  1  1;	// 48 (0)
GLYPH 199  30  9  2  1;	// 49 (1)
GLYPH 214  30 10  1  1;	// 50 (2)
GLYPH 230  30 10  1  1;	// 51 (3)
GLYPH   0  60 11  1  0;	// 52 (4)
GLYPH  17  60 10  1  1;	// 53 (5)
GLYPH  33  60 10  1  1;	// 54 (6)
GLYPH  49  60 10  1  1;	// 55 (7)
GLYPH  65  60 10  1  1;	// 56 (8)
GLYPH  81  60 10  1  1;	// 57 (9)
GLYPH  97  60  3  2  2;	// 58 (:)
GLYPH 106  60  3  2  2;	// 59 (;)
GLYPH 115  60 10  1  1;	// 60 (<)
GLYPH 131  60 10  1  1;	// 61 (=)
GLYPH 147  60 10  1  1;	// 62 (>)
GLYPH 163  60 11  1  1;	// 63 (?)
GLYPH 180  60 18  1  1;	// 64 (@)
GLYPH 204  60 15  0  0;	// 65 (A)
GLYPH 225  60 13  1  1;	// 66 (B)
GLYPH   0  90 13  1  1;	// 67 (C)
GLYPH  19  90 13  1  1;	// 68 (D)
GLYPH  38  90 12  1  1;	// 69 (E)
GLYPH  56  90 11  1  1;	// 70 (F)
GLYPH  73  90 14  1  1;	// 71 (G)
GLYPH  93  90 12  1  1;	// 72 (H)
GLYPH 111  90  3  1  1;	// 73 (I)
GLYPH 120  90 11  0  1;	// 74 (J)
GLYPH 137  90 15  1 -1;	// 75 (K)
GLYPH 158  90 11  1  1;	// 76 (L)
GLYPH 175  90 15  1  1;	// 77 (M)
GLYPH 196  90 12  1  1;	// 78 (N)
GLYPH 214  90 14  1  1;	// 79 (O)
GLYPH 234  90 12  1  1;	// 80 (P)
GLYPH   0 120 14  1  1;	// 81 (Q)
GLYPH  20 120 15  1 -1;	// 82 (R)
GLYPH  41 120 12  1  1;	// 83 (S)
GLYPH  59 120 11  1  1;	// 84 (T)
GLYPH  76 120 12  1  1;	// 85 (U)
GLYPH  94 120 15 -1 -1;	// 86 (V)
GLYPH 115 120 23 -1 -1;	// 87 (W)
GLYPH 144 120 16 -1 -1;	// 88 (X)
GLYPH 166 120 13  0  0;	// 89 (Y)
GLYPH 185 120 10  1  1;	// 90 (Z)
GLYPH 201 120  6  1  0;	// 91 ([)
GLYPH 213 120  8 -1 -1;	// 92 (\)
GLYPH 227 120  6  0  1;	// 93 (])
GLYPH   0 150 12  0  0;	// 94 (^)
GLYPH  18 150 12  0  0;	// 95 (_)
GLYPH  36 150  5  1  1;	// 96 (`)
GLYPH  47 150 11  1  0;	// 97 (a)
GLYPH  64 150 12  0  1;	// 98 (b)
GLYPH  82 150 10  1  1;	// 99 (c)
GLYPH  98 150 12  1  0;	// 100 (d)
GLYPH 116 150 10  1  1;	// 101 (e)
GLYPH 132 150  7  0  0;	// 102 (f)
GLYPH 145 150 12  1  0;	// 103 (g)
GLYPH 163 150 11  1  1;	// 104 (h)
GLYPH 180 150  3  1  1;	// 105 (i)
GLYPH 189 150  5 -1  1;	// 106 (j)
GLYPH 200 150 12  1 -1;	// 107 (k)
GLYPH 218 150  3  1  1;	// 108 (l)
GLYPH 227 150 18  0  1;	// 109 (m)
GLYPH   0 180 12  0  1;	// 110 (n)
GLYPH  18 180 11  1  1;	// 111 (o)
GLYPH  35 180 12  0  1;	// 112 (p)
GLYPH  53 180 12  1  0;	// 113 (q)
GLYPH  71 180  8  0  0;	// 114 (r)
GLYPH  85 180 10  1  1;	// 115 (s)
GLYPH 101 180  6  1  0;	// 116 (t)
GLYPH 113 180 11  1  0;	// 117 (u)
GLYPH 130 180 12  0  0;	// 118 (v)
GLYPH 148 180 17  0 -1;	// 119 (w)
GLYPH 171 180 14 -1 -1;	// 120 (x)
GLYPH 191 180 12  0  0;	// 121 (y)
GLYPH 209 180  9  1  1;	// 122 (z)
GLYPH 224 180  7  1  0;	// 123 ({)
GLYPH 237 180  2  2  2;	// 124 (|)
GLYPH   0 210  7  1  0;	// 125 (})
GLYPH  13 210 10  1  1;	// 126 (~)
GLYPH  29 210  1  0  5;	// 127
HEIGHT 28;
GLYPH   0   0  1  0  6;	// 0
GLYPH   8   0  1  0  6;	// 1
GLYPH  16   0  1  0  6;	// 2
GLYPH  24   0  1  0  6;	// 3
GLYPH  32   0  1  0  6;	// 4
GLYPH  40   0  1  0  6;	// 5
GLYPH  48   0  1  0  6;	// 6
GLYPH  56   0  1  0  6;	// 7
GLYPH  64   0  1  0  6;	// 8
GLYPH  72   0  1  0  6;	// 9
GLYPH  80   0  1  0  6;	// 10
GLYPH  88   0  1  0  6;	// 11
GLYPH  96   0  1  0  6;	// 12
GLYPH 104   0  1  0  6;	// 13
GLYPH 112   0  1  0  6;	// 14
GLYPH 120   0  1  0  6;	// 15
GLYPH 128   0  1  0  6;	// 16
GLYPH 136   0  1  0  6;	// 17
GLYPH 144   0  1  0  6;	// 18
GLYPH 152   0  1  0  6;	// 19
GLYPH 160   0  1  0  6;	// 20
GLYPH 168   0  1  0  6;	// 21
GLYPH 176   0  1  0  6;	// 22
GLYPH 184   0  1  0  6;	// 23
GLYPH 192   0  1  0  6;	// 24
GLYPH 200   0  1  0  6;	// 25
GLYPH 208   0  1  0  6;	// 26
GLYPH 216   0  1  0  6;	// 27
GLYPH 224   0  1  0  6;	// 28
GLYPH 232   0  1  0  6;	// 29
GLYPH 240   0  1  0  6;	// 30
GLYPH 248   0  1  0  6;	// 31
GLYPH   0  35  1  0  6;	// 32 ( )
GLYPH   8  35  4  2  1;	// 33 (!)
GLYPH  19  35  8  2  2;	// 34 (")
GLYPH  34  35 14  0  0;	// 35 (#)
GLYPH  55  35 12  1  1;	// 36 ($)
GLYPH  74  35 18  0  0;	// 37 (%)
GLYPH  99  35 16  1  1;	// 38 (&)
GLYPH 122  35  3  1  2;	// 39 (')
GLYPH 132  35  7  1  0;	// 40 (()
GLYPH 146  35  7  0  1;	// 41 ())
GLYPH 160  35 10  0  0;	// 42 (*)
GLYPH 177  35 12  1  2;	// 43 (+)
GLYPH 196  35  3  2  2;	// 44 (,)
GLYPH 206  35  6  1  1;	// 45 (-)
GLYPH 219  35  3  2  2;	// 46 (.)
GLYPH 229  35  9 -1 -1;	// 47 (/)
GLYPH   0  70 12  1  1;	// 48 (0)
GLYPH  19  70 11  2  1;	// 49 (1)
GLYPH  37  70 12  1  1;	// 50 (2)
GLYPH  56  70 12  1  1;	// 51 (3)
GLYPH  75  70 13  1  0;	// 52 (4)
GLYPH  95  70 12  1  1;	// 53 (5)
GLYPH 114  70 12  1  1;	// 54 (6)
GLYPH 133  70 12  1  1;	// 55 (7)
GLYPH 152  70 12  1  1;	// 56 (8)
GLYPH 171  70 12  1  1;	// 57 (9)
GLYPH 190  70  3  2  2;	// 58 (:)
GLYPH 200  70  3  2  2;	// 59 (;)
GLYPH 210  70 13  1  1;	// 60 (<)
GLYPH 230  70 13  1  1;	// 61 (=)
GLYPH   0 105 13  1  1;	// 62 (>)
GLYPH  20 105 13  1  1;	// 63 (?)
GLYPH  40 105 22  1  1;	// 64 (@)
GLYPH  69 105 15  1  1;	// 65 (A)
GLYPH  91 105 15  2  1;	// 66 (B)
GLYPH 113 105 16  1  1;	// 67 (C)
GLYPH 136 105 15  2  1;	// 68 (D)
GLYPH 158 105 14  2  1;	// 69 (E)
GLYPH 179 105 12  2  1;	// 70 (F)
GLYPH 198 105 16  1  2;	// 71 (G)
GLYPH 221 105 14  2  2;	// 72 (H)
GLYPH 242 105  3  2  2;	// 73 (I)
GLYPH   0 140 12  0  2;	// 74 (J)
GLYPH  19 140 17  2 -1;	// 75 (K)
GLYPH  43 140 12  2  1;	// 76 (L)
GLYPH  62 140 17  2  2;	// 77 (M)
GLYPH  86 140 14  2  2;	// 78 (N)
GLYPH 107 140 17  1  1;	// 79 (O)
GLYPH 131 140 14  2  1;	// 80 (P)
GLYPH 152 140 17  1  1;	// 81 (Q)
GLYPH 176 140 17  2 -1;	// 82 (R)
GLYPH 200 140 15  1  1;	// 83 (S)
GLYPH 222 140 13  1  1;	// 84 (T)
GLYPH   0 175 14  2  2;	// 85 (U)
GLYPH  21 175 19 -1 -1;	// 86 (V)
GLYPH  47 175 25 -1 -1;	// 87 (W)
GLYPH  79 175 19 -1 -1;	// 88 (X)
GLYPH 105 175 17  0  0;	// 89 (Y)
GLYPH 129 175 12  1  1;	// 90 (Z)
GLYPH 148 175  7  1  0;	// 91 ([)
GLYPH 162 175  9 -1 -1;	// 92 (\)
GLYPH 178 175  7  0  1;	// 93 (])
GLYPH 192 175 15  0  0;	// 94 (^)
GLYPH 214 175 14  0  0;	// 95 (_)
GLYPH 235 175  6  1  1;	// 96 (`)
GLYPH   0 210 13  1  0;	// 97 (a)
GLYPH  20 210 13  1  1;	// 98 (b)
GLYPH  40 210 12  1  1;	// 99 (c)
GLYPH  59 210 13  1  1;	// 100 (d)
GLYPH  79 210 12  1  1;	// 101 (e)
GLYPH  98 210  8  0  0;	// 102 (f)
GLYPH 113 210 13  1  1;	// 103 (g)
GLYPH 133 210 11  2  2;	// 104 (h)
GLYPH 151 210  3  2  2;	// 105 (i)
GLYPH 161 210  5  0  2;	// 106 (j)
GLYPH 173 210 13  2 -1;	// 107 (k)
GLYPH 193 210  3  2  2;	// 108 (l)
GLYPH 203 210 18  1  2;	// 109 (m)
GLYPH 228 210 12  1  2;	// 110 (n)
GLYPH   0 245 13  1  1;	// 111 (o)
GLYPH  20 245 13  1  1;	// 112 (p)
GLYPH  40 245 13  1  1;	// 113 (q)
GLYPH  60 245  9  1  0;	// 114 (r)
GLYPH  76 245 12  1  1;	// 115 (s)
GLYPH  95 245  8  0  0;	// 116 (t)
GLYPH 110 245 12  2  1;	// 117 (u)
GLYPH 129 245 14  0  0;	// 118 (v)
GLYPH 150 245 21 -1 -1;	// 119 (w)
GLYPH 178 245 16 -1 -1;	// 120 (x)
GLYPH 201 245 14  0  0;	// 121 (y)
GLYPH 222 245 11  1  1;	// 122 (z)
GLYPH 240 245  9  0  1;	// 123 ({)
GLYPH   0 280  2  2  3;	// 124 (|)
GLYPH   9 280  9  0  1;	// 125 (})
GLYPH  25 280 13  1  1;	// 126 (~)
GLYPH  45 280  1  0  6;	// 127
HEIGHT 32;
GLYPH   0   0  1  0  7;	// 0
GLYPH   9   0  1  0  7;	// 1
GLYPH  18   0  1  0  7;	// 2
GLYPH  27   0  1  0  7;	// 3
GLYPH  36   0  1  0  7;	// 4
GLYPH  45   0  1  0  7;	// 5
GLYPH  54   0  1  0  7;	// 6
GLYPH  63   0  1  0  7;	// 7
GLYPH  72   0  1  0  7;	// 8
GLYPH  81   0  1  0  7;	// 9
GLYPH  90   0  1  0  7;	// 10
GLYPH  99   0  1  0  7;	// 11
GLYPH 108   0  1  0  7;	// 12
GLYPH 117   0  1  0  7;	// 13
GLYPH 126   0  1  0  7;	// 14
GLYPH 135   0  1  0  7;	// 15
GLYPH 144   0  1  0  7;	// 16
GLYPH 153   0  1  0  7;	// 17
GLYPH 162   0  1  0  7;	// 18
GLYPH 171   0  1  0  7;	// 19
GLYPH 180   0  1  0  7;	// 20
GLYPH 189   0  1  0  7;	// 21
GLYPH 198   0  1  0  7;	// 22
GLYPH 207   0  1  0  7;	// 23
GLYPH 216   0  1  0  7;	// 24
GLYPH 225   0  1  0  7;	// 25
GLYPH 234   0  1  0  7;	// 26
GLYPH 243   0  1  0  7;	// 27
GLYPH   0  40  1  0  7;	// 28
GLYPH   9  40  1  0  7;	// 29
GLYPH  18  40  1  0  7;	// 30
GLYPH  27  40  1  0  7;	// 31
GLYPH  36  40  1  0  7;	// 32 ( )
GLYPH  45  40  5  2  1;	// 33 (!)
GLYPH  58  40 10  2  2;	// 34 (")
GLYPH  76  40 16  0  0;	// 35 (#)
GLYPH 100  40 15  0  1;	// 36 ($)
GLYPH 123  40 23  1  1;	// 37 (%)
GLYPH 154  40 19  1  1;	// 38 (&)
GLYPH 181  40  4  1  2;	// 39 (')
GLYPH 193  40  8  1  1;	// 40 (()
GLYPH 209  40  8  1  1;	// 41 ())
GLYPH 225  40 11  0  0;	// 42 (*)
GLYPH   0  80 15  1  1;	// 43 (+)
GLYPH  23  80  4  2  2;	// 44 (,)
GLYPH  35  80  8  1  1;	// 45 (-)
GLYPH  51  80  4  2  2;	// 46 (.)
GLYPH  63  80 10 -1 -1;	// 47 (/)
GLYPH  81  80 14  1  1;	// 48 (0)
GLYPH 103  80 14  2  0;	// 49 (1)
GLYPH 125  80 14  1  1;	// 50 (2)
GLYPH 147  80 14  1  1;	// 51 (3)
GLYPH 169  80 15  1  0;	// 52 (4)
GLYPH 192  80 14  1  1;	// 53 (5)
GLYPH 214  80 14  1  1;	// 54 (6)
GLYPH   0 120 14  1  1;	// 55 (7)
GLYPH  22 120 14  1  1;	// 56 (8)
GLYPH  44 120 14  1  1;	// 57 (9)
GLYPH  66 120  4  3  3;	// 58 (:)
GLYPH  78 120  4  3  3;	// 59 (;)
GLYPH  90 120 15  1  1;	// 60 (<)
GLYPH 113 120 15  1  1;	// 61 (=)
GLYPH 136 120 15  1  1;	// 62 (>)
GLYPH 159 120 15  1  2;	// 63 (?)
GLYPH 182 120 24  2  2;	// 64 (@)
GLYPH 214 120 17  1  1;	// 65 (A)
GLYPH   0 160 17  2  1;	// 66 (B)
GLYPH  25 160 19  1  1;	// 67 (C)
GLYPH  52 160 18  2  1;	// 68 (D)
GLYPH  78 160 16  2  1;	// 69 (E)
GLYPH 102 160 15  2  1;	// 70 (F)
GLYPH 125 160 20  1  2;	// 71 (G)
GLYPH 153 160 17  2  2;	// 72 (H)
GLYPH 178 160  4  2  2;	// 73 (I)
GLYPH 190 160 14  0  2;	// 74 (J)
GLYPH 212 160 20  2 -1;	// 75 (K)
GLYPH   0 200 15  2  1;	// 76 (L)
GLYPH  23 200 21  2  2;	// 77 (M)
GLYPH  52 200 17  2  2;	// 78 (N)
GLYPH  77 200 20  1  1;	// 79 (O)
GLYPH 105 200 16  2  1;	// 80 (P)
GLYPH 129 200 20  1  1;	// 81 (Q)
GLYPH 157 200 20  2 -1;	// 82 (R)
GLYPH 185 200 17  1  1;	// 83 (S)
GLYPH 210 200 16  1  1;	// 84 (T)
GLYPH   0 240 17  2  2;	// 85 (U)
GLYPH  25 240 21 -1 -1;	// 86 (V)
GLYPH  54 240 29 -1 -1;	// 87 (W)
GLYPH  91 240 21 -1 -1;	// 88 (X)
GLYPH 120 240 20  0  0;	// 89 (Y)
GLYPH 148 240 16  1  1;	// 90 (Z)
GLYPH 172 240  8  2  0;	// 91 ([)
GLYPH 188 240 10 -1 -1;	// 92 (\)
GLYPH 206 240  8  0  2;	// 93 (])
GLYPH 222 240 17  0  0;	// 94 (^)
GLYPH   0 280 16  0  0;	// 95 (_)
GLYPH  24 280  7  1  2;	// 96 (`)
GLYPH  39 280 15  1  0;	// 97 (a)
GLYPH  62 280 16  1  1;	// 98 (b)
GLYPH  86 280 14  1  1;	// 99 (c)
GLYPH 108 280 16  1  1;	// 100 (d)
GLYPH 132 280 14  1  1;	// 101 (e)
GLYPH 154 280  9  1  0;	// 102 (f)
GLYPH 171 280 16  1  1;	// 103 (g)
GLYPH 195 280 14  2  2;	// 104 (h)
GLYPH 217 280  4  2  2;	// 105 (i)
GLYPH 229 280  7 -1  2;	// 106 (j)
GLYPH   0 320 15  2 -1;	// 107 (k)
GLYPH  23 320  4  2  2;	// 108 (l)
GLYPH  35 320 23  1  2;	// 109 (m)
GLYPH  66 320 15  1  2;	// 110 (n)
GLYPH  89 320 16  1  1;	// 111 (o)
GLYPH 113 320 16  1  1;	// 112 (p)
GLYPH 137 320 16  1  1;	// 113 (q)
GLYPH 161 320 10  1  0;	// 114 (r)
GLYPH 179 320 14  1  1;	// 115 (s)
GLYPH 201 320  9  1  0;	// 116 (t)
GLYPH 218 320 15  2  1;	// 117 (u)
GLYPH   0 360 16  0  0;	// 118 (v)
GLYPH  24 360 24 -1  0;	// 119 (w)
GLYPH  56 360 18 -1 -1;	// 120 (x)
GLYPH  82 360 16  0  0;	// 121 (y)
GLYPH 106 360 13  1  1;	// 122 (z)
GLYPH 127 360 10  1  0;	// 123 ({)
GLYPH 145 360  3  2  2;	// 124 (|)
GLYPH 156 360 10  1  0;	// 125 (})
GLYPH 174 360 15  1  1;	// 126 (~)
GLYPH 197 360  1  0  7;	// 127
