{
    "fonts": [
        { "file": "LiberationSans-Bold.ttf" },
        { "file": "NotoSans-Bold.ttf" },
        { "file": "NotoSansArabic-Bold.ttf" },
        { "file": "NotoSansHebrew-Bold.ttf" },
        { "file": "NotoSansTamil-Bold.ttf" },
        { "file": "NotoSansTamilSupplement-Regular.ttf" },
        { "file": "NotoSansThai-Bold.ttf" },
        { "file": "NotoSansJP-Bold.ttf", "scale": 1.2 },
        { "file": "NotoSansKR-Bold.otf", "scale": 1.2 },
        { "file": "NotoSansSC-Bold.otf", "scale": 1.2 },
        { "file": "NotoSansTC-Bold.otf", "scale": 1.2 },
        { "file": "Font Awesome 6 Brands-Regular-400.otf", "scale": 0.9 },
        { "file": "Font Awesome 6 Free-Regular-400.otf", "scale": 0.9 },
        { "file": "Font Awesome 6 Free-Solid-900.otf", "scale": 0.9 }
    ]
}
