{
    "fonts": [
        { "file": "LiberationSans-Regular.ttf" },
        { "file": "NotoSans-Regular.ttf" },
        { "file": "NotoSansArabic-Regular.ttf" },
        { "file": "NotoSansHebrew-Regular.ttf" },
        { "file": "NotoSansTamil-Regular.ttf" },
        { "file": "NotoSansTamilSupplement-Regular.ttf" },
        { "file": "NotoSansThai-Regular.ttf" },
        { "file": "NotoSansJP-Regular.ttf", "scale": 1.2 },
        { "file": "NotoSansKR-Regular.otf", "scale": 1.2 },
        { "file": "NotoSansSC-Regular.otf", "scale": 1.2 },
        { "file": "NotoSansTC-Regular.otf", "scale": 1.2 },
        { "file": "Font Awesome 6 Brands-Regular-400.otf", "scale": 0.9 },
        { "file": "Font Awesome 6 Free-Regular-400.otf", "scale": 0.9 },
        { "file": "Font Awesome 6 Free-Solid-900.otf", "scale": 0.9 }
    ]
}
