HEIGHT 10;
GLYPH   0   0  6  0  1;	// 0
GLYPH   8   0  6  0  1;	// 1
GLYPH  16   0  6  0  1;	// 2
GLYPH  24   0  6  0  1;	// 3
GLYPH  32   0  6  0  1;	// 4
GLYPH  40   0  6  0  1;	// 5
GLYPH  48   0  6  0  1;	// 6
GLYPH  56   0  6  0  1;	// 7
GLYPH  64   0  6  0  1;	// 8
GLYPH  72   0  6  0  1;	// 9
GLYPH  80   0  6  0  1;	// 10
GLYPH  88   0  6  0  1;	// 11
GLYPH  96   0  6  0  1;	// 12
GLYPH 104   0  6  0  1;	// 13
GLYPH 112   0  6  0  1;	// 14
GLYPH 120   0  6  0  1;	// 15
GLYPH   0  12  6  0  1;	// 16
GLYPH   8  12  6  0  1;	// 17
GLYPH  16  12  6  0  1;	// 18
GLYPH  24  12  6  0  1;	// 19
GLYPH  32  12  6  0  1;	// 20
GLYPH  40  12  6  0  1;	// 21
GLYPH  48  12  6  0  1;	// 22
GLYPH  56  12  6  0  1;	// 23
GLYPH  64  12  6  0  1;	// 24
GLYPH  72  12  6  0  1;	// 25
GLYPH  80  12  6  0  1;	// 26
GLYPH  88  12  6  0  1;	// 27
GLYPH  96  12  6  0  1;	// 28
GLYPH 104  12  6  0  1;	// 29
GLYPH 112  12  6  0  1;	// 30
GLYPH 120  12  6  0  1;	// 31
GLYPH   0  24  1  0  2;	// 32 ( )
GLYPH   3  24  1  1  1;	// 33 (!)
GLYPH   6  24  3  0  0;	// 34 (")
GLYPH  11  24  6  0 -1;	// 35 (#)
GLYPH  19  24  5  0  0;	// 36 ($)
GLYPH  26  24  7  0  1;	// 37 (%)
GLYPH  35  24  5  0  1;	// 38 (&)
GLYPH  42  24  1  0  1;	// 39 (')
GLYPH  45  24  3  0  0;	// 40 (()
GLYPH  50  24  3  0  0;	// 41 ())
GLYPH  55  24  3  0  1;	// 42 (*)
GLYPH  60  24  5  0  0;	// 43 (+)
GLYPH  67  24  2  0  1;	// 44 (,)
GLYPH  71  24  2  0  1;	// 45 (-)
GLYPH  75  24  1  1  1;	// 46 (.)
GLYPH  78  24  3 -1  1;	// 47 (/)
GLYPH  83  24  4  0  1;	// 48 (0)
GLYPH  89  24  3  1  1;	// 49 (1)
GLYPH  94  24  5  0  0;	// 50 (2)
GLYPH 101  24  4  0  1;	// 51 (3)
GLYPH 107  24  4  0  1;	// 52 (4)
GLYPH 113  24  4  0  1;	// 53 (5)
GLYPH 119  24  4  0  1;	// 54 (6)
GLYPH   0  36  4  0  1;	// 55 (7)
GLYPH   6  36  4  0  1;	// 56 (8)
GLYPH  12  36  4  0  1;	// 57 (9)
GLYPH  18  36  1  1  1;	// 58 (:)
GLYPH  21  36  2  0  1;	// 59 (;)
GLYPH  25  36  4  0  1;	// 60 (<)
GLYPH  31  36  4  0  1;	// 61 (=)
GLYPH  37  36  4  0  1;	// 62 (>)
GLYPH  43  36  4  0  1;	// 63 (?)
GLYPH  49  36  8  0  1;	// 64 (@)
GLYPH  59  36  6  0  0;	// 65 (A)
GLYPH  67  36  4  1  1;	// 66 (B)
GLYPH  73  36  5  1  1;	// 67 (C)
GLYPH  80  36  5  1  1;	// 68 (D)
GLYPH  87  36  4  1  1;	// 69 (E)
GLYPH  93  36  4  1  1;	// 70 (F)
GLYPH  99  36  5  1  1;	// 71 (G)
GLYPH 106  36  5  1  1;	// 72 (H)
GLYPH 113  36  1  1  1;	// 73 (I)
GLYPH 116  36  4  0  1;	// 74 (J)
GLYPH   0  48  6  1 -1;	// 75 (K)
GLYPH   8  48  3  1  1;	// 76 (L)
GLYPH  13  48  5  1  1;	// 77 (M)
GLYPH  20  48  5  1  1;	// 78 (N)
GLYPH  27  48  5  1  1;	// 79 (O)
GLYPH  34  48  4  1  1;	// 80 (P)
GLYPH  40  48  5  1  1;	// 81 (Q)
GLYPH  47  48  5  1  1;	// 82 (R)
GLYPH  54  48  4  1  1;	// 83 (S)
GLYPH  60  48  5  0  0;	// 84 (T)
GLYPH  67  48  5  1  1;	// 85 (U)
GLYPH  74  48  6  0  0;	// 86 (V)
GLYPH  82  48  9  0  0;	// 87 (W)
GLYPH  93  48  7 -1 -1;	// 88 (X)
GLYPH 102  48  5  1  1;	// 89 (Y)
GLYPH 109  48  5  1  0;	// 90 (Z)
GLYPH 116  48  2  1  0;	// 91 ([)
GLYPH 120  48  4 -1  0;	// 92 (\)
GLYPH   0  60  2  0  1;	// 93 (])
GLYPH   4  60  3  0  0;	// 94 (^)
GLYPH   9  60  5  0  0;	// 95 (_)
GLYPH  16  60  2  0  1;	// 96 (`)
GLYPH  20  60  5  0  0;	// 97 (a)
GLYPH  27  60  4  0  1;	// 98 (b)
GLYPH  33  60  4  0  1;	// 99 (c)
GLYPH  39  60  4  0  1;	// 100 (d)
GLYPH  45  60  4  0  1;	// 101 (e)
GLYPH  51  60  3  0  1;	// 102 (f)
GLYPH  56  60  4  0  1;	// 103 (g)
GLYPH  62  60  4  0  1;	// 104 (h)
GLYPH  68  60  1  0  1;	// 105 (i)
GLYPH  71  60  2 -1  1;	// 106 (j)
GLYPH  75  60  5  0  0;	// 107 (k)
GLYPH  82  60  1  0  1;	// 108 (l)
GLYPH  85  60  7  0  1;	// 109 (m)
GLYPH  94  60  4  0  1;	// 110 (n)
GLYPH 100  60  4  0  1;	// 111 (o)
GLYPH 106  60  4  0  1;	// 112 (p)
GLYPH 112  60  4  0  1;	// 113 (q)
GLYPH 118  60  2  0  1;	// 114 (r)
GLYPH 122  60  4  0  1;	// 115 (s)
GLYPH   0  72  3 -1  1;	// 116 (t)
GLYPH   5  72  4  0  1;	// 117 (u)
GLYPH  11  72  7 -1  0;	// 118 (v)
GLYPH  20  72  7 -1  0;	// 119 (w)
GLYPH  29  72  6 -1  0;	// 120 (x)
GLYPH  37  72  7 -1  0;	// 121 (y)
GLYPH  46  72  4  0  0;	// 122 (z)
GLYPH  52  72  3  0  0;	// 123 ({)
GLYPH  57  72  1  1  1;	// 124 (|)
GLYPH  60  72  3  0  0;	// 125 (})
GLYPH  65  72  4  0  1;	// 126 (~)
GLYPH  71  72  6  0  1;	// 127
HEIGHT 12;
GLYPH   0   0  7  0  1;	// 0
GLYPH  10   0  7  0  1;	// 1
GLYPH  20   0  7  0  1;	// 2
GLYPH  30   0  7  0  1;	// 3
GLYPH  40   0  7  0  1;	// 4
GLYPH  50   0  7  0  1;	// 5
GLYPH  60   0  7  0  1;	// 6
GLYPH  70   0  7  0  1;	// 7
GLYPH  80   0  7  0  1;	// 8
GLYPH  90   0  7  0  1;	// 9
GLYPH 100   0  7  0  1;	// 10
GLYPH 110   0  7  0  1;	// 11
GLYPH   0  15  7  0  1;	// 12
GLYPH  10  15  7  0  1;	// 13
GLYPH  20  15  7  0  1;	// 14
GLYPH  30  15  7  0  1;	// 15
GLYPH  40  15  7  0  1;	// 16
GLYPH  50  15  7  0  1;	// 17
GLYPH  60  15  7  0  1;	// 18
GLYPH  70  15  7  0  1;	// 19
GLYPH  80  15  7  0  1;	// 20
GLYPH  90  15  7  0  1;	// 21
GLYPH 100  15  7  0  1;	// 22
GLYPH 110  15  7  0  1;	// 23
GLYPH   0  30  7  0  1;	// 24
GLYPH  10  30  7  0  1;	// 25
GLYPH  20  30  7  0  1;	// 26
GLYPH  30  30  7  0  1;	// 27
GLYPH  40  30  7  0  1;	// 28
GLYPH  50  30  7  0  1;	// 29
GLYPH  60  30  7  0  1;	// 30
GLYPH  70  30  7  0  1;	// 31
GLYPH  80  30  1  0  2;	// 32 ( )
GLYPH  84  30  1  0  1;	// 33 (!)
GLYPH  88  30  3  0  1;	// 34 (")
GLYPH  94  30  6  0  0;	// 35 (#)
GLYPH 103  30  5  0  1;	// 36 ($)
GLYPH 111  30  8  1  1;	// 37 (%)
GLYPH   0  45  6  0  1;	// 38 (&)
GLYPH   9  45  1  0  1;	// 39 (')
GLYPH  13  45  4  0  0;	// 40 (()
GLYPH  20  45  4 -1  1;	// 41 ())
GLYPH  27  45  3  0  1;	// 42 (*)
GLYPH  33  45  7 -1  0;	// 43 (+)
GLYPH  43  45  2  0  1;	// 44 (,)
GLYPH  48  45  3  0  1;	// 45 (-)
GLYPH  54  45  1  1  1;	// 46 (.)
GLYPH  58  45  4 -1  0;	// 47 (/)
GLYPH  65  45  5  0  1;	// 48 (0)
GLYPH  73  45  5  1  0;	// 49 (1)
GLYPH  81  45  6  0  0;	// 50 (2)
GLYPH  90  45  5  0  1;	// 51 (3)
GLYPH  98  45  6  0  0;	// 52 (4)
GLYPH 107  45  5  0  1;	// 53 (5)
GLYPH 115  45  5  0  1;	// 54 (6)
GLYPH   0  60  5  0  1;	// 55 (7)
GLYPH   8  60  5  0  1;	// 56 (8)
GLYPH  16  60  5  0  1;	// 57 (9)
GLYPH  24  60  1  1  1;	// 58 (:)
GLYPH  28  60  2  0  1;	// 59 (;)
GLYPH  33  60  5  0  1;	// 60 (<)
GLYPH  41  60  5  0  1;	// 61 (=)
GLYPH  49  60  5  0  1;	// 62 (>)
GLYPH  57  60  5  0  1;	// 63 (?)
GLYPH  65  60 10  0  1;	// 64 (@)
GLYPH  78  60  7  0  1;	// 65 (A)
GLYPH  88  60  6  0  1;	// 66 (B)
GLYPH  97  60  6  0  1;	// 67 (C)
GLYPH 106  60  6  0  1;	// 68 (D)
GLYPH 115  60  5  0  1;	// 69 (E)
GLYPH   0  75  5  0  1;	// 70 (F)
GLYPH   8  75  7  0  1;	// 71 (G)
GLYPH  18  75  6  0  1;	// 72 (H)
GLYPH  27  75  1  0  1;	// 73 (I)
GLYPH  31  75  4  0  1;	// 74 (J)
GLYPH  38  75  8  0 -1;	// 75 (K)
GLYPH  49  75  5  0  1;	// 76 (L)
GLYPH  57  75  7  0  1;	// 77 (M)
GLYPH  67  75  6  0  1;	// 78 (N)
GLYPH  76  75  7  0  1;	// 79 (O)
GLYPH  86  75  5  0  1;	// 80 (P)
GLYPH  94  75  7  0  1;	// 81 (Q)
GLYPH 104  75  6  0  1;	// 82 (R)
GLYPH 113  75  6  0  1;	// 83 (S)
GLYPH   0  90  5  0  1;	// 84 (T)
GLYPH   8  90  6  0  1;	// 85 (U)
GLYPH  17  90  7  0  1;	// 86 (V)
GLYPH  27  90  9  0  1;	// 87 (W)
GLYPH  39  90  8 -1  0;	// 88 (X)
GLYPH  50  90  7  0  1;	// 89 (Y)
GLYPH  60  90  7  0  0;	// 90 (Z)
GLYPH  70  90  2  0  1;	// 91 ([)
GLYPH  75  90  3 -1  1;	// 92 (\)
GLYPH  81  90  2  0  1;	// 93 (])
GLYPH  86  90  3  1  1;	// 94 (^)
GLYPH  92  90  6  0  0;	// 95 (_)
GLYPH 101  90  2  1  1;	// 96 (`)
GLYPH 106  90  6  0  0;	// 97 (a)
GLYPH 115  90  5  0  1;	// 98 (b)
GLYPH   0 105  5  0  1;	// 99 (c)
GLYPH   8 105  5  0  1;	// 100 (d)
GLYPH  16 105  5  0  1;	// 101 (e)
GLYPH  24 105  3  0  1;	// 102 (f)
GLYPH  30 105  5  0  1;	// 103 (g)
GLYPH  38 105  5  0  1;	// 104 (h)
GLYPH  46 105  1  0  1;	// 105 (i)
GLYPH  50 105  2 -1  1;	// 106 (j)
GLYPH  55 105  5  0  0;	// 107 (k)
GLYPH  63 105  1  0  1;	// 108 (l)
GLYPH  67 105  7  0  1;	// 109 (m)
GLYPH  77 105  5  0  1;	// 110 (n)
GLYPH  85 105  5  0  1;	// 111 (o)
GLYPH  93 105  5  0  1;	// 112 (p)
GLYPH 101 105  5  0  1;	// 113 (q)
GLYPH 109 105  3  0  1;	// 114 (r)
GLYPH 115 105  5  0  1;	// 115 (s)
GLYPH   0 120  4 -1  0;	// 116 (t)
GLYPH   7 120  5  0  1;	// 117 (u)
GLYPH  15 120  7 -1  0;	// 118 (v)
GLYPH  25 120 11 -1  0;	// 119 (w)
GLYPH  39 120  7 -1  0;	// 120 (x)
GLYPH  49 120  7 -1  0;	// 121 (y)
GLYPH  59 120  6  0  0;	// 122 (z)
GLYPH  68 120  4 -1  1;	// 123 ({)
GLYPH  75 120  1  0  1;	// 124 (|)
GLYPH  79 120  4  0  0;	// 125 (})
GLYPH  86 120  5  0  1;	// 126 (~)
GLYPH  94 120  7  0  1;	// 127
HEIGHT 14;
GLYPH   0   0  8  1  1;	// 0
GLYPH  11   0  8  1  1;	// 1
GLYPH  22   0  8  1  1;	// 2
GLYPH  33   0  8  1  1;	// 3
GLYPH  44   0  8  1  1;	// 4
GLYPH  55   0  8  1  1;	// 5
GLYPH  66   0  8  1  1;	// 6
GLYPH  77   0  8  1  1;	// 7
GLYPH  88   0  8  1  1;	// 8
GLYPH  99   0  8  1  1;	// 9
GLYPH 110   0  8  1  1;	// 10
GLYPH   0  17  8  1  1;	// 11
GLYPH  11  17  8  1  1;	// 12
GLYPH  22  17  8  1  1;	// 13
GLYPH  33  17  8  1  1;	// 14
GLYPH  44  17  8  1  1;	// 15
GLYPH  55  17  8  1  1;	// 16
GLYPH  66  17  8  1  1;	// 17
GLYPH  77  17  8  1  1;	// 18
GLYPH  88  17  8  1  1;	// 19
GLYPH  99  17  8  1  1;	// 20
GLYPH 110  17  8  1  1;	// 21
GLYPH   0  34  8  1  1;	// 22
GLYPH  11  34  8  1  1;	// 23
GLYPH  22  34  8  1  1;	// 24
GLYPH  33  34  8  1  1;	// 25
GLYPH  44  34  8  1  1;	// 26
GLYPH  55  34  8  1  1;	// 27
GLYPH  66  34  8  1  1;	// 28
GLYPH  77  34  8  1  1;	// 29
GLYPH  88  34  8  1  1;	// 30
GLYPH  99  34  8  1  1;	// 31
GLYPH 110  34  1  0  3;	// 32 ( )
GLYPH 114  34  1  1  1;	// 33 (!)
GLYPH 118  34  3  1  1;	// 34 (")
GLYPH   0  51  8  0 -1;	// 35 (#)
GLYPH  11  51  5  1  1;	// 36 ($)
GLYPH  19  51 10  1  1;	// 37 (%)
GLYPH  32  51  7  1  1;	// 38 (&)
GLYPH  42  51  1  1  0;	// 39 (')
GLYPH  46  51  4  1 -1;	// 40 (()
GLYPH  53  51  4 -1  1;	// 41 ())
GLYPH  60  51  5  0  0;	// 42 (*)
GLYPH  68  51  7  0  1;	// 43 (+)
GLYPH  78  51  2  1  1;	// 44 (,)
GLYPH  83  51  2  1  1;	// 45 (-)
GLYPH  88  51  1  2  1;	// 46 (.)
GLYPH  92  51  5 -1  0;	// 47 (/)
GLYPH 100  51  5  1  1;	// 48 (0)
GLYPH 108  51  5  1  1;	// 49 (1)
GLYPH 116  51  6  1  0;	// 50 (2)
GLYPH   0  68  5  1  1;	// 51 (3)
GLYPH   8  68  6  1  0;	// 52 (4)
GLYPH  17  68  5  1  1;	// 53 (5)
GLYPH  25  68  5  1  1;	// 54 (6)
GLYPH  33  68  5  1  1;	// 55 (7)
GLYPH  41  68  5  1  1;	// 56 (8)
GLYPH  49  68  5  1  1;	// 57 (9)
GLYPH  57  68  1  2  1;	// 58 (:)
GLYPH  61  68  2  1  1;	// 59 (;)
GLYPH  66  68  6  1  1;	// 60 (<)
GLYPH  75  68  6  1  1;	// 61 (=)
GLYPH  84  68  6  1  1;	// 62 (>)
GLYPH  93  68  5  1  1;	// 63 (?)
GLYPH 101  68 11  1  1;	// 64 (@)
GLYPH 115  68  9  0  0;	// 65 (A)
GLYPH   0  85  7  1  1;	// 66 (B)
GLYPH  10  85  7  1  1;	// 67 (C)
GLYPH  20  85  7  1  1;	// 68 (D)
GLYPH  30  85  7  1  1;	// 69 (E)
GLYPH  40  85  6  1  1;	// 70 (F)
GLYPH  49  85  8  1  1;	// 71 (G)
GLYPH  60  85  7  1  1;	// 72 (H)
GLYPH  70  85  1  1  1;	// 73 (I)
GLYPH  74  85  5  0  1;	// 74 (J)
GLYPH  82  85  9  1 -1;	// 75 (K)
GLYPH  94  85  5  1  1;	// 76 (L)
GLYPH 102  85  9  1  1;	// 77 (M)
GLYPH 114  85  7  1  1;	// 78 (N)
GLYPH   0 102  8  1  1;	// 79 (O)
GLYPH  11 102  7  1  1;	// 80 (P)
GLYPH  21 102  8  1  1;	// 81 (Q)
GLYPH  32 102  7  1  1;	// 82 (R)
GLYPH  42 102  7  1  1;	// 83 (S)
GLYPH  52 102  7  0  0;	// 84 (T)
GLYPH  62 102  7  1  1;	// 85 (U)
GLYPH  72 102  9  0  0;	// 86 (V)
GLYPH  84 102 13  0  0;	// 87 (W)
GLYPH 100 102  8  0 -1;	// 88 (X)
GLYPH 111 102  7  1  1;	// 89 (Y)
GLYPH   0 119  6  1  0;	// 90 (Z)
GLYPH   9 119  3  1  0;	// 91 ([)
GLYPH  15 119  6 -1 -1;	// 92 (\)
GLYPH  24 119  3  0  1;	// 93 (])
GLYPH  30 119  5  0  0;	// 94 (^)
GLYPH  38 119  7  0  0;	// 95 (_)
GLYPH  48 119  2  1  1;	// 96 (`)
GLYPH  53 119  6  1  0;	// 97 (a)
GLYPH  62 119  5  1  1;	// 98 (b)
GLYPH  70 119  5  1  1;	// 99 (c)
GLYPH  78 119  5  1  1;	// 100 (d)
GLYPH  86 119  5  1  1;	// 101 (e)
GLYPH  94 119  3  0  0;	// 102 (f)
GLYPH 100 119  5  1  1;	// 103 (g)
GLYPH 108 119  5  1  1;	// 104 (h)
GLYPH 116 119  1  1  1;	// 105 (i)
GLYPH 120 119  2  0  1;	// 106 (j)
GLYPH   0 136  7  1 -1;	// 107 (k)
GLYPH  10 136  1  1  1;	// 108 (l)
GLYPH  14 136  9  1  1;	// 109 (m)
GLYPH  26 136  5  1  1;	// 110 (n)
GLYPH  34 136  5  1  1;	// 111 (o)
GLYPH  42 136  5  1  1;	// 112 (p)
GLYPH  50 136  5  1  1;	// 113 (q)
GLYPH  58 136  3  1  0;	// 114 (r)
GLYPH  64 136  5  1  1;	// 115 (s)
GLYPH  72 136  4  0  0;	// 116 (t)
GLYPH  79 136  5  1  1;	// 117 (u)
GLYPH  87 136  7 -1 -1;	// 118 (v)
GLYPH  97 136 11 -1 -1;	// 119 (w)
GLYPH 111 136  7  0  0;	// 120 (x)
GLYPH   0 153  9 -1 -1;	// 121 (y)
GLYPH  12 153  6  1  0;	// 122 (z)
GLYPH  21 153  5 -1  0;	// 123 ({)
GLYPH  29 153  1  1  1;	// 124 (|)
GLYPH  33 153  5  0 -1;	// 125 (})
GLYPH  41 153  6  1  1;	// 126 (~)
GLYPH  50 153  8  1  1;	// 127
HEIGHT 16;
GLYPH   0   0  9  1  1;	// 0
GLYPH  13   0  9  1  1;	// 1
GLYPH  26   0  9  1  1;	// 2
GLYPH  39   0  9  1  1;	// 3
GLYPH  52   0  9  1  1;	// 4
GLYPH  65   0  9  1  1;	// 5
GLYPH  78   0  9  1  1;	// 6
GLYPH  91   0  9  1  1;	// 7
GLYPH 104   0  9  1  1;	// 8
GLYPH   0  20  9  1  1;	// 9
GLYPH  13  20  9  1  1;	// 10
GLYPH  26  20  9  1  1;	// 11
GLYPH  39  20  9  1  1;	// 12
GLYPH  52  20  9  1  1;	// 13
GLYPH  65  20  9  1  1;	// 14
GLYPH  78  20  9  1  1;	// 15
GLYPH  91  20  9  1  1;	// 16
GLYPH 104  20  9  1  1;	// 17
GLYPH   0  40  9  1  1;	// 18
GLYPH  13  40  9  1  1;	// 19
GLYPH  26  40  9  1  1;	// 20
GLYPH  39  40  9  1  1;	// 21
GLYPH  52  40  9  1  1;	// 22
GLYPH  65  40  9  1  1;	// 23
GLYPH  78  40  9  1  1;	// 24
GLYPH  91  40  9  1  1;	// 25
GLYPH 104  40  9  1  1;	// 26
GLYPH   0  60  9  1  1;	// 27
GLYPH  13  60  9  1  1;	// 28
GLYPH  26  60  9  1  1;	// 29
GLYPH  39  60  9  1  1;	// 30
GLYPH  52  60  9  1  1;	// 31
GLYPH  65  60  1  0  3;	// 32 ( )
GLYPH  70  60  1  2  2;	// 33 (!)
GLYPH  75  60  3  1  1;	// 34 (")
GLYPH  82  60  8  0  0;	// 35 (#)
GLYPH  94  60  6  1  1;	// 36 ($)
GLYPH 104  60 10  1  1;	// 37 (%)
GLYPH   0  80  8  1  0;	// 38 (&)
GLYPH  12  80  1  1  1;	// 39 (')
GLYPH  17  80  5  1 -1;	// 40 (()
GLYPH  26  80  5 -1  1;	// 41 ())
GLYPH  35  80  5  0  0;	// 42 (*)
GLYPH  44  80  7  1  0;	// 43 (+)
GLYPH  55  80  2  1  1;	// 44 (,)
GLYPH  61  80  3  1  1;	// 45 (-)
GLYPH  68  80  1  2  1;	// 46 (.)
GLYPH  73  80  5 -1  0;	// 47 (/)
GLYPH  82  80  6  1  1;	// 48 (0)
GLYPH  92  80  5  2  1;	// 49 (1)
GLYPH 101  80  7  1  0;	// 50 (2)
GLYPH 112  80  6  1  1;	// 51 (3)
GLYPH   0 100  7  1  0;	// 52 (4)
GLYPH  11 100  6  1  1;	// 53 (5)
GLYPH  21 100  6  1  1;	// 54 (6)
GLYPH  31 100  6  1  1;	// 55 (7)
GLYPH  41 100  6  1  1;	// 56 (8)
GLYPH  51 100  6  1  1;	// 57 (9)
GLYPH  61 100  1  2  1;	// 58 (:)
GLYPH  66 100  2  1  1;	// 59 (;)
GLYPH  72 100  6  1  1;	// 60 (<)
GLYPH  82 100  6  1  1;	// 61 (=)
GLYPH  92 100  6  1  1;	// 62 (>)
GLYPH 102 100  6  1  1;	// 63 (?)
GLYPH 112 100 12  1  1;	// 64 (@)
GLYPH   0 120  9  0  0;	// 65 (A)
GLYPH  13 120  7  1  1;	// 66 (B)
GLYPH  24 120  8  1  1;	// 67 (C)
GLYPH  36 120  8  1  1;	// 68 (D)
GLYPH  48 120  7  1  1;	// 69 (E)
GLYPH  59 120  7  1  1;	// 70 (F)
GLYPH  70 120  9  1  1;	// 71 (G)
GLYPH  83 120  7  1  1;	// 72 (H)
GLYPH  94 120  1  1  1;	// 73 (I)
GLYPH  99 120  5  0  1;	// 74 (J)
GLYPH 108 120  9  1 -1;	// 75 (K)
GLYPH   0 140  6  1  1;	// 76 (L)
GLYPH  10 140  9  1  1;	// 77 (M)
GLYPH  23 140  7  1  1;	// 78 (N)
GLYPH  34 140  9  1  1;	// 79 (O)
GLYPH  47 140  7  1  1;	// 80 (P)
GLYPH  58 140  9  1  1;	// 81 (Q)
GLYPH  71 140  8  1  1;	// 82 (R)
GLYPH  83 140  7  1  1;	// 83 (S)
GLYPH  94 140  9  0  0;	// 84 (T)
GLYPH 107 140  7  1  1;	// 85 (U)
GLYPH   0 160  9  0  0;	// 86 (V)
GLYPH  13 160 13  0  0;	// 87 (W)
GLYPH  30 160  8  0  0;	// 88 (X)
GLYPH  42 160  7  1  1;	// 89 (Y)
GLYPH  53 160  7  1  0;	// 90 (Z)
GLYPH  64 160  3  1  0;	// 91 ([)
GLYPH  71 160  5 -1  0;	// 92 (\)
GLYPH  80 160  3  0  1;	// 93 (])
GLYPH  87 160  5  0  0;	// 94 (^)
GLYPH  96 160  8  0  0;	// 95 (_)
GLYPH 108 160  3  1  1;	// 96 (`)
GLYPH 115 160  7  1  0;	// 97 (a)
GLYPH   0 180  6  1  1;	// 98 (b)
GLYPH  10 180  5  1  1;	// 99 (c)
GLYPH  19 180  6  1  1;	// 100 (d)
GLYPH  29 180  6  1  1;	// 101 (e)
GLYPH  39 180  4  0  0;	// 102 (f)
GLYPH  47 180  6  1  1;	// 103 (g)
GLYPH  57 180  6  1  1;	// 104 (h)
GLYPH  67 180  1  1  1;	// 105 (i)
GLYPH  72 180  2  0  1;	// 106 (j)
GLYPH  78 180  7  1 -1;	// 107 (k)
GLYPH  89 180  1  1  1;	// 108 (l)
GLYPH  94 180  9  1  1;	// 109 (m)
GLYPH 107 180  6  1  1;	// 110 (n)
GLYPH 117 180  6  1  1;	// 111 (o)
GLYPH   0 200  6  1  1;	// 112 (p)
GLYPH  10 200  6  1  1;	// 113 (q)
GLYPH  20 200  4  1  0;	// 114 (r)
GLYPH  28 200  5  1  1;	// 115 (s)
GLYPH  37 200  4  0  0;	// 116 (t)
GLYPH  45 200  6  1  1;	// 117 (u)
GLYPH  55 200  9 -1 -1;	// 118 (v)
GLYPH  68 200 11 -1 -1;	// 119 (w)
GLYPH  83 200  8 -1 -1;	// 120 (x)
GLYPH  95 200  9 -1 -1;	// 121 (y)
GLYPH 108 200  7  0 -1;	// 122 (z)
GLYPH 119 200  5  0  0;	// 123 ({)
GLYPH   0 220  1  1  1;	// 124 (|)
GLYPH   5 220  5  0  0;	// 125 (})
GLYPH  14 220  7  1  0;	// 126 (~)
GLYPH  25 220  9  1  1;	// 127
HEIGHT 18;
GLYPH   0   0  9  2  1;	// 0
GLYPH  13   0  9  2  1;	// 1
GLYPH  26   0  9  2  1;	// 2
GLYPH  39   0  9  2  1;	// 3
GLYPH  52   0  9  2  1;	// 4
GLYPH  65   0  9  2  1;	// 5
GLYPH  78   0  9  2  1;	// 6
GLYPH  91   0  9  2  1;	// 7
GLYPH 104   0  9  2  1;	// 8
GLYPH 117   0  9  2  1;	// 9
GLYPH 130   0  9  2  1;	// 10
GLYPH 143   0  9  2  1;	// 11
GLYPH 156   0  9  2  1;	// 12
GLYPH 169   0  9  2  1;	// 13
GLYPH 182   0  9  2  1;	// 14
GLYPH 195   0  9  2  1;	// 15
GLYPH 208   0  9  2  1;	// 16
GLYPH 221   0  9  2  1;	// 17
GLYPH 234   0  9  2  1;	// 18
GLYPH   0  22  9  2  1;	// 19
GLYPH  13  22  9  2  1;	// 20
GLYPH  26  22  9  2  1;	// 21
GLYPH  39  22  9  2  1;	// 22
GLYPH  52  22  9  2  1;	// 23
GLYPH  65  22  9  2  1;	// 24
GLYPH  78  22  9  2  1;	// 25
GLYPH  91  22  9  2  1;	// 26
GLYPH 104  22  9  2  1;	// 27
GLYPH 117  22  9  2  1;	// 28
GLYPH 130  22  9  2  1;	// 29
GLYPH 143  22  9  2  1;	// 30
GLYPH 156  22  9  2  1;	// 31
GLYPH 169  22  1  0  3;	// 32 ( )
GLYPH 174  22  1  2  2;	// 33 (!)
GLYPH 179  22  4  1  1;	// 34 (")
GLYPH 187  22 10  0 -1;	// 35 (#)
GLYPH 201  22  7  1  1;	// 36 ($)
GLYPH 212  22 12  1  1;	// 37 (%)
GLYPH 228  22  9  1  1;	// 38 (&)
GLYPH 241  22  1  1  1;	// 39 (')
GLYPH 246  22  5  1 -1;	// 40 (()
GLYPH   0  44  5 -1  1;	// 41 ())
GLYPH   9  44  5  1  0;	// 42 (*)
GLYPH  18  44  9  0  0;	// 43 (+)
GLYPH  31  44  2  1  1;	// 44 (,)
GLYPH  37  44  3  1  1;	// 45 (-)
GLYPH  44  44  1  2  1;	// 46 (.)
GLYPH  49  44  4  0  0;	// 47 (/)
GLYPH  57  44  7  1  1;	// 48 (0)
GLYPH  68  44  7  1  1;	// 49 (1)
GLYPH  79  44  8  1  0;	// 50 (2)
GLYPH  91  44  7  1  1;	// 51 (3)
GLYPH 102  44  8  1  0;	// 52 (4)
GLYPH 114  44  7  1  1;	// 53 (5)
GLYPH 125  44  7  1  1;	// 54 (6)
GLYPH 136  44  7  1  1;	// 55 (7)
GLYPH 147  44  7  1  1;	// 56 (8)
GLYPH 158  44  7  1  1;	// 57 (9)
GLYPH 169  44  1  2  1;	// 58 (:)
GLYPH 174  44  2  1  1;	// 59 (;)
GLYPH 180  44  7  1  1;	// 60 (<)
GLYPH 191  44  7  1  1;	// 61 (=)
GLYPH 202  44  7  1  1;	// 62 (>)
GLYPH 213  44  7  1  1;	// 63 (?)
GLYPH 224  44 14  1  1;	// 64 (@)
GLYPH   0  66 11  0  0;	// 65 (A)
GLYPH  15  66  9  1  1;	// 66 (B)
GLYPH  28  66 10  1  1;	// 67 (C)
GLYPH  42  66 10  1  1;	// 68 (D)
GLYPH  56  66  9  1  1;	// 69 (E)
GLYPH  69  66  8  1  1;	// 70 (F)
GLYPH  81  66 10  1  1;	// 71 (G)
GLYPH  95  66  9  1  1;	// 72 (H)
GLYPH 108  66  1  1  1;	// 73 (I)
GLYPH 113  66  6  0  2;	// 74 (J)
GLYPH 123  66 11  1 -1;	// 75 (K)
GLYPH 138  66  7  1  1;	// 76 (L)
GLYPH 149  66 11  1  1;	// 77 (M)
GLYPH 164  66  9  1  1;	// 78 (N)
GLYPH 177  66 10  1  1;	// 79 (O)
GLYPH 191  66  9  1  1;	// 80 (P)
GLYPH 204  66 10  1  1;	// 81 (Q)
GLYPH 218  66  9  1  1;	// 82 (R)
GLYPH 231  66  9  1  1;	// 83 (S)
GLYPH   0  88  9  0  0;	// 84 (T)
GLYPH  13  88  9  1  1;	// 85 (U)
GLYPH  26  88 11  0  0;	// 86 (V)
GLYPH  41  88 15  0  0;	// 87 (W)
GLYPH  60  88 13 -1 -1;	// 88 (X)
GLYPH  77  88  9  0  0;	// 89 (Y)
GLYPH  90  88  8  1  0;	// 90 (Z)
GLYPH 102  88  3  1  0;	// 91 ([)
GLYPH 109  88  5 -1  0;	// 92 (\)
GLYPH 118  88  3  0  1;	// 93 (])
GLYPH 125  88  7  0  0;	// 94 (^)
GLYPH 136  88  9  0  0;	// 95 (_)
GLYPH 149  88  3  1  1;	// 96 (`)
GLYPH 156  88  8  1  0;	// 97 (a)
GLYPH 168  88  7  1  1;	// 98 (b)
GLYPH 179  88  6  1  1;	// 99 (c)
GLYPH 189  88  7  1  1;	// 100 (d)
GLYPH 200  88  7  1  1;	// 101 (e)
GLYPH 211  88  5 -1  0;	// 102 (f)
GLYPH 220  88  7  1  1;	// 103 (g)
GLYPH 231  88  6  1  1;	// 104 (h)
GLYPH 241  88  1  1  2;	// 105 (i)
GLYPH 246  88  2  0  1;	// 106 (j)
GLYPH   0 110  8  1 -1;	// 107 (k)
GLYPH  12 110  1  1  1;	// 108 (l)
GLYPH  17 110 11  1  1;	// 109 (m)
GLYPH  32 110  6  1  1;	// 110 (n)
GLYPH  42 110  7  1  1;	// 111 (o)
GLYPH  53 110  7  1  1;	// 112 (p)
GLYPH  64 110  7  1  1;	// 113 (q)
GLYPH  75 110  4  1  0;	// 114 (r)
GLYPH  83 110  6  1  1;	// 115 (s)
GLYPH  93 110  4  0  0;	// 116 (t)
GLYPH 101 110  6  1  1;	// 117 (u)
GLYPH 111 110  9 -1 -1;	// 118 (v)
GLYPH 124 110 11  0  0;	// 119 (w)
GLYPH 139 110  9 -1 -1;	// 120 (x)
GLYPH 152 110  9 -1 -1;	// 121 (y)
GLYPH 165 110  8  0 -1;	// 122 (z)
GLYPH 177 110  5  0  0;	// 123 ({)
GLYPH 186 110  1  1  1;	// 124 (|)
GLYPH 191 110  5  0  0;	// 125 (})
GLYPH 200 110  7  1  1;	// 126 (~)
GLYPH 211 110  9  2  1;	// 127
HEIGHT 20;
GLYPH   0   0 10  2  2;	// 0
GLYPH  15   0 10  2  2;	// 1
GLYPH  30   0 10  2  2;	// 2
GLYPH  45   0 10  2  2;	// 3
GLYPH  60   0 10  2  2;	// 4
GLYPH  75   0 10  2  2;	// 5
GLYPH  90   0 10  2  2;	// 6
GLYPH 105   0 10  2  2;	// 7
GLYPH 120   0 10  2  2;	// 8
GLYPH 135   0 10  2  2;	// 9
GLYPH 150   0 10  2  2;	// 10
GLYPH 165   0 10  2  2;	// 11
GLYPH 180   0 10  2  2;	// 12
GLYPH 195   0 10  2  2;	// 13
GLYPH 210   0 10  2  2;	// 14
GLYPH 225   0 10  2  2;	// 15
GLYPH 240   0 10  2  2;	// 16
GLYPH   0  25 10  2  2;	// 17
GLYPH  15  25 10  2  2;	// 18
GLYPH  30  25 10  2  2;	// 19
GLYPH  45  25 10  2  2;	// 20
GLYPH  60  25 10  2  2;	// 21
GLYPH  75  25 10  2  2;	// 22
GLYPH  90  25 10  2  2;	// 23
GLYPH 105  25 10  2  2;	// 24
GLYPH 120  25 10  2  2;	// 25
GLYPH 135  25 10  2  2;	// 26
GLYPH 150  25 10  2  2;	// 27
GLYPH 165  25 10  2  2;	// 28
GLYPH 180  25 10  2  2;	// 29
GLYPH 195  25 10  2  2;	// 30
GLYPH 210  25 10  2  2;	// 31
GLYPH 225  25  1  0  4;	// 32 ( )
GLYPH 231  25  2  2  2;	// 33 (!)
GLYPH 238  25  5  1  0;	// 34 (")
GLYPH   0  50 10  0  0;	// 35 (#)
GLYPH  15  50  8  1  1;	// 36 ($)
GLYPH  28  50 14  1  1;	// 37 (%)
GLYPH  47  50 11  1  0;	// 38 (&)
GLYPH  63  50  2  1  0;	// 39 (')
GLYPH  70  50  6  1 -1;	// 40 (()
GLYPH  81  50  6 -1  1;	// 41 ())
GLYPH  92  50  7  0  0;	// 42 (*)
GLYPH 104  50  9  1  1;	// 43 (+)
GLYPH 118  50  2  1  2;	// 44 (,)
GLYPH 125  50  4  1  1;	// 45 (-)
GLYPH 134  50  2  1  2;	// 46 (.)
GLYPH 141  50  6 -1  0;	// 47 (/)
GLYPH 152  50  8  1  1;	// 48 (0)
GLYPH 165  50  8  2  0;	// 49 (1)
GLYPH 178  50  9  1  0;	// 50 (2)
GLYPH 192  50  8  1  1;	// 51 (3)
GLYPH 205  50  9  1  0;	// 52 (4)
GLYPH 219  50  8  1  1;	// 53 (5)
GLYPH 232  50  8  1  1;	// 54 (6)
GLYPH   0  75  8  1  1;	// 55 (7)
GLYPH  13  75  8  1  1;	// 56 (8)
GLYPH  26  75  8  1  1;	// 57 (9)
GLYPH  39  75  2  1  2;	// 58 (:)
GLYPH  46  75  2  1  2;	// 59 (;)
GLYPH  53  75  9  1  1;	// 60 (<)
GLYPH  67  75  9  1  1;	// 61 (=)
GLYPH  81  75  9  1  1;	// 62 (>)
GLYPH  95  75  8  1  1;	// 63 (?)
GLYPH 108  75 16  1  1;	// 64 (@)
GLYPH 129  75 11  0  0;	// 65 (A)
GLYPH 145  75 10  1  1;	// 66 (B)
GLYPH 160  75 11  1  1;	// 67 (C)
GLYPH 176  75 11  1  1;	// 68 (D)
GLYPH 192  75 10  1  1;	// 69 (E)
GLYPH 207  75  9  1  1;	// 70 (F)
GLYPH 221  75 12  1  1;	// 71 (G)
GLYPH 238  75 11  1  1;	// 72 (H)
GLYPH   0 100  2  1  1;	// 73 (I)
GLYPH   7 100  8  0  1;	// 74 (J)
GLYPH  20 100 12  1 -1;	// 75 (K)
GLYPH  37 100  8  1  1;	// 76 (L)
GLYPH  50 100 13  1  1;	// 77 (M)
GLYPH  68 100 11  1  1;	// 78 (N)
GLYPH  84 100 12  1  1;	// 79 (O)
GLYPH 101 100 10  1  1;	// 80 (P)
GLYPH 116 100 12  1  1;	// 81 (Q)
GLYPH 133 100 11  1  1;	// 82 (R)
GLYPH 149 100 10  1  1;	// 83 (S)
GLYPH 164 100 10  1  1;	// 84 (T)
GLYPH 179 100 11  1  1;	// 85 (U)
GLYPH 195 100 11  0  0;	// 86 (V)
GLYPH 211 100 17  0  0;	// 87 (W)
GLYPH 233 100 13 -1 -1;	// 88 (X)
GLYPH   0 125 10  1  1;	// 89 (Y)
GLYPH  15 125 10  1  0;	// 90 (Z)
GLYPH  30 125  4  1  0;	// 91 ([)
GLYPH  39 125  6 -1  0;	// 92 (\)
GLYPH  50 125  4  0  1;	// 93 (])
GLYPH  59 125  7  0  0;	// 94 (^)
GLYPH  71 125 10  0  0;	// 95 (_)
GLYPH  86 125  4  1  1;	// 96 (`)
GLYPH  95 125  9  1  0;	// 97 (a)
GLYPH 109 125  9  0  1;	// 98 (b)
GLYPH 123 125  7  1  1;	// 99 (c)
GLYPH 135 125  8  1  1;	// 100 (d)
GLYPH 148 125  8  1  1;	// 101 (e)
GLYPH 161 125  6 -1  0;	// 102 (f)
GLYPH 172 125  8  1  1;	// 103 (g)
GLYPH 185 125  8  1  1;	// 104 (h)
GLYPH 198 125  2  1  1;	// 105 (i)
GLYPH 205 125  4 -1  1;	// 106 (j)
GLYPH 214 125  9  1 -1;	// 107 (k)
GLYPH 228 125  2  1  1;	// 108 (l)
GLYPH 235 125 12  1  1;	// 109 (m)
GLYPH   0 150  8  1  1;	// 110 (n)
GLYPH  13 150  8  1  1;	// 111 (o)
GLYPH  26 150  9  0  1;	// 112 (p)
GLYPH  40 150  9  1  0;	// 113 (q)
GLYPH  54 150  5  1  0;	// 114 (r)
GLYPH  64 150  7  1  1;	// 115 (s)
GLYPH  76 150  6 -1  0;	// 116 (t)
GLYPH  87 150  8  1  1;	// 117 (u)
GLYPH 100 150 11 -1 -1;	// 118 (v)
GLYPH 116 150 15 -1 -1;	// 119 (w)
GLYPH 136 150 10 -1 -1;	// 120 (x)
GLYPH 151 150 11 -1 -1;	// 121 (y)
GLYPH 167 150  7  1  0;	// 122 (z)
GLYPH 179 150  6  0  0;	// 123 ({)
GLYPH 190 150  2  2  2;	// 124 (|)
GLYPH 197 150  5  1  0;	// 125 (})
GLYPH 207 150  9  1  1;	// 126 (~)
GLYPH 221 150 10  2  2;	// 127
HEIGHT 22;
GLYPH   0   0 11  2  2;	// 0
GLYPH  16   0 11  2  2;	// 1
GLYPH  32   0 11  2  2;	// 2
GLYPH  48   0 11  2  2;	// 3
GLYPH  64   0 11  2  2;	// 4
GLYPH  80   0 11  2  2;	// 5
GLYPH  96   0 11  2  2;	// 6
GLYPH 112   0 11  2  2;	// 7
GLYPH 128   0 11  2  2;	// 8
GLYPH 144   0 11  2  2;	// 9
GLYPH 160   0 11  2  2;	// 10
GLYPH 176   0 11  2  2;	// 11
GLYPH 192   0 11  2  2;	// 12
GLYPH 208   0 11  2  2;	// 13
GLYPH 224   0 11  2  2;	// 14
GLYPH 240   0 11  2  2;	// 15
GLYPH   0  27 11  2  2;	// 16
GLYPH  16  27 11  2  2;	// 17
GLYPH  32  27 11  2  2;	// 18
GLYPH  48  27 11  2  2;	// 19
GLYPH  64  27 11  2  2;	// 20
GLYPH  80  27 11  2  2;	// 21
GLYPH  96  27 11  2  2;	// 22
GLYPH 112  27 11  2  2;	// 23
GLYPH 128  27 11  2  2;	// 24
GLYPH 144  27 11  2  2;	// 25
GLYPH 160  27 11  2  2;	// 26
GLYPH 176  27 11  2  2;	// 27
GLYPH 192  27 11  2  2;	// 28
GLYPH 208  27 11  2  2;	// 29
GLYPH 224  27 11  2  2;	// 30
GLYPH 240  27 11  2  2;	// 31
GLYPH   0  54  1  0  5;	// 32 ( )
GLYPH   6  54  2  2  2;	// 33 (!)
GLYPH  13  54  5  1  1;	// 34 (")
GLYPH  23  54 13 -1 -1;	// 35 (#)
GLYPH  41  54  9  1  1;	// 36 ($)
GLYPH  55  54 16  1  1;	// 37 (%)
GLYPH  76  54 12  1  0;	// 38 (&)
GLYPH  93  54  2  1  1;	// 39 (')
GLYPH 100  54  6  1  0;	// 40 (()
GLYPH 111  54  6  0  1;	// 41 ())
GLYPH 122  54  7  1  0;	// 42 (*)
GLYPH 134  54 11  0  1;	// 43 (+)
GLYPH 150  54  3  1  2;	// 44 (,)
GLYPH 158  54  5  1  1;	// 45 (-)
GLYPH 168  54  2  2  2;	// 46 (.)
GLYPH 175  54  7 -1  0;	// 47 (/)
GLYPH 187  54  9  1  1;	// 48 (0)
GLYPH 201  54  8  2  1;	// 49 (1)
GLYPH 214  54 10  1  0;	// 50 (2)
GLYPH 229  54  9  1  1;	// 51 (3)
GLYPH   0  81 10  1  0;	// 52 (4)
GLYPH  15  81  9  1  1;	// 53 (5)
GLYPH  29  81  9  1  1;	// 54 (6)
GLYPH  43  81  9  1  1;	// 55 (7)
GLYPH  57  81  9  1  1;	// 56 (8)
GLYPH  71  81  9  1  1;	// 57 (9)
GLYPH  85  81  2  2  2;	// 58 (:)
GLYPH  92  81  3  1  2;	// 59 (;)
GLYPH 100  81 10  1  1;	// 60 (<)
GLYPH 115  81 10  1  1;	// 61 (=)
GLYPH 130  81 10  1  1;	// 62 (>)
GLYPH 145  81  9  1  1;	// 63 (?)
GLYPH 159  81 16  2  2;	// 64 (@)
GLYPH 180  81 12  1  0;	// 65 (A)
GLYPH 197  81 10  2  1;	// 66 (B)
GLYPH 212  81 11  2  1;	// 67 (C)
GLYPH 228  81 11  2  1;	// 68 (D)
GLYPH   0 108 10  2  1;	// 69 (E)
GLYPH  15 108  9  2  1;	// 70 (F)
GLYPH  29 108 13  2  1;	// 71 (G)
GLYPH  47 108 10  2  1;	// 72 (H)
GLYPH  62 108  2  2  2;	// 73 (I)
GLYPH  69 108  9  0  1;	// 74 (J)
GLYPH  83 108 12  2 -1;	// 75 (K)
GLYPH 100 108  8  2  1;	// 76 (L)
GLYPH 113 108 14  2  1;	// 77 (M)
GLYPH 132 108 10  2  1;	// 78 (N)
GLYPH 147 108 13  2  1;	// 79 (O)
GLYPH 165 108 10  2  1;	// 80 (P)
GLYPH 180 108 13  2  1;	// 81 (Q)
GLYPH 198 108 12  2  0;	// 82 (R)
GLYPH 215 108 11  1  1;	// 83 (S)
GLYPH 231 108 12  0  0;	// 84 (T)
GLYPH   0 135 10  2  1;	// 85 (U)
GLYPH  15 135 12  1  0;	// 86 (V)
GLYPH  32 135 18  1  0;	// 87 (W)
GLYPH  55 135 14  0 -1;	// 88 (X)
GLYPH  74 135 14  1 -1;	// 89 (Y)
GLYPH  93 135 11  1  0;	// 90 (Z)
GLYPH 109 135  4  2  0;	// 91 ([)
GLYPH 118 135  7 -1  0;	// 92 (\)
GLYPH 130 135  4  0  2;	// 93 (])
GLYPH 139 135  8  0  0;	// 94 (^)
GLYPH 152 135 11  0  0;	// 95 (_)
GLYPH 168 135  4  1  2;	// 96 (`)
GLYPH 177 135 11  1 -1;	// 97 (a)
GLYPH 193 135  9  1  1;	// 98 (b)
GLYPH 207 135  8  1  1;	// 99 (c)
GLYPH 220 135  9  1  1;	// 100 (d)
GLYPH 234 135  9  1  1;	// 101 (e)
GLYPH   0 162  6  0  0;	// 102 (f)
GLYPH  11 162  9  1  1;	// 103 (g)
GLYPH  25 162  8  1  1;	// 104 (h)
GLYPH  38 162  2  1  1;	// 105 (i)
GLYPH  45 162  4 -1  1;	// 106 (j)
GLYPH  54 162 10  1 -1;	// 107 (k)
GLYPH  69 162  2  1  1;	// 108 (l)
GLYPH  76 162 15  0  1;	// 109 (m)
GLYPH  96 162  9  0  1;	// 110 (n)
GLYPH 110 162  9  1  1;	// 111 (o)
GLYPH 124 162  9  1  1;	// 112 (p)
GLYPH 138 162 10  1  0;	// 113 (q)
GLYPH 153 162  7  0  0;	// 114 (r)
GLYPH 165 162  8  1  1;	// 115 (s)
GLYPH 178 162  6  0  0;	// 116 (t)
GLYPH 189 162  9  1  0;	// 117 (u)
GLYPH 203 162 11 -1 -1;	// 118 (v)
GLYPH 219 162 17 -1 -1;	// 119 (w)
GLYPH   0 189 11 -1 -1;	// 120 (x)
GLYPH  16 189 12 -1 -1;	// 121 (y)
GLYPH  33 189  8  1  0;	// 122 (z)
GLYPH  46 189  7 -1  1;	// 123 ({)
GLYPH  58 189  2  2  2;	// 124 (|)
GLYPH  65 189  7  1 -1;	// 125 (})
GLYPH  77 189 10  1  1;	// 126 (~)
GLYPH  92 189 11  2  2;	// 127
HEIGHT 24;
GLYPH   0   0 12  2  2;	// 0
GLYPH  18   0 12  2  2;	// 1
GLYPH  36   0 12  2  2;	// 2
GLYPH  54   0 12  2  2;	// 3
GLYPH  72   0 12  2  2;	// 4
GLYPH  90   0 12  2  2;	// 5
GLYPH 108   0 12  2  2;	// 6
GLYPH   0  30 12  2  2;	// 7
GLYPH  18  30 12  2  2;	// 8
GLYPH  36  30 12  2  2;	// 9
GLYPH  54  30 12  2  2;	// 10
GLYPH  72  30 12  2  2;	// 11
GLYPH  90  30 12  2  2;	// 12
GLYPH 108  30 12  2  2;	// 13
GLYPH   0  60 12  2  2;	// 14
GLYPH  18  60 12  2  2;	// 15
GLYPH  36  60 12  2  2;	// 16
GLYPH  54  60 12  2  2;	// 17
GLYPH  72  60 12  2  2;	// 18
GLYPH  90  60 12  2  2;	// 19
GLYPH 108  60 12  2  2;	// 20
GLYPH   0  90 12  2  2;	// 21
GLYPH  18  90 12  2  2;	// 22
GLYPH  36  90 12  2  2;	// 23
GLYPH  54  90 12  2  2;	// 24
GLYPH  72  90 12  2  2;	// 25
GLYPH  90  90 12  2  2;	// 26
GLYPH 108  90 12  2  2;	// 27
GLYPH   0 120 12  2  2;	// 28
GLYPH  18 120 12  2  2;	// 29
GLYPH  36 120 12  2  2;	// 30
GLYPH  54 120 12  2  2;	// 31
GLYPH  72 120  1  0  5;	// 32 ( )
GLYPH  79 120  2  2  2;	// 33 (!)
GLYPH  87 120  5  1  1;	// 34 (")
GLYPH  98 120 13 -1  0;	// 35 (#)
GLYPH   0 150 10  1  1;	// 36 ($)
GLYPH  16 150 17  1  1;	// 37 (%)
GLYPH  39 150 13  1  0;	// 38 (&)
GLYPH  58 150  2  1  1;	// 39 (')
GLYPH  66 150  7  1 -1;	// 40 (()
GLYPH  79 150  7 -1  1;	// 41 ())
GLYPH  92 150  7  1  0;	// 42 (*)
GLYPH 105 150 11  0  1;	// 43 (+)
GLYPH   0 180  3  1  2;	// 44 (,)
GLYPH   9 180  5  1  1;	// 45 (-)
GLYPH  20 180  2  2  2;	// 46 (.)
GLYPH  28 180  7 -1  0;	// 47 (/)
GLYPH  41 180 10  1  1;	// 48 (0)
GLYPH  57 180 10  1  1;	// 49 (1)
GLYPH  73 180 11  1  0;	// 50 (2)
GLYPH  90 180 10  1  1;	// 51 (3)
GLYPH 106 180 10  1  1;	// 52 (4)
GLYPH   0 210 10  1  1;	// 53 (5)
GLYPH  16 210 10  1  1;	// 54 (6)
GLYPH  32 210 10  1  1;	// 55 (7)
GLYPH  48 210 10  1  1;	// 56 (8)
GLYPH  64 210 10  1  1;	// 57 (9)
GLYPH  80 210  2  2  2;	// 58 (:)
GLYPH  88 210  3  1  2;	// 59 (;)
GLYPH  97 210 10  1  1;	// 60 (<)
GLYPH   0 240 10  1  1;	// 61 (=)
GLYPH  16 240 10  1  1;	// 62 (>)
GLYPH  32 240 10  1  1;	// 63 (?)
GLYPH  48 240 17  2  2;	// 64 (@)
GLYPH  71 240 13  0  0;	// 65 (A)
GLYPH  90 240 11  2  1;	// 66 (B)
GLYPH 107 240 13  1  1;	// 67 (C)
GLYPH   0 270 12  2  1;	// 68 (D)
GLYPH  18 270 11  2  1;	// 69 (E)
GLYPH  35 270 10  2  1;	// 70 (F)
GLYPH  51 270 14  1  1;	// 71 (G)
GLYPH  71 270 10  2  2;	// 72 (H)
GLYPH  87 270  2  2  2;	// 73 (I)
GLYPH  95 270  9  0  2;	// 74 (J)
GLYPH   0 300 13  2 -1;	// 75 (K)
GLYPH  19 300  9  2  1;	// 76 (L)
GLYPH  34 300 13  2  2;	// 77 (M)
GLYPH  53 300 10  2  2;	// 78 (N)
GLYPH  69 300 14  1  1;	// 79 (O)
GLYPH  89 300 11  2  1;	// 80 (P)
GLYPH 106 300 14  1  1;	// 81 (Q)
GLYPH   0 330 12  2  1;	// 82 (R)
GLYPH  18 330 12  1  1;	// 83 (S)
GLYPH  36 330 12  0  0;	// 84 (T)
GLYPH  54 330 10  2  2;	// 85 (U)
GLYPH  70 330 13  0  0;	// 86 (V)
GLYPH  89 330 19  1  1;	// 87 (W)
GLYPH   0 360 14  0  0;	// 88 (X)
GLYPH  20 360 14  0  0;	// 89 (Y)
GLYPH  40 360 12  1  0;	// 90 (Z)
GLYPH  58 360  4  2  0;	// 91 ([)
GLYPH  68 360  7 -1  0;	// 92 (\)
GLYPH  81 360  4  0  2;	// 93 (])
GLYPH  91 360  8  0  0;	// 94 (^)
GLYPH 105 360 12  0  0;	// 95 (_)
GLYPH   0 390  4  1  2;	// 96 (`)
GLYPH  10 390 11  1  0;	// 97 (a)
GLYPH  27 390 10  0  1;	// 98 (b)
GLYPH  43 390  9  1  1;	// 99 (c)
GLYPH  58 390 10  1  0;	// 100 (d)
GLYPH  74 390 10  1  1;	// 101 (e)
GLYPH  90 390  6  0  0;	// 102 (f)
GLYPH 102 390 10  1  0;	// 103 (g)
GLYPH   0 420  9  1  1;	// 104 (h)
GLYPH  15 420  2  1  2;	// 105 (i)
GLYPH  23 420  4 -1  1;	// 106 (j)
GLYPH  33 420 10  1 -1;	// 107 (k)
GLYPH  49 420  2  1  1;	// 108 (l)
GLYPH  57 420 15  0  1;	// 109 (m)
GLYPH  78 420 10  0  1;	// 110 (n)
GLYPH  94 420 10  1  1;	// 111 (o)
GLYPH 110 420 10  0  1;	// 112 (p)
GLYPH   0 450 10  1  0;	// 113 (q)
GLYPH  16 450  7  0  0;	// 114 (r)
GLYPH  29 450  9  1  1;	// 115 (s)
GLYPH  44 450  6  0  0;	// 116 (t)
GLYPH  56 450 10  1  0;	// 117 (u)
GLYPH  72 450 13 -1 -1;	// 118 (v)
GLYPH  91 450 17 -1 -1;	// 119 (w)
GLYPH   0 480 12 -1 -1;	// 120 (x)
GLYPH  18 480 12 -1  0;	// 121 (y)
GLYPH  36 480  8  1  0;	// 122 (z)
GLYPH  50 480  7  0  0;	// 123 ({)
GLYPH  63 480  2  2  2;	// 124 (|)
GLYPH  71 480  7  0  0;	// 125 (})
GLYPH  84 480 10  1  1;	// 126 (~)
GLYPH 100 480 12  2  2;	// 127
HEIGHT 26;
GLYPH   0   0 13  2  2;	// 0
GLYPH  19   0 13  2  2;	// 1
GLYPH  38   0 13  2  2;	// 2
GLYPH  57   0 13  2  2;	// 3
GLYPH  76   0 13  2  2;	// 4
GLYPH  95   0 13  2  2;	// 5
GLYPH 114   0 13  2  2;	// 6
GLYPH 133   0 13  2  2;	// 7
GLYPH 152   0 13  2  2;	// 8
GLYPH 171   0 13  2  2;	// 9
GLYPH 190   0 13  2  2;	// 10
GLYPH 209   0 13  2  2;	// 11
GLYPH 228   0 13  2  2;	// 12
GLYPH   0  32 13  2  2;	// 13
GLYPH  19  32 13  2  2;	// 14
GLYPH  38  32 13  2  2;	// 15
GLYPH  57  32 13  2  2;	// 16
GLYPH  76  32 13  2  2;	// 17
GLYPH  95  32 13  2  2;	// 18
GLYPH 114  32 13  2  2;	// 19
GLYPH 133  32 13  2  2;	// 20
GLYPH 152  32 13  2  2;	// 21
GLYPH 171  32 13  2  2;	// 22
GLYPH 190  32 13  2  2;	// 23
GLYPH 209  32 13  2  2;	// 24
GLYPH 228  32 13  2  2;	// 25
GLYPH   0  64 13  2  2;	// 26
GLYPH  19  64 13  2  2;	// 27
GLYPH  38  64 13  2  2;	// 28
GLYPH  57  64 13  2  2;	// 29
GLYPH  76  64 13  2  2;	// 30
GLYPH  95  64 13  2  2;	// 31
GLYPH 114  64  1  0  5;	// 32 ( )
GLYPH 121  64  2  3  3;	// 33 (!)
GLYPH 129  64  6  1  1;	// 34 (")
GLYPH 141  64 14 -1  0;	// 35 (#)
GLYPH 161  64 11  1  1;	// 36 ($)
GLYPH 178  64 18  1  1;	// 37 (%)
GLYPH 202  64 14  1  0;	// 38 (&)
GLYPH 222  64  2  1  1;	// 39 (')
GLYPH 230  64  7  1  0;	// 40 (()
GLYPH 243  64  7 -1  2;	// 41 ())
GLYPH   0  96  8  1  0;	// 42 (*)
GLYPH  14  96 12  1  0;	// 43 (+)
GLYPH  32  96  3  1  2;	// 44 (,)
GLYPH  41  96  6  1  1;	// 45 (-)
GLYPH  53  96  2  2  2;	// 46 (.)
GLYPH  61  96  7 -1  0;	// 47 (/)
GLYPH  74  96 11  1  1;	// 48 (0)
GLYPH  91  96 10  2  1;	// 49 (1)
GLYPH 107  96 12  1  0;	// 50 (2)
GLYPH 125  96 11  1  1;	// 51 (3)
GLYPH 142  96 12  1  0;	// 52 (4)
GLYPH 160  96 11  1  1;	// 53 (5)
GLYPH 177  96 11  1  1;	// 54 (6)
GLYPH 194  96 11  1  1;	// 55 (7)
GLYPH 211  96 11  1  1;	// 56 (8)
GLYPH 228  96 11  1  1;	// 57 (9)
GLYPH 245  96  2  2  2;	// 58 (:)
GLYPH   0 128  3  1  2;	// 59 (;)
GLYPH   9 128 11  1  1;	// 60 (<)
GLYPH  26 128 11  1  1;	// 61 (=)
GLYPH  43 128 11  1  1;	// 62 (>)
GLYPH  60 128 11  1  1;	// 63 (?)
GLYPH  77 128 19  2  2;	// 64 (@)
GLYPH 102 128 15  0  0;	// 65 (A)
GLYPH 123 128 12  2  1;	// 66 (B)
GLYPH 141 128 15  1  1;	// 67 (C)
GLYPH 162 128 14  2  1;	// 68 (D)
GLYPH 182 128 12  2  1;	// 69 (E)
GLYPH 200 128 11  2  1;	// 70 (F)
GLYPH 217 128 15  1  2;	// 71 (G)
GLYPH   0 160 13  2  2;	// 72 (H)
GLYPH  19 160  2  2  2;	// 73 (I)
GLYPH  27 160 10  0  2;	// 74 (J)
GLYPH  43 160 14  2 -1;	// 75 (K)
GLYPH  63 160 10  2  1;	// 76 (L)
GLYPH  79 160 15  2  2;	// 77 (M)
GLYPH 100 160 13  2  2;	// 78 (N)
GLYPH 119 160 16  1  1;	// 79 (O)
GLYPH 141 160 12  2  1;	// 80 (P)
GLYPH 159 160 16  1  1;	// 81 (Q)
GLYPH 181 160 14  2  1;	// 82 (R)
GLYPH 201 160 13  1  1;	// 83 (S)
GLYPH 220 160 12  1  1;	// 84 (T)
GLYPH   0 192 13  2  2;	// 85 (U)
GLYPH  19 192 15  0  0;	// 86 (V)
GLYPH  40 192 21  1  1;	// 87 (W)
GLYPH  67 192 17 -1 -1;	// 88 (X)
GLYPH  90 192 14  0  0;	// 89 (Y)
GLYPH 110 192 13  1  0;	// 90 (Z)
GLYPH 129 192  4  2  0;	// 91 ([)
GLYPH 139 192  7 -1  0;	// 92 (\)
GLYPH 152 192  4  0  2;	// 93 (])
GLYPH 162 192 11  0  1;	// 94 (^)
GLYPH 179 192 13  0  0;	// 95 (_)
GLYPH 198 192  5  1  2;	// 96 (`)
GLYPH 209 192 12  1  0;	// 97 (a)
GLYPH 227 192 11  0  1;	// 98 (b)
GLYPH   0 224 10  1  1;	// 99 (c)
GLYPH  16 224 11  1  0;	// 100 (d)
GLYPH  33 224 11  1  1;	// 101 (e)
GLYPH  50 224  6  0  1;	// 102 (f)
GLYPH  62 224 11  1  0;	// 103 (g)
GLYPH  79 224 10  1  1;	// 104 (h)
GLYPH  95 224  2  1  2;	// 105 (i)
GLYPH 103 224  4 -1  1;	// 106 (j)
GLYPH 113 224 11  1 -1;	// 107 (k)
GLYPH 130 224  2  1  1;	// 108 (l)
GLYPH 138 224 17  0  1;	// 109 (m)
GLYPH 161 224 11  0  1;	// 110 (n)
GLYPH 178 224 11  1  1;	// 111 (o)
GLYPH 195 224 11  0  1;	// 112 (p)
GLYPH 212 224 11  1  0;	// 113 (q)
GLYPH 229 224  8  0  0;	// 114 (r)
GLYPH   0 256 10  1  1;	// 115 (s)
GLYPH  16 256  7  0 -1;	// 116 (t)
GLYPH  29 256 11  1  0;	// 117 (u)
GLYPH  46 256 13 -1 -1;	// 118 (v)
GLYPH  65 256 17 -1 -1;	// 119 (w)
GLYPH  88 256 13 -1 -1;	// 120 (x)
GLYPH 107 256 13 -1 -1;	// 121 (y)
GLYPH 126 256 10  1  0;	// 122 (z)
GLYPH 142 256  7  0  1;	// 123 ({)
GLYPH 155 256  2  2  2;	// 124 (|)
GLYPH 163 256  7  1  0;	// 125 (})
GLYPH 176 256 11  1  1;	// 126 (~)
GLYPH 193 256 13  2  2;	// 127
HEIGHT 28;
GLYPH   0   0 13  3  3;	// 0
GLYPH  20   0 13  3  3;	// 1
GLYPH  40   0 13  3  3;	// 2
GLYPH  60   0 13  3  3;	// 3
GLYPH  80   0 13  3  3;	// 4
GLYPH 100   0 13  3  3;	// 5
GLYPH 120   0 13  3  3;	// 6
GLYPH 140   0 13  3  3;	// 7
GLYPH 160   0 13  3  3;	// 8
GLYPH 180   0 13  3  3;	// 9
GLYPH 200   0 13  3  3;	// 10
GLYPH 220   0 13  3  3;	// 11
GLYPH   0  35 13  3  3;	// 12
GLYPH  20  35 13  3  3;	// 13
GLYPH  40  35 13  3  3;	// 14
GLYPH  60  35 13  3  3;	// 15
GLYPH  80  35 13  3  3;	// 16
GLYPH 100  35 13  3  3;	// 17
GLYPH 120  35 13  3  3;	// 18
GLYPH 140  35 13  3  3;	// 19
GLYPH 160  35 13  3  3;	// 20
GLYPH 180  35 13  3  3;	// 21
GLYPH 200  35 13  3  3;	// 22
GLYPH 220  35 13  3  3;	// 23
GLYPH   0  70 13  3  3;	// 24
GLYPH  20  70 13  3  3;	// 25
GLYPH  40  70 13  3  3;	// 26
GLYPH  60  70 13  3  3;	// 27
GLYPH  80  70 13  3  3;	// 28
GLYPH 100  70 13  3  3;	// 29
GLYPH 120  70 13  3  3;	// 30
GLYPH 140  70 13  3  3;	// 31
GLYPH 160  70  1  0  6;	// 32 ( )
GLYPH 168  70  2  3  3;	// 33 (!)
GLYPH 177  70  6  1  2;	// 34 (")
GLYPH 190  70 14  0  0;	// 35 (#)
GLYPH 211  70 13  0  1;	// 36 ($)
GLYPH   0 105 20  1  1;	// 37 (%)
GLYPH  27 105 16  1  0;	// 38 (&)
GLYPH  50 105  2  1  2;	// 39 (')
GLYPH  59 105  8  2 -2;	// 40 (()
GLYPH  74 105  8 -1  1;	// 41 ())
GLYPH  89 105 10  0  0;	// 42 (*)
GLYPH 106 105 14  0  1;	// 43 (+)
GLYPH 127 105  3  1  3;	// 44 (,)
GLYPH 137 105  6  1  1;	// 45 (-)
GLYPH 150 105  2  2  3;	// 46 (.)
GLYPH 159 105  8 -1  0;	// 47 (/)
GLYPH 174 105 12  1  1;	// 48 (0)
GLYPH 193 105 10  2  2;	// 49 (1)
GLYPH 210 105 12  1  1;	// 50 (2)
GLYPH 229 105 12  1  1;	// 51 (3)
GLYPH   0 140 13  1  0;	// 52 (4)
GLYPH  20 140 12  1  1;	// 53 (5)
GLYPH  39 140 12  1  1;	// 54 (6)
GLYPH  58 140 12  1  1;	// 55 (7)
GLYPH  77 140 12  1  1;	// 56 (8)
GLYPH  96 140 12  1  1;	// 57 (9)
GLYPH 115 140  2  2  3;	// 58 (:)
GLYPH 124 140  3  1  3;	// 59 (;)
GLYPH 134 140 12  1  2;	// 60 (<)
GLYPH 153 140 12  1  2;	// 61 (=)
GLYPH 172 140 12  1  2;	// 62 (>)
GLYPH 191 140 12  1  1;	// 63 (?)
GLYPH 210 140 21  2  2;	// 64 (@)
GLYPH   0 175 17  0  0;	// 65 (A)
GLYPH  24 175 14  2  1;	// 66 (B)
GLYPH  45 175 16  1  1;	// 67 (C)
GLYPH  68 175 15  2  1;	// 68 (D)
GLYPH  90 175 14  2  1;	// 69 (E)
GLYPH 111 175 12  2  1;	// 70 (F)
GLYPH 130 175 16  1  2;	// 71 (G)
GLYPH 153 175 14  2  2;	// 72 (H)
GLYPH 174 175  2  2  2;	// 73 (I)
GLYPH 183 175 10  1  2;	// 74 (J)
GLYPH 200 175 16  2 -1;	// 75 (K)
GLYPH 223 175 11  2  1;	// 76 (L)
GLYPH   0 210 17  2  2;	// 77 (M)
GLYPH  24 210 14  2  2;	// 78 (N)
GLYPH  45 210 17  1  1;	// 79 (O)
GLYPH  69 210 13  2  2;	// 80 (P)
GLYPH  89 210 17  1  1;	// 81 (Q)
GLYPH 113 210 15  2  1;	// 82 (R)
GLYPH 135 210 15  1  1;	// 83 (S)
GLYPH 157 210 12  1  1;	// 84 (T)
GLYPH 176 210 14  2  2;	// 85 (U)
GLYPH 197 210 17  0  0;	// 86 (V)
GLYPH 221 210 24  1  1;	// 87 (W)
GLYPH   0 245 17  0  0;	// 88 (X)
GLYPH  24 245 16  0  0;	// 89 (Y)
GLYPH  47 245 14  1  0;	// 90 (Z)
GLYPH  68 245  5  2  0;	// 91 ([)
GLYPH  80 245  8 -1  0;	// 92 (\)
GLYPH  95 245  5  0  2;	// 93 (])
GLYPH 107 245 11  0  1;	// 94 (^)
GLYPH 125 245 14  0  0;	// 95 (_)
GLYPH 146 245  5  1  2;	// 96 (`)
GLYPH 158 245 13  1  0;	// 97 (a)
GLYPH 178 245 12  1  1;	// 98 (b)
GLYPH 197 245 11  1  1;	// 99 (c)
GLYPH 215 245 12  1  1;	// 100 (d)
GLYPH 234 245 12  1  1;	// 101 (e)
GLYPH   0 280  7  0  0;	// 102 (f)
GLYPH  14 280 12  1  1;	// 103 (g)
GLYPH  33 280 10  2  2;	// 104 (h)
GLYPH  50 280  2  2  2;	// 105 (i)
GLYPH  59 280  4  0  2;	// 106 (j)
GLYPH  70 280 12  2 -1;	// 107 (k)
GLYPH  89 280  2  2  2;	// 108 (l)
GLYPH  98 280 19  1  2;	// 109 (m)
GLYPH 124 280 11  1  2;	// 110 (n)
GLYPH 142 280 12  1  1;	// 111 (o)
GLYPH 161 280 12  1  1;	// 112 (p)
GLYPH 180 280 12  1  1;	// 113 (q)
GLYPH 199 280  7  1  0;	// 114 (r)
GLYPH 213 280 11  1  1;	// 115 (s)
GLYPH 231 280  7  0  0;	// 116 (t)
GLYPH   0 315 11  2  1;	// 117 (u)
GLYPH  18 315 13 -1 -1;	// 118 (v)
GLYPH  38 315 21 -1 -1;	// 119 (w)
GLYPH  66 315 13 -1 -1;	// 120 (x)
GLYPH  86 315 14 -1 -1;	// 121 (y)
GLYPH 107 315 11  1  0;	// 122 (z)
GLYPH 125 315  8  0  0;	// 123 ({)
GLYPH 140 315  2  2  2;	// 124 (|)
GLYPH 149 315  8  0  0;	// 125 (})
GLYPH 164 315 12  1  2;	// 126 (~)
GLYPH 183 315 13  3  3;	// 127
HEIGHT 32;
GLYPH   0   0  6  3 12;	// 0
GLYPH  14   0  6  3 12;	// 1
GLYPH  28   0  6  3 12;	// 2
GLYPH  42   0  6  3 12;	// 3
GLYPH  56   0  6  3 12;	// 4
GLYPH  70   0  6  3 12;	// 5
GLYPH  84   0  6  3 12;	// 6
GLYPH  98   0  6  3 12;	// 7
GLYPH 112   0  6  3 12;	// 8
GLYPH 126   0  6  3 12;	// 9
GLYPH 140   0  6  3 12;	// 10
GLYPH 154   0  6  3 12;	// 11
GLYPH 168   0  6  3 12;	// 12
GLYPH 182   0  6  3 12;	// 13
GLYPH 196   0  6  3 12;	// 14
GLYPH 210   0  6  3 12;	// 15
GLYPH 224   0  6  3 12;	// 16
GLYPH 238   0  6  3 12;	// 17
GLYPH   0  40  6  3 12;	// 18
GLYPH  14  40  6  3 12;	// 19
GLYPH  28  40  6  3 12;	// 20
GLYPH  42  40  6  3 12;	// 21
GLYPH  56  40  6  3 12;	// 22
GLYPH  70  40  6  3 12;	// 23
GLYPH  84  40  6  3 12;	// 24
GLYPH  98  40  6  3 12;	// 25
GLYPH 112  40  6  3 12;	// 26
GLYPH 126  40  6  3 12;	// 27
GLYPH 140  40  6  3 12;	// 28
GLYPH 154  40  6  3 12;	// 29
GLYPH 168  40  6  3 12;	// 30
GLYPH 182  40  6  3 12;	// 31
GLYPH 196  40  1  0  7;	// 32 ( )
GLYPH 205  40  3  3  2;	// 33 (!)
GLYPH 216  40  9  1  0;	// 34 (")
GLYPH   0  80 16  0  0;	// 35 (#)
GLYPH  24  80 15  0  1;	// 36 ($)
GLYPH  47  80 23  1  1;	// 37 (%)
GLYPH  78  80 18  1  0;	// 38 (&)
GLYPH 104  80  3  1  1;	// 39 (')
GLYPH 115  80  7  2  0;	// 40 (()
GLYPH 130  80  7  0  2;	// 41 ())
GLYPH 145  80 12  0 -1;	// 42 (*)
GLYPH 165  80 12  2  2;	// 43 (+)
GLYPH 185  80  4  2  2;	// 44 (,)
GLYPH 197  80  7  1  1;	// 45 (-)
GLYPH 212  80  3  3  2;	// 46 (.)
GLYPH 223  80  8  0  0;	// 47 (/)
GLYPH   0 120 14  1  1;	// 48 (0)
GLYPH  22 120 11  2  3;	// 49 (1)
GLYPH  41 120 14  1  1;	// 50 (2)
GLYPH  63 120 15  0  1;	// 51 (3)
GLYPH  86 120 13  1  2;	// 52 (4)
GLYPH 107 120 15  0  1;	// 53 (5)
GLYPH 130 120 14  1  1;	// 54 (6)
GLYPH 152 120 12  2  2;	// 55 (7)
GLYPH 172 120 13  2  1;	// 56 (8)
GLYPH 193 120 14  1  1;	// 57 (9)
GLYPH 215 120  3  3  2;	// 58 (:)
GLYPH 226 120  4  2  2;	// 59 (;)
GLYPH   0 160 14  1  1;	// 60 (<)
GLYPH  22 160 14  1  1;	// 61 (=)
GLYPH  44 160 14  1  1;	// 62 (>)
GLYPH  66 160 14  1  1;	// 63 (?)
GLYPH  88 160 24  2  2;	// 64 (@)
GLYPH 120 160 18  0  1;	// 65 (A)
GLYPH 146 160 16  2  1;	// 66 (B)
GLYPH 170 160 19  1  0;	// 67 (C)
GLYPH 197 160 17  2  1;	// 68 (D)
GLYPH 222 160 15  2  2;	// 69 (E)
GLYPH   0 200 13  2  2;	// 70 (F)
GLYPH  21 200 18  1  3;	// 71 (G)
GLYPH  47 200 15  1  2;	// 72 (H)
GLYPH  70 200  2  2  2;	// 73 (I)
GLYPH  80 200 12  0  2;	// 74 (J)
GLYPH 100 200 16  2  1;	// 75 (K)
GLYPH 124 200 12  2  2;	// 76 (L)
GLYPH 144 200 19  2  2;	// 77 (M)
GLYPH 171 200 15  1  2;	// 78 (N)
GLYPH 194 200 20  1  1;	// 79 (O)
GLYPH 222 200 15  2  2;	// 80 (P)
GLYPH   0 240 20  1  1;	// 81 (Q)
GLYPH  28 240 18  2  0;	// 82 (R)
GLYPH  54 240 17  1  1;	// 83 (S)
GLYPH  79 240 16  1  0;	// 84 (T)
GLYPH 103 240 16  2  2;	// 85 (U)
GLYPH 127 240 19  0  0;	// 86 (V)
GLYPH 154 240 26  0  0;	// 87 (W)
GLYPH 188 240 19  0  0;	// 88 (X)
GLYPH 215 240 19  0  0;	// 89 (Y)
GLYPH   0 280 16  0  1;	// 90 (Z)
GLYPH  24 280  6  2  0;	// 91 ([)
GLYPH  38 280  8  0  0;	// 92 (\)
GLYPH  54 280  6  0  2;	// 93 (])
GLYPH  68 280 15 -1 -1;	// 94 (^)
GLYPH  91 280 17 -1  0;	// 95 (_)
GLYPH 116 280  6  1  2;	// 96 (`)
GLYPH 130 280 15  1  0;	// 97 (a)
GLYPH 153 280 14  1  1;	// 98 (b)
GLYPH 175 280 13  1  0;	// 99 (c)
GLYPH 196 280 13  1  2;	// 100 (d)
GLYPH 217 280 13  1  2;	// 101 (e)
GLYPH 238 280  6  0  2;	// 102 (f)
GLYPH   0 320 13  1  2;	// 103 (g)
GLYPH  21 320 11  2  3;	// 104 (h)
GLYPH  40 320  2  2  2;	// 105 (i)
GLYPH  50 320  5 -1  2;	// 106 (j)
GLYPH  63 320 12  2  0;	// 107 (k)
GLYPH  83 320  2  2  2;	// 108 (l)
GLYPH  93 320 20  1  2;	// 109 (m)
GLYPH 121 320 12  1  3;	// 110 (n)
GLYPH 141 320 14  1  1;	// 111 (o)
GLYPH 163 320 14  1  1;	// 112 (p)
GLYPH 185 320 13  1  2;	// 113 (q)
GLYPH 206 320  8  1  0;	// 114 (r)
GLYPH 222 320 13  0  1;	// 115 (s)
GLYPH   0 360  6  1  1;	// 116 (t)
GLYPH  14 360 12  2  2;	// 117 (u)
GLYPH  34 360 14  0  0;	// 118 (v)
GLYPH  56 360 20  0  0;	// 119 (w)
GLYPH  84 360 14  0  0;	// 120 (x)
GLYPH 106 360 14  0  0;	// 121 (y)
GLYPH 128 360 13  0  1;	// 122 (z)
GLYPH 149 360  7  1  1;	// 123 ({)
GLYPH 164 360  2  3  2;	// 124 (|)
GLYPH 174 360  7  1  1;	// 125 (})
GLYPH 189 360 15  1  0;	// 126 (~)
GLYPH 212 360  6  3 12;	// 127
HEIGHT 36;
GLYPH   0   0  7  3 14;	// 0
GLYPH  16   0  7  3 14;	// 1
GLYPH  32   0  7  3 14;	// 2
GLYPH  48   0  7  3 14;	// 3
GLYPH  64   0  7  3 14;	// 4
GLYPH  80   0  7  3 14;	// 5
GLYPH  96   0  7  3 14;	// 6
GLYPH 112   0  7  3 14;	// 7
GLYPH 128   0  7  3 14;	// 8
GLYPH 144   0  7  3 14;	// 9
GLYPH 160   0  7  3 14;	// 10
GLYPH 176   0  7  3 14;	// 11
GLYPH 192   0  7  3 14;	// 12
GLYPH 208   0  7  3 14;	// 13
GLYPH 224   0  7  3 14;	// 14
GLYPH 240   0  7  3 14;	// 15
GLYPH 256   0  7  3 14;	// 16
GLYPH 272   0  7  3 14;	// 17
GLYPH 288   0  7  3 14;	// 18
GLYPH 304   0  7  3 14;	// 19
GLYPH 320   0  7  3 14;	// 20
GLYPH 336   0  7  3 14;	// 21
GLYPH 352   0  7  3 14;	// 22
GLYPH 368   0  7  3 14;	// 23
GLYPH 384   0  7  3 14;	// 24
GLYPH 400   0  7  3 14;	// 25
GLYPH 416   0  7  3 14;	// 26
GLYPH 432   0  7  3 14;	// 27
GLYPH 448   0  7  3 14;	// 28
GLYPH 464   0  7  3 14;	// 29
GLYPH 480   0  7  3 14;	// 30
GLYPH 496   0  7  3 14;	// 31
GLYPH   0  45  1  0  8;	// 32 ( )
GLYPH  10  45  4  3  2;	// 33 (!)
GLYPH  23  45  8  2  1;	// 34 (")
GLYPH  40  45 18  0  0;	// 35 (#)
GLYPH  67  45 18  0  0;	// 36 ($)
GLYPH  94  45 26  1  1;	// 37 (%)
GLYPH 129  45 20  1  0;	// 38 (&)
GLYPH 158  45  3  2  1;	// 39 (')
GLYPH 170  45  9  2  0;	// 40 (()
GLYPH 188  45  9  0  2;	// 41 ())
GLYPH 206  45 12  0  0;	// 42 (*)
GLYPH 227  45 14  2  3;	// 43 (+)
GLYPH 250  45  4  2  3;	// 44 (,)
GLYPH 263  45  8  1  2;	// 45 (-)
GLYPH 280  45  3  3  3;	// 46 (.)
GLYPH 292  45  9  0  0;	// 47 (/)
GLYPH 310  45 16  1  1;	// 48 (0)
GLYPH 335  45 13  3  2;	// 49 (1)
GLYPH 357  45 16  1  1;	// 50 (2)
GLYPH 382  45 15  1  2;	// 51 (3)
GLYPH 406  45 16  1  1;	// 52 (4)
GLYPH 431  45 15  2  1;	// 53 (5)
GLYPH 455  45 15  2  1;	// 54 (6)
GLYPH 479  45 14  2  2;	// 55 (7)
GLYPH   0  90 14  2  2;	// 56 (8)
GLYPH  23  90 14  2  2;	// 57 (9)
GLYPH  46  90  3  3  3;	// 58 (:)
GLYPH  58  90  4  2  3;	// 59 (;)
GLYPH  71  90 17  1  1;	// 60 (<)
GLYPH  97  90 17  1  1;	// 61 (=)
GLYPH 123  90 17  1  1;	// 62 (>)
GLYPH 149  90 16  1  1;	// 63 (?)
GLYPH 174  90 27  3  2;	// 64 (@)
GLYPH 210  90 21  0  0;	// 65 (A)
GLYPH 240  90 17  3  1;	// 66 (B)
GLYPH 266  90 21  2  0;	// 67 (C)
GLYPH 296  90 19  3  1;	// 68 (D)
GLYPH 324  90 17  3  1;	// 69 (E)
GLYPH 350  90 15  3  2;	// 70 (F)
GLYPH 374  90 21  2  2;	// 71 (G)
GLYPH 404  90 17  1  2;	// 72 (H)
GLYPH 430  90  2  2  3;	// 73 (I)
GLYPH 441  90 13  1  2;	// 74 (J)
GLYPH 463  90 18  3  0;	// 75 (K)
GLYPH   0 135 14  3  1;	// 76 (L)
GLYPH  23 135 21  3  3;	// 77 (M)
GLYPH  53 135 17  1  3;	// 78 (N)
GLYPH  79 135 21  2  2;	// 79 (O)
GLYPH 109 135 17  3  1;	// 80 (P)
GLYPH 135 135 21  2  2;	// 81 (Q)
GLYPH 165 135 19  3  1;	// 82 (R)
GLYPH 193 135 19  1  1;	// 83 (S)
GLYPH 221 135 18  1  1;	// 84 (T)
GLYPH 248 135 19  2  2;	// 85 (U)
GLYPH 276 135 22  0 -1;	// 86 (V)
GLYPH 307 135 30  0  0;	// 87 (W)
GLYPH 346 135 21  0  0;	// 88 (X)
GLYPH 376 135 21  0  0;	// 89 (Y)
GLYPH 406 135 18  0  2;	// 90 (Z)
GLYPH 433 135  6  2  1;	// 91 ([)
GLYPH 448 135  9  0  0;	// 92 (\)
GLYPH 466 135  6  0  3;	// 93 (])
GLYPH 481 135 15  0  0;	// 94 (^)
GLYPH   0 180 20 -1 -1;	// 95 (_)
GLYPH  29 180  7  2  2;	// 96 (`)
GLYPH  45 180 17  1  0;	// 97 (a)
GLYPH  71 180 15  1  2;	// 98 (b)
GLYPH  95 180 14  1  1;	// 99 (c)
GLYPH 118 180 16  1  1;	// 100 (d)
GLYPH 143 180 16  1  1;	// 101 (e)
GLYPH 168 180  8  1  0;	// 102 (f)
GLYPH 185 180 16  1  1;	// 103 (g)
GLYPH 210 180 14  2  2;	// 104 (h)
GLYPH 233 180  3  2  2;	// 105 (i)
GLYPH 245 180  6 -1  2;	// 106 (j)
GLYPH 260 180 14  2  0;	// 107 (k)
GLYPH 283 180  3  2  2;	// 108 (l)
GLYPH 295 180 24  1  2;	// 109 (m)
GLYPH 328 180 15  1  2;	// 110 (n)
GLYPH 352 180 15  1  2;	// 111 (o)
GLYPH 376 180 15  1  2;	// 112 (p)
GLYPH 400 180 16  1  1;	// 113 (q)
GLYPH 425 180 10  1  0;	// 114 (r)
GLYPH 444 180 14  1  1;	// 115 (s)
GLYPH 467 180  8  1  0;	// 116 (t)
GLYPH 484 180 15  2  1;	// 117 (u)
GLYPH   0 225 16  0  0;	// 118 (v)
GLYPH  25 225 23  0  0;	// 119 (w)
GLYPH  57 225 16  0  0;	// 120 (x)
GLYPH  82 225 15  1  0;	// 121 (y)
GLYPH 106 225 14  0  2;	// 122 (z)
GLYPH 129 225  9  1  1;	// 123 ({)
GLYPH 147 225  3  3  2;	// 124 (|)
GLYPH 159 225  9  1  1;	// 125 (})
GLYPH 177 225 17  1  1;	// 126 (~)
GLYPH 203 225  7  3 14;	// 127
HEIGHT 40;
GLYPH   0   0  7  4 15;	// 0
GLYPH  17   0  7  4 15;	// 1
GLYPH  34   0  7  4 15;	// 2
GLYPH  51   0  7  4 15;	// 3
GLYPH  68   0  7  4 15;	// 4
GLYPH  85   0  7  4 15;	// 5
GLYPH 102   0  7  4 15;	// 6
GLYPH 119   0  7  4 15;	// 7
GLYPH 136   0  7  4 15;	// 8
GLYPH 153   0  7  4 15;	// 9
GLYPH 170   0  7  4 15;	// 10
GLYPH 187   0  7  4 15;	// 11
GLYPH 204   0  7  4 15;	// 12
GLYPH 221   0  7  4 15;	// 13
GLYPH 238   0  7  4 15;	// 14
GLYPH 255   0  7  4 15;	// 15
GLYPH 272   0  7  4 15;	// 16
GLYPH 289   0  7  4 15;	// 17
GLYPH 306   0  7  4 15;	// 18
GLYPH 323   0  7  4 15;	// 19
GLYPH 340   0  7  4 15;	// 20
GLYPH 357   0  7  4 15;	// 21
GLYPH 374   0  7  4 15;	// 22
GLYPH 391   0  7  4 15;	// 23
GLYPH 408   0  7  4 15;	// 24
GLYPH 425   0  7  4 15;	// 25
GLYPH 442   0  7  4 15;	// 26
GLYPH 459   0  7  4 15;	// 27
GLYPH 476   0  7  4 15;	// 28
GLYPH 493   0  7  4 15;	// 29
GLYPH   0  50  7  4 15;	// 30
GLYPH  17  50  7  4 15;	// 31
GLYPH  34  50  1  0  9;	// 32 ( )
GLYPH  45  50  4  3  3;	// 33 (!)
GLYPH  59  50  9  2  1;	// 34 (")
GLYPH  78  50 20  0 -1;	// 35 (#)
GLYPH 108  50 19  0  0;	// 36 ($)
GLYPH 137  50 29  1  1;	// 37 (%)
GLYPH 176  50 21  1  1;	// 38 (&)
GLYPH 207  50  3  2  2;	// 39 (')
GLYPH 220  50 10  2  0;	// 40 (()
GLYPH 240  50 10 -1  3;	// 41 ())
GLYPH 260  50 14  0  0;	// 42 (*)
GLYPH 284  50 17  2  1;	// 43 (+)
GLYPH 311  50  4  2  4;	// 44 (,)
GLYPH 325  50  9  2  1;	// 45 (-)
GLYPH 344  50  3  3  4;	// 46 (.)
GLYPH 357  50 10  0  0;	// 47 (/)
GLYPH 377  50 17  1  1;	// 48 (0)
GLYPH 404  50 14  3  2;	// 49 (1)
GLYPH 428  50 17  1  1;	// 50 (2)
GLYPH 455  50 17  1  1;	// 51 (3)
GLYPH 482  50 17  1  1;	// 52 (4)
GLYPH   0 100 16  2  1;	// 53 (5)
GLYPH  26 100 16  2  1;	// 54 (6)
GLYPH  52 100 15  2  2;	// 55 (7)
GLYPH  77 100 17  1  1;	// 56 (8)
GLYPH 104 100 15  2  2;	// 57 (9)
GLYPH 129 100  3  3  4;	// 58 (:)
GLYPH 142 100  4  2  4;	// 59 (;)
GLYPH 156 100 18  1  1;	// 60 (<)
GLYPH 184 100 18  1  1;	// 61 (=)
GLYPH 212 100 18  1  1;	// 62 (>)
GLYPH 240 100 17  1  1;	// 63 (?)
GLYPH 267 100 29  3  4;	// 64 (@)
GLYPH 306 100 23  0  0;	// 65 (A)
GLYPH 339 100 18  3  2;	// 66 (B)
GLYPH 367 100 22  2  1;	// 67 (C)
GLYPH 399 100 20  3  2;	// 68 (D)
GLYPH 429 100 18  3  2;	// 69 (E)
GLYPH 457 100 16  3  2;	// 70 (F)
GLYPH   0 150 23  2  2;	// 71 (G)
GLYPH  33 150 18  1  3;	// 72 (H)
GLYPH  61 150  2  3  3;	// 73 (I)
GLYPH  73 150 14  1  2;	// 74 (J)
GLYPH  97 150 19  3  1;	// 75 (K)
GLYPH 126 150 15  3  1;	// 76 (L)
GLYPH 151 150 23  3  3;	// 77 (M)
GLYPH 184 150 18  1  4;	// 78 (N)
GLYPH 212 150 23  2  2;	// 79 (O)
GLYPH 245 150 18  3  2;	// 80 (P)
GLYPH 273 150 23  2  2;	// 81 (Q)
GLYPH 306 150 21  3  1;	// 82 (R)
GLYPH 337 150 20  2  1;	// 83 (S)
GLYPH 367 150 18  2  1;	// 84 (T)
GLYPH 395 150 19  3  3;	// 85 (U)
GLYPH 424 150 24  0 -1;	// 86 (V)
GLYPH 458 150 32  0  1;	// 87 (W)
GLYPH   0 200 23  0  0;	// 88 (X)
GLYPH  33 200 23  0  0;	// 89 (Y)
GLYPH  66 200 20  1  0;	// 90 (Z)
GLYPH  96 200  7  3  0;	// 91 ([)
GLYPH 113 200 10  0  0;	// 92 (\)
GLYPH 133 200  7  0  3;	// 93 (])
GLYPH 150 200 17  0 -1;	// 94 (^)
GLYPH 177 200 21 -1 -1;	// 95 (_)
GLYPH 208 200  7  2  3;	// 96 (`)
GLYPH 225 200 19  1 -1;	// 97 (a)
GLYPH 254 200 17  1  1;	// 98 (b)
GLYPH 281 200 15  1  2;	// 99 (c)
GLYPH 306 200 17  1  1;	// 100 (d)
GLYPH 333 200 17  1  1;	// 101 (e)
GLYPH 360 200  8  1  1;	// 102 (f)
GLYPH 378 200 17  1  1;	// 103 (g)
GLYPH 405 200 15  2  2;	// 104 (h)
GLYPH 430 200  3  2  3;	// 105 (i)
GLYPH 443 200  7 -2  3;	// 106 (j)
GLYPH 460 200 15  2  1;	// 107 (k)
GLYPH 485 200  3  2  3;	// 108 (l)
GLYPH   0 250 26  1  2;	// 109 (m)
GLYPH  36 250 16  1  2;	// 110 (n)
GLYPH  62 250 17  1  1;	// 111 (o)
GLYPH  89 250 17  1  1;	// 112 (p)
GLYPH 116 250 17  1  1;	// 113 (q)
GLYPH 143 250 10  1  1;	// 114 (r)
GLYPH 163 250 15  1  2;	// 115 (s)
GLYPH 188 250  9  1  0;	// 116 (t)
GLYPH 207 250 16  2  1;	// 117 (u)
GLYPH 233 250 17  0  0;	// 118 (v)
GLYPH 260 250 25  0  0;	// 119 (w)
GLYPH 295 250 18  0 -1;	// 120 (x)
GLYPH 323 250 18  0 -1;	// 121 (y)
GLYPH 351 250 15  0  2;	// 122 (z)
GLYPH 376 250  9  1  2;	// 123 ({)
GLYPH 395 250  3  3  3;	// 124 (|)
GLYPH 408 250  9  2  1;	// 125 (})
GLYPH 427 250 18  1  1;	// 126 (~)
GLYPH 455 250  7  4 15;	// 127
HEIGHT 48;
GLYPH   0   0  9  4 19;	// 0
GLYPH  21   0  9  4 19;	// 1
GLYPH  42   0  9  4 19;	// 2
GLYPH  63   0  9  4 19;	// 3
GLYPH  84   0  9  4 19;	// 4
GLYPH 105   0  9  4 19;	// 5
GLYPH 126   0  9  4 19;	// 6
GLYPH 147   0  9  4 19;	// 7
GLYPH 168   0  9  4 19;	// 8
GLYPH 189   0  9  4 19;	// 9
GLYPH 210   0  9  4 19;	// 10
GLYPH 231   0  9  4 19;	// 11
GLYPH 252   0  9  4 19;	// 12
GLYPH 273   0  9  4 19;	// 13
GLYPH 294   0  9  4 19;	// 14
GLYPH 315   0  9  4 19;	// 15
GLYPH 336   0  9  4 19;	// 16
GLYPH 357   0  9  4 19;	// 17
GLYPH 378   0  9  4 19;	// 18
GLYPH 399   0  9  4 19;	// 19
GLYPH 420   0  9  4 19;	// 20
GLYPH 441   0  9  4 19;	// 21
GLYPH 462   0  9  4 19;	// 22
GLYPH 483   0  9  4 19;	// 23
GLYPH   0  60  9  4 19;	// 24
GLYPH  21  60  9  4 19;	// 25
GLYPH  42  60  9  4 19;	// 26
GLYPH  63  60  9  4 19;	// 27
GLYPH  84  60  9  4 19;	// 28
GLYPH 105  60  9  4 19;	// 29
GLYPH 126  60  9  4 19;	// 30
GLYPH 147  60  9  4 19;	// 31
GLYPH 168  60  1  0 11;	// 32 ( )
GLYPH 181  60  5  4  3;	// 33 (!)
GLYPH 198  60 12  2  1;	// 34 (")
GLYPH 222  60 24  0 -1;	// 35 (#)
GLYPH 258  60 22  1  0;	// 36 ($)
GLYPH 292  60 34  2  1;	// 37 (%)
GLYPH 338  60 27  1  0;	// 38 (&)
GLYPH 377  60  4  2  2;	// 39 (')
GLYPH 393  60 12  3 -1;	// 40 (()
GLYPH 417  60 12  0  2;	// 41 ())
GLYPH 441  60 16  0  0;	// 42 (*)
GLYPH 469  60 19  3  3;	// 43 (+)
GLYPH   0 120  5  3  4;	// 44 (,)
GLYPH  17 120 10  2  2;	// 45 (-)
GLYPH  39 120  4  4  4;	// 46 (.)
GLYPH  55 120 12  0  0;	// 47 (/)
GLYPH  79 120 20  2  1;	// 48 (0)
GLYPH 111 120 18  4  1;	// 49 (1)
GLYPH 141 120 21  1  1;	// 50 (2)
GLYPH 174 120 21  1  1;	// 51 (3)
GLYPH 207 120 20  2  1;	// 52 (4)
GLYPH 239 120 22  0  1;	// 53 (5)
GLYPH 273 120 20  2  1;	// 54 (6)
GLYPH 305 120 18  2  3;	// 55 (7)
GLYPH 335 120 21  1  1;	// 56 (8)
GLYPH 368 120 19  2  2;	// 57 (9)
GLYPH 399 120  4  4  4;	// 58 (:)
GLYPH 415 120  5  3  4;	// 59 (;)
GLYPH 432 120 21  2  2;	// 60 (<)
GLYPH 465 120 21  2  2;	// 61 (=)
GLYPH   0 180 21  2  2;	// 62 (>)
GLYPH  33 180 20  2  1;	// 63 (?)
GLYPH  65 180 36  3  4;	// 64 (@)
GLYPH 113 180 27  0  1;	// 65 (A)
GLYPH 152 180 23  3  2;	// 66 (B)
GLYPH 187 180 27  2  1;	// 67 (C)
GLYPH 226 180 25  3  2;	// 68 (D)
GLYPH 263 180 22  3  3;	// 69 (E)
GLYPH 297 180 20  3  3;	// 70 (F)
GLYPH 329 180 28  2  3;	// 71 (G)
GLYPH 369 180 22  1  3;	// 72 (H)
GLYPH 403 180  3  3  4;	// 73 (I)
GLYPH 418 180 17  1  3;	// 74 (J)
GLYPH 447 180 24  3  1;	// 75 (K)
GLYPH   0 240 18  3  2;	// 76 (L)
GLYPH  30 240 29  3  3;	// 77 (M)
GLYPH  71 240 23  1  3;	// 78 (N)
GLYPH 106 240 29  2  2;	// 79 (O)
GLYPH 147 240 23  3  2;	// 80 (P)
GLYPH 182 240 29  2  2;	// 81 (Q)
GLYPH 223 240 26  3  1;	// 82 (R)
GLYPH 261 240 24  2  2;	// 83 (S)
GLYPH 297 240 23  1  2;	// 84 (T)
GLYPH 332 240 24  3  3;	// 85 (U)
GLYPH 368 240 28  0  0;	// 86 (V)
GLYPH 408 240 39  0  1;	// 87 (W)
GLYPH 459 240 28  0  0;	// 88 (X)
GLYPH   0 300 28  0  0;	// 89 (Y)
GLYPH  40 300 23  1  2;	// 90 (Z)
GLYPH  75 300  8  3  1;	// 91 ([)
GLYPH  95 300 12  0  0;	// 92 (\)
GLYPH 119 300  8  0  4;	// 93 (])
GLYPH 139 300 20  0  0;	// 94 (^)
GLYPH 171 300 25 -1 -1;	// 95 (_)
GLYPH 208 300  9  2  3;	// 96 (`)
GLYPH 229 300 22  2 -1;	// 97 (a)
GLYPH 263 300 20  2  1;	// 98 (b)
GLYPH 295 300 18  2  1;	// 99 (c)
GLYPH 325 300 20  2  1;	// 100 (d)
GLYPH 357 300 20  2  1;	// 101 (e)
GLYPH 389 300 11  1  0;	// 102 (f)
GLYPH 412 300 20  2  1;	// 103 (g)
GLYPH 444 300 18  3  2;	// 104 (h)
GLYPH 474 300  4  3  2;	// 105 (i)
GLYPH 490 300  8 -1  2;	// 106 (j)
GLYPH   0 360 18  3  0;	// 107 (k)
GLYPH  30 360  4  3  2;	// 108 (l)
GLYPH  46 360 31  2  2;	// 109 (m)
GLYPH  89 360 19  2  2;	// 110 (n)
GLYPH 120 360 20  2  1;	// 111 (o)
GLYPH 152 360 20  2  1;	// 112 (p)
GLYPH 184 360 20  2  1;	// 113 (q)
GLYPH 216 360 12  2  0;	// 114 (r)
GLYPH 240 360 19  1  1;	// 115 (s)
GLYPH 271 360 11  1  0;	// 116 (t)
GLYPH 294 360 19  3  1;	// 117 (u)
GLYPH 325 360 20  0  1;	// 118 (v)
GLYPH 357 360 31 -1  0;	// 119 (w)
GLYPH 400 360 21  0  0;	// 120 (x)
GLYPH 433 360 20  1  0;	// 121 (y)
GLYPH 465 360 19  1  1;	// 122 (z)
GLYPH   0 420 11  1  2;	// 123 ({)
GLYPH  23 420  3  4  4;	// 124 (|)
GLYPH  38 420 11  1  2;	// 125 (})
GLYPH  61 420 22  1  2;	// 126 (~)
GLYPH  95 420  9  4 19;	// 127
HEIGHT 56;
GLYPH   0   0 10  5 22;	// 0
GLYPH  24   0 10  5 22;	// 1
GLYPH  48   0 10  5 22;	// 2
GLYPH  72   0 10  5 22;	// 3
GLYPH  96   0 10  5 22;	// 4
GLYPH 120   0 10  5 22;	// 5
GLYPH 144   0 10  5 22;	// 6
GLYPH 168   0 10  5 22;	// 7
GLYPH 192   0 10  5 22;	// 8
GLYPH 216   0 10  5 22;	// 9
GLYPH 240   0 10  5 22;	// 10
GLYPH 264   0 10  5 22;	// 11
GLYPH 288   0 10  5 22;	// 12
GLYPH 312   0 10  5 22;	// 13
GLYPH 336   0 10  5 22;	// 14
GLYPH 360   0 10  5 22;	// 15
GLYPH 384   0 10  5 22;	// 16
GLYPH 408   0 10  5 22;	// 17
GLYPH 432   0 10  5 22;	// 18
GLYPH 456   0 10  5 22;	// 19
GLYPH 480   0 10  5 22;	// 20
GLYPH   0  70 10  5 22;	// 21
GLYPH  24  70 10  5 22;	// 22
GLYPH  48  70 10  5 22;	// 23
GLYPH  72  70 10  5 22;	// 24
GLYPH  96  70 10  5 22;	// 25
GLYPH 120  70 10  5 22;	// 26
GLYPH 144  70 10  5 22;	// 27
GLYPH 168  70 10  5 22;	// 28
GLYPH 192  70 10  5 22;	// 29
GLYPH 216  70 10  5 22;	// 30
GLYPH 240  70 10  5 22;	// 31
GLYPH 264  70  1  0 13;	// 32 ( )
GLYPH 279  70  6  4  4;	// 33 (!)
GLYPH 299  70 13  2  2;	// 34 (")
GLYPH 326  70 27  0  0;	// 35 (#)
GLYPH 367  70 26  0  1;	// 36 ($)
GLYPH 407  70 40  2  2;	// 37 (%)
GLYPH 461  70 30  2  1;	// 38 (&)
GLYPH   0 140  4  2  3;	// 39 (')
GLYPH  18 140 13  3  0;	// 40 (()
GLYPH  45 140 13  0  3;	// 41 ())
GLYPH  72 140 19  0  0;	// 42 (*)
GLYPH 105 140 24  3  2;	// 43 (+)
GLYPH 143 140  6  4  4;	// 44 (,)
GLYPH 163 140 12  2  2;	// 45 (-)
GLYPH 189 140  5  4  5;	// 46 (.)
GLYPH 208 140 14  0  0;	// 47 (/)
GLYPH 236 140 23  2  2;	// 48 (0)
GLYPH 273 140 20  4  3;	// 49 (1)
GLYPH 307 140 23  2  2;	// 50 (2)
GLYPH 344 140 24  1  2;	// 51 (3)
GLYPH 382 140 23  2  2;	// 52 (4)
GLYPH 419 140 23  2  2;	// 53 (5)
GLYPH 456 140 23  2  2;	// 54 (6)
GLYPH   0 210 22  3  2;	// 55 (7)
GLYPH  36 210 23  2  2;	// 56 (8)
GLYPH  73 210 23  2  2;	// 57 (9)
GLYPH 110 210  5  4  5;	// 58 (:)
GLYPH 129 210  6  4  4;	// 59 (;)
GLYPH 149 210 25  2  2;	// 60 (<)
GLYPH 188 210 25  2  2;	// 61 (=)
GLYPH 227 210 25  2  2;	// 62 (>)
GLYPH 266 210 23  2  2;	// 63 (?)
GLYPH 303 210 41  4  5;	// 64 (@)
GLYPH 358 210 32  0  1;	// 65 (A)
GLYPH 404 210 26  4  3;	// 66 (B)
GLYPH 444 210 32  2  1;	// 67 (C)
GLYPH   0 280 29  4  2;	// 68 (D)
GLYPH  43 280 27  4  2;	// 69 (E)
GLYPH  84 280 23  4  3;	// 70 (F)
GLYPH 121 280 32  2  4;	// 71 (G)
GLYPH 167 280 25  2  4;	// 72 (H)
GLYPH 206 280  3  4  4;	// 73 (I)
GLYPH 223 280 20  1  4;	// 74 (J)
GLYPH 257 280 27  4  2;	// 75 (K)
GLYPH 298 280 21  4  2;	// 76 (L)
GLYPH 333 280 33  4  4;	// 77 (M)
GLYPH 380 280 25  2  5;	// 78 (N)
GLYPH 419 280 34  2  2;	// 79 (O)
GLYPH 467 280 26  4  3;	// 80 (P)
GLYPH   0 350 34  2  2;	// 81 (Q)
GLYPH  48 350 29  4  2;	// 82 (R)
GLYPH  91 350 29  2  2;	// 83 (S)
GLYPH 134 350 27  1  2;	// 84 (T)
GLYPH 175 350 28  4  3;	// 85 (U)
GLYPH 217 350 33  0  0;	// 86 (V)
GLYPH 264 350 45  0  1;	// 87 (W)
GLYPH 323 350 31  1  1;	// 88 (X)
GLYPH 368 350 32  1  0;	// 89 (Y)
GLYPH 414 350 27  1  2;	// 90 (Z)
GLYPH 455 350 10  4  0;	// 91 ([)
GLYPH 479 350 14  0  0;	// 92 (\)
GLYPH   0 420 10  0  4;	// 93 (])
GLYPH  24 420 23  0  0;	// 94 (^)
GLYPH  61 420 29 -1 -1;	// 95 (_)
GLYPH 104 420 10  3  3;	// 96 (`)
GLYPH 128 420 26  2 -1;	// 97 (a)
GLYPH 168 420 24  2  1;	// 98 (b)
GLYPH 206 420 21  2  1;	// 99 (c)
GLYPH 241 420 23  2  2;	// 100 (d)
GLYPH 278 420 23  2  2;	// 101 (e)
GLYPH 315 420 12  1  1;	// 102 (f)
GLYPH 341 420 23  2  2;	// 103 (g)
GLYPH 378 420 21  3  3;	// 104 (h)
GLYPH 413 420  4  3  4;	// 105 (i)
GLYPH 431 420  9 -2  4;	// 106 (j)
GLYPH 454 420 21  3  1;	// 107 (k)
GLYPH 489 420  4  3  4;	// 108 (l)
GLYPH   0 490 35  2  4;	// 109 (m)
GLYPH  49 490 22  2  3;	// 110 (n)
GLYPH  85 490 23  2  2;	// 111 (o)
GLYPH 122 490 24  2  1;	// 112 (p)
GLYPH 160 490 23  2  2;	// 113 (q)
GLYPH 197 490 13  2  1;	// 114 (r)
GLYPH 224 490 23  0  1;	// 115 (s)
GLYPH 261 490 13  1  0;	// 116 (t)
GLYPH 288 490 22  3  2;	// 117 (u)
GLYPH 324 490 24  0  0;	// 118 (v)
GLYPH 362 490 36 -1  0;	// 119 (w)
GLYPH 412 490 24  0  0;	// 120 (x)
GLYPH 450 490 24  1 -1;	// 121 (y)
GLYPH   0 560 21  1  2;	// 122 (z)
GLYPH  35 560 14  1  1;	// 123 ({)
GLYPH  63 560  4  4  5;	// 124 (|)
GLYPH  81 560 14  1  1;	// 125 (})
GLYPH 109 560 25  2  2;	// 126 (~)
GLYPH 148 560 10  5 22;	// 127
HEIGHT 64;
GLYPH   0   0 12  6 25;	// 0
GLYPH  28   0 12  6 25;	// 1
GLYPH  56   0 12  6 25;	// 2
GLYPH  84   0 12  6 25;	// 3
GLYPH 112   0 12  6 25;	// 4
GLYPH 140   0 12  6 25;	// 5
GLYPH 168   0 12  6 25;	// 6
GLYPH 196   0 12  6 25;	// 7
GLYPH 224   0 12  6 25;	// 8
GLYPH 252   0 12  6 25;	// 9
GLYPH 280   0 12  6 25;	// 10
GLYPH 308   0 12  6 25;	// 11
GLYPH 336   0 12  6 25;	// 12
GLYPH 364   0 12  6 25;	// 13
GLYPH 392   0 12  6 25;	// 14
GLYPH 420   0 12  6 25;	// 15
GLYPH 448   0 12  6 25;	// 16
GLYPH 476   0 12  6 25;	// 17
GLYPH   0  80 12  6 25;	// 18
GLYPH  28  80 12  6 25;	// 19
GLYPH  56  80 12  6 25;	// 20
GLYPH  84  80 12  6 25;	// 21
GLYPH 112  80 12  6 25;	// 22
GLYPH 140  80 12  6 25;	// 23
GLYPH 168  80 12  6 25;	// 24
GLYPH 196  80 12  6 25;	// 25
GLYPH 224  80 12  6 25;	// 26
GLYPH 252  80 12  6 25;	// 27
GLYPH 280  80 12  6 25;	// 28
GLYPH 308  80 12  6 25;	// 29
GLYPH 336  80 12  6 25;	// 30
GLYPH 364  80 12  6 25;	// 31
GLYPH 392  80  1  0 15;	// 32 ( )
GLYPH 409  80  6  5  5;	// 33 (!)
GLYPH 431  80 15  2  3;	// 34 (")
GLYPH 462  80 32  0  0;	// 35 (#)
GLYPH   0 160 31  0  1;	// 36 ($)
GLYPH  47 160 47  2  2;	// 37 (%)
GLYPH 110 160 36  2  0;	// 38 (&)
GLYPH 162 160  5  3  3;	// 39 (')
GLYPH 183 160 16  4 -1;	// 40 (()
GLYPH 215 160 16 -1  4;	// 41 ())
GLYPH 247 160 21  1  0;	// 42 (*)
GLYPH 284 160 26  4  3;	// 43 (+)
GLYPH 326 160  6  4  6;	// 44 (,)
GLYPH 348 160 14  3  2;	// 45 (-)
GLYPH 378 160  5  5  6;	// 46 (.)
GLYPH 399 160 16  0  0;	// 47 (/)
GLYPH 431 160 28  2  2;	// 48 (0)
GLYPH   0 240 23  5  4;	// 49 (1)
GLYPH  39 240 27  2  3;	// 50 (2)
GLYPH  82 240 27  2  3;	// 51 (3)
GLYPH 125 240 28  2  2;	// 52 (4)
GLYPH 169 240 26  3  3;	// 53 (5)
GLYPH 211 240 26  3  3;	// 54 (6)
GLYPH 253 240 25  3  4;	// 55 (7)
GLYPH 294 240 27  2  3;	// 56 (8)
GLYPH 337 240 26  3  3;	// 57 (9)
GLYPH 379 240  5  5  6;	// 58 (:)
GLYPH 400 240  6  4  6;	// 59 (;)
GLYPH 422 240 29  2  2;	// 60 (<)
GLYPH 467 240 29  2  2;	// 61 (=)
GLYPH   0 320 29  2  2;	// 62 (>)
GLYPH  45 320 28  2  2;	// 63 (?)
GLYPH  89 320 49  4  5;	// 64 (@)
GLYPH 154 320 37  0  1;	// 65 (A)
GLYPH 207 320 30  5  3;	// 66 (B)
GLYPH 253 320 36  3  2;	// 67 (C)
GLYPH 305 320 33  5  3;	// 68 (D)
GLYPH 354 320 30  5  3;	// 69 (E)
GLYPH 400 320 28  5  2;	// 70 (F)
GLYPH 444 320 37  3  4;	// 71 (G)
GLYPH   0 400 30  2  4;	// 72 (H)
GLYPH  46 400  4  4  5;	// 73 (I)
GLYPH  66 400 23  1  4;	// 74 (J)
GLYPH 105 400 31  5  2;	// 75 (K)
GLYPH 152 400 25  5  2;	// 76 (L)
GLYPH 193 400 38  5  4;	// 77 (M)
GLYPH 247 400 30  2  5;	// 78 (N)
GLYPH 293 400 39  3  2;	// 79 (O)
GLYPH 348 400 30  5  3;	// 80 (P)
GLYPH 394 400 38  3  3;	// 81 (Q)
GLYPH 448 400 34  5  2;	// 82 (R)
GLYPH   0 480 33  2  3;	// 83 (S)
GLYPH  49 480 32  2  1;	// 84 (T)
GLYPH  97 480 33  4  4;	// 85 (U)
GLYPH 146 480 38  0  0;	// 86 (V)
GLYPH 200 480 52  0  2;	// 87 (W)
GLYPH 268 480 36  1  1;	// 88 (X)
GLYPH 320 480 35  1  2;	// 89 (Y)
GLYPH 371 480 31  1  3;	// 90 (Z)
GLYPH 418 480 11  4  1;	// 91 ([)
GLYPH 445 480 16  0  0;	// 92 (\)
GLYPH 477 480 11  0  5;	// 93 (])
GLYPH   0 560 27  0  0;	// 94 (^)
GLYPH  43 560 34 -1 -1;	// 95 (_)
GLYPH  93 560 12  3  4;	// 96 (`)
GLYPH 121 560 30  2  0;	// 97 (a)
GLYPH 167 560 26  3  3;	// 98 (b)
GLYPH 209 560 25  2  1;	// 99 (c)
GLYPH 250 560 27  2  3;	// 100 (d)
GLYPH 293 560 27  2  3;	// 101 (e)
GLYPH 336 560 14  1  1;	// 102 (f)
GLYPH 366 560 27  2  3;	// 103 (g)
GLYPH 409 560 24  4  4;	// 104 (h)
GLYPH 449 560  5  4  4;	// 105 (i)
GLYPH 470 560 11 -2  4;	// 106 (j)
GLYPH   0 640 24  4  0;	// 107 (k)
GLYPH  40 640  5  4  4;	// 108 (l)
GLYPH  61 640 41  3  3;	// 109 (m)
GLYPH 118 640 25  3  4;	// 110 (n)
GLYPH 159 640 28  2  2;	// 111 (o)
GLYPH 203 640 26  3  3;	// 112 (p)
GLYPH 245 640 27  2  3;	// 113 (q)
GLYPH 288 640 15  3  1;	// 114 (r)
GLYPH 319 640 26  1  1;	// 115 (s)
GLYPH 361 640 15  1  0;	// 116 (t)
GLYPH 392 640 25  4  3;	// 117 (u)
GLYPH 433 640 27  0  1;	// 118 (v)
GLYPH   0 720 41 -1  1;	// 119 (w)
GLYPH  57 720 28  0  0;	// 120 (x)
GLYPH 101 720 28  1 -1;	// 121 (y)
GLYPH 145 720 25  1  2;	// 122 (z)
GLYPH 186 720 16  2  1;	// 123 ({)
GLYPH 218 720  5  5  5;	// 124 (|)
GLYPH 239 720 17  1  1;	// 125 (})
GLYPH 272 720 29  2  2;	// 126 (~)
GLYPH 317 720 12  6 25;	// 127
